\addvspace {5\p@ }
\contentsline {section}{\tocsection {}{1}{Coloured Operads}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Non-Equivariant Coloured Operads}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Equivariant Coloured Operads}}{2}{subsection.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Categorical Description}}{3}{subsubsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{1.3}{Single-Coloured Operads}}{4}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{General Case}}{5}{subsection.1.4}
\addvspace {5\p@ }
\contentsline {section}{\tocsection {}{2}{Coloured Genuine Equivariant Operads}}{6}{section.2}
\addvspace {5\p@ }
\contentsline {section}{\tocsection {}{3}{In $\mathsf {dSet_G}$}}{7}{section.3}
\addvspace {5\p@ }
\contentsline {section}{\tocsection {}{}{References}}{8}{section*.5}
