\begin{thebibliography}{MW09}

\bibitem[BP17]{BP17}
Peter Bonventre and Lu{\'i}s~Alexandre Pereira.
\newblock Genuine equivariant operads.
\newblock arXiv preprint: 1707.02226, 2017.

\bibitem[BP18]{BP18}
Peter Bonventre and Lu{\'i}s~Alexandre Pereira.
\newblock Equivariant dendroidal segal spaces and {$G$-$\infty$-}operads.
\newblock arXiv preprint: 1801.02110, 2018.

\bibitem[MW09]{MW09}
I.~Moerdijk and I.~Weiss.
\newblock On inner {K}an complexes in the category of dendroidal sets.
\newblock {\em Adv. Math.}, 221(2):343--389, 2009.

\end{thebibliography}
