\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={100}}{436F6C6F75726564204F706572616473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={103}}{4E6F6E2D4571756976617269616E7420436F6C6F75726564204F706572616473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coloured Operads}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-Equivariant Coloured Operads}{1}{subsection.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={168}}{4571756976617269616E7420436F6C6F75726564204F706572616473}
\@writefile{tdo}{\contentsline {todo}{cite}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{15368866}{27306283}
\pgfsyspdfmark {pgfid5}{35856762}{27318571}
\pgfsyspdfmark {pgfid6}{37708154}{27094657}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equivariant Coloured Operads}{2}{subsection.1.2}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={215}}{43617465676F726963616C204465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Categorical Description}{3}{subsubsection.1.2.1}}
\newlabel{CSIGMA_EQ}{{1.11}{3}{}{equation.1.11}{}}
\@writefile{tdo}{\contentsline {todo}{$B_{\mathfrak  C}G = G \ltimes \mathfrak  C$}{3}{section*.3}}
\pgfsyspdfmark {pgfid9}{19562753}{23049013}
\newlabel{COMEGA_EQ}{{1.12}{3}{}{equation.1.12}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={377}}{53696E676C652D436F6C6F75726564204F706572616473}
\@writefile{tdo}{\contentsline {todo}{compare with genuine case: RHS equals $\mathsf  {Fun}(\Phi (E(T)), \mathfrak  C) = \mathsf  {Fun}(\Phi (E(G \cdot T)), \mathfrak  C))$}{4}{section*.4}}
\pgfsyspdfmark {pgfid13}{19562753}{40513175}
\MT@newlabel{COMEGA_EQ}
\@writefile{tdo}{\contentsline {todo}{compare $B_{\mathfrak  C(G/e)}G = G \ltimes \mathfrak  C(G/e)$ and $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax  = O_G \ltimes \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax $.}{4}{section*.5}}
\pgfsyspdfmark {pgfid15}{19562753}{30661843}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single-Coloured Operads}{4}{subsection.1.3}}
\citation{BP17}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={462}}{47656E6572616C2043617365}
\newlabel{SPAN_LAN_LEM}{{1.20}{5}{}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Case}{5}{subsection.1.4}}
\@writefile{tdo}{\contentsline {todo}{This will be a corollary of Genuine Coloured stuff}{5}{section*.6}}
\pgfsyspdfmark {pgfid19}{21616202}{18368836}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={478}}{436F6C6F757265642047656E75696E65204571756976617269616E74204F706572616473}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={487}}{436F6C6F7572656420472D5472656573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coloured Genuine Equivariant Operads}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coloured $G$-Trees}{6}{subsection.2.1}}
\newlabel{COMEGA_G_EQ}{{2.2}{6}{}{equation.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{We note that the class of morphisms in $\mathsf  F^G$ in the image of $E$ (restricted to $\Omega _G^0$) are those isomorphic to an adjunction counit $G \cdot _H A|_H \to A$.}{6}{section*.7}}
\pgfsyspdfmark {pgfid23}{19562753}{11444564}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={689}}{506C616E617220537472696E677320616E64205374756666}
\citation{BP17}
\@writefile{tdo}{\contentsline {todo}{figure out whether first or ``alternatively'' is more useful as the chosen construction}{7}{section*.8}}
\pgfsyspdfmark {pgfid25}{19562753}{41135920}
\@writefile{tdo}{\contentsline {todo}{cite reading material}{7}{section*.9}}
\pgfsyspdfmark {pgfid27}{19562753}{32355423}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planar Strings and Stuff}{8}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{Need to strike a balance between what to show explicitly, and what to just state. \S  3.4 and \S  4 from \cite  {BP17} extend almost formally, though phrasing it as such... \par We still have natural span $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G \leftarrow \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Omega _G^0 \to \mathsf  F_s \wr \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G$, such that the left arrow is a map of rooted fibrations. This, plus whats already in \S  3.4 and \S  4, may be enough to just formally push through.}{8}{section*.10}}
\pgfsyspdfmark {pgfid29}{19562753}{45331886}
\@writefile{tdo}{\contentsline {todo}{otherwise, have to force on the non-equivariant trees the correct isotropy of their colours. If not, we just see $\Phi \mathfrak  C(G/e)$, and not the whole coefficient system.}{8}{section*.11}}
\pgfsyspdfmark {pgfid30}{19562753}{41266854}
\newlabel{SUB_EQUIV_EQ}{{2.9}{8}{cf. \cite [Prop. 3.41]{BP17}}{equation.2.9}{}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\MT@newlabel{SUB_EQUIV_EQ}
\citation{BP17}
\citation{BP17}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={987}}{47656E75696E6520432D636F6C6F75726564206F706572616473}
\@writefile{tdo}{\contentsline {todo}{recall adjunctions with $\mathsf  {Lan}$ and $\mathsf  {Ran}$, canonical op-isos, etc}{10}{section*.12}}
\pgfsyspdfmark {pgfid35}{19562753}{41336552}
\@writefile{tdo}{\contentsline {todo}{recall}{10}{section*.13}}
\pgfsyspdfmark {pgfid36}{8729690}{38977453}
\pgfsyspdfmark {pgfid39}{35856762}{38989741}
\pgfsyspdfmark {pgfid40}{37708154}{38765827}
\newlabel{MULTDEFSPAN EQ}{{2.16}{10}{cf. \cite [Defn 4.16]{BP17}}{section*.13}{}}
\newlabel{UNITSPAN EQ}{{2.16}{10}{cf. \cite [Defn 4.16]{BP17}}{section*.13}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={1000}}{436F6D70617269736F6E207769746820432D636F6C6F75726564206F706572616473}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genuine $\mathfrak  C$-coloured operads}{11}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{Come back : Something about profiles.}{11}{section*.14}}
\pgfsyspdfmark {pgfid44}{19562753}{46904750}
\@writefile{tdo}{\contentsline {todo}{come back: Combine with above}{11}{section*.15}}
\pgfsyspdfmark {pgfid45}{19562753}{45836150}
\@writefile{tdo}{\contentsline {todo}{come back}{11}{section*.16}}
\pgfsyspdfmark {pgfid46}{19562753}{42573954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison with $\mathfrak  C$-coloured operads}{11}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{Come BACK}{11}{section*.17}}
\pgfsyspdfmark {pgfid48}{19562753}{14526614}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={1095}}{496E206453657447}
\citation{BP17}
\citation{MW09}
\citation{BP18}
\@writefile{toc}{\contentsline {section}{\numberline {3}In $\mathsf  {dSet}_G$}{12}{section.3}}
\@writefile{tdo}{\contentsline {todo}{come back}{12}{section*.18}}
\pgfsyspdfmark {pgfid50}{20381954}{14894507}
\@writefile{tdo}{\contentsline {todo}{need to show naturality, check associativity of composition}{12}{section*.19}}
\pgfsyspdfmark {pgfid51}{19562753}{13400482}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={1178}}{53637261746368776F726B}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={1180}}{436F6C6F7265642073696D706C696369616C2074656E736F727320616E6420636F74656E736F7273}
\bibdata{biblio}
\bibcite{BP17}{BP17}
\bibcite{BP18}{BP18}
\bibcite{MW09}{MW09}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scratchwork}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colored simplicial tensors and cotensors}{13}{subsection.4.1}}
