\contentsline {section}{\numberline {1}Coloured Operads}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Non-Equivariant Coloured Operads}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Equivariant Coloured Operads}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Categorical Description}{3}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Single-Coloured Operads}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}General Case}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Coloured Genuine Equivariant Operads}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Coloured $G$-Trees}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Planar Strings and Stuff}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Genuine $\mathfrak C$-coloured operads}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Comparison with $\mathfrak C$-coloured operads}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}In $\mathsf {dSet}_G$}{12}{section.3}
\contentsline {section}{\numberline {4}Scratchwork}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Colored simplicial tensors and cotensors}{13}{subsection.4.1}
