\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Coloured Operads}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Non-Equivariant Coloured Operads}}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{cite}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{16962087}{32340038}
\pgfsyspdfmark {pgfid3}{3560194}{32352326}
\pgfsyspdfmark {pgfid4}{6492930}{32128412}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Equivariant Coloured Operads}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Categorical Description}}{3}{subsubsection.1.2.1}}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Single-Coloured Operads}}{4}{subsection.1.3}}
\newlabel{SPAN_LAN_LEM}{{1.18}{4}{}{theorem.1.18}{}}
\newlabel{SPAN_LAN_LEM@cref}{{[lemma][18][1]1.18}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{General Case}}{5}{subsection.1.4}}
\@writefile{toc}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Coloured Genuine Equivariant Operads}}{6}{section.2}}
\citation{BP17}
\citation{MW08}
\citation{BP_Segal}
\bibdata{biblio}
\bibcite{BP_Segal}{1}
\bibcite{BP17}{2}
\@writefile{toc}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{In $\mathsf  {dSet_G}$}}{7}{section.3}}
\@writefile{tdo}{\contentsline {todo}{come back}{7}{section*.3}}
\pgfsyspdfmark {pgfid20}{20044667}{14795855}
\@writefile{tdo}{\contentsline {todo}{need to show naturality, check associativity of composition}{7}{section*.4}}
\pgfsyspdfmark {pgfid21}{18905067}{13522093}
\@writefile{toc}{\addvspace {5\p@ }}
\bibcite{MW08}{3}
\bibstyle{abbrv}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.49994pt}
\newlabel{tocindent1}{17.24991pt}
\newlabel{tocindent2}{22.77783pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.5}}
