This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coloured_gen.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4006 characters,
and the built_in function-call counts, 769 in all, are:
= -- 78
> -- 39
< -- 0
+ -- 15
- -- 12
* -- 47
:= -- 149
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 50
format.name$ -- 12
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 40
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 32
