\backcite {DK80, Ber07b}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{1.1}{section*.2}}
\backcite {BH15}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{2.1}{equation.2.1}}
\backcite {BP_geo}{{4}{2.4}{equation.2.4}}
\backcite {BM07,BB17,WY18,Cav}{{8}{3}{section.3}}
\backcite {BM13,Cav}{{8}{3}{section.3}}
\backcite {BP_geo}{{10}{3.1}{section*.5}}
\backcite {BP_geo}{{10}{3.1}{equation.3.5}}
\backcite {Ste16}{{13}{3.2}{equation.3.19}}
\backcite {BP_geo}{{13}{3.21}{equation.3.21}}
\backcite {Ste16}{{13}{3.2}{equation.3.21}}
\backcite {BP_geo}{{13}{3.2}{equation.3.26}}
\backcite {BP_geo}{{14}{3.2}{equation.3.27}}
\backcite {BP_geo}{{14}{3.29}{equation.3.29}}
\backcite {BP_geo}{{15}{3.33}{equation.3.33}}
\backcite {BP_geo}{{15}{3.2}{equation.3.34}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {Pe16}{{16}{3.2}{Item.22}}
\backcite {BP_edss}{{18}{3.3}{equation.3.46}}
\backcite {Hir03}{{20}{3.4}{equation.3.59}}
\backcite {Hir03}{{21}{3.4}{equation.3.60}}
\backcite {WY18}{{21}{3.4}{equation.3.60}}
\backcite {BP_geo}{{22}{4}{Item.28}}
\backcite {BP_geo}{{22}{3.65}{equation.3.65}}
\backcite {GW18}{{22}{3.67}{equation.3.67}}
\backcite {BM13,Cav,CM13b}{{24}{4}{section.4}}
\backcite {BM13}{{24}{4.1}{equation.4.3}}
\backcite {Cav}{{25}{4.1}{equation.4.9}}
\backcite {BM13}{{25}{4.1}{equation.4.9}}
\backcite {CM13b}{{25}{4.1}{equation.4.9}}
\backcite {BM13}{{27}{4.2}{equation.4.16}}
\backcite {CM13b}{{27}{4.2}{equation.4.18}}
\backcite {Cav}{{27}{4.2}{equation.4.18}}
\backcite {BM13}{{27}{4.19}{equation.4.19}}
\backcite {CM13b}{{28}{4.23}{equation.4.23}}
\backcite {BM13}{{29}{4.3}{subsection.4.3}}
\backcite {BM13}{{29}{4.24}{equation.4.24}}
\backcite {BM13}{{29}{4.25}{equation.4.25}}
\backcite {BM13}{{29}{4.27}{equation.4.28}}
\backcite {BM13}{{30}{4.4}{equation.4.33}}
\backcite {Cav}{{30}{4.4}{equation.4.33}}
\backcite {BM13,Cav}{{30}{4.35}{equation.4.35}}
\backcite {Cav}{{31}{4.5}{subsection.4.5}}
\backcite {Cav,BM13}{{36}{4.5}{equation.4.46}}
\backcite {Cav}{{37}{4.6}{equation.4.47}}
\backcite {Cav}{{37}{4.49}{equation.4.49}}
\backcite {Cav}{{37}{5}{Hfootnote.5}}
\backcite {CM13b}{{37}{5}{Hfootnote.5}}
\backcite {BM13}{{38}{4.6}{equation.4.50}}
\backcite {Hov99}{{39}{4.54}{equation.4.54}}
\backcite {Cav}{{40}{4.61}{equation.4.61}}
\backcite {Cav}{{40}{4.62}{equation.4.62}}
\backcite {BM13}{{40}{4.62}{equation.4.62}}
\backcite {Cav}{{40}{4.63}{equation.4.63}}
\backcite {BM13}{{40}{4.63}{equation.4.63}}
\backcite {BM13}{{41}{4.9}{equation.4.64}}
\backcite {BM13}{{41}{4.66}{equation.4.66}}
\backcite {Ber07b}{{41}{4.67}{equation.4.67}}
\backcite {BV73}{{41}{{{(i)}}}{Item.43}}
\backcite {BM13}{{41}{{{(ii)}}}{Item.44}}
\backcite {Lur09}{{41}{{{(iv)}}}{Item.46}}
\backcite {BM13}{{41}{{{(iv)}}}{Item.46}}
\backcite {Lur09}{{41}{{{(iv)}}}{Item.46}}
\backcite {Ber07b}{{42}{{{(iii)}}}{Item.49}}
\backcite {Joy02}{{42}{4.70}{equation.4.70}}
\backcite {Joy02}{{42}{4.10}{equation.4.70}}
\backcite {Rie}{{42}{4.10}{equation.4.70}}
\backcite {Pia91}{{43}{{{(i)}}}{Item.52}}
\backcite {Hov99}{{43}{{{(ii)}}}{Item.53}}
\backcite {Pia91}{{43}{{{(iii)}}}{Item.54}}
\backcite {Ste16}{{43}{{{(iii)}}}{Item.54}}
\backcite {BM13}{{43}{{{(vi)}}}{Item.57}}
\backcite {BV73}{{43}{{{(vii)}}}{Item.58}}
\backcite {Mur15}{{43}{4.73}{equation.4.73}}
\backcite {BP_geo}{{44}{4.11}{Item.64}}
\backcite {Ste16}{{44}{4.11}{Item.64}}
\backcite {BP_geo}{{44}{4.11}{Item.64}}
\backcite {JT_simp}{{44}{4.11}{Item.64}}
\backcite {BM13}{{44}{4.11}{Item.64}}
\backcite {Hov}{{44}{4.11}{Item.64}}
\backcite {BM13, Cav}{{44}{4.78}{equation.4.78}}
