\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Fibered monads}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{18}{subsection.3.6}
\contentsline {section}{\numberline {4}Model structure for all colors}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}2-out-of-3}{29}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{35}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Examples}{37}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Choice of conditions}{38}{subsection.4.6}
\contentsline {section}{\numberline {5}Quillen adjunction}{39}{section.5}
\contentsline {section}{\numberline {6}In $\mathsf {dSet}_G$}{41}{section.6}
\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{42}{subsection.6.1}
\contentsline {section}{\numberline {7}Scratchwork}{47}{section.7}
\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{47}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{48}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{49}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{51}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}TBD}{51}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{52}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Tame time}{56}{subsection.7.7}
\contentsline {section}{\numberline {8}TBD}{62}{section.8}
\contentsline {subsection}{\numberline {8.1}$2$-overcategories}{62}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Edge data}{63}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Pullback functors}{67}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Vertex data}{72}{subsection.8.4}
\contentsline {section}{\numberline {9}Monads}{72}{section.9}
\contentsline {subsection}{\numberline {9.1}Monad on spans}{72}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Monad on equivariant spans}{76}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}bla}{78}{subsection.9.3}
\contentsline {section}{\numberline {10}TBD}{79}{section.10}
\contentsline {section}{\numberline {11}Whatever}{79}{section.11}
\contentsline {section}{\numberline {A}Monad for colored operads}{80}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Preliminaries}{80}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Edge data}{80}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Monad on spans}{80}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Equivariant monad}{80}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Filtrations of free extensions}{80}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}Labeled planar strings}{81}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}Alternating trees and the filtration}{82}{subsubsection.A.5.2}
\contentsline {subsection}{\numberline {A.6}Change of color}{85}{subsection.A.6}
\contentsline {section}{\numberline {B}Random Stuff}{85}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Categories of pointed objects}{85}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Pullback functor and the geometric realization}{88}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Fiber monads (leftovers)}{92}{subsection.B.3}
