\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fibered category theory}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{7}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{16}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Symmetric sequences and colored operads (remainders)}{18}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Model structure for all colors}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{24}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{26}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}2-out-of-3}{28}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{32}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Equivariant operads of simplicial sets and spaces}{34}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{36}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{36}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{37}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{37}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{40}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{40}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Segal preoperads}{42}{subsection.5.4}% 
\contentsline {section}{\numberline {6}The tame model structure}{43}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Comparison with $\ensuremath {\mathsf {sOp}}^G$}{47}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{51}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{51}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{52}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{57}{subsection.7.3}% 
\contentsline {section}{\numberline {8}The Quillen equivalence}{59}{section.8}% 
\contentsline {subsubsection}{\numberline {8.0.1}Applying this to the main case}{59}{subsubsection.8.0.1}% 
\contentsline {subsection}{\numberline {8.1}The non-equivariant adjunction}{60}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{62}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Indexing system analogue results}{65}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Changes to model structures}{66}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Changes to proofs}{66}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Scratchwork}{67}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{67}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{68}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{69}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}TBD}{69}{subsection.10.4}% 
\contentsline {section}{\numberline {A}Monad for colored operads}{71}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Colored strings}{71}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{74}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{77}{subsection.A.3}% 
\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{77}{subsubsection.A.3.1}% 
\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{79}{subsubsection.A.3.2}% 
\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{80}{subsection.A.4}% 
\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{82}{subsubsection.A.4.1}% 
\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{85}{subsubsection.A.4.2}% 
\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{87}{subsubsection.A.4.3}% 
\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and change of color}{88}{subsubsection.A.4.4}% 
\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{90}{subsection.A.5}% 
\contentsline {section}{\numberline {B}Amalgamating monads (to be renamed and reskined)}{92}{appendix.B}% 
\contentsline {section}{\numberline {C}The homotopy genuine equivariant operad}{99}{appendix.C}% 
