\backcite {DK80, Ber07b}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{1.1}{section*.2}}
\backcite {BH15}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{2.1}{equation.2.1}}
\backcite {BP_geo}{{4}{2.4}{equation.2.4}}
\backcite {BM07,BB17,WY18,Cav}{{8}{3}{section.3}}
\backcite {BM13,Cav}{{8}{3}{section.3}}
\backcite {BP_geo}{{10}{3.1}{section*.5}}
\backcite {BP_geo}{{10}{3.1}{equation.3.5}}
\backcite {Ste16}{{12}{3.2}{equation.3.17}}
\backcite {BP_geo}{{12}{3.19}{equation.3.19}}
\backcite {Ste16}{{13}{3.2}{equation.3.19}}
\backcite {BP_geo}{{13}{3.2}{equation.3.24}}
\backcite {BP_geo}{{13}{3.2}{equation.3.25}}
\backcite {BP_geo}{{14}{3.27}{equation.3.27}}
\backcite {BP_geo}{{14}{3.2}{section*.7}}
\backcite {BP_geo}{{15}{3.2}{Item.21}}
\backcite {BP_edss}{{16}{3.3}{equation.3.38}}
\backcite {Hir03}{{18}{3.4}{equation.3.51}}
\backcite {Hir03}{{19}{3.4}{equation.3.51}}
\backcite {WY18}{{19}{3.4}{equation.3.51}}
\backcite {BP_geo}{{19}{3.55}{equation.3.55}}
\backcite {GW18}{{19}{3.57}{equation.3.57}}
\backcite {BM13,Cav,CM13b}{{21}{4}{section.4}}
\backcite {BM13}{{21}{4.1}{equation.4.3}}
\backcite {Cav}{{22}{4.1}{equation.4.9}}
\backcite {BM13}{{22}{4.1}{equation.4.9}}
\backcite {CM13b}{{22}{4.1}{equation.4.9}}
\backcite {BM13}{{24}{4.2}{equation.4.16}}
\backcite {CM13b}{{24}{4.2}{equation.4.18}}
\backcite {Cav}{{24}{4.2}{equation.4.18}}
\backcite {BM13}{{24}{4.19}{equation.4.19}}
\backcite {CM13b}{{25}{4.23}{equation.4.23}}
\backcite {BM13}{{26}{4.3}{subsection.4.3}}
\backcite {BM13}{{26}{4.24}{equation.4.24}}
\backcite {BM13}{{26}{4.25}{equation.4.25}}
\backcite {BM13}{{26}{4.27}{equation.4.28}}
\backcite {BM13}{{27}{4.4}{equation.4.33}}
\backcite {Cav}{{27}{4.4}{equation.4.33}}
\backcite {BM13,Cav}{{27}{4.35}{equation.4.35}}
\backcite {Cav}{{28}{4.5}{equation.4.38}}
\backcite {Cav,BM13}{{30}{4.5}{equation.4.39}}
\backcite {Cav}{{31}{4.6}{equation.4.40}}
\backcite {Cav}{{31}{4.42}{equation.4.42}}
\backcite {Cav}{{31}{5}{Hfootnote.5}}
\backcite {CM13b}{{31}{5}{Hfootnote.5}}
\backcite {BM13}{{32}{4.6}{equation.4.43}}
\backcite {Hov99}{{33}{4.47}{equation.4.47}}
\backcite {BP_geo}{{33}{4.7}{equation.4.48}}
\backcite {Pe16}{{33}{4.7}{equation.4.48}}
\backcite {Pe16}{{33}{7}{Hfootnote.7}}
\backcite {Cav}{{35}{4.57}{equation.4.57}}
\backcite {Cav}{{35}{4.58}{equation.4.58}}
\backcite {BM13}{{35}{4.58}{equation.4.58}}
\backcite {Cav}{{35}{4.59}{equation.4.59}}
\backcite {BM13}{{35}{4.59}{equation.4.59}}
\backcite {Cav}{{36}{4.63}{equation.4.63}}
\backcite {BM13}{{36}{4.63}{equation.4.63}}
\backcite {Cav}{{37}{4.64}{equation.4.64}}
\backcite {BM13}{{37}{4.64}{equation.4.64}}
\backcite {BM13}{{38}{4.9}{equation.4.65}}
\backcite {BM13}{{38}{4.67}{equation.4.67}}
\backcite {Ber07b}{{39}{4.68}{equation.4.68}}
\backcite {BV73}{{39}{{{(i)}}}{Item.36}}
\backcite {BM13}{{39}{{{(ii)}}}{Item.37}}
\backcite {Lur09}{{39}{{{(iv)}}}{Item.39}}
\backcite {BM13}{{39}{{{(iv)}}}{Item.39}}
\backcite {Lur09}{{39}{{{(iv)}}}{Item.39}}
\backcite {Ber07b}{{39}{{{(iii)}}}{Item.42}}
\backcite {Joy02}{{40}{4.71}{equation.4.71}}
\backcite {Joy02}{{40}{4.10}{equation.4.71}}
\backcite {Rie}{{40}{4.10}{equation.4.71}}
\backcite {Pia91}{{40}{{{(i)}}}{Item.45}}
\backcite {Hov99}{{40}{{{(ii)}}}{Item.46}}
\backcite {Pia91}{{40}{{{(iii)}}}{Item.47}}
\backcite {Ste16}{{40}{{{(iii)}}}{Item.47}}
\backcite {BM13}{{40}{{{(vi)}}}{Item.50}}
\backcite {BV73}{{40}{{{(vii)}}}{Item.51}}
\backcite {Mur15}{{40}{4.74}{equation.4.74}}
\backcite {BP_geo}{{41}{4.11}{Item.57}}
\backcite {Ste16}{{41}{4.11}{Item.57}}
\backcite {BP_geo}{{41}{4.11}{Item.57}}
\backcite {JT_simp}{{41}{4.11}{Item.57}}
\backcite {BM13}{{41}{4.11}{Item.57}}
\backcite {Hov}{{41}{4.11}{Item.57}}
\backcite {BM13, Cav}{{42}{4.79}{equation.4.79}}
