\backcite {Rie17}{{8}{1.1}{equation.1.21}}
\backcite {McL}{{12}{1.33}{equation.1.33}}
\backcite {BP_geo,BP_edss,Per18}{{13}{1.1}{equation.1.33}}
\backcite {BM06}{{13}{1}{Hfootnote.1}}
\backcite {Per18}{{14}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{15}{1.2}{equation.1.41}}
\backcite {Per18}{{15}{1.42}{equation.1.42}}
\backcite {BP_geo,BP_edss,Per18}{{15}{1.3}{subsection.1.3}}
\backcite {Per18}{{15}{1.3}{equation.1.43}}
\backcite {CM11}{{15}{1.3}{equation.1.43}}
\backcite {Per18}{{15}{1.3}{equation.1.43}}
\backcite {Per18}{{16}{1.45}{equation.1.45}}
\backcite {CM11}{{16}{1.45}{equation.1.45}}
\backcite {CM11}{{16}{1.46}{equation.1.46}}
\backcite {Per18}{{16}{1.3}{equation.1.46}}
\backcite {CM11}{{16}{1.3}{equation.1.46}}
\backcite {CM11}{{17}{1.47}{equation.1.47}}
\backcite {CM13b}{{17}{1.3}{equation.1.48}}
\backcite {BP_edss}{{17}{1.3}{equation.1.49}}
\backcite {BP_edss}{{17}{1.3}{Item.23}}
\backcite {BP_edss}{{17}{1.3}{Item.23}}
\backcite {BP_edss}{{17}{1.3}{Item.23}}
