\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{2}{subsection.1.1}\protected@file@percent }
\newlabel{THM1_C}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{2}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{22324745}
\@writefile{brf}{\backcite{DK80, Ber07b}{{2}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BP_geo}{{2}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BH15}{{2}{1.1}{section*.2}}}
\citation{BP_geo}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{3}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{3}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{3}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{28018547}
\newlabel{QE_THM}{{1.6}{3}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{3}{2.1}{equation.2.1}}}
\newlabel{F_WR_NOT}{{2.2}{3}{}{equation.2.2}{}}
\citation{BP_geo}
\newlabel{WR_DIAG_REM}{{2.3}{4}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{BP_geo}{{4}{2.4}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibered category theory}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CARTCHAR REM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{FIBADJCAR PROP}{{2.10}{5}{}{equation.2.10}{}}
\newlabel{COTENS_EX}{{2.11}{6}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{FIBMON DEF}{{2.12}{6}{}{equation.2.12}{}}
\newlabel{FIBALGGR PROP}{{2.15}{6}{}{equation.2.15}{}}
\newlabel{GROTHASS EQ}{{2.16}{7}{}{equation.2.16}{}}
\newlabel{GROTHCART EQ}{{2.17}{7}{}{equation.2.17}{}}
\newlabel{ABSPUSH REM}{{2.18}{7}{}{equation.2.18}{}}
\MT@newlabel{GROTHCART EQ}
\newlabel{ALGPUSHLL REM}{{2.20}{7}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{8}{subsection.3.1}\protected@file@percent }
\newlabel{CSYM DEF}{{3.1}{8}{}{equation.3.1}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{SUBCATDOWNL REM}{{3.4}{9}{}{equation.3.4}{}}
\@writefile{brf}{\backcite{BP_geo}{{9}{3.1}{equation.3.4}}}
\@writefile{tdo}{\contentsline {todo}{add citations/comments that the proofs from \cite  {BP_geo} easily generalize to this context}{9}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{9}{3.1}{section*.4}}}
\pgfsyspdfmark {pgfid15}{19562753}{20401969}
\@writefile{brf}{\backcite{BP_geo}{{9}{3.1}{section*.4}}}
\newlabel{EQUIVFUNCONV LEM}{{3.5}{9}{}{equation.3.5}{}}
\newlabel{RHOPURP EQ}{{3.1}{10}{Symmetric sequences and colored operads}{equation.3.5}{}}
\newlabel{FGC_EQ}{{3.6}{10}{Symmetric sequences and colored operads}{equation.3.6}{}}
\newlabel{OP_MAP REM}{{3.8}{10}{}{equation.3.8}{}}
\newlabel{GC_CHANGE_EQ}{{3.9}{10}{}{equation.3.9}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{Ste16}
\newlabel{COLOR_SQ_REM}{{3.10}{11}{}{equation.3.10}{}}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{COLOR_SQ_EQ}{{3.11}{11}{}{equation.3.11}{}}
\newlabel{JSTAR_CAT_EQ}{{3.13}{11}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{11}{subsection.3.2}\protected@file@percent }
\newlabel{FAMGROUPOID DEF}{{3.14}{11}{}{equation.3.14}{}}
\@writefile{brf}{\backcite{Ste16}{{11}{3.2}{equation.3.16}}}
\newlabel{CELLFP_DEF}{{3.17}{11}{}{equation.3.17}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{LEVEL_COF_REM}{{3.18}{12}{}{equation.3.18}{}}
\@writefile{brf}{\backcite{BP_geo}{{12}{3.18}{equation.3.18}}}
\@writefile{brf}{\backcite{Ste16}{{12}{3.2}{equation.3.18}}}
\newlabel{FMODEL THM}{{3.19}{12}{}{equation.3.19}{}}
\newlabel{VGFGEN REM}{{3.20}{12}{}{equation.3.20}{}}
\newlabel{VGFGEN EQ}{{3.21}{12}{}{equation.3.21}{}}
\newlabel{GENMOD DEF}{{3.22}{12}{}{equation.3.22}{}}
\@writefile{brf}{\backcite{BP_geo}{{12}{3.2}{equation.3.23}}}
\newlabel{EQQUILADJ PROP}{{3.24}{12}{}{equation.3.24}{}}
\@writefile{brf}{\backcite{BP_geo}{{12}{3.2}{equation.3.24}}}
\newlabel{RESGEN PROP}{{3.25}{12}{}{equation.3.25}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{CSPP_DEF}{{3.26}{13}{\cite [Defn 6.16]{BP_geo}}{equation.3.26}{}}
\@writefile{brf}{\backcite{BP_geo}{{13}{3.26}{equation.3.26}}}
\newlabel{FSQNDEF EQ}{{3.28}{13}{Equivariant homotopy theory}{equation.3.28}{}}
\@writefile{tdo}{\contentsline {todo}{$\pi ^i$ is only a set map, yes?}{13}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{26622085}
\newlabel{FWRNXI EQ}{{3.2}{13}{Equivariant homotopy theory}{section*.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{13}{3.2}{section*.5}}}
\newlabel{SIGMAWRGF PROP}{{3.29}{13}{}{equation.3.29}{}}
\MT@newlabel{FSQNDEF EQ}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.2}{Item.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{14}{subsection.3.3}\protected@file@percent }
\newlabel{GSFAM_DEF}{{3.31}{14}{}{equation.3.31}{}}
\newlabel{HASUNIT NOT}{{3.33}{14}{}{equation.3.33}{}}
\newlabel{FAMC_DEF_EQ}{{3.35}{14}{}{equation.3.35}{}}
\citation{BP_edss}
\newlabel{SYMGFV DEF}{{3.37}{15}{}{equation.3.37}{}}
\MT@newlabel{VGFGEN EQ}
\@writefile{brf}{\backcite{BP_edss}{{15}{3.3}{equation.3.37}}}
\newlabel{REPALTDESC REM}{{3.42}{16}{}{equation.3.42}{}}
\newlabel{VGSIGF REM}{{3.43}{17}{}{equation.3.43}{}}
\MT@newlabel{VGFGEN EQ}
\newlabel{VGSIGF EQ}{{3.44}{17}{}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{17}{subsection.3.4}\protected@file@percent }
\newlabel{MSC_SEC}{{3.4}{17}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\MT@newlabel{FGC_EQ}
\newlabel{OPAUTADJ EQ}{{3.4}{17}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\newlabel{OURE EQ}{{3.47}{17}{}{equation.3.47}{}}
\newlabel{OUFILRE EQ}{{3.48}{17}{}{equation.3.48}{}}
\newlabel{OUPUSHRE EQ}{{3.49}{17}{}{equation.3.49}{}}
\newlabel{NKOXY EQ}{{3.50}{17}{}{equation.3.50}{}}
\citation{Hir03}
\citation{Hir03}
\citation{WY18}
\citation{BP_geo}
\citation{GW18}
\@writefile{brf}{\backcite{Hir03}{{18}{3.4}{equation.3.50}}}
\MT@newlabel{OURE EQ}
\MT@newlabel{OUFILRE EQ}
\MT@newlabel{OUPUSHRE EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{FSQNDEF EQ}
\MT@newlabel{NKOXY EQ}
\@writefile{brf}{\backcite{Hir03}{{18}{3.4}{equation.3.50}}}
\@writefile{brf}{\backcite{WY18}{{18}{3.4}{equation.3.50}}}
\MT@newlabel{VGSIGF EQ}
\newlabel{FVGSIGF EQ}{{3.51}{18}{}{equation.3.51}{}}
\newlabel{LGC_COR}{{3.52}{18}{}{equation.3.52}{}}
\@writefile{brf}{\backcite{BP_geo}{{18}{3.53}{equation.3.53}}}
\newlabel{CATV_MC_REM}{{3.54}{18}{}{equation.3.54}{}}
\newlabel{TOP_FULL_REM}{{3.55}{19}{}{equation.3.55}{}}
\@writefile{brf}{\backcite{GW18}{{19}{3.55}{equation.3.55}}}
\newlabel{COLOR_CHANGE_Q_COR}{{3.56}{19}{}{equation.3.56}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Symmetric sequences and colored operads (remainders)}{19}{subsection.3.5}\protected@file@percent }
\newlabel{SACTION_LBL}{{{{(2)}}}{19}{}{Item.20}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{19}{}{Item.21}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{19}{}{Item.22}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{19}{}{Item.23}{}}
\newlabel{FD_NOT}{{3.59}{20}{}{equation.3.59}{}}
\newlabel{FREESIGMA_EQ}{{3.59}{20}{}{equation.3.59}{}}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf  {Op}^G(\mathcal  {V})$}{21}{section.4}\protected@file@percent }
\newlabel{MS_SEC}{{4}{21}{Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{section.4}{}}
\@writefile{brf}{\backcite{BM13,Cav,CM13b}{{21}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf  {Op}^G(\ensuremath  {\mathcal  V})$}{21}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{BM13}{{21}{4.1}{equation.4.2}}}
\newlabel{PL_ES_DEFN}{{4.6}{21}{}{equation.4.6}{}}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\newlabel{MODEL_DEFN}{{4.8}{22}{}{equation.4.8}{}}
\@writefile{brf}{\backcite{Cav}{{22}{4.1}{equation.4.8}}}
\@writefile{brf}{\backcite{BM13}{{22}{4.1}{equation.4.8}}}
\@writefile{brf}{\backcite{CM13b}{{22}{4.1}{equation.4.8}}}
\newlabel{FTRIVCHAR PROP}{{4.9}{22}{}{equation.4.9}{}}
\newlabel{FIBERGLMOD REM}{{4.10}{22}{}{equation.4.10}{}}
\newlabel{FIBERGLMOD REM}{{4.11}{23}{}{equation.4.11}{}}
\newlabel{FIBERGLMOD REM}{{4.11}{23}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating cofibrations and trivial cofibrations}{23}{subsection.4.2}\protected@file@percent }
\citation{Cav}
\citation{BM13}
\@writefile{brf}{\backcite{Cav,BM13}{{24}{4.2}{subsection.4.2}}}
\citation{Mur15}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Untitled subsection}{25}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Mur15}{{25}{4.12}{equation.4.12}}}
\newlabel{ALLCOLOR_CONV}{{4.13}{25}{}{equation.4.13}{}}
\@writefile{brf}{\backcite{BM13}{{25}{4.3}{equation.4.13}}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{GRAPHF_REM}{{4.15}{25}{}{equation.4.15}{}}
\newlabel{MODEL_THM}{{4.16}{25}{}{equation.4.16}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{25}{}{Item.30}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{BM13}
\citation{Cav}
\newlabel{RP_LBL}{{{{(v)}}}{26}{}{Item.31}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{26}{}{Item.32}{}}
\@writefile{brf}{\backcite{BP_geo}{{26}{4.3}{Item.32}}}
\@writefile{brf}{\backcite{Ste16}{{26}{4.3}{Item.32}}}
\@writefile{brf}{\backcite{BP_geo}{{26}{4.3}{Item.32}}}
\@writefile{brf}{\backcite{JT_simp}{{26}{4.3}{Item.32}}}
\@writefile{brf}{\backcite{BM13}{{26}{4.3}{Item.32}}}
\@writefile{brf}{\backcite{Hov}{{26}{4.3}{Item.32}}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.17}{26}{}{equation.4.17}{}}
\@writefile{brf}{\backcite{BM13, Cav}{{26}{4.18}{equation.4.18}}}
\newlabel{FGAMMA_EQ}{{4.3}{26}{Untitled subsection}{equation.4.18}{}}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\@writefile{brf}{\backcite{Cav}{{27}{4.19}{equation.4.19}}}
\@writefile{brf}{\backcite{CM13b}{{27}{4.19}{equation.4.19}}}
\newlabel{IFJF_EQ}{{4.20}{27}{Untitled subsection}{equation.4.20}{}}
\newlabel{FREEOP_EX}{{4.21}{27}{}{equation.4.21}{}}
\@writefile{tdo}{\contentsline {todo}{connect to Definition \ref  {OT_DEF}}{27}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20381954}{20628178}
\@writefile{tdo}{\contentsline {todo}{$\Omega (T)$ is $\mathcal  F$-cofibrant iff $T \in \Omega _{\mathcal  F}$}{27}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{20381954}{10538400}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\citation{Cav}
\citation{Cav}
\newlabel{CAV_4.8}{{4.22}{28}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.22}{}}
\@writefile{brf}{\backcite{Cav}{{28}{4.22}{equation.4.22}}}
\@writefile{brf}{\backcite{BM13}{{28}{4.22}{equation.4.22}}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.22}{equation.4.22}}}
\@writefile{brf}{\backcite{BM13}{{28}{4.3}{Item.43}}}
\newlabel{CAV_4.3}{{4.23}{28}{cf. \cite [1.20]{CM13b}, \cite [\S 4.3]{Cav}}{equation.4.23}{}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.23}{equation.4.23}}}
\@writefile{brf}{\backcite{Cav}{{28}{4.23}{equation.4.23}}}
\@writefile{brf}{\backcite{Cav}{{28}{4.3}{equation.4.23}}}
\newlabel{POINT_4_LEMMA}{{4.24}{28}{cf. \cite [1.19]{CM13b}}{equation.4.24}{}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.24}{equation.4.24}}}
\newlabel{GENINT_CONV}{{4.25}{28}{}{equation.4.25}{}}
\@writefile{brf}{\backcite{BM13}{{28}{4.25}{equation.4.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trivial cofibrations}{28}{subsection.4.4}\protected@file@percent }
\newlabel{TRANSCOMP_ES_LEM}{{4.26}{28}{}{equation.4.26}{}}
\@writefile{brf}{\backcite{Cav}{{28}{4.4}{equation.4.26}}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.27}{28}{}{equation.4.27}{}}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\newlabel{J-CELL_PROP}{{4.28}{29}{c.f. \cite [4.20]{Cav}}{equation.4.28}{}}
\@writefile{brf}{\backcite{Cav}{{29}{4.28}{equation.4.28}}}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.29}{29}{Trivial cofibrations}{equation.4.29}{}}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{Cav}{{29}{9}{Hfootnote.9}}}
\@writefile{brf}{\backcite{CM13b}{{29}{9}{Hfootnote.9}}}
\citation{Hov99}
\@writefile{brf}{\backcite{BM13}{{30}{4.4}{equation.4.29}}}
\newlabel{OPGCV_F_JC_REM}{{4.30}{30}{}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Homotopy in a general model category}{30}{subsection.4.5}\protected@file@percent }
\newlabel{CYL_REM}{{4.32}{30}{}{equation.4.32}{}}
\@writefile{brf}{\backcite{Hov99}{{30}{4.33}{equation.4.33}}}
\citation{BP_geo}
\citation{Pe16}
\citation{Pe16}
\newlabel{HTPY_DEFN}{{4.34}{31}{}{equation.4.34}{}}
\@writefile{brf}{\backcite{BP_geo}{{31}{4.5}{equation.4.35}}}
\@writefile{brf}{\backcite{Pe16}{{31}{4.5}{equation.4.35}}}
\newlabel{HGBOX_EQ}{{4.36}{31}{Homotopy in a general model category}{equation.4.36}{}}
\MT@newlabel{HGBOX_EQ}
\newlabel{ASSEM_HOM_LEM}{{4.37}{31}{}{equation.4.37}{}}
\@writefile{brf}{\backcite{Pe16}{{31}{11}{Hfootnote.11}}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2-out-of-3}{32}{subsection.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{Cav, BM13}{{32}{4.6}{subsection.4.6}}}
\newlabel{EQUIV_DEF}{{4.38}{32}{}{equation.4.38}{}}
\@writefile{brf}{\backcite{Cav, BM13}{{32}{4.6}{equation.4.38}}}
\newlabel{EQUIVG_DEF}{{4.39}{32}{}{equation.4.39}{}}
\newlabel{ESS_SUR_REM}{{4.40}{32}{}{equation.4.40}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{VE_CHOICE_REM}{{4.41}{33}{}{equation.4.41}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.42}{33}{}{equation.4.42}{}}
\newlabel{HK_EQUIV_REM}{{4.43}{33}{}{equation.4.43}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.45}{33}{cf. \cite [4.10]{Cav}}{equation.4.45}{}}
\@writefile{brf}{\backcite{Cav}{{33}{4.45}{equation.4.45}}}
\newlabel{RIGHTPROPER_LEM}{{4.46}{33}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.46}{}}
\@writefile{brf}{\backcite{Cav}{{33}{4.46}{equation.4.46}}}
\@writefile{brf}{\backcite{BM13}{{33}{4.46}{equation.4.46}}}
\newlabel{VIR_HTPY_LEM}{{4.47}{33}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.47}{}}
\@writefile{brf}{\backcite{Cav}{{33}{4.47}{equation.4.47}}}
\@writefile{brf}{\backcite{BM13}{{33}{4.47}{equation.4.47}}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant \textit  {monoid}!}{33}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{31106981}{21020087}
\pgfsyspdfmark {pgfid48}{35856762}{21032375}
\pgfsyspdfmark {pgfid49}{37708154}{20808461}
\newlabel{REF_VIRT_LEM}{{4.48}{33}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.48}{}}
\@writefile{brf}{\backcite{Cav}{{33}{4.48}{equation.4.48}}}
\@writefile{brf}{\backcite{BM13}{{33}{4.48}{equation.4.48}}}
\citation{Cav}
\citation{BM13}
\newlabel{DDEF_EQ}{{4.49}{34}{2-out-of-3}{equation.4.49}{}}
\newlabel{AUTC_LEM}{{4.51}{34}{}{equation.4.51}{}}
\newlabel{CAV_4.14_PROP2}{{4.52}{34}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.52}{}}
\@writefile{brf}{\backcite{Cav}{{34}{4.52}{equation.4.52}}}
\@writefile{brf}{\backcite{BM13}{{34}{4.52}{equation.4.52}}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\citation{Cav}
\citation{BM13}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.15_PROP}{{4.53}{35}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.53}{}}
\newlabel{2OUTOF3_PROP}{{4.53}{35}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.53}{}}
\@writefile{brf}{\backcite{Cav}{{35}{4.53}{equation.4.53}}}
\@writefile{brf}{\backcite{BM13}{{35}{4.53}{equation.4.53}}}
\newlabel{TWOOFTHREE_EQ}{{4.6}{36}{2-out-of-3}{equation.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dwyer-Kan equivalences}{36}{subsection.4.7}\protected@file@percent }
\newlabel{DK_SEC}{{4.7}{36}{Dwyer-Kan equivalences}{subsection.4.7}{}}
\newlabel{DKEQUIV_DEF}{{4.54}{36}{}{equation.4.54}{}}
\newlabel{DK_MODEL_DEF}{{4.56}{36}{}{equation.4.56}{}}
\newlabel{WE_ARE_DK_PROP}{{4.57}{36}{}{equation.4.57}{}}
\citation{BM13}
\citation{BM13}
\citation{Ber07b}
\citation{BV73}
\@writefile{brf}{\backcite{BM13}{{37}{4.7}{equation.4.58}}}
\newlabel{COH_DK_ARE_WE_PROP}{{4.60}{37}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.60}{}}
\@writefile{brf}{\backcite{BM13}{{37}{4.60}{equation.4.60}}}
\newlabel{FIB_ISOFIB_REM}{{4.61}{37}{}{equation.4.61}{}}
\@writefile{brf}{\backcite{Ber07b}{{37}{4.61}{equation.4.61}}}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\citation{Ber07b}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\newlabel{COH_EX_REM}{{4.62}{38}{}{equation.4.62}{}}
\@writefile{brf}{\backcite{BV73}{{38}{{{(i)}}}{Item.49}}}
\@writefile{brf}{\backcite{BM13}{{38}{{{(ii)}}}{Item.50}}}
\@writefile{brf}{\backcite{Lur09}{{38}{{{(iv)}}}{Item.52}}}
\@writefile{brf}{\backcite{BM13}{{38}{{{(iv)}}}{Item.52}}}
\@writefile{brf}{\backcite{Lur09}{{38}{{{(iv)}}}{Item.52}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Equivariant operads of simplicial sets and spaces}{38}{subsection.4.8}\protected@file@percent }
\newlabel{SSETMS_SEC}{{4.8}{38}{Equivariant operads of simplicial sets and spaces}{subsection.4.8}{}}
\@writefile{brf}{\backcite{Ber07b}{{38}{{{(iii)}}}{Item.55}}}
\newlabel{SSETGENCOF_EQ}{{{4.63}}{38}{Equivariant operads of simplicial sets and spaces}{Item.57}{}}
\newlabel{SSET_COH_PROP}{{4.64}{38}{cf. \cite [\S 1]{Joy02}}{equation.4.64}{}}
\@writefile{brf}{\backcite{Joy02}{{38}{4.64}{equation.4.64}}}
\@writefile{brf}{\backcite{Joy02}{{38}{4.8}{equation.4.64}}}
\@writefile{brf}{\backcite{Rie}{{38}{4.8}{equation.4.64}}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{38}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19562753}{10895287}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\newlabel{PTSSETCOH_COR}{{4.65}{39}{}{equation.4.65}{}}
\@writefile{brf}{\backcite{Pia91}{{39}{{{(i)}}}{Item.58}}}
\@writefile{brf}{\backcite{Hov99}{{39}{{{(ii)}}}{Item.59}}}
\@writefile{brf}{\backcite{Pia91}{{39}{{{(iii)}}}{Item.60}}}
\@writefile{brf}{\backcite{Ste16}{{39}{{{(iii)}}}{Item.60}}}
\@writefile{brf}{\backcite{BM13}{{39}{{{(vi)}}}{Item.63}}}
\@writefile{brf}{\backcite{BV73}{{39}{{{(vii)}}}{Item.64}}}
\bibdata{biblio3}
\bibcite{Bek00}{Bek00}
\bibcite{BM06}{BM06}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BPa}
\bibcite{BP_geo}{BPb}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{GW18}{GW18}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Lur09}{Lur09}
\bibcite{McL}{ML98}
\bibcite{MW09}{MW09}
\bibcite{MW07}{MW07}
\bibcite{Mur15}{Mur15}
\bibcite{Pe16}{Per16}
\bibcite{Per18}{Per18}
\bibcite{Pia91}{Pia91}
\bibcite{Rie}{Rie}
\bibcite{Ri17}{Rie17}
\bibcite{Spi01}{Spi01}
\bibcite{Ste16}{Ste16}
\bibcite{Wh16}{Whi16}
\bibcite{WY18}{WY18}
\bibstyle{amsalpha2}
