\contentsline {section}{\numberline {1}Review of revelent model structures}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Equivariant simplicial operads}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Equivariant dendroidal sets}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Segal preoperads}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}The tame model structure}{6}{section.2}
\contentsline {section}{\numberline {3}Nerves of free extensions are homotopy pushouts}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}The characteristic edge lemma}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Refactoring}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Previous discussion (to be refactored)}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}The Quillen equivalence}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}The non-equivariant adjunction}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The equivariant adjunction}{22}{subsection.4.2}
\contentsline {section}{\numberline {5}Indexing system analogue results}{25}{section.5}
