\backcite {BP_geo,BP_edss,Per18}{{5}{1.1}{equation.1.13}}
\backcite {BM06}{{5}{1}{Hfootnote.1}}
\backcite {Per18}{{6}{1.2}{section*.3}}
\backcite {Per18}{{6}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{7}{1.2}{equation.1.21}}
\backcite {Per18}{{7}{1.22}{equation.1.22}}
\backcite {BP_geo,BP_edss,Per18}{{7}{1.3}{subsection.1.3}}
\backcite {Per18}{{7}{1.3}{equation.1.23}}
\backcite {CM11}{{7}{1.3}{equation.1.23}}
\backcite {Per18}{{7}{1.3}{equation.1.23}}
\backcite {Per18}{{8}{1.25}{equation.1.25}}
\backcite {CM11}{{8}{1.25}{equation.1.25}}
\backcite {CM11}{{8}{1.26}{equation.1.26}}
\backcite {Per18}{{8}{1.3}{equation.1.26}}
\backcite {CM11}{{8}{1.3}{equation.1.26}}
\backcite {CM11}{{9}{1.27}{equation.1.27}}
\backcite {CM13b}{{9}{1.3}{equation.1.28}}
\backcite {BP_edss}{{9}{1.3}{equation.1.29}}
\backcite {BP_edss}{{9}{1.3}{Item.7}}
\backcite {BP_edss}{{9}{1.3}{Item.7}}
\backcite {BP_edss}{{9}{1.3}{Item.7}}
