\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}}
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{32749517}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\citation{BP_geo}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{39156026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}}
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{GOP_REM}{{2.3}{4}{}{equation.2.3}{}}
\newlabel{F_WR_NOT}{{2.4}{4}{}{equation.2.4}{}}
\citation{BP_geo}
\newlabel{WR_DIAG_REM}{{2.5}{5}{}{equation.2.5}{}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{5}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}}
\newlabel{PI_GFIB_COR}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{8}{subsection.3.1}}
\citation{BP_geo}
\newlabel{OP_MAP_DEFN}{{3.5}{9}{}{equation.3.5}{}}
\newlabel{C_CHANGE_EQ}{{3.6}{9}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant colored operads}{9}{subsection.3.2}}
\newlabel{G_CONV}{{3.7}{9}{}{equation.3.7}{}}
\newlabel{G_GR_LEM}{{3.10}{10}{}{equation.3.10}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{11}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{11}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{11}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{11}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.14}{11}{Equivariant colored operads}{equation.3.14}{}}
\newlabel{COLOR_SQUARE_REM}{{3.16}{11}{}{equation.3.16}{}}
\newlabel{COLOR_SQ_EQ}{{3.17}{11}{}{equation.3.17}{}}
\newlabel{JSTAR_CAT_EQ}{{3.19}{12}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Colored trees and a monadic description of equivariant operads}{12}{subsection.3.3}}
\newlabel{COMEGA_SEC}{{3.3}{12}{Colored trees and a monadic description of equivariant operads}{subsection.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{merge with Luis / provide more introduction to these categories}{12}{section*.4}}
\pgfsyspdfmark {pgfid15}{19562753}{35777437}
\newlabel{COMEGA_B_EQ}{{3.24}{12}{}{equation.3.24}{}}
\MT@newlabel{COMEGA_B_EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FC_MONAD_PROP}{{3.29}{13}{}{equation.3.29}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{SPAN_LAN_LEM}{{3.32}{14}{}{equation.3.32}{}}
\newlabel{TEST_PROP}{{3.33}{14}{}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The homotopy theory of $\mathsf  {Op}^{G, \mathfrak  C}(\ensuremath  {\mathcal  V}$)}{14}{subsection.3.4}}
\newlabel{CELLFP_DEF}{{3.34}{14}{}{equation.3.34}{}}
\newlabel{LEVEL_COF_REM}{{3.35}{14}{}{equation.3.35}{}}
\newlabel{TRANS_MODEL_PROP}{{3.36}{14}{}{equation.3.36}{}}
\citation{Hir03}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{GW}
\citation{BP_geo}
\newlabel{EXMAINLEM LEM}{{3.38}{15}{cf. \cite [5.73]{BP_geo}}{equation.3.38}{}}
\newlabel{EXMAINLEM EQ}{{3.38}{15}{cf. \cite [5.73]{BP_geo}}{equation.3.38}{}}
\newlabel{TOP_FULL_REM}{{3.39}{15}{}{equation.3.39}{}}
\newlabel{LGC_COR}{{3.40}{15}{}{equation.3.40}{}}
\newlabel{COLOR_CHANGE_Q_COR}{{3.42}{16}{}{equation.3.42}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{17}{section.4}}
\newlabel{MS_SEC}{{4}{17}{Model structure for all colors}{section.4}{}}
\newlabel{JSTAR_REM}{{4.3}{17}{}{equation.4.3}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{PL_ES_DEFN}{{4.7}{17}{}{equation.4.7}{}}
\citation{CM11}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FIB_ISOFIB_REM}{{4.8}{18}{}{equation.4.8}{}}
\newlabel{MODEL_DEFN}{{4.10}{18}{}{equation.4.10}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{Cis06}
\citation{BM13}
\citation{BM13}
\citation{Hov}
\citation{WY}
\citation{BM13}
\citation{Cav}
\newlabel{MODEL_THM}{{4.11}{19}{}{equation.4.11}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{19}{}{Item.24}{}}
\newlabel{RP_LBL}{{{{(v)}}}{19}{}{Item.25}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{19}{}{Item.26}{}}
\newlabel{OPGCV_FULL_REM}{{4.12}{19}{}{equation.4.12}{}}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{CM13b}
\newlabel{CAV_4.8}{{4.15}{20}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.15}{}}
\newlabel{POINT_4_LEMMA}{{4.17}{20}{cf. \cite [1.19]{CM13b}}{equation.4.17}{}}
\MT@newlabel{COLOR_SQ_EQ}
\citation{Cav}
\citation{Cav}
\citation{Cav}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{21}{subsection.4.1}}
\newlabel{TRANSCOMP_ES_LEM}{{4.18}{21}{}{equation.4.18}{}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.19}{21}{}{equation.4.19}{}}
\newlabel{J-CELL_PROP}{{4.20}{21}{c.f. \cite [4.20]{Cav}}{equation.4.20}{}}
\MT@newlabel{COLOR_SQ_EQ}
\MT@newlabel{J-CELL_EQ}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{J-CELL_EQ}{{4.21}{22}{Trivial cofibrations}{equation.4.21}{}}
\MT@newlabel{J-CELL_EQ}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{OPGCV_F_JC_REM}{{4.22}{22}{}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2-out-of-3}{22}{subsection.4.2}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{BM13}
\newlabel{HK_EQUIV_REM}{{4.25}{23}{}{equation.4.25}{}}
\newlabel{HVIRT_REM}{{4.26}{23}{}{equation.4.26}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.27}{23}{}{equation.4.27}{}}
\newlabel{ESS_SUR_REM}{{4.29}{23}{}{equation.4.29}{}}
\newlabel{CAV_4.10_LEM}{{4.31}{23}{cf. \cite [4.10]{Cav}}{equation.4.31}{}}
\newlabel{RIGHTPROPER_LEM}{{4.32}{23}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.32}{}}
\newlabel{VIR_HTPY_LEM}{{4.33}{23}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.33}{}}
\MT@newlabel{J11_CYL_EQ}
\citation{Cav}
\citation{BM13}
\citation{BP_geo}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{J11_CYL_EQ}{{4.34}{24}{2-out-of-3}{equation.4.34}{}}
\newlabel{REF_VIRT_LEM}{{4.35}{24}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.35}{}}
\MT@newlabel{REF_VIRT_EQ}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{REF_VIRT_EQ}{{4.36}{24}{2-out-of-3}{equation.4.36}{}}
\newlabel{CAV_4.14_PROP1}{{4.37}{25}{}{equation.4.37}{}}
\newlabel{OFC_HOM_LIFT}{{4.38}{25}{2-out-of-3}{equation.4.38}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.14_PROP2}{{4.39}{25}{}{equation.4.39}{}}
\newlabel{DCOLORS_EQ}{{4.39}{26}{}{equation.4.39}{}}
\newlabel{STAB_KT_EQ}{{4.40}{26}{2-out-of-3}{equation.4.40}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\MT@newlabel{OFC_HOM_LIFT}
\newlabel{WEAKEQCOLORS_EQ}{{4.2}{26}{2-out-of-3}{equation.4.40}{}}
\citation{Cav}
\citation{BM13}
\newlabel{AB_STAR_EQ}{{4.2}{27}{2-out-of-3}{equation.4.40}{}}
\newlabel{CAV_4.15_PROP}{{4.41}{27}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.41}{}}
\newlabel{2OUTOF3_PROP}{{4.41}{27}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.41}{}}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\newlabel{TWOOFTHREE_EQ}{{4.2}{28}{2-out-of-3}{equation.4.41}{}}
\MT@newlabel{STAB_KT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dwyer-Kan equivalences}{28}{subsection.4.3}}
\newlabel{DK_SEC}{{4.3}{28}{Dwyer-Kan equivalences}{subsection.4.3}{}}
\newlabel{DK_MODEL_DEF}{{4.44}{28}{}{equation.4.44}{}}
\newlabel{WE_ARE_DK_PROP}{{4.45}{28}{}{equation.4.45}{}}
\citation{BV73}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Law}
\citation{DK80}
\citation{Lur09}
\newlabel{COH_DK_ARE_WE_PROP}{{4.47}{29}{}{equation.4.47}{}}
\@writefile{tdo}{\contentsline {todo}{come back, this is unsatisfing}{29}{section*.5}}
\pgfsyspdfmark {pgfid42}{20381954}{14135701}
\citation{Joy02}
\citation{Rie}
\citation{EM09}
\citation{Hov99}
\citation{Hov99}
\citation{Ste16}
\newlabel{SSET_COH_PROP}{{4.50}{30}{cf. \cite [\S 1]{Joy02}}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pointed simplicial sets}{30}{subsubsection.4.3.1}}
\newlabel{PT_PROP_LEM}{{4.54}{30}{}{equation.4.54}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\newlabel{WEAKCELL_REM}{{4.59}{31}{}{equation.4.59}{}}
\newlabel{PT_CELL_LEM}{{4.60}{31}{}{equation.4.60}{}}
\newlabel{VPT_INT_PROP}{{4.61}{32}{}{equation.4.61}{}}
\newlabel{IFP_IPF_EQ}{{4.62}{32}{Pointed simplicial sets}{equation.4.62}{}}
\newlabel{PT_COH_PROP}{{4.63}{32}{}{equation.4.63}{}}
\MT@newlabel{IFP_IPF_EQ}
\newlabel{P_P_WE_LEM}{{4.64}{32}{}{equation.4.64}{}}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\citation{CisOF}
\citation{Rez96}
\citation{Cav}
\newlabel{PT_MODEL_COR}{{4.65}{33}{}{equation.4.65}{}}
\newlabel{PTSSET_COR}{{4.66}{33}{}{equation.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{33}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{Warning: I don't know that $\ensuremath  {\mathsf  {Top}}_{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}$ satisfies condtion $(iii)$ of cellularity. The two spaces clearly agree as \textit  {sets}, but do they agree as \textit  {spaces} if the basepoint isn't closed?}{33}{section*.6}}
\pgfsyspdfmark {pgfid51}{19562753}{19680519}
\citation{Lur}
\citation{WY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Choice of conditions}{34}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{come back: compare cofibrant symmetric pushout powers with}{34}{section*.7}}
\pgfsyspdfmark {pgfid52}{19562753}{45320962}
\@writefile{tdo}{\contentsline {todo}{how much of \cite  {WY} extends via this arrangement?}{34}{section*.8}}
\pgfsyspdfmark {pgfid53}{19562753}{24589741}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quillen adjunction}{35}{section.5}}
\newlabel{W!_COF_PROP}{{5.2}{35}{cf. \cite [Prop. 4.5]{CM11}}{equation.5.2}{}}
\citation{CM11}
\citation{BP_geo}
\citation{MW09}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {6}In $\mathsf  {dSet}_G$}{37}{section.6}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{37}{section*.9}}
\pgfsyspdfmark {pgfid61}{19562753}{13461579}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{38}{subsection.6.1}}
\newlabel{HOMOTBOUND REM}{{6.6}{38}{}{equation.6.6}{}}
\newlabel{EQUIVSIM EX}{{6.7}{39}{}{equation.6.7}{}}
\newlabel{EQUIVHOMOT EQ}{{6.8}{39}{}{equation.6.8}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{6.9}{39}{}{equation.6.9}{}}
\newlabel{EQUIVI LEM}{{6.10}{39}{}{equation.6.10}{}}
\newlabel{XTENDSIM DEF}{{6.11}{40}{}{equation.6.11}{}}
\MT@newlabel{EQUIVSIM EQ}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratchwork}{43}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{43}{subsection.7.1}}
\citation{CM13b}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{44}{subsection.7.2}}
\newlabel{SEMICOF LEM}{{7.2}{44}{}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{45}{subsection.7.3}}
\newlabel{COMUOTOHOM PROP}{{7.5}{45}{}{equation.7.5}{}}
\newlabel{BIGZIG EQ}{{7.6}{45}{Formalizing some stuff}{equation.7.6}{}}
\MT@newlabel{BIGZIG EQ}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\newlabel{INTER_LEM}{{7.7}{46}{}{equation.7.7}{}}
\newlabel{WJ EX}{{7.8}{46}{}{equation.7.8}{}}
\newlabel{NECMAP EQ}{{7.9}{46}{}{equation.7.9}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{47}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}TBD}{47}{subsection.7.5}}
\newlabel{REDUCELAN LEM}{{7.13}{47}{}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{48}{subsection.7.6}}
\newlabel{GCORMPA EX}{{7.15}{48}{}{equation.7.15}{}}
\newlabel{SOMEIDEN EQ}{{7.16}{48}{}{equation.7.16}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.17}{48}{}{equation.7.17}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\newlabel{KEYPR PROP}{{7.21}{49}{}{equation.7.21}{}}
\newlabel{PUSHOUTPROP EQ}{{7.22}{49}{}{equation.7.22}{}}
\citation{BP_edss}
\citation{CM13a}
\newlabel{ANODYNE MAP}{{7.23}{50}{}{equation.7.23}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{7.24}{50}{Fixed color lemmas}{equation.7.24}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_edss}
\citation{BP_edss}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{7.25}{51}{Fixed color lemmas}{equation.7.25}{}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{7.26}{52}{Fixed color lemmas}{equation.7.26}{}}
\MT@newlabel{STANDELDEGER EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{PUSHOPPRG EQ}{{7.29}{52}{}{equation.7.29}{}}
\MT@newlabel{PUSHOPPRG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tame time}{52}{subsection.7.7}}
\newlabel{COLORTENSGAM REM}{{7.33}{53}{}{equation.7.33}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SEOPDK REM}{{7.37}{54}{}{equation.7.37}{}}
\newlabel{SLIMOD REM}{{7.38}{54}{}{equation.7.38}{}}
\citation{JT07}
\newlabel{SIMPLQUILL COR}{{7.41}{56}{}{equation.7.41}{}}
\newlabel{UNITEQUIV EQ}{{7.43}{56}{}{equation.7.43}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{7.44}{57}{}{equation.7.44}{}}
\newlabel{PREQUIEQUIV PROP}{{7.45}{57}{}{equation.7.45}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {8}TBD}{58}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$2$-overcategories}{58}{subsection.8.1}}
\newlabel{SIMPONE NOT}{{8.5}{58}{}{equation.8.5}{}}
\newlabel{SPANLIM REM}{{8.6}{58}{}{equation.8.6}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Edge data}{59}{subsection.8.2}}
\newlabel{COSPULL REM}{{8.8}{59}{}{equation.8.8}{}}
\citation{BP_geo}
\newlabel{VK1 EQ}{{8.9}{60}{Edge data}{equation.8.9}{}}
\MT@newlabel{VK1 EQ}
\newlabel{VKDEF PROP}{{8.10}{60}{}{equation.8.10}{}}
\newlabel{VKGEN EQ}{{8.11}{60}{}{equation.8.11}{}}
\newlabel{CATFDIAG PROP}{{8.12}{61}{}{equation.8.12}{}}
\MT@newlabel{VK1 EQ}
\newlabel{CATFDIAG2 PROP}{{8.13}{62}{}{equation.8.13}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pullback functors}{63}{subsection.8.3}}
\newlabel{WSPANPULL EQ}{{8.14}{63}{Pullback functors}{equation.8.14}{}}
\newlabel{PULL2ARR EQ}{{8.15}{64}{Pullback functors}{equation.8.15}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WSPANPULL2 EQ}{{8.16}{65}{Pullback functors}{equation.8.16}{}}
\newlabel{SIGMANAT REM}{{8.17}{65}{}{equation.8.17}{}}
\MT@newlabel{PULL2ARR EQ}
\newlabel{PRESSTLIM PROP}{{8.18}{65}{}{equation.8.18}{}}
\newlabel{COLORCOR COR}{{8.19}{66}{}{equation.8.19}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{AMALGPULL EQ}{{8.20}{66}{Pullback functors}{equation.8.20}{}}
\MT@newlabel{AMALGPULL EQ}
\newlabel{PULLGROTH EQ}{{8.22}{66}{}{equation.8.22}{}}
\MT@newlabel{PULLGROTH EQ}
\newlabel{COMPISO EQ}{{8.24}{67}{}{Item.51}{}}
\newlabel{COMPISO2 EQ}{{8.25}{67}{}{equation.8.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{PULLGROTH EQ}{{8.27}{67}{}{equation.8.27}{}}
\MT@newlabel{COMPISO2 EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vertex data}{68}{subsection.8.4}}
\MT@newlabel{VKGEN EQ}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monads}{68}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monad on spans}{68}{subsection.9.1}}
\MT@newlabel{WSPANPULL2 EQ}
\newlabel{WRA2FUN EQ}{{9.1}{68}{Monad on spans}{equation.9.1}{}}
\newlabel{OMEGAADEF EQ}{{9.2}{69}{Monad on spans}{equation.9.2}{}}
\newlabel{ASSOCIDS PROP}{{9.4}{69}{}{equation.9.4}{}}
\newlabel{NMONMULT EQ}{{9.5}{70}{Monad on spans}{equation.9.5}{}}
\newlabel{NMONID EQ}{{9.6}{70}{Monad on spans}{equation.9.6}{}}
\newlabel{MONISMON PROP}{{9.7}{70}{}{equation.9.7}{}}
\newlabel{MONADMAP EQ}{{9.9}{71}{}{equation.9.9}{}}
\MT@newlabel{MONADMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Monad on equivariant spans}{72}{subsection.9.2}}
\newlabel{GSIGMACOMP EQ}{{9.10}{72}{Monad on equivariant spans}{equation.9.10}{}}
\newlabel{ANOAN PROP}{{9.11}{72}{}{equation.9.11}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{OMEGAADEF EQ}
\MT@newlabel{WRA2FUN EQ}
\newlabel{WRAG2FUN EQ}{{9.2}{73}{Monad on equivariant spans}{equation.9.11}{}}
\MT@newlabel{NMONMULT EQ}
\MT@newlabel{NMONID EQ}
\newlabel{NMONMULTG EQ}{{9.2}{73}{Monad on equivariant spans}{equation.9.11}{}}
\newlabel{NMONIDG EQ}{{9.2}{74}{Monad on equivariant spans}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}bla}{74}{subsection.9.3}}
\newlabel{LEFADJ EQ}{{9.14}{74}{}{equation.9.14}{}}
\MT@newlabel{LEFADJ EQ}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {10}TBD}{75}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Whatever}{75}{section.11}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{76}{appendix.A}}
\newlabel{MONAD_APDX}{{A}{76}{Monad for colored operads}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preliminaries}{76}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Edge data}{76}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Monad on spans}{76}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Equivariant monad}{76}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Filtrations of free extensions}{76}{subsection.A.5}}
\newlabel{FILT_PUSH_PROP}{{A.2}{76}{}{equation.A.2}{}}
\newlabel{FILT_PUSHG_EQ}{{A.3}{76}{}{equation.A.3}{}}
\newlabel{OU_EQ1}{{{A.4}}{76}{Filtrations of free extensions}{equation.A.3}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Labeled planar strings}{77}{subsubsection.A.5.1}}
\newlabel{NA_DEF}{{A.7}{77}{}{equation.A.7}{}}
\newlabel{LSTRINGS_EQ}{{A.8}{77}{}{equation.A.8}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GWRA_LEM}{{A.9}{78}{}{equation.A.9}{}}
\MT@newlabel{LSTRINGS_EQ}
\newlabel{NNSL_PROP}{{A.11}{78}{}{equation.A.11}{}}
\MT@newlabel{OU_EQ1}
\newlabel{OU_RED1_PROP}{{A.14}{78}{}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Alternating trees and the filtration}{78}{subsubsection.A.5.2}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OU_RED2_PROP}{{A.16}{79}{}{equation.A.16}{}}
\newlabel{OU_RED3_PROP}{{A.20}{79}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OEFIB_REM}{{A.23}{80}{}{equation.A.23}{}}
\newlabel{LANINT_LEM}{{A.24}{80}{}{equation.A.24}{}}
\newlabel{FILT_PRELAN_EQ}{{A.27}{80}{Alternating trees and the filtration}{equation.A.27}{}}
\MT@newlabel{FILT_PRELAN_EQ}
\MT@newlabel{FILT_PRELAN_EQ}
\newlabel{FILT_LAN_EQ}{{A.28}{81}{Alternating trees and the filtration}{equation.A.28}{}}
\MT@newlabel{FILT_LAN_EQ}
\MT@newlabel{FILT_PUSHG_EQ}
\newlabel{FILT_PUSH_EQ}{{A.29}{81}{}{equation.A.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Change of color}{81}{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Random Stuff}{81}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Homotopy in a general model category}{81}{subsection.B.1}}
\citation{Hov99}
\citation{GM17}
\citation{BP_geo}
\newlabel{CYL_REM}{{B.2}{82}{}{equation.B.2}{}}
\newlabel{HTPY_DEFN}{{B.4}{82}{}{equation.B.4}{}}
\newlabel{HTPIC_ISO_COR}{{B.6}{82}{}{equation.B.6}{}}
\citation{BP_geo}
\newlabel{ASSEM_HOM_LEM}{{B.8}{83}{}{equation.B.8}{}}
\newlabel{ASSEM_HOM_REM}{{B.9}{83}{}{equation.B.9}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pullback functor and the geometric realization}{84}{subsection.B.2}}
\newlabel{REAL_CAT_REM}{{B.10}{84}{}{equation.B.10}{}}
\newlabel{PIREAL_PROP}{{B.11}{84}{}{equation.B.11}{}}
\newlabel{IMUG_EQ}{{B.12}{87}{Pullback functor and the geometric realization}{equation.B.12}{}}
\MT@newlabel{IMUG_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Fiber monads}{87}{subsection.B.3}}
\newlabel{GROTHCART EQ}{{B.15}{88}{}{equation.B.15}{}}
\MT@newlabel{GROTHCART EQ}
\MT@newlabel{GROTHCART EQ}
\newlabel{ALGAREGROTH COR}{{B.19}{88}{}{equation.B.19}{}}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\newlabel{TWISTEDFIX EQ}{{B.3}{89}{Fiber monads}{equation.B.19}{}}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{Cis06}{Cis06}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
