\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Colored operads}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fibered monads}{3}{subsection.1.1}}
\newlabel{FIBMON DEF}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{GROTHCART EQ}{{1.5}{3}{}{equation.1.5}{}}
\MT@newlabel{GROTHCART EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symmetric sequences and colored operads (Luis' version)}{4}{subsection.1.2}}
\newlabel{CSYM DEF}{{1.8}{4}{}{equation.1.8}{}}
\newlabel{SUBCATDOWNL REM}{{1.11}{4}{}{equation.1.11}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{EQUIVFUNCONV LEM}{{1.12}{5}{}{equation.1.12}{}}
\newlabel{RHOPURP EQ}{{1.2}{6}{Symmetric sequences and colored operads (Luis' version)}{equation.1.12}{}}
\newlabel{FGC_EQ}{{1.2}{6}{Symmetric sequences and colored operads (Luis' version)}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symmetric sequences and colored operads}{6}{subsection.1.3}}
\citation{BP_geo}
\newlabel{OP_MAP_DEFN}{{1.17}{7}{}{equation.1.17}{}}
\newlabel{C_CHANGE_EQ}{{1.18}{7}{}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivariant colored operads}{7}{subsection.1.4}}
\newlabel{G_CONV}{{1.19}{7}{}{equation.1.19}{}}
\newlabel{G_GR_LEM}{{1.22}{8}{}{equation.1.22}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{9}{}{Item.3}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{9}{}{Item.4}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{9}{}{Item.5}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{9}{}{Item.6}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{1.4}{10}{Equivariant colored operads}{Item.6}{}}
\newlabel{COLOR_SQ_REM}{{1.27}{10}{}{equation.1.27}{}}
\newlabel{COLOR_SQ_EQ}{{1.27}{10}{}{Item.8}{}}
\newlabel{JSTAR_CAT_EQ}{{1.28}{10}{}{equation.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads (Luis)}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{10}{subsection.A.1}}
\citation{BP_geo}
\newlabel{VKADD EQ}{{A.2}{11}{Colored strings}{equation.A.2}{}}
\newlabel{CATDIAG PROP}{{A.3}{11}{}{equation.A.3}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.4}{12}{}{equation.A.4}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{13}{subsection.A.2}}
\newlabel{WRACONST SEC}{{A.2}{13}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\newlabel{WRASAMPLE EQ}{{A.5}{13}{The $(-)\wr A$ construction}{equation.A.5}{}}
\citation{BP_geo}
\newlabel{WSPANPULL EQ}{{A.7}{14}{The $(-)\wr A$ construction}{equation.A.7}{}}
\newlabel{PULL2ARR EQ}{{A.2}{15}{The $(-)\wr A$ construction}{equation.A.7}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.8}{15}{The $(-)\wr A$ construction}{equation.A.8}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.9}{15}{}{equation.A.9}{}}
\newlabel{SPANPIECE EQ}{{A.10}{15}{}{equation.A.10}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.11}{16}{}{equation.A.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{17}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{17}{subsubsection.A.3.1}}
\newlabel{COLORSPANMAP EQ}{{A.13}{17}{}{equation.A.13}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.15}{17}{}{equation.A.15}{}}
\newlabel{NCOLOR DEF}{{A.17}{18}{}{equation.A.17}{}}
\newlabel{NMONMULTTR EQ}{{A.18}{18}{}{equation.A.18}{}}
\newlabel{NMONIDTR EQ}{{A.19}{18}{}{equation.A.19}{}}
\newlabel{MONISMON PROP}{{A.20}{18}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{19}{subsubsection.A.3.2}}
\newlabel{FINWREATPRODLIM LEM}{{A.21}{19}{}{equation.A.21}{}}
\newlabel{WRLAN EQ}{{A.21}{19}{}{equation.A.21}{}}
\newlabel{LANPULLCOMA LEM}{{A.22}{19}{}{equation.A.22}{}}
\citation{BP_geo}
\newlabel{COMPISO EQ}{{A.23}{20}{The non-equivariant monad on symmetric sequences}{equation.A.23}{}}
\newlabel{COMPISO2 EQ}{{A.24}{20}{The non-equivariant monad on symmetric sequences}{equation.A.24}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.25}{20}{The non-equivariant monad on symmetric sequences}{equation.A.25}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.26}{20}{}{equation.A.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Filtration of free extensions}{20}{subsection.A.4}}
\newlabel{OU EQ}{{A.27}{20}{Filtration of free extensions}{equation.A.27}{}}
\MT@newlabel{OU EQ}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.28}{20}{Filtration of free extensions}{equation.A.28}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.29}{21}{Filtration of free extensions}{equation.A.29}{}}
\MT@newlabel{FILT EQ}
\newlabel{OU EQ1}{{{A.30}}{21}{Filtration of free extensions}{equation.A.29}{}}
\MT@newlabel{OU EQ1}
\MT@newlabel{OU EQ1}
\newlabel{CLPS DEF}{{A.31}{21}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.31}{}}
\citation{BP_geo}
\newlabel{FGTLABEL EQ}{{A.32}{22}{Filtration of free extensions}{equation.A.32}{}}
\newlabel{SIMPLEXP EQ}{{A.33}{22}{Filtration of free extensions}{equation.A.33}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{FGTLABEL EQ}
\citation{BP_geo}
\newlabel{NA_DEF}{{A.35}{23}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.35}{}}
\newlabel{WRAJDEF EQ}{{A.35}{23}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.35}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.35}{23}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.35}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.36}{23}{}{equation.A.36}{}}
\newlabel{SPANPIECEJ EQ}{{A.36}{23}{}{equation.A.36}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{LSTRINGS EQ}{{A.4}{24}{Filtration of free extensions}{equation.A.37}{}}
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.38}{24}{Filtration of free extensions}{equation.A.38}{}}
\MT@newlabel{SIMPLEXP EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.40}{25}{Filtration of free extensions}{equation.A.40}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{LANINT LEM}{{A.42}{25}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.42}{}}
\newlabel{OEFIB REM}{{A.43}{25}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.43}{}}
\MT@newlabel{FILT EQ}
\newlabel{FILTSTAGE DEF}{{A.44}{25}{}{equation.A.44}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{FILT EQ}
\newlabel{FILTLAN EQ}{{A.45}{26}{Filtration of free extensions}{equation.A.45}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.46}{26}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.46}{}}
\newlabel{FILTPUSH EQ}{{A.47}{26}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.47}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.4}{26}{Filtration of free extensions}{equation.A.47}{}}
\MT@newlabel{FILTPUSH EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Filtration of free extensions in the equivariant case}{26}{subsection.A.5}}
\MT@newlabel{OU EQ}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{3RDRED EQ}{{A.5}{26}{Filtration of free extensions in the equivariant case}{subsection.A.5}{}}
\MT@newlabel{FILTLAN EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FILTPUSH PROP}{{A.48}{27}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\newlabel{FILTPUSHG EQ}{{A.48}{27}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\newlabel{EXMAINLEM LEM}{{A.49}{27}{cf. \cite [5.73]{BP_geo}}{equation.A.49}{}}
\newlabel{EXMAINLEM EQ}{{A.49}{27}{cf. \cite [5.73]{BP_geo}}{equation.A.49}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {B}Monad for colored operads}{28}{appendix.B}}
\newlabel{MONAD_APDX}{{B}{28}{Monad for colored operads}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Filtrations of free extensions}{28}{subsection.B.1}}
\newlabel{OU_EQ}{{B.2}{28}{}{equation.B.2}{}}
\newlabel{FILT_EQ}{{B.3}{28}{Filtrations of free extensions}{equation.B.3}{}}
\@writefile{tdo}{\contentsline {todo}{Filtration v1 starts now below}{28}{section*.2}}
\pgfsyspdfmark {pgfid65}{19562753}{22179010}
\newlabel{OU_EQ1}{{{B.5}}{28}{Filtrations of free extensions}{section*.2}{}}
\MT@newlabel{NMONMULTG EQ}
\newlabel{CLPS_DEF}{{B.6}{28}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.B.6}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{NA_DEF}{{B.8}{29}{cf. \cite [Notation 5.24]{BP_geo}}{equation.B.8}{}}
\newlabel{LSTRINGS_EQ}{{B.9}{29}{cf. \cite [Notation 5.24]{BP_geo}}{equation.B.9}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GWRA_LEM}{{B.10}{30}{}{equation.B.10}{}}
\MT@newlabel{LSTRINGS_EQ}
\MT@newlabel{LSTRINGS_EQ}
\newlabel{NNSL_PROP}{{B.12}{30}{}{equation.B.12}{}}
\MT@newlabel{OU_EQ1}
\newlabel{OU_RED1_PROP}{{B.15}{30}{}{equation.B.15}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OU_RED2_PROP}{{B.17}{31}{}{equation.B.17}{}}
\newlabel{OU_RED3_PROP}{{B.21}{31}{}{equation.B.21}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OEFIB_REM}{{B.23}{32}{cf. \cite [Remark 5.56]{BP_geo}}{equation.B.23}{}}
\newlabel{LANINT_LEM}{{B.24}{32}{cf. \cite [Lemma 5.58]{BP_geo}}{equation.B.24}{}}
\MT@newlabel{FILT_EQ}
\newlabel{FILT_PRELAN_EQ}{{B.26}{32}{Filtrations of free extensions}{equation.B.26}{}}
\MT@newlabel{FILT_PRELAN_EQ}
\newlabel{FILT_LAN_EQ}{{B.27}{32}{Filtrations of free extensions}{equation.B.27}{}}
\newlabel{FILT_PUSH_PROP}{{B.28}{32}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.B.28}{}}
\MT@newlabel{FILT_EQ}
\MT@newlabel{OU_EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FILT_PUSHG_EQ}{{B.29}{33}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.B.29}{}}
\newlabel{FILT_PUSH_EQ}{{B.30}{33}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.B.30}{}}
\MT@newlabel{FILT_LAN_EQ}
\newlabel{FILT_LANFIN_EQ}{{B.31}{33}{Filtrations of free extensions}{equation.B.31}{}}
\MT@newlabel{FILT_PUSHG_EQ}
\MT@newlabel{FILT_PUSH_EQ}
\MT@newlabel{FILT_LANFIN_EQ}
\newlabel{EXMAINLEM LEM}{{B.32}{33}{cf. \cite [5.73]{BP_geo}}{equation.B.32}{}}
\newlabel{EXMAINLEM EQ}{{B.32}{33}{cf. \cite [5.73]{BP_geo}}{equation.B.32}{}}
\citation{Hov99}
\citation{Hov99}
\citation{Hov99}
\citation{Hir}
\citation{Ste16}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {C}Random Stuff}{34}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Categories of pointed objects}{34}{subsection.C.1}}
\newlabel{PT_SEC}{{C.1}{34}{Categories of pointed objects}{subsection.C.1}{}}
\@writefile{tdo}{\contentsline {todo}{not really needed - none of these arguments are too difficult, and they are not needed for the narrative}{34}{section*.3}}
\pgfsyspdfmark {pgfid79}{19562753}{45008759}
\newlabel{PT_PROP_LEM}{{C.3}{34}{}{equation.C.3}{}}
\newlabel{WEAKCELL_REM}{{C.8}{34}{}{equation.C.8}{}}
\newlabel{PT_CELL_LEM}{{C.9}{35}{}{equation.C.9}{}}
\newlabel{VPT_INT_PROP}{{C.10}{35}{}{equation.C.10}{}}
\newlabel{IFP_IPF_EQ}{{C.11}{36}{Categories of pointed objects}{equation.C.11}{}}
\newlabel{PT_COH_PROP}{{C.12}{36}{}{equation.C.12}{}}
\MT@newlabel{IFP_IPF_EQ}
\newlabel{P_P_WE_LEM}{{C.13}{36}{}{equation.C.13}{}}
\newlabel{PT_MODEL_COR}{{C.14}{36}{}{equation.C.14}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Pullback functor and the geometric realization}{37}{subsection.C.2}}
\newlabel{REAL_CAT_REM}{{C.15}{37}{}{equation.C.15}{}}
\newlabel{PIREAL_PROP}{{C.16}{37}{}{equation.C.16}{}}
\newlabel{IMUG_EQ}{{C.17}{40}{Pullback functor and the geometric realization}{equation.C.17}{}}
\MT@newlabel{IMUG_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Realization and $G\ltimes -$}{40}{subsection.C.3}}
\newlabel{GWRREAL_PROP}{{C.18}{40}{}{equation.C.18}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Lemmas for pushouts of operads}{41}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Pushouts and change of color}{41}{subsubsection.C.4.1}}
\newlabel{BASICPUSH LEMMA}{{C.19}{41}{}{equation.C.19}{}}
\newlabel{NBAO EQ}{{C.20}{41}{Pushouts and change of color}{equation.C.20}{}}
\newlabel{LANISO EQ}{{C.21}{41}{Pushouts and change of color}{equation.C.21}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{C.22}{42}{}{equation.C.22}{}}
\newlabel{LOCALISO_COR}{{C.23}{42}{}{equation.C.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Free operads and change of color}{42}{subsubsection.C.4.2}}
\newlabel{HATFST EQ}{{C.24}{42}{Free operads and change of color}{equation.C.24}{}}
\newlabel{PULLFREEFREE EQ}{{C.25}{43}{Free operads and change of color}{equation.C.25}{}}
\newlabel{PULLFREEFREE2 EQ}{{C.26}{43}{Free operads and change of color}{equation.C.26}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFST EQ}{{C.27}{43}{Free operads and change of color}{equation.C.27}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{C.28}{43}{Free operads and change of color}{equation.C.28}{}}
\MT@newlabel{HATFST EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\@writefile{toc}{\contentsline {section}{\numberline {D}Monads}{45}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Monad on equivariant spans}{45}{subsection.D.1}}
\newlabel{GSIGMACOMP EQ}{{D.1}{45}{Monad on equivariant spans}{equation.D.1}{}}
\newlabel{ANOAN PROP}{{D.2}{45}{}{equation.D.2}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{OMEGAADEF EQ}
\MT@newlabel{WRA2FUN EQ}
\newlabel{WRAG2FUN EQ}{{D.1}{46}{Monad on equivariant spans}{equation.D.2}{}}
\MT@newlabel{NMONMULT EQ}
\MT@newlabel{NMONID EQ}
\newlabel{NMONMULTG EQ}{{D.3}{46}{Monad on equivariant spans}{equation.D.3}{}}
\newlabel{NMONIDG EQ}{{D.1}{47}{Monad on equivariant spans}{equation.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}bla}{47}{subsection.D.2}}
\newlabel{LEFADJ EQ}{{D.6}{47}{}{equation.D.6}{}}
\MT@newlabel{LEFADJ EQ}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
