\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Fibered adjunctions}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Fibered monads}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{13}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{14}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{17}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{19}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Model structure for all colors}{24}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{28}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{30}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}2-out-of-3}{32}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{36}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{40}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{40}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{41}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{41}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{44}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{44}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Segal preoperads}{45}{subsection.5.4}% 
\contentsline {section}{\numberline {6}The tame model structure}{47}{section.6}% 
\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{53}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{53}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{54}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{59}{subsection.7.3}% 
\contentsline {section}{\numberline {8}The Quillen equivalence}{62}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Amalgamating monads (to be renamed and reskined)}{62}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}Applying this to the main case}{68}{subsubsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.2}The non-equivariant adjunction}{69}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}The equivariant adjunction}{71}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Indexing system analogue results}{74}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Changes to model structures}{75}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Changes to proofs}{75}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Scratchwork}{76}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{76}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{77}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{78}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}TBD}{78}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}The homotopy genuine equivariant operad}{79}{subsection.10.5}% 
\contentsline {section}{\numberline {A}Monad for colored operads}{84}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Colored strings}{84}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{87}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{90}{subsection.A.3}% 
\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{90}{subsubsection.A.3.1}% 
\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{92}{subsubsection.A.3.2}% 
\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{93}{subsection.A.4}% 
\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{94}{subsubsection.A.4.1}% 
\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{97}{subsubsection.A.4.2}% 
\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{99}{subsubsection.A.4.3}% 
\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and change of color}{101}{subsubsection.A.4.4}% 
\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{102}{subsection.A.5}% 
