\backcite {BP_edss}{{2}{1.6}{equation.1.6}}
\backcite {CM13b}{{3}{1.2}{subsection.1.2}}
\backcite {BP_geo}{{4}{1.16}{equation.1.16}}
\backcite {BP_geo}{{4}{1.2}{equation.1.21}}
\backcite {BP_geo}{{4}{1.2}{equation.1.21}}
\backcite {Per_eds}{{5}{1.2}{equation.1.22}}
\backcite {Per_eds}{{5}{1.2}{equation.1.24}}
\backcite {BP_geo}{{6}{1.2}{equation.1.27}}
\backcite {CM13b}{{8}{1.3}{equation.1.37}}
\backcite {BP_edss}{{9}{1.3}{equation.1.40}}
\backcite {CM13a}{{9}{1.3}{equation.1.41}}
\backcite {BP_edss}{{10}{1.3}{equation.1.42}}
\backcite {BP_edss}{{10}{1.3}{equation.1.42}}
