\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={110}}{4F76657276696577}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={123}}{5072656C696D696E6172696573}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={143}}{436F6C6F726564204F706572616473}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={146}}{4E6F6E2D4571756976617269616E7420436F6C6F726564204F706572616473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{FG_GR_EQ}{{2.1}{2}{Preliminaries}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored Operads}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Equivariant Colored Operads}{2}{subsection.3.1}}
\newlabel{OP_MAP_DEFN}{{3.2}{2}{}{equation.3.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={211}}{4571756976617269616E7420436F6C6F726564204F706572616473}
\citation{BP17}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E322E31},srcline={272}}{43617465676F726963616C206465736372697074696F6E3A20636F6C6F726564207472656573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant Colored Operads}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Categorical description: colored trees}{4}{subsubsection.3.2.1}}
\newlabel{COMEGA_SEC}{{3.2.1}{4}{Categorical description: colored trees}{subsubsection.3.2.1}{}}
\newlabel{COMEGA_B_EQ}{{3.13}{4}{}{equation.3.13}{}}
\@writefile{tdo}{\contentsline {todo}{$B_{\mathfrak  C}G = G \ltimes \mathfrak  C$}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{19562753}{32531468}
\newlabel{COMEGA_B_GR_EQ}{{3.16}{4}{}{equation.3.16}{}}
\MT@newlabel{COMEGA_B_EQ}
\newlabel{COMEGA_OG_EQ}{{3.18}{5}{}{equation.3.18}{}}
\@writefile{tdo}{\contentsline {todo}{compare $B_{\mathfrak  C(G/e)}G = G \ltimes \mathfrak  C(G/e)$ and $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax  = O_G \ltimes \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax $.}{5}{section*.3}}
\pgfsyspdfmark {pgfid10}{19562753}{39595315}
\MT@newlabel{COMEGA_B_GR_EQ}
\newlabel{COMEGA_OG_GR_EQ}{{3.19}{5}{}{equation.3.19}{}}
\MT@newlabel{FG_GR_EQ}
\newlabel{COMEGA_FG_EQ}{{3.20}{5}{}{equation.3.20}{}}
\MT@newlabel{COMEGA_B_GR_EQ}
\newlabel{COMEGA_FG_GR_EQ}{{3.21}{5}{}{equation.3.21}{}}
\newlabel{COLOR_MAP_FG_EQ}{{3.22}{5}{}{equation.3.22}{}}
\newlabel{COLOR_CHANGE_REM}{{3.24}{5}{}{equation.3.24}{}}
\newlabel{COLOR_CHANGE_EQ}{{3.25}{5}{}{equation.3.25}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E33},srcline={584}}{53696E676C652D436F6C6F726564204F706572616473}
\citation{BP17}
\newlabel{COLOR_SQ_EQ}{{3.26}{6}{}{equation.3.26}{}}
\@writefile{tdo}{\contentsline {todo}{come back - fix narative}{6}{section*.4}}
\pgfsyspdfmark {pgfid17}{19562753}{36402591}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single-Colored Operads}{6}{subsection.3.3}}
\newlabel{SPAN_LAN_LEM}{{3.30}{6}{}{equation.3.30}{}}
\newlabel{TEST_PROP}{{3.32}{7}{}{equation.3.32}{}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={678}}{436F6C6F7265642047656E75696E65204571756976617269616E74204F706572616473}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={688}}{436F6C6F72656420472D5472656573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colored Genuine Equivariant Operads}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colored $G$-Trees}{8}{subsection.4.1}}
\newlabel{EG_DEFN}{{4.1}{8}{}{equation.4.1}{}}
\MT@newlabel{COMEGA_FG_GR_EQ}
\newlabel{FIB_HAT_EQ}{{4.2}{8}{Colored $G$-Trees}{equation.4.2}{}}
\MT@newlabel{COMEGA_OG_EQ}
\newlabel{COMEGAG_OG_EQ}{{4.3}{8}{cf. \eqref {COMEGA_OG_EQ}}{equation.4.3}{}}
\MT@newlabel{COMEGA_OG_GR_EQ}
\newlabel{COMEGAG_OG_GR_EQ}{{4.4}{9}{}{equation.4.4}{}}
\MT@newlabel{FIB_HAT_EQ}
\MT@newlabel{COMEGA_FG_EQ}
\newlabel{COMEGAG_FG_EQ}{{4.5}{9}{}{equation.4.5}{}}
\MT@newlabel{COMEGA_B_GR_EQ}
\MT@newlabel{COMEGA_FG_EQ}
\MT@newlabel{COLOR_MAP_FG_EQ}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={994}}{506C616E617220537472696E677320616E64205374756666}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{tdo}{\contentsline {todo}{come back: contextualize}{10}{section*.5}}
\pgfsyspdfmark {pgfid31}{19562753}{29196706}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planar Strings and Stuff}{10}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{come back}{10}{section*.6}}
\pgfsyspdfmark {pgfid32}{19562753}{25813650}
\@writefile{tdo}{\contentsline {todo}{Need to strike a balance between what to show explicitly, and what to just state. \S  3.4 and \S  4 from \cite  {BP17} extend almost formally, though phrasing it as such... \par We still have natural span $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G \leftarrow \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Omega _G^0 \to \mathsf  F_s \wr \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G$, such that the left arrow is a map of rooted fibrations. This, plus whats already in \S  3.4 and \S  4, may be enough to just formally push through.}{10}{section*.7}}
\pgfsyspdfmark {pgfid33}{19562753}{12074935}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\newlabel{SUB_EQUIV_EQ}{{4.13}{11}{cf. \cite [Prop. 3.41]{BP17}}{equation.4.13}{}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\MT@newlabel{SUB_EQUIV_EQ}
\@writefile{tdo}{\contentsline {todo}{recall adjunctions with $\mathsf  {Lan}$ and $\mathsf  {Ran}$, canonical op-isos, etc}{12}{section*.8}}
\pgfsyspdfmark {pgfid38}{19562753}{15026173}
\citation{BP17}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={1318}}{436F6D70617269736F6E207769746820432D636F6C6F726564206F706572616473}
\newlabel{MULTDEFSPAN EQ}{{4.19}{13}{cf. \cite [Defn 4.16]{BP17}}{equation.4.19}{}}
\newlabel{UNITSPAN EQ}{{4.19}{13}{cf. \cite [Defn 4.16]{BP17}}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with $\mathfrak  C$-colored operads}{13}{subsection.4.3}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E34},srcline={1419}}{4672656520657874656E73696F6E73}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{tdo}{\contentsline {todo}{come back: same retraction from free guys, same interpretation of essentially image of $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}$ and $\iota _!$, $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}\iota ^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*} \to id$ is still an iso on free guys }{14}{section*.9}}
\pgfsyspdfmark {pgfid43}{19562753}{30534006}
\newlabel{FC_MONAD_PROP}{{4.23}{14}{}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Free extensions}{14}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{come back}{14}{section*.10}}
\pgfsyspdfmark {pgfid44}{19562753}{19080901}
\citation{BP17}
\citation{BP17}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E35},srcline={1506}}{4D6F64656C2073747275637475726573}
\citation{Hir03}
\citation{Ste16}
\newlabel{FILTRATION_LAN_LEVEL}{{4.29}{15}{cf. \cite [Prop 5.66]{BP17}}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model structures}{15}{subsection.4.5}}
\citation{BP17}
\citation{BP17}
\newlabel{THM1_C}{{4.32}{16}{}{equation.4.32}{}}
\newlabel{THM2_C}{{4.33}{16}{}{equation.4.33}{}}
\newlabel{MAINPFADJ EQ}{{4.5}{16}{Model structures}{equation.4.33}{}}
\newlabel{COLOR_CHANGE_Q_COR}{{4.34}{16}{}{equation.4.34}{}}
\MT@newlabel{COLOR_CHANGE_EQ}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E36},srcline={1642}}{41736964653A20436F6D70617269736F6E7320616E6420636F66696272616E6379}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aside: Comparisons and cofibrancy}{17}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{come back}{17}{section*.11}}
\pgfsyspdfmark {pgfid48}{19562753}{46968466}
\citation{Ste16}
\@writefile{tdo}{\contentsline {todo}{sends $[e]$ to $[e]$}{18}{section*.12}}
\pgfsyspdfmark {pgfid52}{23014079}{42508634}
\@writefile{tdo}{\contentsline {todo}{or just $Y(q^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}(-))$, with $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax O_{\mathcal  F_n}$ a fibration over $\mathsf  O_G$}{18}{section*.13}}
\pgfsyspdfmark {pgfid55}{35856762}{42520922}
\pgfsyspdfmark {pgfid56}{37708154}{42297008}
\pgfsyspdfmark {pgfid57}{19562753}{41499773}
\@writefile{tdo}{\contentsline {todo}{this is not a complete/full/reasonable argument for the ``if'' direction}{18}{section*.14}}
\pgfsyspdfmark {pgfid58}{19562753}{28234335}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={1770}}{4D6F64656C2073747275637475726520666F7220616C6C20636F6C6F7273}
\citation{BM13}
\citation{Cav14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model structure for all colors}{19}{section.5}}
\newlabel{PL_ES_DEFN}{{5.5}{19}{}{equation.5.5}{}}
\citation{BM13}
\citation{Cav14}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={1909}}{47656E65726174696E67205C285472697669616C5C2920436F666962726174696F6E7320616E64204C6F63616C20466962726174696F6E73}
\citation{CM13b}
\citation{BM13}
\citation{Cav14}
\citation{Cav14}
\citation{CM13b}
\@writefile{tdo}{\contentsline {todo}{compare with Theorem \ref  {MODEL_THM}.}{20}{section*.15}}
\pgfsyspdfmark {pgfid62}{19562753}{29964652}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating (Trivial) Cofibrations and Local Fibrations}{20}{subsection.5.1}}
\citation{Cav14}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav14}
\citation{CM13b}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E32},srcline={2011}}{5472697669616C20636F666962726174696F6E7320617265207765616B206571756976616C656E636573}
\citation{Cav14}
\citation{Cav14}
\citation{Cav14}
\citation{Cav14}
\newlabel{CAV_4.8}{{5.9}{21}{cf. \cite [4.8]{Cav14}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.5.9}{}}
\newlabel{POINT_4_LEMMA}{{5.11}{21}{cf. \cite [1.19]{CM13b}}{equation.5.11}{}}
\MT@newlabel{COLOR_SQ_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trivial cofibrations are weak equivalences}{21}{subsection.5.2}}
\newlabel{TRANSCOMP_ES_LEM}{{5.12}{21}{}{equation.5.12}{}}
\newlabel{J-CELL_LEMMA}{{5.13}{21}{c.f. \cite [4.20]{Cav14}}{equation.5.13}{}}
\citation{Cav14}
\citation{BM13}
\MT@newlabel{COLOR_SQ_EQ}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E33},srcline={2133}}{322D6F75742D6F662D33}
\citation{Cav14}
\citation{BM13}
\citation{Cav14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2-out-of-3}{23}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{come back: which one of these allows for the proof in \S  5.3.1 ? (or is it both, cf. the next remark)}{23}{section*.16}}
\pgfsyspdfmark {pgfid67}{20381954}{27288808}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\citation{BM13}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E332E31},srcline={2328}}{4571756976616C656E636573206265747765656E206C6576656C73}
\@writefile{tdo}{\contentsline {todo}{either version (i) or (ii) works here}{24}{section*.17}}
\pgfsyspdfmark {pgfid68}{22645528}{45932174}
\pgfsyspdfmark {pgfid71}{35856762}{45944462}
\pgfsyspdfmark {pgfid72}{37708154}{45720548}
\newlabel{RIGHTPROPER_LEM}{{5.20}{24}{cf. \cite [4.12]{Cav14}, \cite [2.10]{BM13}}{equation.5.20}{}}
\citation{Cav14}
\citation{Cav14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Equivalences between levels}{25}{subsubsection.5.3.1}}
\@writefile{tdo}{\contentsline {todo}{come back}{25}{section*.18}}
\pgfsyspdfmark {pgfid75}{19562753}{46993951}
\newlabel{CAV_4.14_PROP}{{5.23}{25}{c.f. \cite [4.14]{Cav14}}{equation.5.23}{}}
\newlabel{DCOLORS_EQ}{{5.23}{25}{c.f. \cite [4.14]{Cav14}}{equation.5.23}{}}
\newlabel{WEAKEQCOLORS_EQ}{{5.3.1}{25}{Equivalences between levels}{equation.5.23}{}}
\citation{Cav14}
\citation{Cav14}
\citation{Cav14}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E34},srcline={2687}}{4D6F64656C20737472756374757265}
\newlabel{CAV_4.14_REM}{{5.24}{26}{}{equation.5.24}{}}
\newlabel{CAV_4.15_PROP}{{5.25}{26}{c.f. \cite [4.15]{Cav14}}{equation.5.25}{}}
\newlabel{TWOOFTHREE_EQ}{{5.3.1}{26}{Equivalences between levels}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model structure}{26}{subsection.5.4}}
\citation{Cis06}
\citation{BM13}
\citation{CM13b}
\citation{Hov98}
\newlabel{SSET_MODEL_THM}{{5.26}{27}{}{equation.5.26}{}}
\newlabel{MODEL_THM}{{5.27}{27}{}{equation.5.27}{}}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={2772}}{496E206453657447}
\citation{BP17}
\citation{MW09}
\citation{BP18}
\@writefile{toc}{\contentsline {section}{\numberline {6}In $\mathsf  {dSet}_G$}{28}{section.6}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{28}{section*.19}}
\pgfsyspdfmark {pgfid79}{19562753}{13461579}
\BKM@entry{id=22,dest={73656374696F6E2E37},srcline={2855}}{53637261746368776F726B}
\BKM@entry{id=23,dest={73756273656374696F6E2E372E31},srcline={2857}}{436F6C6F7265642073696D706C696369616C2074656E736F727320616E6420636F74656E736F7273}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratchwork}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{29}{subsection.7.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E372E32},srcline={2933}}{53656D692D636F66696272616E746C792067656E657261746564}
\citation{CM13b}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E33},srcline={3034}}{466F726D616C697A696E6720736F6D65207374756666}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{31}{subsection.7.3}}
\newlabel{BIGZIG EQ}{{7.6}{31}{Formalizing some stuff}{equation.7.6}{}}
\MT@newlabel{BIGZIG EQ}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E34},srcline={3256}}{4578747261206C6966747320666F72202D63617465676F72696573}
\newlabel{WJ EX}{{7.8}{32}{}{equation.7.8}{}}
\newlabel{NECMAP EQ}{{7.9}{32}{}{equation.7.9}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E35},srcline={3297}}{544244}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{33}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}TBD}{33}{subsection.7.5}}
\newlabel{REDUCELAN LEM}{{7.13}{33}{}{equation.7.13}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E36},srcline={3380}}{466978656420636F6C6F72206C656D6D6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{34}{subsection.7.6}}
\newlabel{GCORMPA EX}{{7.15}{34}{}{equation.7.15}{}}
\newlabel{SOMEIDEN EQ}{{7.16}{34}{}{equation.7.16}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.17}{34}{}{equation.7.17}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\newlabel{PUSHOUTPROP EQ}{{7.22}{35}{}{equation.7.22}{}}
\citation{BP18}
\citation{CM13a}
\newlabel{ANODYNE MAP}{{7.23}{36}{}{equation.7.23}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{7.24}{36}{Fixed color lemmas}{equation.7.24}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP18}
\citation{BP18}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{7.25}{37}{Fixed color lemmas}{equation.7.25}{}}
\MT@newlabel{STANDELDE EQ}
\bibdata{biblio}
\bibcite{BM13}{BM13}
\bibcite{BP17}{BP17}
\bibcite{BP18}{BP18}
\bibcite{Cav14}{Cav14}
\bibcite{Cis06}{Cis06}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{Hir03}{Hir03}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{7.26}{38}{Fixed color lemmas}{equation.7.26}{}}
\MT@newlabel{STANDELDEGER EQ}
\bibcite{Hov98}{Hov98}
\bibcite{MW09}{MW09}
\bibcite{Ste16}{Ste16}
\bibstyle{alpha}
