\backcite {DK80, Ber07b}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{1.1}{section*.2}}
\backcite {BH15}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{5}{2.1}{equation.2.3}}
\backcite {BP_geo}{{5}{2.6}{equation.2.6}}
\backcite {BP_geo}{{11}{3.1}{equation.3.4}}
\backcite {BP_geo}{{12}{3.1}{equation.3.4}}
\backcite {Ste16}{{16}{3.4}{equation.3.23}}
\backcite {Ste16}{{16}{3.4}{Item.22}}
\backcite {BP_geo}{{17}{3.29}{equation.3.29}}
\backcite {BH15}{{17}{3.5}{equation.3.29}}
\backcite {BP_geo}{{17}{3.5}{equation.3.29}}
\backcite {BP_geo}{{17}{3.5}{equation.3.32}}
\backcite {BP_geo}{{17}{3.5}{equation.3.33}}
\backcite {BP_geo}{{17}{6}{Hfootnote.6}}
\backcite {BH15}{{17}{6}{Hfootnote.6}}
\backcite {BP_geo}{{18}{3.36}{equation.3.36}}
\backcite {BP_geo}{{18}{3.36}{equation.3.36}}
\backcite {BP_geo}{{18}{3.37}{equation.3.37}}
\backcite {BP_geo}{{18}{3.38}{equation.3.38}}
\backcite {BP_geo}{{18}{3.5}{Item.24}}
\backcite {BP_geo}{{19}{3.5}{Item.26}}
\backcite {BP_geo}{{19}{3.5}{Item.29}}
\backcite {Hir03}{{19}{3.5}{Item.29}}
\backcite {WY18}{{19}{3.5}{Item.29}}
\backcite {BP_geo}{{19}{3.5}{Item.29}}
\backcite {BP_geo}{{19}{3.5}{equation.3.39}}
\backcite {GW18}{{19}{3.41}{equation.3.41}}
\backcite {BM13}{{20}{4}{section.4}}
\backcite {Cav}{{20}{4}{section.4}}
\backcite {CM13b}{{20}{4}{section.4}}
\backcite {Mur15}{{20}{4.1}{equation.4.1}}
\backcite {BM13}{{20}{4}{equation.4.2}}
\backcite {BM13}{{20}{4.4}{equation.4.4}}
\backcite {BP_geo}{{22}{4}{Item.35}}
\backcite {Ste16}{{22}{4}{Item.35}}
\backcite {BP_geo}{{22}{4}{Item.35}}
\backcite {JT_simp}{{22}{4}{Item.35}}
\backcite {BM13}{{22}{4}{Item.35}}
\backcite {Hov}{{22}{4}{Item.35}}
\backcite {WY18}{{22}{4}{Item.35}}
\backcite {BM13, Cav}{{22}{4.10}{equation.4.10}}
\backcite {Cav}{{23}{4.11}{equation.4.11}}
\backcite {CM13b}{{23}{4.11}{equation.4.11}}
\backcite {Cav}{{24}{4.14}{equation.4.14}}
\backcite {BM13}{{24}{4.14}{equation.4.14}}
\backcite {CM13b}{{24}{4.14}{equation.4.14}}
\backcite {BM13}{{24}{4}{Item.46}}
\backcite {CM13b}{{24}{4.15}{equation.4.15}}
\backcite {Cav}{{24}{4.15}{equation.4.15}}
\backcite {Cav}{{24}{4}{equation.4.15}}
\backcite {CM13b}{{24}{4.16}{equation.4.16}}
\backcite {BM13}{{24}{4.17}{equation.4.17}}
\backcite {Cav}{{24}{4.1}{equation.4.18}}
\backcite {Cav}{{25}{4.20}{equation.4.20}}
\backcite {Cav}{{25}{11}{Hfootnote.11}}
\backcite {CM13b}{{25}{11}{Hfootnote.11}}
\backcite {BM13}{{26}{4.1}{equation.4.21}}
\backcite {Hov99}{{26}{4.25}{equation.4.25}}
\backcite {BP_geo}{{27}{4.2}{equation.4.27}}
\backcite {Pe16}{{27}{4.2}{equation.4.27}}
\backcite {Pe16}{{27}{13}{Hfootnote.13}}
\backcite {Cav, BM13}{{28}{4.3}{subsection.4.3}}
\backcite {Cav, BM13}{{28}{4.3}{equation.4.30}}
\backcite {Cav}{{29}{4.37}{equation.4.37}}
\backcite {Cav}{{29}{4.38}{equation.4.38}}
\backcite {BM13}{{29}{4.38}{equation.4.38}}
\backcite {Cav}{{29}{4.39}{equation.4.39}}
\backcite {BM13}{{29}{4.39}{equation.4.39}}
\backcite {Cav}{{29}{4.40}{equation.4.40}}
\backcite {BM13}{{29}{4.40}{equation.4.40}}
\backcite {Cav}{{30}{4.44}{equation.4.44}}
\backcite {BM13}{{30}{4.44}{equation.4.44}}
\backcite {Cav}{{31}{4.45}{equation.4.45}}
\backcite {BM13}{{31}{4.45}{equation.4.45}}
\backcite {BM13}{{33}{4.4}{equation.4.50}}
\backcite {BM13}{{33}{4.52}{equation.4.52}}
\backcite {Ber07b}{{33}{4.53}{equation.4.53}}
\backcite {BV73}{{34}{{{(i)}}}{Item.52}}
\backcite {BM13}{{34}{{{(ii)}}}{Item.53}}
\backcite {Lur09}{{34}{{{(iv)}}}{Item.55}}
\backcite {BM13}{{34}{{{(iv)}}}{Item.55}}
\backcite {Lur09}{{34}{{{(iv)}}}{Item.55}}
\backcite {Ber07b}{{34}{{{(iii)}}}{Item.58}}
\backcite {Joy02}{{34}{4.56}{equation.4.56}}
\backcite {Joy02}{{34}{4.5}{equation.4.56}}
\backcite {Rie}{{34}{4.5}{equation.4.56}}
\backcite {Pia91}{{35}{{{(i)}}}{Item.61}}
\backcite {Hov99}{{35}{{{(ii)}}}{Item.62}}
\backcite {Pia91}{{35}{{{(iii)}}}{Item.63}}
\backcite {Ste16}{{35}{{{(iii)}}}{Item.63}}
\backcite {BM13}{{35}{{{(vi)}}}{Item.66}}
\backcite {BV73}{{35}{{{(vii)}}}{Item.67}}
\backcite {BP_edss}{{36}{5}{section.5}}
\backcite {Per18}{{36}{5}{section.5}}
\backcite {Per18}{{36}{5.1}{Item.71}}
\backcite {Per18}{{37}{5.5}{equation.5.5}}
\backcite {BP_geo}{{37}{5.10}{equation.5.10}}
\backcite {BP_geo}{{38}{5.11}{equation.5.11}}
\backcite {BP_geo}{{38}{5.11}{equation.5.11}}
\backcite {BP_geo}{{38}{5.12}{equation.5.12}}
\backcite {BP_geo}{{38}{5.2.1}{equation.5.12}}
\backcite {BP_geo}{{38}{5.13}{equation.5.13}}
\backcite {BP_geo}{{38}{5.14}{equation.5.14}}
\backcite {BP_geo}{{39}{5.2.1}{equation.5.15}}
\backcite {BP_geo}{{39}{5.16}{equation.5.16}}
\backcite {Per18}{{40}{5.2.1}{equation.5.18}}
\backcite {BP_edss}{{40}{5.2.1}{equation.5.18}}
\backcite {CM11}{{40}{5.20}{section*.10}}
\backcite {BP_edss}{{40}{5.3}{subsection.5.3}}
\backcite {Per18}{{41}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{41}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{41}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{41}{5.3}{Item.80}}
\backcite {BP_edss}{{41}{5.3}{Item.80}}
\backcite {BP_edss}{{41}{5.3}{Item.80}}
\backcite {BP_edss}{{42}{5.4}{subsection.5.4}}
\backcite {BP_edss}{{42}{5.23}{equation.5.23}}
\backcite {BP_edss}{{42}{5.27}{equation.5.27}}
\backcite {BP_edss}{{43}{5.4}{Item.83}}
\backcite {BP_edss}{{43}{5.29}{equation.5.29}}
\backcite {BP_edss}{{43}{5.31}{equation.5.31}}
\backcite {CM13b}{{44}{6.4}{equation.6.4}}
\backcite {Bek00}{{46}{6}{equation.6.10}}
\backcite {Bek00}{{46}{6}{equation.6.10}}
\backcite {Lur09}{{46}{6}{equation.6.10}}
\backcite {Lur09}{{46}{6}{equation.6.10}}
\backcite {JT07}{{48}{6.1}{equation.6.13}}
\backcite {BP_geo}{{51}{7.2}{equation.7.2}}
\backcite {BP_edss}{{51}{7.1}{equation.7.6}}
\backcite {BP_edss}{{51}{7.1}{equation.7.6}}
\backcite {BP_edss}{{52}{7.8}{equation.7.8}}
\backcite {BP_edss}{{52}{7.8}{equation.7.8}}
\backcite {BP_edss}{{52}{7.8}{equation.7.8}}
\backcite {BP_edss}{{52}{7.8}{equation.7.8}}
\backcite {BP_edss}{{52}{7.9}{equation.7.9}}
\backcite {BP_edss}{{52}{7.10}{equation.7.10}}
\backcite {CM13b}{{52}{7.2}{subsection.7.2}}
\backcite {CM13a}{{53}{7.2}{equation.7.14}}
\backcite {BP_geo}{{53}{7.21}{equation.7.21}}
\backcite {BP_geo}{{54}{7.2}{equation.7.26}}
\backcite {BP_geo}{{54}{7.2}{equation.7.26}}
\backcite {Per18}{{54}{7.2}{equation.7.27}}
\backcite {Per18}{{55}{7.2}{section*.13}}
\backcite {BP_geo}{{56}{7.2}{equation.7.33}}
\backcite {BP_geo,BP_edss,Per18}{{61}{8.0.1}{equation.8.1}}
\backcite {BM06}{{61}{16}{Hfootnote.16}}
\backcite {Per18}{{62}{8.1}{section*.15}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{63}{8.1}{equation.8.9}}
\backcite {Per18}{{63}{8.10}{equation.8.10}}
\backcite {BP_geo,BP_edss,Per18}{{63}{8.2}{subsection.8.2}}
\backcite {Per18}{{63}{8.2}{equation.8.11}}
\backcite {CM11}{{63}{8.2}{equation.8.11}}
\backcite {Per18}{{63}{8.2}{equation.8.11}}
\backcite {Per18}{{64}{8.13}{equation.8.13}}
\backcite {CM11}{{64}{8.13}{equation.8.13}}
\backcite {CM11}{{64}{8.14}{equation.8.14}}
\backcite {Per18}{{64}{8.2}{equation.8.14}}
\backcite {CM11}{{64}{8.2}{equation.8.14}}
\backcite {CM11}{{65}{8.15}{equation.8.15}}
\backcite {CM13b}{{65}{8.2}{section*.17}}
\backcite {BP_edss}{{65}{8.2}{equation.8.17}}
\backcite {BP_edss}{{65}{8.2}{Item.90}}
\backcite {BP_edss}{{65}{8.2}{Item.90}}
\backcite {BP_edss}{{65}{8.2}{Item.90}}
\backcite {BP_edss}{{66}{9}{section.9}}
\backcite {Per18}{{66}{9}{section.9}}
\backcite {BH15}{{66}{9}{section.9}}
\backcite {Per18}{{66}{9}{section.9}}
\backcite {BP_geo}{{66}{9}{section.9}}
\backcite {GW18}{{66}{9}{section.9}}
\backcite {Per18}{{67}{9.2}{equation.9.2}}
\backcite {CM13b}{{68}{10.1}{subsection.10.1}}
\backcite {DS11}{{69}{10.6}{equation.10.6}}
\backcite {DS11}{{69}{10.6}{equation.10.6}}
\backcite {DS11}{{70}{10.6}{equation.10.7}}
\backcite {DS11}{{70}{10.6}{equation.10.7}}
\backcite {BP_geo}{{72}{A.1}{equation.A.1}}
\backcite {BP_geo}{{75}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{75}{A.2}{equation.A.5}}
\backcite {BP_geo}{{78}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{80}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{80}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{81}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{81}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{82}{A.4}{equation.A.30}}
\backcite {BP_geo}{{82}{A.4}{equation.A.30}}
\backcite {BP_geo}{{82}{A.4}{equation.A.30}}
\backcite {BP_geo}{{83}{A.32}{equation.A.32}}
\backcite {BP_geo}{{84}{A.36}{equation.A.36}}
\backcite {BP_geo}{{85}{A.38}{equation.A.38}}
\backcite {BP_geo}{{86}{A.4.2}{Item.99}}
\backcite {BP_geo}{{86}{A.4.2}{Item.99}}
\backcite {BP_geo}{{86}{A.4.2}{Item.99}}
\backcite {BP_geo}{{86}{A.4.2}{Item.101}}
\backcite {BP_geo}{{86}{A.43}{equation.A.43}}
\backcite {BP_geo}{{86}{A.44}{equation.A.44}}
\backcite {BP_geo}{{87}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{87}{A.47}{equation.A.47}}
\backcite {BP_geo}{{88}{A.49}{equation.A.49}}
\backcite {BP_geo}{{88}{A.52}{equation.A.53}}
\backcite {McL}{{97}{B.21}{equation.B.21}}
\backcite {Ri17}{{97}{B.21}{equation.B.21}}
\backcite {Ri17}{{98}{B.25}{equation.B.25}}
\backcite {CM13b}{{104}{C}{equation.C.9}}
