\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\doi}[1]{%
  doi:\href{https://dx.doi.org/#1}{#1}}
\providecommand{\arxiv}[1]{%
  arXiv:\href{https://arxiv.org/abs/#1}{#1}}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{CM13b}

\bibitem[Bek00]{Bek00}
T.~Beke, \emph{Sheafifiable homotopy model categories}, Math. Proc. Cambridge
  Philos. Soc. \textbf{129} (2000), no.~3, 447--475.

\bibitem[BM13]{BM13}
C.~Berger and I.~Moerdijk, \emph{On the homotopy theory of enriched
  categories}, Q. J. Math. \textbf{64} (2013), no.~3, 805--846.

\bibitem[Ber07]{Ber07b}
J.~Bergner, \emph{A model category structure on the category of simplicial
  categories}, Transactions of the American Mathematical Society \textbf{359}
  (2007), no.~5, 2043--2058.

\bibitem[BH15]{BH15}
A.~Blumberg and M.~Hill, \emph{Operadic multiplications in equivariant spectra,
  norms, and transfers}, Adv. Math. \textbf{285} (2015), 658--708.
  \doi{10.1016/j.aim.2015.07.013}

\bibitem[BV73]{BV73}
M.~Boardman and R.~Vogt, \emph{Homotopy invariant algebraic structures on
  topological spaces}, Lecture Notes in Mathematics, vol. 347, Springer-Verlag,
  1973.

\bibitem[BP]{BP_edss}
P.~Bonventre and L.~Pereira, \emph{Equivariant dendroidal {S}egal spaces and
  {$G$-$\infty$-}operads}, arXiv preprint: \url{1801.02110}.

\bibitem[BP17]{BP_geo}
\bysame, \emph{Genuine equivariant operads}, arXiv preprint: \url{1707.02226},
  2017.

\bibitem[Cav]{Cav}
G.~Caviglia, \emph{A model structure for enriched coloured operads}, arXiv
  preprint: \url{1401.6983}.

\bibitem[Cis]{CisOF}
D.-C. Cisinski, \emph{Is the model category of complete segal spaces right
  proper?}, MathOverflow, Can be found at
  \url{https://mathoverflow.net/q/40967, accessed 2018-07-10)}.

\bibitem[CM11]{CM11}
D.-C. Cisinski and I.~Moerdijk, \emph{Dendroidal sets as models for homotopy
  operads}, J. Topol. \textbf{4} (2011), no.~2, 257--299.
  \doi{10.1112/jtopol/jtq039}

\bibitem[CM13a]{CM13a}
\bysame, \emph{Dendroidal {S}egal spaces and {$\infty$}-operads}, J. Topol.
  \textbf{6} (2013), no.~3, 675--704. \doi{10.1112/jtopol/jtt004}

\bibitem[CM13b]{CM13b}
\bysame, \emph{Dendroidal sets and simplicial operads}, J. Topol. \textbf{6}
  (2013), no.~3, 705--756. \doi{10.1112/jtopol/jtt006}

\bibitem[DS11]{DS11}
D.~Dugger and D.~I. Spivak, \emph{Rigidification of quasi-categories}, Algebr.
  Geom. Topol. \textbf{11} (2011), no.~1, 225--261.

\bibitem[DK80]{DK80}
W.~Dwyer and D.~M. Kan, \emph{Simplicial localizations of categories}, J. Pure
  Appl. Algebra \textbf{17} (1980), no.~3, 267--284.

\bibitem[EM09]{EM09}
A.~D. Elmendorf and M.~A. Mandell, \emph{Permutative categories,
  multicategories and algebraic k--theory}, Algebraic \& Geometric Topology
  \textbf{9} (2009), no.~4, 2391--2441.

\bibitem[GM17]{GM17}
B.~J. Guillou and J.~P. May, \emph{Equivariant iterated loop space theory and
  permutative {$G$}-categories}, Algebr. Geom. Topol. \textbf{17} (2017),
  no.~6, 3259--3339. \doi{10.2140/agt.2017.17.3259}

\bibitem[GW]{GW}
J.~Guti{\'e}rrez and D.~White, \emph{Encoding equivariant commutativity via
  operads}, arXiv preprint: \url{1707.02130}.

\bibitem[Hir03]{Hir03}
P.~S. Hirschhorn, \emph{Model categories and their localizations}, Mathematical
  Surveys and Monographs, vol.~99, American Mathematical Society, Providence,
  RI, 2003.

\bibitem[Hov]{Hov}
M.~Hovey, \emph{Monoidal model categories}, arXiv preprint: \url{9803002}.

\bibitem[Hov99]{Hov99}
M.~Hovey, \emph{Model categories}, Mathematical Surveys and Monographs,
  vol.~63, American Mathematical Society, Providence, RI, 1999.

\bibitem[Joy02]{Joy02}
A.~Joyal, \emph{Quasi-categories and {K}an complexes}, Journal of Pure and
  Applied Algebra \textbf{175} (2002), no.~1, 207 -- 222, Special Volume
  celebrating the 70th birthday of Professor Max Kelly.
  \doi{https://doi.org/10.1016/S0022-4049(02)00135-4}

\bibitem[JT]{JT_simp}
A.~Joyal and M.~Tierney, \emph{Notes on simplicial homotopy theory}, Available
  at \url{http://mat.uab.cat/~kock/crm/hocat/advanced-course/Quadern47.pdf},
  accessed 2019-02-11.

\bibitem[JT07]{JT07}
A.~Joyal and M.~Tierney, \emph{Quasi-categories vs {S}egal spaces}, Categories
  in algebra, geometry and mathematical physics, Contemp. Math., vol. 431,
  Amer. Math. Soc., Providence, RI, 2007, pp.~277--326.

\bibitem[Law]{Law}
T.~Lawson, \emph{Localization of enriched categories and cubical sets}, arXiv
  prepint: \url{1602.05313}.

\bibitem[Lur]{Lur}
J.~Lurie, \emph{Higher algebra}, Can be found at
  \url{http://www.math.harvard.edu/~lurie/papers/HA.pdf}.

\bibitem[Lur09]{Lur09}
\bysame, \emph{Higher topos theory}, Annals of Mathematics Studies, vol. 170,
  Princeton University Press, Princeton, NJ, 2009. \doi{10.1515/9781400830558}

\bibitem[MW09]{MW09}
I.~Moerdijk and I.~Weiss, \emph{On inner {K}an complexes in the category of
  dendroidal sets}, Adv. Math. \textbf{221} (2009), no.~2, 343--389.
  \doi{10.1016/j.aim.2008.12.015}

\bibitem[Mur15]{Mur15}
F.~Muro, \emph{Dwyer-{K}an homotopy theory of enriched categories}, J. Topol.
  \textbf{8} (2015), no.~2, 377--413. \doi{10.1112/jtopol/jtu029}

\bibitem[Per]{Per_eds}
L.~Pereira, \emph{Equivariant dendroidal sets}, arXiv preprint:
  \url{1702.08119}.

\bibitem[Pia91]{Pia91}
R.~J. Piacenza, \emph{Homotopy theory of diagrams and {CW}-complexes over a
  category}, Canadian Journal of Mathematics \textbf{43} (1991), 814--824.

\bibitem[Rez96]{Rez96}
C.~Rezk, \emph{Spaces of algebra structures and cohomology of operads}, Ph.D.
  thesis, Massachusetts Institute of Technology, 1996.

\bibitem[Rie]{Rie}
E.~Riehl, \emph{Quasi-categories as {$(\infty,1)$}-categories}, Can be found at
  \url{http://www.math.jhu.edu/~eriehl/quasi-categories-as.pdf}.

\bibitem[Ste16]{Ste16}
M.~Stephan, \emph{On equivariant homotopy theory for model categories},
  Homology Homotopy Appl. \textbf{18} (2016), no.~2, 183--208.
  \doi{10.4310/HHA.2016.v18.n2.a10}

\bibitem[WY]{WY}
D.~White and D.~Yau, \emph{Bousfield localization and algebras over colored
  operads}, arXiv preprint: \url{1503.06720v2}.

\end{thebibliography}
