\backcite {Rie17}{{7}{1.1}{equation.1.18}}
\backcite {McL}{{10}{1.27}{equation.1.27}}
\backcite {BP_geo,BP_edss,Per18}{{11}{1.1}{equation.1.27}}
\backcite {BM06}{{11}{1}{Hfootnote.1}}
\backcite {Per18}{{12}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{13}{1.2}{equation.1.35}}
\backcite {Per18}{{13}{1.36}{equation.1.36}}
\backcite {BP_geo,BP_edss,Per18}{{13}{1.3}{subsection.1.3}}
\backcite {Per18}{{13}{1.3}{equation.1.37}}
\backcite {CM11}{{13}{1.3}{equation.1.37}}
\backcite {Per18}{{13}{1.3}{equation.1.37}}
\backcite {Per18}{{14}{1.39}{equation.1.39}}
\backcite {CM11}{{14}{1.39}{equation.1.39}}
\backcite {CM11}{{14}{1.40}{equation.1.40}}
\backcite {Per18}{{14}{1.3}{equation.1.40}}
\backcite {CM11}{{14}{1.3}{equation.1.40}}
\backcite {CM11}{{15}{1.41}{equation.1.41}}
\backcite {CM13b}{{15}{1.3}{equation.1.42}}
\backcite {BP_edss}{{15}{1.3}{equation.1.43}}
\backcite {BP_edss}{{15}{1.3}{Item.23}}
\backcite {BP_edss}{{15}{1.3}{Item.23}}
\backcite {BP_edss}{{15}{1.3}{Item.23}}
