\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}\protected@file@percent }
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{27849594}
\@writefile{brf}{\backcite{DK80, Ber07b}{{3}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BP_geo}{{3}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BH15}{{3}{1.1}{section*.2}}}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{33126714}
\newlabel{QE_THM}{{1.6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GOP_REM}{{2.3}{5}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{BP_geo}{{5}{2.1}{equation.2.3}}}
\newlabel{F_WR_NOT}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{WR_DIAG_REM}{{2.5}{5}{}{equation.2.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{5}{2.6}{equation.2.6}}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{6}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}\protected@file@percent }
\newlabel{PI_GFIB_COR}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fibered adjunctions}{7}{subsection.2.3}\protected@file@percent }
\newlabel{CARTCHAR REM}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{COTENS_EX}{{2.21}{9}{}{equation.2.21}{}}
\@writefile{tdo}{\contentsline {todo}{This works for any $\ensuremath  {\mathcal  V}$, not just $\ensuremath  {\mathcal  V}= \ensuremath  {\mathsf  {sSet}}$}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{47353487}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibered monads}{9}{subsection.3.1}\protected@file@percent }
\newlabel{FIBMON DEF}{{3.1}{9}{}{equation.3.1}{}}
\newlabel{GROTHCART EQ}{{3.5}{10}{}{equation.3.5}{}}
\MT@newlabel{GROTHCART EQ}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{11}{subsection.3.2}\protected@file@percent }
\newlabel{CSYM DEF}{{3.8}{11}{}{equation.3.8}{}}
\newlabel{SUBCATDOWNL REM}{{3.11}{11}{}{equation.3.11}{}}
\@writefile{brf}{\backcite{BP_geo}{{11}{3.2}{equation.3.11}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{12}{3.2}{equation.3.11}}}
\newlabel{EQUIVFUNCONV LEM}{{3.12}{12}{}{equation.3.12}{}}
\newlabel{RHOPURP EQ}{{3.13}{12}{Symmetric sequences and colored operads (Luis' version)}{equation.3.13}{}}
\newlabel{FGC_EQ}{{3.14}{13}{Symmetric sequences and colored operads (Luis' version)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{13}{subsection.3.3}\protected@file@percent }
\citation{BP_geo}
\newlabel{OP_MAP_DEFN}{{3.19}{14}{}{equation.3.19}{}}
\newlabel{C_CHANGE_EQ}{{3.20}{14}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{14}{subsection.3.4}\protected@file@percent }
\newlabel{G_CONV}{{3.21}{14}{}{equation.3.21}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.22}{equation.3.22}}}
\newlabel{G_GR_LEM}{{3.24}{15}{}{equation.3.24}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{16}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{16}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{16}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{16}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.28}{16}{Equivariant colored operads}{equation.3.28}{}}
\newlabel{COLOR_SQ_REM}{{3.30}{17}{}{equation.3.30}{}}
\newlabel{COLOR_SQ_EQ}{{3.30}{17}{}{Item.19}{}}
\newlabel{JSTAR_CAT_EQ}{{3.32}{17}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{17}{subsection.3.5}\protected@file@percent }
\newlabel{COMEGA_SEC}{{3.5}{17}{Colored trees and a monadic description of equivariant operads}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{merge with Luis / provide more introduction to these categories}{17}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562753}{26759687}
\newlabel{COMEGA_B_EQ}{{3.37}{17}{}{equation.3.37}{}}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{COMEGA_B_EQ}
\newlabel{FC_MONAD_PROP}{{3.42}{18}{}{equation.3.42}{}}
\@writefile{brf}{\backcite{BP_geo}{{18}{3.5}{equation.3.42}}}
\citation{Ste16}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.43}{equation.3.43}}}
\newlabel{SPAN_LAN_LEM}{{3.45}{19}{}{equation.3.45}{}}
\newlabel{TEST_PROP}{{3.46}{19}{}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{19}{subsection.3.6}\protected@file@percent }
\newlabel{MSC_SEC}{{3.6}{19}{The homotopy theory of operads with a fixed color $G$-set}{subsection.3.6}{}}
\@writefile{brf}{\backcite{Ste16, BP_geo}{{19}{3.6}{equation.3.47}}}
\citation{BP_geo}
\citation{Ste16}
\citation{Ste16}
\citation{Hir03}
\citation{Ste16}
\citation{BH15}
\citation{BP_geo}
\newlabel{CELLFP_DEF}{{3.48}{20}{}{equation.3.48}{}}
\newlabel{LEVEL_COF_REM}{{3.49}{20}{}{equation.3.49}{}}
\@writefile{brf}{\backcite{BP_geo}{{20}{3.49}{equation.3.49}}}
\@writefile{brf}{\backcite{Ste16}{{20}{3.6}{equation.3.49}}}
\@writefile{brf}{\backcite{Ste16}{{20}{3.50}{equation.3.50}}}
\newlabel{TRANS_MODEL_PROP}{{3.53}{20}{}{equation.3.53}{}}
\@writefile{brf}{\backcite{Hir03}{{20}{3.6}{equation.3.53}}}
\@writefile{brf}{\backcite{Ste16}{{20}{3.6}{equation.3.53}}}
\citation{BP_geo}
\citation{BH15}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{brf}{\backcite{BH15}{{21}{3.6}{equation.3.53}}}
\@writefile{brf}{\backcite{BP_geo}{{21}{3.6}{equation.3.53}}}
\newlabel{GSFAM_DEF}{{3.54}{21}{}{equation.3.54}{}}
\newlabel{FAMC_DEF_EQ}{{3.55}{21}{The homotopy theory of operads with a fixed color $G$-set}{equation.3.55}{}}
\@writefile{brf}{\backcite{BP_geo}{{21}{3.6}{equation.3.56}}}
\newlabel{OPAUTAJD_EQ}{{3.57}{21}{The homotopy theory of operads with a fixed color $G$-set}{equation.3.57}{}}
\MT@newlabel{FGC_EQ}
\@writefile{brf}{\backcite{BP_geo}{{21}{3.6}{equation.3.57}}}
\newlabel{FD_NOT}{{3.58}{21}{}{equation.3.58}{}}
\newlabel{FREESIGMA_EQ}{{3.58}{21}{}{equation.3.58}{}}
\newlabel{RESGEN_LEM}{{3.60}{21}{}{equation.3.60}{}}
\@writefile{brf}{\backcite{BP_geo}{{21}{3.60}{equation.3.60}}}
\@writefile{brf}{\backcite{BP_geo}{{21}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{BH15}{{21}{7}{Hfootnote.7}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{Hir03}
\citation{WY18}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{22}{3.60}{equation.3.60}}}
\newlabel{CSPP_DEF}{{3.61}{22}{\cite [Defn 6.16]{BP_geo}}{equation.3.61}{}}
\@writefile{brf}{\backcite{BP_geo}{{22}{3.61}{equation.3.61}}}
\newlabel{EXMAINLEM LEM}{{3.62}{22}{cf. \cite [5.73]{BP_geo}}{equation.3.62}{}}
\@writefile{brf}{\backcite{BP_geo}{{22}{3.62}{equation.3.62}}}
\newlabel{EXMAINLEM EQ}{{3.62}{22}{cf. \cite [5.73]{BP_geo}}{equation.3.62}{}}
\@writefile{brf}{\backcite{BP_geo}{{22}{3.6}{Item.24}}}
\@writefile{brf}{\backcite{BP_geo}{{22}{3.6}{Item.26}}}
\@writefile{brf}{\backcite{BP_geo}{{22}{3.6}{Item.29}}}
\MT@newlabel{OPAUTAJD_EQ}
\@writefile{brf}{\backcite{Hir03}{{22}{3.6}{Item.29}}}
\@writefile{brf}{\backcite{WY18}{{22}{3.6}{Item.29}}}
\citation{BP_geo}
\citation{GW18}
\@writefile{brf}{\backcite{BP_geo}{{23}{3.6}{Item.29}}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{LGC_COR}{{3.63}{23}{}{equation.3.63}{}}
\@writefile{brf}{\backcite{BP_geo}{{23}{3.6}{equation.3.63}}}
\newlabel{CATV_MC_REM}{{3.64}{23}{}{equation.3.64}{}}
\newlabel{TOP_FULL_REM}{{3.65}{23}{}{equation.3.65}{}}
\@writefile{brf}{\backcite{GW18}{{23}{3.65}{equation.3.65}}}
\@writefile{tdo}{\contentsline {todo}{the above are not in context, as they have no mention of the change-of-color monad work of Luis}{23}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19562753}{27329880}
\newlabel{COLOR_CHANGE_Q_COR}{{3.66}{23}{}{equation.3.66}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{24}{section.4}\protected@file@percent }
\newlabel{MS_SEC}{{4}{24}{Model structure for all colors}{section.4}{}}
\@writefile{brf}{\backcite{BM13}{{24}{4}{section.4}}}
\@writefile{brf}{\backcite{Cav}{{24}{4}{section.4}}}
\@writefile{brf}{\backcite{CM13b}{{24}{4}{section.4}}}
\@writefile{brf}{\backcite{Mur15}{{24}{4.1}{equation.4.1}}}
\newlabel{ALLCOLOR_CONV}{{4.2}{24}{}{equation.4.2}{}}
\@writefile{brf}{\backcite{BM13}{{24}{4}{equation.4.2}}}
\@writefile{brf}{\backcite{BM13}{{24}{4.4}{equation.4.4}}}
\newlabel{PL_ES_DEFN}{{4.6}{24}{}{equation.4.6}{}}
\newlabel{ESSURJ_EQ}{{4.6}{25}{}{equation.4.6}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{JSTAR_EQ}{{4}{25}{Model structure for all colors}{equation.4.6}{}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{MODEL_DEFN}{{4.7}{25}{}{equation.4.7}{}}
\newlabel{GRAPHF_REM}{{4.8}{25}{}{equation.4.8}{}}
\newlabel{MODEL_THM}{{4.9}{25}{}{equation.4.9}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{WY18}
\citation{BM13}
\citation{Cav}
\newlabel{CSPP_LBL}{{{{(iv)}}}{26}{}{Item.33}{}}
\newlabel{RP_LBL}{{{{(v)}}}{26}{}{Item.34}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{26}{}{Item.35}{}}
\@writefile{brf}{\backcite{BP_geo}{{26}{4}{Item.35}}}
\@writefile{brf}{\backcite{Ste16}{{26}{4}{Item.35}}}
\@writefile{brf}{\backcite{BP_geo}{{26}{4}{Item.35}}}
\@writefile{brf}{\backcite{JT_simp}{{26}{4}{Item.35}}}
\@writefile{brf}{\backcite{BM13}{{26}{4}{Item.35}}}
\@writefile{brf}{\backcite{Hov}{{26}{4}{Item.35}}}
\@writefile{brf}{\backcite{WY18}{{26}{4}{Item.35}}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.10}{26}{}{equation.4.10}{}}
\@writefile{brf}{\backcite{BM13, Cav}{{26}{4.11}{equation.4.11}}}
\citation{Cav}
\citation{CM13b}
\newlabel{FGAMMA_EQ}{{4.12}{27}{Model structure for all colors}{equation.4.12}{}}
\@writefile{brf}{\backcite{Cav}{{27}{4.13}{equation.4.13}}}
\@writefile{brf}{\backcite{CM13b}{{27}{4.13}{equation.4.13}}}
\newlabel{IFJF_EQ}{{4.14}{27}{Model structure for all colors}{equation.4.14}{}}
\@writefile{tdo}{\contentsline {todo}{connect to Definition \ref  {OT_DEF}}{27}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{20381954}{17941494}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\citation{Cav}
\@writefile{tdo}{\contentsline {todo}{$\Omega (T)$ is $\mathcal  F$-cofibrant iff $T \in \Omega _{\mathcal  F}$}{28}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{20381954}{47182445}
\newlabel{CAV_4.8}{{4.17}{28}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.17}{}}
\@writefile{brf}{\backcite{Cav}{{28}{4.17}{equation.4.17}}}
\@writefile{brf}{\backcite{BM13}{{28}{4.17}{equation.4.17}}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.17}{equation.4.17}}}
\@writefile{brf}{\backcite{BM13}{{28}{4}{Item.46}}}
\newlabel{CAV_4.3}{{4.18}{28}{cf. \cite [1.20]{CM13b}, \cite [\S 4.3]{Cav}}{equation.4.18}{}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.18}{equation.4.18}}}
\@writefile{brf}{\backcite{Cav}{{28}{4.18}{equation.4.18}}}
\@writefile{brf}{\backcite{Cav}{{28}{4}{equation.4.18}}}
\newlabel{POINT_4_LEMMA}{{4.19}{28}{cf. \cite [1.19]{CM13b}}{equation.4.19}{}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.19}{equation.4.19}}}
\newlabel{GENINT_CONV}{{4.20}{28}{}{equation.4.20}{}}
\@writefile{brf}{\backcite{BM13}{{28}{4.20}{equation.4.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{28}{subsection.4.1}\protected@file@percent }
\newlabel{TRANSCOMP_ES_LEM}{{4.21}{28}{}{equation.4.21}{}}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\@writefile{brf}{\backcite{Cav}{{29}{4.1}{equation.4.21}}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.22}{29}{}{equation.4.22}{}}
\newlabel{J-CELL_PROP}{{4.23}{29}{c.f. \cite [4.20]{Cav}}{equation.4.23}{}}
\@writefile{brf}{\backcite{Cav}{{29}{4.23}{equation.4.23}}}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{Cav}{{29}{12}{Hfootnote.12}}}
\@writefile{brf}{\backcite{CM13b}{{29}{12}{Hfootnote.12}}}
\citation{BM13}
\newlabel{J-CELL_EQ}{{4.24}{30}{Trivial cofibrations}{equation.4.24}{}}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{BM13}{{30}{4.1}{equation.4.24}}}
\newlabel{OPGCV_F_JC_REM}{{4.25}{30}{}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{30}{subsection.4.2}\protected@file@percent }
\citation{Hov99}
\citation{BP_geo}
\citation{Pe16}
\citation{Pe16}
\newlabel{CYL_REM}{{4.27}{31}{}{equation.4.27}{}}
\@writefile{brf}{\backcite{Hov99}{{31}{4.28}{equation.4.28}}}
\newlabel{HTPY_DEFN}{{4.29}{31}{}{equation.4.29}{}}
\@writefile{brf}{\backcite{BP_geo}{{31}{4.2}{equation.4.30}}}
\@writefile{brf}{\backcite{Pe16}{{31}{4.2}{equation.4.30}}}
\newlabel{HGBOX_EQ}{{4.31}{31}{Homotopy in a general model category}{equation.4.31}{}}
\MT@newlabel{HGBOX_EQ}
\@writefile{brf}{\backcite{Pe16}{{31}{14}{Hfootnote.14}}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{ASSEM_HOM_LEM}{{4.32}{32}{}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-out-of-3}{32}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Cav, BM13}{{32}{4.3}{subsection.4.3}}}
\newlabel{EQUIV_DEF}{{4.33}{32}{}{equation.4.33}{}}
\@writefile{brf}{\backcite{Cav, BM13}{{32}{4.3}{equation.4.33}}}
\newlabel{EQUIVG_DEF}{{4.34}{32}{}{equation.4.34}{}}
\newlabel{ESS_SUR_REM}{{4.35}{32}{}{equation.4.35}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{VE_CHOICE_REM}{{4.36}{33}{}{equation.4.36}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.37}{33}{}{equation.4.37}{}}
\newlabel{HK_EQUIV_REM}{{4.38}{33}{}{equation.4.38}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.40}{33}{cf. \cite [4.10]{Cav}}{equation.4.40}{}}
\@writefile{brf}{\backcite{Cav}{{33}{4.40}{equation.4.40}}}
\newlabel{RIGHTPROPER_LEM}{{4.41}{33}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.41}{}}
\@writefile{brf}{\backcite{Cav}{{33}{4.41}{equation.4.41}}}
\@writefile{brf}{\backcite{BM13}{{33}{4.41}{equation.4.41}}}
\newlabel{VIR_HTPY_LEM}{{4.42}{33}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.42}{}}
\@writefile{brf}{\backcite{Cav}{{33}{4.42}{equation.4.42}}}
\@writefile{brf}{\backcite{BM13}{{33}{4.42}{equation.4.42}}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant \textit  {monoid}!}{34}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{31106981}{48291470}
\pgfsyspdfmark {pgfid58}{35856762}{48303758}
\pgfsyspdfmark {pgfid59}{37708154}{48079844}
\newlabel{REF_VIRT_LEM}{{4.43}{34}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.43}{}}
\@writefile{brf}{\backcite{Cav}{{34}{4.43}{equation.4.43}}}
\@writefile{brf}{\backcite{BM13}{{34}{4.43}{equation.4.43}}}
\newlabel{DDEF_EQ}{{4.44}{34}{2-out-of-3}{equation.4.44}{}}
\newlabel{AUTC_LEM}{{4.46}{34}{}{equation.4.46}{}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{CAV_4.14_PROP2}{{4.47}{35}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.47}{}}
\@writefile{brf}{\backcite{Cav}{{35}{4.47}{equation.4.47}}}
\@writefile{brf}{\backcite{BM13}{{35}{4.47}{equation.4.47}}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.15_PROP}{{4.48}{36}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.48}{}}
\newlabel{2OUTOF3_PROP}{{4.48}{36}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.48}{}}
\@writefile{brf}{\backcite{Cav}{{36}{4.48}{equation.4.48}}}
\@writefile{brf}{\backcite{BM13}{{36}{4.48}{equation.4.48}}}
\newlabel{TWOOFTHREE_EQ}{{4.3}{36}{2-out-of-3}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{36}{subsection.4.4}\protected@file@percent }
\newlabel{DK_SEC}{{4.4}{36}{Dwyer-Kan equivalences}{subsection.4.4}{}}
\citation{BM13}
\citation{BM13}
\newlabel{DK_MODEL_DEF}{{4.51}{37}{}{equation.4.51}{}}
\newlabel{WE_ARE_DK_PROP}{{4.52}{37}{}{equation.4.52}{}}
\@writefile{brf}{\backcite{BM13}{{37}{4.4}{equation.4.53}}}
\newlabel{COH_DK_ARE_WE_PROP}{{4.55}{37}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.55}{}}
\@writefile{brf}{\backcite{BM13}{{37}{4.55}{equation.4.55}}}
\citation{BV73}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\@writefile{brf}{\backcite{BV73}{{38}{4.4}{equation.4.55}}}
\@writefile{brf}{\backcite{BM13}{{38}{4.4}{equation.4.55}}}
\@writefile{brf}{\backcite{Lur09}{{38}{4.4}{equation.4.55}}}
\@writefile{brf}{\backcite{BM13}{{38}{4.4}{equation.4.55}}}
\@writefile{brf}{\backcite{Lur09}{{38}{4.4}{equation.4.55}}}
\newlabel{SSET_COH_PROP}{{4.56}{38}{cf. \cite [\S 1]{Joy02}}{equation.4.56}{}}
\@writefile{brf}{\backcite{Joy02}{{38}{4.56}{equation.4.56}}}
\@writefile{brf}{\backcite{Joy02}{{38}{4.4}{equation.4.56}}}
\@writefile{brf}{\backcite{Rie}{{38}{4.4}{equation.4.56}}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{38}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{19562753}{22307908}
\newlabel{PTSSETCOH_COR}{{4.57}{38}{}{equation.4.57}{}}
\citation{Ber07b}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\citation{Rez96}
\citation{Cav}
\citation{WY18}
\newlabel{FIB_ISOFIB_REM}{{4.58}{39}{}{equation.4.58}{}}
\@writefile{brf}{\backcite{Ber07b}{{39}{4.58}{equation.4.58}}}
\@writefile{brf}{\backcite{Pia91}{{39}{{{(i)}}}{Item.52}}}
\@writefile{brf}{\backcite{Hov99}{{39}{{{(ii)}}}{Item.53}}}
\@writefile{brf}{\backcite{Pia91}{{39}{{{(iii)}}}{Item.54}}}
\@writefile{brf}{\backcite{Ste16}{{39}{{{(iii)}}}{Item.54}}}
\@writefile{brf}{\backcite{BM13}{{39}{{{(vi)}}}{Item.57}}}
\@writefile{brf}{\backcite{BV73}{{39}{{{(vii)}}}{Item.58}}}
\@writefile{brf}{\backcite{Rez96}{{39}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{Cav}{{39}{4.60}{equation.4.60}}}
\@writefile{tdo}{\contentsline {todo}{connection to the others?}{39}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{19562753}{12138529}
\@writefile{tdo}{\contentsline {todo}{how much of \cite  {WY18} extends via this arrangement?}{39}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{WY18}{{39}{4.4}{section*.12}}}
\pgfsyspdfmark {pgfid68}{19562753}{10538480}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{40}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{40}{5}{section.5}}}
\@writefile{brf}{\backcite{Per18}{{40}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{40}{subsection.5.1}\protected@file@percent }
\newlabel{EDS_SEC}{{5.1}{40}{Equivariant dendroidal sets}{subsection.5.1}{}}
\@writefile{brf}{\backcite{Per18}{{40}{5.1}{Item.62}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{Per18}{{41}{5.5}{equation.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{41}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{GRAPHSUB_DEF}{{5.7}{41}{}{equation.5.7}{}}
\@writefile{brf}{\backcite{BP_geo}{{41}{5.10}{equation.5.10}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{640_LEM}{{5.11}{42}{cf. \cite [Prop. 6.40]{BP_geo}}{equation.5.11}{}}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.11}{equation.5.11}}}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.11}{equation.5.11}}}
\newlabel{641_LEM}{{5.12}{42}{cf. \cite [Prop. 6.41]{BP_geo}}{equation.5.12}{}}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.12}{equation.5.12}}}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.2.1}{equation.5.12}}}
\@writefile{tdo}{\contentsline {todo}{introduce $Aut(T)$ and colored-version earlier}{42}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{19562753}{29302940}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.13}{equation.5.13}}}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.14}{equation.5.14}}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FVECTT_LEM}{{5.15}{43}{}{equation.5.15}{}}
\@writefile{brf}{\backcite{BP_geo}{{43}{5.2.1}{equation.5.15}}}
\newlabel{BOXVT_PROP}{{5.16}{43}{cf. \cite [Prop. 6.52]{BP_geo}}{equation.5.16}{}}
\@writefile{brf}{\backcite{BP_geo}{{43}{5.16}{equation.5.16}}}
\newlabel{SIGMAG_COF_COR}{{5.17}{43}{}{equation.5.17}{}}
\citation{Per18}
\citation{BP_edss}
\citation{CM11}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{44}{5.2.1}{equation.5.18}}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.2.1}{equation.5.18}}}
\newlabel{SGS_COF_PROP}{{5.19}{44}{}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{44}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{where does this go?}{44}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{19562753}{31772276}
\newlabel{OT_DEF}{{5.20}{44}{}{equation.5.20}{}}
\@writefile{tdo}{\contentsline {todo}{profile of a map? is this used in other places?}{44}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{19562753}{24082288}
\newlabel{dSETADJ_EQ}{{5.20}{44}{}{section*.15}{}}
\@writefile{brf}{\backcite{CM11}{{44}{5.20}{section*.15}}}
\@writefile{tdo}{\contentsline {todo}{move $W(T)$ discussion here!}{44}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{19562753}{18786058}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{44}{subsection.5.3}\protected@file@percent }
\newlabel{JT_SEC}{{5.3}{44}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.3}{subsection.5.3}}}
\newlabel{SDSET_EQ}{{5.3}{44}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\citation{Per18}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{45}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.3}{subsection.5.3}}}
\newlabel{JB_THM}{{5.21}{45}{}{equation.5.21}{}}
\newlabel{PROPER_LBL}{{{{(i)}}}{45}{}{Item.67}{}}
\newlabel{SDEQUIV_LBL}{{{{(ii)}}}{45}{}{Item.68}{}}
\newlabel{JTFIB_LBL}{{{{(iii)}}}{45}{}{Item.69}{}}
\newlabel{JTCFIB_MAP_LBL}{{{{(iv)}}}{45}{}{Item.70}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(v)}}}{45}{}{Item.71}{}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.3}{Item.71}}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.3}{Item.71}}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.3}{Item.71}}}
\newlabel{FCOLIM_WE_LEM}{{5.22}{45}{}{equation.5.22}{}}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segal preoperads}{46}{subsection.5.4}\protected@file@percent }
\newlabel{SPREOP_SEC}{{5.4}{46}{Segal preoperads}{subsection.5.4}{}}
\@writefile{brf}{\backcite{BP_edss}{{46}{5.4}{subsection.5.4}}}
\newlabel{GAMMASTAR_EQ}{{5.23}{46}{}{equation.5.23}{}}
\@writefile{brf}{\backcite{BP_edss}{{46}{5.23}{equation.5.23}}}
\newlabel{GAMMASH EQ}{{5.24}{46}{}{equation.5.24}{}}
\@writefile{brf}{\backcite{BP_edss}{{46}{5.27}{equation.5.27}}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.4}{Item.74}}}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.29}{equation.5.29}}}
\newlabel{FCOLIM_WE2_LEM}{{5.30}{47}{}{equation.5.30}{}}
\newlabel{SEOPDK REM}{{5.31}{47}{}{equation.5.31}{}}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.31}{equation.5.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The tame model structure}{47}{section.6}\protected@file@percent }
\newlabel{TAME_SEC}{{6}{47}{The tame model structure}{section.6}{}}
\citation{CM13b}
\newlabel{TAUOTIMES_LEM}{{6.3}{48}{}{equation.6.3}{}}
\@writefile{brf}{\backcite{CM13b}{{48}{6.4}{equation.6.4}}}
\newlabel{COLORTENSGAM REM}{{6.6}{49}{}{equation.6.6}{}}
\newlabel{SLIMOD REM}{{6.8}{49}{}{equation.6.8}{}}
\newlabel{TAMEMS_THM}{{6.9}{49}{}{equation.6.9}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{TAMECOFCOF_LEM}{{6.10}{50}{}{equation.6.10}{}}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\@writefile{brf}{\backcite{Bek00}{{50}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Bek00}{{50}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{50}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{50}{6}{equation.6.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with $\ensuremath  {\mathsf  {sOp}}^G$}{51}{subsection.6.1}\protected@file@percent }
\newlabel{OMEGATTAME_LEM}{{6.12}{51}{}{equation.6.12}{}}
\citation{JT07}
\newlabel{TAUCOFIB_REM}{{6.13}{52}{}{equation.6.13}{}}
\MT@newlabel{FGAMMA_EQ}
\@writefile{brf}{\backcite{JT07}{{52}{6.1}{equation.6.13}}}
\newlabel{SIMPLQUILL COR}{{6.15}{52}{}{equation.6.15}{}}
\newlabel{UNITEQUIV EQ}{{6.17}{52}{}{equation.6.17}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{53}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{23847244}{42000014}
\MT@newlabel{UNITEQUIV EQ}
\pgfsyspdfmark {pgfid96}{35856762}{42012302}
\pgfsyspdfmark {pgfid97}{37708154}{41788388}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{6.18}{53}{}{equation.6.18}{}}
\newlabel{PREQUIEQUIV PROP}{{6.19}{53}{}{equation.6.19}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{55}{section.7}\protected@file@percent }
\newlabel{TALLOUTER_PROP}{{7.2}{55}{cf. \cite [Prop. 3.31]{BP_geo}}{equation.7.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{55}{7.2}{equation.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{55}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{55}{7.1}{equation.7.6}}}
\@writefile{brf}{\backcite{BP_edss}{{55}{7.1}{equation.7.6}}}
\newlabel{CHAREDGE DEF}{{7.7}{55}{}{equation.7.7}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{CM13b}
\newlabel{CH02 REM}{{7.8}{56}{}{equation.7.8}{}}
\@writefile{brf}{\backcite{BP_edss}{{56}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{56}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{56}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{56}{7.8}{equation.7.8}}}
\newlabel{DCC REM}{{7.9}{56}{}{equation.7.9}{}}
\@writefile{brf}{\backcite{BP_edss}{{56}{7.9}{equation.7.9}}}
\newlabel{CHAREDGE LEM}{{7.10}{56}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.10}{}}
\@writefile{brf}{\backcite{BP_edss}{{56}{7.10}{equation.7.10}}}
\newlabel{CHAREDGE EQ}{{7.11}{56}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{56}{subsection.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{56}{7.2}{subsection.7.2}}}
\newlabel{KEYPR PROP}{{7.12}{56}{}{equation.7.12}{}}
\newlabel{PCOPROD EQ}{{7.13}{56}{}{equation.7.13}{}}
\newlabel{ANODYNEMAP EQ}{{7.12}{56}{}{equation.7.13}{}}
\citation{CM13a}
\citation{BP_geo}
\MT@newlabel{PCOPROD EQ}
\MT@newlabel{OU EQ}
\newlabel{PUSHOPPR EQ}{{7.14}{57}{Nerves of free extensions are homotopy pushouts}{equation.7.14}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{CM13a}{{57}{7.2}{equation.7.14}}}
\newlabel{PUSHOPPRRST REM}{{7.19}{57}{}{equation.7.19}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{UNITALCASE REM}{{7.20}{57}{}{equation.7.20}{}}
\newlabel{ELEMLABEL REM}{{7.21}{57}{}{equation.7.21}{}}
\@writefile{brf}{\backcite{BP_geo}{{57}{7.21}{equation.7.21}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{Per18}
\newlabel{XIEDGES DEF}{{7.22}{58}{}{equation.7.22}{}}
\newlabel{XIEREDEF REM}{{7.23}{58}{}{equation.7.23}{}}
\newlabel{CANIFFXIE PROP}{{7.24}{58}{}{equation.7.24}{}}
\newlabel{WHENLRINN REM}{{7.25}{58}{}{equation.7.25}{}}
\newlabel{ELEMEXIST LEM}{{7.26}{58}{}{equation.7.26}{}}
\@writefile{brf}{\backcite{BP_geo}{{58}{7.2}{equation.7.26}}}
\@writefile{brf}{\backcite{BP_geo}{{58}{7.2}{equation.7.26}}}
\newlabel{FORSAKEN LEM}{{7.27}{58}{}{equation.7.27}{}}
\@writefile{brf}{\backcite{Per18}{{58}{7.2}{equation.7.27}}}
\newlabel{UNIQINAN LEM}{{7.28}{58}{}{equation.7.28}{}}
\citation{Per18}
\citation{BP_geo}
\newlabel{UNIQINAN EQ}{{7.29}{59}{}{equation.7.29}{}}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{tdo}{\contentsline {todo}{how?}{59}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{11251293}{30471710}
\pgfsyspdfmark {pgfid104}{35856762}{30483998}
\pgfsyspdfmark {pgfid105}{37708154}{30260084}
\@writefile{brf}{\backcite{Per18}{{59}{7.2}{section*.18}}}
\newlabel{UNIQINAN2 LEM}{{7.31}{59}{}{equation.7.31}{}}
\newlabel{UNIQINAN2 EQ}{{7.32}{59}{}{equation.7.32}{}}
\newlabel{UNIQINAN2A EQ}{{7.33}{59}{Nerves of free extensions are homotopy pushouts}{equation.7.33}{}}
\MT@newlabel{UNIQINAN2A EQ}
\@writefile{brf}{\backcite{BP_geo}{{60}{7.2}{equation.7.33}}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{MINELEMSH COR}{{7.34}{60}{}{equation.7.34}{}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{CANCHAR COR}{{7.35}{60}{}{equation.7.35}{}}
\newlabel{ISODIFCL COR}{{7.36}{60}{}{equation.7.36}{}}
\MT@newlabel{CHAREDGE EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{61}{subsection.7.3}\protected@file@percent }
\newlabel{GCORMPA EX}{{7.39}{61}{}{equation.7.39}{}}
\newlabel{SOMEIDEN EQ}{{7.40}{61}{}{equation.7.40}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.41}{61}{}{equation.7.41}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\newlabel{KEYPR PROP OLD}{{7.45}{62}{}{equation.7.45}{}}
\newlabel{PUSHOUTPROP EQ}{{7.46}{63}{}{equation.7.46}{}}
\newlabel{ANODYNE MAP}{{7.45}{63}{}{equation.7.46}{}}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Quillen equivalence}{64}{section.8}\protected@file@percent }
\newlabel{QE_SEC}{{8}{64}{The Quillen equivalence}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Applying this to the main case}{64}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{WLEFTQPUSH PEOP}{{8.1}{64}{}{equation.8.1}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{BM06}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{65}{8.0.1}{equation.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The non-equivariant adjunction}{65}{subsection.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{65}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{19562753}{43532097}
\newlabel{FC_FAC_EQ}{{8.1}{65}{The non-equivariant adjunction}{equation.8.2}{}}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{8.4}{65}{The non-equivariant adjunction}{equation.8.4}{}}
\@writefile{brf}{\backcite{BM06}{{65}{17}{Hfootnote.17}}}
\citation{Per18}
\citation{Per18}
\newlabel{FET_EE_EQ}{{8.5}{66}{The non-equivariant adjunction}{equation.8.5}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\@writefile{tdo}{\contentsline {todo}{find citation from \cite  {Per18} /add discussion}{66}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{30916261}{22665099}
\@writefile{brf}{\backcite{Per18}{{66}{8.1}{section*.20}}}
\pgfsyspdfmark {pgfid122}{35856762}{22677387}
\pgfsyspdfmark {pgfid123}{37708154}{22453473}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per18}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{CM11}
\citation{Per18}
\newlabel{WT_EQ}{{8.7}{67}{The non-equivariant adjunction}{equation.8.7}{}}
\newlabel{SOPDSET_EQ}{{8.9}{67}{}{equation.8.9}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{67}{8.1}{equation.8.9}}}
\newlabel{CMW_THM}{{8.10}{67}{}{equation.8.10}{}}
\@writefile{brf}{\backcite{Per18}{{67}{8.10}{equation.8.10}}}
\@writefile{tdo}{\contentsline {todo}{come back}{67}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{19562753}{34499315}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{67}{subsection.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{67}{8.2}{subsection.8.2}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per18}{{67}{8.2}{equation.8.11}}}
\@writefile{brf}{\backcite{CM11}{{67}{8.2}{equation.8.11}}}
\@writefile{brf}{\backcite{Per18}{{67}{8.2}{equation.8.11}}}
\newlabel{W!_COF_PROP}{{8.12}{67}{}{equation.8.12}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\@writefile{brf}{\backcite{Per18}{{68}{8.13}{equation.8.13}}}
\@writefile{brf}{\backcite{CM11}{{68}{8.13}{equation.8.13}}}
\@writefile{brf}{\backcite{CM11}{{68}{8.14}{equation.8.14}}}
\@writefile{brf}{\backcite{Per18}{{68}{8.2}{equation.8.14}}}
\@writefile{brf}{\backcite{CM11}{{68}{8.2}{equation.8.14}}}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM11}{{69}{8.15}{equation.8.15}}}
\@writefile{tdo}{\contentsline {todo}{come back!}{69}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{5873801}{37172826}
\pgfsyspdfmark {pgfid133}{35856762}{37185114}
\pgfsyspdfmark {pgfid134}{37708154}{36961200}
\@writefile{brf}{\backcite{CM13b}{{69}{8.2}{section*.22}}}
\newlabel{COMUOTOHOM PROP}{{8.17}{69}{}{equation.8.17}{}}
\@writefile{brf}{\backcite{BP_edss}{{69}{8.2}{equation.8.17}}}
\newlabel{COMUOTOHOM_FACTS}{{8.18}{69}{}{equation.8.18}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{69}{}{Item.79}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{69}{}{Item.80}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{69}{}{Item.81}{}}
\@writefile{brf}{\backcite{BP_edss}{{69}{8.2}{Item.81}}}
\@writefile{brf}{\backcite{BP_edss}{{69}{8.2}{Item.81}}}
\@writefile{brf}{\backcite{BP_edss}{{69}{8.2}{Item.81}}}
\citation{BP_edss}
\citation{Per18}
\citation{BH15}
\citation{Per18}
\citation{BP_geo}
\citation{GW18}
\newlabel{BIGZIG EQ}{{8.2}{70}{The equivariant adjunction}{Item.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indexing system analogue results}{70}{section.9}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{70}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{70}{9}{section.9}}}
\@writefile{brf}{\backcite{BH15}{{70}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{70}{9}{section.9}}}
\@writefile{brf}{\backcite{BP_geo}{{70}{9}{section.9}}}
\@writefile{brf}{\backcite{GW18}{{70}{9}{section.9}}}
\citation{Per18}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Changes to model structures}{71}{subsection.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{71}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{28420735}{42887482}
\pgfsyspdfmark {pgfid139}{35856762}{42899770}
\pgfsyspdfmark {pgfid140}{37708154}{42675856}
\@writefile{brf}{\backcite{Per18}{{71}{9.2}{equation.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Changes to proofs}{71}{subsection.9.2}\protected@file@percent }
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scratchwork}{72}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{72}{subsection.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{72}{10.1}{subsection.10.1}}}
\newlabel{SEMICOF LEM}{{10.2}{72}{}{equation.10.2}{}}
\citation{DS11}
\citation{DS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{73}{subsection.10.2}\protected@file@percent }
\newlabel{INTER_LEM}{{10.5}{73}{}{equation.10.5}{}}
\newlabel{WJ EX}{{10.6}{73}{}{equation.10.6}{}}
\@writefile{brf}{\backcite{DS11}{{73}{10.6}{equation.10.6}}}
\@writefile{brf}{\backcite{DS11}{{73}{10.6}{equation.10.6}}}
\newlabel{NECMAP EQ}{{10.7}{73}{}{equation.10.7}{}}
\MT@newlabel{NECMAP EQ}
\citation{DS11}
\citation{DS11}
\MT@newlabel{NECMAP EQ}
\@writefile{brf}{\backcite{DS11}{{74}{10.6}{equation.10.7}}}
\@writefile{brf}{\backcite{DS11}{{74}{10.6}{equation.10.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{74}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}TBD}{74}{subsection.10.4}\protected@file@percent }
\citation{CM13b}
\citation{CM13b}
\newlabel{REDUCELAN LEM}{{10.11}{75}{}{equation.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Notes on the model structure on $\mathsf  {Op}_G$}{75}{subsection.10.5}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{75}{10.5}{subsection.10.5}}}
\@writefile{brf}{\backcite{CM13b}{{75}{10.5}{subsection.10.5}}}
\newlabel{EXTRACOND EQ}{{10.12}{75}{}{equation.10.12}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{77}{appendix.A}\protected@file@percent }
\newlabel{MONAD_APDX}{{A}{77}{Monad for colored operads}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{77}{subsection.A.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{77}{A.1}{equation.A.1}}}
\newlabel{VKADD EQ}{{A.2}{77}{Colored strings}{equation.A.2}{}}
\newlabel{CATDIAG PROP}{{A.3}{77}{}{equation.A.3}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.4}{78}{}{equation.A.4}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{80}{subsection.A.2}\protected@file@percent }
\newlabel{WRACONST SEC}{{A.2}{80}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{80}{A.2}{subsection.A.2}}}
\newlabel{WRASAMPLE EQ}{{A.5}{80}{The $(-)\wr A$ construction}{equation.A.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{80}{A.2}{equation.A.5}}}
\newlabel{WSPANPULL EQ}{{A.7}{81}{The $(-)\wr A$ construction}{equation.A.7}{}}
\newlabel{PULL2ARR EQ}{{A.2}{81}{The $(-)\wr A$ construction}{equation.A.7}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.8}{81}{The $(-)\wr A$ construction}{equation.A.8}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.9}{82}{}{equation.A.9}{}}
\newlabel{SPANPIECE EQ}{{A.10}{82}{}{equation.A.10}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.11}{82}{}{equation.A.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{83}{subsection.A.3}\protected@file@percent }
\newlabel{NONEQMON SEC}{{A.3}{83}{The non-equivariant monad}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{83}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{83}{A.3.1}{subsubsection.A.3.1}}}
\newlabel{COLORSPANMAP EQ}{{A.13}{83}{}{equation.A.13}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.15}{84}{}{equation.A.15}{}}
\newlabel{NCOLOR DEF}{{A.17}{84}{}{equation.A.17}{}}
\newlabel{NCOLOR EQ}{{A.18}{84}{}{equation.A.18}{}}
\newlabel{NMONMULTTR EQ}{{A.19}{84}{}{equation.A.19}{}}
\newlabel{NMONIDTR EQ}{{A.20}{84}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{MONISMON PROP}{{A.21}{85}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{85}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{85}{A.3.2}{subsubsection.A.3.2}}}
\@writefile{brf}{\backcite{BP_geo}{{85}{A.3.2}{subsubsection.A.3.2}}}
\newlabel{FINWRPRODLIM LEM}{{A.22}{85}{}{equation.A.22}{}}
\newlabel{WRLAN EQ}{{A.22}{85}{}{equation.A.22}{}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{86}{A.3.2}{equation.A.22}}}
\newlabel{LANPULLCOMA LEM}{{A.23}{86}{}{equation.A.23}{}}
\@writefile{brf}{\backcite{BP_geo}{{86}{A.3.2}{equation.A.23}}}
\newlabel{COMPISO EQ}{{A.24}{86}{The non-equivariant monad on symmetric sequences}{equation.A.24}{}}
\newlabel{COMPISO2 EQ}{{A.25}{86}{The non-equivariant monad on symmetric sequences}{equation.A.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.26}{86}{The non-equivariant monad on symmetric sequences}{equation.A.26}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.27}{86}{}{equation.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{86}{subsection.A.4}\protected@file@percent }
\newlabel{OU EQ}{{A.28}{86}{Pushouts of operads}{equation.A.28}{}}
\MT@newlabel{OU EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.29}{87}{Pushouts of operads}{equation.A.29}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.30}{87}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.4}{equation.A.30}}}
\newlabel{OU EQ1}{{{A.31}}{87}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.4}{equation.A.30}}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.4}{equation.A.30}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{87}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{CLPS DEF}{{A.32}{88}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.32}{}}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.32}{equation.A.32}}}
\newlabel{FGTLABEL EQ}{{A.33}{88}{Labeled colored strings}{equation.A.33}{}}
\newlabel{SIMPLEXP EQ}{{A.34}{88}{Labeled colored strings}{equation.A.34}{}}
\MT@newlabel{FGTLABEL EQ}
\citation{BP_geo}
\MT@newlabel{FGTLABEL EQ}
\newlabel{NA_DEF}{{A.36}{89}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\@writefile{brf}{\backcite{BP_geo}{{89}{A.36}{equation.A.36}}}
\newlabel{WRAJDEF EQ}{{A.36}{89}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.36}{89}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.37}{89}{}{equation.A.37}{}}
\newlabel{SPANPIECEJ EQ}{{A.37}{89}{}{equation.A.37}{}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.38}{equation.A.38}}}
\newlabel{LSTRINGS EQ}{{A.4.1}{90}{Labeled colored strings}{equation.A.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{90}{subsubsection.A.4.2}\protected@file@percent }
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.39}{90}{Filtration of free extensions}{equation.A.39}{}}
\MT@newlabel{SIMPLEXP EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{EXTENTREE PROP}{{A.40}{91}{}{equation.A.40}{}}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.4.2}{Item.90}}}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.4.2}{Item.90}}}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.4.2}{Item.90}}}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.41}{91}{Filtration of free extensions}{equation.A.41}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.4.2}{Item.92}}}
\newlabel{LANINT LEM}{{A.43}{91}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.43}{}}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.43}{equation.A.43}}}
\newlabel{OEFIB REM}{{A.44}{91}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.44}{}}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.44}{equation.A.44}}}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{FILT EQ}
\newlabel{FILTSTAGE DEF}{{A.45}{92}{}{equation.A.45}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.4.2}{equation.A.45}}}
\newlabel{FILTLAN EQ}{{A.46}{92}{Filtration of free extensions}{equation.A.46}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.47}{92}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.47}{}}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.47}{equation.A.47}}}
\newlabel{FILTPUSH EQ}{{A.48}{92}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.4.2}{92}{Filtration of free extensions}{equation.A.48}{}}
\MT@newlabel{FILTPUSH EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{92}{subsubsection.A.4.3}\protected@file@percent }
\MT@newlabel{OU EQ}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{2NDRED EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{3RDRED EQ}{{A.4.3}{93}{Filtration of free extensions in the equivariant case}{subsubsection.A.4.3}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSHG PROP}{{A.49}{93}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.49}{}}
\@writefile{brf}{\backcite{BP_geo}{{93}{A.49}{equation.A.49}}}
\newlabel{FILTPUSHG EQ}{{A.50}{93}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.50}{}}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{NCOLOR EQ}
\MT@newlabel{RHOPURP EQ}
\newlabel{NCOLORG EQ}{{A.53}{93}{}{equation.A.53}{}}
\@writefile{brf}{\backcite{BP_geo}{{93}{A.52}{equation.A.53}}}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{NCOLORG EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and change of color}{94}{subsubsection.A.4.4}\protected@file@percent }
\MT@newlabel{OU EQ1}
\MT@newlabel{1STRED EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{OU EQ2}{{{A.54}}{94}{Pushouts and change of color}{subsubsection.A.4.4}{}}
\newlabel{NBAO EQ}{{A.55}{94}{Pushouts and change of color}{equation.A.55}{}}
\newlabel{BASICPUSH LEMMA}{{A.56}{94}{}{equation.A.56}{}}
\newlabel{LANISO EQ}{{A.57}{94}{Pushouts and change of color}{equation.A.57}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{A.58}{95}{}{equation.A.58}{}}
\newlabel{LOCALISO_COR}{{A.59}{95}{}{equation.A.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{95}{subsection.A.5}\protected@file@percent }
\newlabel{HATFST EQ}{{A.60}{95}{Free operads and change of color}{equation.A.60}{}}
\newlabel{PULLFREEFREE EQ}{{A.61}{96}{Free operads and change of color}{equation.A.61}{}}
\newlabel{PULLFREEFREE2 EQ}{{A.62}{96}{Free operads and change of color}{equation.A.62}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFSTDEF EQ}{{A.63}{96}{Free operads and change of color}{equation.A.63}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{A.64}{96}{Free operads and change of color}{equation.A.64}{}}
\MT@newlabel{HATFSTDEF EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Amalgamating monads (to be renamed and reskined)}{98}{subsection.A.6}\protected@file@percent }
\newlabel{AMALGMON DEF}{{A.65}{98}{}{equation.A.65}{}}
\newlabel{SHORTCONV REM}{{A.66}{98}{}{equation.A.66}{}}
\newlabel{TWISTMAP DEF}{{A.67}{98}{}{equation.A.67}{}}
\newlabel{MODSTRCOMRE LEM}{{A.68}{98}{}{equation.A.68}{}}
\newlabel{MODSTRCOMRE EQ}{{A.69}{99}{Amalgamating monads (to be renamed and reskined)}{equation.A.69}{}}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\newlabel{ALTMULT PROP}{{A.70}{99}{}{equation.A.70}{}}
\newlabel{ALTMULT EQ}{{A.71}{99}{}{equation.A.71}{}}
\newlabel{DOUBLETWIST EQ}{{A.72}{99}{}{equation.A.72}{}}
\newlabel{UNITTWIST EQ}{{A.73}{99}{}{equation.A.73}{}}
\newlabel{ALTMPR EQ}{{A.74}{99}{Amalgamating monads (to be renamed and reskined)}{equation.A.74}{}}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{DOUBLETWIST EQ}
\newlabel{ALTMULT REM}{{A.75}{100}{}{equation.A.75}{}}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{UNITTWIST EQ}
\newlabel{KLEISLIDEF REM}{{A.76}{100}{}{equation.A.76}{}}
\newlabel{KLEISLIPUSH REM}{{A.77}{100}{}{equation.A.77}{}}
\MT@newlabel{CHECKFUN EQ}
\MT@newlabel{CHECKFUN EQ}
\newlabel{CHECKFUN EQ}{{A.78}{101}{}{equation.A.78}{}}
\newlabel{PARTADJ PROP}{{A.79}{101}{}{equation.A.79}{}}
\newlabel{PARTADJ EQ}{{A.80}{101}{}{equation.A.80}{}}
\newlabel{PARTADJISO EQ}{{A.81}{101}{}{equation.A.81}{}}
\MT@newlabel{PARTADJISO EQ}
\newlabel{PARTADJPROOF EQ}{{A.82}{101}{Amalgamating monads (to be renamed and reskined)}{equation.A.82}{}}
\MT@newlabel{PARTADJPROOF EQ}
\newlabel{ADJOINTCORR EQ}{{A.83}{101}{Amalgamating monads (to be renamed and reskined)}{equation.A.83}{}}
\citation{McL}
\citation{Ri17}
\newlabel{ALGLEFTEX REM}{{A.84}{102}{}{equation.A.84}{}}
\newlabel{ADJSRMON REM}{{A.85}{102}{}{equation.A.85}{}}
\@writefile{brf}{\backcite{McL}{{102}{A.85}{equation.A.85}}}
\@writefile{brf}{\backcite{Ri17}{{102}{A.85}{equation.A.85}}}
\newlabel{PARTADJP PROP}{{A.86}{102}{}{equation.A.86}{}}
\newlabel{PARTADJP EQ}{{A.86}{102}{}{equation.A.86}{}}
\newlabel{UNITCOUNIT EQ}{{A.87}{102}{}{equation.A.87}{}}
\citation{Ri17}
\MT@newlabel{PARTADJPROOF EQ}
\MT@newlabel{ADJOINTCORR EQ}
\MT@newlabel{UNITCOUNIT EQ}
\newlabel{MONALGP REM}{{A.88}{103}{}{equation.A.88}{}}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{PARTADJ EQ}
\newlabel{PARTADJDB EQ}{{A.89}{103}{}{equation.A.89}{}}
\@writefile{brf}{\backcite{Ri17}{{103}{A.89}{equation.A.89}}}
\newlabel{FRMONDES EQ}{{A.89}{103}{}{equation.A.89}{}}
\newlabel{PARTADJBARF EQ}{{A.90}{104}{}{equation.A.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}The homotopy genuine equivariant operad}{104}{subsection.A.7}\protected@file@percent }
\newlabel{HOMOTBOUND REM}{{A.92}{105}{}{equation.A.92}{}}
\newlabel{EQUIVSIM EX}{{A.93}{105}{}{equation.A.93}{}}
\newlabel{EQUIVHOMOT EQ}{{A.94}{105}{}{equation.A.94}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{A.95}{105}{}{equation.A.95}{}}
\newlabel{EQUIVI LEM}{{A.96}{106}{}{equation.A.96}{}}
\newlabel{XTENDSIM DEF}{{A.97}{107}{}{equation.A.97}{}}
\MT@newlabel{EQUIVSIM EQ}
\citation{CM13b}
\newlabel{HOOPUNIV COR}{{A.99}{108}{}{equation.A.99}{}}
\bibdata{biblio3}
\bibcite{Bek00}{Bek00}
\bibcite{BM06}{BM06}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BPa}
\bibcite{BP_geo}{BPb}
\@writefile{brf}{\backcite{CM13b}{{109}{A.7}{equation.A.99}}}
\newlabel{HOOPID EQ}{{A.101}{109}{}{equation.A.101}{}}
\MT@newlabel{HOOPID EQ}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Lur09}{Lur09}
\bibcite{McL}{ML98}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Pe16}{Per16}
\bibcite{Per18}{Per18}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ri17}{Rie17}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
