\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main Results}{1}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fibered category theory}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{5}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{8}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Change of color stuff}{11}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{14}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{17}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Symmetric sequences and colored operads (remainders)}{19}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{21}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf {Op}^G(\ensuremath {\mathcal V})$}{21}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Generating cofibrations and trivial cofibrations}{23}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Required observations on intervals}{26}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Untitled subsection}{28}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Trivial cofibrations}{30}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Homotopy in a general model category}{32}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}2-out-of-3}{34}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Dwyer-Kan equivalences}{38}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Equivariant operads of simplicial sets and spaces}{40}{subsection.4.9}% 
\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{42}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{42}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{43}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{43}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{46}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{46}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Segal preoperads}{48}{subsection.5.4}% 
\contentsline {section}{\numberline {6}The tame model structure}{49}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Comparison with $\ensuremath {\mathsf {sOp}}^G$}{53}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{57}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{57}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{58}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{63}{subsection.7.3}% 
\contentsline {section}{\numberline {8}The Quillen equivalence}{65}{section.8}% 
\contentsline {subsection}{\numberline {8.1}The $W$ construction}{65}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}Non-unital operads and combined monads}{66}{subsubsection.8.1.1}% 
\contentsline {subsubsection}{\numberline {8.1.2}Applying this to the main case}{68}{subsubsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{69}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Indexing system analogue results}{72}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Changes to model structures}{72}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Changes to proofs}{73}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Scratchwork}{74}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{74}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{75}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{76}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}TBD}{76}{subsection.10.4}% 
\contentsline {section}{\numberline {A}Monad for colored operads}{78}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Colored strings}{78}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{81}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{84}{subsection.A.3}% 
\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{84}{subsubsection.A.3.1}% 
\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{86}{subsubsection.A.3.2}% 
\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{87}{subsection.A.4}% 
\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{88}{subsubsection.A.4.1}% 
\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{91}{subsubsection.A.4.2}% 
\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{94}{subsubsection.A.4.3}% 
\contentsline {subsection}{\numberline {A.5}Injective change of color}{95}{subsection.A.5}% 
\contentsline {subsubsection}{\numberline {A.5.1}Free operads and injective change of color}{95}{subsubsection.A.5.1}% 
\contentsline {subsubsection}{\numberline {A.5.2}Pushouts and injective change of color}{99}{subsubsection.A.5.2}% 
\contentsline {section}{\numberline {B}Amalgamating monads (to be renamed and reskined)}{100}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}Combinable monads}{100}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}Kleisli categories}{103}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}Adjoints for combinable monads}{105}{subsection.B.3}% 
\contentsline {section}{\numberline {C}The homotopy genuine equivariant operad}{107}{appendix.C}% 
\contentsline {section}{\numberline {D}Semi-model categories}{113}{appendix.D}% 
