\contentsline {section}{\numberline {A}Monad for colored operads (Luis)}{2}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Colored strings}{2}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{5}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{8}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{8}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{10}{subsubsection.A.3.2}
\contentsline {subsection}{\numberline {A.4}Filtration of free extensions}{11}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Filtration of free extensions in the equivariant case}{17}{subsection.A.5}
\contentsline {section}{\numberline {B}Monad for colored operads}{19}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Filtrations of free extensions}{19}{subsection.B.1}
\contentsline {section}{\numberline {C}Random Stuff}{25}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Categories of pointed objects}{25}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Pullback functor and the geometric realization}{28}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Realization and $G\ltimes -$}{31}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Lemmas for pushouts of operads}{32}{subsection.C.4}
\contentsline {subsubsection}{\numberline {C.4.1}Pushouts and change of color}{32}{subsubsection.C.4.1}
\contentsline {subsubsection}{\numberline {C.4.2}Free operads and change of color}{33}{subsubsection.C.4.2}
\contentsline {section}{\numberline {D}Monads}{36}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Monad on equivariant spans}{36}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}bla}{38}{subsection.D.2}
