\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quillen equivalence}{2}{section.1}\protected@file@percent }
\newlabel{QE_SEC}{{1}{2}{The Quillen equivalence}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amalgamating monads (to be renamed and reskined)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{AMALGMON DEF}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{SHORTCONV REM}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{TWISTMAP DEF}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{MODSTRCOMRE LEM}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{MODSTRCOMRE EQ}{{1.5}{3}{Amalgamating monads (to be renamed and reskined)}{equation.1.5}{}}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\newlabel{ALTMULT PROP}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{ALTMULT EQ}{{1.7}{3}{}{equation.1.7}{}}
\newlabel{DOUBLETWIST EQ}{{1.8}{3}{}{equation.1.8}{}}
\newlabel{UNITTWIST EQ}{{{{(iii)}}}{3}{}{Item.10}{}}
\newlabel{ALTMPR EQ}{{1.9}{3}{Amalgamating monads (to be renamed and reskined)}{equation.1.9}{}}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{DOUBLETWIST EQ}
\newlabel{KLEISLIDEF REM}{{1.10}{4}{}{equation.1.10}{}}
\newlabel{KLEISLIPUSH REM}{{1.11}{4}{}{equation.1.11}{}}
\MT@newlabel{CHECKFUN EQ}
\MT@newlabel{CHECKFUN EQ}
\newlabel{CHECKFUN EQ}{{1.12}{4}{}{equation.1.12}{}}
\newlabel{PARTADJ PROP}{{1.13}{4}{}{equation.1.13}{}}
\newlabel{PARTADJ EQ}{{1.14}{5}{}{equation.1.14}{}}
\newlabel{PARTADJISO EQ}{{1.15}{5}{}{equation.1.15}{}}
\MT@newlabel{PARTADJISO EQ}
\newlabel{PARTADJPROOF EQ}{{1.16}{5}{Amalgamating monads (to be renamed and reskined)}{equation.1.16}{}}
\MT@newlabel{PARTADJPROOF EQ}
\newlabel{ADJOINTCORR EQ}{{1.17}{5}{Amalgamating monads (to be renamed and reskined)}{equation.1.17}{}}
\newlabel{PARTADJP PROP}{{1.19}{6}{}{equation.1.19}{}}
\newlabel{PARTADJP EQ}{{1.19}{6}{}{equation.1.19}{}}
\newlabel{UNITCOUNIT EQ}{{1.20}{6}{}{equation.1.20}{}}
\MT@newlabel{PARTADJPROOF EQ}
\MT@newlabel{ADJOINTCORR EQ}
\MT@newlabel{UNITCOUNIT EQ}
\newlabel{MONALGP REM}{{1.21}{6}{}{equation.1.21}{}}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{PARTADJ EQ}
\newlabel{PARTADJBARF EQ}{{1.22}{7}{}{equation.1.22}{}}
\citation{Ri17}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{ALTMULT EQ}
\@writefile{brf}{\backcite{Ri17}{{9}{1.1}{equation.1.25}}}
\MT@newlabel{LEFTADJFOR EQ}
\newlabel{ALGMONABS EQ}{{1.26}{9}{Amalgamating monads (to be renamed and reskined)}{equation.1.26}{}}
\MT@newlabel{ALGMONABS EQ}
\MT@newlabel{ALGMONABS EQ}
\MT@newlabel{ALGMONABS EQ}
\MT@newlabel{ALGMONABS EQ}
\citation{McL}
\newlabel{COMULEFTADJ EQ}{{1.28}{11}{Amalgamating monads (to be renamed and reskined)}{equation.1.28}{}}
\MT@newlabel{COMULEFTADJ EQ}
\MT@newlabel{COMULEFTADJ EQ}
\@writefile{brf}{\backcite{McL}{{11}{1.30}{equation.1.30}}}
\MT@newlabel{COMULEFTADJ EQ}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{BM06}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{12}{1.1}{equation.1.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The non-equivariant adjunction}{12}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{12}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{43527578}
\newlabel{FC_FAC_EQ}{{1.2}{12}{The non-equivariant adjunction}{equation.1.31}{}}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{1.33}{12}{The non-equivariant adjunction}{equation.1.33}{}}
\@writefile{brf}{\backcite{BM06}{{12}{1}{Hfootnote.1}}}
\citation{Per18}
\citation{Per18}
\newlabel{FET_EE_EQ}{{1.34}{13}{The non-equivariant adjunction}{equation.1.34}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\@writefile{tdo}{\contentsline {todo}{find citation from \cite  {Per18} /add discussion}{13}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{30916261}{22577003}
\@writefile{brf}{\backcite{Per18}{{13}{1.2}{section*.3}}}
\pgfsyspdfmark {pgfid39}{35856762}{22589291}
\pgfsyspdfmark {pgfid40}{37708154}{22365377}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per18}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{CM11}
\citation{Per18}
\newlabel{WT_EQ}{{1.36}{14}{The non-equivariant adjunction}{equation.1.36}{}}
\newlabel{SOPDSET_EQ}{{1.38}{14}{}{equation.1.38}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{14}{1.2}{equation.1.38}}}
\newlabel{CMW_THM}{{1.39}{14}{}{equation.1.39}{}}
\@writefile{brf}{\backcite{Per18}{{14}{1.39}{equation.1.39}}}
\@writefile{tdo}{\contentsline {todo}{come back}{14}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19562753}{34475286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The equivariant adjunction}{14}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{14}{1.3}{subsection.1.3}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per18}{{14}{1.3}{equation.1.40}}}
\@writefile{brf}{\backcite{CM11}{{14}{1.3}{equation.1.40}}}
\@writefile{brf}{\backcite{Per18}{{14}{1.3}{equation.1.40}}}
\newlabel{W!_COF_PROP}{{1.41}{14}{}{equation.1.41}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\@writefile{brf}{\backcite{Per18}{{15}{1.42}{equation.1.42}}}
\@writefile{brf}{\backcite{CM11}{{15}{1.42}{equation.1.42}}}
\@writefile{brf}{\backcite{CM11}{{15}{1.43}{equation.1.43}}}
\@writefile{brf}{\backcite{Per18}{{15}{1.3}{equation.1.43}}}
\@writefile{brf}{\backcite{CM11}{{15}{1.3}{equation.1.43}}}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM11}{{16}{1.44}{equation.1.44}}}
\@writefile{brf}{\backcite{CM13b}{{16}{1.3}{equation.1.45}}}
\newlabel{COMUOTOHOM PROP}{{1.46}{16}{}{equation.1.46}{}}
\@writefile{brf}{\backcite{BP_edss}{{16}{1.3}{equation.1.46}}}
\newlabel{COMUOTOHOM_FACTS}{{1.47}{16}{}{equation.1.47}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{16}{}{Item.18}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{16}{}{Item.19}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{16}{}{Item.20}{}}
\@writefile{brf}{\backcite{BP_edss}{{16}{1.3}{Item.20}}}
\@writefile{brf}{\backcite{BP_edss}{{16}{1.3}{Item.20}}}
\@writefile{brf}{\backcite{BP_edss}{{16}{1.3}{Item.20}}}
\bibdata{biblio-new}
\bibcite{BM06}{BM06}
\bibcite{BP_edss}{BPa}
\bibcite{BP_geo}{BPb}
\newlabel{BIGZIG EQ}{{1.3}{17}{The equivariant adjunction}{Item.20}{}}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{McL}{ML98}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Per18}{Per18}
\bibcite{Ri17}{Rie17}
\bibstyle{amsalpha2}
