\contentsline {section}{\numberline {1}Nerves of free extensions are homotopy pushouts}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The characteristic edge lemma}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Refactoring}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Previous discussion (to be refactored)}{4}{subsection.1.3}
\contentsline {section}{\numberline {A}Monad for colored operads}{9}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Colored strings}{9}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{12}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{15}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{15}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{17}{subsubsection.A.3.2}
\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{18}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{19}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{22}{subsubsection.A.4.2}
\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{24}{subsubsection.A.4.3}
\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and change of color}{26}{subsubsection.A.4.4}
\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{28}{subsection.A.5}
