\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{2}{subsection.1.1}}
\newlabel{THM1_C}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{2}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\citation{DK80}
\citation{Ber07b}
\citation{BP17}
\citation{BH15}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{48265530}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{3}{}{Item.8}{}}
\newlabel{RP_LBL}{{{{(v)}}}{3}{}{Item.9}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{3}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{17376230}
\citation{BP17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}}
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{GOP_REM}{{2.3}{4}{}{equation.2.3}{}}
\newlabel{F_WR_NOT}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{WR_DIAG_REM}{{2.5}{4}{}{equation.2.5}{}}
\newlabel{FIB_WSPAN_REM}{{2.6}{4}{}{equation.2.6}{}}
\newlabel{FG_GR_EQ}{{2.1}{5}{Wreath products and Grothendieck fibrations}{equation.2.6}{}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{5}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}}
\newlabel{PI_GFIB_COR}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homotopy in a general model category}{7}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{come back: move whole section to appendix}{7}{section*.4}}
\pgfsyspdfmark {pgfid11}{19562753}{26102405}
\newlabel{CYL_REM}{{2.16}{7}{}{equation.2.16}{}}
\citation{Hov99}
\citation{GM17}
\citation{BP17}
\@writefile{tdo}{\contentsline {todo}{move this discussion to the operads section}{8}{section*.5}}
\pgfsyspdfmark {pgfid14}{19562753}{41857018}
\newlabel{HTPY_DEFN}{{2.18}{8}{}{equation.2.18}{}}
\newlabel{HTPIC_ISO_COR}{{2.20}{8}{}{equation.2.20}{}}
\newlabel{ASSEM_HOM_LEM}{{2.22}{8}{}{equation.2.22}{}}
\citation{BP17}
\newlabel{ASSEM_HOM_REM}{{2.23}{9}{}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored Operads}{9}{section.3}}
\@writefile{tdo}{\contentsline {todo}{come back: replace $\xi $ with $C$}{9}{section*.6}}
\pgfsyspdfmark {pgfid19}{19562753}{11614197}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Equivariant Colored Operads}{10}{subsection.3.1}}
\citation{BP17}
\newlabel{OP_MAP_DEFN}{{3.5}{11}{}{equation.3.5}{}}
\newlabel{C_CHANGE_EQ}{{3.6}{11}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant Colored Operads}{11}{subsection.3.2}}
\newlabel{G_CONV}{{3.7}{11}{}{equation.3.7}{}}
\newlabel{G_GR_LEM}{{3.10}{12}{}{equation.3.10}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{12}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{13}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{13}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{13}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.14}{13}{Equivariant Colored Operads}{equation.3.14}{}}
\newlabel{COLOR_SQUARE_REM}{{3.16}{13}{}{equation.3.16}{}}
\newlabel{COLOR_SQ_EQ}{{3.17}{13}{}{equation.3.17}{}}
\newlabel{JSTAR_CAT_EQ}{{3.19}{13}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Colored trees and a monadic description of equivariant operads}{14}{subsection.3.3}}
\newlabel{COMEGA_SEC}{{3.3}{14}{Colored trees and a monadic description of equivariant operads}{subsection.3.3}{}}
\newlabel{COMEGA_B_EQ}{{3.23}{14}{}{equation.3.23}{}}
\citation{BP17}
\citation{BP17}
\newlabel{SPAN_LAN_LEM}{{3.27}{15}{}{equation.3.27}{}}
\newlabel{TEST_PROP}{{3.29}{16}{}{equation.3.29}{}}
\citation{BP17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homotopy theory of operads with a fixed $G$-set of colors}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monad}{17}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{merge with Luis work}{17}{section*.7}}
\pgfsyspdfmark {pgfid31}{19562753}{45491175}
\@writefile{tdo}{\contentsline {todo}{come back: check that this gives maps over $\mathsf  F$}{17}{section*.8}}
\pgfsyspdfmark {pgfid35}{19562753}{18790043}
\@writefile{tdo}{\contentsline {todo}{come back}{17}{section*.9}}
\pgfsyspdfmark {pgfid36}{21616202}{13031164}
\newlabel{FC_MONAD_PROP}{{4.4}{17}{}{equation.4.4}{}}
\citation{BP17}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtrations of free extensions}{18}{subsection.4.2}}
\newlabel{FILT_PUSH_PROP}{{4.6}{18}{}{equation.4.6}{}}
\newlabel{FILT_PUSHG_EQ}{{4.7}{18}{}{equation.4.7}{}}
\newlabel{OU_EQ1}{{{4.8}}{18}{Filtrations of free extensions}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Labeled planar strings}{18}{subsubsection.4.2.1}}
\citation{BP17}
\citation{BP17}
\newlabel{NA_DEF}{{4.11}{19}{}{equation.4.11}{}}
\newlabel{LSTRINGS_EQ}{{4.12}{19}{}{equation.4.12}{}}
\newlabel{GWRA_LEM}{{4.13}{19}{}{equation.4.13}{}}
\MT@newlabel{LSTRINGS_EQ}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\newlabel{NNSL_PROP}{{4.15}{20}{}{equation.4.15}{}}
\MT@newlabel{OU_EQ1}
\newlabel{OU_RED1_PROP}{{4.18}{20}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Alternating trees and the filtration}{20}{subsubsection.4.2.2}}
\newlabel{OU_RED2_PROP}{{4.20}{20}{}{equation.4.20}{}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\newlabel{OU_RED3_PROP}{{4.24}{21}{}{equation.4.24}{}}
\newlabel{OEFIB_REM}{{4.27}{21}{}{equation.4.27}{}}
\citation{BP17}
\citation{BP17}
\newlabel{LANINT_LEM}{{4.28}{22}{}{equation.4.28}{}}
\newlabel{FILT_PRELAN_EQ}{{4.31}{22}{Alternating trees and the filtration}{equation.4.31}{}}
\MT@newlabel{FILT_PRELAN_EQ}
\MT@newlabel{FILT_PRELAN_EQ}
\newlabel{FILT_LAN_EQ}{{4.32}{22}{Alternating trees and the filtration}{equation.4.32}{}}
\MT@newlabel{FILT_LAN_EQ}
\MT@newlabel{FILT_PUSHG_EQ}
\citation{Ste16}
\citation{BP17}
\citation{BP17}
\citation{Hir03}
\citation{Ste16}
\citation{BP17}
\citation{BP17}
\newlabel{FILT_PUSH_EQ}{{4.33}{23}{}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model structures}{23}{subsection.4.3}}
\newlabel{CELLFP_DEF}{{4.34}{23}{}{equation.4.34}{}}
\newlabel{LEVEL_COF_REM}{{4.35}{23}{}{equation.4.35}{}}
\newlabel{TRANS_MODEL_PROP}{{4.36}{23}{}{equation.4.36}{}}
\citation{BP17}
\citation{BP17}
\citation{GW17}
\citation{BP17}
\newlabel{EXMAINLEM LEM}{{4.38}{24}{cf. \cite [5.73]{BP17}}{equation.4.38}{}}
\newlabel{EXMAINLEM EQ}{{4.38}{24}{cf. \cite [5.73]{BP17}}{equation.4.38}{}}
\newlabel{TOP_FULL_REM}{{4.39}{24}{}{equation.4.39}{}}
\newlabel{LGC_COR}{{4.40}{24}{}{equation.4.40}{}}
\newlabel{COLOR_CHANGE_Q_COR}{{4.42}{24}{}{equation.4.42}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Move to Appendix}{24}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{come back: move to appendix}{24}{section*.10}}
\pgfsyspdfmark {pgfid47}{19562753}{16896410}
\newlabel{REAL_CAT_REM}{{4.44}{24}{}{equation.4.44}{}}
\citation{BP17}
\newlabel{PIREAL_PROP}{{4.45}{25}{}{equation.4.45}{}}
\newlabel{IMUG_EQ}{{4.46}{28}{Move to Appendix}{equation.4.46}{}}
\MT@newlabel{IMUG_EQ}
\citation{BM13}
\citation{Cav14}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model structure for all colors}{29}{section.5}}
\newlabel{MS_SEC}{{5}{29}{Model structure for all colors}{section.5}{}}
\newlabel{JSTAR_REM}{{5.3}{29}{}{equation.5.3}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{PL_ES_DEFN}{{5.7}{29}{}{equation.5.7}{}}
\citation{CM11}
\citation{BP17}
\citation{BP17}
\newlabel{FIB_ISOFIB_REM}{{5.8}{30}{}{equation.5.8}{}}
\newlabel{MODEL_DEFN}{{5.10}{30}{}{equation.5.10}{}}
\citation{BP17}
\citation{BP17}
\citation{Cis06}
\citation{BM13}
\citation{BM13}
\citation{Hov98}
\citation{WY15}
\citation{BM13}
\citation{Cav14}
\newlabel{MODEL_THM}{{5.11}{31}{}{equation.5.11}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{31}{}{Item.36}{}}
\newlabel{RP_LBL}{{{{(v)}}}{31}{}{Item.37}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{31}{}{Item.38}{}}
\newlabel{OPGCV_FULL_REM}{{5.12}{31}{}{equation.5.12}{}}
\citation{Cav14}
\citation{CM13b}
\citation{Cav14}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav14}
\citation{CM13b}
\newlabel{CAV_4.8}{{5.15}{32}{cf. \cite [4.8]{Cav14}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.5.15}{}}
\newlabel{POINT_4_LEMMA}{{5.17}{32}{cf. \cite [1.19]{CM13b}}{equation.5.17}{}}
\MT@newlabel{COLOR_SQ_EQ}
\citation{Cav14}
\citation{Cav14}
\citation{Cav14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trivial cofibrations}{33}{subsection.5.1}}
\newlabel{TRANSCOMP_ES_LEM}{{5.18}{33}{}{equation.5.18}{}}
\newlabel{TRANSCOMP_LGC_LEM}{{5.19}{33}{}{equation.5.19}{}}
\newlabel{J-CELL_PROP}{{5.20}{33}{c.f. \cite [4.20]{Cav14}}{equation.5.20}{}}
\MT@newlabel{COLOR_SQ_EQ}
\MT@newlabel{J-CELL_EQ}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\newlabel{J-CELL_EQ}{{5.21}{34}{Trivial cofibrations}{equation.5.21}{}}
\MT@newlabel{J-CELL_EQ}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{OPGCV_F_JC_REM}{{5.22}{34}{}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2-out-of-3}{34}{subsection.5.2}}
\citation{Cav14}
\citation{Cav14}
\citation{BM13}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\citation{BM13}
\newlabel{HK_EQUIV_REM}{{5.25}{35}{}{equation.5.25}{}}
\newlabel{HVIRT_REM}{{5.26}{35}{}{equation.5.26}{}}
\newlabel{FIBFIX_LIFT_EQ}{{5.27}{35}{}{equation.5.27}{}}
\newlabel{ESS_SUR_REM}{{5.29}{35}{}{equation.5.29}{}}
\newlabel{CAV_4.10_LEM}{{5.31}{35}{cf. \cite [4.10]{Cav14}}{equation.5.31}{}}
\newlabel{RIGHTPROPER_LEM}{{5.32}{35}{cf. \cite [4.12]{Cav14}, \cite [2.10]{BM13}}{equation.5.32}{}}
\newlabel{VIR_HTPY_LEM}{{5.33}{35}{cf. \cite [4.13]{Cav14}, \cite [2.11]{BM13}}{equation.5.33}{}}
\MT@newlabel{J11_CYL_EQ}
\citation{Cav14}
\citation{BM13}
\citation{BP17}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\newlabel{J11_CYL_EQ}{{5.34}{36}{2-out-of-3}{equation.5.34}{}}
\newlabel{REF_VIRT_LEM}{{5.35}{36}{cf. \cite [4.11]{Cav14}, \cite [2.9]{BM13}}{equation.5.35}{}}
\MT@newlabel{REF_VIRT_EQ}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{REF_VIRT_EQ}{{5.36}{36}{2-out-of-3}{equation.5.36}{}}
\newlabel{CAV_4.14_PROP1}{{5.37}{37}{}{equation.5.37}{}}
\newlabel{OFC_HOM_LIFT}{{5.38}{37}{2-out-of-3}{equation.5.38}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.14_PROP2}{{5.39}{37}{}{equation.5.39}{}}
\newlabel{DCOLORS_EQ}{{5.39}{38}{}{equation.5.39}{}}
\newlabel{STAB_KT_EQ}{{5.40}{38}{2-out-of-3}{equation.5.40}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\MT@newlabel{OFC_HOM_LIFT}
\newlabel{WEAKEQCOLORS_EQ}{{5.2}{38}{2-out-of-3}{equation.5.40}{}}
\citation{Cav14}
\citation{BM13}
\newlabel{AB_STAR_EQ}{{5.2}{39}{2-out-of-3}{equation.5.40}{}}
\newlabel{CAV_4.15_PROP}{{5.41}{39}{c.f. \cite [4.15]{Cav14}, \cite [2.13]{BM13}}{equation.5.41}{}}
\newlabel{2OUTOF3_PROP}{{5.41}{39}{c.f. \cite [4.15]{Cav14}, \cite [2.13]{BM13}}{equation.5.41}{}}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\newlabel{TWOOFTHREE_EQ}{{5.2}{40}{2-out-of-3}{equation.5.41}{}}
\MT@newlabel{STAB_KT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dwyer-Kan equivalences}{40}{subsection.5.3}}
\newlabel{DK_SEC}{{5.3}{40}{Dwyer-Kan equivalences}{subsection.5.3}{}}
\newlabel{DK_MODEL_DEF}{{5.44}{40}{}{equation.5.44}{}}
\newlabel{WE_ARE_DK_PROP}{{5.45}{40}{}{equation.5.45}{}}
\citation{BV73}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Law16}
\citation{DK80}
\citation{Lur09}
\newlabel{COH_DK_ARE_WE_PROP}{{5.47}{41}{}{equation.5.47}{}}
\@writefile{tdo}{\contentsline {todo}{come back, this is unsatisfing}{41}{section*.11}}
\pgfsyspdfmark {pgfid76}{20381954}{14135701}
\citation{Joy02}
\citation{Rie}
\citation{EM09}
\citation{Hov99}
\citation{Hov99}
\citation{Ste16}
\newlabel{SSET_COH_PROP}{{5.50}{42}{cf. \cite [\S 1]{Joy02}}{equation.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pointed simplicial sets}{42}{subsubsection.5.3.1}}
\newlabel{PT_PROP_LEM}{{5.54}{42}{}{equation.5.54}{}}
\citation{BP17}
\citation{Ste16}
\citation{BP17}
\newlabel{WEAKCELL_REM}{{5.59}{43}{}{equation.5.59}{}}
\newlabel{PT_CELL_LEM}{{5.60}{43}{}{equation.5.60}{}}
\newlabel{VPT_INT_PROP}{{5.61}{44}{}{equation.5.61}{}}
\newlabel{IFP_IPF_EQ}{{5.62}{44}{Pointed simplicial sets}{equation.5.62}{}}
\newlabel{PT_COH_PROP}{{5.63}{44}{}{equation.5.63}{}}
\MT@newlabel{IFP_IPF_EQ}
\newlabel{P_P_WE_LEM}{{5.64}{44}{}{equation.5.64}{}}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\citation{CisOF}
\citation{Rez96}
\citation{Cav14}
\newlabel{PT_MODEL_COR}{{5.65}{45}{}{equation.5.65}{}}
\newlabel{PTSSET_COR}{{5.66}{45}{}{equation.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examples}{45}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{Warning: I don't know that $\ensuremath  {\mathsf  {Top}}_{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}$ satisfies condtion $(iii)$ of cellularity. The two spaces clearly agree as \textit  {sets}, but do they agree as \textit  {spaces} if the basepoint isn't closed?}{45}{section*.12}}
\pgfsyspdfmark {pgfid85}{19562753}{26037514}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Choice of conditions}{45}{subsection.5.5}}
\@writefile{tdo}{\contentsline {todo}{come back: compare cofibrant symmetric pushout powers with}{45}{section*.13}}
\pgfsyspdfmark {pgfid86}{19562753}{15254632}
\citation{Lur17}
\citation{WY15}
\@writefile{tdo}{\contentsline {todo}{how much of \cite  {WY15} extends via this arrangement?}{46}{section*.14}}
\pgfsyspdfmark {pgfid87}{19562753}{33387037}
\citation{CM11}
\citation{CM11}
\citation{Per17}
\citation{CM11}
\citation{CM11}
\citation{Per17}
\citation{CM11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quillen adjunction}{47}{subsection.5.6}}
\newlabel{W!_COF_PROP}{{5.74}{47}{cf. \cite [Prop. 4.5]{CM11}}{equation.5.74}{}}
\citation{CM11}
\citation{BP17}
\citation{MW09}
\citation{BP18}
\@writefile{toc}{\contentsline {section}{\numberline {6}In $\mathsf  {dSet}_G$}{49}{section.6}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{49}{section*.15}}
\pgfsyspdfmark {pgfid95}{19562753}{13461579}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{50}{subsection.6.1}}
\newlabel{HOMOTBOUND REM}{{6.6}{50}{}{equation.6.6}{}}
\newlabel{EQUIVSIM EX}{{6.7}{51}{}{equation.6.7}{}}
\newlabel{EQUIVHOMOT EQ}{{6.8}{51}{}{equation.6.8}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{6.9}{51}{}{equation.6.9}{}}
\newlabel{EQUIVI LEM}{{6.10}{51}{}{equation.6.10}{}}
\newlabel{XTENDSIM DEF}{{6.11}{52}{}{equation.6.11}{}}
\MT@newlabel{EQUIVSIM EQ}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratchwork}{55}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{55}{subsection.7.1}}
\citation{CM13b}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{56}{subsection.7.2}}
\newlabel{SEMICOF LEM}{{7.2}{56}{}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{57}{subsection.7.3}}
\newlabel{BIGZIG EQ}{{7.6}{57}{Formalizing some stuff}{equation.7.6}{}}
\MT@newlabel{BIGZIG EQ}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\newlabel{INTER_LEM}{{7.7}{58}{}{equation.7.7}{}}
\newlabel{WJ EX}{{7.8}{58}{}{equation.7.8}{}}
\newlabel{NECMAP EQ}{{7.9}{58}{}{equation.7.9}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{59}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}TBD}{59}{subsection.7.5}}
\newlabel{REDUCELAN LEM}{{7.13}{59}{}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{60}{subsection.7.6}}
\newlabel{GCORMPA EX}{{7.15}{60}{}{equation.7.15}{}}
\newlabel{SOMEIDEN EQ}{{7.16}{60}{}{equation.7.16}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.17}{60}{}{equation.7.17}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\newlabel{KEYPR PROP}{{7.21}{61}{}{equation.7.21}{}}
\newlabel{PUSHOUTPROP EQ}{{7.22}{61}{}{equation.7.22}{}}
\citation{BP18}
\citation{CM13a}
\newlabel{ANODYNE MAP}{{7.23}{62}{}{equation.7.23}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{7.24}{62}{Fixed color lemmas}{equation.7.24}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP18}
\citation{BP18}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{7.25}{63}{Fixed color lemmas}{equation.7.25}{}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{7.26}{64}{Fixed color lemmas}{equation.7.26}{}}
\MT@newlabel{STANDELDEGER EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{PUSHOPPRG EQ}{{7.29}{64}{}{equation.7.29}{}}
\MT@newlabel{PUSHOPPRG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tame time}{64}{subsection.7.7}}
\newlabel{COLORTENSGAM REM}{{7.33}{65}{}{equation.7.33}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SEOPDK REM}{{7.37}{66}{}{equation.7.37}{}}
\newlabel{SLIMOD REM}{{7.38}{66}{}{equation.7.38}{}}
\citation{JT07}
\newlabel{SIMPLQUILL COR}{{7.41}{68}{}{equation.7.41}{}}
\newlabel{UNITEQUIV EQ}{{7.43}{68}{}{equation.7.43}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{7.44}{69}{}{equation.7.44}{}}
\citation{BP17}
\@writefile{toc}{\contentsline {section}{\numberline {8}TBD}{70}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$2$-overcategories}{70}{subsection.8.1}}
\newlabel{SIMPONE NOT}{{8.5}{70}{}{equation.8.5}{}}
\newlabel{SPANLIM REM}{{8.6}{70}{}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Edge data}{71}{subsection.8.2}}
\newlabel{COSPULL REM}{{8.7}{71}{}{equation.8.7}{}}
\citation{BP17}
\newlabel{VK1 EQ}{{8.8}{72}{Edge data}{equation.8.8}{}}
\MT@newlabel{VK1 EQ}
\newlabel{VKDEF PROP}{{8.9}{72}{}{equation.8.9}{}}
\newlabel{VKGEN EQ}{{8.10}{72}{}{equation.8.10}{}}
\newlabel{CATFDIAG PROP}{{8.11}{72}{}{equation.8.11}{}}
\MT@newlabel{VK1 EQ}
\newlabel{CATFDIAG2 PROP}{{8.12}{73}{}{equation.8.12}{}}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pullback functors}{75}{subsection.8.3}}
\newlabel{WSPANPULL EQ}{{8.13}{75}{Pullback functors}{equation.8.13}{}}
\newlabel{PULL2ARR EQ}{{8.14}{76}{Pullback functors}{equation.8.14}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WSPANPULL2 EQ}{{8.15}{76}{Pullback functors}{equation.8.15}{}}
\newlabel{SIGMANAT REM}{{8.16}{76}{}{equation.8.16}{}}
\MT@newlabel{PULL2ARR EQ}
\newlabel{PRESSTLIM PROP}{{8.17}{77}{}{equation.8.17}{}}
\newlabel{COLORCOR COR}{{8.18}{77}{}{equation.8.18}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{AMALGPULL EQ}{{8.19}{78}{Pullback functors}{equation.8.19}{}}
\MT@newlabel{AMALGPULL EQ}
\newlabel{PULLGROTH EQ}{{8.21}{78}{}{equation.8.21}{}}
\MT@newlabel{PULLGROTH EQ}
\newlabel{COMPISO EQ}{{8.23}{78}{}{Item.63}{}}
\newlabel{COMPISO2 EQ}{{8.24}{79}{}{equation.8.24}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{PULLGROTH EQ}{{8.26}{79}{}{equation.8.26}{}}
\MT@newlabel{COMPISO2 EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vertex data}{79}{subsection.8.4}}
\MT@newlabel{VKGEN EQ}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monads}{80}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monad on spans}{80}{subsection.9.1}}
\MT@newlabel{WSPANPULL2 EQ}
\newlabel{WRA2FUN EQ}{{9.1}{80}{Monad on spans}{equation.9.1}{}}
\newlabel{OMEGAADEF EQ}{{9.2}{80}{Monad on spans}{equation.9.2}{}}
\newlabel{ASSOCIDS PROP}{{9.4}{81}{}{equation.9.4}{}}
\newlabel{NMONMULT EQ}{{9.5}{82}{Monad on spans}{equation.9.5}{}}
\newlabel{NMONID EQ}{{9.6}{82}{Monad on spans}{equation.9.6}{}}
\newlabel{MONISMON PROP}{{9.7}{82}{}{equation.9.7}{}}
\newlabel{MONADMAP EQ}{{9.9}{83}{}{equation.9.9}{}}
\MT@newlabel{MONADMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Monad on equivariant spans}{84}{subsection.9.2}}
\newlabel{GSIGMACOMP EQ}{{9.10}{84}{Monad on equivariant spans}{equation.9.10}{}}
\newlabel{ANOAN PROP}{{9.11}{84}{}{equation.9.11}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{OMEGAADEF EQ}
\MT@newlabel{WRA2FUN EQ}
\newlabel{WRAG2FUN EQ}{{9.2}{85}{Monad on equivariant spans}{equation.9.11}{}}
\MT@newlabel{NMONMULT EQ}
\MT@newlabel{NMONID EQ}
\newlabel{NMONMULTG EQ}{{9.2}{85}{Monad on equivariant spans}{equation.9.11}{}}
\newlabel{NMONIDG EQ}{{9.2}{86}{Monad on equivariant spans}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}bla}{86}{subsection.9.3}}
\newlabel{LEFADJ EQ}{{9.14}{86}{}{equation.9.14}{}}
\MT@newlabel{LEFADJ EQ}
\@writefile{toc}{\contentsline {section}{\numberline {10}TBD}{87}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Whatever}{87}{section.11}}
\bibdata{biblio}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Grothendieck monads}{88}{subsection.11.1}}
\newlabel{GROTHCART EQ}{{11.3}{88}{}{equation.11.3}{}}
\MT@newlabel{GROTHCART EQ}
\MT@newlabel{GROTHCART EQ}
\MT@newlabel{GROTHCART EQ}
