\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fibered category theory}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{7}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{18}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Symmetric sequences and colored operads (remainders)}{20}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{21}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf {Op}^G(\ensuremath {\mathcal V})$}{21}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Generating cofibrations and trivial cofibrations}{22}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Untitled subsection}{24}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Trivial cofibrations}{27}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Homotopy in a general model category}{29}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}2-out-of-3}{31}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Dwyer-Kan equivalences}{35}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Equivariant operads of simplicial sets and spaces}{37}{subsection.4.8}% 
\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{39}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{39}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{40}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{40}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{43}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{43}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Segal preoperads}{45}{subsection.5.4}% 
\contentsline {section}{\numberline {6}The tame model structure}{46}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Comparison with $\ensuremath {\mathsf {sOp}}^G$}{50}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{54}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{54}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{55}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{60}{subsection.7.3}% 
\contentsline {section}{\numberline {8}The Quillen equivalence}{62}{section.8}% 
\contentsline {subsubsection}{\numberline {8.0.1}Applying this to the main case}{62}{subsubsection.8.0.1}% 
\contentsline {subsection}{\numberline {8.1}The non-equivariant adjunction}{63}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{65}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Indexing system analogue results}{68}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Changes to model structures}{69}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Changes to proofs}{69}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Scratchwork}{70}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{70}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{71}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{72}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}TBD}{72}{subsection.10.4}% 
\contentsline {section}{\numberline {A}Monad for colored operads}{74}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Colored strings}{74}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{77}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{80}{subsection.A.3}% 
\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{80}{subsubsection.A.3.1}% 
\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{82}{subsubsection.A.3.2}% 
\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{83}{subsection.A.4}% 
\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{85}{subsubsection.A.4.1}% 
\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{88}{subsubsection.A.4.2}% 
\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{90}{subsubsection.A.4.3}% 
\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and change of color}{91}{subsubsection.A.4.4}% 
\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{93}{subsection.A.5}% 
\contentsline {section}{\numberline {B}Amalgamating monads (to be renamed and reskined)}{95}{appendix.B}% 
\contentsline {section}{\numberline {C}The homotopy genuine equivariant operad}{102}{appendix.C}% 
\contentsline {section}{\numberline {D}Semi-model categories}{107}{appendix.D}% 
