\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Fibered monads}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The homotopy theory of $\mathsf {Op}^{G, \mathfrak C}(\ensuremath {\mathcal V}$)}{16}{subsection.3.6}
\contentsline {section}{\numberline {4}Model structure for all colors}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}2-out-of-3}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dwyer-Kan equivalences}{30}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Pointed simplicial sets}{32}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Examples}{35}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Choice of conditions}{36}{subsection.4.5}
\contentsline {section}{\numberline {5}Quillen adjunction}{37}{section.5}
\contentsline {section}{\numberline {6}In $\mathsf {dSet}_G$}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{40}{subsection.6.1}
\contentsline {section}{\numberline {7}Scratchwork}{45}{section.7}
\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{45}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{46}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{47}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{49}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}TBD}{49}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{50}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Tame time}{54}{subsection.7.7}
\contentsline {section}{\numberline {8}TBD}{60}{section.8}
\contentsline {subsection}{\numberline {8.1}$2$-overcategories}{60}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Edge data}{61}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Pullback functors}{65}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Vertex data}{70}{subsection.8.4}
\contentsline {section}{\numberline {9}Monads}{70}{section.9}
\contentsline {subsection}{\numberline {9.1}Monad on spans}{70}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Monad on equivariant spans}{74}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}bla}{76}{subsection.9.3}
\contentsline {section}{\numberline {10}TBD}{77}{section.10}
\contentsline {section}{\numberline {11}Whatever}{77}{section.11}
\contentsline {section}{\numberline {A}Monad for colored operads}{78}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Preliminaries}{78}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Edge data}{78}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Monad on spans}{78}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Equivariant monad}{78}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Filtrations of free extensions}{78}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}Labeled planar strings}{79}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}Alternating trees and the filtration}{80}{subsubsection.A.5.2}
\contentsline {subsection}{\numberline {A.6}Change of color}{83}{subsection.A.6}
\contentsline {section}{\numberline {B}Random Stuff}{83}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Homotopy in a general model category}{83}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Pullback functor and the geometric realization}{86}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Fiber monads (leftovers)}{89}{subsection.B.3}
