\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{2}{subsection.1.1}}
\newlabel{THM1_C}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{2}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{32749517}
\newlabel{INTRO_MODEL_THM}{{1.4}{2}{}{equation.1.4}{}}
\citation{BP_geo}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{3}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{3}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{3}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{39156026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{3}{subsection.2.1}}
\newlabel{G_GR_REM}{{2.2}{3}{}{equation.2.2}{}}
\newlabel{GOP_REM}{{2.3}{3}{}{equation.2.3}{}}
\newlabel{F_WR_NOT}{{2.4}{3}{}{equation.2.4}{}}
\citation{BP_geo}
\newlabel{WR_DIAG_REM}{{2.5}{4}{}{equation.2.5}{}}
\newlabel{GD_PULL_LEM}{{2.7}{4}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{4}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{4}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{4}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{5}{subsection.2.2}}
\newlabel{PI_GFIB_COR}{{2.13}{5}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{5}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibered monads}{7}{subsection.3.1}}
\newlabel{GROTHCART EQ}{{3.5}{7}{}{equation.3.5}{}}
\MT@newlabel{GROTHCART EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{8}{subsection.3.2}}
\newlabel{CSYM DEF}{{3.8}{8}{}{equation.3.8}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{10}{subsection.3.3}}
\citation{BP_geo}
\newlabel{OP_MAP_DEFN}{{3.17}{11}{}{equation.3.17}{}}
\newlabel{C_CHANGE_EQ}{{3.17}{11}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{11}{subsection.3.4}}
\newlabel{G_CONV}{{3.18}{11}{}{equation.3.18}{}}
\newlabel{G_GR_LEM}{{3.21}{12}{}{equation.3.21}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{13}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{13}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{13}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{13}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.4}{13}{Equivariant colored operads}{Item.17}{}}
\newlabel{COLOR_SQ_REM}{{3.26}{14}{}{equation.3.26}{}}
\newlabel{COLOR_SQ_EQ}{{3.26}{14}{}{Item.19}{}}
\newlabel{JSTAR_CAT_EQ}{{3.27}{14}{}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{14}{subsection.3.5}}
\newlabel{COMEGA_SEC}{{3.5}{14}{Colored trees and a monadic description of equivariant operads}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{merge with Luis / provide more introduction to these categories}{14}{section*.4}}
\pgfsyspdfmark {pgfid26}{19562753}{20719325}
\citation{BP_geo}
\newlabel{COMEGA_B_EQ}{{3.31}{15}{}{equation.3.31}{}}
\MT@newlabel{COMEGA_B_EQ}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\newlabel{FC_MONAD_PROP}{{3.36}{16}{}{equation.3.36}{}}
\newlabel{SPAN_LAN_LEM}{{3.39}{16}{}{equation.3.39}{}}
\newlabel{TEST_PROP}{{3.40}{16}{}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{16}{subsection.3.6}}
\citation{BP_geo}
\citation{Ste16}
\citation{Ste16}
\citation{Hir03}
\citation{Ste16}
\citation{BP_geo}
\newlabel{CELLFP_DEF}{{3.42}{17}{}{equation.3.42}{}}
\newlabel{LEVEL_COF_REM}{{3.43}{17}{}{equation.3.43}{}}
\newlabel{TRANS_MODEL_PROP}{{3.45}{17}{}{equation.3.45}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{GW}
\citation{BP_geo}
\newlabel{GGRAPHFAM_DEF}{{3.46}{18}{}{equation.3.46}{}}
\newlabel{EXMAINLEM LEM}{{3.48}{18}{cf. \cite [5.73]{BP_geo}}{equation.3.48}{}}
\@writefile{tdo}{\contentsline {todo}{do we need to introduce monoidal model categories again? I wouldn't think so}{18}{section*.5}}
\pgfsyspdfmark {pgfid34}{8427862}{25031189}
\pgfsyspdfmark {pgfid37}{35856762}{25043477}
\pgfsyspdfmark {pgfid38}{37708154}{24819563}
\newlabel{EXMAINLEM EQ}{{3.48}{18}{cf. \cite [5.73]{BP_geo}}{section*.5}{}}
\newlabel{TOP_FULL_REM}{{3.49}{18}{}{equation.3.49}{}}
\newlabel{LGC_COR}{{3.50}{19}{}{equation.3.50}{}}
\newlabel{CATV_MC_REM}{{3.51}{19}{}{equation.3.51}{}}
\newlabel{COLOR_CHANGE_Q_COR}{{3.52}{19}{}{equation.3.52}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\@writefile{tdo}{\contentsline {todo}{the above are not in context}{19}{section*.6}}
\pgfsyspdfmark {pgfid39}{19562753}{35494915}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{20}{section.4}}
\newlabel{MS_SEC}{{4}{20}{Model structure for all colors}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{check use of color-sq stuff}{20}{section*.7}}
\pgfsyspdfmark {pgfid40}{19562753}{46831931}
\newlabel{PL_ES_DEFN}{{4.5}{21}{}{equation.4.5}{}}
\newlabel{ESSURJ_EQ}{{4.5}{21}{}{equation.4.5}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{JSTAR_EQ}{{4}{21}{Model structure for all colors}{equation.4.5}{}}
\newlabel{MODEL_DEFN}{{4.6}{21}{}{equation.4.6}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{WY}
\citation{BM13}
\citation{Cav}
\newlabel{MODEL_THM}{{4.8}{22}{}{equation.4.8}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{22}{}{Item.26}{}}
\@writefile{tdo}{\contentsline {todo}{this definition should be moved into Section 3}{22}{section*.8}}
\pgfsyspdfmark {pgfid44}{22678220}{37281422}
\pgfsyspdfmark {pgfid47}{35856762}{37293710}
\pgfsyspdfmark {pgfid48}{37708154}{37069796}
\newlabel{RP_LBL}{{{{(v)}}}{22}{}{Item.27}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{22}{}{Item.28}{}}
\newlabel{OPGCV_FULL_REM}{{4.9}{22}{}{equation.4.9}{}}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Cav}
\newlabel{CAV_4.8}{{4.12}{23}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.12}{}}
\citation{CM13b}
\citation{Cav}
\citation{BP_geo}
\citation{BP_geo}
\citation{Cav}
\newlabel{POINT_4_LEMMA}{{4.14}{24}{cf. \cite [1.19]{CM13b}}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{24}{subsection.4.1}}
\newlabel{TRANSCOMP_ES_LEM}{{4.15}{24}{}{equation.4.15}{}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.16}{24}{}{equation.4.16}{}}
\@writefile{tdo}{\contentsline {todo}{this defn doesn't belong in this spot}{24}{section*.9}}
\pgfsyspdfmark {pgfid50}{19562753}{18274027}
\newlabel{CSPP_DEF}{{4.17}{24}{cf. \cite [Defn 6.16]{BP_geo}}{equation.4.17}{}}
\newlabel{J-CELL_PROP}{{4.18}{24}{c.f. \cite [4.20]{Cav}}{equation.4.18}{}}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\@writefile{tdo}{\contentsline {todo}{There may be a way to modify the machinery from GenEqOp to describe a generic pushout as a colimit (which is basically what Caviglia does in his Appendix B)... though it probably isn't worth it}{25}{section*.10}}
\pgfsyspdfmark {pgfid52}{19562753}{28384674}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.1}{25}{Trivial cofibrations}{section*.10}{}}
\MT@newlabel{J-CELL_EQ}
\citation{Hov99}
\newlabel{OPGCV_F_JC_REM}{{4.19}{26}{}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{26}{subsection.4.2}}
\newlabel{CYL_REM}{{4.21}{26}{}{equation.4.21}{}}
\newlabel{HTPY_DEFN}{{4.23}{26}{}{equation.4.23}{}}
\citation{BP_geo}
\newlabel{ASSEM_HOM_LEM}{{4.24}{27}{}{equation.4.24}{}}
\newlabel{ASSEM_HOM_REM}{{4.25}{27}{}{equation.4.25}{}}
\citation{GM17}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{HTPIC_COMP_LEM}{{4.26}{28}{}{equation.4.26}{}}
\newlabel{HTPIC_ISO_COR}{{4.27}{28}{cf. \cite [Lemma 1.23]{GM17}}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-out-of-3}{28}{subsection.4.3}}
\newlabel{EQUIV_DEF}{{4.28}{28}{}{equation.4.28}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{EQUIVG_DEF}{{4.29}{29}{}{equation.4.29}{}}
\newlabel{HK_EQUIV_REM}{{4.30}{29}{}{equation.4.30}{}}
\newlabel{HVIRT_REM}{{4.31}{29}{}{equation.4.31}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.31}{29}{}{equation.4.31}{}}
\newlabel{ESS_SUR_REM}{{4.32}{29}{}{equation.4.32}{}}
\newlabel{CAV_4.10_LEM}{{4.34}{29}{cf. \cite [4.10]{Cav}}{equation.4.34}{}}
\newlabel{RIGHTPROPER_LEM}{{4.35}{29}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.35}{}}
\@writefile{tdo}{\contentsline {todo}{the only different really is the inclusion of the paragraph containing the diagram \MT_extended_eqref:n  {J11_CYL_EQ} and the diagram itself, which make it clear why natural homotopy equivalences are useful. The rest of the proof is identical, if further unpacked here than in \textit  {loc cite}.}{29}{section*.11}}
\MT@newlabel{J11_CYL_EQ}
\pgfsyspdfmark {pgfid61}{19562753}{11306707}
\citation{Cav}
\citation{BM13}
\citation{BP_geo}
\citation{Cav}
\citation{BM13}
\newlabel{VIR_HTPY_LEM}{{4.36}{30}{cf. \cite [4.13]{Cav}, \cite [2.10]{BM13}}{equation.4.36}{}}
\newlabel{J11_CYL_EQ}{{4.3}{30}{2-out-of-3}{equation.4.36}{}}
\newlabel{REF_VIRT_LEM}{{4.37}{30}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.37}{}}
\newlabel{CAV_4.14_PROP1}{{4.38}{31}{}{equation.4.38}{}}
\newlabel{ALPHAS_EQ}{{4.3}{31}{2-out-of-3}{equation.4.38}{}}
\newlabel{AUTCCOMP_EQ}{{4.3}{31}{2-out-of-3}{equation.4.38}{}}
\newlabel{OFC_HOM_LIFT}{{4.3}{31}{2-out-of-3}{equation.4.38}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\MT@newlabel{ALPHAS_EQ}
\newlabel{CAV_4.14_PROP2}{{4.39}{32}{}{equation.4.39}{}}
\newlabel{DCOLORS_EQ}{{4.39}{32}{}{equation.4.39}{}}
\newlabel{STAB_KT_EQ}{{4.3}{32}{2-out-of-3}{equation.4.39}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\MT@newlabel{OFC_HOM_LIFT}
\newlabel{WEAKEQCOLORS_EQ}{{4.3}{32}{2-out-of-3}{equation.4.39}{}}
\citation{Cav}
\citation{BM13}
\newlabel{AB_STAR_EQ}{{4.3}{33}{2-out-of-3}{equation.4.39}{}}
\newlabel{CAV_4.15_PROP}{{4.40}{33}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.40}{}}
\newlabel{2OUTOF3_PROP}{{4.40}{33}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.40}{}}
\newlabel{TWOOFTHREE_EQ}{{4.3}{34}{2-out-of-3}{equation.4.40}{}}
\MT@newlabel{STAB_KT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{34}{subsection.4.4}}
\newlabel{DK_SEC}{{4.4}{34}{Dwyer-Kan equivalences}{subsection.4.4}{}}
\newlabel{DK_MODEL_DEF}{{4.43}{34}{}{equation.4.43}{}}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\newlabel{WE_ARE_DK_PROP}{{4.44}{35}{}{equation.4.44}{}}
\newlabel{COH_DK_ARE_WE_PROP}{{4.47}{35}{}{equation.4.47}{}}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\citation{Ber07b}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\citation{Rez96}
\citation{Cav}
\newlabel{SSET_COH_PROP}{{4.49}{36}{cf. \cite [\S 1]{Joy02}}{equation.4.49}{}}
\@writefile{tdo}{\contentsline {todo}{insert Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}}{36}{section*.12}}
\pgfsyspdfmark {pgfid72}{19562753}{36001701}
\newlabel{PTSSETCOH_COR}{{4.50}{36}{}{equation.4.50}{}}
\newlabel{FIB_ISOFIB_REM}{{4.51}{36}{}{equation.4.51}{}}
\@writefile{tdo}{\contentsline {todo}{though these may still be weakly cellular, which could be enough}{36}{section*.13}}
\pgfsyspdfmark {pgfid73}{17956110}{12715322}
\pgfsyspdfmark {pgfid76}{35856762}{12727610}
\pgfsyspdfmark {pgfid77}{37708154}{12503696}
\citation{WY}
\@writefile{tdo}{\contentsline {todo}{connection to the others?}{37}{section*.14}}
\pgfsyspdfmark {pgfid78}{19562753}{34834291}
\@writefile{tdo}{\contentsline {todo}{how much of \cite  {WY} extends via this arrangement?}{37}{section*.15}}
\pgfsyspdfmark {pgfid79}{19562753}{33204994}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quillen adjunction}{38}{section.5}}
\newlabel{W!_COF_PROP}{{5.2}{38}{cf. \cite [Prop. 4.5]{CM11}}{equation.5.2}{}}
\citation{CM11}
\citation{BP_geo}
\citation{MW09}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {6}In $\mathsf  {dSet}_G$}{40}{section.6}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{40}{section*.16}}
\pgfsyspdfmark {pgfid87}{19562753}{13461579}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{41}{subsection.6.1}}
\newlabel{HOMOTBOUND REM}{{6.6}{41}{}{equation.6.6}{}}
\newlabel{EQUIVSIM EX}{{6.7}{42}{}{equation.6.7}{}}
\newlabel{EQUIVHOMOT EQ}{{6.7}{42}{}{equation.6.7}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{6.7}{42}{}{equation.6.7}{}}
\newlabel{EQUIVI LEM}{{6.8}{42}{}{equation.6.8}{}}
\newlabel{XTENDSIM DEF}{{6.9}{43}{}{equation.6.9}{}}
\MT@newlabel{EQUIVSIM EQ}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratchwork}{46}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{46}{subsection.7.1}}
\citation{CM13b}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{47}{subsection.7.2}}
\newlabel{SEMICOF LEM}{{7.2}{47}{}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{48}{subsection.7.3}}
\newlabel{COMUOTOHOM PROP}{{7.5}{48}{}{equation.7.5}{}}
\newlabel{BIGZIG EQ}{{7.3}{48}{Formalizing some stuff}{equation.7.5}{}}
\MT@newlabel{BIGZIG EQ}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\newlabel{INTER_LEM}{{7.6}{49}{}{equation.7.6}{}}
\@writefile{tdo}{\contentsline {todo}{where does this go?}{49}{section*.17}}
\pgfsyspdfmark {pgfid102}{6856841}{30082081}
\pgfsyspdfmark {pgfid105}{35856762}{30094369}
\pgfsyspdfmark {pgfid106}{37708154}{29870455}
\newlabel{WJ EX}{{7.7}{49}{}{equation.7.7}{}}
\newlabel{NECMAP EQ}{{7.7}{49}{}{equation.7.7}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{50}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}TBD}{50}{subsection.7.5}}
\newlabel{REDUCELAN LEM}{{7.11}{50}{}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{51}{subsection.7.6}}
\newlabel{GCORMPA EX}{{7.13}{51}{}{equation.7.13}{}}
\newlabel{SOMEIDEN EQ}{{7.13}{51}{}{equation.7.13}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.13}{51}{}{equation.7.13}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\newlabel{KEYPR PROP}{{7.17}{52}{}{equation.7.17}{}}
\newlabel{PUSHOUTPROP EQ}{{7.17}{52}{}{equation.7.17}{}}
\citation{BP_edss}
\citation{CM13a}
\newlabel{ANODYNE MAP}{{7.17}{53}{}{equation.7.17}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{7.6}{53}{Fixed color lemmas}{equation.7.17}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_edss}
\citation{BP_edss}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{7.6}{54}{Fixed color lemmas}{equation.7.17}{}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{7.6}{55}{Fixed color lemmas}{equation.7.17}{}}
\MT@newlabel{STANDELDEGER EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{PUSHOPPRG EQ}{{7.19}{55}{}{equation.7.19}{}}
\MT@newlabel{PUSHOPPRG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tame time}{55}{subsection.7.7}}
\newlabel{COLORTENSGAM REM}{{7.23}{56}{}{equation.7.23}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SEOPDK REM}{{7.27}{57}{}{equation.7.27}{}}
\newlabel{SLIMOD REM}{{7.28}{57}{}{equation.7.28}{}}
\citation{JT07}
\newlabel{SIMPLQUILL COR}{{7.31}{59}{}{equation.7.31}{}}
\newlabel{UNITEQUIV EQ}{{7.32}{59}{}{equation.7.32}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{7.33}{60}{}{equation.7.33}{}}
\newlabel{PREQUIEQUIV PROP}{{7.34}{60}{}{equation.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TBD}{61}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$2$-overcategories}{61}{subsection.8.1}}
\newlabel{SIMPONE NOT}{{8.5}{61}{}{equation.8.5}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{SPANLIM REM}{{8.6}{62}{}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Edge data}{62}{subsection.8.2}}
\citation{BP_geo}
\newlabel{COSPULL REM}{{8.8}{63}{}{equation.8.8}{}}
\newlabel{VK1 EQ}{{8.2}{63}{Edge data}{equation.8.8}{}}
\MT@newlabel{VK1 EQ}
\newlabel{VKDEF PROP}{{8.9}{63}{}{equation.8.9}{}}
\newlabel{VKGEN EQ}{{8.9}{63}{}{equation.8.9}{}}
\newlabel{CATFDIAG PROP}{{8.10}{64}{}{equation.8.10}{}}
\MT@newlabel{VK1 EQ}
\newlabel{CATFDIAG2 PROP}{{8.11}{65}{}{equation.8.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pullback functors}{66}{subsection.8.3}}
\newlabel{WSPANPULL EQ}{{8.3}{66}{Pullback functors}{subsection.8.3}{}}
\newlabel{PULL2ARR EQ}{{8.3}{67}{Pullback functors}{subsection.8.3}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WSPANPULL2 EQ}{{8.3}{68}{Pullback functors}{subsection.8.3}{}}
\newlabel{SIGMANAT REM}{{8.12}{68}{}{equation.8.12}{}}
\MT@newlabel{PULL2ARR EQ}
\newlabel{PRESSTLIM PROP}{{8.13}{68}{}{equation.8.13}{}}
\newlabel{COLORCOR COR}{{8.14}{69}{}{equation.8.14}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{AMALGPULL EQ}{{8.3}{69}{Pullback functors}{equation.8.14}{}}
\MT@newlabel{AMALGPULL EQ}
\newlabel{PULLGROTH EQ}{{8.15}{69}{}{equation.8.15}{}}
\MT@newlabel{PULLGROTH EQ}
\newlabel{COMPISO EQ}{{8.16}{70}{}{equation.8.16}{}}
\newlabel{COMPISO2 EQ}{{8.16}{70}{}{equation.8.16}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{PULLGROTH EQ}{{8.17}{70}{}{equation.8.17}{}}
\MT@newlabel{COMPISO2 EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vertex data}{71}{subsection.8.4}}
\MT@newlabel{VKGEN EQ}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monads}{71}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monad on spans}{71}{subsection.9.1}}
\MT@newlabel{WSPANPULL2 EQ}
\newlabel{WRA2FUN EQ}{{9.1}{71}{Monad on spans}{subsection.9.1}{}}
\newlabel{OMEGAADEF EQ}{{9.1}{72}{Monad on spans}{subsection.9.1}{}}
\newlabel{ASSOCIDS PROP}{{9.2}{72}{}{equation.9.2}{}}
\newlabel{NMONMULT EQ}{{9.1}{73}{Monad on spans}{equation.9.2}{}}
\newlabel{NMONID EQ}{{9.1}{73}{Monad on spans}{equation.9.2}{}}
\newlabel{MONISMON PROP}{{9.3}{73}{}{equation.9.3}{}}
\newlabel{MONADMAP EQ}{{9.4}{74}{}{equation.9.4}{}}
\MT@newlabel{MONADMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Monad on equivariant spans}{75}{subsection.9.2}}
\newlabel{GSIGMACOMP EQ}{{9.2}{75}{Monad on equivariant spans}{subsection.9.2}{}}
\newlabel{ANOAN PROP}{{9.5}{75}{}{equation.9.5}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{OMEGAADEF EQ}
\MT@newlabel{WRA2FUN EQ}
\newlabel{WRAG2FUN EQ}{{9.2}{76}{Monad on equivariant spans}{equation.9.5}{}}
\MT@newlabel{NMONMULT EQ}
\MT@newlabel{NMONID EQ}
\newlabel{NMONMULTG EQ}{{9.2}{76}{Monad on equivariant spans}{equation.9.5}{}}
\newlabel{NMONIDG EQ}{{9.2}{77}{Monad on equivariant spans}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}bla}{77}{subsection.9.3}}
\newlabel{LEFADJ EQ}{{9.7}{77}{}{equation.9.7}{}}
\MT@newlabel{LEFADJ EQ}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {10}TBD}{78}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Whatever}{78}{section.11}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{79}{appendix.A}}
\newlabel{MONAD_APDX}{{A}{79}{Monad for colored operads}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preliminaries}{79}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Edge data}{79}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Monad on spans}{79}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Equivariant monad}{79}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Filtrations of free extensions}{79}{subsection.A.5}}
\newlabel{FILT_PUSH_PROP}{{A.2}{79}{}{equation.A.2}{}}
\newlabel{FILT_PUSHG_EQ}{{A.2}{79}{}{equation.A.2}{}}
\newlabel{OU_EQ1}{{{A.3}}{79}{Filtrations of free extensions}{equation.A.2}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Labeled planar strings}{80}{subsubsection.A.5.1}}
\newlabel{NA_DEF}{{A.6}{80}{}{equation.A.6}{}}
\newlabel{LSTRINGS_EQ}{{A.6}{80}{}{equation.A.6}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GWRA_LEM}{{A.7}{81}{}{equation.A.7}{}}
\MT@newlabel{LSTRINGS_EQ}
\newlabel{NNSL_PROP}{{A.9}{81}{}{equation.A.9}{}}
\MT@newlabel{OU_EQ1}
\newlabel{OU_RED1_PROP}{{A.12}{81}{}{equation.A.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Alternating trees and the filtration}{81}{subsubsection.A.5.2}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OU_RED2_PROP}{{A.14}{82}{}{equation.A.14}{}}
\newlabel{OU_RED3_PROP}{{A.18}{82}{}{equation.A.18}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OEFIB_REM}{{A.21}{83}{}{equation.A.21}{}}
\newlabel{LANINT_LEM}{{A.22}{83}{}{equation.A.22}{}}
\newlabel{FILT_PRELAN_EQ}{{A.5.2}{83}{Alternating trees and the filtration}{equation.A.24}{}}
\MT@newlabel{FILT_PRELAN_EQ}
\citation{Hov99}
\MT@newlabel{FILT_PRELAN_EQ}
\newlabel{FILT_LAN_EQ}{{A.5.2}{84}{Alternating trees and the filtration}{equation.A.24}{}}
\MT@newlabel{FILT_LAN_EQ}
\MT@newlabel{FILT_PUSHG_EQ}
\newlabel{FILT_PUSH_EQ}{{A.25}{84}{}{equation.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Change of color}{84}{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Random Stuff}{84}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Categories of pointed objects}{84}{subsection.B.1}}
\newlabel{PT_SEC}{{B.1}{84}{Categories of pointed objects}{subsection.B.1}{}}
\citation{Hov99}
\citation{Hov99}
\citation{Hir}
\citation{Ste16}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\newlabel{PT_PROP_LEM}{{B.3}{85}{}{equation.B.3}{}}
\newlabel{WEAKCELL_REM}{{B.8}{85}{}{equation.B.8}{}}
\newlabel{PT_CELL_LEM}{{B.9}{85}{}{equation.B.9}{}}
\newlabel{VPT_INT_PROP}{{B.10}{86}{}{equation.B.10}{}}
\newlabel{IFP_IPF_EQ}{{B.1}{86}{Categories of pointed objects}{equation.B.10}{}}
\newlabel{PT_COH_PROP}{{B.11}{86}{}{equation.B.11}{}}
\MT@newlabel{IFP_IPF_EQ}
\newlabel{P_P_WE_LEM}{{B.12}{87}{}{equation.B.12}{}}
\newlabel{PT_MODEL_COR}{{B.13}{87}{}{equation.B.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pullback functor and the geometric realization}{87}{subsection.B.2}}
\newlabel{REAL_CAT_REM}{{B.14}{87}{}{equation.B.14}{}}
\citation{BP_geo}
\newlabel{PIREAL_PROP}{{B.15}{88}{}{equation.B.15}{}}
\newlabel{IMUG_EQ}{{B.2}{90}{Pullback functor and the geometric realization}{Item.61}{}}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\MT@newlabel{IMUG_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Fiber monads (leftovers)}{91}{subsection.B.3}}
\newlabel{TWISTEDFIX EQ}{{B.3}{91}{Fiber monads (leftovers)}{equation.B.16}{}}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
