\backcite {CM13b}{{2}{1.2}{subsection.1.2}}
\backcite {BP_edss}{{2}{1.2}{equation.1.6}}
\backcite {Per_eds}{{3}{1.2}{equation.1.14}}
\backcite {BP_geo}{{4}{1.15}{equation.1.15}}
\backcite {BP_geo}{{4}{1.2}{equation.1.19}}
\backcite {BP_geo}{{4}{1.2}{equation.1.19}}
\backcite {BP17}{{5}{1.2}{equation.1.21}}
\backcite {BP_geo}{{6}{1.3}{Item.2}}
\backcite {BP_geo}{{6}{1.3}{Item.2}}
\backcite {CM13b}{{9}{1.4}{equation.1.36}}
\backcite {BP_edss}{{9}{1.4}{equation.1.39}}
\backcite {CM13a}{{10}{1.4}{equation.1.40}}
\backcite {BP_edss}{{10}{1.4}{equation.1.41}}
\backcite {BP_edss}{{11}{1.4}{equation.1.41}}
