\backcite {Rie17}{{9}{1.1}{equation.1.28}}
\backcite {McL}{{14}{1.40}{equation.1.40}}
\backcite {BP_geo,BP_edss,Per18}{{15}{1.1}{equation.1.40}}
\backcite {BM06}{{15}{1}{Hfootnote.1}}
\backcite {Per18}{{16}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{17}{1.2}{equation.1.48}}
\backcite {Per18}{{17}{1.49}{equation.1.49}}
\backcite {BP_geo,BP_edss,Per18}{{17}{1.3}{subsection.1.3}}
\backcite {Per18}{{17}{1.3}{equation.1.50}}
\backcite {CM11}{{17}{1.3}{equation.1.50}}
\backcite {Per18}{{17}{1.3}{equation.1.50}}
\backcite {Per18}{{18}{1.52}{equation.1.52}}
\backcite {CM11}{{18}{1.52}{equation.1.52}}
\backcite {CM11}{{18}{1.53}{equation.1.53}}
\backcite {Per18}{{18}{1.3}{equation.1.53}}
\backcite {CM11}{{18}{1.3}{equation.1.53}}
\backcite {CM11}{{19}{1.54}{equation.1.54}}
\backcite {CM13b}{{19}{1.3}{equation.1.55}}
\backcite {BP_edss}{{19}{1.3}{equation.1.56}}
\backcite {BP_edss}{{19}{1.3}{Item.25}}
\backcite {BP_edss}{{19}{1.3}{Item.25}}
\backcite {BP_edss}{{19}{1.3}{Item.25}}
