\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nerves of free extensions are homotopy pushouts}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The characteristic edge lemma}{2}{subsection.1.1}}
\@writefile{brf}{\backcite{BP_edss}{{2}{1.1}{equation.1.4}}}
\@writefile{brf}{\backcite{BP_edss}{{2}{1.1}{equation.1.4}}}
\newlabel{CHAREDGE DEF}{{1.5}{2}{}{equation.1.5}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{CM13b}
\newlabel{CH02 REM}{{1.6}{3}{}{equation.1.6}{}}
\@writefile{brf}{\backcite{BP_edss}{{3}{1.6}{equation.1.6}}}
\@writefile{brf}{\backcite{BP_edss}{{3}{1.6}{equation.1.6}}}
\@writefile{brf}{\backcite{BP_edss}{{3}{1.6}{equation.1.6}}}
\@writefile{brf}{\backcite{BP_edss}{{3}{1.6}{equation.1.6}}}
\newlabel{DCC REM}{{1.7}{3}{}{equation.1.7}{}}
\@writefile{brf}{\backcite{BP_edss}{{3}{1.7}{equation.1.7}}}
\@writefile{brf}{\backcite{BP_edss}{{3}{1.8}{equation.1.8}}}
\newlabel{CHAREDGE LEM}{{1.8}{3}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Refactoring}{3}{subsection.1.2}}
\@writefile{brf}{\backcite{CM13b}{{3}{1.2}{subsection.1.2}}}
\newlabel{KEYPR PROP}{{1.9}{3}{}{equation.1.9}{}}
\newlabel{PCOPROD EQ}{{1.10}{3}{}{equation.1.10}{}}
\newlabel{ANODYNEMAP EQ}{{1.9}{3}{}{equation.1.10}{}}
\MT@newlabel{PCOPROD EQ}
\MT@newlabel{OU EQ}
\newlabel{PUSHOPPR EQ}{{1.11}{3}{Refactoring}{equation.1.11}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{PUSHOPPRRST REM}{{1.16}{4}{}{equation.1.16}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{UNITALCASE REM}{{1.17}{4}{}{equation.1.17}{}}
\newlabel{ELEMLABEL REM}{{1.18}{4}{}{equation.1.18}{}}
\@writefile{brf}{\backcite{BP_geo}{{4}{1.18}{equation.1.18}}}
\newlabel{XIEDGES DEF}{{1.19}{4}{}{equation.1.19}{}}
\newlabel{XIEREDEF REM}{{1.20}{4}{}{equation.1.20}{}}
\newlabel{CANIFFXIE PROP}{{1.21}{4}{}{equation.1.21}{}}
\newlabel{WHENLRINN REM}{{1.22}{4}{}{equation.1.22}{}}
\citation{Per_eds}
\citation{Per_eds}
\@writefile{brf}{\backcite{BP_geo}{{5}{1.2}{equation.1.23}}}
\@writefile{brf}{\backcite{BP_geo}{{5}{1.2}{equation.1.23}}}
\newlabel{FORSAKEN LEM}{{1.24}{5}{}{equation.1.24}{}}
\@writefile{brf}{\backcite{Per_eds}{{5}{1.2}{equation.1.24}}}
\newlabel{UNIQINAN LEM}{{1.25}{5}{}{equation.1.25}{}}
\newlabel{UNIQINAN EQ}{{1.26}{5}{}{equation.1.26}{}}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{UNIQINAN EQ}
\citation{BP_geo}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{Per_eds}{{6}{1.2}{equation.1.27}}}
\newlabel{UNIQINAN2 LEM}{{1.28}{6}{}{equation.1.28}{}}
\newlabel{UNIQINAN2 EQ}{{1.29}{6}{}{equation.1.29}{}}
\newlabel{UNIQINAN2A EQ}{{1.30}{6}{Refactoring}{equation.1.30}{}}
\MT@newlabel{UNIQINAN2A EQ}
\@writefile{brf}{\backcite{BP_geo}{{6}{1.2}{equation.1.30}}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{MINELEMSH COR}{{1.31}{6}{}{equation.1.31}{}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{CANCHAR COR}{{1.32}{6}{}{equation.1.32}{}}
\newlabel{ISODIFCL COR}{{1.33}{6}{}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous discussion (to be refactored)}{7}{subsection.1.3}}
\newlabel{GCORMPA EX}{{1.35}{7}{}{equation.1.35}{}}
\newlabel{SOMEIDEN EQ}{{1.36}{8}{}{equation.1.36}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{1.37}{8}{}{equation.1.37}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\citation{BP_edss}
\citation{CM13a}
\@writefile{brf}{\backcite{CM13b}{{9}{1.3}{equation.1.40}}}
\newlabel{KEYPR PROP}{{1.41}{9}{}{equation.1.41}{}}
\newlabel{PUSHOUTPROP EQ}{{1.42}{9}{}{equation.1.42}{}}
\newlabel{ANODYNE MAP}{{1.43}{9}{}{equation.1.43}{}}
\MT@newlabel{ANODYNE MAP}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.3}{equation.1.43}}}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\citation{BP_edss}
\newlabel{PUSHOPPR EQ}{{1.44}{10}{Previous discussion (to be refactored)}{equation.1.44}{}}
\@writefile{brf}{\backcite{CM13a}{{10}{1.3}{equation.1.44}}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{1.45}{10}{Previous discussion (to be refactored)}{equation.1.45}{}}
\@writefile{brf}{\backcite{BP_edss}{{10}{1.3}{equation.1.45}}}
\citation{BP_edss}
\MT@newlabel{STANDELDE EQ}
\@writefile{brf}{\backcite{BP_edss}{{11}{1.3}{equation.1.45}}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{1.46}{11}{Previous discussion (to be refactored)}{equation.1.46}{}}
\MT@newlabel{STANDELDEGER EQ}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
