\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fibered adjunctions}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Fibered monads}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{19}{subsection.3.6}
\contentsline {section}{\numberline {4}Model structure for all colors}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}2-out-of-3}{30}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{34}{subsection.4.4}
\contentsline {section}{\numberline {5}Review of revelent model structures}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{38}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{39}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Segal preoperads}{40}{subsection.5.3}
\contentsline {section}{\numberline {6}The tame model structure}{41}{section.6}
\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{47}{section.7}
\contentsline {section}{\numberline {8}The Quillen equivalence}{52}{section.8}
\contentsline {subsection}{\numberline {8.1}The non-equivariant adjunction}{52}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{54}{subsection.8.2}
\contentsline {section}{\numberline {9}Indexing system analogue results}{58}{section.9}
\contentsline {section}{\numberline {10}In $\mathsf {dSet}_G$}{59}{section.10}
\contentsline {section}{\numberline {11}Scratchwork}{60}{section.11}
\contentsline {subsection}{\numberline {11.1}Semi-cofibrantly generated}{60}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Formalizing some stuff}{61}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Extra lifts for $\infty $-categories}{62}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}TBD}{62}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}The homotopy genuine equivariant operad}{63}{subsection.11.5}
\contentsline {section}{\numberline {A}Monad for colored operads}{68}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Colored strings}{68}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{71}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{74}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{74}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{76}{subsubsection.A.3.2}
\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{77}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{78}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{81}{subsubsection.A.4.2}
\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{83}{subsubsection.A.4.3}
\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and change of color}{85}{subsubsection.A.4.4}
\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{87}{subsection.A.5}
