\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}}
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{27849594}
\@writefile{brf}{\backcite{DK80, Ber07b}{{3}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BP_geo}{{3}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BH15}{{3}{1.1}{section*.2}}}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{33126714}
\newlabel{QE_THM}{{1.6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}}
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GOP_REM}{{2.3}{5}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{BP_geo}{{5}{2.1}{equation.2.3}}}
\newlabel{F_WR_NOT}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{WR_DIAG_REM}{{2.5}{5}{}{equation.2.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{5}{2.6}{equation.2.6}}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{6}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}}
\newlabel{PI_GFIB_COR}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fibered adjunctions}{7}{subsection.2.3}}
\newlabel{CARTCHAR REM}{{2.17}{8}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibered monads}{9}{subsection.3.1}}
\newlabel{FIBMON DEF}{{3.1}{9}{}{equation.3.1}{}}
\newlabel{GROTHCART EQ}{{3.5}{10}{}{equation.3.5}{}}
\MT@newlabel{GROTHCART EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{10}{subsection.3.2}}
\newlabel{CSYM DEF}{{3.8}{10}{}{equation.3.8}{}}
\citation{BP_geo}
\newlabel{SUBCATDOWNL REM}{{3.11}{11}{}{equation.3.11}{}}
\@writefile{brf}{\backcite{BP_geo}{{11}{3.2}{equation.3.11}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{12}{3.2}{equation.3.11}}}
\newlabel{EQUIVFUNCONV LEM}{{3.12}{12}{}{equation.3.12}{}}
\newlabel{RHOPURP EQ}{{3.13}{12}{Symmetric sequences and colored operads (Luis' version)}{equation.3.13}{}}
\newlabel{FGC_EQ}{{3.14}{12}{Symmetric sequences and colored operads (Luis' version)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{13}{subsection.3.3}}
\citation{BP_geo}
\newlabel{OP_MAP_DEFN}{{3.19}{14}{}{equation.3.19}{}}
\newlabel{C_CHANGE_EQ}{{3.20}{14}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{14}{subsection.3.4}}
\newlabel{G_CONV}{{3.21}{14}{}{equation.3.21}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.22}{equation.3.22}}}
\newlabel{G_GR_LEM}{{3.24}{15}{}{equation.3.24}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{16}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{16}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{16}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{16}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.28}{16}{Equivariant colored operads}{equation.3.28}{}}
\newlabel{COLOR_SQ_REM}{{3.30}{16}{}{equation.3.30}{}}
\newlabel{COLOR_SQ_EQ}{{3.30}{17}{}{Item.19}{}}
\newlabel{JSTAR_CAT_EQ}{{3.32}{17}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{17}{subsection.3.5}}
\newlabel{COMEGA_SEC}{{3.5}{17}{Colored trees and a monadic description of equivariant operads}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{merge with Luis / provide more introduction to these categories}{17}{section*.4}}
\pgfsyspdfmark {pgfid28}{19562753}{32632836}
\newlabel{COMEGA_B_EQ}{{3.37}{17}{}{equation.3.37}{}}
\MT@newlabel{COMEGA_B_EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FC_MONAD_PROP}{{3.42}{18}{}{equation.3.42}{}}
\@writefile{brf}{\backcite{BP_geo}{{18}{3.5}{equation.3.42}}}
\@writefile{brf}{\backcite{BP_geo}{{18}{3.43}{equation.3.43}}}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\citation{Ste16}
\newlabel{SPAN_LAN_LEM}{{3.45}{19}{}{equation.3.45}{}}
\newlabel{TEST_PROP}{{3.46}{19}{}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{19}{subsection.3.6}}
\newlabel{MSC_SEC}{{3.6}{19}{The homotopy theory of operads with a fixed color $G$-set}{subsection.3.6}{}}
\@writefile{brf}{\backcite{Ste16, BP_geo}{{19}{3.6}{equation.3.47}}}
\newlabel{CELLFP_DEF}{{3.48}{19}{}{equation.3.48}{}}
\citation{Ste16}
\citation{Hir03}
\citation{Ste16}
\citation{BH15}
\citation{BP_geo}
\citation{BP_geo}
\citation{BH15}
\newlabel{LEVEL_COF_REM}{{3.49}{20}{}{equation.3.49}{}}
\@writefile{brf}{\backcite{BP_geo}{{20}{3.49}{equation.3.49}}}
\@writefile{brf}{\backcite{Ste16}{{20}{3.6}{equation.3.49}}}
\@writefile{brf}{\backcite{Ste16}{{20}{3.50}{equation.3.50}}}
\newlabel{TRANS_MODEL_PROP}{{3.52}{20}{}{equation.3.52}{}}
\@writefile{brf}{\backcite{Hir03}{{20}{3.6}{equation.3.52}}}
\@writefile{brf}{\backcite{Ste16}{{20}{3.6}{equation.3.52}}}
\@writefile{brf}{\backcite{BH15}{{20}{3.6}{equation.3.52}}}
\@writefile{brf}{\backcite{BP_geo}{{20}{3.6}{equation.3.52}}}
\newlabel{GSFAM_DEF}{{3.53}{20}{}{equation.3.53}{}}
\@writefile{brf}{\backcite{BP_geo}{{20}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{BH15}{{20}{7}{Hfootnote.7}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{Hir03}
\citation{WY}
\citation{BP_geo}
\newlabel{FAMC_DEF_EQ}{{3.54}{21}{The homotopy theory of operads with a fixed color $G$-set}{equation.3.54}{}}
\@writefile{brf}{\backcite{BP_geo}{{21}{3.6}{equation.3.55}}}
\MT@newlabel{FGC_EQ}
\@writefile{brf}{\backcite{BP_geo}{{21}{3.6}{equation.3.55}}}
\@writefile{brf}{\backcite{BP_geo}{{21}{3.6}{equation.3.56}}}
\@writefile{brf}{\backcite{Hir03}{{21}{3.6}{equation.3.56}}}
\@writefile{brf}{\backcite{WY}{{21}{3.6}{equation.3.56}}}
\@writefile{brf}{\backcite{BP_geo}{{21}{3.6}{equation.3.56}}}
\MT@newlabel{FAMC_DEF_EQ}
\citation{BP_geo}
\citation{GW}
\newlabel{LGC_COR}{{3.57}{22}{}{equation.3.57}{}}
\@writefile{brf}{\backcite{BP_geo}{{22}{3.6}{equation.3.57}}}
\newlabel{CATV_MC_REM}{{3.58}{22}{}{equation.3.58}{}}
\newlabel{TOP_FULL_REM}{{3.59}{22}{}{equation.3.59}{}}
\@writefile{brf}{\backcite{GW}{{22}{3.59}{equation.3.59}}}
\@writefile{tdo}{\contentsline {todo}{the above are not in context, as they have no mention of the change-of-color monad work of Luis}{22}{section*.5}}
\pgfsyspdfmark {pgfid38}{19562753}{35381354}
\newlabel{COLOR_CHANGE_Q_COR}{{3.60}{22}{}{equation.3.60}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{23}{section.4}}
\newlabel{MS_SEC}{{4}{23}{Model structure for all colors}{section.4}{}}
\@writefile{brf}{\backcite{BM13}{{23}{4}{section.4}}}
\@writefile{brf}{\backcite{Cav}{{23}{4}{section.4}}}
\@writefile{brf}{\backcite{CM13b}{{23}{4}{section.4}}}
\@writefile{brf}{\backcite{Mur15}{{23}{4.1}{equation.4.1}}}
\newlabel{ALLCOLOR_CONV}{{4.2}{23}{}{equation.4.2}{}}
\@writefile{brf}{\backcite{BM13}{{23}{4}{equation.4.2}}}
\@writefile{brf}{\backcite{BM13}{{23}{4.4}{equation.4.4}}}
\newlabel{PL_ES_DEFN}{{4.6}{23}{}{equation.4.6}{}}
\newlabel{ESSURJ_EQ}{{4.6}{24}{}{equation.4.6}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{JSTAR_EQ}{{4}{24}{Model structure for all colors}{equation.4.6}{}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{MODEL_DEFN}{{4.7}{24}{}{equation.4.7}{}}
\newlabel{GRAPHF_REM}{{4.8}{24}{}{equation.4.8}{}}
\newlabel{MODEL_THM}{{4.9}{24}{}{equation.4.9}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{WY}
\citation{BM13}
\citation{Cav}
\newlabel{CSPP_LBL}{{{{(iv)}}}{25}{}{Item.26}{}}
\newlabel{RP_LBL}{{{{(v)}}}{25}{}{Item.27}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{25}{}{Item.28}{}}
\@writefile{brf}{\backcite{BP_geo}{{25}{4}{Item.28}}}
\@writefile{brf}{\backcite{Ste16}{{25}{4}{Item.28}}}
\@writefile{brf}{\backcite{BP_geo}{{25}{4}{Item.28}}}
\@writefile{brf}{\backcite{JT_simp}{{25}{4}{Item.28}}}
\@writefile{brf}{\backcite{BM13}{{25}{4}{Item.28}}}
\@writefile{brf}{\backcite{Hov}{{25}{4}{Item.28}}}
\@writefile{brf}{\backcite{WY}{{25}{4}{Item.28}}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.10}{25}{}{equation.4.10}{}}
\@writefile{brf}{\backcite{BM13, Cav}{{25}{4.11}{equation.4.11}}}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\@writefile{brf}{\backcite{Cav}{{26}{4.12}{equation.4.12}}}
\@writefile{brf}{\backcite{CM13b}{{26}{4.12}{equation.4.12}}}
\newlabel{IFJF_EQ}{{4.13}{26}{Model structure for all colors}{equation.4.13}{}}
\@writefile{tdo}{\contentsline {todo}{connect to Definition \ref  {OT_DEF}}{26}{section*.6}}
\pgfsyspdfmark {pgfid43}{20381954}{20258092}
\@writefile{tdo}{\contentsline {todo}{$\Omega (T)$ is $\mathcal  F$-cofibrant iff $T \in \Omega _{\mathcal  F}$}{26}{section*.7}}
\pgfsyspdfmark {pgfid45}{20381954}{10538400}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\citation{Cav}
\citation{Cav}
\newlabel{CAV_4.8}{{4.15}{27}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.15}{}}
\@writefile{brf}{\backcite{Cav}{{27}{4.15}{equation.4.15}}}
\@writefile{brf}{\backcite{BM13}{{27}{4.15}{equation.4.15}}}
\@writefile{brf}{\backcite{CM13b}{{27}{4.15}{equation.4.15}}}
\@writefile{brf}{\backcite{BM13}{{27}{4}{Item.39}}}
\newlabel{CAV_4.3}{{4.16}{27}{}{equation.4.16}{}}
\@writefile{brf}{\backcite{CM13b}{{27}{4.16}{equation.4.16}}}
\@writefile{brf}{\backcite{Cav}{{27}{4.16}{equation.4.16}}}
\@writefile{brf}{\backcite{Cav}{{27}{4}{equation.4.16}}}
\newlabel{POINT_4_LEMMA}{{4.17}{27}{cf. \cite [1.19]{CM13b}}{equation.4.17}{}}
\@writefile{brf}{\backcite{CM13b}{{27}{4.17}{equation.4.17}}}
\newlabel{GENINT_CONV}{{4.18}{27}{}{equation.4.18}{}}
\@writefile{brf}{\backcite{BM13}{{27}{4.18}{equation.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{27}{subsection.4.1}}
\newlabel{TRANSCOMP_ES_LEM}{{4.19}{27}{}{equation.4.19}{}}
\@writefile{brf}{\backcite{Cav}{{27}{4.1}{equation.4.19}}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.20}{27}{}{equation.4.20}{}}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\newlabel{J-CELL_PROP}{{4.21}{28}{c.f. \cite [4.20]{Cav}}{equation.4.21}{}}
\@writefile{brf}{\backcite{Cav}{{28}{4.21}{equation.4.21}}}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.22}{28}{Trivial cofibrations}{equation.4.22}{}}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{Cav}{{28}{13}{Hfootnote.13}}}
\@writefile{brf}{\backcite{CM13b}{{28}{13}{Hfootnote.13}}}
\citation{Hov99}
\@writefile{brf}{\backcite{BM13}{{29}{4.1}{equation.4.22}}}
\newlabel{OPGCV_F_JC_REM}{{4.23}{29}{}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{29}{subsection.4.2}}
\newlabel{CYL_REM}{{4.25}{29}{}{equation.4.25}{}}
\@writefile{brf}{\backcite{Hov99}{{29}{4.26}{equation.4.26}}}
\citation{BP_geo}
\citation{Pe16}
\citation{Pe16}
\newlabel{HTPY_DEFN}{{4.27}{30}{}{equation.4.27}{}}
\@writefile{brf}{\backcite{BP_geo}{{30}{4.2}{equation.4.28}}}
\@writefile{brf}{\backcite{Pe16}{{30}{4.2}{equation.4.28}}}
\newlabel{HGBOX_EQ}{{4.29}{30}{Homotopy in a general model category}{equation.4.29}{}}
\MT@newlabel{HGBOX_EQ}
\newlabel{ASSEM_HOM_LEM}{{4.30}{30}{}{equation.4.30}{}}
\@writefile{brf}{\backcite{Pe16}{{30}{15}{Hfootnote.15}}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-out-of-3}{31}{subsection.4.3}}
\@writefile{brf}{\backcite{Cav, BM13}{{31}{4.3}{subsection.4.3}}}
\newlabel{EQUIV_DEF}{{4.31}{31}{}{equation.4.31}{}}
\@writefile{brf}{\backcite{Cav, BM13}{{31}{4.3}{equation.4.31}}}
\newlabel{EQUIVG_DEF}{{4.32}{31}{}{equation.4.32}{}}
\newlabel{ESS_SUR_REM}{{4.33}{31}{}{equation.4.33}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{VE_CHOICE_REM}{{4.34}{32}{}{equation.4.34}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.35}{32}{}{equation.4.35}{}}
\newlabel{HK_EQUIV_REM}{{4.36}{32}{}{equation.4.36}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.38}{32}{cf. \cite [4.10]{Cav}}{equation.4.38}{}}
\@writefile{brf}{\backcite{Cav}{{32}{4.38}{equation.4.38}}}
\newlabel{RIGHTPROPER_LEM}{{4.39}{32}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.39}{}}
\@writefile{brf}{\backcite{Cav}{{32}{4.39}{equation.4.39}}}
\@writefile{brf}{\backcite{BM13}{{32}{4.39}{equation.4.39}}}
\newlabel{VIR_HTPY_LEM}{{4.40}{32}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.40}{}}
\@writefile{brf}{\backcite{Cav}{{32}{4.40}{equation.4.40}}}
\@writefile{brf}{\backcite{BM13}{{32}{4.40}{equation.4.40}}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant \textit  {monoid}!}{32}{section*.8}}
\pgfsyspdfmark {pgfid55}{31106981}{21020087}
\pgfsyspdfmark {pgfid58}{35856762}{21032375}
\pgfsyspdfmark {pgfid59}{37708154}{20808461}
\newlabel{REF_VIRT_LEM}{{4.41}{32}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.41}{}}
\@writefile{brf}{\backcite{Cav}{{32}{4.41}{equation.4.41}}}
\@writefile{brf}{\backcite{BM13}{{32}{4.41}{equation.4.41}}}
\citation{Cav}
\citation{BM13}
\newlabel{DDEF_EQ}{{4.42}{33}{2-out-of-3}{equation.4.42}{}}
\newlabel{AUTC_LEM}{{4.44}{33}{}{equation.4.44}{}}
\newlabel{CAV_4.14_PROP2}{{4.45}{33}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.45}{}}
\@writefile{brf}{\backcite{Cav}{{33}{4.45}{equation.4.45}}}
\@writefile{brf}{\backcite{BM13}{{33}{4.45}{equation.4.45}}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\citation{Cav}
\citation{BM13}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.15_PROP}{{4.46}{34}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.46}{}}
\newlabel{2OUTOF3_PROP}{{4.46}{34}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.46}{}}
\@writefile{brf}{\backcite{Cav}{{34}{4.46}{equation.4.46}}}
\@writefile{brf}{\backcite{BM13}{{34}{4.46}{equation.4.46}}}
\newlabel{TWOOFTHREE_EQ}{{4.3}{35}{2-out-of-3}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{35}{subsection.4.4}}
\newlabel{DK_SEC}{{4.4}{35}{Dwyer-Kan equivalences}{subsection.4.4}{}}
\newlabel{DK_MODEL_DEF}{{4.49}{35}{}{equation.4.49}{}}
\newlabel{WE_ARE_DK_PROP}{{4.50}{35}{}{equation.4.50}{}}
\citation{BM13}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\@writefile{brf}{\backcite{BM13}{{36}{4.4}{equation.4.51}}}
\newlabel{COH_DK_ARE_WE_PROP}{{4.53}{36}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.53}{}}
\@writefile{brf}{\backcite{BM13}{{36}{4.53}{equation.4.53}}}
\@writefile{brf}{\backcite{BV73}{{36}{4.4}{equation.4.53}}}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\citation{Ber07b}
\citation{Pia91}
\citation{Hov99}
\@writefile{brf}{\backcite{BM13}{{37}{4.4}{equation.4.53}}}
\@writefile{brf}{\backcite{Lur09}{{37}{4.4}{equation.4.53}}}
\@writefile{brf}{\backcite{BM13}{{37}{4.4}{equation.4.53}}}
\@writefile{brf}{\backcite{Lur09}{{37}{4.4}{equation.4.53}}}
\newlabel{SSET_COH_PROP}{{4.54}{37}{cf. \cite [\S 1]{Joy02}}{equation.4.54}{}}
\@writefile{brf}{\backcite{Joy02}{{37}{4.54}{equation.4.54}}}
\@writefile{brf}{\backcite{Joy02}{{37}{4.4}{equation.4.54}}}
\@writefile{brf}{\backcite{Rie}{{37}{4.4}{equation.4.54}}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{37}{section*.9}}
\pgfsyspdfmark {pgfid65}{19562753}{30460359}
\newlabel{PTSSETCOH_COR}{{4.55}{37}{}{equation.4.55}{}}
\newlabel{FIB_ISOFIB_REM}{{4.56}{37}{}{equation.4.56}{}}
\@writefile{brf}{\backcite{Ber07b}{{37}{4.56}{equation.4.56}}}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\citation{Rez96}
\citation{Cav}
\citation{WY}
\@writefile{brf}{\backcite{Pia91}{{38}{{{(i)}}}{Item.45}}}
\@writefile{brf}{\backcite{Hov99}{{38}{{{(ii)}}}{Item.46}}}
\@writefile{brf}{\backcite{Pia91}{{38}{{{(iii)}}}{Item.47}}}
\@writefile{brf}{\backcite{Ste16}{{38}{{{(iii)}}}{Item.47}}}
\@writefile{brf}{\backcite{BM13}{{38}{{{(vi)}}}{Item.50}}}
\@writefile{brf}{\backcite{BV73}{{38}{{{(vii)}}}{Item.51}}}
\@writefile{brf}{\backcite{Rez96}{{38}{4.58}{equation.4.58}}}
\@writefile{brf}{\backcite{Cav}{{38}{4.58}{equation.4.58}}}
\@writefile{tdo}{\contentsline {todo}{connection to the others?}{38}{section*.10}}
\pgfsyspdfmark {pgfid67}{19562753}{21202803}
\@writefile{tdo}{\contentsline {todo}{how much of \cite  {WY} extends via this arrangement?}{38}{section*.11}}
\@writefile{brf}{\backcite{WY}{{38}{4.4}{section*.11}}}
\pgfsyspdfmark {pgfid68}{19562753}{19573506}
\citation{BP_edss}
\citation{Per_eds}
\citation{Per_eds}
\citation{Per_eds}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{39}{section.5}}
\@writefile{brf}{\backcite{BP_edss}{{39}{5}{section.5}}}
\@writefile{brf}{\backcite{Per_eds}{{39}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{39}{subsection.5.1}}
\newlabel{EDS_SEC}{{5.1}{39}{Equivariant dendroidal sets}{subsection.5.1}{}}
\@writefile{brf}{\backcite{Per_eds}{{39}{5.1}{Item.54}}}
\citation{CM11}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per_eds}{{40}{5.5}{equation.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{40}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{describe}{40}{section*.12}}
\pgfsyspdfmark {pgfid69}{19562753}{31393200}
\newlabel{OT_DEF}{{5.7}{40}{}{equation.5.7}{}}
\@writefile{tdo}{\contentsline {todo}{profile of a map? is this used in other places?}{40}{section*.13}}
\pgfsyspdfmark {pgfid70}{19562753}{20723629}
\newlabel{dSETADJ_EQ}{{5.7}{40}{}{section*.13}{}}
\@writefile{brf}{\backcite{CM11}{{40}{5.7}{section*.13}}}
\@writefile{tdo}{\contentsline {todo}{move $W(T)$ discussion here!}{40}{section*.14}}
\pgfsyspdfmark {pgfid72}{19562753}{14964278}
\citation{Per_eds}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{41}{subsection.5.3}}
\newlabel{JT_SEC}{{5.3}{41}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\@writefile{brf}{\backcite{BP_edss}{{41}{5.3}{subsection.5.3}}}
\newlabel{SDSET_EQ}{{5.3}{41}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\@writefile{brf}{\backcite{Per_eds}{{41}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{41}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{41}{5.3}{subsection.5.3}}}
\newlabel{JB_PROP}{{5.8}{41}{}{equation.5.8}{}}
\newlabel{SDEQUIV_LBL}{{{{(i)}}}{41}{}{Item.55}{}}
\newlabel{JTFIB_LBL}{{{{(ii)}}}{41}{}{Item.56}{}}
\newlabel{JTCFIB_MAP_LBL}{{{{(iii)}}}{41}{}{Item.57}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(iv)}}}{41}{}{Item.58}{}}
\newlabel{SDEQUIV_LBL}{{5.3}{41}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{Item.58}{}}
\newlabel{JTFIB_LBL}{{5.3}{41}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{Item.58}{}}
\@writefile{brf}{\backcite{BP_edss}{{41}{5.3}{Item.58}}}
\newlabel{JTCFIB_MAP_LBL}{{5.3}{41}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{Item.58}{}}
\@writefile{brf}{\backcite{BP_edss}{{41}{5.3}{Item.58}}}
\newlabel{SFIB_JEQ_LBL}{{5.3}{41}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{Item.58}{}}
\@writefile{brf}{\backcite{BP_edss}{{41}{5.3}{Item.58}}}
\citation{BP_edss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segal preoperads}{42}{subsection.5.4}}
\newlabel{SPREOP_SEC}{{5.4}{42}{Segal preoperads}{subsection.5.4}{}}
\@writefile{brf}{\backcite{BP_edss}{{42}{5.9}{equation.5.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The tame model structure}{42}{section.6}}
\newlabel{TAME_SEC}{{6}{42}{The tame model structure}{section.6}{}}
\newlabel{COLORTENSGAM REM}{{6.4}{43}{}{equation.6.4}{}}
\newlabel{SEOPDK REM}{{6.8}{43}{}{equation.6.8}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SLIMOD REM}{{6.9}{44}{}{equation.6.9}{}}
\@writefile{brf}{\backcite{Bek00}{{44}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Bek00}{{44}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{44}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{44}{6}{equation.6.10}}}
\citation{JT07}
\newlabel{OMEGATTAME_LEM}{{6.11}{45}{}{equation.6.11}{}}
\@writefile{brf}{\backcite{JT07}{{45}{6}{equation.6.11}}}
\newlabel{SIMPLQUILL COR}{{6.13}{46}{}{equation.6.13}{}}
\newlabel{UNITEQUIV EQ}{{6.15}{46}{}{equation.6.15}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{tdo}{\contentsline {todo}{well known?}{46}{section*.15}}
\pgfsyspdfmark {pgfid83}{19562753}{18722132}
\@writefile{tdo}{\contentsline {todo}{need that $\tau $ is left Quillen (proved below), and cofibrations out of $\Sigma $-cofibrant are $\Sigma $-cofibrations (clear)}{46}{section*.16}}
\pgfsyspdfmark {pgfid84}{6856841}{17677652}
\pgfsyspdfmark {pgfid87}{35856762}{17689940}
\pgfsyspdfmark {pgfid88}{37708154}{17466026}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{tdo}{\contentsline {todo}{not the hypothesis in the statement}{46}{section*.17}}
\pgfsyspdfmark {pgfid89}{30201217}{15318356}
\pgfsyspdfmark {pgfid92}{35856762}{7608320}
\pgfsyspdfmark {pgfid93}{37708154}{7384406}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{6.16}{47}{}{equation.6.16}{}}
\newlabel{PREQUIEQUIV PROP}{{6.17}{47}{}{equation.6.17}{}}
\citation{CM13b}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{49}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{49}{subsection.7.1}}
\newlabel{CHAREDGE DEF}{{7.3}{49}{}{equation.7.3}{}}
\newlabel{CHAREDGE LEM}{{7.4}{49}{}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Refactoring}{49}{subsection.7.2}}
\@writefile{brf}{\backcite{CM13b}{{49}{7.2}{subsection.7.2}}}
\newlabel{KEYPR PROP}{{7.5}{49}{}{equation.7.5}{}}
\newlabel{PCOPROD EQ}{{7.6}{49}{}{equation.7.6}{}}
\newlabel{ANODYNEMAP EQ}{{7.5}{49}{}{equation.7.6}{}}
\@writefile{brf}{\backcite{BP_edss}{{49}{7.2}{equation.7.6}}}
\MT@newlabel{PCOPROD EQ}
\MT@newlabel{OU EQ}
\newlabel{PUSHOPPR EQ}{{7.7}{49}{Refactoring}{equation.7.7}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_geo}
\newlabel{NONDEGNEED REM}{{7.12}{50}{}{equation.7.12}{}}
\newlabel{PUSHOPPRRST REM}{{7.13}{50}{}{equation.7.13}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{ELEMLABEL REM}{{7.14}{50}{}{equation.7.14}{}}
\@writefile{brf}{\backcite{BP_geo}{{50}{7.14}{equation.7.14}}}
\newlabel{CANCHAR LEM}{{7.15}{50}{}{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{51}{subsection.7.3}}
\newlabel{GCORMPA EX}{{7.20}{51}{}{equation.7.20}{}}
\newlabel{SOMEIDEN EQ}{{7.21}{52}{}{equation.7.21}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.22}{52}{}{equation.7.22}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\newlabel{COR_GGRAPH_DEF}{{7.23}{52}{}{equation.7.23}{}}
\citation{CM13b}
\citation{BP_edss}
\citation{CM13a}
\@writefile{brf}{\backcite{CM13b}{{53}{7.3}{equation.7.25}}}
\newlabel{KEYPR PROP}{{7.26}{53}{}{equation.7.26}{}}
\newlabel{PUSHOUTPROP EQ}{{7.27}{53}{}{equation.7.27}{}}
\newlabel{ANODYNE MAP}{{7.28}{53}{}{equation.7.28}{}}
\MT@newlabel{ANODYNE MAP}
\@writefile{brf}{\backcite{BP_edss}{{53}{7.3}{equation.7.28}}}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{7.29}{53}{Previous discussion (to be refactored)}{equation.7.29}{}}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM13a}{{54}{7.3}{equation.7.29}}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{7.30}{54}{Previous discussion (to be refactored)}{equation.7.30}{}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.3}{equation.7.30}}}
\citation{BP_edss}
\MT@newlabel{STANDELDE EQ}
\@writefile{brf}{\backcite{BP_edss}{{55}{7.3}{equation.7.30}}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{7.31}{55}{Previous discussion (to be refactored)}{equation.7.31}{}}
\MT@newlabel{STANDELDEGER EQ}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{BM06}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Quillen equivalence}{56}{section.8}}
\newlabel{QE_SEC}{{8}{56}{The Quillen equivalence}{section.8}{}}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per_eds}{{56}{8}{section.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The non-equivariant adjunction}{56}{subsection.8.1}}
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{56}{section*.18}}
\pgfsyspdfmark {pgfid101}{19562753}{42089016}
\newlabel{FC_FAC_EQ}{{8.2}{56}{The non-equivariant adjunction}{equation.8.2}{}}
\MT@newlabel{FC_FAC_EQ}
\@writefile{brf}{\backcite{BM06}{{56}{19}{Hfootnote.19}}}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{8.5}{57}{The non-equivariant adjunction}{equation.8.5}{}}
\newlabel{FET_EE_EQ}{{8.6}{57}{The non-equivariant adjunction}{equation.8.6}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per_eds}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{Per_eds}
\citation{CM11}
\citation{Per_eds}
\newlabel{WT_EQ}{{8.8}{58}{The non-equivariant adjunction}{equation.8.8}{}}
\newlabel{SOPDSET_EQ}{{8.10}{58}{}{equation.8.10}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{58}{8.1}{equation.8.10}}}
\newlabel{CMW_THM}{{8.11}{58}{}{equation.8.11}{}}
\@writefile{brf}{\backcite{Per_eds}{{58}{8.11}{equation.8.11}}}
\@writefile{tdo}{\contentsline {todo}{come back}{58}{section*.19}}
\pgfsyspdfmark {pgfid106}{19562753}{27294114}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{58}{subsection.8.2}}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per_eds}{{58}{8.2}{subsection.8.2}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per_eds}{{58}{8.2}{equation.8.12}}}
\@writefile{brf}{\backcite{CM11}{{58}{8.2}{equation.8.12}}}
\@writefile{brf}{\backcite{Per_eds}{{58}{8.2}{equation.8.12}}}
\newlabel{W!_COF_PROP}{{8.13}{58}{}{equation.8.13}{}}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\MT@newlabel{IFJF_EQ}
\@writefile{brf}{\backcite{Per_eds}{{59}{8.14}{equation.8.14}}}
\@writefile{brf}{\backcite{CM11}{{59}{8.14}{equation.8.14}}}
\citation{CM11}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM11}{{60}{8.15}{equation.8.15}}}
\@writefile{brf}{\backcite{Per_eds}{{60}{8.2}{equation.8.15}}}
\@writefile{brf}{\backcite{CM11}{{60}{8.2}{equation.8.15}}}
\@writefile{brf}{\backcite{CM11}{{60}{8.16}{equation.8.16}}}
\@writefile{brf}{\backcite{CM13b}{{60}{8.2}{equation.8.17}}}
\newlabel{COMUOTOHOM PROP}{{8.18}{60}{}{equation.8.18}{}}
\@writefile{brf}{\backcite{BP_edss}{{60}{8.2}{equation.8.18}}}
\newlabel{COMUOTOHOM_FACTS}{{8.19}{60}{}{equation.8.19}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{60}{}{Item.69}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{60}{}{Item.70}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{60}{}{Item.71}{}}
\citation{BP_edss}
\citation{BP_edss}
\newlabel{RJOINTT_LBL}{{8.2}{61}{The equivariant adjunction}{Item.71}{}}
\@writefile{brf}{\backcite{BP_edss}{{61}{8.2}{Item.71}}}
\newlabel{JF_VERT_LBL}{{8.2}{61}{The equivariant adjunction}{Item.71}{}}
\@writefile{brf}{\backcite{BP_edss}{{61}{8.2}{Item.71}}}
\newlabel{DIAG_LBL}{{8.2}{61}{The equivariant adjunction}{Item.71}{}}
\@writefile{brf}{\backcite{BP_edss}{{61}{8.2}{Item.71}}}
\newlabel{BIGZIG EQ}{{8.2}{61}{The equivariant adjunction}{Item.71}{}}
\citation{BP_edss}
\citation{Per_eds}
\citation{BH15}
\citation{Per_eds}
\citation{BP_geo}
\citation{GW}
\citation{Per_eds}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indexing system analogue results}{62}{section.9}}
\@writefile{brf}{\backcite{BP_edss}{{62}{9}{section.9}}}
\@writefile{brf}{\backcite{Per_eds}{{62}{9}{section.9}}}
\@writefile{brf}{\backcite{BH15}{{62}{9}{section.9}}}
\@writefile{brf}{\backcite{Per_eds}{{62}{9}{section.9}}}
\@writefile{brf}{\backcite{BP_geo}{{62}{9}{section.9}}}
\@writefile{brf}{\backcite{GW}{{62}{9}{section.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Changes to model structures}{62}{subsection.9.1}}
\@writefile{tdo}{\contentsline {todo}{citation}{62}{section*.20}}
\pgfsyspdfmark {pgfid113}{28420735}{32207397}
\pgfsyspdfmark {pgfid116}{35856762}{32219685}
\pgfsyspdfmark {pgfid117}{37708154}{31995771}
\@writefile{brf}{\backcite{Per_eds}{{62}{9.2}{equation.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Changes to proofs}{62}{subsection.9.2}}
\citation{BP_geo}
\citation{MW09}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {10}In $\mathsf  {dSet}_G$}{63}{section.10}}
\@writefile{brf}{\backcite{MW09}{{63}{10}{Item.73}}}
\@writefile{brf}{\backcite{BP_edss}{{63}{10}{Item.73}}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{63}{section*.21}}
\pgfsyspdfmark {pgfid119}{19562753}{13461579}
\@writefile{brf}{\backcite{BP_geo}{{63}{21}{Hfootnote.21}}}
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {11}Scratchwork}{64}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Semi-cofibrantly generated}{64}{subsection.11.1}}
\@writefile{brf}{\backcite{CM13b}{{64}{11.1}{subsection.11.1}}}
\newlabel{SEMICOF LEM}{{11.2}{64}{}{equation.11.2}{}}
\citation{DS11}
\citation{DS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Formalizing some stuff}{65}{subsection.11.2}}
\newlabel{INTER_LEM}{{11.5}{65}{}{equation.11.5}{}}
\newlabel{WJ EX}{{11.6}{65}{}{equation.11.6}{}}
\@writefile{brf}{\backcite{DS11}{{65}{11.6}{equation.11.6}}}
\@writefile{brf}{\backcite{DS11}{{65}{11.6}{equation.11.6}}}
\newlabel{NECMAP EQ}{{11.7}{65}{}{equation.11.7}{}}
\MT@newlabel{NECMAP EQ}
\citation{DS11}
\citation{DS11}
\MT@newlabel{NECMAP EQ}
\@writefile{brf}{\backcite{DS11}{{66}{11.6}{equation.11.7}}}
\@writefile{brf}{\backcite{DS11}{{66}{11.6}{equation.11.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Extra lifts for $\infty $-categories}{66}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}TBD}{66}{subsection.11.4}}
\newlabel{REDUCELAN LEM}{{11.11}{67}{}{equation.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The homotopy genuine equivariant operad}{67}{subsection.11.5}}
\newlabel{HOMOTBOUND REM}{{11.13}{68}{}{equation.11.13}{}}
\newlabel{EQUIVSIM EX}{{11.14}{68}{}{equation.11.14}{}}
\newlabel{EQUIVHOMOT EQ}{{11.15}{68}{}{equation.11.15}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\