\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CM13b}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nerves of free extensions are homotopy pushouts}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The characteristic edge lemma}{3}{subsection.1.1}}
\newlabel{CHAREDGE DEF}{{1.3}{3}{}{equation.1.3}{}}
\newlabel{CHAREDGE LEM}{{1.4}{3}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Refactoring}{3}{subsection.1.2}}
\newlabel{KEYPR PROP}{{1.5}{3}{}{equation.1.5}{}}
\newlabel{PCOPROD EQ}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{ANODYNEMAP EQ}{{1.5}{3}{}{equation.1.6}{}}
\MT@newlabel{PCOPROD EQ}
\MT@newlabel{OU EQ}
\newlabel{PUSHOPPR EQ}{{1.7}{3}{Refactoring}{equation.1.7}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous discussion (to be refactored)}{4}{subsection.1.3}}
\newlabel{GCORMPA EX}{{1.10}{4}{}{equation.1.10}{}}
\newlabel{SOMEIDEN EQ}{{1.11}{4}{}{equation.1.11}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{1.12}{4}{}{equation.1.12}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\newlabel{COR_GGRAPH_DEF}{{1.13}{4}{}{equation.1.13}{}}
\citation{CM13b}
\citation{BP_edss}
\newlabel{KEYPR PROP}{{1.16}{5}{}{equation.1.16}{}}
\newlabel{PUSHOUTPROP EQ}{{1.17}{5}{}{equation.1.17}{}}
\newlabel{ANODYNE MAP}{{1.18}{5}{}{equation.1.18}{}}
\citation{CM13a}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{1.19}{6}{Previous discussion (to be refactored)}{equation.1.19}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_edss}
\citation{BP_edss}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{1.20}{7}{Previous discussion (to be refactored)}{equation.1.20}{}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{1.21}{8}{Previous discussion (to be refactored)}{equation.1.21}{}}
\MT@newlabel{STANDELDEGER EQ}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{9}{appendix.A}}
\newlabel{MONAD_APDX}{{A}{9}{Monad for colored operads}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{9}{subsection.A.1}}
\newlabel{VKADD EQ}{{A.2}{9}{Colored strings}{equation.A.2}{}}
\newlabel{CATDIAG PROP}{{A.3}{9}{}{equation.A.3}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.4}{10}{}{equation.A.4}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{12}{subsection.A.2}}
\newlabel{WRACONST SEC}{{A.2}{12}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\newlabel{WRASAMPLE EQ}{{A.5}{12}{The $(-)\wr A$ construction}{equation.A.5}{}}
\newlabel{WSPANPULL EQ}{{A.7}{13}{The $(-)\wr A$ construction}{equation.A.7}{}}
\newlabel{PULL2ARR EQ}{{A.2}{13}{The $(-)\wr A$ construction}{equation.A.7}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.8}{13}{The $(-)\wr A$ construction}{equation.A.8}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.9}{14}{}{equation.A.9}{}}
\newlabel{SPANPIECE EQ}{{A.10}{14}{}{equation.A.10}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.11}{14}{}{equation.A.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{15}{subsection.A.3}}
\newlabel{NONEQMON SEC}{{A.3}{15}{The non-equivariant monad}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{15}{subsubsection.A.3.1}}
\newlabel{COLORSPANMAP EQ}{{A.13}{15}{}{equation.A.13}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.15}{16}{}{equation.A.15}{}}
\newlabel{NCOLOR DEF}{{A.17}{16}{}{equation.A.17}{}}
\newlabel{NCOLOR EQ}{{A.18}{16}{}{equation.A.18}{}}
\newlabel{NMONMULTTR EQ}{{A.19}{16}{}{equation.A.19}{}}
\newlabel{NMONIDTR EQ}{{A.20}{16}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{MONISMON PROP}{{A.21}{17}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{17}{subsubsection.A.3.2}}
\newlabel{FINWRPRODLIM LEM}{{A.22}{17}{}{equation.A.22}{}}
\newlabel{WRLAN EQ}{{A.22}{17}{}{equation.A.22}{}}
\citation{BP_geo}
\newlabel{LANPULLCOMA LEM}{{A.23}{18}{}{equation.A.23}{}}
\newlabel{COMPISO EQ}{{A.24}{18}{The non-equivariant monad on symmetric sequences}{equation.A.24}{}}
\newlabel{COMPISO2 EQ}{{A.25}{18}{The non-equivariant monad on symmetric sequences}{equation.A.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.26}{18}{The non-equivariant monad on symmetric sequences}{equation.A.26}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.27}{18}{}{equation.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{18}{subsection.A.4}}
\newlabel{OU EQ}{{A.28}{18}{Pushouts of operads}{equation.A.28}{}}
\MT@newlabel{OU EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.29}{19}{Pushouts of operads}{equation.A.29}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.30}{19}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{FILT EQ}
\newlabel{OU EQ1}{{{A.31}}{19}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{OU EQ1}
\MT@newlabel{OU EQ1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{19}{subsubsection.A.4.1}}
\newlabel{CLPS DEF}{{A.32}{20}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.32}{}}
\newlabel{FGTLABEL EQ}{{A.33}{20}{Labeled colored strings}{equation.A.33}{}}
\newlabel{SIMPLEXP EQ}{{A.34}{20}{Labeled colored strings}{equation.A.34}{}}
\MT@newlabel{FGTLABEL EQ}
\citation{BP_geo}
\MT@newlabel{FGTLABEL EQ}
\newlabel{NA_DEF}{{A.36}{21}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\newlabel{WRAJDEF EQ}{{A.36}{21}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.36}{21}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.37}{21}{}{equation.A.37}{}}
\newlabel{SPANPIECEJ EQ}{{A.37}{21}{}{equation.A.37}{}}
\citation{BP_geo}
\newlabel{LSTRINGS EQ}{{A.4.1}{22}{Labeled colored strings}{equation.A.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{22}{subsubsection.A.4.2}}
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.39}{22}{Filtration of free extensions}{equation.A.39}{}}
\MT@newlabel{SIMPLEXP EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{EXTENTREE PROP}{{A.40}{23}{}{equation.A.40}{}}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.41}{23}{Filtration of free extensions}{equation.A.41}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{LANINT LEM}{{A.43}{23}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.43}{}}
\newlabel{OEFIB REM}{{A.44}{23}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.44}{}}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{FILT EQ}
\newlabel{FILTSTAGE DEF}{{A.45}{24}{}{equation.A.45}{}}
\MT@newlabel{FILT EQ}
\newlabel{FILTLAN EQ}{{A.46}{24}{Filtration of free extensions}{equation.A.46}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.47}{24}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.47}{}}
\newlabel{FILTPUSH EQ}{{A.48}{24}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.4.2}{24}{Filtration of free extensions}{equation.A.48}{}}
\MT@newlabel{FILTPUSH EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{24}{subsubsection.A.4.3}}
\MT@newlabel{OU EQ}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{2NDRED EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{3RDRED EQ}{{A.4.3}{25}{Filtration of free extensions in the equivariant case}{subsubsection.A.4.3}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSHG PROP}{{A.49}{25}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.49}{}}
\newlabel{FILTPUSHG EQ}{{A.50}{25}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.50}{}}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{NCOLOR EQ}
\MT@newlabel{RHOPURP EQ}
\newlabel{NCOLORG EQ}{{A.53}{25}{}{equation.A.53}{}}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{NCOLORG EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{EXMAINLEM LEM}{{A.54}{26}{cf. \cite [5.73]{BP_geo}}{equation.A.54}{}}
\newlabel{EXMAINLEM EQ}{{A.54}{26}{cf. \cite [5.73]{BP_geo}}{equation.A.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and change of color}{26}{subsubsection.A.4.4}}
\MT@newlabel{OU EQ1}
\MT@newlabel{1STRED EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{OU EQ2}{{{A.55}}{26}{Pushouts and change of color}{subsubsection.A.4.4}{}}
\newlabel{NBAO EQ}{{A.56}{27}{Pushouts and change of color}{equation.A.56}{}}
\newlabel{BASICPUSH LEMMA}{{A.57}{27}{}{equation.A.57}{}}
\newlabel{LANISO EQ}{{A.58}{27}{Pushouts and change of color}{equation.A.58}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{A.59}{27}{}{equation.A.59}{}}
\newlabel{LOCALISO_COR}{{A.60}{28}{}{equation.A.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{28}{subsection.A.5}}
\newlabel{HATFST EQ}{{A.61}{28}{Free operads and change of color}{equation.A.61}{}}
\newlabel{PULLFREEFREE EQ}{{A.62}{28}{Free operads and change of color}{equation.A.62}{}}
\newlabel{PULLFREEFREE2 EQ}{{A.63}{28}{Free operads and change of color}{equation.A.63}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFST EQ}{{A.64}{29}{Free operads and change of color}{equation.A.64}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{A.65}{29}{Free operads and change of color}{equation.A.65}{}}
\MT@newlabel{HATFST EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
