\backcite {DK80, Ber07b}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{1.1}{section*.2}}
\backcite {BH15}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{2.1}{equation.2.1}}
\backcite {BP_geo}{{4}{2.4}{equation.2.4}}
\backcite {BM07,BB17,WY18,Cav}{{8}{3}{section.3}}
\backcite {BM13,Cav}{{8}{3}{section.3}}
\backcite {BP_geo}{{10}{3.1}{section*.5}}
\backcite {BP_geo}{{10}{3.1}{equation.3.5}}
\backcite {Ste16}{{13}{3.2}{equation.3.19}}
\backcite {BP_geo}{{13}{3.21}{equation.3.21}}
\backcite {Ste16}{{13}{3.2}{equation.3.21}}
\backcite {BP_geo}{{14}{3.2}{equation.3.26}}
\backcite {BP_geo}{{14}{3.2}{equation.3.27}}
\backcite {BP_geo}{{14}{3.29}{equation.3.29}}
\backcite {BP_geo}{{15}{3.33}{equation.3.33}}
\backcite {BP_geo}{{15}{3.2}{equation.3.34}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {Pe16}{{16}{3.2}{Item.22}}
\backcite {BP_edss}{{18}{3.3}{equation.3.44}}
\backcite {Hir03}{{20}{3.4}{equation.3.57}}
\backcite {Hir03}{{21}{3.4}{equation.3.58}}
\backcite {WY18}{{21}{3.4}{equation.3.58}}
\backcite {BP_geo}{{21}{3.63}{equation.3.63}}
\backcite {GW18}{{22}{3.65}{equation.3.65}}
\backcite {BM13,Cav,CM13b}{{23}{4}{section.4}}
\backcite {BM13}{{23}{4.1}{equation.4.3}}
\backcite {Cav}{{24}{4.1}{equation.4.9}}
\backcite {BM13}{{24}{4.1}{equation.4.9}}
\backcite {CM13b}{{24}{4.1}{equation.4.9}}
\backcite {BM13}{{26}{4.2}{equation.4.16}}
\backcite {CM13b}{{26}{4.2}{equation.4.18}}
\backcite {Cav}{{26}{4.2}{equation.4.18}}
\backcite {BM13}{{26}{4.19}{equation.4.19}}
\backcite {CM13b}{{27}{4.23}{equation.4.23}}
\backcite {BM13}{{28}{4.3}{subsection.4.3}}
\backcite {BM13}{{28}{4.24}{equation.4.24}}
\backcite {BM13}{{28}{4.25}{equation.4.25}}
\backcite {BM13}{{28}{4.27}{equation.4.28}}
\backcite {BM13}{{29}{4.4}{equation.4.33}}
\backcite {Cav}{{29}{4.4}{equation.4.33}}
\backcite {BM13,Cav}{{29}{4.35}{equation.4.35}}
\backcite {Cav}{{30}{4.5}{subsection.4.5}}
\backcite {Cav,BM13}{{33}{4.5}{Item.35}}
\backcite {Cav}{{34}{4.6}{equation.4.44}}
\backcite {Cav}{{34}{4.46}{equation.4.46}}
\backcite {Cav}{{34}{5}{Hfootnote.5}}
\backcite {CM13b}{{34}{5}{Hfootnote.5}}
\backcite {BM13}{{35}{4.6}{equation.4.47}}
\backcite {Hov99}{{36}{4.51}{equation.4.51}}
\backcite {Cav}{{37}{4.59}{equation.4.59}}
\backcite {Cav}{{37}{4.60}{equation.4.60}}
\backcite {BM13}{{37}{4.60}{equation.4.60}}
\backcite {Cav}{{38}{4.61}{equation.4.61}}
\backcite {BM13}{{38}{4.61}{equation.4.61}}
\backcite {Cav}{{39}{4.65}{equation.4.65}}
\backcite {BM13}{{39}{4.65}{equation.4.65}}
\backcite {Cav}{{39}{4.66}{equation.4.66}}
\backcite {BM13}{{39}{4.66}{equation.4.66}}
\backcite {BM13}{{40}{4.9}{equation.4.67}}
\backcite {BM13}{{41}{4.69}{equation.4.69}}
\backcite {Ber07b}{{41}{4.70}{equation.4.70}}
\backcite {BV73}{{41}{{{(i)}}}{Item.41}}
\backcite {BM13}{{41}{{{(ii)}}}{Item.42}}
\backcite {Lur09}{{41}{{{(iv)}}}{Item.44}}
\backcite {BM13}{{41}{{{(iv)}}}{Item.44}}
\backcite {Lur09}{{41}{{{(iv)}}}{Item.44}}
\backcite {Ber07b}{{42}{{{(iii)}}}{Item.47}}
\backcite {Joy02}{{42}{4.73}{equation.4.73}}
\backcite {Joy02}{{42}{4.10}{equation.4.73}}
\backcite {Rie}{{42}{4.10}{equation.4.73}}
\backcite {Pia91}{{42}{{{(i)}}}{Item.50}}
\backcite {Hov99}{{42}{{{(ii)}}}{Item.51}}
\backcite {Pia91}{{42}{{{(iii)}}}{Item.52}}
\backcite {Ste16}{{42}{{{(iii)}}}{Item.52}}
\backcite {BM13}{{43}{{{(vi)}}}{Item.55}}
\backcite {BV73}{{43}{{{(vii)}}}{Item.56}}
\backcite {Mur15}{{43}{4.76}{equation.4.76}}
\backcite {BP_geo}{{44}{4.11}{Item.62}}
\backcite {Ste16}{{44}{4.11}{Item.62}}
\backcite {BP_geo}{{44}{4.11}{Item.62}}
\backcite {JT_simp}{{44}{4.11}{Item.62}}
\backcite {BM13}{{44}{4.11}{Item.62}}
\backcite {Hov}{{44}{4.11}{Item.62}}
\backcite {BM13, Cav}{{44}{4.81}{equation.4.81}}
