\backcite {McL}{{8}{1.21}{equation.1.21}}
\backcite {BP_geo,BP_edss,Per18}{{9}{1.1}{equation.1.21}}
\backcite {BM06}{{9}{1}{Hfootnote.1}}
\backcite {Per18}{{10}{1.2}{section*.3}}
\backcite {Per18}{{10}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{11}{1.2}{equation.1.29}}
\backcite {Per18}{{11}{1.30}{equation.1.30}}
\backcite {BP_geo,BP_edss,Per18}{{11}{1.3}{subsection.1.3}}
\backcite {Per18}{{11}{1.3}{equation.1.31}}
\backcite {CM11}{{11}{1.3}{equation.1.31}}
\backcite {Per18}{{11}{1.3}{equation.1.31}}
\backcite {Per18}{{12}{1.33}{equation.1.33}}
\backcite {CM11}{{12}{1.33}{equation.1.33}}
\backcite {CM11}{{12}{1.34}{equation.1.34}}
\backcite {Per18}{{12}{1.3}{equation.1.34}}
\backcite {CM11}{{12}{1.3}{equation.1.34}}
\backcite {CM11}{{13}{1.35}{equation.1.35}}
\backcite {CM13b}{{13}{1.3}{equation.1.36}}
\backcite {BP_edss}{{13}{1.3}{equation.1.37}}
\backcite {BP_edss}{{13}{1.3}{Item.21}}
\backcite {BP_edss}{{13}{1.3}{Item.21}}
\backcite {BP_edss}{{13}{1.3}{Item.21}}
