\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}}
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{32749517}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\citation{BP_geo}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{37583162}
\newlabel{QE_THM}{{1.6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}}
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{GOP_REM}{{2.3}{4}{}{equation.2.3}{}}
\citation{BP_geo}
\newlabel{F_WR_NOT}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{WR_DIAG_REM}{{2.5}{5}{}{equation.2.5}{}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{5}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}}
\newlabel{PI_GFIB_COR}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fibered adjunctions}{7}{subsection.2.3}}
\newlabel{CARTCHAR REM}{{2.17}{7}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibered monads}{9}{subsection.3.1}}
\newlabel{FIBMON DEF}{{3.1}{9}{}{equation.3.1}{}}
\newlabel{GROTHCART EQ}{{3.5}{10}{}{equation.3.5}{}}
\MT@newlabel{GROTHCART EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{10}{subsection.3.2}}
\newlabel{CSYM DEF}{{3.8}{10}{}{equation.3.8}{}}
\citation{BP_geo}
\newlabel{SUBCATDOWNL REM}{{3.11}{11}{}{equation.3.11}{}}
\citation{BP_geo}
\newlabel{EQUIVFUNCONV LEM}{{3.12}{12}{}{equation.3.12}{}}
\newlabel{RHOPURP EQ}{{3.13}{12}{Symmetric sequences and colored operads (Luis' version)}{equation.3.13}{}}
\newlabel{FGC_EQ}{{3.14}{12}{Symmetric sequences and colored operads (Luis' version)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{13}{subsection.3.3}}
\citation{BP_geo}
\newlabel{OP_MAP_DEFN}{{3.19}{14}{}{equation.3.19}{}}
\newlabel{C_CHANGE_EQ}{{3.20}{14}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{14}{subsection.3.4}}
\newlabel{G_CONV}{{3.21}{14}{}{equation.3.21}{}}
\newlabel{G_GR_LEM}{{3.24}{15}{}{equation.3.24}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{16}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{16}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{16}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{16}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.28}{16}{Equivariant colored operads}{equation.3.28}{}}
\newlabel{COLOR_SQ_REM}{{3.30}{16}{}{equation.3.30}{}}
\newlabel{COLOR_SQ_EQ}{{3.30}{17}{}{Item.19}{}}
\newlabel{JSTAR_CAT_EQ}{{3.32}{17}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{17}{subsection.3.5}}
\newlabel{COMEGA_SEC}{{3.5}{17}{Colored trees and a monadic description of equivariant operads}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{merge with Luis / provide more introduction to these categories}{17}{section*.4}}
\pgfsyspdfmark {pgfid28}{19562753}{32632836}
\newlabel{COMEGA_B_EQ}{{3.37}{17}{}{equation.3.37}{}}
\MT@newlabel{COMEGA_B_EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FC_MONAD_PROP}{{3.42}{18}{}{equation.3.42}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\citation{Ste16}
\newlabel{SPAN_LAN_LEM}{{3.45}{19}{}{equation.3.45}{}}
\newlabel{TEST_PROP}{{3.46}{19}{}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{19}{subsection.3.6}}
\newlabel{MSC_SEC}{{3.6}{19}{The homotopy theory of operads with a fixed color $G$-set}{subsection.3.6}{}}
\newlabel{CELLFP_DEF}{{3.48}{19}{}{equation.3.48}{}}
\citation{Ste16}
\citation{Hir03}
\citation{Ste16}
\citation{BH15}
\citation{BP_geo}
\citation{BP_geo}
\citation{BH15}
\newlabel{LEVEL_COF_REM}{{3.49}{20}{}{equation.3.49}{}}
\newlabel{TRANS_MODEL_PROP}{{3.52}{20}{}{equation.3.52}{}}
\newlabel{GSFAM_DEF}{{3.53}{20}{}{equation.3.53}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{GW}
\citation{BP_geo}
\newlabel{FAMC_DEF_EQ}{{3.54}{21}{The homotopy theory of operads with a fixed color $G$-set}{equation.3.54}{}}
\MT@newlabel{FGC_EQ}
\newlabel{CSPP_DEF}{{3.56}{21}{\cite [Defn 6.16]{BP_geo}}{equation.3.56}{}}
\newlabel{TOP_FULL_REM}{{3.57}{21}{}{equation.3.57}{}}
\newlabel{LGC_COR}{{3.58}{21}{}{equation.3.58}{}}
\newlabel{CATV_MC_REM}{{3.59}{21}{}{equation.3.59}{}}
\@writefile{tdo}{\contentsline {todo}{the above are not in context, as they have no mention of the change-of-color monad work of Luis}{21}{section*.5}}
\pgfsyspdfmark {pgfid36}{19562753}{14123887}
\newlabel{COLOR_CHANGE_Q_COR}{{3.60}{21}{}{equation.3.60}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{22}{section.4}}
\newlabel{MS_SEC}{{4}{22}{Model structure for all colors}{section.4}{}}
\newlabel{ALLCOLOR_CONV}{{4.2}{22}{}{equation.4.2}{}}
\newlabel{PL_ES_DEFN}{{4.6}{22}{}{equation.4.6}{}}
\newlabel{ESSURJ_EQ}{{4.6}{23}{}{equation.4.6}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{JSTAR_EQ}{{4}{23}{Model structure for all colors}{equation.4.6}{}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{MODEL_DEFN}{{4.7}{23}{}{equation.4.7}{}}
\newlabel{GRAPHF_REM}{{4.8}{23}{}{equation.4.8}{}}
\newlabel{MODEL_THM}{{4.9}{23}{}{equation.4.9}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{WY}
\citation{BM13}
\citation{Cav}
\newlabel{CSPP_LBL}{{{{(iv)}}}{24}{}{Item.26}{}}
\newlabel{RP_LBL}{{{{(v)}}}{24}{}{Item.27}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{24}{}{Item.28}{}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.10}{24}{}{equation.4.10}{}}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\newlabel{IFJF_EQ}{{4.13}{25}{Model structure for all colors}{equation.4.13}{}}
\@writefile{tdo}{\contentsline {todo}{connect to Definition \ref  {OT_DEF}}{25}{section*.6}}
\pgfsyspdfmark {pgfid41}{19562753}{27602721}
\@writefile{tdo}{\contentsline {todo}{$\Omega (T)$ is $\mathcal  F$-cofibrant iff $T \in \Omega _{\mathcal  F}$}{25}{section*.7}}
\pgfsyspdfmark {pgfid43}{19562753}{18116109}
\@writefile{tdo}{\contentsline {todo}{this example sucks}{25}{section*.8}}
\pgfsyspdfmark {pgfid44}{19562753}{10502071}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\citation{Cav}
\citation{Cav}
\newlabel{CAV_4.8}{{4.16}{26}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.16}{}}
\newlabel{CAV_4.3}{{4.17}{26}{}{equation.4.17}{}}
\newlabel{POINT_4_LEMMA}{{4.18}{26}{cf. \cite [1.19]{CM13b}}{equation.4.18}{}}
\newlabel{GENINT_CONV}{{4.19}{26}{}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{26}{subsection.4.1}}
\newlabel{TRANSCOMP_ES_LEM}{{4.20}{26}{}{equation.4.20}{}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.21}{26}{}{equation.4.21}{}}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\newlabel{J-CELL_PROP}{{4.22}{27}{c.f. \cite [4.20]{Cav}}{equation.4.22}{}}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.23}{27}{Trivial cofibrations}{equation.4.23}{}}
\MT@newlabel{J-CELL_EQ}
\citation{Hov99}
\newlabel{OPGCV_F_JC_REM}{{4.24}{28}{}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{28}{subsection.4.2}}
\newlabel{CYL_REM}{{4.26}{28}{}{equation.4.26}{}}
\citation{BP_geo}
\citation{Pe16}
\citation{Pe16}
\newlabel{HTPY_DEFN}{{4.28}{29}{}{equation.4.28}{}}
\newlabel{HGBOX_EQ}{{4.30}{29}{Homotopy in a general model category}{equation.4.30}{}}
\MT@newlabel{HGBOX_EQ}
\newlabel{ASSEM_HOM_LEM}{{4.31}{29}{}{equation.4.31}{}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-out-of-3}{30}{subsection.4.3}}
\newlabel{EQUIV_DEF}{{4.32}{30}{}{equation.4.32}{}}
\newlabel{EQUIVG_DEF}{{4.33}{30}{}{equation.4.33}{}}
\newlabel{ESS_SUR_REM}{{4.34}{30}{}{equation.4.34}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{VE_CHOICE_REM}{{4.35}{31}{}{equation.4.35}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.36}{31}{}{equation.4.36}{}}
\newlabel{HK_EQUIV_REM}{{4.37}{31}{}{equation.4.37}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.39}{31}{cf. \cite [4.10]{Cav}}{equation.4.39}{}}
\newlabel{RIGHTPROPER_LEM}{{4.40}{31}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.40}{}}
\newlabel{VIR_HTPY_LEM}{{4.41}{31}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.41}{}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant \textit  {monoid}!}{31}{section*.9}}
\pgfsyspdfmark {pgfid54}{31106981}{21020087}
\pgfsyspdfmark {pgfid57}{35856762}{21032375}
\pgfsyspdfmark {pgfid58}{37708154}{20808461}
\newlabel{REF_VIRT_LEM}{{4.42}{31}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.42}{}}
\citation{Cav}
\citation{BM13}
\newlabel{DDEF_EQ}{{4.43}{32}{2-out-of-3}{equation.4.43}{}}
\newlabel{AUTC_LEM}{{4.45}{32}{}{equation.4.45}{}}
\newlabel{CAV_4.14_PROP2}{{4.46}{32}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.46}{}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\citation{Cav}
\citation{BM13}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.15_PROP}{{4.47}{33}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.47}{}}
\newlabel{2OUTOF3_PROP}{{4.47}{33}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.47}{}}
\newlabel{TWOOFTHREE_EQ}{{4.3}{34}{2-out-of-3}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{34}{subsection.4.4}}
\newlabel{DK_SEC}{{4.4}{34}{Dwyer-Kan equivalences}{subsection.4.4}{}}
\newlabel{DK_MODEL_DEF}{{4.50}{34}{}{equation.4.50}{}}
\newlabel{WE_ARE_DK_PROP}{{4.51}{34}{}{equation.4.51}{}}
\citation{BM13}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\newlabel{COH_DK_ARE_WE_PROP}{{4.54}{35}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.54}{}}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\citation{Ber07b}
\citation{Pia91}
\citation{Hov99}
\newlabel{SSET_COH_PROP}{{4.55}{36}{cf. \cite [\S 1]{Joy02}}{equation.4.55}{}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{36}{section*.10}}
\pgfsyspdfmark {pgfid64}{19562753}{30460359}
\newlabel{PTSSETCOH_COR}{{4.56}{36}{}{equation.4.56}{}}
\newlabel{FIB_ISOFIB_REM}{{4.57}{36}{}{equation.4.57}{}}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\citation{Rez96}
\citation{Cav}
\citation{WY}
\@writefile{tdo}{\contentsline {todo}{connection to the others?}{37}{section*.11}}
\pgfsyspdfmark {pgfid66}{19562753}{21202803}
\@writefile{tdo}{\contentsline {todo}{how much of \cite  {WY} extends via this arrangement?}{37}{section*.12}}
\pgfsyspdfmark {pgfid67}{19562753}{19573506}
\citation{BP_edss}
\citation{Per_eds}
\citation{Per_eds}
\citation{Per_eds}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of revelent model structures}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{38}{subsection.5.1}}
\newlabel{EDS_SEC}{{5.1}{38}{Equivariant dendroidal sets}{subsection.5.1}{}}
\citation{Per_eds}
\citation{BP_edss}
\citation{Per_eds}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{tdo}{\contentsline {todo}{citation}{39}{section*.13}}
\pgfsyspdfmark {pgfid68}{28420735}{34659982}
\pgfsyspdfmark {pgfid71}{35856762}{34672270}
\pgfsyspdfmark {pgfid72}{37708154}{34448356}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{39}{subsection.5.2}}
\newlabel{JT_SEC}{{5.2}{39}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.2}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\newlabel{COMUOTOHOM_FACTS}{{5.9}{40}{}{equation.5.9}{}}
\newlabel{GENREEDY_LBL}{{{{(i)}}}{40}{}{Item.51}{}}
\newlabel{PRODREEDY_LBL}{{{{(ii)}}}{40}{}{Item.52}{}}
\newlabel{RJOINTT_LBL}{{{{(iii)}}}{40}{}{Item.53}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(vii)}}}{40}{}{Item.57}{}}
\newlabel{JF_VERT_LBL}{{{{(viii)}}}{40}{}{Item.58}{}}
\newlabel{DIAG_LBL}{{{{(ix)}}}{40}{}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Segal preoperads}{40}{subsection.5.3}}
\newlabel{SPREOP_SEC}{{5.3}{40}{Segal preoperads}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The tame model structure}{41}{section.6}}
\newlabel{TAME_SEC}{{6}{41}{The tame model structure}{section.6}{}}
\newlabel{COLORTENSGAM REM}{{6.4}{41}{}{equation.6.4}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SEOPDK REM}{{6.8}{42}{}{equation.6.8}{}}
\newlabel{SLIMOD REM}{{6.9}{42}{}{equation.6.9}{}}
\citation{JT07}
\newlabel{SIMPLQUILL COR}{{6.12}{44}{}{equation.6.12}{}}
\newlabel{UNITEQUIV EQ}{{6.14}{44}{}{equation.6.14}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{6.15}{45}{}{equation.6.15}{}}
\newlabel{PREQUIEQUIV PROP}{{6.16}{45}{}{equation.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{47}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Refactoring}{47}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Previous discussion (to be refactored)}{47}{subsection.7.2}}
\newlabel{GCORMPA EX}{{7.2}{47}{}{equation.7.2}{}}
\newlabel{SOMEIDEN EQ}{{7.3}{47}{}{equation.7.3}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.4}{47}{}{equation.7.4}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\newlabel{COR_GGRAPH_DEF}{{7.5}{48}{}{equation.7.5}{}}
\newlabel{KEYPR PROP}{{7.8}{48}{}{equation.7.8}{}}
\newlabel{PUSHOUTPROP EQ}{{7.9}{48}{}{equation.7.9}{}}
\citation{BP_edss}
\citation{CM13a}
\newlabel{ANODYNE MAP}{{7.10}{49}{}{equation.7.10}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{7.11}{49}{Previous discussion (to be refactored)}{equation.7.11}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_edss}
\citation{BP_edss}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{7.12}{50}{Previous discussion (to be refactored)}{equation.7.12}{}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{7.13}{51}{Previous discussion (to be refactored)}{equation.7.13}{}}
\MT@newlabel{STANDELDEGER EQ}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{CM11}
\citation{BM06}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Quillen equivalence}{52}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The non-equivariant adjunction}{52}{subsection.8.1}}
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{52}{section*.14}}
\pgfsyspdfmark {pgfid89}{19562753}{42129644}
\newlabel{OT_DEF}{{8.1}{52}{}{equation.8.1}{}}
\@writefile{tdo}{\contentsline {todo}{profile of a map? is this used in other places?}{52}{section*.15}}
\pgfsyspdfmark {pgfid90}{19562753}{34409712}
\newlabel{FC_FAC_EQ}{{8.3}{52}{The non-equivariant adjunction}{equation.8.3}{}}
\MT@newlabel{FC_FAC_EQ}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{8.6}{53}{The non-equivariant adjunction}{equation.8.6}{}}
\newlabel{FET_EE_EQ}{{8.7}{53}{The non-equivariant adjunction}{equation.8.7}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per_eds}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{Per_eds}
\citation{CM11}
\citation{Per_eds}
\newlabel{WT_EQ}{{8.9}{54}{The non-equivariant adjunction}{equation.8.9}{}}
\newlabel{SOPDSET_EQ}{{8.11}{54}{}{equation.8.11}{}}
\newlabel{CMW_THM}{{8.12}{54}{}{equation.8.12}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{54}{section*.16}}
\pgfsyspdfmark {pgfid95}{19562753}{20944620}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{54}{subsection.8.2}}
\MT@newlabel{SOPDSET_EQ}
\newlabel{W!_COF_PROP}{{8.14}{55}{}{equation.8.14}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{CM13b}
\@writefile{tdo}{\contentsline {todo}{do we need to worry about the case when $W(T)$ is \textit  {not} cofibrant? Then we won't get the simplicial equivalences we want below}{56}{section*.17}}
\pgfsyspdfmark {pgfid101}{19562753}{22160198}
\newlabel{COMUOTOHOM PROP}{{8.19}{56}{}{equation.8.19}{}}
\citation{BP_edss}
\citation{Per_eds}
\citation{BH15}
\citation{Per_eds}
\citation{BP_geo}
\citation{GW}
\newlabel{BIGZIG EQ}{{8.20}{57}{The equivariant adjunction}{equation.8.20}{}}
\@writefile{tdo}{\contentsline {todo}{I don't see how this follows. I can only show that $X(m) \to X(0)$ is a joint fibration between joint fibrant objects.}{57}{section*.18}}
\pgfsyspdfmark {pgfid103}{19562753}{36779205}
\MT@newlabel{BIGZIG EQ}
\@writefile{tdo}{\contentsline {todo}{citation}{57}{section*.19}}
\pgfsyspdfmark {pgfid104}{15870372}{24397843}
\pgfsyspdfmark {pgfid107}{35856762}{24410131}
\pgfsyspdfmark {pgfid108}{37708154}{24186217}
\@writefile{tdo}{\contentsline {todo}{what changes when we add $\mathcal  F$'s? (1) $W(T)$ nor $\Omega (T)$ need to be $\mathcal  F$-cofibrant, (2) }{57}{section*.20}}
\pgfsyspdfmark {pgfid109}{19562753}{14601192}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indexing system analogue results}{58}{section.9}}
\citation{BP_geo}
\citation{MW09}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {10}In $\mathsf  {dSet}_G$}{59}{section.10}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{59}{section*.21}}
\pgfsyspdfmark {pgfid111}{19562753}{13461579}
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {11}Scratchwork}{60}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Semi-cofibrantly generated}{60}{subsection.11.1}}
\newlabel{SEMICOF LEM}{{11.2}{60}{}{equation.11.2}{}}
\citation{DS11}
\citation{DS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Formalizing some stuff}{61}{subsection.11.2}}
\newlabel{INTER_LEM}{{11.5}{61}{}{equation.11.5}{}}
\newlabel{WJ EX}{{11.6}{61}{}{equation.11.6}{}}
\newlabel{NECMAP EQ}{{11.7}{61}{}{equation.11.7}{}}
\MT@newlabel{NECMAP EQ}
\citation{DS11}
\citation{DS11}
\MT@newlabel{NECMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Extra lifts for $\infty $-categories}{62}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}TBD}{62}{subsection.11.4}}
\newlabel{REDUCELAN LEM}{{11.11}{63}{}{equation.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The homotopy genuine equivariant operad}{63}{subsection.11.5}}
\newlabel{HOMOTBOUND REM}{{11.13}{64}{}{equation.11.13}{}}
\newlabel{EQUIVSIM EX}{{11.14}{64}{}{equation.11.14}{}}
\newlabel{EQUIVHOMOT EQ}{{11.15}{64}{}{equation.11.15}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{11.16}{64}{}{equation.11.16}{}}
\newlabel{EQUIVI LEM}{{11.17}{64}{}{equation.11.17}{}}
\newlabel{XTENDSIM DEF}{{11.18}{66}{}{equation.11.18}{}}
\MT@newlabel{EQUIVSIM EQ}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{68}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{68}{subsection.A.1}}
\newlabel{VKADD EQ}{{A.2}{68}{Colored strings}{equation.A.2}{}}
\newlabel{CATDIAG PROP}{{A.3}{68}{}{equation.A.3}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.4}{69}{}{equation.A.4}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{71}{subsection.A.2}}
\newlabel{WRACONST SEC}{{A.2}{71}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\newlabel{WRASAMPLE EQ}{{A.5}{71}{The $(-)\wr A$ construction}{equation.A.5}{}}
\newlabel{WSPANPULL EQ}{{A.7}{72}{The $(-)\wr A$ construction}{equation.A.7}{}}
\newlabel{PULL2ARR EQ}{{A.2}{72}{The $(-)\wr A$ construction}{equation.A.7}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.8}{72}{The $(-)\wr A$ construction}{equation.A.8}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.9}{73}{}{equation.A.9}{}}
\newlabel{SPANPIECE EQ}{{A.10}{73}{}{equation.A.10}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.11}{73}{}{equation.A.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{74}{subsection.A.3}}
\newlabel{NONEQMON SEC}{{A.3}{74}{The non-equivariant monad}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{74}{subsubsection.A.3.1}}
\newlabel{COLORSPANMAP EQ}{{A.13}{74}{}{equation.A.13}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.15}{75}{}{equation.A.15}{}}
\newlabel{NCOLOR DEF}{{A.17}{75}{}{equation.A.17}{}}
\newlabel{NCOLOR EQ}{{A.18}{75}{}{equation.A.18}{}}
\newlabel{NMONMULTTR EQ}{{A.19}{75}{}{equation.A.19}{}}
\newlabel{NMONIDTR EQ}{{A.20}{75}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{MONISMON PROP}{{A.21}{76}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{76}{subsubsection.A.3.2}}
\newlabel{FINWRPRODLIM LEM}{{A.22}{76}{}{equation.A.22}{}}
\newlabel{WRLAN EQ}{{A.22}{76}{}{equation.A.22}{}}
\citation{BP_geo}
\newlabel{LANPULLCOMA LEM}{{A.23}{77}{}{equation.A.23}{}}
\newlabel{COMPISO EQ}{{A.24}{77}{The non-equivariant monad on symmetric sequences}{equation.A.24}{}}
\newlabel{COMPISO2 EQ}{{A.25}{77}{The non-equivariant monad on symmetric sequences}{equation.A.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.26}{77}{The non-equivariant monad on symmetric sequences}{equation.A.26}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.27}{77}{}{equation.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{77}{subsection.A.4}}
\newlabel{OU EQ}{{A.28}{77}{Pushouts of operads}{equation.A.28}{}}
\MT@newlabel{OU EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.29}{78}{Pushouts of operads}{equation.A.29}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.30}{78}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{FILT EQ}
\newlabel{OU EQ1}{{{A.31}}{78}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{OU EQ1}
\MT@newlabel{OU EQ1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{78}{subsubsection.A.4.1}}
\newlabel{CLPS DEF}{{A.32}{79}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.32}{}}
\newlabel{FGTLABEL EQ}{{A.33}{79}{Labeled colored strings}{equation.A.33}{}}
\newlabel{SIMPLEXP EQ}{{A.34}{79}{Labeled colored strings}{equation.A.34}{}}
\MT@newlabel{FGTLABEL EQ}
\citation{BP_geo}
\MT@newlabel{FGTLABEL EQ}
\newlabel{NA_DEF}{{A.36}{80}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\newlabel{WRAJDEF EQ}{{A.36}{80}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.36}{80}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.37}{80}{}{equation.A.37}{}}
\newlabel{SPANPIECEJ EQ}{{A.37}{80}{}{equation.A.37}{}}
\citation{BP_geo}
\newlabel{LSTRINGS EQ}{{A.4.1}{81}{Labeled colored strings}{equation.A.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{81}{subsubsection.A.4.2}}
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.39}{81}{Filtration of free extensions}{equation.A.39}{}}
\MT@newlabel{SIMPLEXP EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{EXTENTREE PROP}{{A.40}{82}{}{equation.A.40}{}}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.41}{82}{Filtration of free extensions}{equation.A.41}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{LANINT LEM}{{A.43}{82}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.43}{}}
\newlabel{OEFIB REM}{{A.44}{82}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.44}{}}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{FILT EQ}
\newlabel{FILTSTAGE DEF}{{A.45}{83}{}{equation.A.45}{}}
\MT@newlabel{FILT EQ}
\newlabel{FILTLAN EQ}{{A.46}{83}{Filtration of free extensions}{equation.A.46}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.47}{83}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.47}{}}
\newlabel{FILTPUSH EQ}{{A.48}{83}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.4.2}{83}{Filtration of free extensions}{equation.A.48}{}}
\MT@newlabel{FILTPUSH EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{83}{subsubsection.A.4.3}}
\MT@newlabel{OU EQ}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{2NDRED EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{3RDRED EQ}{{A.4.3}{84}{Filtration of free extensions in the equivariant case}{subsubsection.A.4.3}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.49}{84}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.49}{}}
\newlabel{FILTPUSHG EQ}{{A.50}{84}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.50}{}}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{NCOLOR EQ}
\MT@newlabel{RHOPURP EQ}
\newlabel{NCOLORG EQ}{{A.53}{84}{}{equation.A.53}{}}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{NCOLORG EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{EXMAINLEM LEM}{{A.54}{85}{cf. \cite [5.73]{BP_geo}}{equation.A.54}{}}
\newlabel{EXMAINLEM EQ}{{A.54}{85}{cf. \cite [5.73]{BP_geo}}{equation.A.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and change of color}{85}{subsubsection.A.4.4}}
\MT@newlabel{OU EQ1}
\MT@newlabel{1STRED EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{OU EQ2}{{{A.55}}{85}{Pushouts and change of color}{subsubsection.A.4.4}{}}
\newlabel{NBAO EQ}{{A.56}{86}{Pushouts and change of color}{equation.A.56}{}}
\newlabel{BASICPUSH LEMMA}{{A.57}{86}{}{equation.A.57}{}}
\newlabel{LANISO EQ}{{A.58}{86}{Pushouts and change of color}{equation.A.58}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{A.59}{86}{}{equation.A.59}{}}
\newlabel{LOCALISO_COR}{{A.60}{87}{}{equation.A.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{87}{subsection.A.5}}
\newlabel{HATFST EQ}{{A.61}{87}{Free operads and change of color}{equation.A.61}{}}
\newlabel{PULLFREEFREE EQ}{{A.62}{87}{Free operads and change of color}{equation.A.62}{}}
\newlabel{PULLFREEFREE2 EQ}{{A.63}{87}{Free operads and change of color}{equation.A.63}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFST EQ}{{A.64}{88}{Free operads and change of color}{equation.A.64}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{A.65}{88}{Free operads and change of color}{equation.A.65}{}}
\MT@newlabel{HATFST EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
