\backcite {CM13b}{{2}{1.2}{subsection.1.2}}
\backcite {BP_edss}{{2}{1.2}{equation.1.6}}
\backcite {BP_geo}{{3}{1.14}{equation.1.14}}
\backcite {BP_geo}{{4}{1.2}{Item.2}}
\backcite {BP_geo}{{4}{1.2}{Item.2}}
\backcite {BP_geo}{{5}{1.2}{Item.4}}
\backcite {BP_geo}{{5}{1.2}{Item.4}}
\backcite {CM13b}{{7}{1.3}{equation.1.29}}
\backcite {BP_edss}{{8}{1.3}{equation.1.32}}
\backcite {CM13a}{{8}{1.3}{equation.1.33}}
\backcite {BP_edss}{{9}{1.3}{equation.1.34}}
\backcite {BP_edss}{{9}{1.3}{equation.1.34}}
