\backcite {DK80, Ber07b}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{1.1}{section*.2}}
\backcite {BH15}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{5}{2.1}{equation.2.3}}
\backcite {BP_geo}{{5}{2.6}{equation.2.6}}
\backcite {BP_geo}{{11}{3.2}{equation.3.11}}
\backcite {BP_geo}{{12}{3.2}{equation.3.11}}
\backcite {BP_geo}{{14}{3.22}{equation.3.22}}
\backcite {BP_geo}{{18}{3.5}{equation.3.42}}
\backcite {BP_geo}{{19}{3.43}{equation.3.43}}
\backcite {Ste16, BP_geo}{{19}{3.6}{equation.3.47}}
\backcite {BP_geo}{{20}{3.49}{equation.3.49}}
\backcite {Ste16}{{20}{3.6}{equation.3.49}}
\backcite {Ste16}{{20}{3.50}{equation.3.50}}
\backcite {Hir03}{{20}{3.6}{equation.3.53}}
\backcite {Ste16}{{20}{3.6}{equation.3.53}}
\backcite {BH15}{{21}{3.6}{equation.3.53}}
\backcite {BP_geo}{{21}{3.6}{equation.3.53}}
\backcite {BP_geo}{{21}{3.6}{equation.3.56}}
\backcite {BP_geo}{{21}{3.6}{equation.3.57}}
\backcite {BP_geo}{{21}{3.60}{equation.3.60}}
\backcite {BP_geo}{{21}{7}{Hfootnote.7}}
\backcite {BH15}{{21}{7}{Hfootnote.7}}
\backcite {BP_geo}{{22}{3.60}{equation.3.60}}
\backcite {BP_geo}{{22}{3.61}{equation.3.61}}
\backcite {BP_geo}{{22}{3.62}{equation.3.62}}
\backcite {BP_geo}{{22}{3.6}{Item.24}}
\backcite {BP_geo}{{22}{3.6}{Item.26}}
\backcite {BP_geo}{{22}{3.6}{Item.29}}
\backcite {Hir03}{{22}{3.6}{Item.29}}
\backcite {WY18}{{22}{3.6}{Item.29}}
\backcite {BP_geo}{{23}{3.6}{Item.29}}
\backcite {BP_geo}{{23}{3.6}{equation.3.63}}
\backcite {GW18}{{23}{3.65}{equation.3.65}}
\backcite {BM13}{{24}{4}{section.4}}
\backcite {Cav}{{24}{4}{section.4}}
\backcite {CM13b}{{24}{4}{section.4}}
\backcite {Mur15}{{24}{4.1}{equation.4.1}}
\backcite {BM13}{{24}{4}{equation.4.2}}
\backcite {BM13}{{24}{4.4}{equation.4.4}}
\backcite {BP_geo}{{26}{4}{Item.35}}
\backcite {Ste16}{{26}{4}{Item.35}}
\backcite {BP_geo}{{26}{4}{Item.35}}
\backcite {JT_simp}{{26}{4}{Item.35}}
\backcite {BM13}{{26}{4}{Item.35}}
\backcite {Hov}{{26}{4}{Item.35}}
\backcite {WY18}{{26}{4}{Item.35}}
\backcite {BM13, Cav}{{26}{4.11}{equation.4.11}}
\backcite {Cav}{{27}{4.13}{equation.4.13}}
\backcite {CM13b}{{27}{4.13}{equation.4.13}}
\backcite {Cav}{{28}{4.17}{equation.4.17}}
\backcite {BM13}{{28}{4.17}{equation.4.17}}
\backcite {CM13b}{{28}{4.17}{equation.4.17}}
\backcite {BM13}{{28}{4}{Item.46}}
\backcite {CM13b}{{28}{4.18}{equation.4.18}}
\backcite {Cav}{{28}{4.18}{equation.4.18}}
\backcite {Cav}{{28}{4}{equation.4.18}}
\backcite {CM13b}{{28}{4.19}{equation.4.19}}
\backcite {BM13}{{28}{4.20}{equation.4.20}}
\backcite {Cav}{{29}{4.1}{equation.4.21}}
\backcite {Cav}{{29}{4.23}{equation.4.23}}
\backcite {Cav}{{29}{12}{Hfootnote.12}}
\backcite {CM13b}{{29}{12}{Hfootnote.12}}
\backcite {BM13}{{30}{4.1}{equation.4.24}}
\backcite {Hov99}{{31}{4.28}{equation.4.28}}
\backcite {BP_geo}{{31}{4.2}{equation.4.30}}
\backcite {Pe16}{{31}{4.2}{equation.4.30}}
\backcite {Pe16}{{31}{14}{Hfootnote.14}}
\backcite {Cav, BM13}{{32}{4.3}{subsection.4.3}}
\backcite {Cav, BM13}{{32}{4.3}{equation.4.33}}
\backcite {Cav}{{33}{4.40}{equation.4.40}}
\backcite {Cav}{{33}{4.41}{equation.4.41}}
\backcite {BM13}{{33}{4.41}{equation.4.41}}
\backcite {Cav}{{33}{4.42}{equation.4.42}}
\backcite {BM13}{{33}{4.42}{equation.4.42}}
\backcite {Cav}{{34}{4.43}{equation.4.43}}
\backcite {BM13}{{34}{4.43}{equation.4.43}}
\backcite {Cav}{{35}{4.47}{equation.4.47}}
\backcite {BM13}{{35}{4.47}{equation.4.47}}
\backcite {Cav}{{36}{4.48}{equation.4.48}}
\backcite {BM13}{{36}{4.48}{equation.4.48}}
\backcite {BM13}{{37}{4.4}{equation.4.53}}
\backcite {BM13}{{37}{4.55}{equation.4.55}}
\backcite {BV73}{{38}{4.4}{equation.4.55}}
\backcite {BM13}{{38}{4.4}{equation.4.55}}
\backcite {Lur09}{{38}{4.4}{equation.4.55}}
\backcite {BM13}{{38}{4.4}{equation.4.55}}
\backcite {Lur09}{{38}{4.4}{equation.4.55}}
\backcite {Joy02}{{38}{4.56}{equation.4.56}}
\backcite {Joy02}{{38}{4.4}{equation.4.56}}
\backcite {Rie}{{38}{4.4}{equation.4.56}}
\backcite {Ber07b}{{39}{4.58}{equation.4.58}}
\backcite {Pia91}{{39}{{{(i)}}}{Item.52}}
\backcite {Hov99}{{39}{{{(ii)}}}{Item.53}}
\backcite {Pia91}{{39}{{{(iii)}}}{Item.54}}
\backcite {Ste16}{{39}{{{(iii)}}}{Item.54}}
\backcite {BM13}{{39}{{{(vi)}}}{Item.57}}
\backcite {BV73}{{39}{{{(vii)}}}{Item.58}}
\backcite {Rez96}{{39}{4.60}{equation.4.60}}
\backcite {Cav}{{39}{4.60}{equation.4.60}}
\backcite {WY18}{{39}{4.4}{section*.12}}
\backcite {BP_edss}{{40}{5}{section.5}}
\backcite {Per18}{{40}{5}{section.5}}
\backcite {Per18}{{40}{5.1}{Item.62}}
\backcite {Per18}{{41}{5.5}{equation.5.5}}
\backcite {BP_geo}{{41}{5.10}{equation.5.10}}
\backcite {BP_geo}{{42}{5.11}{equation.5.11}}
\backcite {BP_geo}{{42}{5.11}{equation.5.11}}
\backcite {BP_geo}{{42}{5.12}{equation.5.12}}
\backcite {BP_geo}{{42}{5.2.1}{equation.5.12}}
\backcite {BP_geo}{{42}{5.13}{equation.5.13}}
\backcite {BP_geo}{{42}{5.14}{equation.5.14}}
\backcite {BP_geo}{{43}{5.2.1}{equation.5.15}}
\backcite {BP_geo}{{43}{5.16}{equation.5.16}}
\backcite {Per18}{{44}{5.2.1}{equation.5.18}}
\backcite {BP_edss}{{44}{5.2.1}{equation.5.18}}
\backcite {CM11}{{44}{5.20}{section*.15}}
\backcite {BP_edss}{{44}{5.3}{subsection.5.3}}
\backcite {Per18}{{45}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{45}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{45}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{45}{5.3}{Item.71}}
\backcite {BP_edss}{{45}{5.3}{Item.71}}
\backcite {BP_edss}{{45}{5.3}{Item.71}}
\backcite {BP_edss}{{46}{5.4}{subsection.5.4}}
\backcite {BP_edss}{{46}{5.23}{equation.5.23}}
\backcite {BP_edss}{{46}{5.27}{equation.5.27}}
\backcite {BP_edss}{{47}{5.4}{Item.74}}
\backcite {BP_edss}{{47}{5.29}{equation.5.29}}
\backcite {BP_edss}{{47}{5.31}{equation.5.31}}
\backcite {CM13b}{{48}{6.4}{equation.6.4}}
\backcite {Bek00}{{50}{6}{equation.6.10}}
\backcite {Bek00}{{50}{6}{equation.6.10}}
\backcite {Lur09}{{50}{6}{equation.6.10}}
\backcite {Lur09}{{50}{6}{equation.6.10}}
\backcite {JT07}{{52}{6.1}{equation.6.13}}
\backcite {BP_geo}{{55}{7.2}{equation.7.2}}
\backcite {BP_edss}{{55}{7.1}{equation.7.6}}
\backcite {BP_edss}{{55}{7.1}{equation.7.6}}
\backcite {BP_edss}{{56}{7.8}{equation.7.8}}
\backcite {BP_edss}{{56}{7.8}{equation.7.8}}
\backcite {BP_edss}{{56}{7.8}{equation.7.8}}
\backcite {BP_edss}{{56}{7.8}{equation.7.8}}
\backcite {BP_edss}{{56}{7.9}{equation.7.9}}
\backcite {BP_edss}{{56}{7.10}{equation.7.10}}
\backcite {CM13b}{{56}{7.2}{subsection.7.2}}
\backcite {CM13a}{{57}{7.2}{equation.7.14}}
\backcite {BP_geo}{{57}{7.21}{equation.7.21}}
\backcite {BP_geo}{{58}{7.2}{equation.7.26}}
\backcite {BP_geo}{{58}{7.2}{equation.7.26}}
\backcite {Per18}{{58}{7.2}{equation.7.27}}
\backcite {Per18}{{59}{7.2}{section*.18}}
\backcite {BP_geo}{{60}{7.2}{equation.7.33}}
\backcite {BP_geo,BP_edss,Per18}{{65}{8.0.1}{equation.8.1}}
\backcite {BM06}{{65}{17}{Hfootnote.17}}
\backcite {Per18}{{66}{8.1}{section*.20}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{67}{8.1}{equation.8.9}}
\backcite {Per18}{{67}{8.10}{equation.8.10}}
\backcite {BP_geo,BP_edss,Per18}{{67}{8.2}{subsection.8.2}}
\backcite {Per18}{{67}{8.2}{equation.8.11}}
\backcite {CM11}{{67}{8.2}{equation.8.11}}
\backcite {Per18}{{67}{8.2}{equation.8.11}}
\backcite {Per18}{{68}{8.13}{equation.8.13}}
\backcite {CM11}{{68}{8.13}{equation.8.13}}
\backcite {CM11}{{68}{8.14}{equation.8.14}}
\backcite {Per18}{{68}{8.2}{equation.8.14}}
\backcite {CM11}{{68}{8.2}{equation.8.14}}
\backcite {CM11}{{69}{8.15}{equation.8.15}}
\backcite {CM13b}{{69}{8.2}{section*.22}}
\backcite {BP_edss}{{69}{8.2}{equation.8.17}}
\backcite {BP_edss}{{69}{8.2}{Item.81}}
\backcite {BP_edss}{{69}{8.2}{Item.81}}
\backcite {BP_edss}{{69}{8.2}{Item.81}}
\backcite {BP_edss}{{70}{9}{section.9}}
\backcite {Per18}{{70}{9}{section.9}}
\backcite {BH15}{{70}{9}{section.9}}
\backcite {Per18}{{70}{9}{section.9}}
\backcite {BP_geo}{{70}{9}{section.9}}
\backcite {GW18}{{70}{9}{section.9}}
\backcite {Per18}{{71}{9.2}{equation.9.2}}
\backcite {CM13b}{{72}{10.1}{subsection.10.1}}
\backcite {DS11}{{73}{10.6}{equation.10.6}}
\backcite {DS11}{{73}{10.6}{equation.10.6}}
\backcite {DS11}{{74}{10.6}{equation.10.7}}
\backcite {DS11}{{74}{10.6}{equation.10.7}}
\backcite {CM13b}{{75}{10.5}{subsection.10.5}}
\backcite {CM13b}{{75}{10.5}{subsection.10.5}}
\backcite {BP_geo}{{77}{A.1}{equation.A.1}}
\backcite {BP_geo}{{80}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{80}{A.2}{equation.A.5}}
\backcite {BP_geo}{{83}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{85}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{85}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{86}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{86}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{87}{A.4}{equation.A.30}}
\backcite {BP_geo}{{87}{A.4}{equation.A.30}}
\backcite {BP_geo}{{87}{A.4}{equation.A.30}}
\backcite {BP_geo}{{88}{A.32}{equation.A.32}}
\backcite {BP_geo}{{89}{A.36}{equation.A.36}}
\backcite {BP_geo}{{90}{A.38}{equation.A.38}}
\backcite {BP_geo}{{91}{A.4.2}{Item.90}}
\backcite {BP_geo}{{91}{A.4.2}{Item.90}}
\backcite {BP_geo}{{91}{A.4.2}{Item.90}}
\backcite {BP_geo}{{91}{A.4.2}{Item.92}}
\backcite {BP_geo}{{91}{A.43}{equation.A.43}}
\backcite {BP_geo}{{91}{A.44}{equation.A.44}}
\backcite {BP_geo}{{92}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{92}{A.47}{equation.A.47}}
\backcite {BP_geo}{{93}{A.49}{equation.A.49}}
\backcite {BP_geo}{{93}{A.52}{equation.A.53}}
\backcite {McL}{{102}{A.85}{equation.A.85}}
\backcite {Ri17}{{102}{A.85}{equation.A.85}}
\backcite {Ri17}{{103}{A.89}{equation.A.89}}
\backcite {CM13b}{{109}{A.7}{equation.A.99}}
