\backcite {Ri17}{{8}{1.1}{equation.1.23}}
\backcite {McL}{{9}{1.28}{equation.1.28}}
\backcite {BP_geo,BP_edss,Per18}{{10}{1.1}{equation.1.28}}
\backcite {BM06}{{10}{1}{Hfootnote.1}}
\backcite {Per18}{{11}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{12}{1.2}{equation.1.36}}
\backcite {Per18}{{12}{1.37}{equation.1.37}}
\backcite {BP_geo,BP_edss,Per18}{{12}{1.3}{subsection.1.3}}
\backcite {Per18}{{12}{1.3}{equation.1.38}}
\backcite {CM11}{{12}{1.3}{equation.1.38}}
\backcite {Per18}{{12}{1.3}{equation.1.38}}
\backcite {Per18}{{13}{1.40}{equation.1.40}}
\backcite {CM11}{{13}{1.40}{equation.1.40}}
\backcite {CM11}{{13}{1.41}{equation.1.41}}
\backcite {Per18}{{13}{1.3}{equation.1.41}}
\backcite {CM11}{{13}{1.3}{equation.1.41}}
\backcite {CM11}{{14}{1.42}{equation.1.42}}
\backcite {CM13b}{{14}{1.3}{equation.1.43}}
\backcite {BP_edss}{{14}{1.3}{equation.1.44}}
\backcite {BP_edss}{{14}{1.3}{Item.16}}
\backcite {BP_edss}{{14}{1.3}{Item.16}}
\backcite {BP_edss}{{14}{1.3}{Item.16}}
