\backcite {DK80, Ber07b}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{1.1}{section*.2}}
\backcite {BH15}{{4}{1.1}{section*.2}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.4}{equation.2.4}}
\backcite {BP_geo}{{10}{3.1}{equation.3.4}}
\backcite {BP_geo}{{11}{3.1}{section*.4}}
\backcite {BP_geo}{{11}{3.1}{section*.4}}
\backcite {Ste16}{{13}{3.2}{equation.3.17}}
\backcite {BP_geo}{{13}{3.19}{equation.3.19}}
\backcite {Ste16}{{13}{3.2}{equation.3.19}}
\backcite {BP_geo}{{14}{3.2}{equation.3.24}}
\backcite {BP_geo}{{14}{3.2}{equation.3.25}}
\backcite {BP_geo}{{14}{3.27}{equation.3.27}}
\backcite {BP_geo}{{15}{3.2}{section*.5}}
\backcite {BP_geo}{{15}{3.2}{Item.17}}
\backcite {Hir03}{{18}{3.4}{equation.3.46}}
\backcite {Hir03}{{18}{3.4}{equation.3.46}}
\backcite {WY18}{{18}{3.4}{equation.3.46}}
\backcite {BP_geo}{{19}{3.49}{equation.3.49}}
\backcite {GW18}{{19}{3.51}{equation.3.51}}
\backcite {BM13,Cav,CM13b}{{21}{4}{section.4}}
\backcite {BM13}{{21}{4.1}{equation.4.2}}
\backcite {Cav,BM13}{{23}{4.2}{subsection.4.2}}
\backcite {Mur15}{{24}{4.9}{equation.4.9}}
\backcite {BM13}{{24}{4.3}{equation.4.10}}
\backcite {BP_geo}{{25}{4.3}{Item.29}}
\backcite {Ste16}{{25}{4.3}{Item.29}}
\backcite {BP_geo}{{25}{4.3}{Item.29}}
\backcite {JT_simp}{{25}{4.3}{Item.29}}
\backcite {BM13}{{25}{4.3}{Item.29}}
\backcite {Hov}{{25}{4.3}{Item.29}}
\backcite {BM13, Cav}{{25}{4.15}{equation.4.15}}
\backcite {Cav}{{26}{4.16}{equation.4.16}}
\backcite {CM13b}{{26}{4.16}{equation.4.16}}
\backcite {Cav}{{27}{4.19}{equation.4.19}}
\backcite {BM13}{{27}{4.19}{equation.4.19}}
\backcite {CM13b}{{27}{4.19}{equation.4.19}}
\backcite {BM13}{{27}{4.3}{Item.40}}
\backcite {CM13b}{{27}{4.20}{equation.4.20}}
\backcite {Cav}{{27}{4.20}{equation.4.20}}
\backcite {Cav}{{27}{4.3}{equation.4.20}}
\backcite {CM13b}{{27}{4.21}{equation.4.21}}
\backcite {BM13}{{27}{4.22}{equation.4.22}}
\backcite {Cav}{{27}{4.4}{equation.4.23}}
\backcite {Cav}{{28}{4.25}{equation.4.25}}
\backcite {Cav}{{28}{9}{Hfootnote.9}}
\backcite {CM13b}{{28}{9}{Hfootnote.9}}
\backcite {BM13}{{29}{4.4}{equation.4.26}}
\backcite {Hov99}{{29}{4.30}{equation.4.30}}
\backcite {BP_geo}{{30}{4.5}{equation.4.32}}
\backcite {Pe16}{{30}{4.5}{equation.4.32}}
\backcite {Pe16}{{30}{11}{Hfootnote.11}}
\backcite {Cav, BM13}{{31}{4.6}{subsection.4.6}}
\backcite {Cav, BM13}{{31}{4.6}{equation.4.35}}
\backcite {Cav}{{32}{4.42}{equation.4.42}}
\backcite {Cav}{{32}{4.43}{equation.4.43}}
\backcite {BM13}{{32}{4.43}{equation.4.43}}
\backcite {Cav}{{32}{4.44}{equation.4.44}}
\backcite {BM13}{{32}{4.44}{equation.4.44}}
\backcite {Cav}{{32}{4.45}{equation.4.45}}
\backcite {BM13}{{32}{4.45}{equation.4.45}}
\backcite {Cav}{{33}{4.49}{equation.4.49}}
\backcite {BM13}{{33}{4.49}{equation.4.49}}
\backcite {Cav}{{34}{4.50}{equation.4.50}}
\backcite {BM13}{{34}{4.50}{equation.4.50}}
\backcite {BM13}{{36}{4.7}{equation.4.55}}
\backcite {BM13}{{36}{4.57}{equation.4.57}}
\backcite {Ber07b}{{36}{4.58}{equation.4.58}}
\backcite {BV73}{{37}{{{(i)}}}{Item.46}}
\backcite {BM13}{{37}{{{(ii)}}}{Item.47}}
\backcite {Lur09}{{37}{{{(iv)}}}{Item.49}}
\backcite {BM13}{{37}{{{(iv)}}}{Item.49}}
\backcite {Lur09}{{37}{{{(iv)}}}{Item.49}}
\backcite {Ber07b}{{37}{{{(iii)}}}{Item.52}}
\backcite {Joy02}{{37}{4.61}{equation.4.61}}
\backcite {Joy02}{{37}{4.8}{equation.4.61}}
\backcite {Rie}{{37}{4.8}{equation.4.61}}
\backcite {Pia91}{{38}{{{(i)}}}{Item.55}}
\backcite {Hov99}{{38}{{{(ii)}}}{Item.56}}
\backcite {Pia91}{{38}{{{(iii)}}}{Item.57}}
\backcite {Ste16}{{38}{{{(iii)}}}{Item.57}}
\backcite {BM13}{{38}{{{(vi)}}}{Item.60}}
\backcite {BV73}{{38}{{{(vii)}}}{Item.61}}
\backcite {BP_edss}{{39}{5}{section.5}}
\backcite {Per18}{{39}{5}{section.5}}
\backcite {Per18}{{39}{5.1}{Item.65}}
\backcite {Per18}{{40}{5.5}{equation.5.5}}
\backcite {BP_geo}{{40}{5.10}{equation.5.10}}
\backcite {BP_geo}{{41}{5.11}{equation.5.11}}
\backcite {BP_geo}{{41}{5.11}{equation.5.11}}
\backcite {BP_geo}{{41}{5.12}{equation.5.12}}
\backcite {BP_geo}{{41}{5.2.1}{equation.5.12}}
\backcite {BP_geo}{{41}{5.13}{equation.5.13}}
\backcite {BP_geo}{{41}{5.14}{equation.5.14}}
\backcite {BP_geo}{{42}{5.2.1}{equation.5.15}}
\backcite {BP_geo}{{42}{5.16}{equation.5.16}}
\backcite {Per18}{{43}{5.2.1}{equation.5.18}}
\backcite {BP_edss}{{43}{5.2.1}{equation.5.18}}
\backcite {CM11}{{43}{5.20}{section*.12}}
\backcite {BP_edss}{{43}{5.3}{subsection.5.3}}
\backcite {Per18}{{44}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{44}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{44}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{44}{5.3}{Item.74}}
\backcite {BP_edss}{{44}{5.3}{Item.74}}
\backcite {BP_edss}{{44}{5.3}{Item.74}}
\backcite {BP_edss}{{45}{5.4}{subsection.5.4}}
\backcite {BP_edss}{{45}{5.23}{equation.5.23}}
\backcite {BP_edss}{{45}{5.27}{equation.5.27}}
\backcite {BP_edss}{{46}{5.4}{Item.77}}
\backcite {BP_edss}{{46}{5.29}{equation.5.29}}
\backcite {BP_edss}{{46}{5.31}{equation.5.31}}
\backcite {CM13b}{{47}{6.4}{equation.6.4}}
\backcite {Bek00}{{49}{6}{equation.6.10}}
\backcite {Bek00}{{49}{6}{equation.6.10}}
\backcite {Lur09}{{49}{6}{equation.6.10}}
\backcite {Lur09}{{49}{6}{equation.6.10}}
\backcite {JT07}{{51}{6.1}{equation.6.13}}
\backcite {BP_geo}{{54}{7.2}{equation.7.2}}
\backcite {BP_edss}{{54}{7.1}{equation.7.6}}
\backcite {BP_edss}{{54}{7.1}{equation.7.6}}
\backcite {BP_edss}{{55}{7.8}{equation.7.8}}
\backcite {BP_edss}{{55}{7.8}{equation.7.8}}
\backcite {BP_edss}{{55}{7.8}{equation.7.8}}
\backcite {BP_edss}{{55}{7.8}{equation.7.8}}
\backcite {BP_edss}{{55}{7.9}{equation.7.9}}
\backcite {BP_edss}{{55}{7.10}{equation.7.10}}
\backcite {CM13b}{{55}{7.2}{subsection.7.2}}
\backcite {CM13a}{{56}{7.2}{equation.7.14}}
\backcite {BP_geo}{{56}{7.21}{equation.7.21}}
\backcite {BP_geo}{{57}{7.2}{equation.7.26}}
\backcite {BP_geo}{{57}{7.2}{equation.7.26}}
\backcite {Per18}{{57}{7.2}{equation.7.27}}
\backcite {Per18}{{58}{7.2}{section*.15}}
\backcite {BP_geo}{{59}{7.2}{equation.7.33}}
\backcite {BP_geo,BP_edss,Per18}{{63}{8.0.1}{equation.8.1}}
\backcite {BM06}{{63}{14}{Hfootnote.14}}
\backcite {Per18}{{64}{8.1}{section*.17}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{65}{8.1}{equation.8.9}}
\backcite {Per18}{{65}{8.10}{equation.8.10}}
\backcite {BP_geo,BP_edss,Per18}{{65}{8.2}{subsection.8.2}}
\backcite {Per18}{{65}{8.2}{equation.8.11}}
\backcite {CM11}{{65}{8.2}{equation.8.11}}
\backcite {Per18}{{65}{8.2}{equation.8.11}}
\backcite {Per18}{{66}{8.13}{equation.8.13}}
\backcite {CM11}{{66}{8.13}{equation.8.13}}
\backcite {CM11}{{66}{8.14}{equation.8.14}}
\backcite {Per18}{{66}{8.2}{equation.8.14}}
\backcite {CM11}{{66}{8.2}{equation.8.14}}
\backcite {CM11}{{67}{8.15}{equation.8.15}}
\backcite {CM13b}{{67}{8.2}{section*.19}}
\backcite {BP_edss}{{67}{8.2}{equation.8.17}}
\backcite {BP_edss}{{67}{8.2}{Item.84}}
\backcite {BP_edss}{{67}{8.2}{Item.84}}
\backcite {BP_edss}{{67}{8.2}{Item.84}}
\backcite {BP_edss}{{68}{9}{section.9}}
\backcite {Per18}{{68}{9}{section.9}}
\backcite {BH15}{{68}{9}{section.9}}
\backcite {Per18}{{68}{9}{section.9}}
\backcite {BP_geo}{{68}{9}{section.9}}
\backcite {GW18}{{68}{9}{section.9}}
\backcite {Per18}{{69}{9.2}{equation.9.2}}
\backcite {CM13b}{{70}{10.1}{subsection.10.1}}
\backcite {DS11}{{71}{10.6}{equation.10.6}}
\backcite {DS11}{{71}{10.6}{equation.10.6}}
\backcite {DS11}{{72}{10.6}{equation.10.7}}
\backcite {DS11}{{72}{10.6}{equation.10.7}}
\backcite {BP_geo}{{74}{A}{appendix.A}}
\backcite {MW07}{{74}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{74}{A.1}{equation.A.1}}
\backcite {BP_geo}{{74}{A.1}{equation.A.1}}
\backcite {BP_geo}{{77}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{77}{A.2}{equation.A.5}}
\backcite {BP_geo}{{80}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{82}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{82}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{83}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{83}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{84}{A.4}{equation.A.30}}
\backcite {BP_geo}{{84}{A.4}{equation.A.30}}
\backcite {BP_geo}{{84}{A.4}{equation.A.30}}
\backcite {BP_geo}{{85}{A.32}{equation.A.32}}
\backcite {BP_geo}{{86}{A.36}{equation.A.36}}
\backcite {BP_geo}{{87}{A.38}{equation.A.38}}
\backcite {BP_geo}{{88}{A.4.2}{Item.93}}
\backcite {BP_geo}{{88}{A.4.2}{Item.93}}
\backcite {BP_geo}{{88}{A.4.2}{Item.93}}
\backcite {BP_geo}{{89}{A.4.2}{Item.95}}
\backcite {BP_geo}{{89}{A.43}{equation.A.43}}
\backcite {BP_geo}{{89}{A.44}{equation.A.44}}
\backcite {BP_geo}{{89}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{89}{A.47}{equation.A.47}}
\backcite {BP_geo}{{90}{A.49}{equation.A.49}}
\backcite {BP_geo}{{91}{A.52}{equation.A.53}}
\backcite {McL}{{100}{B.21}{equation.B.21}}
\backcite {Ri17}{{100}{B.21}{equation.B.21}}
\backcite {Ri17}{{101}{B.25}{equation.B.25}}
\backcite {CM13b}{{106}{C}{equation.C.9}}
\backcite {Spi01,Wh16}{{107}{D}{appendix.D}}
\backcite {Spi01,Wh16}{{108}{D.3}{equation.D.3}}
\backcite {Hov99}{{108}{D.3}{equation.D.3}}
\backcite {Hov99}{{108}{D}{equation.D.3}}
\backcite {Hov99}{{108}{D}{equation.D.4}}
\backcite {Hov99}{{108}{D}{equation.D.4}}
