\backcite {Rie17}{{8}{1.1}{equation.1.23}}
\backcite {McL}{{12}{1.35}{equation.1.35}}
\backcite {BP_geo,BP_edss,Per18}{{13}{1.1}{equation.1.35}}
\backcite {BM06}{{13}{1}{Hfootnote.1}}
\backcite {Per18}{{14}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{15}{1.2}{equation.1.43}}
\backcite {Per18}{{15}{1.44}{equation.1.44}}
\backcite {BP_geo,BP_edss,Per18}{{15}{1.3}{subsection.1.3}}
\backcite {Per18}{{15}{1.3}{equation.1.45}}
\backcite {CM11}{{15}{1.3}{equation.1.45}}
\backcite {Per18}{{15}{1.3}{equation.1.45}}
\backcite {Per18}{{16}{1.47}{equation.1.47}}
\backcite {CM11}{{16}{1.47}{equation.1.47}}
\backcite {CM11}{{16}{1.48}{equation.1.48}}
\backcite {Per18}{{16}{1.3}{equation.1.48}}
\backcite {CM11}{{16}{1.3}{equation.1.48}}
\backcite {CM11}{{17}{1.49}{equation.1.49}}
\backcite {CM13b}{{17}{1.3}{equation.1.50}}
\backcite {BP_edss}{{17}{1.3}{equation.1.51}}
\backcite {BP_edss}{{17}{1.3}{Item.23}}
\backcite {BP_edss}{{17}{1.3}{Item.23}}
\backcite {BP_edss}{{17}{1.3}{Item.23}}
