\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BP17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{1}{subsection.2.1}}
\newlabel{PB_GR_EQ}{{2.1}{1}{}{equation.2.1}{}}
\newlabel{PB_GR_EQ}{{2.2}{1}{}{equation.2.2}{}}
\MT@newlabel{PB_GR_EQ}
\newlabel{WR_DIAG_REM}{{2.3}{1}{}{equation.2.3}{}}
\newlabel{FIB_WSPAN_REM}{{2.5}{2}{}{equation.2.5}{}}
\newlabel{FG_GR_EQ}{{2.6}{2}{Wreath products and Grothendieck fibrations}{equation.2.6}{}}
\citation{Hov99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homotopy in a general model category}{3}{subsection.2.2}}
\newlabel{CYL_REM}{{2.8}{3}{}{equation.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{move this discussion to the operads section}{3}{section*.2}}
\pgfsyspdfmark {pgfid8}{19562753}{24251023}
\newlabel{HTPY_DEFN}{{2.10}{3}{}{equation.2.10}{}}
\citation{BP17}
\citation{BP17}
\newlabel{HTPIC_ISO_COR}{{2.12}{4}{}{equation.2.12}{}}
\newlabel{ASSEM_HOM_LEM}{{2.14}{4}{}{equation.2.14}{}}
\newlabel{ASSEM_HOM_REM}{{2.15}{5}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored Operads}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Equivariant Colored Operads}{5}{subsection.3.1}}
\newlabel{OP_MAP_DEFN}{{3.5}{6}{}{equation.3.5}{}}
\newlabel{C_CHANGE_EQ}{{3.6}{6}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant Colored Operads}{6}{subsection.3.2}}
\newlabel{G_CONV}{{3.8}{6}{}{equation.3.8}{}}
\citation{BP17}
\newlabel{G_GR_REM}{{3.9}{7}{}{equation.3.9}{}}
\newlabel{G_GR_LEM}{{3.12}{7}{}{equation.3.12}{}}
\@writefile{tdo}{\contentsline {todo}{formal definition of $\mathcal  C/G$?}{8}{section*.3}}
\pgfsyspdfmark {pgfid15}{19562753}{30709175}
\newlabel{SACTION_LBL}{{{{(2)}}}{8}{Equivariant Colored Operads}{Item.11}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{8}{Equivariant Colored Operads}{Item.12}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{8}{Equivariant Colored Operads}{Item.13}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{8}{Equivariant Colored Operads}{Item.14}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.13}{9}{Equivariant Colored Operads}{equation.3.13}{}}
\newlabel{COLOR_SQUARE_REM}{{3.15}{9}{}{equation.3.15}{}}
\newlabel{COLOR_SQ_EQ}{{3.16}{9}{}{equation.3.16}{}}
\newlabel{JSTAR_CAT_EQ}{{3.18}{9}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Colored trees and a monadic description of equivariant operads}{9}{subsection.3.3}}
\newlabel{COMEGA_SEC}{{3.3}{9}{Colored trees and a monadic description of equivariant operads}{subsection.3.3}{}}
\newlabel{COMEGA_B_EQ}{{3.22}{10}{}{equation.3.22}{}}
\newlabel{COMEGA_B_GR_EQ}{{3.25}{10}{}{equation.3.25}{}}
\@writefile{tdo}{\contentsline {todo}{Is this remark needed/useful?}{10}{section*.4}}
\pgfsyspdfmark {pgfid22}{19562753}{18871984}
\MT@newlabel{COMEGA_B_EQ}
\newlabel{COMEGA_OG_EQ}{{3.27}{10}{}{equation.3.27}{}}
\MT@newlabel{COMEGA_B_GR_EQ}
\newlabel{COMEGA_OG_GR_EQ}{{3.28}{11}{}{equation.3.28}{}}
\MT@newlabel{FG_GR_EQ}
\newlabel{COMEGA_FG_EQ}{{3.29}{11}{Colored trees and a monadic description of equivariant operads}{equation.3.29}{}}
\MT@newlabel{COMEGA_B_GR_EQ}
\newlabel{COMEGA_FG_GR_EQ}{{3.3}{11}{Colored trees and a monadic description of equivariant operads}{equation.3.29}{}}
\newlabel{COLOR_MAP_FG_EQ}{{3.30}{11}{Colored trees and a monadic description of equivariant operads}{equation.3.30}{}}
\@writefile{tdo}{\contentsline {todo}{come back - fix narative}{11}{section*.5}}
\pgfsyspdfmark {pgfid28}{19562753}{20270562}
\citation{BP17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Single-Colored Operads}{12}{subsubsection.3.3.1}}
\newlabel{SPAN_LAN_LEM}{{3.34}{12}{}{equation.3.34}{}}
\newlabel{TEST_PROP}{{3.36}{12}{}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colored Genuine Equivariant Operads}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colored $G$-Trees}{13}{subsection.4.1}}
\newlabel{EG_DEFN}{{4.1}{13}{}{equation.4.1}{}}
\MT@newlabel{COMEGA_OG_EQ}
\newlabel{COMEGAG_OG_EQ}{{4.2}{13}{cf. \eqref {COMEGA_OG_EQ}}{equation.4.2}{}}
\MT@newlabel{COMEGA_OG_GR_EQ}
\newlabel{COMEGAG_OG_GR_EQ}{{4.4}{13}{}{equation.4.4}{}}
\MT@newlabel{COMEGA_FG_EQ}
\newlabel{COMEGAG_FG_EQ}{{4.6}{14}{}{equation.4.6}{}}
\MT@newlabel{COMEGA_B_GR_EQ}
\MT@newlabel{COMEGA_FG_EQ}
\MT@newlabel{COLOR_MAP_FG_EQ}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planar Strings and Stuff}{15}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Need to strike a balance between what to show explicitly, and what to just state. \S  3.4 and \S  4 from \cite  {BP17} extend almost formally, though phrasing it as such... \par We still have natural span $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G \leftarrow \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Omega _G^0 \to \mathsf  F_s \wr \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G$, such that the left arrow is a map of rooted fibrations. This, plus whats already in \S  3.4 and \S  4, may be enough to just formally push through.}{15}{section*.6}}
\pgfsyspdfmark {pgfid39}{19562753}{34504960}
\newlabel{SUB_EQUIV_EQ}{{4.14}{15}{cf. \cite [Prop. 3.41]{BP17}}{equation.4.14}{}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\MT@newlabel{SUB_EQUIV_EQ}
\citation{BP17}
\newlabel{MULTDEFSPAN EQ}{{4.19}{17}{cf. \cite [Defn 4.16]{BP17}}{equation.4.19}{}}
\newlabel{UNITSPAN EQ}{{4.19}{17}{cf. \cite [Defn 4.16]{BP17}}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with $\mathfrak  C$-colored operads}{17}{subsection.4.3}}
\newlabel{CTREES_INC_EQ}{{4.22}{17}{Comparison with $\mathfrak C$-colored operads}{equation.4.22}{}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\newlabel{ISTAR_ADJ_EQ}{{4.3}{18}{Comparison with $\mathfrak C$-colored operads}{equation.4.22}{}}
\newlabel{ISTAR_EQ_EQ}{{4.23}{18}{Comparison with $\mathfrak C$-colored operads}{equation.4.23}{}}
\newlabel{ISTAR_IMG_REM}{{4.24}{18}{cf. \cite [Rem 4.35]{BP17}}{equation.4.24}{}}
\@writefile{tdo}{\contentsline {todo}{come back: same retraction from free guys, same interpretation of essentially image of $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}$ and $\iota _!$, $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}\iota ^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*} \to id$ is still an iso on free guys }{18}{section*.7}}
\pgfsyspdfmark {pgfid48}{19562753}{18440794}
\newlabel{FC_MONAD_PROP}{{4.25}{18}{}{equation.4.25}{}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{Hir03}
\citation{Ste16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Free extensions}{19}{subsection.4.4}}
\newlabel{FILTRATION_LAN_EQ}{{4.31}{19}{cf. \cite [Prop 5.66]{BP17}}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model structures}{19}{subsection.4.5}}
\newlabel{TRANS_MODEL_PROP}{{4.32}{19}{}{equation.4.32}{}}
\citation{BP17}
\citation{BP17}
\newlabel{THM1_C}{{4.34}{20}{}{equation.4.34}{}}
\newlabel{THM2_C}{{4.35}{20}{}{equation.4.35}{}}
\newlabel{MAINPFADJ EQ}{{4.5}{20}{Model structures}{equation.4.35}{}}
\newlabel{COLOR_CHANGE_Q_COR}{{4.36}{20}{}{equation.4.36}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aside: Comparisons and cofibrancy}{21}{subsection.4.6}}
\MT@newlabel{COMEGAG_OG_GR_EQ}
\MT@newlabel{CTREES_INC_EQ}
\MT@newlabel{ISTAR_EQ_EQ}
\citation{Ste16}
\@writefile{tdo}{\contentsline {todo}{sends $[e]$ to $[e]$}{22}{section*.8}}
\pgfsyspdfmark {pgfid54}{23014079}{29345703}
\@writefile{tdo}{\contentsline {todo}{or just $Y(q^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}(-))$, with $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax O_{\mathcal  F_n}$ a fibration over $\mathsf  O_G$}{22}{section*.9}}
\pgfsyspdfmark {pgfid57}{35856762}{29357991}
\pgfsyspdfmark {pgfid58}{37708154}{29134077}
\pgfsyspdfmark {pgfid59}{19562753}{28336842}
\@writefile{tdo}{\contentsline {todo}{this is not a complete/full/reasonable argument for the ``if'' direction}{22}{section*.10}}
\pgfsyspdfmark {pgfid60}{19562753}{13762539}
\citation{BM13}
\citation{Cav14}
\citation{CM13b}
\citation{BP17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model structure for all colors}{23}{section.5}}
\@writefile{tdo}{\contentsline {todo}{come back}{23}{section*.11}}
\pgfsyspdfmark {pgfid61}{19562753}{39952472}
\newlabel{LEVEL_COF_REM}{{5.2}{23}{}{equation.5.2}{}}
\newlabel{JSTAR_REM}{{5.3}{23}{}{equation.5.3}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{PL_ES_DEFN}{{5.6}{23}{}{equation.5.6}{}}
\citation{BP17}
\citation{Cis06}
\citation{BM13}
\citation{BM13}
\citation{Hov98}
\citation{WY15}
\newlabel{MODEL_DEFN}{{5.7}{24}{}{equation.5.7}{}}
\newlabel{MODEL_THM}{{5.8}{24}{}{equation.5.8}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{24}{}{Item.26}{}}
\newlabel{RP_LBL}{{{{(v)}}}{24}{}{Item.27}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{24}{}{Item.28}{}}
\citation{BM13}
\citation{Cav14}
\citation{Cav14}
\citation{CM13b}
\citation{Cav14}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav14}
\citation{CM13b}
\newlabel{CAV_4.8}{{5.11}{25}{cf. \cite [4.8]{Cav14}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.5.11}{}}
\citation{Cav14}
\citation{BP17}
\citation{BP17}
\newlabel{POINT_4_LEMMA}{{5.13}{26}{cf. \cite [1.19]{CM13b}}{equation.5.13}{}}
\MT@newlabel{COLOR_SQ_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trivial cofibrations}{26}{subsection.5.1}}
\newlabel{TRANSCOMP_ES_LEM}{{5.14}{26}{}{equation.5.14}{}}
\newlabel{LGC_LEM}{{5.15}{26}{cf. \cite [Prop. 5.67 and Lemma 5.73]{BP17}}{equation.5.15}{}}
\citation{BP17}
\citation{Cav14}
\citation{Cav14}
\@writefile{tdo}{\contentsline {todo}{come back: reference the used equations when they appear in hypothetical earlier discussion}{27}{section*.12}}
\pgfsyspdfmark {pgfid67}{19562753}{39276146}
\newlabel{TRANSCOMP_LGC_LEM}{{5.16}{27}{}{equation.5.16}{}}
\newlabel{J-CELL_PROP}{{5.17}{27}{c.f. \cite [4.20]{Cav14}}{equation.5.17}{}}
\MT@newlabel{COLOR_SQ_EQ}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{5.18}{28}{Trivial cofibrations}{equation.5.18}{}}
\MT@newlabel{J-CELL_EQ}
\MT@newlabel{COLOR_SQ_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2-out-of-3}{28}{subsection.5.2}}
\citation{Cav14}
\citation{Cav14}
\citation{BM13}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\citation{BM13}
\newlabel{HK_EQUIV_REM}{{5.21}{29}{}{equation.5.21}{}}
\newlabel{HVIRT_REM}{{5.22}{29}{}{equation.5.22}{}}
\newlabel{FIBFIX_LIFT_EQ}{{5.23}{29}{}{equation.5.23}{}}
\newlabel{ESS_SUR_REM}{{5.25}{29}{}{equation.5.25}{}}
\newlabel{CAV_4.10_LEM}{{5.27}{29}{cf. \cite [4.10]{Cav14}}{equation.5.27}{}}
\newlabel{RIGHTPROPER_LEM}{{5.28}{29}{cf. \cite [4.12]{Cav14}, \cite [2.10]{BM13}}{equation.5.28}{}}
\newlabel{VIR_HTPY_LEM}{{5.29}{29}{cf. \cite [4.13]{Cav14}, \cite [2.11]{BM13}}{equation.5.29}{}}
\MT@newlabel{J11_CYL_EQ}
\citation{Cav14}
\citation{BM13}
\citation{BP17}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     n}{\numberline {7.6}Fixed color lemmas}{49}{subsection.7.6}}
\newlabel{GCORMPA EX}{{7.15}{49}{}{equation.7.15}{}}
\newlabel{SOMEIDEN EQ}{{7.16}{49}{}{equation.7.16}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.17}{49}{}{equation.7.17}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\newlabel{KEYPR PROP}{{7.21}{50}{}{equation.7.21}{}}
\newlabel{PUSHOUTPROP EQ}{{7.22}{50}{}{equation.7.22}{}}
\citation{BP18}
\citation{CM13a}
\newlabel{ANODYNE MAP}{{7.23}{51}{}{equation.7.23}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{7.24}{51}{Fixed color lemmas}{equation.7.24}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP18}
\citation{BP18}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{7.25}{52}{Fixed color lemmas}{equation.7.25}{}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{7.26}{53}{Fixed color lemmas}{equation.7.26}{}}
\MT@newlabel{STANDELDEGER EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{PUSHOPPRG EQ}{{7.29}{53}{}{equation.7.29}{}}
\MT@newlabel{PUSHOPPRG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tame time}{53}{subsection.7.7}}
\newlabel{COLORTENSGAM REM}{{7.33}{54}{}{equation.7.33}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SEOPDK REM}{{7.37}{55}{}{equation.7.37}{}}
\newlabel{SLIMOD REM}{{7.38}{55}{}{equation.7.38}{}}
\citation{JT07}
\newlabel{SIMPLQUILL COR}{{7.41}{57}{}{equation.7.41}{}}
\newlabel{UNITEQUIV EQ}{{7.43}{57}{}{equation.7.43}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{7.44}{58}{}{equation.7.44}{}}
\citation{BP17}
\@writefile{toc}{\contentsline {section}{\numberline {8}TBD}{59}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$2$-overcategories}{59}{subsection.8.1}}
\newlabel{SIMPONE NOT}{{8.5}{59}{}{equation.8.5}{}}
\newlabel{SPANLIM REM}{{8.6}{59}{}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Edge data}{60}{subsection.8.2}}
\newlabel{COSPULL REM}{{8.7}{60}{}{equation.8.7}{}}
\citation{BP17}
\newlabel{VK1 EQ}{{8.8}{61}{Edge data}{equation.8.8}{}}
\MT@newlabel{VK1 EQ}
\newlabel{VKDEF PROP}{{8.9}{61}{}{equation.8.9}{}}
\newlabel{VKGEN EQ}{{8.10}{61}{}{equation.8.10}{}}
\newlabel{CATFDIAG PROP}{{8.11}{61}{}{equation.8.11}{}}
\MT@newlabel{VK1 EQ}
\newlabel{CATFDIAG2 PROP}{{8.12}{62}{}{equation.8.12}{}}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pullback functors}{64}{subsection.8.3}}
\newlabel{WSPANPULL EQ}{{8.13}{64}{Pullback functors}{equation.8.13}{}}
\newlabel{PULL2ARR EQ}{{8.14}{65}{Pullback functors}{equation.8.14}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WSPANPULL2 EQ}{{8.15}{65}{Pullback functors}{equation.8.15}{}}
\newlabel{SIGMANAT REM}{{8.16}{65}{}{equation.8.16}{}}
\MT@newlabel{PULL2ARR EQ}
\newlabel{PRESSTLIM PROP}{{8.17}{66}{}{equation.8.17}{}}
\newlabel{COLORCOR COR}{{8.18}{66}{}{equation.8.18}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{AMALGPULL EQ}{{8.19}{67}{Pullback functors}{equation.8.19}{}}
\MT@newlabel{AMALGPULL EQ}
\newlabel{PULLGROTH EQ}{{8.21}{67}{}{equation.8.21}{}}
\MT@newlabel{PULLGROTH EQ}
\newlabel{COMPISO EQ}{{8.23}{67}{}{Item.38}{}}
\newlabel{COMPISO2 EQ}{{8.24}{68}{}{equation.8.24}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{PULLGROTH EQ}{{8.26}{68}{}{equation.8.26}{}}
\MT@newlabel{COMPISO2 EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vertex data}{68}{subsection.8.4}}
\MT@newlabel{VKGEN EQ}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monads}{69}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monad on spans}{69}{subsection.9.1}}
\MT@newlabel{WSPANPULL2 EQ}
\newlabel{WRA2FUN EQ}{{9.1}{69}{Monad on spans}{equation.9.1}{}}
\newlabel{OMEGAADEF EQ}{{9.2}{69}{Monad on spans}{equation.9.2}{}}
\newlabel{ASSOCIDS PROP}{{9.4}{70}{}{equation.9.4}{}}
\newlabel{NMONMULT EQ}{{9.5}{71}{Monad on spans}{equation.9.5}{}}
\newlabel{NMONID EQ}{{9.6}{71}{Monad on spans}{equation.9.6}{}}
\newlabel{MONISMON PROP}{{9.7}{71}{}{equation.9.7}{}}
\newlabel{MONADMAP EQ}{{9.9}{72}{}{equation.9.9}{}}
\MT@newlabel{MONADMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Monad on equivariant spans}{73}{subsection.9.2}}
\newlabel{GSIGMACOMP EQ}{{9.10}{73}{Monad on equivariant spans}{equation.9.10}{}}
\newlabel{ANOAN PROP}{{9.11}{73}{}{equation.9.11}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{OMEGAADEF EQ}
\MT@newlabel{WRA2FUN EQ}
\newlabel{WRAG2FUN EQ}{{9.2}{74}{Monad on equivariant spans}{equation.9.11}{}}
\MT@newlabel{NMONMULT EQ}
\MT@newlabel{NMONID EQ}
\newlabel{NMONMULTG EQ}{{9.2}{74}{Monad on equivariant spans}{equation.9.11}{}}
\newlabel{NMONIDG EQ}{{9.2}{75}{Monad on equivariant spans}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}bla}{75}{subsection.9.3}}
\newlabel{LEFADJ EQ}{{9.14}{75}{}{equation.9.14}{}}
\MT@newlabel{LEFADJ EQ}
\@writefile{toc}{\contentsline {section}{\numberline {10}TBD}{76}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Whatever}{76}{section.11}}
\bibdata{biblio}
\bibcite{Bek00}{Bek00}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Grothendieck monads}{77}{subsection.11.1}}
\newlabel{GROTHCART EQ}{{11.3}{77}{}{equation.11.3}{}}
\MT@newlabel{GROTHCART EQ}
\MT@newlabel{GROTHCART EQ}
\MT@newlabel{GROTHCART EQ}
\bibcite{BM03}{BM03}
\bibcite{BM13}{BM13}
\bibcite{BP17}{BP17}
\bibcite{BP18}{BP18}
\bibcite{Cav14}{Cav14}
\bibcite{Cis06}{Cis06}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{GW17}{GW17}
\bibcite{Hir03}{Hir03}
\bibcite{Hov98}{Hov98}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT07}{JT07}
\bibcite{Law16}{Law16}
\bibcite{Lur09}{Lur09}
\bibcite{Mur11}{Mur11}
\bibcite{Mur14}{Mur14}
\bibcite{MW09}{MW09}
\bibcite{Pia91}{Pia91}
\bibcite{Rie}{Rie}
\bibcite{SS00}{SS00}
\bibcite{Ste16}{Ste16}
\bibstyle{alpha}
