\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{2}{subsection.1.1}\protected@file@percent }
\newlabel{THM1_C}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{2}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{16323620}
\@writefile{brf}{\backcite{DK80, Ber07b}{{2}{1.1}{section*.2}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{3}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BH15}{{3}{1.1}{section*.2}}}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{3}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{3}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{3}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{21202803}
\newlabel{QE_THM}{{1.6}{3}{}{equation.1.6}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{4}{2.1}{equation.2.1}}}
\newlabel{F_WR_NOT}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{WR_DIAG_REM}{{2.3}{4}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{BP_geo}{{4}{2.4}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibered category theory}{4}{subsection.2.2}\protected@file@percent }
\newlabel{FIBCAT_SEC}{{2.2}{4}{Fibered category theory}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CARTCHAR REM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{FIBADJCAR PROP}{{2.10}{5}{}{equation.2.10}{}}
\newlabel{COTENS_EX}{{2.11}{6}{}{equation.2.11}{}}
\newlabel{TENS_EX}{{2.12}{6}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{FIBMON DEF}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{FIBALGGR PROP}{{2.16}{7}{}{equation.2.16}{}}
\newlabel{GROTHASS EQ}{{2.17}{7}{}{equation.2.17}{}}
\newlabel{GROTHCART EQ}{{2.18}{7}{}{equation.2.18}{}}
\citation{BM07}
\citation{BB17}
\citation{WY18}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\newlabel{ABSPUSH REM}{{2.19}{8}{}{equation.2.19}{}}
\@writefile{tdo}{\contentsline {todo}{reference?}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{45801727}
\MT@newlabel{GROTHCART EQ}
\newlabel{ALGPUSHLL REM}{{2.20}{8}{}{equation.2.20}{}}
\newlabel{DIAGRAMFM_PROP}{{2.21}{8}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{8}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{BM07,BB17,WY18,Cav}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{BM13,Cav}{{8}{3}{section.3}}}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{FGC_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{9}{subsection.3.1}\protected@file@percent }
\newlabel{SYMC_SEC}{{3.1}{9}{Symmetric sequences and colored operads}{subsection.3.1}{}}
\newlabel{CSYM DEF}{{3.1}{9}{}{equation.3.1}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{SUBCATDOWNL REM}{{3.4}{10}{}{equation.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{come back - need exposition here}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{38895947}
\@writefile{brf}{\backcite{BP_geo}{{10}{3.1}{section*.5}}}
\newlabel{FREEOP_EQ}{{3.5}{10}{Symmetric sequences and colored operads}{equation.3.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{10}{3.1}{equation.3.5}}}
\newlabel{EQUIVFUNCONV LEM}{{3.6}{10}{}{equation.3.6}{}}
\newlabel{RHOPURP EQ}{{3.1}{11}{Symmetric sequences and colored operads}{equation.3.6}{}}
\newlabel{FGC_EQ}{{3.7}{11}{Symmetric sequences and colored operads}{equation.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{these should go somewhere else...}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{21106427}
\newlabel{JSTAR_CAT_EQ}{{3.10}{11}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Change of color stuff}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{OP_MAP REM}{{3.11}{12}{}{equation.3.11}{}}
\newlabel{GC_CHANGE_EQ}{{3.12}{12}{}{equation.3.12}{}}
\newlabel{CFS_EQ}{{3.11}{12}{}{equation.3.12}{}}
\newlabel{COLOR_SQ_REM}{{3.13}{12}{}{equation.3.13}{}}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{COLOR_SQ_EQ}{{3.14}{12}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{12}{subsection.3.2}\protected@file@percent }
\newlabel{EHT_SEC}{{3.2}{12}{Equivariant homotopy theory}{subsection.3.2}{}}
\newlabel{FAMGROUPOID DEF}{{3.15}{12}{}{equation.3.15}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\newlabel{ALLEQ DEF}{{3.18}{13}{}{equation.3.18}{}}
\newlabel{ALLEQ PROP}{{3.19}{13}{}{equation.3.19}{}}
\@writefile{brf}{\backcite{Ste16}{{13}{3.2}{equation.3.19}}}
\newlabel{CELLFP_DEF}{{3.20}{13}{}{equation.3.20}{}}
\newlabel{LEVEL_COF_REM}{{3.21}{13}{}{equation.3.21}{}}
\@writefile{brf}{\backcite{BP_geo}{{13}{3.21}{equation.3.21}}}
\@writefile{brf}{\backcite{Ste16}{{13}{3.2}{equation.3.21}}}
\newlabel{FMODEL THM}{{3.22}{13}{}{equation.3.22}{}}
\newlabel{VGFGEN REM}{{3.23}{13}{}{equation.3.23}{}}
\newlabel{VGFGEN EQ}{{3.24}{13}{}{equation.3.24}{}}
\newlabel{GENMOD DEF}{{3.25}{13}{}{equation.3.25}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.2}{equation.3.26}}}
\newlabel{EQQUILADJ PROP}{{3.27}{14}{}{equation.3.27}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.2}{equation.3.27}}}
\newlabel{RESGEN PROP}{{3.28}{14}{}{equation.3.28}{}}
\newlabel{CSPP_DEF}{{3.29}{14}{\cite [Defn 6.16]{BP_geo}}{equation.3.29}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.29}{equation.3.29}}}
\newlabel{FSQNDEF EQ}{{3.31}{14}{Equivariant homotopy theory}{equation.3.31}{}}
\@writefile{tdo}{\contentsline {todo}{$\pi ^i$ is only a set map, yes?}{14}{section*.7}\protected@file@percent }
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{Pe16}
\pgfsyspdfmark {pgfid27}{19562753}{48152270}
\newlabel{FWRNXI EQ}{{3.32}{15}{Equivariant homotopy theory}{equation.3.32}{}}
\newlabel{LTIMESNMINC LEM}{{3.33}{15}{cf. {\cite [Prop. 6.22]{BP_geo}}}{equation.3.33}{}}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.33}{equation.3.33}}}
\newlabel{LTIMESNMINC EQ}{{3.33}{15}{cf. {\cite [Prop. 6.22]{BP_geo}}}{equation.3.33}{}}
\newlabel{LTIMESNMINC2 EQ}{{3.34}{15}{cf. {\cite [Prop. 6.22]{BP_geo}}}{equation.3.34}{}}
\MT@newlabel{FWRNXI EQ}
\MT@newlabel{LTIMESNMINC2 EQ}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.2}{equation.3.34}}}
\newlabel{SIGMAWRGF PROP}{{3.35}{15}{}{equation.3.35}{}}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.2}{Item.22}}}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.2}{Item.22}}}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.2}{Item.22}}}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.2}{Item.22}}}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.2}{Item.22}}}
\@writefile{brf}{\backcite{Pe16}{{16}{3.2}{Item.22}}}
\newlabel{HGBOX_EQ}{{3.2}{16}{Equivariant homotopy theory}{Item.22}{}}
\MT@newlabel{FSQNDEF EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{16}{subsection.3.3}\protected@file@percent }
\newlabel{GSFAM_DEF}{{3.37}{16}{}{equation.3.37}{}}
\newlabel{HASUNIT NOT}{{3.39}{16}{}{equation.3.39}{}}
\newlabel{SIGACT REM}{{3.40}{17}{}{equation.3.40}{}}
\newlabel{FAMC_DEF_EQ}{{3.42}{17}{}{equation.3.42}{}}
\newlabel{SYMGFV DEF}{{3.44}{17}{}{equation.3.44}{}}
\citation{BP_edss}
\MT@newlabel{VGFGEN EQ}
\@writefile{brf}{\backcite{BP_edss}{{18}{3.3}{equation.3.44}}}
\newlabel{REPALTDESC REM}{{3.49}{19}{}{equation.3.49}{}}
\newlabel{VGSIGF REM}{{3.50}{19}{}{equation.3.50}{}}
\MT@newlabel{VGFGEN EQ}
\newlabel{VGSIGF EQ}{{3.51}{19}{}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{19}{subsection.3.4}\protected@file@percent }
\newlabel{OPC_MS_SEC}{{3.4}{19}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\MT@newlabel{FGC_EQ}
\newlabel{OPAUTADJ EQ}{{3.4}{19}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\citation{Hir03}
\newlabel{OURE EQ}{{3.54}{20}{}{equation.3.54}{}}
\newlabel{OUFILRE EQ}{{3.55}{20}{}{equation.3.55}{}}
\newlabel{OUPUSHRE EQ}{{3.56}{20}{}{equation.3.56}{}}
\newlabel{NKOXY EQ}{{3.57}{20}{}{equation.3.57}{}}
\@writefile{brf}{\backcite{Hir03}{{20}{3.4}{equation.3.57}}}
\MT@newlabel{OURE EQ}
\MT@newlabel{OUFILRE EQ}
\@writefile{tdo}{\contentsline {todo}{level genuine trivial cofibrations are closed under transfinite composites and pushouts, as colimits are computed levelwise}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{17517294}{20694911}
\pgfsyspdfmark {pgfid38}{35856762}{20707199}
\pgfsyspdfmark {pgfid39}{37708154}{20483285}
\MT@newlabel{OUPUSHRE EQ}
\MT@newlabel{NKOXY EQ}
\newlabel{NKOXY2 EQ}{{3.4}{20}{Homotopy theory of operads with a fixed color $G$-set}{section*.8}{}}
\MT@newlabel{NKOXY EQ}
\newlabel{NKOXY3 EQ}{{3.58}{20}{Homotopy theory of operads with a fixed color $G$-set}{equation.3.58}{}}
\MT@newlabel{FSQNDEF EQ}
\citation{Hir03}
\citation{WY18}
\citation{BP_geo}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{NKOXY3 EQ}
\MT@newlabel{NKOXY3 EQ}
\MT@newlabel{NKOXY EQ}
\@writefile{brf}{\backcite{Hir03}{{21}{3.4}{equation.3.58}}}
\@writefile{brf}{\backcite{WY18}{{21}{3.4}{equation.3.58}}}
\@writefile{tdo}{\contentsline {todo}{come back! what weaker assumptions give $\bigstar $?}{21}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562753}{25097849}
\@writefile{brf}{\backcite{BP_geo}{{21}{4}{Item.28}}}
\MT@newlabel{VGSIGF EQ}
\newlabel{FVGSIGF EQ}{{3.61}{21}{}{equation.3.61}{}}
\citation{BP_geo}
\citation{GW18}
\newlabel{LGC_COR}{{3.62}{22}{}{equation.3.62}{}}
\@writefile{brf}{\backcite{BP_geo}{{22}{3.63}{equation.3.63}}}
\newlabel{CATV_MC_REM}{{3.64}{22}{}{equation.3.64}{}}
\newlabel{TOP_FULL_REM}{{3.65}{22}{}{equation.3.65}{}}
\@writefile{brf}{\backcite{GW18}{{22}{3.65}{equation.3.65}}}
\newlabel{COLOR_CHANGE_Q_COR}{{3.66}{22}{}{equation.3.66}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remainders (equivariant operads explicitly)}{22}{subsection.3.5}\protected@file@percent }
\newlabel{SACTION_LBL}{{{{(2)}}}{22}{}{Item.32}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{22}{}{Item.33}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{22}{}{Item.34}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{23}{}{Item.35}{}}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf  {Op}^G(\mathcal  {V})$}{24}{section.4}\protected@file@percent }
\newlabel{MS_SEC}{{4}{24}{Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{section.4}{}}
\@writefile{brf}{\backcite{BM13,Cav,CM13b}{{24}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf  {Op}^G(\ensuremath  {\mathcal  V})$}{24}{subsection.4.1}\protected@file@percent }
\newlabel{LOCALTCHAR PROP}{{4.3}{24}{}{equation.4.3}{}}
\MT@newlabel{FVGSIGF EQ}
\@writefile{brf}{\backcite{BM13}{{24}{4.1}{equation.4.3}}}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\newlabel{PL_ES_DEFN}{{4.7}{25}{}{equation.4.7}{}}
\newlabel{FESSENSURJ DEF}{{4.8}{25}{}{equation.4.8}{}}
\newlabel{MODEL_DEFN}{{4.9}{25}{}{equation.4.9}{}}
\@writefile{brf}{\backcite{Cav}{{25}{4.1}{equation.4.9}}}
\@writefile{brf}{\backcite{BM13}{{25}{4.1}{equation.4.9}}}
\@writefile{brf}{\backcite{CM13b}{{25}{4.1}{equation.4.9}}}
\newlabel{FTRIVCHAR PROP}{{4.10}{25}{}{equation.4.10}{}}
\newlabel{FIBERGLMOD REM}{{4.11}{26}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating cofibrations and trivial cofibrations}{26}{subsection.4.2}\protected@file@percent }
\MT@newlabel{FAMC_DEF_EQ}
\MT@newlabel{FVGSIGF EQ}
\newlabel{CANPUSH EQ}{{4.14}{26}{}{equation.4.14}{}}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\MT@newlabel{CANPUSH EQ}
\newlabel{CANPUSHQ EQ}{{4.16}{27}{}{equation.4.16}{}}
\MT@newlabel{CANPUSHQ EQ}
\MT@newlabel{FVGSIGF EQ}
\@writefile{brf}{\backcite{BM13}{{27}{4.2}{equation.4.16}}}
\newlabel{GTILGI EQ}{{4.18}{27}{}{equation.4.18}{}}
\@writefile{brf}{\backcite{CM13b}{{27}{4.2}{equation.4.18}}}
\@writefile{brf}{\backcite{Cav}{{27}{4.2}{equation.4.18}}}
\MT@newlabel{GTILGI EQ}
\@writefile{brf}{\backcite{BM13}{{27}{4.19}{equation.4.19}}}
\newlabel{GENIN PROP}{{4.20}{27}{}{equation.4.20}{}}
\MT@newlabel{GTILGI EQ}
\citation{CM13b}
\newlabel{POINT_4_LEMMA}{{4.23}{28}{cf. \cite [1.19]{CM13b}}{equation.4.23}{}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.23}{equation.4.23}}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Required observations on intervals}{29}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{BM13}{{29}{4.3}{subsection.4.3}}}
\newlabel{INTCOF THM}{{4.24}{29}{Interval Cofibrancy Theorem; cf. {\cite [Thm. 1.15]{BM13}}}{equation.4.24}{}}
\@writefile{brf}{\backcite{BM13}{{29}{4.24}{equation.4.24}}}
\@writefile{brf}{\backcite{BM13}{{29}{4.25}{equation.4.25}}}
\newlabel{CATOP CONJ}{{4.26}{29}{}{equation.4.26}{}}
\newlabel{PULLFREEEX EQ}{{4.28}{29}{}{equation.4.28}{}}
\MT@newlabel{PULLFREEEX EQ}
\@writefile{brf}{\backcite{BM13}{{29}{4.27}{equation.4.28}}}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equivalences of objects}{30}{subsection.4.4}\protected@file@percent }
\newlabel{HTPY_DEFN}{{4.29}{30}{}{equation.4.29}{}}
\@writefile{brf}{\backcite{BM13}{{30}{4.4}{equation.4.33}}}
\@writefile{brf}{\backcite{Cav}{{30}{4.4}{equation.4.33}}}
\newlabel{EQUIV_DEF}{{4.34}{30}{}{equation.4.34}{}}
\@writefile{brf}{\backcite{BM13,Cav}{{30}{4.35}{equation.4.35}}}
\citation{Cav}
\newlabel{DKEQUIV_DEF}{{4.36}{31}{}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Homotopy equivalences and fully faithfulness}{31}{subsection.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{Cav}{{31}{4.5}{subsection.4.5}}}
\newlabel{23HARDCASE PROP}{{4.38}{31}{}{equation.4.38}{}}
\newlabel{23HARDDIAG EQ}{{4.39}{31}{}{equation.4.39}{}}
\MT@newlabel{23HARDDIAG EQ}
\newlabel{ITERWE EQ}{{4.41}{32}{}{equation.4.41}{}}
\MT@newlabel{ITERWE EQ}
\MT@newlabel{ITERWE EQ}
\MT@newlabel{ITERWE EQ}
\newlabel{LAMBEQMAPS LEM}{{4.42}{32}{}{equation.4.42}{}}
\newlabel{LAMBEQMAPS EQ}{{4.43}{32}{}{equation.4.43}{}}
\MT@newlabel{LAMBEQMAPS EQ}
\MT@newlabel{LAMBEQMAPS EQ}
\MT@newlabel{LAMBEQMAPS EQ}
\MT@newlabel{LAMBEQMAPS EQ}
\citation{Cav}
\citation{BM13}
\@writefile{brf}{\backcite{Cav,BM13}{{35}{4.5}{Item.42}}}
\citation{Cav}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Trivial cofibrations}{36}{subsection.4.6}\protected@file@percent }
\newlabel{TRANSCOMP_ES_LEM}{{4.46}{36}{}{equation.4.46}{}}
\@writefile{brf}{\backcite{Cav}{{36}{4.6}{equation.4.46}}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.47}{36}{}{equation.4.47}{}}
\newlabel{J-CELL_PROP}{{4.48}{36}{c.f. \cite [4.20]{Cav}}{equation.4.48}{}}
\@writefile{brf}{\backcite{Cav}{{36}{4.48}{equation.4.48}}}
\@writefile{brf}{\backcite{Cav}{{36}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{CM13b}{{36}{5}{Hfootnote.5}}}
\citation{BM13}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.49}{37}{Trivial cofibrations}{equation.4.49}{}}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{BM13}{{37}{4.6}{equation.4.49}}}
\newlabel{OPGCV_F_JC_REM}{{4.50}{37}{}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Homotopy in a general model category}{37}{subsection.4.7}\protected@file@percent }
\citation{Hov99}
\newlabel{CYL_REM}{{4.52}{38}{}{equation.4.52}{}}
\@writefile{brf}{\backcite{Hov99}{{38}{4.53}{equation.4.53}}}
\newlabel{ASSEM_HOM_LEM}{{4.54}{38}{}{equation.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}2-out-of-3}{38}{subsection.4.8}\protected@file@percent }
\newlabel{EQUIVG_DEF}{{4.55}{38}{}{equation.4.55}{}}
\newlabel{ESS_SUR_REM}{{4.56}{38}{}{equation.4.56}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{VE_CHOICE_REM}{{4.57}{39}{}{equation.4.57}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.58}{39}{}{equation.4.58}{}}
\newlabel{HK_EQUIV_REM}{{4.59}{39}{}{equation.4.59}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.61}{39}{cf. \cite [4.10]{Cav}}{equation.4.61}{}}
\@writefile{brf}{\backcite{Cav}{{39}{4.61}{equation.4.61}}}
\newlabel{RIGHTPROPER_LEM}{{4.62}{39}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.62}{}}
\@writefile{brf}{\backcite{Cav}{{39}{4.62}{equation.4.62}}}
\@writefile{brf}{\backcite{BM13}{{39}{4.62}{equation.4.62}}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant category with one object}{39}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{31290383}{14466487}
\pgfsyspdfmark {pgfid61}{35856762}{14478775}
\pgfsyspdfmark {pgfid62}{37708154}{14254861}
\citation{Cav}
\citation{BM13}
\newlabel{REF_VIRT_LEM}{{4.63}{40}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.63}{}}
\@writefile{brf}{\backcite{Cav}{{40}{4.63}{equation.4.63}}}
\@writefile{brf}{\backcite{BM13}{{40}{4.63}{equation.4.63}}}
\newlabel{DDEF_EQ}{{4.64}{40}{2-out-of-3}{equation.4.64}{}}
\newlabel{AUTC_LEM}{{4.66}{40}{}{equation.4.66}{}}
\citation{Cav}
\citation{BM13}
\newlabel{CAV_4.14_PROP2}{{4.67}{41}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.67}{}}
\@writefile{brf}{\backcite{Cav}{{41}{4.67}{equation.4.67}}}
\@writefile{brf}{\backcite{BM13}{{41}{4.67}{equation.4.67}}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.15_PROP}{{4.68}{41}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.68}{}}
\newlabel{2OUTOF3_PROP}{{4.68}{41}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.68}{}}
\@writefile{brf}{\backcite{Cav}{{41}{4.68}{equation.4.68}}}
\@writefile{brf}{\backcite{BM13}{{41}{4.68}{equation.4.68}}}
\citation{BM13}
\newlabel{TWOOFTHREE_EQ}{{4.8}{42}{2-out-of-3}{equation.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Dwyer-Kan equivalences}{42}{subsection.4.9}\protected@file@percent }
\newlabel{DK_SEC}{{4.9}{42}{Dwyer-Kan equivalences}{subsection.4.9}{}}
\@writefile{brf}{\backcite{BM13}{{42}{4.9}{equation.4.69}}}
\citation{BM13}
\citation{Ber07b}
\citation{BV73}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\newlabel{COH_DK_ARE_WE_PROP}{{4.71}{43}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.71}{}}
\@writefile{brf}{\backcite{BM13}{{43}{4.71}{equation.4.71}}}
\newlabel{FIB_ISOFIB_REM}{{4.72}{43}{}{equation.4.72}{}}
\@writefile{brf}{\backcite{Ber07b}{{43}{4.72}{equation.4.72}}}
\newlabel{COH_EX_REM}{{4.73}{43}{}{equation.4.73}{}}
\@writefile{brf}{\backcite{BV73}{{43}{{{(i)}}}{Item.48}}}
\@writefile{brf}{\backcite{BM13}{{43}{{{(ii)}}}{Item.49}}}
\@writefile{brf}{\backcite{Lur09}{{43}{{{(iv)}}}{Item.51}}}
\@writefile{brf}{\backcite{BM13}{{43}{{{(iv)}}}{Item.51}}}
\@writefile{brf}{\backcite{Lur09}{{43}{{{(iv)}}}{Item.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Equivariant operads of simplicial sets and spaces}{43}{subsection.4.10}\protected@file@percent }
\newlabel{SSETMS_SEC}{{4.10}{43}{Equivariant operads of simplicial sets and spaces}{subsection.4.10}{}}
\citation{Ber07b}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\@writefile{brf}{\backcite{Ber07b}{{44}{{{(iii)}}}{Item.54}}}
\newlabel{SSETGENCOF_EQ}{{{4.74}}{44}{Equivariant operads of simplicial sets and spaces}{Item.56}{}}
\newlabel{SSET_COH_PROP}{{4.75}{44}{cf. \cite [\S 1]{Joy02}}{equation.4.75}{}}
\@writefile{brf}{\backcite{Joy02}{{44}{4.75}{equation.4.75}}}
\@writefile{brf}{\backcite{Joy02}{{44}{4.10}{equation.4.75}}}
\@writefile{brf}{\backcite{Rie}{{44}{4.10}{equation.4.75}}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{44}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{19562753}{26275342}
\newlabel{PTSSETCOH_COR}{{4.76}{44}{}{equation.4.76}{}}
\@writefile{brf}{\backcite{Pia91}{{44}{{{(i)}}}{Item.57}}}
\@writefile{brf}{\backcite{Hov99}{{44}{{{(ii)}}}{Item.58}}}
\@writefile{brf}{\backcite{Pia91}{{44}{{{(iii)}}}{Item.59}}}
\@writefile{brf}{\backcite{Ste16}{{44}{{{(iii)}}}{Item.59}}}
\citation{Mur15}
\@writefile{brf}{\backcite{BM13}{{45}{{{(vi)}}}{Item.62}}}
\@writefile{brf}{\backcite{BV73}{{45}{{{(vii)}}}{Item.63}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Untitled subsection}{45}{subsection.4.11}\protected@file@percent }
\@writefile{brf}{\backcite{Mur15}{{45}{4.78}{equation.4.78}}}
\newlabel{ALLCOLOR_CONV}{{4.79}{45}{}{equation.4.79}{}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{GRAPHF_REM}{{4.80}{45}{}{equation.4.80}{}}
\newlabel{MODEL_THM}{{4.81}{45}{}{equation.4.81}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{BM13}
\citation{Cav}
\newlabel{CSPP_LBL}{{{{(iv)}}}{46}{}{Item.67}{}}
\newlabel{RP_LBL}{{{{(v)}}}{46}{}{Item.68}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{46}{}{Item.69}{}}
\@writefile{brf}{\backcite{BP_geo}{{46}{4.11}{Item.69}}}
\@writefile{brf}{\backcite{Ste16}{{46}{4.11}{Item.69}}}
\@writefile{brf}{\backcite{BP_geo}{{46}{4.11}{Item.69}}}
\@writefile{brf}{\backcite{JT_simp}{{46}{4.11}{Item.69}}}
\@writefile{brf}{\backcite{BM13}{{46}{4.11}{Item.69}}}
\@writefile{brf}{\backcite{Hov}{{46}{4.11}{Item.69}}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.82}{46}{}{equation.4.82}{}}
\@writefile{brf}{\backcite{BM13, Cav}{{46}{4.83}{equation.4.83}}}
\newlabel{FGAMMA_EQ}{{4.11}{47}{Untitled subsection}{equation.4.83}{}}
\newlabel{IFJF_EQ}{{4.84}{47}{Untitled subsection}{equation.4.84}{}}
\newlabel{FREEOP_EX}{{4.85}{47}{}{equation.4.85}{}}
\@writefile{tdo}{\contentsline {todo}{connect to Definition \ref  {OT_DEF}}{47}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{20381954}{21033380}
\@writefile{tdo}{\contentsline {todo}{$\Omega (T)$ is $\mathcal  F$-cofibrant iff $T \in \Omega _{\mathcal  F}$}{47}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{20381954}{11028586}
\bibdata{biblio3}
\bibcite{BB17}{BB17}
\bibcite{BM07}{BM07}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BPa}
\bibcite{BP_geo}{BPb}
\bibcite{Cav}{Cav}
\bibcite{CM13b}{CM13}
\bibcite{DK80}{DK80}
\bibcite{GW18}{GW18}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{Lur09}{Lur09}
\bibcite{Mur15}{Mur15}
\bibcite{Pe16}{Per16}
\bibcite{Pia91}{Pia91}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY18}{WY18}
\bibstyle{amsalpha2}
