\backcite {Rie17}{{7}{1.1}{equation.1.18}}
\backcite {McL}{{11}{1.32}{equation.1.32}}
\backcite {BP_geo,BP_edss,Per18}{{12}{1.1}{equation.1.32}}
\backcite {BM06}{{12}{1}{Hfootnote.1}}
\backcite {Per18}{{13}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{14}{1.2}{equation.1.40}}
\backcite {Per18}{{14}{1.41}{equation.1.41}}
\backcite {BP_geo,BP_edss,Per18}{{14}{1.3}{subsection.1.3}}
\backcite {Per18}{{14}{1.3}{equation.1.42}}
\backcite {CM11}{{14}{1.3}{equation.1.42}}
\backcite {Per18}{{14}{1.3}{equation.1.42}}
\backcite {Per18}{{15}{1.44}{equation.1.44}}
\backcite {CM11}{{15}{1.44}{equation.1.44}}
\backcite {CM11}{{15}{1.45}{equation.1.45}}
\backcite {Per18}{{15}{1.3}{equation.1.45}}
\backcite {CM11}{{15}{1.3}{equation.1.45}}
\backcite {CM11}{{16}{1.46}{equation.1.46}}
\backcite {CM13b}{{16}{1.3}{equation.1.47}}
\backcite {BP_edss}{{16}{1.3}{equation.1.48}}
\backcite {BP_edss}{{16}{1.3}{Item.23}}
\backcite {BP_edss}{{16}{1.3}{Item.23}}
\backcite {BP_edss}{{16}{1.3}{Item.23}}
