\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main Results}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fibered category theory}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{6}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Colored operads}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{9}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Change of color stuff}{11}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{18}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Remainders (equivariant operads explicitly)}{20}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{21}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf {Op}^G(\ensuremath {\mathcal V})$}{21}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Generating cofibrations and trivial cofibrations}{23}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Required observations on intervals}{26}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Equivalences of objects}{27}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Trivial cofibrations}{30}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Homotopy in a general model category}{31}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}2-out-of-3}{33}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Dwyer-Kan equivalences}{37}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Equivariant operads of simplicial sets and spaces}{38}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Untitled subsection}{39}{subsection.4.10}% 
