\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Equivariant colored operads}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Colored trees and a monadic description of equivariant operads}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The homotopy theory of $\mathsf {Op}^{G, \mathfrak C}(\ensuremath {\mathcal V}$)}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Model structure for all colors}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}2-out-of-3}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dwyer-Kan equivalences}{28}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Pointed simplicial sets}{30}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Examples}{33}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Choice of conditions}{34}{subsection.4.5}
\contentsline {section}{\numberline {5}Quillen adjunction}{35}{section.5}
\contentsline {section}{\numberline {6}In $\mathsf {dSet}_G$}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{38}{subsection.6.1}
\contentsline {section}{\numberline {7}Scratchwork}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{44}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{45}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{47}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}TBD}{47}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{48}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Tame time}{52}{subsection.7.7}
\contentsline {section}{\numberline {8}TBD}{58}{section.8}
\contentsline {subsection}{\numberline {8.1}$2$-overcategories}{58}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Edge data}{59}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Pullback functors}{63}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Vertex data}{68}{subsection.8.4}
\contentsline {section}{\numberline {9}Monads}{68}{section.9}
\contentsline {subsection}{\numberline {9.1}Monad on spans}{68}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Monad on equivariant spans}{72}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}bla}{74}{subsection.9.3}
\contentsline {section}{\numberline {10}TBD}{75}{section.10}
\contentsline {section}{\numberline {11}Whatever}{75}{section.11}
\contentsline {section}{\numberline {A}Monad for colored operads}{76}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Preliminaries}{76}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Edge data}{76}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Monad on spans}{76}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Equivariant monad}{76}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Filtrations of free extensions}{76}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}Labeled planar strings}{77}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}Alternating trees and the filtration}{78}{subsubsection.A.5.2}
\contentsline {subsection}{\numberline {A.6}Change of color}{81}{subsection.A.6}
\contentsline {section}{\numberline {B}Random Stuff}{81}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Homotopy in a general model category}{81}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Pullback functor and the geometric realization}{84}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Fiber monads}{87}{subsection.B.3}
