\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}\protected@file@percent }
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{12797651}
\@writefile{brf}{\backcite{DK80, Ber07b}{{3}{1.1}{section*.2}}}
\citation{BP_geo}
\citation{BH15}
\@writefile{brf}{\backcite{BP_geo}{{4}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BH15}{{4}{1.1}{section*.2}}}
\newlabel{INTRO_MODEL_THM}{{1.4}{4}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{18057075}
\newlabel{QE_THM}{{1.6}{4}{}{equation.1.6}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{5}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{5}{2.1}{equation.2.1}}}
\newlabel{F_WR_NOT}{{2.2}{5}{}{equation.2.2}{}}
\newlabel{WR_DIAG_REM}{{2.3}{5}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{BP_geo}{{5}{2.4}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibered category theory}{5}{subsection.2.2}\protected@file@percent }
\newlabel{FIBCAT_SEC}{{2.2}{5}{Fibered category theory}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CARTCHAR REM}{{2.7}{6}{}{equation.2.7}{}}
\newlabel{FIBADJCAR PROP}{{2.10}{6}{}{equation.2.10}{}}
\newlabel{COTENS_EX}{{2.11}{7}{}{equation.2.11}{}}
\newlabel{TENS_EX}{{2.12}{7}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{FIBMON DEF}{{2.13}{7}{}{equation.2.13}{}}
\newlabel{FIBALGGR PROP}{{2.16}{8}{}{equation.2.16}{}}
\newlabel{GROTHASS EQ}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{GROTHCART EQ}{{2.18}{8}{}{equation.2.18}{}}
\citation{BM07}
\citation{BB17}
\citation{WY18}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\newlabel{ABSPUSH REM}{{2.19}{9}{}{equation.2.19}{}}
\@writefile{tdo}{\contentsline {todo}{reference?}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{45801727}
\MT@newlabel{GROTHCART EQ}
\newlabel{ALGPUSHLL REM}{{2.20}{9}{}{equation.2.20}{}}
\newlabel{DIAGRAMFM_PROP}{{2.21}{9}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{BM07,BB17,WY18,Cav}{{9}{3}{section.3}}}
\@writefile{brf}{\backcite{BM13,Cav}{{9}{3}{section.3}}}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{FGC_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{10}{subsection.3.1}\protected@file@percent }
\newlabel{SYMC_SEC}{{3.1}{10}{Symmetric sequences and colored operads}{subsection.3.1}{}}
\newlabel{CSYM DEF}{{3.1}{10}{}{equation.3.1}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{SUBCATDOWNL REM}{{3.4}{11}{}{equation.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{come back - need exposition here}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{38895947}
\@writefile{brf}{\backcite{BP_geo}{{11}{3.1}{section*.5}}}
\newlabel{FREEOP_EQ}{{3.5}{11}{Symmetric sequences and colored operads}{equation.3.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{11}{3.1}{equation.3.5}}}
\newlabel{EQUIVFUNCONV LEM}{{3.6}{11}{}{equation.3.6}{}}
\newlabel{RHOPURP EQ}{{3.7}{12}{Symmetric sequences and colored operads}{equation.3.7}{}}
\newlabel{FGC_EQ}{{3.8}{12}{Symmetric sequences and colored operads}{equation.3.8}{}}
\@writefile{tdo}{\contentsline {todo}{these should go somewhere else...}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{21044532}
\newlabel{JSTAR_CAT_EQ}{{3.11}{12}{}{equation.3.11}{}}
\citation{Ste16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Change of color stuff}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{OP_MAP REM}{{3.12}{13}{}{equation.3.12}{}}
\newlabel{GC_CHANGE_EQ}{{3.13}{13}{}{equation.3.13}{}}
\newlabel{CFS_EQ}{{3.14}{13}{}{equation.3.14}{}}
\newlabel{COLOR_SQ_REM}{{3.15}{13}{}{equation.3.15}{}}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{COLOR_SQ_EQ}{{3.16}{13}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{13}{subsection.3.2}\protected@file@percent }
\newlabel{EHT_SEC}{{3.2}{13}{Equivariant homotopy theory}{subsection.3.2}{}}
\newlabel{FAMGROUPOID DEF}{{3.17}{13}{}{equation.3.17}{}}
\newlabel{ALLEQ DEF}{{3.20}{13}{}{equation.3.20}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{ALLEQ PROP}{{3.21}{14}{}{equation.3.21}{}}
\@writefile{brf}{\backcite{Ste16}{{14}{3.2}{equation.3.21}}}
\newlabel{CELLFP_DEF}{{3.22}{14}{}{equation.3.22}{}}
\newlabel{LEVEL_COF_REM}{{3.23}{14}{}{equation.3.23}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.23}{equation.3.23}}}
\@writefile{brf}{\backcite{Ste16}{{14}{3.2}{equation.3.23}}}
\newlabel{FMODEL THM}{{3.24}{14}{}{equation.3.24}{}}
\newlabel{VGFGEN REM}{{3.25}{14}{}{equation.3.25}{}}
\newlabel{VGFGEN EQ}{{3.26}{14}{}{equation.3.26}{}}
\newlabel{GENMOD DEF}{{3.27}{14}{}{equation.3.27}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.2}{equation.3.28}}}
\citation{BP_geo}
\newlabel{EQQUILADJ PROP}{{3.29}{15}{}{equation.3.29}{}}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.2}{equation.3.29}}}
\newlabel{RESGEN PROP}{{3.30}{15}{}{equation.3.30}{}}
\newlabel{CSPP_DEF}{{3.31}{15}{\cite [Defn 6.16]{BP_geo}}{equation.3.31}{}}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.31}{equation.3.31}}}
\newlabel{FSQNDEF EQ}{{3.33}{15}{Equivariant homotopy theory}{equation.3.33}{}}
\@writefile{tdo}{\contentsline {todo}{$\pi ^i$ is only a set map, yes?}{15}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562753}{10640836}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{Pe16}
\newlabel{FWRNXI EQ}{{3.34}{16}{Equivariant homotopy theory}{equation.3.34}{}}
\newlabel{LTIMESNMINC LEM}{{3.35}{16}{cf. {\cite [Prop. 6.22]{BP_geo}}}{equation.3.35}{}}
\@writefile{brf}{\backcite{BP_geo}{{16}{3.35}{equation.3.35}}}
\newlabel{LTIMESNMINC EQ}{{3.35}{16}{cf. {\cite [Prop. 6.22]{BP_geo}}}{equation.3.35}{}}
\newlabel{LTIMESNMINC2 EQ}{{3.36}{16}{cf. {\cite [Prop. 6.22]{BP_geo}}}{equation.3.36}{}}
\MT@newlabel{FWRNXI EQ}
\MT@newlabel{LTIMESNMINC2 EQ}
\@writefile{brf}{\backcite{BP_geo}{{16}{3.2}{equation.3.36}}}
\newlabel{SIGMAWRGF PROP}{{3.37}{16}{}{equation.3.37}{}}
\@writefile{brf}{\backcite{BP_geo}{{16}{3.2}{Item.22}}}
\@writefile{brf}{\backcite{BP_geo}{{16}{3.2}{Item.22}}}
\@writefile{brf}{\backcite{BP_geo}{{16}{3.2}{Item.22}}}
\@writefile{brf}{\backcite{BP_geo}{{16}{3.2}{Item.22}}}
\@writefile{brf}{\backcite{BP_geo}{{16}{3.2}{Item.22}}}
\@writefile{brf}{\backcite{Pe16}{{17}{3.2}{Item.22}}}
\newlabel{HGBOX_EQ}{{3.2}{17}{Equivariant homotopy theory}{Item.22}{}}
\MT@newlabel{FSQNDEF EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{17}{subsection.3.3}\protected@file@percent }
\newlabel{GSFAM_DEF}{{3.39}{17}{}{equation.3.39}{}}
\newlabel{HASUNIT NOT}{{3.41}{17}{}{equation.3.41}{}}
\newlabel{SIGACT REM}{{3.42}{18}{}{equation.3.42}{}}
\newlabel{CHOOSESIGN REM}{{3.44}{18}{}{equation.3.44}{}}
\newlabel{FAMC_DEF_EQ}{{3.46}{18}{}{equation.3.46}{}}
\citation{BP_edss}
\newlabel{SYMGFV DEF}{{3.48}{19}{}{equation.3.48}{}}
\MT@newlabel{VGFGEN EQ}
\@writefile{brf}{\backcite{BP_edss}{{19}{3.3}{equation.3.48}}}
\newlabel{REPALTDESC REM}{{3.53}{20}{}{equation.3.53}{}}
\newlabel{VGSIGF REM}{{3.54}{20}{}{equation.3.54}{}}
\MT@newlabel{VGFGEN EQ}
\newlabel{VGSIGF EQ}{{3.55}{20}{}{equation.3.55}{}}
\citation{Hir03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{21}{subsection.3.4}\protected@file@percent }
\newlabel{OPC_MS_SEC}{{3.4}{21}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\MT@newlabel{FGC_EQ}
\newlabel{OPAUTADJ EQ}{{3.4}{21}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\newlabel{OURE EQ}{{3.58}{21}{}{equation.3.58}{}}
\newlabel{OUFILRE EQ}{{3.59}{21}{}{equation.3.59}{}}
\newlabel{OUPUSHRE EQ}{{3.60}{21}{}{equation.3.60}{}}
\newlabel{NKOXY EQ}{{3.61}{21}{}{equation.3.61}{}}
\@writefile{brf}{\backcite{Hir03}{{21}{3.4}{equation.3.61}}}
\MT@newlabel{OURE EQ}
\MT@newlabel{OUFILRE EQ}
\@writefile{tdo}{\contentsline {todo}{level genuine trivial cofibrations are closed under transfinite composites and pushouts, as colimits are computed levelwise}{21}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{17517294}{10180307}
\pgfsyspdfmark {pgfid38}{35856762}{10192595}
\pgfsyspdfmark {pgfid39}{37708154}{9968681}
\citation{Hir03}
\citation{WY18}
\citation{BP_geo}
\MT@newlabel{OUPUSHRE EQ}
\MT@newlabel{NKOXY EQ}
\newlabel{NKOXY2 EQ}{{3.4}{22}{Homotopy theory of operads with a fixed color $G$-set}{section*.8}{}}
\MT@newlabel{NKOXY EQ}
\newlabel{NKOXY3 EQ}{{3.62}{22}{Homotopy theory of operads with a fixed color $G$-set}{equation.3.62}{}}
\MT@newlabel{FSQNDEF EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{NKOXY3 EQ}
\MT@newlabel{NKOXY3 EQ}
\MT@newlabel{NKOXY EQ}
\@writefile{brf}{\backcite{Hir03}{{22}{3.4}{equation.3.62}}}
\@writefile{brf}{\backcite{WY18}{{22}{3.4}{equation.3.62}}}
\@writefile{tdo}{\contentsline {todo}{come back! what weaker assumptions give $\bigstar $?}{22}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19562753}{14105411}
\citation{BP_geo}
\citation{GW18}
\@writefile{brf}{\backcite{BP_geo}{{23}{4}{Item.28}}}
\MT@newlabel{VGSIGF EQ}
\newlabel{FVGSIGF EQ}{{3.65}{23}{}{equation.3.65}{}}
\newlabel{LGC_COR}{{3.66}{23}{}{equation.3.66}{}}
\@writefile{brf}{\backcite{BP_geo}{{23}{3.67}{equation.3.67}}}
\newlabel{CATV_MC_REM}{{3.68}{23}{}{equation.3.68}{}}
\newlabel{TOP_FULL_REM}{{3.69}{23}{}{equation.3.69}{}}
\@writefile{brf}{\backcite{GW18}{{23}{3.69}{equation.3.69}}}
\newlabel{COLOR_CHANGE_Q_COR}{{3.70}{23}{}{equation.3.70}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remainders (equivariant operads explicitly)}{23}{subsection.3.5}\protected@file@percent }
\newlabel{SACTION_LBL}{{{{(2)}}}{24}{}{Item.32}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{24}{}{Item.33}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{24}{}{Item.34}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{24}{}{Item.35}{}}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf  {Op}^G(\mathcal  {V})$}{25}{section.4}\protected@file@percent }
\newlabel{MS_SEC}{{4}{25}{Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{section.4}{}}
\@writefile{brf}{\backcite{BM13,Cav,CM13b}{{25}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf  {Op}^G(\ensuremath  {\mathcal  V})$}{25}{subsection.4.1}\protected@file@percent }
\newlabel{LOCALTCHAR PROP}{{4.3}{25}{}{equation.4.3}{}}
\MT@newlabel{FVGSIGF EQ}
\@writefile{brf}{\backcite{BM13}{{25}{4.1}{equation.4.3}}}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\newlabel{PL_ES_DEFN}{{4.7}{26}{}{equation.4.7}{}}
\newlabel{FESSENSURJ DEF}{{4.8}{26}{}{equation.4.8}{}}
\newlabel{MODEL_DEFN}{{4.9}{26}{}{equation.4.9}{}}
\@writefile{brf}{\backcite{Cav}{{26}{4.1}{equation.4.9}}}
\@writefile{brf}{\backcite{BM13}{{26}{4.1}{equation.4.9}}}
\@writefile{brf}{\backcite{CM13b}{{26}{4.1}{equation.4.9}}}
\newlabel{FTRIVCHAR PROP}{{4.10}{26}{}{equation.4.10}{}}
\newlabel{FIBERGLMOD REM}{{4.11}{27}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating cofibrations and trivial cofibrations}{27}{subsection.4.2}\protected@file@percent }
\MT@newlabel{FAMC_DEF_EQ}
\MT@newlabel{FVGSIGF EQ}
\newlabel{CANPUSH EQ}{{4.14}{27}{}{equation.4.14}{}}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\MT@newlabel{CANPUSH EQ}
\newlabel{CANPUSHQ EQ}{{4.16}{28}{}{equation.4.16}{}}
\MT@newlabel{CANPUSHQ EQ}
\MT@newlabel{FVGSIGF EQ}
\@writefile{brf}{\backcite{BM13}{{28}{4.2}{equation.4.16}}}
\newlabel{GTILGI EQ}{{4.18}{28}{}{equation.4.18}{}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.2}{equation.4.18}}}
\@writefile{brf}{\backcite{Cav}{{28}{4.2}{equation.4.18}}}
\MT@newlabel{GTILGI EQ}
\@writefile{brf}{\backcite{BM13}{{28}{4.19}{equation.4.19}}}
\newlabel{GENIN PROP}{{4.20}{28}{}{equation.4.20}{}}
\MT@newlabel{GTILGI EQ}
\citation{CM13b}
\newlabel{POINT_4_LEMMA}{{4.23}{29}{cf. \cite [1.19]{CM13b}}{equation.4.23}{}}
\@writefile{brf}{\backcite{CM13b}{{29}{4.23}{equation.4.23}}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Required observations on intervals}{30}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{BM13}{{30}{4.3}{subsection.4.3}}}
\newlabel{INTCOF THM}{{4.24}{30}{Interval Cofibrancy Theorem; cf. {\cite [Thm. 1.15]{BM13}}}{equation.4.24}{}}
\@writefile{brf}{\backcite{BM13}{{30}{4.24}{equation.4.24}}}
\@writefile{brf}{\backcite{BM13}{{30}{4.25}{equation.4.25}}}
\newlabel{CATOP CONJ}{{4.26}{30}{}{equation.4.26}{}}
\newlabel{PULLFREEEX EQ}{{4.28}{30}{}{equation.4.28}{}}
\MT@newlabel{PULLFREEEX EQ}
\@writefile{brf}{\backcite{BM13}{{30}{4.27}{equation.4.28}}}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equivalences of objects}{31}{subsection.4.4}\protected@file@percent }
\newlabel{HTPY_DEFN}{{4.29}{31}{}{equation.4.29}{}}
\@writefile{brf}{\backcite{BM13}{{31}{4.4}{equation.4.33}}}
\@writefile{brf}{\backcite{Cav}{{31}{4.4}{equation.4.33}}}
\newlabel{EQUIV_DEF}{{4.34}{31}{}{equation.4.34}{}}
\@writefile{brf}{\backcite{BM13,Cav}{{31}{4.35}{equation.4.35}}}
\citation{Cav}
\newlabel{DKEQUIV_DEF}{{4.36}{32}{}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Homotopy equivalences and fully faithfulness}{32}{subsection.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{Cav}{{32}{4.5}{subsection.4.5}}}
\newlabel{23HARDCASE PROP}{{4.38}{32}{}{equation.4.38}{}}
\newlabel{23HARDDIAG EQ}{{4.39}{32}{}{equation.4.39}{}}
\MT@newlabel{23HARDDIAG EQ}
\newlabel{ITERWE EQ}{{4.41}{33}{}{equation.4.41}{}}
\MT@newlabel{ITERWE EQ}
\MT@newlabel{ITERWE EQ}
\MT@newlabel{ITERWE EQ}
\newlabel{LAMBEQMAPS LEM}{{4.42}{33}{}{equation.4.42}{}}
\newlabel{LAMBEQMAPS EQ}{{4.43}{33}{}{equation.4.43}{}}
\MT@newlabel{LAMBEQMAPS EQ}
\MT@newlabel{LAMBEQMAPS EQ}
\MT@newlabel{LAMBEQMAPS EQ}
\MT@newlabel{LAMBEQMAPS EQ}
\newlabel{CHOOSEKAPPA REM}{{4.44}{34}{}{equation.4.44}{}}
\newlabel{ALBEETA COR}{{4.45}{34}{}{equation.4.45}{}}
\newlabel{23SQDIAG EQ}{{4.46}{35}{Homotopy equivalences and fully faithfulness}{equation.4.46}{}}
\MT@newlabel{23SQDIAG EQ}
\citation{Cav}
\citation{BM13}
\@writefile{brf}{\backcite{Cav,BM13}{{37}{4.5}{equation.4.46}}}
\citation{Cav}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Trivial cofibrations}{38}{subsection.4.6}\protected@file@percent }
\newlabel{TRANSCOMP_ES_LEM}{{4.47}{38}{}{equation.4.47}{}}
\@writefile{brf}{\backcite{Cav}{{38}{4.6}{equation.4.47}}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.48}{38}{}{equation.4.48}{}}
\newlabel{J-CELL_PROP}{{4.49}{38}{c.f. \cite [4.20]{Cav}}{equation.4.49}{}}
\@writefile{brf}{\backcite{Cav}{{38}{4.49}{equation.4.49}}}
\@writefile{brf}{\backcite{Cav}{{38}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{CM13b}{{38}{5}{Hfootnote.5}}}
\citation{BM13}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.50}{39}{Trivial cofibrations}{equation.4.50}{}}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{BM13}{{39}{4.6}{equation.4.50}}}
\newlabel{OPGCV_F_JC_REM}{{4.51}{39}{}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Homotopy in a general model category}{39}{subsection.4.7}\protected@file@percent }
\citation{Hov99}
\newlabel{CYL_REM}{{4.53}{40}{}{equation.4.53}{}}
\@writefile{brf}{\backcite{Hov99}{{40}{4.54}{equation.4.54}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}2-out-of-3}{40}{subsection.4.8}\protected@file@percent }
\newlabel{EQUIVG_DEF}{{4.55}{40}{}{equation.4.55}{}}
\newlabel{ESS_SUR_REM}{{4.56}{40}{}{equation.4.56}{}}
\newlabel{VE_CHOICE_REM}{{4.57}{40}{}{equation.4.57}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{BM13}
\newlabel{FIBFIX_LIFT_EQ}{{4.58}{41}{}{equation.4.58}{}}
\newlabel{HK_EQUIV_REM}{{4.59}{41}{}{equation.4.59}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.61}{41}{cf. \cite [4.10]{Cav}}{equation.4.61}{}}
\@writefile{brf}{\backcite{Cav}{{41}{4.61}{equation.4.61}}}
\newlabel{RIGHTPROPER_LEM}{{4.62}{41}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.62}{}}
\@writefile{brf}{\backcite{Cav}{{41}{4.62}{equation.4.62}}}
\@writefile{brf}{\backcite{BM13}{{41}{4.62}{equation.4.62}}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant category with one object}{41}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{31290383}{25771390}
\pgfsyspdfmark {pgfid62}{35856762}{25783678}
\pgfsyspdfmark {pgfid63}{37708154}{25559764}
\newlabel{REF_VIRT_LEM}{{4.63}{41}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.63}{}}
\@writefile{brf}{\backcite{Cav}{{41}{4.63}{equation.4.63}}}
\@writefile{brf}{\backcite{BM13}{{41}{4.63}{equation.4.63}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Dwyer-Kan equivalences}{41}{subsection.4.9}\protected@file@percent }
\newlabel{DK_SEC}{{4.9}{41}{Dwyer-Kan equivalences}{subsection.4.9}{}}
\citation{BM13}
\citation{Ber07b}
\citation{BV73}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\@writefile{brf}{\backcite{BM13}{{42}{4.9}{equation.4.64}}}
\newlabel{COH_DK_ARE_WE_PROP}{{4.66}{42}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.66}{}}
\@writefile{brf}{\backcite{BM13}{{42}{4.66}{equation.4.66}}}
\newlabel{FIB_ISOFIB_REM}{{4.67}{42}{}{equation.4.67}{}}
\@writefile{brf}{\backcite{Ber07b}{{42}{4.67}{equation.4.67}}}
\newlabel{COH_EX_REM}{{4.68}{42}{}{equation.4.68}{}}
\@writefile{brf}{\backcite{BV73}{{42}{{{(i)}}}{Item.43}}}
\@writefile{brf}{\backcite{BM13}{{42}{{{(ii)}}}{Item.44}}}
\@writefile{brf}{\backcite{Lur09}{{42}{{{(iv)}}}{Item.46}}}
\@writefile{brf}{\backcite{BM13}{{42}{{{(iv)}}}{Item.46}}}
\@writefile{brf}{\backcite{Lur09}{{42}{{{(iv)}}}{Item.46}}}
\citation{Ber07b}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Equivariant operads of simplicial sets and spaces}{43}{subsection.4.10}\protected@file@percent }
\newlabel{SSETMS_SEC}{{4.10}{43}{Equivariant operads of simplicial sets and spaces}{subsection.4.10}{}}
\@writefile{brf}{\backcite{Ber07b}{{43}{{{(iii)}}}{Item.49}}}
\newlabel{SSETGENCOF_EQ}{{{4.69}}{43}{Equivariant operads of simplicial sets and spaces}{Item.51}{}}
\newlabel{SSET_COH_PROP}{{4.70}{43}{cf. \cite [\S 1]{Joy02}}{equation.4.70}{}}
\@writefile{brf}{\backcite{Joy02}{{43}{4.70}{equation.4.70}}}
\@writefile{brf}{\backcite{Joy02}{{43}{4.10}{equation.4.70}}}
\@writefile{brf}{\backcite{Rie}{{43}{4.10}{equation.4.70}}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{43}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{19562753}{23258832}
\newlabel{PTSSETCOH_COR}{{4.71}{43}{}{equation.4.71}{}}
\citation{BM13}
\citation{BV73}
\citation{Mur15}
\@writefile{brf}{\backcite{Pia91}{{44}{{{(i)}}}{Item.52}}}
\@writefile{brf}{\backcite{Hov99}{{44}{{{(ii)}}}{Item.53}}}
\@writefile{brf}{\backcite{Pia91}{{44}{{{(iii)}}}{Item.54}}}
\@writefile{brf}{\backcite{Ste16}{{44}{{{(iii)}}}{Item.54}}}
\@writefile{brf}{\backcite{BM13}{{44}{{{(vi)}}}{Item.57}}}
\@writefile{brf}{\backcite{BV73}{{44}{{{(vii)}}}{Item.58}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Untitled subsection}{44}{subsection.4.11}\protected@file@percent }
\@writefile{brf}{\backcite{Mur15}{{44}{4.73}{equation.4.73}}}
\newlabel{ALLCOLOR_CONV}{{4.74}{44}{}{equation.4.74}{}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{GRAPHF_REM}{{4.75}{44}{}{equation.4.75}{}}
\newlabel{MODEL_THM}{{4.76}{44}{}{equation.4.76}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{BM13}
\citation{Cav}
\newlabel{CSPP_LBL}{{{{(iv)}}}{45}{}{Item.62}{}}
\newlabel{RP_LBL}{{{{(v)}}}{45}{}{Item.63}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{45}{}{Item.64}{}}
\@writefile{brf}{\backcite{BP_geo}{{45}{4.11}{Item.64}}}
\@writefile{brf}{\backcite{Ste16}{{45}{4.11}{Item.64}}}
\@writefile{brf}{\backcite{BP_geo}{{45}{4.11}{Item.64}}}
\@writefile{brf}{\backcite{JT_simp}{{45}{4.11}{Item.64}}}
\@writefile{brf}{\backcite{BM13}{{45}{4.11}{Item.64}}}
\@writefile{brf}{\backcite{Hov}{{45}{4.11}{Item.64}}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.77}{45}{}{equation.4.77}{}}
\@writefile{brf}{\backcite{BM13, Cav}{{45}{4.78}{equation.4.78}}}
\newlabel{FGAMMA_EQ}{{4.11}{46}{Untitled subsection}{equation.4.78}{}}
\newlabel{IFJF_EQ}{{4.79}{46}{Untitled subsection}{equation.4.79}{}}
\newlabel{FREEOP_EX}{{4.80}{46}{}{equation.4.80}{}}
\@writefile{tdo}{\contentsline {todo}{connect to Definition \ref  {OT_DEF}}{46}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{20381954}{21033380}
\@writefile{tdo}{\contentsline {todo}{$\Omega (T)$ is $\mathcal  F$-cofibrant iff $T \in \Omega _{\mathcal  F}$}{46}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{20381954}{11028586}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{47}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{47}{5}{section.5}}}
\@writefile{brf}{\backcite{Per18}{{47}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{47}{subsection.5.1}\protected@file@percent }
\newlabel{EDS_SEC}{{5.1}{47}{Equivariant dendroidal sets}{subsection.5.1}{}}
\@writefile{brf}{\backcite{Per18}{{47}{5.1}{Item.76}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{Per18}{{48}{5.5}{equation.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{48}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{48}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{GRAPHSUB_DEF}{{5.7}{48}{}{equation.5.7}{}}
\@writefile{brf}{\backcite{BP_geo}{{48}{5.10}{equation.5.10}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{640_LEM}{{5.11}{49}{cf. \cite [Prop. 6.40]{BP_geo}}{equation.5.11}{}}
\@writefile{brf}{\backcite{BP_geo}{{49}{5.11}{equation.5.11}}}
\@writefile{brf}{\backcite{BP_geo}{{49}{5.11}{equation.5.11}}}
\newlabel{641_LEM}{{5.12}{49}{cf. \cite [Prop. 6.41]{BP_geo}}{equation.5.12}{}}
\@writefile{brf}{\backcite{BP_geo}{{49}{5.12}{equation.5.12}}}
\@writefile{brf}{\backcite{BP_geo}{{49}{5.2.1}{equation.5.12}}}
\@writefile{tdo}{\contentsline {todo}{introduce $Aut(T)$ and colored-version earlier}{49}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{19562753}{29625680}
\@writefile{brf}{\backcite{BP_geo}{{49}{5.13}{equation.5.13}}}
\@writefile{brf}{\backcite{BP_geo}{{49}{5.14}{equation.5.14}}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FVECTT_LEM}{{5.15}{50}{}{equation.5.15}{}}
\@writefile{brf}{\backcite{BP_geo}{{50}{5.2.1}{equation.5.15}}}
\newlabel{BOXVT_PROP}{{5.16}{50}{cf. \cite [Prop. 6.52]{BP_geo}}{equation.5.16}{}}
\@writefile{brf}{\backcite{BP_geo}{{50}{5.16}{equation.5.16}}}
\newlabel{SIGMAG_COF_COR}{{5.17}{50}{}{equation.5.17}{}}
\citation{Per18}
\citation{BP_edss}
\citation{CM11}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{51}{5.2.1}{equation.5.18}}}
\@writefile{brf}{\backcite{BP_edss}{{51}{5.2.1}{equation.5.18}}}
\newlabel{SGS_COF_PROP}{{5.19}{51}{}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{51}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{where does this go?}{51}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{19562753}{31059012}
\newlabel{OT_DEF}{{5.20}{51}{}{equation.5.20}{}}
\newlabel{OMEGADEF_EQ}{{5.21}{51}{}{equation.5.21}{}}
\@writefile{tdo}{\contentsline {todo}{profile of a map? is this used in other places?}{51}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{19562753}{22648612}
\newlabel{DSETADJ_EQ}{{5.22}{51}{}{equation.5.22}{}}
\@writefile{brf}{\backcite{CM11}{{51}{5.20}{equation.5.22}}}
\@writefile{tdo}{\contentsline {todo}{move $W(T)$ discussion here!}{51}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{19562753}{16648751}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{51}{subsection.5.3}\protected@file@percent }
\newlabel{JT_SEC}{{5.3}{51}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\@writefile{brf}{\backcite{BP_edss}{{51}{5.3}{subsection.5.3}}}
\citation{Per18}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\newlabel{SDSET_EQ}{{5.3}{52}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\@writefile{brf}{\backcite{Per18}{{52}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{52}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{52}{5.3}{subsection.5.3}}}
\newlabel{JB_THM}{{5.23}{52}{}{equation.5.23}{}}
\newlabel{PROPER_LBL}{{{{(i)}}}{52}{}{Item.81}{}}
\newlabel{SDEQUIV_LBL}{{{{(ii)}}}{52}{}{Item.82}{}}
\newlabel{JTFIB_LBL}{{{{(iii)}}}{52}{}{Item.83}{}}
\newlabel{JTCFIB_MAP_LBL}{{{{(iv)}}}{52}{}{Item.84}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(v)}}}{52}{}{Item.85}{}}
\@writefile{brf}{\backcite{BP_edss}{{52}{5.3}{Item.85}}}
\@writefile{brf}{\backcite{BP_edss}{{52}{5.3}{Item.85}}}
\@writefile{brf}{\backcite{BP_edss}{{52}{5.3}{Item.85}}}
\citation{BP_edss}
\citation{BP_edss}
\newlabel{FCOLIM_WE_LEM}{{5.24}{53}{}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segal preoperads}{53}{subsection.5.4}\protected@file@percent }
\newlabel{SPREOP_SEC}{{5.4}{53}{Segal preoperads}{subsection.5.4}{}}
\@writefile{brf}{\backcite{BP_edss}{{53}{5.4}{subsection.5.4}}}
\newlabel{GAMMASTAR_EQ}{{5.25}{53}{}{equation.5.25}{}}
\@writefile{brf}{\backcite{BP_edss}{{53}{5.25}{equation.5.25}}}
\newlabel{GAMMASH EQ}{{5.26}{53}{}{equation.5.26}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{BP_edss}{{54}{5.29}{equation.5.29}}}
\@writefile{brf}{\backcite{BP_edss}{{54}{5.4}{Item.88}}}
\@writefile{brf}{\backcite{BP_edss}{{54}{5.31}{equation.5.31}}}
\newlabel{FCOLIM_WE2_LEM}{{5.32}{54}{}{equation.5.32}{}}
\newlabel{SEOPDK REM}{{5.33}{54}{}{equation.5.33}{}}
\@writefile{brf}{\backcite{BP_edss}{{54}{5.33}{equation.5.33}}}
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {6}The tame model structure}{55}{section.6}\protected@file@percent }
\newlabel{TAME_SEC}{{6}{55}{The tame model structure}{section.6}{}}
\newlabel{TAUOTIMES_LEM}{{6.3}{55}{}{equation.6.3}{}}
\@writefile{brf}{\backcite{CM13b}{{56}{6.4}{equation.6.4}}}
\newlabel{COLORTENSGAM REM}{{6.6}{56}{}{equation.6.6}{}}
\newlabel{SLIMOD REM}{{6.8}{56}{}{equation.6.8}{}}
\newlabel{TAMEMS_THM}{{6.9}{56}{}{equation.6.9}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{TAMECOFCOF_LEM}{{6.10}{57}{}{equation.6.10}{}}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\@writefile{brf}{\backcite{Bek00}{{57}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Bek00}{{57}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{57}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{57}{6}{equation.6.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with $\ensuremath  {\mathsf  {sOp}}^G$}{58}{subsection.6.1}\protected@file@percent }
\newlabel{OMEGATTAME_LEM}{{6.12}{58}{}{equation.6.12}{}}
\citation{JT07}
\newlabel{TAUCOFIB_REM}{{6.13}{59}{}{equation.6.13}{}}
\MT@newlabel{SSETGENCOF_EQ}
\@writefile{brf}{\backcite{JT07}{{59}{6.1}{equation.6.13}}}
\newlabel{SIMPLQUILL COR}{{6.15}{59}{}{equation.6.15}{}}
\newlabel{UNITEQUIV EQ}{{6.17}{59}{}{equation.6.17}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{60}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{23893311}{42000014}
\MT@newlabel{UNITEQUIV EQ}
\pgfsyspdfmark {pgfid98}{35856762}{42012302}
\pgfsyspdfmark {pgfid99}{37708154}{41788388}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{6.18}{60}{}{equation.6.18}{}}
\newlabel{PREQUIEQUIV PROP}{{6.19}{60}{}{equation.6.19}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{62}{section.7}\protected@file@percent }
\newlabel{TALLOUTER_PROP}{{7.2}{62}{cf. \cite [Prop. 3.31]{BP_geo}}{equation.7.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{62}{7.2}{equation.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{62}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{62}{7.1}{equation.7.6}}}
\@writefile{brf}{\backcite{BP_edss}{{62}{7.1}{equation.7.6}}}
\newlabel{CHAREDGE DEF}{{7.7}{62}{}{equation.7.7}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{CM13b}
\newlabel{CH02 REM}{{7.8}{63}{}{equation.7.8}{}}
\@writefile{brf}{\backcite{BP_edss}{{63}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{63}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{63}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{63}{7.8}{equation.7.8}}}
\newlabel{DCC REM}{{7.9}{63}{}{equation.7.9}{}}
\@writefile{brf}{\backcite{BP_edss}{{63}{7.9}{equation.7.9}}}
\newlabel{CHAREDGE LEM}{{7.10}{63}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.10}{}}
\@writefile{brf}{\backcite{BP_edss}{{63}{7.10}{equation.7.10}}}
\newlabel{CHAREDGE EQ}{{7.11}{63}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{63}{subsection.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{63}{7.2}{subsection.7.2}}}
\newlabel{KEYPR PROP}{{7.12}{63}{}{equation.7.12}{}}
\newlabel{PCOPROD EQ}{{7.13}{63}{}{equation.7.13}{}}
\newlabel{ANODYNEMAP EQ}{{7.12}{63}{}{equation.7.13}{}}
\citation{CM13a}
\citation{BP_geo}
\MT@newlabel{PCOPROD EQ}
\MT@newlabel{OU EQ}
\newlabel{PUSHOPPR EQ}{{7.14}{64}{Nerves of free extensions are homotopy pushouts}{equation.7.14}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{CM13a}{{64}{7.2}{equation.7.14}}}
\newlabel{PUSHOPPRRST REM}{{7.19}{64}{}{equation.7.19}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{UNITALCASE REM}{{7.20}{64}{}{equation.7.20}{}}
\newlabel{ELEMLABEL REM}{{7.21}{64}{}{equation.7.21}{}}
\@writefile{brf}{\backcite{BP_geo}{{64}{7.21}{equation.7.21}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{Per18}
\newlabel{XIEDGES DEF}{{7.22}{65}{}{equation.7.22}{}}
\newlabel{XIEREDEF REM}{{7.23}{65}{}{equation.7.23}{}}
\newlabel{CANIFFXIE PROP}{{7.24}{65}{}{equation.7.24}{}}
\newlabel{WHENLRINN REM}{{7.25}{65}{}{equation.7.25}{}}
\newlabel{ELEMEXIST LEM}{{7.26}{65}{}{equation.7.26}{}}
\@writefile{brf}{\backcite{BP_geo}{{65}{7.2}{equation.7.26}}}
\@writefile{brf}{\backcite{BP_geo}{{65}{7.2}{equation.7.26}}}
\newlabel{FORSAKEN LEM}{{7.27}{65}{}{equation.7.27}{}}
\@writefile{brf}{\backcite{Per18}{{65}{7.2}{equation.7.27}}}
\newlabel{UNIQINAN LEM}{{7.28}{65}{}{equation.7.28}{}}
\citation{Per18}
\citation{BP_geo}
\newlabel{UNIQINAN EQ}{{7.29}{66}{}{equation.7.29}{}}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{tdo}{\contentsline {todo}{how?}{66}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{7465498}{30471710}
\pgfsyspdfmark {pgfid106}{35856762}{30483998}
\pgfsyspdfmark {pgfid107}{37708154}{30260084}
\@writefile{brf}{\backcite{Per18}{{66}{7.2}{section*.19}}}
\newlabel{UNIQINAN2 LEM}{{7.31}{66}{}{equation.7.31}{}}
\newlabel{UNIQINAN2 EQ}{{7.32}{66}{}{equation.7.32}{}}
\newlabel{UNIQINAN2A EQ}{{7.33}{66}{Nerves of free extensions are homotopy pushouts}{equation.7.33}{}}
\MT@newlabel{UNIQINAN2A EQ}
\@writefile{brf}{\backcite{BP_geo}{{67}{7.2}{equation.7.33}}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{MINELEMSH COR}{{7.34}{67}{}{equation.7.34}{}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{CANCHAR COR}{{7.35}{67}{}{equation.7.35}{}}
\newlabel{ISODIFCL COR}{{7.36}{67}{}{equation.7.36}{}}
\MT@newlabel{CHAREDGE EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{68}{subsection.7.3}\protected@file@percent }
\newlabel{GCORMPA EX}{{7.38}{68}{}{equation.7.38}{}}
\newlabel{SOMEIDEN EQ}{{7.39}{68}{}{equation.7.39}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.40}{68}{}{equation.7.40}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\newlabel{KEYPR PROP OLD}{{7.43}{69}{}{equation.7.43}{}}
\newlabel{PUSHOUTPROP EQ}{{7.44}{69}{}{equation.7.44}{}}
\newlabel{ANODYNE MAP}{{7.43}{69}{}{equation.7.44}{}}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{BM06}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Quillen equivalence}{70}{section.8}\protected@file@percent }
\newlabel{QE_SEC}{{8}{70}{The Quillen equivalence}{section.8}{}}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{70}{8}{section.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The $W$ construction}{70}{subsection.8.1}\protected@file@percent }
\MT@newlabel{DSETADJ_EQ}
\MT@newlabel{OMEGADEF_EQ}
\newlabel{FC_FAC_EQ}{{8.2}{70}{The $W$ construction}{equation.8.2}{}}
\newlabel{FETA_EQ}{{8.3}{70}{The $W$ construction}{equation.8.3}{}}
\@writefile{brf}{\backcite{BM06}{{70}{11}{Hfootnote.11}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{Rez96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Non-unital operads and combined monads}{71}{subsubsection.8.1.1}\protected@file@percent }
\MT@newlabel{FC_FAC_EQ}
\@writefile{brf}{\backcite{BP_geo}{{71}{8.1.1}{equation.8.5}}}
\@writefile{brf}{\backcite{BP_geo}{{71}{8.1.1}{equation.8.5}}}
\MT@newlabel{FREEOP_EQ}
\newlabel{FREENUOP_EQ}{{8.7}{71}{}{equation.8.7}{}}
\MT@newlabel{FRMONDES EQ}
\newlabel{FPYCOEQ_EQ}{{8.8}{72}{Non-unital operads and combined monads}{equation.8.8}{}}
\MT@newlabel{FETA_EQ}
\newlabel{FP_FETA_LEM}{{8.9}{72}{}{equation.8.9}{}}
\MT@newlabel{FPYCOEQ_EQ}
\MT@newlabel{FETA_EQ}
\newlabel{WT_COR}{{8.10}{72}{}{equation.8.10}{}}
\newlabel{WT_EQ}{{8.11}{72}{}{equation.8.11}{}}
\MT@newlabel{WT_EQ}
\MT@newlabel{FREENUOP_EQ}
\@writefile{brf}{\backcite{Rez96}{{72}{13}{Hfootnote.13}}}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per18}
\citation{CM13b}
\newlabel{SOPDSET_EQ}{{8.13}{73}{}{equation.8.13}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{73}{8.1.1}{equation.8.13}}}
\newlabel{CMW_THM}{{8.14}{73}{}{equation.8.14}{}}
\@writefile{brf}{\backcite{Per18}{{73}{8.14}{equation.8.14}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{tdo}{\contentsline {todo}{come back!}{73}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{19562753}{39552883}
\@writefile{brf}{\backcite{CM13b}{{73}{8.1.1}{section*.20}}}
\newlabel{WLEFTQPUSH PROP}{{8.15}{73}{}{equation.8.15}{}}
\newlabel{WLEFTQPUSH_EQ}{{8.16}{73}{}{equation.8.16}{}}
\MT@newlabel{WLEFTQPUSH_EQ}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{BP_GSOP}
\citation{BP_edss}
\citation{Per18}
\citation{CM13b}
\citation{Per18}
\citation{Per18}
\citation{CM11}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{74}{subsection.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{74}{8.2}{subsection.8.2}}}
\newlabel{SOPDSETG_EQ}{{8.19}{74}{}{equation.8.19}{}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{BP_GSOP, BP_edss, Per18}{{74}{8.2}{equation.8.19}}}
\MT@newlabel{SOPDSETG_EQ}
\@writefile{brf}{\backcite{CM13b}{{74}{8.2}{equation.8.19}}}
\@writefile{brf}{\backcite{Per18}{{74}{8.2}{equation.8.19}}}
\newlabel{W!_COF_PROP}{{8.20}{74}{}{equation.8.20}{}}
\MT@newlabel{IFJF_EQ}
\citation{CM11}
\citation{Per18}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{75}{8.21}{equation.8.21}}}
\@writefile{brf}{\backcite{CM11}{{75}{8.21}{equation.8.21}}}
\newlabel{W!_LEFTQ_PROP}{{8.22}{75}{cf. \cite [Prop. 4.9]{CM11}}{equation.8.22}{}}
\@writefile{brf}{\backcite{CM11}{{75}{8.22}{equation.8.22}}}
\@writefile{brf}{\backcite{Per18}{{75}{8.2}{equation.8.22}}}
\@writefile{brf}{\backcite{CM13b}{{75}{8.2}{equation.8.22}}}
\@writefile{brf}{\backcite{CM13b}{{75}{8.23}{equation.8.23}}}
\@writefile{brf}{\backcite{CM13b}{{75}{8.23}{equation.8.23}}}
\@writefile{tdo}{\contentsline {todo}{come back!}{75}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{5873801}{32562830}
\pgfsyspdfmark {pgfid124}{35856762}{32575118}
\pgfsyspdfmark {pgfid125}{37708154}{32351204}
\@writefile{brf}{\backcite{CM13b}{{75}{8.2}{section*.21}}}
\newlabel{COMUOTOHOM PROP}{{8.25}{75}{}{equation.8.25}{}}
\@writefile{brf}{\backcite{BP_edss}{{75}{8.2}{equation.8.25}}}
\newlabel{COMUOTOHOM_FACTS}{{8.26}{75}{}{equation.8.26}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{75}{}{Item.96}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{75}{}{Item.97}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{75}{}{Item.98}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{Per18}
\citation{BH15}
\citation{Per18}
\citation{BP_geo}
\citation{GW18}
\@writefile{brf}{\backcite{BP_edss}{{76}{8.2}{Item.98}}}
\@writefile{brf}{\backcite{BP_edss}{{76}{8.2}{Item.98}}}
\@writefile{brf}{\backcite{BP_edss}{{76}{8.2}{Item.98}}}
\newlabel{BIGZIG EQ}{{8.2}{76}{The equivariant adjunction}{Item.98}{}}
\citation{Per18}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indexing system analogue results}{77}{section.9}\protected@file@percent }
\newlabel{INDSYS SEC}{{9}{77}{Indexing system analogue results}{section.9}{}}
\@writefile{brf}{\backcite{BP_edss}{{77}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{77}{9}{section.9}}}
\@writefile{brf}{\backcite{BH15}{{77}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{77}{9}{section.9}}}
\@writefile{brf}{\backcite{BP_geo}{{77}{9}{section.9}}}
\@writefile{brf}{\backcite{GW18}{{77}{9}{section.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Changes to model structures}{77}{subsection.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{77}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{28463542}{37258217}
\pgfsyspdfmark {pgfid130}{35856762}{37270505}
\pgfsyspdfmark {pgfid131}{37708154}{37046591}
\@writefile{brf}{\backcite{Per18}{{77}{9.2}{equation.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Changes to proofs}{77}{subsection.9.2}\protected@file@percent }
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scratchwork}{78}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{78}{subsection.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{78}{10.1}{subsection.10.1}}}
\newlabel{SEMICOF LEM}{{10.2}{78}{}{equation.10.2}{}}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{79}{subsection.10.2}\protected@file@percent }
\newlabel{INTER_LEM}{{10.5}{79}{}{equation.10.5}{}}
\newlabel{WJ EX}{{10.6}{79}{}{equation.10.6}{}}
\@writefile{brf}{\backcite{DS11}{{79}{10.6}{equation.10.6}}}
\@writefile{brf}{\backcite{DS11}{{79}{10.6}{equation.10.6}}}
\newlabel{NECMAP EQ}{{10.7}{79}{}{equation.10.7}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{brf}{\backcite{DS11}{{80}{10.6}{equation.10.7}}}
\@writefile{brf}{\backcite{DS11}{{80}{10.6}{equation.10.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{80}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}TBD}{80}{subsection.10.4}\protected@file@percent }
\newlabel{REDUCELAN LEM}{{10.11}{80}{}{equation.10.11}{}}
\citation{BP_geo}
\citation{MW07}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{82}{appendix.A}\protected@file@percent }
\newlabel{MONAD_APDX}{{A}{82}{Monad for colored operads}{appendix.A}{}}
\@writefile{brf}{\backcite{BP_geo}{{82}{A}{appendix.A}}}
\@writefile{tdo}{\contentsline {todo}{come back}{82}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{19562753}{42177055}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{82}{subsection.A.1}\protected@file@percent }
\newlabel{CSTRINGS_SEC}{{A.1}{82}{Colored strings}{subsection.A.1}{}}
\@writefile{brf}{\backcite{MW07}{{82}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{BP_geo}{{82}{A.1}{equation.A.1}}}
\@writefile{brf}{\backcite{BP_geo}{{82}{A.1}{equation.A.1}}}
\newlabel{VKADD EQ}{{A.2}{82}{Colored strings}{equation.A.2}{}}
\newlabel{CATDIAG PROP}{{A.3}{82}{}{equation.A.3}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.4}{83}{}{equation.A.4}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{85}{subsection.A.2}\protected@file@percent }
\newlabel{WRACONST SEC}{{A.2}{85}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{85}{A.2}{subsection.A.2}}}
\newlabel{WRASAMPLE EQ}{{A.5}{85}{The $(-)\wr A$ construction}{equation.A.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{85}{A.2}{equation.A.5}}}
\newlabel{WSPANPULL EQ}{{A.7}{86}{The $(-)\wr A$ construction}{equation.A.7}{}}
\newlabel{PULL2ARR EQ}{{A.2}{86}{The $(-)\wr A$ construction}{equation.A.7}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.8}{86}{The $(-)\wr A$ construction}{equation.A.8}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.9}{87}{}{equation.A.9}{}}
\newlabel{SPANPIECE EQ}{{A.10}{87}{}{equation.A.10}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.11}{87}{}{equation.A.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{88}{subsection.A.3}\protected@file@percent }
\newlabel{NONEQMON SEC}{{A.3}{88}{The non-equivariant monad}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{88}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{88}{A.3.1}{subsubsection.A.3.1}}}
\newlabel{COLORSPANMAP EQ}{{A.13}{88}{}{equation.A.13}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.15}{89}{}{equation.A.15}{}}
\newlabel{NCOLOR DEF}{{A.17}{89}{}{equation.A.17}{}}
\newlabel{NCOLOR EQ}{{A.18}{89}{}{equation.A.18}{}}
\newlabel{NMONMULTTR EQ}{{A.19}{89}{}{equation.A.19}{}}
\newlabel{NMONIDTR EQ}{{A.20}{89}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{MONISMON PROP}{{A.21}{90}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{90}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{90}{A.3.2}{subsubsection.A.3.2}}}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.3.2}{subsubsection.A.3.2}}}
\newlabel{FINWRPRODLIM LEM}{{A.22}{90}{}{equation.A.22}{}}
\newlabel{WRLAN EQ}{{A.22}{90}{}{equation.A.22}{}}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.3.2}{equation.A.22}}}
\citation{BP_geo}
\newlabel{LANPULLCOMA LEM}{{A.23}{91}{}{equation.A.23}{}}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.3.2}{equation.A.23}}}
\newlabel{COMPISO EQ}{{A.24}{91}{The non-equivariant monad on symmetric sequences}{equation.A.24}{}}
\newlabel{COMPISO2 EQ}{{A.25}{91}{The non-equivariant monad on symmetric sequences}{equation.A.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.26}{91}{The non-equivariant monad on symmetric sequences}{equation.A.26}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.27}{91}{}{equation.A.27}{}}
\@writefile{tdo}{\contentsline {todo}{draw the diagram again here? or reference it?}{91}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{19562753}{19516990}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{91}{subsection.A.4}\protected@file@percent }
\newlabel{PUSHOUT_SEC}{{A.4}{91}{Pushouts of operads}{subsection.A.4}{}}
\newlabel{OU EQ}{{A.28}{91}{Pushouts of operads}{equation.A.28}{}}
\MT@newlabel{OU EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.29}{92}{Pushouts of operads}{equation.A.29}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.30}{92}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.4}{equation.A.30}}}
\newlabel{OU EQ1}{{{A.31}}{92}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.4}{equation.A.30}}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.4}{equation.A.30}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{92}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{LCS_SEC}{{A.4.1}{92}{Labeled colored strings}{subsubsection.A.4.1}{}}
\newlabel{CLPS DEF}{{A.32}{93}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.32}{}}
\@writefile{brf}{\backcite{BP_geo}{{93}{A.32}{equation.A.32}}}
\newlabel{FGTLABEL EQ}{{A.33}{93}{Labeled colored strings}{equation.A.33}{}}
\newlabel{SIMPLEXP EQ}{{A.34}{93}{Labeled colored strings}{equation.A.34}{}}
\MT@newlabel{FGTLABEL EQ}
\citation{BP_geo}
\MT@newlabel{FGTLABEL EQ}
\newlabel{NA_DEF}{{A.36}{94}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\@writefile{brf}{\backcite{BP_geo}{{94}{A.36}{equation.A.36}}}
\newlabel{WRAJDEF EQ}{{A.36}{94}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.36}{94}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.37}{94}{}{equation.A.37}{}}
\newlabel{SPANPIECEJ EQ}{{A.37}{94}{}{equation.A.37}{}}
\citation{BP_geo}
\newlabel{LABIDEN_COR}{{A.38}{95}{cf. \cite [Cor. 5.32]{BP_geo}}{equation.A.38}{}}
\@writefile{brf}{\backcite{BP_geo}{{95}{A.38}{equation.A.38}}}
\newlabel{LSTRINGS EQ}{{A.4.1}{95}{Labeled colored strings}{equation.A.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{95}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{EQMON_SEC}{{A.4.2}{95}{Filtration of free extensions}{subsubsection.A.4.2}{}}
\MT@newlabel{OU EQ}
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.39}{95}{Filtration of free extensions}{equation.A.39}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{SIMPLEXP EQ}
\newlabel{EXTENTREE PROP}{{A.40}{96}{}{equation.A.40}{}}
\@writefile{brf}{\backcite{BP_geo}{{96}{A.4.2}{Item.107}}}
\@writefile{brf}{\backcite{BP_geo}{{96}{A.4.2}{Item.107}}}
\@writefile{brf}{\backcite{BP_geo}{{96}{A.4.2}{Item.107}}}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.41}{96}{Filtration of free extensions}{equation.A.41}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\@writefile{brf}{\backcite{BP_geo}{{96}{A.4.2}{Item.109}}}
\newlabel{LANINT LEM}{{A.43}{96}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.43}{}}
\@writefile{brf}{\backcite{BP_geo}{{96}{A.43}{equation.A.43}}}
\newlabel{OEFIB REM}{{A.44}{96}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.44}{}}
\@writefile{brf}{\backcite{BP_geo}{{96}{A.44}{equation.A.44}}}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{FILT EQ}
\newlabel{FILTSTAGE DEF}{{A.45}{97}{}{equation.A.45}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{97}{A.4.2}{equation.A.45}}}
\newlabel{FILTLAN EQ}{{A.46}{97}{Filtration of free extensions}{equation.A.46}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.47}{97}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.47}{}}
\@writefile{brf}{\backcite{BP_geo}{{97}{A.47}{equation.A.47}}}
\newlabel{FILTPUSH EQ}{{A.48}{97}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.4.2}{97}{Filtration of free extensions}{equation.A.48}{}}
\MT@newlabel{FILTPUSH EQ}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{98}{subsubsection.A.4.3}\protected@file@percent }
\MT@newlabel{FGC_EQ}
\MT@newlabel{OU EQ}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{3RDRED EQ}{{A.4.3}{98}{Filtration of free extensions in the equivariant case}{subsubsection.A.4.3}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSHG PROP}{{A.49}{98}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.49}{}}
\@writefile{brf}{\backcite{BP_geo}{{98}{A.49}{equation.A.49}}}
\newlabel{FILTPUSHG EQ}{{A.50}{98}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.50}{}}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{NCOLOR EQ}
\MT@newlabel{RHOPURP EQ}
\newlabel{NCOLORG EQ}{{A.53}{98}{}{equation.A.53}{}}
\@writefile{brf}{\backcite{BP_geo}{{99}{A.52}{equation.A.53}}}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{NCOLORG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Injective change of color}{99}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Free operads and injective change of color}{99}{subsubsection.A.5.1}\protected@file@percent }
\newlabel{FREEOPCOL_SEC}{{A.5.1}{99}{Free operads and injective change of color}{subsubsection.A.5.1}{}}
\newlabel{HATFST EQ}{{A.54}{99}{Free operads and injective change of color}{equation.A.54}{}}
\newlabel{PULLFREEFREE EQ}{{A.55}{99}{Free operads and injective change of color}{equation.A.55}{}}
\newlabel{PULLFREEFREE2 EQ}{{A.56}{100}{Free operads and injective change of color}{equation.A.56}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFSTDEF EQ}{{A.57}{100}{Free operads and injective change of color}{equation.A.57}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\newlabel{HATFST_DEF}{{A.58}{100}{}{equation.A.58}{}}
\MT@newlabel{HATFSTDEF EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{A.59}{100}{Free operads and injective change of color}{equation.A.59}{}}
\MT@newlabel{HATFSTDEF EQ}
\MT@newlabel{HATFSTSP EQ}
\citation{Rez96}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{FTF_COR}{{A.60}{101}{}{equation.A.60}{}}
\MT@newlabel{HATFSTDEF EQ}
\MT@newlabel{CFS_EQ}
\@writefile{brf}{\backcite{Rez96}{{101}{16}{Hfootnote.16}}}
\citation{Rez96}
\citation{BM13}
\newlabel{FSU_COR}{{A.61}{102}{}{equation.A.61}{}}
\MT@newlabel{CFS_EQ}
\@writefile{tdo}{\contentsline {todo}{the statement is true as written, however the machinery to prove it entirely has not been developed.}{102}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{19562753}{39013568}
\MT@newlabel{FREESIGMA_EQ}
\newlabel{SDFI_EQ}{{A.63}{102}{Free operads and injective change of color}{equation.A.63}{}}
\@writefile{brf}{\backcite{Rez96}{{102}{A.5.1}{equation.A.63}}}
\MT@newlabel{SDFI_EQ}
\@writefile{tdo}{\contentsline {todo}{In this case, the RHS is still a pushout of a free thing, but I don't know how to make this systematic - it must preserve cofibrant objects, but Lemma \ref  {BASICPUSH LEMMA} only takes care of the first case from \cite  [Thm. 1.15]{BM13}.}{102}{section*.26}\protected@file@percent }
\@writefile{brf}{\backcite{BM13}{{102}{A.64}{section*.26}}}
\pgfsyspdfmark {pgfid197}{19562753}{11787421}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Pushouts and injective change of color}{103}{subsubsection.A.5.2}\protected@file@percent }
\MT@newlabel{OU EQ1}
\MT@newlabel{1STRED EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{OU EQ2}{{{A.65}}{103}{Pushouts and injective change of color}{subsubsection.A.5.2}{}}
\newlabel{NBAO EQ}{{A.66}{103}{Pushouts and injective change of color}{equation.A.66}{}}
\newlabel{BASICPUSH LEMMA}{{A.67}{103}{}{equation.A.67}{}}
\newlabel{LANISO EQ}{{A.68}{104}{Pushouts and injective change of color}{equation.A.68}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{A.69}{104}{}{equation.A.69}{}}
\newlabel{LOCALISO_COR}{{A.70}{104}{}{equation.A.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Amalgamating monads (to be renamed and reskined)}{104}{appendix.B}\protected@file@percent }
\newlabel{AMALGMON_SEC}{{B}{104}{Amalgamating monads (to be renamed and reskined)}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Combinable monads}{104}{subsection.B.1}\protected@file@percent }
\newlabel{COMBMON_SEC}{{B.1}{104}{Combinable monads}{subsection.B.1}{}}
\newlabel{AMALGMON DEF}{{B.1}{104}{}{equation.B.1}{}}
\newlabel{SHORTCONV REM}{{B.2}{105}{}{equation.B.2}{}}
\newlabel{TWISTMAP DEF}{{B.3}{105}{}{equation.B.3}{}}
\newlabel{MODSTRCOMRE LEM}{{B.4}{105}{}{equation.B.4}{}}
\newlabel{MODSTRCOMRE EQ}{{B.5}{105}{Combinable monads}{equation.B.5}{}}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\newlabel{ALTMULT PROP}{{B.6}{106}{}{equation.B.6}{}}
\newlabel{ALTMULT EQ}{{B.7}{106}{}{equation.B.7}{}}
\newlabel{DOUBLETWIST EQ}{{B.8}{106}{}{equation.B.8}{}}
\newlabel{UNITTWIST EQ}{{B.9}{106}{}{equation.B.9}{}}
\newlabel{ALTMPR EQ}{{B.10}{106}{Combinable monads}{equation.B.10}{}}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{ALTMULT EQ}
\citation{Kl65}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{DOUBLETWIST EQ}
\newlabel{ALTMULT REM}{{B.11}{107}{}{equation.B.11}{}}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{UNITTWIST EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Kleisli categories}{107}{subsection.B.2}\protected@file@percent }
\@writefile{brf}{\backcite{Kl65}{{107}{B.12}{equation.B.12}}}
\newlabel{KLEISLIDEF REM}{{B.13}{107}{}{equation.B.13}{}}
\newlabel{KLEISLIPUSH LEM}{{B.14}{107}{}{equation.B.14}{}}
\MT@newlabel{CHECKFUN EQ}
\MT@newlabel{CHECKFUN EQ}
\newlabel{CHECKFUN EQ}{{B.15}{108}{Kleisli categories}{equation.B.15}{}}
\newlabel{PARTADJ PROP}{{B.16}{108}{}{equation.B.16}{}}
\newlabel{PARTADJ EQ}{{B.17}{108}{}{equation.B.17}{}}
\newlabel{PARTADJISO EQ}{{B.18}{108}{}{equation.B.18}{}}
\MT@newlabel{PARTADJISO EQ}
\newlabel{PARTADJPROOF EQ}{{B.19}{108}{Kleisli categories}{equation.B.19}{}}
\MT@newlabel{PARTADJPROOF EQ}
\newlabel{ADJOINTCORR EQ}{{B.20}{108}{Kleisli categories}{equation.B.20}{}}
\citation{McL}
\citation{Ri17}
\newlabel{ALGLEFTEX_COR}{{B.21}{109}{}{equation.B.21}{}}
\newlabel{ADJSRMON REM}{{B.22}{109}{}{equation.B.22}{}}
\@writefile{brf}{\backcite{McL}{{109}{B.22}{equation.B.22}}}
\@writefile{brf}{\backcite{Ri17}{{109}{B.22}{equation.B.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Adjoints for combinable monads}{109}{subsection.B.3}\protected@file@percent }
\newlabel{PARTADJP PROP}{{B.24}{109}{}{equation.B.24}{}}
\newlabel{PARTADJP EQ}{{B.24}{109}{}{equation.B.24}{}}
\newlabel{UNITCOUNIT EQ}{{B.25}{110}{}{equation.B.25}{}}
\MT@newlabel{PARTADJPROOF EQ}
\MT@newlabel{ADJOINTCORR EQ}
\MT@newlabel{UNITCOUNIT EQ}
\newlabel{MONALGP REM}{{B.26}{110}{}{equation.B.26}{}}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{PARTADJ EQ}
\newlabel{PARTADJDB EQ}{{B.27}{110}{}{equation.B.27}{}}
\citation{Ri17}
\@writefile{brf}{\backcite{Ri17}{{111}{B.27}{equation.B.27}}}
\newlabel{FRMONDES EQ}{{B.28}{111}{}{equation.B.28}{}}
\newlabel{PARTADJBARF EQ}{{B.29}{111}{}{equation.B.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The homotopy genuine equivariant operad}{111}{appendix.C}\protected@file@percent }
\newlabel{HO_SEC}{{C}{111}{The homotopy genuine equivariant operad}{appendix.C}{}}
\newlabel{HOMOTBOUND REM}{{C.2}{112}{}{equation.C.2}{}}
\newlabel{EQUIVSIM EX}{{C.3}{112}{}{equation.C.3}{}}
\newlabel{EQUIVHOMOT EQ}{{C.4}{112}{}{equation.C.4}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{C.5}{113}{}{equation.C.5}{}}
\newlabel{EQUIVI LEM}{{C.6}{113}{}{equation.C.6}{}}
\newlabel{XTENDSIM DEF}{{C.7}{114}{}{equation.C.7}{}}
\MT@newlabel{EQUIVSIM EQ}
\newlabel{HOOPUNIV COR}{{C.9}{115}{}{equation.C.9}{}}
\citation{CM13b}
\@writefile{brf}{\backcite{CM13b}{{116}{C}{equation.C.9}}}
\newlabel{HOOPID_PROP}{{C.10}{116}{}{equation.C.10}{}}
\newlabel{HOOPID EQ}{{C.11}{116}{}{equation.C.11}{}}
\MT@newlabel{HOOPID EQ}
\citation{Spi01}
\citation{Wh16}
\citation{Spi01}
\citation{Wh16}
\citation{Hov99}
\citation{Hov99}
\newlabel{W!_LEFTQ_REM}{{C.13}{117}{}{equation.C.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Semi-model categories}{117}{appendix.D}\protected@file@percent }
\@writefile{brf}{\backcite{Spi01,Wh16}{{117}{D}{appendix.D}}}
\@writefile{brf}{\backcite{Spi01,Wh16}{{117}{D.3}{equation.D.3}}}
\@writefile{brf}{\backcite{Hov99}{{117}{D.3}{equation.D.3}}}
\citation{Hov99}
\citation{Hov99}
\@writefile{brf}{\backcite{Hov99}{{118}{D}{equation.D.3}}}
\@writefile{brf}{\backcite{Hov99}{{118}{D}{equation.D.4}}}
\@writefile{brf}{\backcite{Hov99}{{118}{D}{equation.D.4}}}
\newlabel{SEMIMS_THM}{{D.5}{118}{}{equation.D.5}{}}
\bibdata{biblio3}
\bibcite{BB17}{BB17}
\bibcite{Bek00}{Bek00}
\bibcite{BM06}{BM06}
\bibcite{BM07}{BM07}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BPa}
\bibcite{BP_GSOP}{BPb}
\bibcite{BP_geo}{BPc}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{GW18}{GW18}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Kl65}{Kle65}
\bibcite{Lur09}{Lur09}
\bibcite{McL}{ML98}
\bibcite{MW09}{MW09}
\bibcite{MW07}{MW07}
\bibcite{Mur15}{Mur15}
\bibcite{Pe16}{Per16}
\bibcite{Per18}{Per18}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ri17}{Rie17}
\bibcite{Spi01}{Spi01}
\bibcite{Ste16}{Ste16}
\bibcite{Wh16}{Whi16}
\bibcite{WY18}{WY18}
\bibstyle{amsalpha2}
