\backcite {DK80, Ber07b}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{2}{1.1}{section*.2}}
\backcite {BH15}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{2.1}{equation.2.1}}
\backcite {BP_geo}{{4}{2.4}{equation.2.4}}
\backcite {BP_geo}{{9}{3.1}{equation.3.4}}
\backcite {BP_geo}{{9}{3.1}{section*.4}}
\backcite {BP_geo}{{9}{3.1}{section*.4}}
\backcite {Ste16}{{11}{3.2}{equation.3.16}}
\backcite {BP_geo}{{12}{3.18}{equation.3.18}}
\backcite {Ste16}{{12}{3.2}{equation.3.18}}
\backcite {BP_geo}{{12}{3.2}{equation.3.23}}
\backcite {BP_geo}{{12}{3.2}{equation.3.24}}
\backcite {BP_geo}{{13}{3.26}{equation.3.26}}
\backcite {BP_geo}{{13}{3.2}{section*.5}}
\backcite {BP_geo}{{14}{3.2}{Item.17}}
\backcite {BP_edss}{{15}{3.3}{equation.3.37}}
\backcite {Hir03}{{18}{3.4}{equation.3.50}}
\backcite {Hir03}{{18}{3.4}{equation.3.50}}
\backcite {WY18}{{18}{3.4}{equation.3.50}}
\backcite {BP_geo}{{18}{3.53}{equation.3.53}}
\backcite {GW18}{{19}{3.55}{equation.3.55}}
\backcite {BM13,Cav,CM13b}{{21}{4}{section.4}}
\backcite {BM13}{{21}{4.1}{equation.4.2}}
\backcite {Cav,BM13}{{23}{4.2}{subsection.4.2}}
\backcite {Mur15}{{24}{4.10}{equation.4.10}}
\backcite {BM13}{{24}{4.3}{equation.4.11}}
\backcite {BP_geo}{{25}{4.3}{Item.29}}
\backcite {Ste16}{{25}{4.3}{Item.29}}
\backcite {BP_geo}{{25}{4.3}{Item.29}}
\backcite {JT_simp}{{25}{4.3}{Item.29}}
\backcite {BM13}{{25}{4.3}{Item.29}}
\backcite {Hov}{{25}{4.3}{Item.29}}
\backcite {BM13, Cav}{{25}{4.16}{equation.4.16}}
\backcite {Cav}{{26}{4.17}{equation.4.17}}
\backcite {CM13b}{{26}{4.17}{equation.4.17}}
\backcite {Cav}{{27}{4.20}{equation.4.20}}
\backcite {BM13}{{27}{4.20}{equation.4.20}}
\backcite {CM13b}{{27}{4.20}{equation.4.20}}
\backcite {BM13}{{27}{4.3}{Item.40}}
\backcite {CM13b}{{27}{4.21}{equation.4.21}}
\backcite {Cav}{{27}{4.21}{equation.4.21}}
\backcite {Cav}{{27}{4.3}{equation.4.21}}
\backcite {CM13b}{{27}{4.22}{equation.4.22}}
\backcite {BM13}{{27}{4.23}{equation.4.23}}
\backcite {Cav}{{27}{4.4}{equation.4.24}}
\backcite {Cav}{{28}{4.26}{equation.4.26}}
\backcite {Cav}{{28}{9}{Hfootnote.9}}
\backcite {CM13b}{{28}{9}{Hfootnote.9}}
\backcite {BM13}{{29}{4.4}{equation.4.27}}
\backcite {Hov99}{{29}{4.31}{equation.4.31}}
\backcite {BP_geo}{{30}{4.5}{equation.4.33}}
\backcite {Pe16}{{30}{4.5}{equation.4.33}}
\backcite {Pe16}{{30}{11}{Hfootnote.11}}
\backcite {Cav, BM13}{{31}{4.6}{subsection.4.6}}
\backcite {Cav, BM13}{{31}{4.6}{equation.4.36}}
\backcite {Cav}{{32}{4.43}{equation.4.43}}
\backcite {Cav}{{32}{4.44}{equation.4.44}}
\backcite {BM13}{{32}{4.44}{equation.4.44}}
\backcite {Cav}{{32}{4.45}{equation.4.45}}
\backcite {BM13}{{32}{4.45}{equation.4.45}}
\backcite {Cav}{{32}{4.46}{equation.4.46}}
\backcite {BM13}{{32}{4.46}{equation.4.46}}
\backcite {Cav}{{33}{4.50}{equation.4.50}}
\backcite {BM13}{{33}{4.50}{equation.4.50}}
\backcite {Cav}{{34}{4.51}{equation.4.51}}
\backcite {BM13}{{34}{4.51}{equation.4.51}}
\backcite {BM13}{{36}{4.7}{equation.4.56}}
\backcite {BM13}{{36}{4.58}{equation.4.58}}
\backcite {Ber07b}{{36}{4.59}{equation.4.59}}
\backcite {BV73}{{37}{{{(i)}}}{Item.46}}
\backcite {BM13}{{37}{{{(ii)}}}{Item.47}}
\backcite {Lur09}{{37}{{{(iv)}}}{Item.49}}
\backcite {BM13}{{37}{{{(iv)}}}{Item.49}}
\backcite {Lur09}{{37}{{{(iv)}}}{Item.49}}
\backcite {Ber07b}{{37}{{{(iii)}}}{Item.52}}
\backcite {Joy02}{{37}{4.62}{equation.4.62}}
\backcite {Joy02}{{37}{4.8}{equation.4.62}}
\backcite {Rie}{{37}{4.8}{equation.4.62}}
\backcite {Pia91}{{38}{{{(i)}}}{Item.55}}
\backcite {Hov99}{{38}{{{(ii)}}}{Item.56}}
\backcite {Pia91}{{38}{{{(iii)}}}{Item.57}}
\backcite {Ste16}{{38}{{{(iii)}}}{Item.57}}
\backcite {BM13}{{38}{{{(vi)}}}{Item.60}}
\backcite {BV73}{{38}{{{(vii)}}}{Item.61}}
