\backcite {DK80, Ber07b}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{1.1}{section*.2}}
\backcite {BH15}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.4}{equation.2.4}}
\backcite {BP_geo}{{10}{3.1}{equation.3.4}}
\backcite {BP_geo}{{10}{3.1}{equation.3.4}}
\backcite {Ste16}{{12}{3.2}{equation.3.17}}
\backcite {BP_geo}{{13}{3.19}{equation.3.19}}
\backcite {Ste16}{{13}{3.2}{equation.3.19}}
\backcite {BP_geo}{{13}{3.2}{equation.3.22}}
\backcite {BP_geo}{{15}{3.3}{subsection.3.3}}
\backcite {BP_geo}{{15}{3.3}{equation.3.32}}
\backcite {BP_geo}{{15}{3.35}{equation.3.35}}
\backcite {BP_geo}{{15}{3.36}{equation.3.36}}
\backcite {BP_geo}{{15}{3.37}{equation.3.37}}
\backcite {BP_geo}{{16}{3.3}{Item.18}}
\backcite {BP_geo}{{16}{3.3}{Item.20}}
\backcite {BP_geo}{{16}{3.3}{Item.23}}
\backcite {Hir03}{{16}{3.3}{Item.23}}
\backcite {WY18}{{16}{3.3}{Item.23}}
\backcite {BP_geo}{{16}{3.3}{Item.23}}
\backcite {BP_geo}{{16}{3.3}{equation.3.38}}
\backcite {GW18}{{17}{3.40}{equation.3.40}}
\backcite {BM13}{{18}{4}{section.4}}
\backcite {Cav}{{18}{4}{section.4}}
\backcite {CM13b}{{18}{4}{section.4}}
\backcite {Mur15}{{18}{4.1}{equation.4.1}}
\backcite {BM13}{{18}{4}{equation.4.2}}
\backcite {BM13}{{18}{4.4}{equation.4.4}}
\backcite {BP_geo}{{20}{4}{Item.35}}
\backcite {Ste16}{{20}{4}{Item.35}}
\backcite {BP_geo}{{20}{4}{Item.35}}
\backcite {JT_simp}{{20}{4}{Item.35}}
\backcite {BM13}{{20}{4}{Item.35}}
\backcite {Hov}{{20}{4}{Item.35}}
\backcite {WY18}{{20}{4}{Item.35}}
\backcite {BM13, Cav}{{20}{4.10}{equation.4.10}}
\backcite {Cav}{{21}{4.11}{equation.4.11}}
\backcite {CM13b}{{21}{4.11}{equation.4.11}}
\backcite {Cav}{{22}{4.14}{equation.4.14}}
\backcite {BM13}{{22}{4.14}{equation.4.14}}
\backcite {CM13b}{{22}{4.14}{equation.4.14}}
\backcite {BM13}{{22}{4}{Item.46}}
\backcite {CM13b}{{22}{4.15}{equation.4.15}}
\backcite {Cav}{{22}{4.15}{equation.4.15}}
\backcite {Cav}{{22}{4}{equation.4.15}}
\backcite {CM13b}{{22}{4.16}{equation.4.16}}
\backcite {BM13}{{22}{4.17}{equation.4.17}}
\backcite {Cav}{{22}{4.1}{equation.4.18}}
\backcite {Cav}{{23}{4.20}{equation.4.20}}
\backcite {Cav}{{23}{9}{Hfootnote.9}}
\backcite {CM13b}{{23}{9}{Hfootnote.9}}
\backcite {BM13}{{24}{4.1}{equation.4.21}}
\backcite {Hov99}{{24}{4.25}{equation.4.25}}
\backcite {BP_geo}{{25}{4.2}{equation.4.27}}
\backcite {Pe16}{{25}{4.2}{equation.4.27}}
\backcite {Pe16}{{25}{11}{Hfootnote.11}}
\backcite {Cav, BM13}{{26}{4.3}{subsection.4.3}}
\backcite {Cav, BM13}{{26}{4.3}{equation.4.30}}
\backcite {Cav}{{27}{4.37}{equation.4.37}}
\backcite {Cav}{{27}{4.38}{equation.4.38}}
\backcite {BM13}{{27}{4.38}{equation.4.38}}
\backcite {Cav}{{27}{4.39}{equation.4.39}}
\backcite {BM13}{{27}{4.39}{equation.4.39}}
\backcite {Cav}{{27}{4.40}{equation.4.40}}
\backcite {BM13}{{27}{4.40}{equation.4.40}}
\backcite {Cav}{{28}{4.44}{equation.4.44}}
\backcite {BM13}{{28}{4.44}{equation.4.44}}
\backcite {Cav}{{29}{4.45}{equation.4.45}}
\backcite {BM13}{{29}{4.45}{equation.4.45}}
\backcite {BM13}{{31}{4.4}{equation.4.50}}
\backcite {BM13}{{31}{4.52}{equation.4.52}}
\backcite {Ber07b}{{31}{4.53}{equation.4.53}}
\backcite {BV73}{{32}{{{(i)}}}{Item.52}}
\backcite {BM13}{{32}{{{(ii)}}}{Item.53}}
\backcite {Lur09}{{32}{{{(iv)}}}{Item.55}}
\backcite {BM13}{{32}{{{(iv)}}}{Item.55}}
\backcite {Lur09}{{32}{{{(iv)}}}{Item.55}}
\backcite {Ber07b}{{32}{{{(iii)}}}{Item.58}}
\backcite {Joy02}{{32}{4.56}{equation.4.56}}
\backcite {Joy02}{{32}{4.5}{equation.4.56}}
\backcite {Rie}{{32}{4.5}{equation.4.56}}
\backcite {Pia91}{{33}{{{(i)}}}{Item.61}}
\backcite {Hov99}{{33}{{{(ii)}}}{Item.62}}
\backcite {Pia91}{{33}{{{(iii)}}}{Item.63}}
\backcite {Ste16}{{33}{{{(iii)}}}{Item.63}}
\backcite {BM13}{{33}{{{(vi)}}}{Item.66}}
\backcite {BV73}{{33}{{{(vii)}}}{Item.67}}
\backcite {BP_edss}{{34}{5}{section.5}}
\backcite {Per18}{{34}{5}{section.5}}
\backcite {Per18}{{34}{5.1}{Item.71}}
\backcite {Per18}{{35}{5.5}{equation.5.5}}
\backcite {BP_geo}{{35}{5.10}{equation.5.10}}
\backcite {BP_geo}{{36}{5.11}{equation.5.11}}
\backcite {BP_geo}{{36}{5.11}{equation.5.11}}
\backcite {BP_geo}{{36}{5.12}{equation.5.12}}
\backcite {BP_geo}{{36}{5.2.1}{equation.5.12}}
\backcite {BP_geo}{{36}{5.13}{equation.5.13}}
\backcite {BP_geo}{{36}{5.14}{equation.5.14}}
\backcite {BP_geo}{{37}{5.2.1}{equation.5.15}}
\backcite {BP_geo}{{37}{5.16}{equation.5.16}}
\backcite {Per18}{{38}{5.2.1}{equation.5.18}}
\backcite {BP_edss}{{38}{5.2.1}{equation.5.18}}
\backcite {CM11}{{38}{5.20}{section*.10}}
\backcite {BP_edss}{{38}{5.3}{subsection.5.3}}
\backcite {Per18}{{39}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{39}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{39}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{39}{5.3}{Item.80}}
\backcite {BP_edss}{{39}{5.3}{Item.80}}
\backcite {BP_edss}{{39}{5.3}{Item.80}}
\backcite {BP_edss}{{40}{5.4}{subsection.5.4}}
\backcite {BP_edss}{{40}{5.23}{equation.5.23}}
\backcite {BP_edss}{{40}{5.27}{equation.5.27}}
\backcite {BP_edss}{{41}{5.4}{Item.83}}
\backcite {BP_edss}{{41}{5.29}{equation.5.29}}
\backcite {BP_edss}{{41}{5.31}{equation.5.31}}
\backcite {CM13b}{{42}{6.4}{equation.6.4}}
\backcite {Bek00}{{44}{6}{equation.6.10}}
\backcite {Bek00}{{44}{6}{equation.6.10}}
\backcite {Lur09}{{44}{6}{equation.6.10}}
\backcite {Lur09}{{44}{6}{equation.6.10}}
\backcite {JT07}{{46}{6.1}{equation.6.13}}
\backcite {BP_geo}{{49}{7.2}{equation.7.2}}
\backcite {BP_edss}{{49}{7.1}{equation.7.6}}
\backcite {BP_edss}{{49}{7.1}{equation.7.6}}
\backcite {BP_edss}{{50}{7.8}{equation.7.8}}
\backcite {BP_edss}{{50}{7.8}{equation.7.8}}
\backcite {BP_edss}{{50}{7.8}{equation.7.8}}
\backcite {BP_edss}{{50}{7.8}{equation.7.8}}
\backcite {BP_edss}{{50}{7.9}{equation.7.9}}
\backcite {BP_edss}{{50}{7.10}{equation.7.10}}
\backcite {CM13b}{{50}{7.2}{subsection.7.2}}
\backcite {CM13a}{{51}{7.2}{equation.7.14}}
\backcite {BP_geo}{{51}{7.21}{equation.7.21}}
\backcite {BP_geo}{{52}{7.2}{equation.7.26}}
\backcite {BP_geo}{{52}{7.2}{equation.7.26}}
\backcite {Per18}{{52}{7.2}{equation.7.27}}
\backcite {Per18}{{53}{7.2}{section*.13}}
\backcite {BP_geo}{{54}{7.2}{equation.7.33}}
\backcite {BP_geo,BP_edss,Per18}{{58}{8.0.1}{equation.8.1}}
\backcite {BM06}{{58}{14}{Hfootnote.14}}
\backcite {Per18}{{59}{8.1}{section*.15}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{60}{8.1}{equation.8.9}}
\backcite {Per18}{{60}{8.10}{equation.8.10}}
\backcite {BP_geo,BP_edss,Per18}{{60}{8.2}{subsection.8.2}}
\backcite {Per18}{{60}{8.2}{equation.8.11}}
\backcite {CM11}{{60}{8.2}{equation.8.11}}
\backcite {Per18}{{60}{8.2}{equation.8.11}}
\backcite {Per18}{{61}{8.13}{equation.8.13}}
\backcite {CM11}{{61}{8.13}{equation.8.13}}
\backcite {CM11}{{61}{8.14}{equation.8.14}}
\backcite {Per18}{{61}{8.2}{equation.8.14}}
\backcite {CM11}{{61}{8.2}{equation.8.14}}
\backcite {CM11}{{62}{8.15}{equation.8.15}}
\backcite {CM13b}{{62}{8.2}{section*.17}}
\backcite {BP_edss}{{62}{8.2}{equation.8.17}}
\backcite {BP_edss}{{62}{8.2}{Item.90}}
\backcite {BP_edss}{{62}{8.2}{Item.90}}
\backcite {BP_edss}{{62}{8.2}{Item.90}}
\backcite {BP_edss}{{63}{9}{section.9}}
\backcite {Per18}{{63}{9}{section.9}}
\backcite {BH15}{{63}{9}{section.9}}
\backcite {Per18}{{63}{9}{section.9}}
\backcite {BP_geo}{{63}{9}{section.9}}
\backcite {GW18}{{63}{9}{section.9}}
\backcite {Per18}{{64}{9.2}{equation.9.2}}
\backcite {CM13b}{{65}{10.1}{subsection.10.1}}
\backcite {DS11}{{66}{10.6}{equation.10.6}}
\backcite {DS11}{{66}{10.6}{equation.10.6}}
\backcite {DS11}{{67}{10.6}{equation.10.7}}
\backcite {DS11}{{67}{10.6}{equation.10.7}}
\backcite {BP_geo}{{69}{A}{appendix.A}}
\backcite {MW07}{{69}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{69}{A.1}{equation.A.1}}
\backcite {BP_geo}{{69}{A.1}{equation.A.1}}
\backcite {BP_geo}{{72}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{72}{A.2}{equation.A.5}}
\backcite {BP_geo}{{75}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{77}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{77}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{78}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{78}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{79}{A.4}{equation.A.30}}
\backcite {BP_geo}{{79}{A.4}{equation.A.30}}
\backcite {BP_geo}{{79}{A.4}{equation.A.30}}
\backcite {BP_geo}{{80}{A.32}{equation.A.32}}
\backcite {BP_geo}{{81}{A.36}{equation.A.36}}
\backcite {BP_geo}{{82}{A.38}{equation.A.38}}
\backcite {BP_geo}{{83}{A.4.2}{Item.99}}
\backcite {BP_geo}{{83}{A.4.2}{Item.99}}
\backcite {BP_geo}{{83}{A.4.2}{Item.99}}
\backcite {BP_geo}{{84}{A.4.2}{Item.101}}
\backcite {BP_geo}{{84}{A.43}{equation.A.43}}
\backcite {BP_geo}{{84}{A.44}{equation.A.44}}
\backcite {BP_geo}{{84}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{84}{A.47}{equation.A.47}}
\backcite {BP_geo}{{85}{A.49}{equation.A.49}}
\backcite {BP_geo}{{86}{A.52}{equation.A.53}}
\backcite {McL}{{95}{B.21}{equation.B.21}}
\backcite {Ri17}{{95}{B.21}{equation.B.21}}
\backcite {Ri17}{{96}{B.25}{equation.B.25}}
\backcite {CM13b}{{101}{C}{equation.C.9}}
