\backcite {CM13b}{{2}{1.2}{subsection.1.2}}
\backcite {BP_edss}{{2}{1.2}{equation.1.6}}
\backcite {Per_eds}{{3}{1.2}{equation.1.14}}
\backcite {BP_geo}{{4}{1.15}{equation.1.15}}
\backcite {BP_geo}{{4}{1.2}{Item.2}}
\backcite {BP_geo}{{4}{1.2}{Item.2}}
\backcite {BP_geo}{{5}{1.2}{Item.4}}
\backcite {BP_geo}{{5}{1.2}{Item.4}}
\backcite {CM13b}{{8}{1.3}{equation.1.33}}
\backcite {BP_edss}{{9}{1.3}{equation.1.36}}
\backcite {CM13a}{{9}{1.3}{equation.1.37}}
\backcite {BP_edss}{{10}{1.3}{equation.1.38}}
\backcite {BP_edss}{{10}{1.3}{equation.1.38}}
