\backcite {DK80, Ber07b}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{1.1}{section*.2}}
\backcite {BH15}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{5}{2.1}{equation.2.3}}
\backcite {BP_geo}{{5}{2.6}{equation.2.6}}
\backcite {BP_geo}{{11}{3.2}{equation.3.11}}
\backcite {BP_geo}{{12}{3.2}{equation.3.11}}
\backcite {BP_geo}{{14}{3.22}{equation.3.22}}
\backcite {Ste16, BP_geo}{{17}{3.5}{equation.3.34}}
\backcite {BP_geo}{{17}{3.36}{equation.3.36}}
\backcite {Ste16}{{17}{3.5}{equation.3.36}}
\backcite {Ste16}{{17}{3.37}{equation.3.37}}
\backcite {Hir03}{{18}{3.5}{equation.3.40}}
\backcite {Ste16}{{18}{3.5}{equation.3.40}}
\backcite {BH15}{{18}{3.5}{equation.3.40}}
\backcite {BP_geo}{{18}{3.5}{equation.3.40}}
\backcite {BP_geo}{{18}{6}{Hfootnote.6}}
\backcite {BH15}{{18}{6}{Hfootnote.6}}
\backcite {BP_geo}{{19}{3.5}{equation.3.43}}
\backcite {BP_geo}{{19}{3.5}{equation.3.44}}
\backcite {BP_geo}{{19}{3.47}{equation.3.47}}
\backcite {BP_geo}{{19}{3.47}{equation.3.47}}
\backcite {BP_geo}{{19}{3.48}{equation.3.48}}
\backcite {BP_geo}{{19}{3.49}{equation.3.49}}
\backcite {BP_geo}{{20}{3.5}{Item.24}}
\backcite {BP_geo}{{20}{3.5}{Item.26}}
\backcite {BP_geo}{{20}{3.5}{Item.29}}
\backcite {Hir03}{{20}{3.5}{Item.29}}
\backcite {WY18}{{20}{3.5}{Item.29}}
\backcite {BP_geo}{{20}{3.5}{Item.29}}
\backcite {BP_geo}{{20}{3.5}{equation.3.50}}
\backcite {GW18}{{21}{3.52}{equation.3.52}}
\backcite {BM13}{{22}{4}{section.4}}
\backcite {Cav}{{22}{4}{section.4}}
\backcite {CM13b}{{22}{4}{section.4}}
\backcite {Mur15}{{22}{4.1}{equation.4.1}}
\backcite {BM13}{{22}{4}{equation.4.2}}
\backcite {BM13}{{22}{4.4}{equation.4.4}}
\backcite {BP_geo}{{24}{4}{Item.35}}
\backcite {Ste16}{{24}{4}{Item.35}}
\backcite {BP_geo}{{24}{4}{Item.35}}
\backcite {JT_simp}{{24}{4}{Item.35}}
\backcite {BM13}{{24}{4}{Item.35}}
\backcite {Hov}{{24}{4}{Item.35}}
\backcite {WY18}{{24}{4}{Item.35}}
\backcite {BM13, Cav}{{24}{4.11}{equation.4.11}}
\backcite {Cav}{{25}{4.13}{equation.4.13}}
\backcite {CM13b}{{25}{4.13}{equation.4.13}}
\backcite {Cav}{{26}{4.17}{equation.4.17}}
\backcite {BM13}{{26}{4.17}{equation.4.17}}
\backcite {CM13b}{{26}{4.17}{equation.4.17}}
\backcite {BM13}{{26}{4}{Item.46}}
\backcite {CM13b}{{26}{4.18}{equation.4.18}}
\backcite {Cav}{{26}{4.18}{equation.4.18}}
\backcite {Cav}{{26}{4}{equation.4.18}}
\backcite {CM13b}{{26}{4.19}{equation.4.19}}
\backcite {BM13}{{26}{4.20}{equation.4.20}}
\backcite {Cav}{{27}{4.1}{equation.4.21}}
\backcite {Cav}{{27}{4.23}{equation.4.23}}
\backcite {Cav}{{27}{11}{Hfootnote.11}}
\backcite {CM13b}{{27}{11}{Hfootnote.11}}
\backcite {BM13}{{28}{4.1}{equation.4.24}}
\backcite {Hov99}{{29}{4.28}{equation.4.28}}
\backcite {BP_geo}{{29}{4.2}{equation.4.30}}
\backcite {Pe16}{{29}{4.2}{equation.4.30}}
\backcite {Pe16}{{29}{13}{Hfootnote.13}}
\backcite {Cav, BM13}{{30}{4.3}{subsection.4.3}}
\backcite {Cav, BM13}{{30}{4.3}{equation.4.33}}
\backcite {Cav}{{31}{4.40}{equation.4.40}}
\backcite {Cav}{{31}{4.41}{equation.4.41}}
\backcite {BM13}{{31}{4.41}{equation.4.41}}
\backcite {Cav}{{31}{4.42}{equation.4.42}}
\backcite {BM13}{{31}{4.42}{equation.4.42}}
\backcite {Cav}{{32}{4.43}{equation.4.43}}
\backcite {BM13}{{32}{4.43}{equation.4.43}}
\backcite {Cav}{{33}{4.47}{equation.4.47}}
\backcite {BM13}{{33}{4.47}{equation.4.47}}
\backcite {Cav}{{34}{4.48}{equation.4.48}}
\backcite {BM13}{{34}{4.48}{equation.4.48}}
\backcite {BM13}{{35}{4.4}{equation.4.53}}
\backcite {BM13}{{35}{4.55}{equation.4.55}}
\backcite {BV73}{{36}{4.4}{equation.4.55}}
\backcite {BM13}{{36}{4.4}{equation.4.55}}
\backcite {Lur09}{{36}{4.4}{equation.4.55}}
\backcite {BM13}{{36}{4.4}{equation.4.55}}
\backcite {Lur09}{{36}{4.4}{equation.4.55}}
\backcite {Joy02}{{36}{4.56}{equation.4.56}}
\backcite {Joy02}{{36}{4.4}{equation.4.56}}
\backcite {Rie}{{36}{4.4}{equation.4.56}}
\backcite {Ber07b}{{37}{4.58}{equation.4.58}}
\backcite {Pia91}{{37}{{{(i)}}}{Item.52}}
\backcite {Hov99}{{37}{{{(ii)}}}{Item.53}}
\backcite {Pia91}{{37}{{{(iii)}}}{Item.54}}
\backcite {Ste16}{{37}{{{(iii)}}}{Item.54}}
\backcite {BM13}{{37}{{{(vi)}}}{Item.57}}
\backcite {BV73}{{37}{{{(vii)}}}{Item.58}}
\backcite {Rez96}{{37}{4.60}{equation.4.60}}
\backcite {Cav}{{37}{4.60}{equation.4.60}}
\backcite {WY18}{{37}{4.4}{section*.11}}
\backcite {BP_edss}{{38}{5}{section.5}}
\backcite {Per18}{{38}{5}{section.5}}
\backcite {Per18}{{38}{5.1}{Item.62}}
\backcite {Per18}{{39}{5.5}{equation.5.5}}
\backcite {BP_geo}{{39}{5.10}{equation.5.10}}
\backcite {BP_geo}{{40}{5.11}{equation.5.11}}
\backcite {BP_geo}{{40}{5.11}{equation.5.11}}
\backcite {BP_geo}{{40}{5.12}{equation.5.12}}
\backcite {BP_geo}{{40}{5.2.1}{equation.5.12}}
\backcite {BP_geo}{{40}{5.13}{equation.5.13}}
\backcite {BP_geo}{{40}{5.14}{equation.5.14}}
\backcite {BP_geo}{{41}{5.2.1}{equation.5.15}}
\backcite {BP_geo}{{41}{5.16}{equation.5.16}}
\backcite {Per18}{{42}{5.2.1}{equation.5.18}}
\backcite {BP_edss}{{42}{5.2.1}{equation.5.18}}
\backcite {CM11}{{42}{5.20}{section*.14}}
\backcite {BP_edss}{{42}{5.3}{subsection.5.3}}
\backcite {Per18}{{43}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{43}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{43}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{43}{5.3}{Item.71}}
\backcite {BP_edss}{{43}{5.3}{Item.71}}
\backcite {BP_edss}{{43}{5.3}{Item.71}}
\backcite {BP_edss}{{44}{5.4}{subsection.5.4}}
\backcite {BP_edss}{{44}{5.23}{equation.5.23}}
\backcite {BP_edss}{{44}{5.27}{equation.5.27}}
\backcite {BP_edss}{{45}{5.4}{Item.74}}
\backcite {BP_edss}{{45}{5.29}{equation.5.29}}
\backcite {BP_edss}{{45}{5.31}{equation.5.31}}
\backcite {CM13b}{{46}{6.4}{equation.6.4}}
\backcite {Bek00}{{48}{6}{equation.6.10}}
\backcite {Bek00}{{48}{6}{equation.6.10}}
\backcite {Lur09}{{48}{6}{equation.6.10}}
\backcite {Lur09}{{48}{6}{equation.6.10}}
\backcite {JT07}{{50}{6.1}{equation.6.13}}
\backcite {BP_geo}{{53}{7.2}{equation.7.2}}
\backcite {BP_edss}{{53}{7.1}{equation.7.6}}
\backcite {BP_edss}{{53}{7.1}{equation.7.6}}
\backcite {BP_edss}{{54}{7.8}{equation.7.8}}
\backcite {BP_edss}{{54}{7.8}{equation.7.8}}
\backcite {BP_edss}{{54}{7.8}{equation.7.8}}
\backcite {BP_edss}{{54}{7.8}{equation.7.8}}
\backcite {BP_edss}{{54}{7.9}{equation.7.9}}
\backcite {BP_edss}{{54}{7.10}{equation.7.10}}
\backcite {CM13b}{{54}{7.2}{subsection.7.2}}
\backcite {CM13a}{{55}{7.2}{equation.7.14}}
\backcite {BP_geo}{{55}{7.21}{equation.7.21}}
\backcite {BP_geo}{{56}{7.2}{equation.7.26}}
\backcite {BP_geo}{{56}{7.2}{equation.7.26}}
\backcite {Per18}{{56}{7.2}{equation.7.27}}
\backcite {Per18}{{57}{7.2}{section*.17}}
\backcite {BP_geo}{{58}{7.2}{equation.7.33}}
\backcite {BP_geo,BP_edss,Per18}{{63}{8.0.1}{equation.8.1}}
\backcite {BM06}{{63}{16}{Hfootnote.16}}
\backcite {Per18}{{64}{8.1}{section*.19}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{65}{8.1}{equation.8.9}}
\backcite {Per18}{{65}{8.10}{equation.8.10}}
\backcite {BP_geo,BP_edss,Per18}{{65}{8.2}{subsection.8.2}}
\backcite {Per18}{{65}{8.2}{equation.8.11}}
\backcite {CM11}{{65}{8.2}{equation.8.11}}
\backcite {Per18}{{65}{8.2}{equation.8.11}}
\backcite {Per18}{{66}{8.13}{equation.8.13}}
\backcite {CM11}{{66}{8.13}{equation.8.13}}
\backcite {CM11}{{66}{8.14}{equation.8.14}}
\backcite {Per18}{{66}{8.2}{equation.8.14}}
\backcite {CM11}{{66}{8.2}{equation.8.14}}
\backcite {CM11}{{67}{8.15}{equation.8.15}}
\backcite {CM13b}{{67}{8.2}{section*.21}}
\backcite {BP_edss}{{67}{8.2}{equation.8.17}}
\backcite {BP_edss}{{67}{8.2}{Item.81}}
\backcite {BP_edss}{{67}{8.2}{Item.81}}
\backcite {BP_edss}{{67}{8.2}{Item.81}}
\backcite {BP_edss}{{68}{9}{section.9}}
\backcite {Per18}{{68}{9}{section.9}}
\backcite {BH15}{{68}{9}{section.9}}
\backcite {Per18}{{68}{9}{section.9}}
\backcite {BP_geo}{{68}{9}{section.9}}
\backcite {GW18}{{68}{9}{section.9}}
\backcite {Per18}{{69}{9.2}{equation.9.2}}
\backcite {CM13b}{{70}{10.1}{subsection.10.1}}
\backcite {DS11}{{71}{10.6}{equation.10.6}}
\backcite {DS11}{{71}{10.6}{equation.10.6}}
\backcite {DS11}{{72}{10.6}{equation.10.7}}
\backcite {DS11}{{72}{10.6}{equation.10.7}}
\backcite {BP_geo}{{74}{A.1}{equation.A.1}}
\backcite {BP_geo}{{77}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{77}{A.2}{equation.A.5}}
\backcite {BP_geo}{{80}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{82}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{82}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{83}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{83}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{84}{A.4}{equation.A.30}}
\backcite {BP_geo}{{84}{A.4}{equation.A.30}}
\backcite {BP_geo}{{84}{A.4}{equation.A.30}}
\backcite {BP_geo}{{85}{A.32}{equation.A.32}}
\backcite {BP_geo}{{86}{A.36}{equation.A.36}}
\backcite {BP_geo}{{87}{A.38}{equation.A.38}}
\backcite {BP_geo}{{88}{A.4.2}{Item.90}}
\backcite {BP_geo}{{88}{A.4.2}{Item.90}}
\backcite {BP_geo}{{88}{A.4.2}{Item.90}}
\backcite {BP_geo}{{88}{A.4.2}{Item.92}}
\backcite {BP_geo}{{88}{A.43}{equation.A.43}}
\backcite {BP_geo}{{88}{A.44}{equation.A.44}}
\backcite {BP_geo}{{89}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{89}{A.47}{equation.A.47}}
\backcite {BP_geo}{{90}{A.49}{equation.A.49}}
\backcite {BP_geo}{{90}{A.52}{equation.A.53}}
\backcite {McL}{{99}{B.21}{equation.B.21}}
\backcite {Ri17}{{99}{B.21}{equation.B.21}}
\backcite {Ri17}{{100}{B.25}{equation.B.25}}
\backcite {CM13b}{{106}{C}{equation.C.9}}
