\backcite {Rie17}{{7}{1.1}{equation.1.18}}
\backcite {McL}{{9}{1.23}{equation.1.23}}
\backcite {BP_geo,BP_edss,Per18}{{10}{1.1}{equation.1.23}}
\backcite {BM06}{{10}{1}{Hfootnote.1}}
\backcite {Per18}{{11}{1.2}{section*.3}}
\backcite {Per18}{{11}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{12}{1.2}{equation.1.31}}
\backcite {Per18}{{12}{1.32}{equation.1.32}}
\backcite {BP_geo,BP_edss,Per18}{{12}{1.3}{subsection.1.3}}
\backcite {Per18}{{12}{1.3}{equation.1.33}}
\backcite {CM11}{{12}{1.3}{equation.1.33}}
\backcite {Per18}{{12}{1.3}{equation.1.33}}
\backcite {Per18}{{13}{1.35}{equation.1.35}}
\backcite {CM11}{{13}{1.35}{equation.1.35}}
\backcite {CM11}{{13}{1.36}{equation.1.36}}
\backcite {Per18}{{13}{1.3}{equation.1.36}}
\backcite {CM11}{{13}{1.3}{equation.1.36}}
\backcite {CM11}{{14}{1.37}{equation.1.37}}
\backcite {CM13b}{{14}{1.3}{equation.1.38}}
\backcite {BP_edss}{{14}{1.3}{equation.1.39}}
\backcite {BP_edss}{{14}{1.3}{Item.21}}
\backcite {BP_edss}{{14}{1.3}{Item.21}}
\backcite {BP_edss}{{14}{1.3}{Item.21}}
