\backcite {DK80, Ber07b}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{2}{1.1}{section*.2}}
\backcite {BH15}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{2.1}{equation.2.3}}
\backcite {BP_geo}{{4}{2.6}{equation.2.6}}
\backcite {BP_geo}{{10}{3.2}{equation.3.10}}
\backcite {BP_geo}{{11}{3.2}{equation.3.10}}
\backcite {BP_geo}{{13}{3.18}{equation.3.18}}
\backcite {BP_geo}{{17}{3.5}{equation.3.35}}
\backcite {BP_geo}{{17}{3.36}{equation.3.36}}
\backcite {Ste16, BP_geo}{{18}{3.6}{equation.3.40}}
\backcite {BP_geo}{{19}{3.42}{equation.3.42}}
\backcite {Ste16}{{19}{3.6}{equation.3.42}}
\backcite {Ste16}{{19}{3.43}{equation.3.43}}
\backcite {Hir03}{{19}{3.6}{equation.3.45}}
\backcite {Ste16}{{19}{3.6}{equation.3.45}}
\backcite {BH15}{{19}{3.6}{equation.3.45}}
\backcite {BP_geo}{{19}{3.6}{equation.3.45}}
\backcite {BP_geo}{{19}{7}{Hfootnote.7}}
\backcite {BH15}{{19}{7}{Hfootnote.7}}
\backcite {BP_geo}{{20}{3.6}{equation.3.47}}
\backcite {BP_geo}{{20}{3.6}{equation.3.47}}
\backcite {BP_geo}{{20}{3.6}{equation.3.48}}
\backcite {Hir03}{{20}{3.6}{equation.3.48}}
\backcite {WY}{{20}{3.6}{equation.3.48}}
\backcite {BP_geo}{{20}{3.6}{equation.3.48}}
\backcite {BP_geo}{{21}{3.6}{equation.3.49}}
\backcite {GW}{{21}{3.51}{equation.3.51}}
\backcite {BM13}{{22}{4}{section.4}}
\backcite {Cav}{{22}{4}{section.4}}
\backcite {CM13b}{{22}{4}{section.4}}
\backcite {Mur15}{{22}{4.1}{equation.4.1}}
\backcite {BM13}{{22}{4}{equation.4.2}}
\backcite {BM13}{{22}{4.4}{equation.4.4}}
\backcite {BP_geo}{{24}{4}{Item.28}}
\backcite {Ste16}{{24}{4}{Item.28}}
\backcite {BP_geo}{{24}{4}{Item.28}}
\backcite {JT_simp}{{24}{4}{Item.28}}
\backcite {BM13}{{24}{4}{Item.28}}
\backcite {Hov}{{24}{4}{Item.28}}
\backcite {WY}{{24}{4}{Item.28}}
\backcite {BM13, Cav}{{24}{4.11}{equation.4.11}}
\backcite {Cav}{{25}{4.12}{equation.4.12}}
\backcite {CM13b}{{25}{4.12}{equation.4.12}}
\backcite {Cav}{{26}{4.14}{equation.4.14}}
\backcite {BM13}{{26}{4.14}{equation.4.14}}
\backcite {CM13b}{{26}{4.14}{equation.4.14}}
\backcite {BM13}{{26}{4}{Item.39}}
\backcite {CM13b}{{26}{4.15}{equation.4.15}}
\backcite {Cav}{{26}{4.15}{equation.4.15}}
\backcite {Cav}{{26}{4}{equation.4.15}}
\backcite {CM13b}{{26}{4.16}{equation.4.16}}
\backcite {BM13}{{26}{4.17}{equation.4.17}}
\backcite {Cav}{{26}{4.1}{equation.4.18}}
\backcite {Cav}{{27}{4.20}{equation.4.20}}
\backcite {Cav}{{27}{13}{Hfootnote.13}}
\backcite {CM13b}{{27}{13}{Hfootnote.13}}
\backcite {BM13}{{28}{4.1}{equation.4.20}}
\backcite {Hov99}{{28}{4.24}{equation.4.24}}
\backcite {BP_geo}{{29}{4.2}{equation.4.26}}
\backcite {Pe16}{{29}{4.2}{equation.4.26}}
\backcite {Pe16}{{29}{15}{Hfootnote.15}}
\backcite {Cav, BM13}{{30}{4.3}{subsection.4.3}}
\backcite {Cav, BM13}{{30}{4.3}{equation.4.28}}
\backcite {Cav}{{31}{4.34}{equation.4.34}}
\backcite {Cav}{{31}{4.35}{equation.4.35}}
\backcite {BM13}{{31}{4.35}{equation.4.35}}
\backcite {Cav}{{31}{4.36}{equation.4.36}}
\backcite {BM13}{{31}{4.36}{equation.4.36}}
\backcite {Cav}{{31}{4.37}{equation.4.37}}
\backcite {BM13}{{31}{4.37}{equation.4.37}}
\backcite {Cav}{{32}{4.40}{equation.4.40}}
\backcite {BM13}{{32}{4.40}{equation.4.40}}
\backcite {Cav}{{33}{4.41}{equation.4.41}}
\backcite {BM13}{{33}{4.41}{equation.4.41}}
\backcite {BM13}{{35}{4.4}{equation.4.46}}
\backcite {BM13}{{35}{4.48}{equation.4.48}}
\backcite {BV73}{{35}{4.4}{equation.4.48}}
\backcite {BM13}{{36}{4.4}{equation.4.48}}
\backcite {Lur09}{{36}{4.4}{equation.4.48}}
\backcite {BM13}{{36}{4.4}{equation.4.48}}
\backcite {Lur09}{{36}{4.4}{equation.4.48}}
\backcite {Joy02}{{36}{4.49}{equation.4.49}}
\backcite {Joy02}{{36}{4.4}{equation.4.49}}
\backcite {Rie}{{36}{4.4}{equation.4.49}}
\backcite {Ber07b}{{36}{4.51}{equation.4.51}}
\backcite {Pia91}{{37}{{{(i)}}}{Item.45}}
\backcite {Hov99}{{37}{{{(ii)}}}{Item.46}}
\backcite {Pia91}{{37}{{{(iii)}}}{Item.47}}
\backcite {Ste16}{{37}{{{(iii)}}}{Item.47}}
\backcite {BM13}{{37}{{{(vi)}}}{Item.50}}
\backcite {BV73}{{37}{{{(vii)}}}{Item.51}}
\backcite {Rez96}{{37}{4.53}{equation.4.53}}
\backcite {Cav}{{37}{4.53}{equation.4.53}}
\backcite {WY}{{37}{4.4}{section*.11}}
\backcite {BP_edss}{{38}{5}{section.5}}
\backcite {Per_eds}{{38}{5}{section.5}}
\backcite {Per_eds}{{38}{5.1}{Item.54}}
\backcite {Per_eds}{{39}{5.5}{equation.5.5}}
\backcite {CM11}{{39}{5.7}{section*.13}}
\backcite {BP_edss}{{40}{5.3}{subsection.5.3}}
\backcite {Per_eds}{{40}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{40}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{40}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{40}{5.3}{Item.58}}
\backcite {BP_edss}{{40}{5.3}{Item.58}}
\backcite {BP_edss}{{40}{5.3}{Item.58}}
\backcite {BP_edss}{{41}{5.9}{equation.5.9}}
\backcite {Bek00}{{43}{6}{equation.6.10}}
\backcite {Bek00}{{43}{6}{equation.6.10}}
\backcite {Lur09}{{43}{6}{equation.6.10}}
\backcite {Lur09}{{43}{6}{equation.6.10}}
\backcite {JT07}{{44}{6}{equation.6.11}}
\backcite {CM13b}{{48}{7.2}{subsection.7.2}}
\backcite {BP_edss}{{48}{7.2}{equation.7.6}}
\backcite {BP_geo}{{49}{7.14}{equation.7.14}}
\backcite {CM13b}{{52}{7.3}{equation.7.25}}
\backcite {BP_edss}{{52}{7.3}{equation.7.28}}
\backcite {CM13a}{{53}{7.3}{equation.7.29}}
\backcite {BP_edss}{{53}{7.3}{equation.7.30}}
\backcite {BP_edss}{{54}{7.3}{equation.7.30}}
\backcite {BP_geo,BP_edss,Per_eds}{{55}{8}{section.8}}
\backcite {BM06}{{55}{19}{Hfootnote.19}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{57}{8.1}{equation.8.5}}
\backcite {Per_eds}{{57}{8.6}{equation.8.6}}
\backcite {BP_geo,BP_edss,Per_eds}{{57}{8.2}{subsection.8.2}}
\backcite {Per_eds}{{57}{8.2}{equation.8.7}}
\backcite {CM11}{{57}{8.2}{equation.8.7}}
\backcite {Per_eds}{{57}{8.2}{equation.8.7}}
\backcite {Per_eds}{{58}{8.9}{equation.8.9}}
\backcite {CM11}{{58}{8.9}{equation.8.9}}
\backcite {CM11}{{59}{8.10}{equation.8.10}}
\backcite {Per_eds}{{59}{8.2}{equation.8.10}}
\backcite {CM11}{{59}{8.2}{equation.8.10}}
\backcite {CM11}{{59}{8.11}{equation.8.11}}
\backcite {CM13b}{{59}{8.2}{equation.8.12}}
\backcite {BP_edss}{{59}{8.2}{equation.8.13}}
\backcite {BP_edss}{{60}{8.2}{Item.71}}
\backcite {BP_edss}{{60}{8.2}{Item.71}}
\backcite {BP_edss}{{60}{8.2}{Item.71}}
\backcite {BP_edss}{{61}{9}{section.9}}
\backcite {Per_eds}{{61}{9}{section.9}}
\backcite {BH15}{{61}{9}{section.9}}
\backcite {Per_eds}{{61}{9}{section.9}}
\backcite {BP_geo}{{61}{9}{section.9}}
\backcite {GW}{{61}{9}{section.9}}
\backcite {Per_eds}{{61}{9.2}{equation.9.2}}
\backcite {MW09}{{62}{10}{Item.73}}
\backcite {BP_edss}{{62}{10}{Item.73}}
\backcite {BP_geo}{{62}{21}{Hfootnote.21}}
\backcite {CM13b}{{63}{11.1}{subsection.11.1}}
\backcite {DS11}{{64}{11.6}{equation.11.6}}
\backcite {DS11}{{64}{11.6}{equation.11.6}}
\backcite {DS11}{{65}{11.6}{equation.11.6}}
\backcite {DS11}{{65}{11.6}{equation.11.6}}
\backcite {BP_geo}{{71}{A.1}{equation.A.1}}
\backcite {BP_geo}{{74}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{74}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{77}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{79}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{79}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{79}{A.3.2}{equation.A.13}}
\backcite {BP_geo}{{80}{A.3.2}{equation.A.14}}
\backcite {BP_geo}{{81}{A.4}{equation.A.16}}
\backcite {BP_geo}{{81}{A.4}{equation.A.16}}
\backcite {BP_geo}{{81}{A.4}{equation.A.16}}
\backcite {BP_geo}{{82}{A.18}{equation.A.18}}
\backcite {BP_geo}{{83}{A.20}{equation.A.20}}
\backcite {BP_geo}{{84}{A.22}{equation.A.22}}
\backcite {BP_geo}{{85}{A.4.2}{Item.80}}
\backcite {BP_geo}{{85}{A.4.2}{Item.80}}
\backcite {BP_geo}{{85}{A.4.2}{Item.80}}
\backcite {BP_geo}{{85}{A.4.2}{Item.82}}
\backcite {BP_geo}{{85}{A.25}{equation.A.25}}
\backcite {BP_geo}{{85}{A.26}{equation.A.26}}
\backcite {BP_geo}{{86}{A.4.2}{equation.A.27}}
\backcite {BP_geo}{{86}{A.28}{equation.A.28}}
\backcite {BP_geo}{{87}{A.29}{equation.A.29}}
\backcite {BP_geo}{{87}{A.31}{equation.A.31}}
\backcite {BP_geo}{{88}{A.4.3}{equation.A.31}}
\backcite {BP_geo}{{88}{A.32}{equation.A.32}}
\backcite {BP_geo}{{88}{A.32}{equation.A.32}}
\backcite {BP_geo}{{88}{A.33}{equation.A.33}}
\backcite {BP_geo}{{88}{A.34}{equation.A.34}}
\backcite {BP_geo}{{88}{A.4.3}{Item.84}}
\backcite {BP_geo}{{88}{A.4.3}{Item.86}}
