\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Fibered monads}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{18}{subsection.3.6}
\contentsline {section}{\numberline {4}Model structure for all colors}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{28}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}2-out-of-3}{29}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{34}{subsection.4.4}
\contentsline {section}{\numberline {5}Review of revelent model structures}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{38}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{39}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Segal preoperads}{39}{subsection.5.3}
\contentsline {section}{\numberline {6}The tame model structure}{39}{section.6}
\contentsline {section}{\numberline {7}The Quillen equivalence}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}The non-equivariant adjunction}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}The equivariant adjunction}{42}{subsection.7.2}
\contentsline {section}{\numberline {8}In $\mathsf {dSet}_G$}{45}{section.8}
\contentsline {subsection}{\numberline {8.1}The homotopy genuine equivariant operad}{46}{subsection.8.1}
\contentsline {section}{\numberline {9}Scratchwork}{51}{section.9}
\contentsline {subsection}{\numberline {9.1}Colored simplicial tensors and cotensors}{51}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Semi-cofibrantly generated}{52}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Formalizing some stuff}{53}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Extra lifts for $\infty $-categories}{55}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}TBD}{55}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Fixed color lemmas}{56}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Tame time}{60}{subsection.9.7}
\contentsline {section}{\numberline {A}Monad for colored operads (Luis)}{66}{appendix.A}
\contentsline {subsection}{\numberline {A.1}The monad on colored spans}{66}{subsection.A.1}
\contentsline {section}{\numberline {B}Monad for colored operads}{68}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Preliminaries}{68}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Edge data}{68}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Monad on spans}{68}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Equivariant monad}{68}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Filtrations of free extensions}{68}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Change of color}{74}{subsection.B.6}
\contentsline {section}{\numberline {C}Random Stuff}{74}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Categories of pointed objects}{74}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Pullback functor and the geometric realization}{77}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Realization and $G\ltimes -$}{80}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Lemmas for pushouts of operads}{81}{subsection.C.4}
\contentsline {subsubsection}{\numberline {C.4.1}Pushouts and change of color}{81}{subsubsection.C.4.1}
\contentsline {subsubsection}{\numberline {C.4.2}Free operads and change of color}{82}{subsubsection.C.4.2}
\contentsline {section}{\numberline {D}An approach to colored trees via edge data}{85}{appendix.D}
\contentsline {subsection}{\numberline {D.1}$2$-overcategories}{85}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Edge data}{86}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Pullback functors}{90}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Vertex data}{94}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Iterated $2$-overcategories}{95}{subsection.D.5}
\contentsline {section}{\numberline {E}Monads}{96}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Monad on spans}{96}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Monad on equivariant spans}{99}{subsection.E.2}
\contentsline {subsection}{\numberline {E.3}bla}{101}{subsection.E.3}
