\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main Results}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fibered category theory}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{6}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Colored operads}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{14}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{17}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Symmetric sequences and colored operads (remainders)}{19}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{21}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf {Op}^G(\ensuremath {\mathcal V})$}{21}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Generating cofibrations and trivial cofibrations}{22}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Untitled subsection}{24}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Trivial cofibrations}{27}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Homotopy in a general model category}{29}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}2-out-of-3}{31}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Dwyer-Kan equivalences}{35}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Equivariant operads of simplicial sets and spaces}{37}{subsection.4.8}% 
