\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{2}{subsection.1.1}\protected@file@percent }
\newlabel{THM1_C}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{2}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{16323620}
\@writefile{brf}{\backcite{DK80, Ber07b}{{2}{1.1}{section*.2}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{3}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BH15}{{3}{1.1}{section*.2}}}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{3}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{3}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{3}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{21202803}
\newlabel{QE_THM}{{1.6}{3}{}{equation.1.6}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{4}{2.1}{equation.2.1}}}
\newlabel{F_WR_NOT}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{WR_DIAG_REM}{{2.3}{4}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{BP_geo}{{4}{2.4}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibered category theory}{4}{subsection.2.2}\protected@file@percent }
\newlabel{FIBCAT_SEC}{{2.2}{4}{Fibered category theory}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CARTCHAR REM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{FIBADJCAR PROP}{{2.10}{5}{}{equation.2.10}{}}
\newlabel{COTENS_EX}{{2.11}{6}{}{equation.2.11}{}}
\newlabel{TENS_EX}{{2.12}{6}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{FIBMON DEF}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{FIBALGGR PROP}{{2.16}{7}{}{equation.2.16}{}}
\newlabel{GROTHASS EQ}{{2.17}{7}{}{equation.2.17}{}}
\newlabel{GROTHCART EQ}{{2.18}{7}{}{equation.2.18}{}}
\newlabel{ABSPUSH REM}{{2.19}{7}{}{equation.2.19}{}}
\@writefile{tdo}{\contentsline {todo}{reference?}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{12439669}
\MT@newlabel{GROTHCART EQ}
\citation{BM07}
\citation{BB17}
\citation{WY18}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\newlabel{ALGPUSHLL REM}{{2.20}{8}{}{equation.2.20}{}}
\newlabel{DIAGRAMFM_PROP}{{2.21}{8}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{8}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{BM07,BB17,WY18,Cav}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{BM13,Cav}{{8}{3}{section.3}}}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{FGC_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{9}{subsection.3.1}\protected@file@percent }
\newlabel{SYMC_SEC}{{3.1}{9}{Symmetric sequences and colored operads}{subsection.3.1}{}}
\newlabel{CSYM DEF}{{3.1}{9}{}{equation.3.1}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{SUBCATDOWNL REM}{{3.4}{10}{}{equation.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{come back - need exposition here}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{47022885}
\@writefile{brf}{\backcite{BP_geo}{{10}{3.1}{section*.5}}}
\newlabel{FREEOP_EQ}{{3.5}{10}{Symmetric sequences and colored operads}{equation.3.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{10}{3.1}{equation.3.5}}}
\newlabel{EQUIVFUNCONV LEM}{{3.6}{10}{}{equation.3.6}{}}
\newlabel{RHOPURP EQ}{{3.1}{11}{Symmetric sequences and colored operads}{equation.3.6}{}}
\newlabel{FGC_EQ}{{3.7}{11}{Symmetric sequences and colored operads}{equation.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{these should go somewhere else...}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562753}{30262780}
\newlabel{JSTAR_CAT_EQ}{{3.10}{11}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Change of color stuff}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{OP_MAP REM}{{3.11}{11}{}{equation.3.11}{}}
\newlabel{GC_CHANGE_EQ}{{3.12}{11}{}{equation.3.12}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{Ste16}
\newlabel{CFS_EQ}{{3.11}{12}{}{equation.3.12}{}}
\newlabel{COLOR_SQ_REM}{{3.13}{12}{}{equation.3.13}{}}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{COLOR_SQ_EQ}{{3.14}{12}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{12}{subsection.3.2}\protected@file@percent }
\newlabel{EHT_SEC}{{3.2}{12}{Equivariant homotopy theory}{subsection.3.2}{}}
\newlabel{FAMGROUPOID DEF}{{3.15}{12}{}{equation.3.15}{}}
\@writefile{brf}{\backcite{Ste16}{{12}{3.2}{equation.3.17}}}
\newlabel{CELLFP_DEF}{{3.18}{12}{}{equation.3.18}{}}
\newlabel{LEVEL_COF_REM}{{3.19}{12}{}{equation.3.19}{}}
\@writefile{brf}{\backcite{BP_geo}{{12}{3.19}{equation.3.19}}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{brf}{\backcite{Ste16}{{13}{3.2}{equation.3.19}}}
\newlabel{FMODEL THM}{{3.20}{13}{}{equation.3.20}{}}
\newlabel{VGFGEN REM}{{3.21}{13}{}{equation.3.21}{}}
\newlabel{VGFGEN EQ}{{3.22}{13}{}{equation.3.22}{}}
\newlabel{GENMOD DEF}{{3.23}{13}{}{equation.3.23}{}}
\@writefile{brf}{\backcite{BP_geo}{{13}{3.2}{equation.3.24}}}
\newlabel{EQQUILADJ PROP}{{3.25}{13}{}{equation.3.25}{}}
\@writefile{brf}{\backcite{BP_geo}{{13}{3.2}{equation.3.25}}}
\newlabel{RESGEN PROP}{{3.26}{13}{}{equation.3.26}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{CSPP_DEF}{{3.27}{14}{\cite [Defn 6.16]{BP_geo}}{equation.3.27}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.27}{equation.3.27}}}
\newlabel{FSQNDEF EQ}{{3.29}{14}{Equivariant homotopy theory}{equation.3.29}{}}
\@writefile{tdo}{\contentsline {todo}{$\pi ^i$ is only a set map, yes?}{14}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562753}{27700077}
\newlabel{FWRNXI EQ}{{3.2}{14}{Equivariant homotopy theory}{section*.7}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.2}{section*.7}}}
\newlabel{SIGMAWRGF PROP}{{3.30}{14}{}{equation.3.30}{}}
\MT@newlabel{FSQNDEF EQ}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.2}{Item.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{15}{subsection.3.3}\protected@file@percent }
\newlabel{GSFAM_DEF}{{3.32}{15}{}{equation.3.32}{}}
\newlabel{HASUNIT NOT}{{3.34}{15}{}{equation.3.34}{}}
\newlabel{FAMC_DEF_EQ}{{3.36}{15}{}{equation.3.36}{}}
\citation{BP_edss}
\newlabel{SYMGFV DEF}{{3.38}{16}{}{equation.3.38}{}}
\MT@newlabel{VGFGEN EQ}
\@writefile{brf}{\backcite{BP_edss}{{16}{3.3}{equation.3.38}}}
\newlabel{REPALTDESC REM}{{3.43}{17}{}{equation.3.43}{}}
\newlabel{VGSIGF REM}{{3.44}{17}{}{equation.3.44}{}}
\MT@newlabel{VGFGEN EQ}
\newlabel{VGSIGF EQ}{{3.45}{17}{}{equation.3.45}{}}
\citation{Hir03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{18}{subsection.3.4}\protected@file@percent }
\newlabel{OPC_MS_SEC}{{3.4}{18}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\MT@newlabel{FGC_EQ}
\newlabel{OPAUTADJ EQ}{{3.4}{18}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\newlabel{OURE EQ}{{3.48}{18}{}{equation.3.48}{}}
\newlabel{OUFILRE EQ}{{3.49}{18}{}{equation.3.49}{}}
\newlabel{OUPUSHRE EQ}{{3.50}{18}{}{equation.3.50}{}}
\newlabel{NKOXY EQ}{{3.51}{18}{}{equation.3.51}{}}
\@writefile{brf}{\backcite{Hir03}{{18}{3.4}{equation.3.51}}}
\MT@newlabel{OURE EQ}
\citation{Hir03}
\citation{WY18}
\citation{BP_geo}
\citation{GW18}
\MT@newlabel{OUFILRE EQ}
\MT@newlabel{OUPUSHRE EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{FSQNDEF EQ}
\MT@newlabel{NKOXY EQ}
\@writefile{brf}{\backcite{Hir03}{{19}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{WY18}{{19}{3.4}{equation.3.51}}}
\MT@newlabel{VGSIGF EQ}
\newlabel{FVGSIGF EQ}{{3.53}{19}{}{equation.3.53}{}}
\newlabel{LGC_COR}{{3.54}{19}{}{equation.3.54}{}}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.55}{equation.3.55}}}
\newlabel{CATV_MC_REM}{{3.56}{19}{}{equation.3.56}{}}
\newlabel{TOP_FULL_REM}{{3.57}{19}{}{equation.3.57}{}}
\@writefile{brf}{\backcite{GW18}{{19}{3.57}{equation.3.57}}}
\newlabel{COLOR_CHANGE_Q_COR}{{3.58}{19}{}{equation.3.58}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Symmetric sequences and colored operads (remainders)}{20}{subsection.3.5}\protected@file@percent }
\newlabel{SACTION_LBL}{{{{(2)}}}{20}{}{Item.24}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{20}{}{Item.25}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{20}{}{Item.26}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{20}{}{Item.27}{}}
\newlabel{FD_NOT}{{3.61}{20}{}{equation.3.61}{}}
\newlabel{FREESIGMA_EQ}{{3.61}{20}{}{equation.3.61}{}}
\newlabel{GCOF_SYMMS_PROP}{{3.62}{21}{}{equation.3.62}{}}
\newlabel{GCOF_GPD_PROP}{{3.64}{21}{}{equation.3.64}{}}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf  {Op}^G(\mathcal  {V})$}{22}{section.4}\protected@file@percent }
\newlabel{MS_SEC}{{4}{22}{Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{section.4}{}}
\@writefile{brf}{\backcite{BM13,Cav,CM13b}{{22}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf  {Op}^G(\ensuremath  {\mathcal  V})$}{22}{subsection.4.1}\protected@file@percent }
\newlabel{LOCALTCHAR PROP}{{4.3}{22}{}{equation.4.3}{}}
\MT@newlabel{FVGSIGF EQ}
\@writefile{brf}{\backcite{BM13}{{22}{4.1}{equation.4.3}}}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\newlabel{PL_ES_DEFN}{{4.7}{23}{}{equation.4.7}{}}
\newlabel{MODEL_DEFN}{{4.9}{23}{}{equation.4.9}{}}
\@writefile{brf}{\backcite{Cav}{{23}{4.1}{equation.4.9}}}
\@writefile{brf}{\backcite{BM13}{{23}{4.1}{equation.4.9}}}
\@writefile{brf}{\backcite{CM13b}{{23}{4.1}{equation.4.9}}}
\newlabel{FTRIVCHAR PROP}{{4.10}{23}{}{equation.4.10}{}}
\newlabel{FIBERGLMOD REM}{{4.11}{24}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating cofibrations and trivial cofibrations}{24}{subsection.4.2}\protected@file@percent }
\MT@newlabel{FAMC_DEF_EQ}
\MT@newlabel{FVGSIGF EQ}
\newlabel{CANPUSH EQ}{{4.14}{24}{}{equation.4.14}{}}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\MT@newlabel{CANPUSH EQ}
\newlabel{CANPUSHQ EQ}{{4.16}{25}{}{equation.4.16}{}}
\MT@newlabel{CANPUSHQ EQ}
\MT@newlabel{FVGSIGF EQ}
\@writefile{brf}{\backcite{BM13}{{25}{4.2}{equation.4.16}}}
\newlabel{GTILGI EQ}{{4.18}{25}{}{equation.4.18}{}}
\@writefile{brf}{\backcite{CM13b}{{25}{4.2}{equation.4.18}}}
\@writefile{brf}{\backcite{Cav}{{25}{4.2}{equation.4.18}}}
\MT@newlabel{GTILGI EQ}
\@writefile{brf}{\backcite{BM13}{{25}{4.19}{equation.4.19}}}
\newlabel{GENIN PROP}{{4.20}{25}{}{equation.4.20}{}}
\MT@newlabel{GTILGI EQ}
\citation{CM13b}
\newlabel{POINT_4_LEMMA}{{4.23}{26}{cf. \cite [1.19]{CM13b}}{equation.4.23}{}}
\@writefile{brf}{\backcite{CM13b}{{26}{4.23}{equation.4.23}}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Required observations on intervals}{27}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{BM13}{{27}{4.3}{subsection.4.3}}}
\newlabel{INTCOF THM}{{4.24}{27}{Interval Cofibrancy Theorem; cf. {\cite [Thm. 1.15]{BM13}}}{equation.4.24}{}}
\@writefile{brf}{\backcite{BM13}{{27}{4.24}{equation.4.24}}}
\@writefile{brf}{\backcite{BM13}{{27}{4.25}{equation.4.25}}}
\newlabel{CATOP CONJ}{{4.26}{27}{}{equation.4.26}{}}
\newlabel{PULLFREEEX EQ}{{4.28}{27}{}{equation.4.28}{}}
\MT@newlabel{PULLFREEEX EQ}
\citation{Cav}
\citation{BM13}
\@writefile{brf}{\backcite{Cav,BM13}{{28}{4.3}{equation.4.28}}}
\citation{Mur15}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Untitled subsection}{29}{subsection.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{Mur15}{{29}{4.29}{equation.4.29}}}
\newlabel{ALLCOLOR_CONV}{{4.30}{29}{}{equation.4.30}{}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{GRAPHF_REM}{{4.31}{29}{}{equation.4.31}{}}
\newlabel{MODEL_THM}{{4.32}{29}{}{equation.4.32}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{29}{}{Item.34}{}}
\newlabel{RP_LBL}{{{{(v)}}}{29}{}{Item.35}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{29}{}{Item.36}{}}
\citation{Hov}
\citation{BM13}
\citation{Cav}
\@writefile{brf}{\backcite{BP_geo}{{30}{4.4}{Item.36}}}
\@writefile{brf}{\backcite{Ste16}{{30}{4.4}{Item.36}}}
\@writefile{brf}{\backcite{BP_geo}{{30}{4.4}{Item.36}}}
\@writefile{brf}{\backcite{JT_simp}{{30}{4.4}{Item.36}}}
\@writefile{brf}{\backcite{BM13}{{30}{4.4}{Item.36}}}
\@writefile{brf}{\backcite{Hov}{{30}{4.4}{Item.36}}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.33}{30}{}{equation.4.33}{}}
\@writefile{brf}{\backcite{BM13, Cav}{{30}{4.34}{equation.4.34}}}
\newlabel{FGAMMA_EQ}{{4.4}{30}{Untitled subsection}{equation.4.34}{}}
\newlabel{IFJF_EQ}{{4.35}{30}{Untitled subsection}{equation.4.35}{}}
\citation{Cav}
\newlabel{FREEOP_EX}{{4.36}{31}{}{equation.4.36}{}}
\@writefile{tdo}{\contentsline {todo}{connect to Definition \ref  {OT_DEF}}{31}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{20381954}{29693863}
\@writefile{tdo}{\contentsline {todo}{$\Omega (T)$ is $\mathcal  F$-cofibrant iff $T \in \Omega _{\mathcal  F}$}{31}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{20381954}{19578237}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trivial cofibrations}{31}{subsection.4.5}\protected@file@percent }
\newlabel{TRANSCOMP_ES_LEM}{{4.37}{31}{}{equation.4.37}{}}
\@writefile{brf}{\backcite{Cav}{{31}{4.5}{equation.4.37}}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.38}{31}{}{equation.4.38}{}}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\newlabel{J-CELL_PROP}{{4.39}{32}{c.f. \cite [4.20]{Cav}}{equation.4.39}{}}
\@writefile{brf}{\backcite{Cav}{{32}{4.39}{equation.4.39}}}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.40}{32}{Trivial cofibrations}{equation.4.40}{}}
\@writefile{brf}{\backcite{Cav}{{32}{9}{Hfootnote.9}}}
\@writefile{brf}{\backcite{CM13b}{{32}{9}{Hfootnote.9}}}
\citation{BM13}
\citation{Hov99}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{BM13}{{33}{4.5}{equation.4.40}}}
\newlabel{OPGCV_F_JC_REM}{{4.41}{33}{}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Homotopy in a general model category}{33}{subsection.4.6}\protected@file@percent }
\newlabel{CYL_REM}{{4.43}{33}{}{equation.4.43}{}}
\@writefile{brf}{\backcite{Hov99}{{33}{4.44}{equation.4.44}}}
\citation{BP_geo}
\citation{Pe16}
\citation{Pe16}
\newlabel{HTPY_DEFN}{{4.45}{34}{}{equation.4.45}{}}
\@writefile{brf}{\backcite{BP_geo}{{34}{4.6}{equation.4.46}}}
\@writefile{brf}{\backcite{Pe16}{{34}{4.6}{equation.4.46}}}
\newlabel{HGBOX_EQ}{{4.47}{34}{Homotopy in a general model category}{equation.4.47}{}}
\MT@newlabel{HGBOX_EQ}
\newlabel{ASSEM_HOM_LEM}{{4.48}{34}{}{equation.4.48}{}}
\@writefile{brf}{\backcite{Pe16}{{34}{11}{Hfootnote.11}}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2-out-of-3}{35}{subsection.4.7}\protected@file@percent }
\@writefile{brf}{\backcite{Cav, BM13}{{35}{4.7}{subsection.4.7}}}
\newlabel{EQUIV_DEF}{{4.49}{35}{}{equation.4.49}{}}
\@writefile{brf}{\backcite{Cav, BM13}{{35}{4.7}{equation.4.49}}}
\newlabel{EQUIVG_DEF}{{4.50}{35}{}{equation.4.50}{}}
\newlabel{ESS_SUR_REM}{{4.51}{35}{}{equation.4.51}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{VE_CHOICE_REM}{{4.52}{36}{}{equation.4.52}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.53}{36}{}{equation.4.53}{}}
\newlabel{HK_EQUIV_REM}{{4.54}{36}{}{equation.4.54}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.56}{36}{cf. \cite [4.10]{Cav}}{equation.4.56}{}}
\@writefile{brf}{\backcite{Cav}{{36}{4.56}{equation.4.56}}}
\newlabel{RIGHTPROPER_LEM}{{4.57}{36}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.57}{}}
\@writefile{brf}{\backcite{Cav}{{36}{4.57}{equation.4.57}}}
\@writefile{brf}{\backcite{BM13}{{36}{4.57}{equation.4.57}}}
\newlabel{VIR_HTPY_LEM}{{4.58}{36}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.58}{}}
\@writefile{brf}{\backcite{Cav}{{36}{4.58}{equation.4.58}}}
\@writefile{brf}{\backcite{BM13}{{36}{4.58}{equation.4.58}}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant category with one object}{36}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{31290383}{21020087}
\pgfsyspdfmark {pgfid53}{35856762}{21032375}
\pgfsyspdfmark {pgfid54}{37708154}{20808461}
\newlabel{REF_VIRT_LEM}{{4.59}{36}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.59}{}}
\@writefile{brf}{\backcite{Cav}{{36}{4.59}{equation.4.59}}}
\@writefile{brf}{\backcite{BM13}{{36}{4.59}{equation.4.59}}}
\citation{Cav}
\citation{BM13}
\newlabel{DDEF_EQ}{{4.60}{37}{2-out-of-3}{equation.4.60}{}}
\newlabel{AUTC_LEM}{{4.62}{37}{}{equation.4.62}{}}
\newlabel{CAV_4.14_PROP2}{{4.63}{37}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.63}{}}
\@writefile{brf}{\backcite{Cav}{{37}{4.63}{equation.4.63}}}
\@writefile{brf}{\backcite{BM13}{{37}{4.63}{equation.4.63}}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\citation{Cav}
\citation{BM13}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.15_PROP}{{4.64}{38}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.64}{}}
\newlabel{2OUTOF3_PROP}{{4.64}{38}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.64}{}}
\@writefile{brf}{\backcite{Cav}{{38}{4.64}{equation.4.64}}}
\@writefile{brf}{\backcite{BM13}{{38}{4.64}{equation.4.64}}}
\newlabel{TWOOFTHREE_EQ}{{4.7}{39}{2-out-of-3}{equation.4.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dwyer-Kan equivalences}{39}{subsection.4.8}\protected@file@percent }
\newlabel{DK_SEC}{{4.8}{39}{Dwyer-Kan equivalences}{subsection.4.8}{}}
\newlabel{DKEQUIV_DEF}{{4.65}{39}{}{equation.4.65}{}}
\newlabel{DK_MODEL_DEF}{{4.67}{39}{}{equation.4.67}{}}
\newlabel{WE_ARE_DK_PROP}{{4.68}{39}{}{equation.4.68}{}}
\citation{BM13}
\citation{BM13}
\citation{Ber07b}
\citation{BV73}
\@writefile{brf}{\backcite{BM13}{{40}{4.8}{equation.4.69}}}
\newlabel{COH_DK_ARE_WE_PROP}{{4.71}{40}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.71}{}}
\@writefile{brf}{\backcite{BM13}{{40}{4.71}{equation.4.71}}}
\newlabel{FIB_ISOFIB_REM}{{4.72}{40}{}{equation.4.72}{}}
\@writefile{brf}{\backcite{Ber07b}{{40}{4.72}{equation.4.72}}}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\citation{Ber07b}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\newlabel{COH_EX_REM}{{4.73}{41}{}{equation.4.73}{}}
\@writefile{brf}{\backcite{BV73}{{41}{{{(i)}}}{Item.50}}}
\@writefile{brf}{\backcite{BM13}{{41}{{{(ii)}}}{Item.51}}}
\@writefile{brf}{\backcite{Lur09}{{41}{{{(iv)}}}{Item.53}}}
\@writefile{brf}{\backcite{BM13}{{41}{{{(iv)}}}{Item.53}}}
\@writefile{brf}{\backcite{Lur09}{{41}{{{(iv)}}}{Item.53}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Equivariant operads of simplicial sets and spaces}{41}{subsection.4.9}\protected@file@percent }
\newlabel{SSETMS_SEC}{{4.9}{41}{Equivariant operads of simplicial sets and spaces}{subsection.4.9}{}}
\@writefile{brf}{\backcite{Ber07b}{{41}{{{(iii)}}}{Item.56}}}
\newlabel{SSETGENCOF_EQ}{{{4.74}}{41}{Equivariant operads of simplicial sets and spaces}{Item.58}{}}
\newlabel{SSET_COH_PROP}{{4.75}{41}{cf. \cite [\S 1]{Joy02}}{equation.4.75}{}}
\@writefile{brf}{\backcite{Joy02}{{41}{4.75}{equation.4.75}}}
\@writefile{brf}{\backcite{Joy02}{{41}{4.9}{equation.4.75}}}
\@writefile{brf}{\backcite{Rie}{{41}{4.9}{equation.4.75}}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{41}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19562753}{10895287}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\newlabel{PTSSETCOH_COR}{{4.76}{42}{}{equation.4.76}{}}
\@writefile{brf}{\backcite{Pia91}{{42}{{{(i)}}}{Item.59}}}
\@writefile{brf}{\backcite{Hov99}{{42}{{{(ii)}}}{Item.60}}}
\@writefile{brf}{\backcite{Pia91}{{42}{{{(iii)}}}{Item.61}}}
\@writefile{brf}{\backcite{Ste16}{{42}{{{(iii)}}}{Item.61}}}
\@writefile{brf}{\backcite{BM13}{{42}{{{(vi)}}}{Item.64}}}
\@writefile{brf}{\backcite{BV73}{{42}{{{(vii)}}}{Item.65}}}
\bibdata{biblio3}
\bibcite{BB17}{BB17}
\bibcite{BM07}{BM07}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BPa}
\bibcite{BP_geo}{BPb}
\bibcite{Cav}{Cav}
\bibcite{CM13b}{CM13}
\bibcite{DK80}{DK80}
\bibcite{GW18}{GW18}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{Lur09}{Lur09}
\bibcite{Mur15}{Mur15}
\bibcite{Pe16}{Per16}
\bibcite{Pia91}{Pia91}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY18}{WY18}
\bibstyle{amsalpha2}
