\contentsline {section}{\numberline {1}Colored operads}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Fibered monads}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Symmetric sequences and colored operads (Luis' version)}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Symmetric sequences and colored operads}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Equivariant colored operads}{7}{subsection.1.4}
\contentsline {section}{\numberline {A}Monad for colored operads (Luis)}{10}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Colored strings}{10}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{13}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{17}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{17}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{19}{subsubsection.A.3.2}
\contentsline {subsection}{\numberline {A.4}Filtration of free extensions}{20}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Filtration of free extensions in the equivariant case}{26}{subsection.A.5}
\contentsline {section}{\numberline {B}Monad for colored operads}{28}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Filtrations of free extensions}{28}{subsection.B.1}
\contentsline {section}{\numberline {C}Random Stuff}{34}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Categories of pointed objects}{34}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Pullback functor and the geometric realization}{37}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Realization and $G\ltimes -$}{40}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Lemmas for pushouts of operads}{41}{subsection.C.4}
\contentsline {subsubsection}{\numberline {C.4.1}Pushouts and change of color}{41}{subsubsection.C.4.1}
\contentsline {subsubsection}{\numberline {C.4.2}Free operads and change of color}{42}{subsubsection.C.4.2}
\contentsline {section}{\numberline {D}Monads}{45}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Monad on equivariant spans}{45}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}bla}{47}{subsection.D.2}
