\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quillen equivalence}{2}{section.1}\protected@file@percent }
\newlabel{QE_SEC}{{1}{2}{The Quillen equivalence}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amalgamating monads (to be renamed and reskined)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{AMALGMON DEF}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{SHORTCONV REM}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{TWISTMAP DEF}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{MODSTRCOMRE LEM}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{MODSTRCOMRE EQ}{{1.5}{3}{Amalgamating monads (to be renamed and reskined)}{equation.1.5}{}}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\newlabel{ALTMULT PROP}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{ALTMULT EQ}{{1.7}{3}{}{equation.1.7}{}}
\newlabel{DOUBLETWIST EQ}{{1.8}{3}{}{equation.1.8}{}}
\newlabel{UNITTWIST EQ}{{{{(iii)}}}{3}{}{Item.10}{}}
\newlabel{ALTMPR EQ}{{1.9}{3}{Amalgamating monads (to be renamed and reskined)}{equation.1.9}{}}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{CHECKMON EQ}
\MT@newlabel{CHECKMON EQ}
\MT@newlabel{CHECKMON EQ}
\MT@newlabel{CHECKMON EQ}
\newlabel{CHECKMON EQ}{{1.11}{4}{Amalgamating monads (to be renamed and reskined)}{equation.1.11}{}}
\newlabel{LEFTADJFOR EQ}{{1.14}{6}{}{equation.1.14}{}}
\newlabel{ALGADJ EQ}{{1.15}{6}{Amalgamating monads (to be renamed and reskined)}{equation.1.15}{}}
\MT@newlabel{ALGADJ EQ}
\MT@newlabel{MUCOMPADJ EQ}
\newlabel{MUCOMPADJ EQ}{{1.16}{6}{Amalgamating monads (to be renamed and reskined)}{equation.1.16}{}}
\MT@newlabel{LEFTADJFOR EQ}
\MT@newlabel{LEFTADJFOR EQ}
\citation{Rie17}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{ALTMULT EQ}
\@writefile{brf}{\backcite{Rie17}{{7}{1.1}{equation.1.18}}}
\MT@newlabel{LEFTADJFOR EQ}
\newlabel{ALGMONABS EQ}{{1.19}{7}{Amalgamating monads (to be renamed and reskined)}{equation.1.19}{}}
\MT@newlabel{ALGMONABS EQ}
\MT@newlabel{ALGMONABS EQ}
\MT@newlabel{ALGMONABS EQ}
\MT@newlabel{ALGMONABS EQ}
\newlabel{PARTADJ EQ}{{1.22}{8}{}{equation.1.22}{}}
\citation{McL}
\newlabel{COMULEFTADJ EQ}{{1.23}{9}{Amalgamating monads (to be renamed and reskined)}{equation.1.23}{}}
\MT@newlabel{COMULEFTADJ EQ}
\MT@newlabel{COMULEFTADJ EQ}
\@writefile{brf}{\backcite{McL}{{9}{1.25}{equation.1.25}}}
\MT@newlabel{COMULEFTADJ EQ}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{BM06}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{10}{1.1}{equation.1.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The non-equivariant adjunction}{10}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19562753}{43527578}
\newlabel{FC_FAC_EQ}{{1.2}{10}{The non-equivariant adjunction}{equation.1.26}{}}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{1.28}{10}{The non-equivariant adjunction}{equation.1.28}{}}
\@writefile{brf}{\backcite{BM06}{{10}{1}{Hfootnote.1}}}
\citation{Per18}
\citation{Per18}
\newlabel{FET_EE_EQ}{{1.29}{11}{The non-equivariant adjunction}{equation.1.29}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\@writefile{tdo}{\contentsline {todo}{find citation from \cite  {Per18} /add discussion}{11}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{30916261}{22577003}
\@writefile{brf}{\backcite{Per18}{{11}{1.2}{section*.3}}}
\pgfsyspdfmark {pgfid34}{35856762}{22589291}
\pgfsyspdfmark {pgfid35}{37708154}{22365377}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per18}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{CM11}
\citation{Per18}
\newlabel{WT_EQ}{{1.31}{12}{The non-equivariant adjunction}{equation.1.31}{}}
\newlabel{SOPDSET_EQ}{{1.33}{12}{}{equation.1.33}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{12}{1.2}{equation.1.33}}}
\newlabel{CMW_THM}{{1.34}{12}{}{equation.1.34}{}}
\@writefile{brf}{\backcite{Per18}{{12}{1.34}{equation.1.34}}}
\@writefile{tdo}{\contentsline {todo}{come back}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{34475286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The equivariant adjunction}{12}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{12}{1.3}{subsection.1.3}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per18}{{12}{1.3}{equation.1.35}}}
\@writefile{brf}{\backcite{CM11}{{12}{1.3}{equation.1.35}}}
\@writefile{brf}{\backcite{Per18}{{12}{1.3}{equation.1.35}}}
\newlabel{W!_COF_PROP}{{1.36}{12}{}{equation.1.36}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\@writefile{brf}{\backcite{Per18}{{13}{1.37}{equation.1.37}}}
\@writefile{brf}{\backcite{CM11}{{13}{1.37}{equation.1.37}}}
\@writefile{brf}{\backcite{CM11}{{13}{1.38}{equation.1.38}}}
\@writefile{brf}{\backcite{Per18}{{13}{1.3}{equation.1.38}}}
\@writefile{brf}{\backcite{CM11}{{13}{1.3}{equation.1.38}}}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM11}{{14}{1.39}{equation.1.39}}}
\@writefile{brf}{\backcite{CM13b}{{14}{1.3}{equation.1.40}}}
\newlabel{COMUOTOHOM PROP}{{1.41}{14}{}{equation.1.41}{}}
\@writefile{brf}{\backcite{BP_edss}{{14}{1.3}{equation.1.41}}}
\newlabel{COMUOTOHOM_FACTS}{{1.42}{14}{}{equation.1.42}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{14}{}{Item.19}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{14}{}{Item.20}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{14}{}{Item.21}{}}
\@writefile{brf}{\backcite{BP_edss}{{14}{1.3}{Item.21}}}
\@writefile{brf}{\backcite{BP_edss}{{14}{1.3}{Item.21}}}
\@writefile{brf}{\backcite{BP_edss}{{14}{1.3}{Item.21}}}
\bibdata{biblio-new}
\bibcite{BM06}{BM06}
\bibcite{BP_edss}{BPa}
\bibcite{BP_geo}{BPb}
\newlabel{BIGZIG EQ}{{1.3}{15}{The equivariant adjunction}{Item.21}{}}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{McL}{ML98}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Per18}{Per18}
\bibstyle{amsalpha2}
