\backcite {DK80, Ber07b}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{2}{1.1}{section*.2}}
\backcite {BH15}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{2.1}{equation.2.1}}
\backcite {BP_geo}{{3}{2.4}{equation.2.4}}
\backcite {BM07,BB17,WY18,Cav}{{7}{3}{section.3}}
\backcite {BM13,Cav}{{7}{3}{section.3}}
\backcite {BP_geo}{{9}{3.1}{section*.5}}
\backcite {BP_geo}{{9}{3.1}{equation.3.5}}
\backcite {Ste16}{{11}{3.2}{equation.3.17}}
\backcite {BP_geo}{{12}{3.19}{equation.3.19}}
\backcite {Ste16}{{12}{3.2}{equation.3.19}}
\backcite {BP_geo}{{12}{3.2}{equation.3.24}}
\backcite {BP_geo}{{13}{3.2}{equation.3.25}}
\backcite {BP_geo}{{13}{3.27}{equation.3.27}}
\backcite {BP_geo}{{13}{3.2}{section*.7}}
\backcite {BP_geo}{{14}{3.2}{Item.21}}
\backcite {BP_edss}{{15}{3.3}{equation.3.38}}
\backcite {Hir03}{{18}{3.4}{equation.3.51}}
\backcite {Hir03}{{18}{3.4}{equation.3.51}}
\backcite {WY18}{{18}{3.4}{equation.3.51}}
\backcite {BP_geo}{{19}{3.55}{equation.3.55}}
\backcite {GW18}{{19}{3.57}{equation.3.57}}
\backcite {BM13,Cav,CM13b}{{21}{4}{section.4}}
\backcite {BM13}{{21}{4.1}{equation.4.3}}
\backcite {Cav}{{22}{4.1}{equation.4.9}}
\backcite {BM13}{{22}{4.1}{equation.4.9}}
\backcite {CM13b}{{22}{4.1}{equation.4.9}}
\backcite {BM13}{{24}{4.2}{equation.4.16}}
\backcite {CM13b}{{24}{4.2}{equation.4.18}}
\backcite {Cav}{{24}{4.2}{equation.4.18}}
\backcite {BM13}{{24}{4.19}{equation.4.19}}
\backcite {CM13b}{{25}{4.23}{equation.4.23}}
\backcite {BM13}{{26}{4.3}{subsection.4.3}}
\backcite {BM13}{{26}{4.24}{equation.4.24}}
\backcite {BM13}{{26}{4.25}{equation.4.25}}
\backcite {Cav,BM13}{{27}{4.3}{equation.4.27}}
\backcite {Mur15}{{28}{4.28}{equation.4.28}}
\backcite {BP_geo}{{29}{4.4}{Item.36}}
\backcite {Ste16}{{29}{4.4}{Item.36}}
\backcite {BP_geo}{{29}{4.4}{Item.36}}
\backcite {JT_simp}{{29}{4.4}{Item.36}}
\backcite {BM13}{{29}{4.4}{Item.36}}
\backcite {Hov}{{29}{4.4}{Item.36}}
\backcite {BM13, Cav}{{29}{4.33}{equation.4.33}}
\backcite {Cav}{{30}{4.5}{equation.4.36}}
\backcite {Cav}{{31}{4.38}{equation.4.38}}
\backcite {Cav}{{31}{9}{Hfootnote.9}}
\backcite {CM13b}{{31}{9}{Hfootnote.9}}
\backcite {BM13}{{32}{4.5}{equation.4.39}}
\backcite {Hov99}{{33}{4.43}{equation.4.43}}
\backcite {BP_geo}{{33}{4.6}{equation.4.45}}
\backcite {Pe16}{{33}{4.6}{equation.4.45}}
\backcite {Pe16}{{33}{11}{Hfootnote.11}}
\backcite {Cav, BM13}{{34}{4.7}{subsection.4.7}}
\backcite {Cav, BM13}{{34}{4.7}{equation.4.48}}
\backcite {Cav}{{35}{4.55}{equation.4.55}}
\backcite {Cav}{{35}{4.56}{equation.4.56}}
\backcite {BM13}{{35}{4.56}{equation.4.56}}
\backcite {Cav}{{35}{4.57}{equation.4.57}}
\backcite {BM13}{{35}{4.57}{equation.4.57}}
\backcite {Cav}{{35}{4.58}{equation.4.58}}
\backcite {BM13}{{35}{4.58}{equation.4.58}}
\backcite {Cav}{{36}{4.62}{equation.4.62}}
\backcite {BM13}{{36}{4.62}{equation.4.62}}
\backcite {Cav}{{37}{4.63}{equation.4.63}}
\backcite {BM13}{{37}{4.63}{equation.4.63}}
\backcite {BM13}{{39}{4.8}{equation.4.68}}
\backcite {BM13}{{39}{4.70}{equation.4.70}}
\backcite {Ber07b}{{39}{4.71}{equation.4.71}}
\backcite {BV73}{{40}{{{(i)}}}{Item.50}}
\backcite {BM13}{{40}{{{(ii)}}}{Item.51}}
\backcite {Lur09}{{40}{{{(iv)}}}{Item.53}}
\backcite {BM13}{{40}{{{(iv)}}}{Item.53}}
\backcite {Lur09}{{40}{{{(iv)}}}{Item.53}}
\backcite {Ber07b}{{40}{{{(iii)}}}{Item.56}}
\backcite {Joy02}{{40}{4.74}{equation.4.74}}
\backcite {Joy02}{{40}{4.9}{equation.4.74}}
\backcite {Rie}{{40}{4.9}{equation.4.74}}
\backcite {Pia91}{{41}{{{(i)}}}{Item.59}}
\backcite {Hov99}{{41}{{{(ii)}}}{Item.60}}
\backcite {Pia91}{{41}{{{(iii)}}}{Item.61}}
\backcite {Ste16}{{41}{{{(iii)}}}{Item.61}}
\backcite {BM13}{{41}{{{(vi)}}}{Item.64}}
\backcite {BV73}{{41}{{{(vii)}}}{Item.65}}
\backcite {BP_edss}{{42}{5}{section.5}}
\backcite {Per18}{{42}{5}{section.5}}
\backcite {Per18}{{42}{5.1}{Item.69}}
\backcite {Per18}{{43}{5.5}{equation.5.5}}
\backcite {BP_geo}{{43}{5.10}{equation.5.10}}
\backcite {BP_geo}{{44}{5.11}{equation.5.11}}
\backcite {BP_geo}{{44}{5.11}{equation.5.11}}
\backcite {BP_geo}{{44}{5.12}{equation.5.12}}
\backcite {BP_geo}{{44}{5.2.1}{equation.5.12}}
\backcite {BP_geo}{{44}{5.13}{equation.5.13}}
\backcite {BP_geo}{{44}{5.14}{equation.5.14}}
\backcite {BP_geo}{{45}{5.2.1}{equation.5.15}}
\backcite {BP_geo}{{45}{5.16}{equation.5.16}}
\backcite {Per18}{{46}{5.2.1}{equation.5.18}}
\backcite {BP_edss}{{46}{5.2.1}{equation.5.18}}
\backcite {CM11}{{46}{5.20}{equation.5.22}}
\backcite {BP_edss}{{46}{5.3}{subsection.5.3}}
\backcite {Per18}{{47}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{47}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{47}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{47}{5.3}{Item.78}}
\backcite {BP_edss}{{47}{5.3}{Item.78}}
\backcite {BP_edss}{{47}{5.3}{Item.78}}
\backcite {BP_edss}{{48}{5.4}{subsection.5.4}}
\backcite {BP_edss}{{48}{5.25}{equation.5.25}}
\backcite {BP_edss}{{48}{5.29}{equation.5.29}}
\backcite {BP_edss}{{49}{5.4}{Item.81}}
\backcite {BP_edss}{{49}{5.31}{equation.5.31}}
\backcite {BP_edss}{{49}{5.33}{equation.5.33}}
\backcite {CM13b}{{50}{6.4}{equation.6.4}}
\backcite {Bek00}{{52}{6}{equation.6.10}}
\backcite {Bek00}{{52}{6}{equation.6.10}}
\backcite {Lur09}{{52}{6}{equation.6.10}}
\backcite {Lur09}{{52}{6}{equation.6.10}}
\backcite {JT07}{{54}{6.1}{equation.6.13}}
\backcite {BP_geo}{{57}{7.2}{equation.7.2}}
\backcite {BP_edss}{{57}{7.1}{equation.7.6}}
\backcite {BP_edss}{{57}{7.1}{equation.7.6}}
\backcite {BP_edss}{{58}{7.8}{equation.7.8}}
\backcite {BP_edss}{{58}{7.8}{equation.7.8}}
\backcite {BP_edss}{{58}{7.8}{equation.7.8}}
\backcite {BP_edss}{{58}{7.8}{equation.7.8}}
\backcite {BP_edss}{{58}{7.9}{equation.7.9}}
\backcite {BP_edss}{{58}{7.10}{equation.7.10}}
\backcite {CM13b}{{58}{7.2}{subsection.7.2}}
\backcite {CM13a}{{59}{7.2}{equation.7.14}}
\backcite {BP_geo}{{59}{7.21}{equation.7.21}}
\backcite {BP_geo}{{60}{7.2}{equation.7.26}}
\backcite {BP_geo}{{60}{7.2}{equation.7.26}}
\backcite {Per18}{{60}{7.2}{equation.7.27}}
\backcite {Per18}{{61}{7.2}{section*.17}}
\backcite {BP_geo}{{62}{7.2}{equation.7.33}}
\backcite {BP_geo,BP_edss,Per18}{{65}{8}{section.8}}
\backcite {BM06}{{65}{14}{Hfootnote.14}}
\backcite {BP_geo}{{66}{8.1.1}{equation.8.4}}
\backcite {BP_geo}{{66}{8.1.1}{equation.8.4}}
\backcite {Rez96}{{67}{15}{Hfootnote.15}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{68}{8.1.1}{equation.8.11}}
\backcite {Per18}{{68}{8.12}{equation.8.12}}
\backcite {BP_geo,BP_edss,Per18}{{69}{8.2}{subsection.8.2}}
\backcite {Per18}{{69}{8.2}{equation.8.14}}
\backcite {Per18}{{70}{8.16}{equation.8.16}}
\backcite {CM11}{{70}{8.16}{equation.8.16}}
\backcite {CM11}{{70}{8.17}{equation.8.17}}
\backcite {Per18}{{70}{8.2}{equation.8.17}}
\backcite {CM11}{{70}{8.2}{equation.8.17}}
\backcite {CM11}{{70}{8.18}{equation.8.18}}
\backcite {CM13b}{{70}{8.2}{section*.20}}
\backcite {BP_edss}{{70}{8.2}{equation.8.20}}
\backcite {BP_edss}{{71}{8.2}{Item.91}}
\backcite {BP_edss}{{71}{8.2}{Item.91}}
\backcite {BP_edss}{{71}{8.2}{Item.91}}
\backcite {BP_edss}{{72}{9}{section.9}}
\backcite {Per18}{{72}{9}{section.9}}
\backcite {BH15}{{72}{9}{section.9}}
\backcite {Per18}{{72}{9}{section.9}}
\backcite {BP_geo}{{72}{9}{section.9}}
\backcite {GW18}{{72}{9}{section.9}}
\backcite {Per18}{{72}{9.2}{equation.9.2}}
\backcite {CM13b}{{74}{10.1}{subsection.10.1}}
\backcite {DS11}{{75}{10.6}{equation.10.6}}
\backcite {DS11}{{75}{10.6}{equation.10.6}}
\backcite {DS11}{{76}{10.6}{equation.10.6}}
\backcite {DS11}{{76}{10.6}{equation.10.6}}
\backcite {BP_geo}{{78}{A}{appendix.A}}
\backcite {MW07}{{78}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{78}{A.1}{equation.A.1}}
\backcite {BP_geo}{{78}{A.1}{equation.A.1}}
\backcite {BP_geo}{{81}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{81}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{84}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{86}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{86}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{86}{A.3.2}{equation.A.13}}
\backcite {BP_geo}{{87}{A.3.2}{equation.A.14}}
\backcite {BP_geo}{{88}{A.4}{equation.A.16}}
\backcite {BP_geo}{{88}{A.4}{equation.A.16}}
\backcite {BP_geo}{{88}{A.4}{equation.A.16}}
\backcite {BP_geo}{{89}{A.18}{equation.A.18}}
\backcite {BP_geo}{{90}{A.20}{equation.A.20}}
\backcite {BP_geo}{{91}{A.22}{equation.A.22}}
\backcite {BP_geo}{{92}{A.4.2}{Item.100}}
\backcite {BP_geo}{{92}{A.4.2}{Item.100}}
\backcite {BP_geo}{{92}{A.4.2}{Item.100}}
\backcite {BP_geo}{{92}{A.4.2}{Item.102}}
\backcite {BP_geo}{{92}{A.25}{equation.A.25}}
\backcite {BP_geo}{{92}{A.26}{equation.A.26}}
\backcite {BP_geo}{{93}{A.4.2}{equation.A.27}}
\backcite {BP_geo}{{93}{A.28}{equation.A.28}}
\backcite {BP_geo}{{94}{A.29}{equation.A.29}}
\backcite {BP_geo}{{94}{A.31}{equation.A.31}}
\backcite {Rez96}{{97}{18}{Hfootnote.18}}
\backcite {Rez96}{{98}{A.5.1}{section*.24}}
\backcite {BM13}{{98}{A.36}{section*.25}}
\backcite {Kl65}{{103}{B.7}{equation.B.7}}
\backcite {McL}{{105}{B.12}{equation.B.12}}
\backcite {Ri17}{{105}{B.12}{equation.B.12}}
\backcite {Ri17}{{107}{B.16}{equation.B.16}}
\backcite {CM13b}{{112}{C}{equation.C.7}}
\backcite {Spi01,Wh16}{{113}{D}{appendix.D}}
\backcite {Spi01,Wh16}{{113}{D.3}{equation.D.3}}
\backcite {Hov99}{{113}{D.3}{equation.D.3}}
\backcite {Hov99}{{113}{D}{equation.D.3}}
\backcite {Hov99}{{114}{D}{equation.D.4}}
\backcite {Hov99}{{114}{D}{equation.D.4}}
