\backcite {DK80, Ber07b}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{2}{1.1}{section*.2}}
\backcite {BH15}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{2.1}{equation.2.1}}
\backcite {BP_geo}{{4}{2.4}{equation.2.4}}
\backcite {BP_geo}{{9}{3.1}{equation.3.4}}
\backcite {BP_geo}{{9}{3.1}{section*.4}}
\backcite {BP_geo}{{9}{3.1}{section*.4}}
\backcite {Ste16}{{11}{3.2}{equation.3.16}}
\backcite {BP_geo}{{12}{3.18}{equation.3.18}}
\backcite {Ste16}{{12}{3.2}{equation.3.18}}
\backcite {BP_geo}{{12}{3.2}{equation.3.23}}
\backcite {BP_geo}{{12}{3.2}{equation.3.24}}
\backcite {BP_geo}{{13}{3.26}{equation.3.26}}
\backcite {BP_geo}{{13}{3.2}{section*.5}}
\backcite {BP_geo}{{14}{3.2}{Item.17}}
\backcite {BP_edss}{{15}{3.3}{equation.3.37}}
\backcite {Hir03}{{18}{3.4}{equation.3.50}}
\backcite {Hir03}{{18}{3.4}{equation.3.50}}
\backcite {WY18}{{18}{3.4}{equation.3.50}}
\backcite {BP_geo}{{18}{3.53}{equation.3.53}}
\backcite {GW18}{{19}{3.55}{equation.3.55}}
\backcite {BM13,Cav,CM13b}{{21}{4}{section.4}}
\backcite {BM13}{{21}{4.1}{equation.4.2}}
\backcite {Cav}{{22}{4.1}{equation.4.8}}
\backcite {BM13}{{22}{4.1}{equation.4.8}}
\backcite {CM13b}{{22}{4.1}{equation.4.8}}
\backcite {Cav,BM13}{{24}{4.2}{subsection.4.2}}
\backcite {Mur15}{{25}{4.12}{equation.4.12}}
\backcite {BM13}{{25}{4.3}{equation.4.13}}
\backcite {BP_geo}{{26}{4.3}{Item.32}}
\backcite {Ste16}{{26}{4.3}{Item.32}}
\backcite {BP_geo}{{26}{4.3}{Item.32}}
\backcite {JT_simp}{{26}{4.3}{Item.32}}
\backcite {BM13}{{26}{4.3}{Item.32}}
\backcite {Hov}{{26}{4.3}{Item.32}}
\backcite {BM13, Cav}{{26}{4.18}{equation.4.18}}
\backcite {Cav}{{27}{4.19}{equation.4.19}}
\backcite {CM13b}{{27}{4.19}{equation.4.19}}
\backcite {Cav}{{28}{4.22}{equation.4.22}}
\backcite {BM13}{{28}{4.22}{equation.4.22}}
\backcite {CM13b}{{28}{4.22}{equation.4.22}}
\backcite {BM13}{{28}{4.3}{Item.43}}
\backcite {CM13b}{{28}{4.23}{equation.4.23}}
\backcite {Cav}{{28}{4.23}{equation.4.23}}
\backcite {Cav}{{28}{4.3}{equation.4.23}}
\backcite {CM13b}{{28}{4.24}{equation.4.24}}
\backcite {BM13}{{28}{4.25}{equation.4.25}}
\backcite {Cav}{{28}{4.4}{equation.4.26}}
\backcite {Cav}{{29}{4.28}{equation.4.28}}
\backcite {Cav}{{29}{9}{Hfootnote.9}}
\backcite {CM13b}{{29}{9}{Hfootnote.9}}
\backcite {BM13}{{30}{4.4}{equation.4.29}}
\backcite {Hov99}{{30}{4.33}{equation.4.33}}
\backcite {BP_geo}{{31}{4.5}{equation.4.35}}
\backcite {Pe16}{{31}{4.5}{equation.4.35}}
\backcite {Pe16}{{31}{11}{Hfootnote.11}}
\backcite {Cav, BM13}{{32}{4.6}{subsection.4.6}}
\backcite {Cav, BM13}{{32}{4.6}{equation.4.38}}
\backcite {Cav}{{33}{4.45}{equation.4.45}}
\backcite {Cav}{{33}{4.46}{equation.4.46}}
\backcite {BM13}{{33}{4.46}{equation.4.46}}
\backcite {Cav}{{33}{4.47}{equation.4.47}}
\backcite {BM13}{{33}{4.47}{equation.4.47}}
\backcite {Cav}{{33}{4.48}{equation.4.48}}
\backcite {BM13}{{33}{4.48}{equation.4.48}}
\backcite {Cav}{{34}{4.52}{equation.4.52}}
\backcite {BM13}{{34}{4.52}{equation.4.52}}
\backcite {Cav}{{35}{4.53}{equation.4.53}}
\backcite {BM13}{{35}{4.53}{equation.4.53}}
\backcite {BM13}{{37}{4.7}{equation.4.58}}
\backcite {BM13}{{37}{4.60}{equation.4.60}}
\backcite {Ber07b}{{37}{4.61}{equation.4.61}}
\backcite {BV73}{{38}{{{(i)}}}{Item.49}}
\backcite {BM13}{{38}{{{(ii)}}}{Item.50}}
\backcite {Lur09}{{38}{{{(iv)}}}{Item.52}}
\backcite {BM13}{{38}{{{(iv)}}}{Item.52}}
\backcite {Lur09}{{38}{{{(iv)}}}{Item.52}}
\backcite {Ber07b}{{38}{{{(iii)}}}{Item.55}}
\backcite {Joy02}{{38}{4.64}{equation.4.64}}
\backcite {Joy02}{{38}{4.8}{equation.4.64}}
\backcite {Rie}{{38}{4.8}{equation.4.64}}
\backcite {Pia91}{{39}{{{(i)}}}{Item.58}}
\backcite {Hov99}{{39}{{{(ii)}}}{Item.59}}
\backcite {Pia91}{{39}{{{(iii)}}}{Item.60}}
\backcite {Ste16}{{39}{{{(iii)}}}{Item.60}}
\backcite {BM13}{{39}{{{(vi)}}}{Item.63}}
\backcite {BV73}{{39}{{{(vii)}}}{Item.64}}
