\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}\protected@file@percent }
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{16454234}
\@writefile{brf}{\backcite{DK80, Ber07b}{{3}{1.1}{section*.2}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{4}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BH15}{{4}{1.1}{section*.2}}}
\newlabel{INTRO_MODEL_THM}{{1.4}{4}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{21202803}
\newlabel{QE_THM}{{1.6}{4}{}{equation.1.6}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{5}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{5}{2.1}{equation.2.1}}}
\newlabel{F_WR_NOT}{{2.2}{5}{}{equation.2.2}{}}
\newlabel{WR_DIAG_REM}{{2.3}{5}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{BP_geo}{{5}{2.4}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibered category theory}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CARTCHAR REM}{{2.7}{6}{}{equation.2.7}{}}
\newlabel{FIBADJCAR PROP}{{2.10}{6}{}{equation.2.10}{}}
\newlabel{COTENS_EX}{{2.11}{7}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{FIBMON DEF}{{2.12}{7}{}{equation.2.12}{}}
\newlabel{FIBALGGR PROP}{{2.15}{7}{}{equation.2.15}{}}
\newlabel{GROTHASS EQ}{{2.16}{8}{}{equation.2.16}{}}
\newlabel{GROTHCART EQ}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{ABSPUSH REM}{{2.18}{8}{}{equation.2.18}{}}
\MT@newlabel{GROTHCART EQ}
\newlabel{ALGPUSHLL REM}{{2.20}{8}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{9}{subsection.3.1}\protected@file@percent }
\newlabel{CSYM DEF}{{3.1}{9}{}{equation.3.1}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{SUBCATDOWNL REM}{{3.4}{10}{}{equation.3.4}{}}
\@writefile{brf}{\backcite{BP_geo}{{10}{3.1}{equation.3.4}}}
\citation{BP_geo}
\@writefile{tdo}{\contentsline {todo}{add citations/comments that the proofs from \cite  {BP_geo} easily generalize to this context}{11}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{11}{3.1}{section*.4}}}
\pgfsyspdfmark {pgfid15}{19562753}{48165405}
\@writefile{brf}{\backcite{BP_geo}{{11}{3.1}{section*.4}}}
\newlabel{EQUIVFUNCONV LEM}{{3.5}{11}{}{equation.3.5}{}}
\newlabel{RHOPURP EQ}{{3.6}{11}{Symmetric sequences and colored operads}{equation.3.6}{}}
\newlabel{FGC_EQ}{{3.7}{11}{Symmetric sequences and colored operads}{equation.3.7}{}}
\newlabel{OP_MAP REM}{{3.9}{12}{}{equation.3.9}{}}
\newlabel{GC_CHANGE_EQ}{{3.10}{12}{}{equation.3.10}{}}
\newlabel{COLOR_SQ_REM}{{3.11}{12}{}{equation.3.11}{}}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{COLOR_SQ_EQ}{{3.12}{12}{}{equation.3.12}{}}
\newlabel{JSTAR_CAT_EQ}{{3.14}{12}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{12}{subsection.3.2}\protected@file@percent }
\newlabel{FAMGROUPOID DEF}{{3.15}{12}{}{equation.3.15}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\@writefile{brf}{\backcite{Ste16}{{13}{3.2}{equation.3.17}}}
\newlabel{CELLFP_DEF}{{3.18}{13}{}{equation.3.18}{}}
\newlabel{LEVEL_COF_REM}{{3.19}{13}{}{equation.3.19}{}}
\@writefile{brf}{\backcite{BP_geo}{{13}{3.19}{equation.3.19}}}
\@writefile{brf}{\backcite{Ste16}{{13}{3.2}{equation.3.19}}}
\newlabel{FMODEL THM}{{3.20}{13}{}{equation.3.20}{}}
\newlabel{VGFGEN REM}{{3.21}{13}{}{equation.3.21}{}}
\newlabel{VGFGEN EQ}{{3.22}{13}{}{equation.3.22}{}}
\newlabel{GENMOD DEF}{{3.23}{13}{}{equation.3.23}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.2}{equation.3.24}}}
\newlabel{EQQUILADJ PROP}{{3.25}{14}{}{equation.3.25}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.2}{equation.3.25}}}
\newlabel{RESGEN PROP}{{3.26}{14}{}{equation.3.26}{}}
\newlabel{CSPP_DEF}{{3.27}{14}{\cite [Defn 6.16]{BP_geo}}{equation.3.27}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.27}{equation.3.27}}}
\newlabel{FSQNDEF EQ}{{3.29}{14}{Equivariant homotopy theory}{equation.3.29}{}}
\@writefile{tdo}{\contentsline {todo}{$\pi ^i$ is only a set map, yes?}{14}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{10551615}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FWRNXI EQ}{{3.2}{15}{Equivariant homotopy theory}{section*.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.2}{section*.5}}}
\newlabel{SIGMAWRGF PROP}{{3.30}{15}{}{equation.3.30}{}}
\MT@newlabel{FSQNDEF EQ}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.2}{Item.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{15}{subsection.3.3}\protected@file@percent }
\newlabel{GSFAM_DEF}{{3.32}{15}{}{equation.3.32}{}}
\newlabel{HASUNIT NOT}{{3.34}{16}{}{equation.3.34}{}}
\newlabel{FAMC_DEF_EQ}{{3.36}{16}{}{equation.3.36}{}}
\newlabel{SYMGFV DEF}{{3.38}{16}{}{equation.3.38}{}}
\MT@newlabel{VGFGEN EQ}
\newlabel{VGSIGF EQ}{{3.40}{17}{}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{17}{subsection.3.4}\protected@file@percent }
\newlabel{MSC_SEC}{{3.4}{17}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\MT@newlabel{FGC_EQ}
\newlabel{OPAUTADJ EQ}{{3.4}{17}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\newlabel{OURE EQ}{{3.43}{17}{}{equation.3.43}{}}
\newlabel{OUFILRE EQ}{{3.44}{17}{}{equation.3.44}{}}
\citation{Hir03}
\citation{Hir03}
\citation{WY18}
\newlabel{OUPUSHRE EQ}{{3.45}{18}{}{equation.3.45}{}}
\newlabel{NKOXY EQ}{{3.46}{18}{}{equation.3.46}{}}
\@writefile{brf}{\backcite{Hir03}{{18}{3.4}{equation.3.46}}}
\MT@newlabel{OURE EQ}
\MT@newlabel{OUFILRE EQ}
\MT@newlabel{OUPUSHRE EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{FSQNDEF EQ}
\MT@newlabel{NKOXY EQ}
\@writefile{brf}{\backcite{Hir03}{{18}{3.4}{equation.3.46}}}
\@writefile{brf}{\backcite{WY18}{{18}{3.4}{equation.3.46}}}
\MT@newlabel{VGSIGF EQ}
\citation{BP_geo}
\citation{GW18}
\newlabel{LGC_COR}{{3.48}{19}{}{equation.3.48}{}}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.49}{equation.3.49}}}
\newlabel{CATV_MC_REM}{{3.50}{19}{}{equation.3.50}{}}
\newlabel{TOP_FULL_REM}{{3.51}{19}{}{equation.3.51}{}}
\@writefile{brf}{\backcite{GW18}{{19}{3.51}{equation.3.51}}}
\newlabel{COLOR_CHANGE_Q_COR}{{3.52}{19}{}{equation.3.52}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Symmetric sequences and colored operads (remainders)}{19}{subsection.3.5}\protected@file@percent }
\newlabel{SACTION_LBL}{{{{(2)}}}{19}{}{Item.20}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{19}{}{Item.21}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{19}{}{Item.22}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{19}{}{Item.23}{}}
\newlabel{FD_NOT}{{3.55}{20}{}{equation.3.55}{}}
\newlabel{FREESIGMA_EQ}{{3.55}{20}{}{equation.3.55}{}}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf  {Op}^G(\mathcal  {V})$}{21}{section.4}\protected@file@percent }
\newlabel{MS_SEC}{{4}{21}{Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{section.4}{}}
\@writefile{brf}{\backcite{BM13,Cav,CM13b}{{21}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf  {Op}^G(\ensuremath  {\mathcal  V})$}{21}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{BM13}{{21}{4.1}{equation.4.2}}}
\newlabel{PL_ES_DEFN}{{4.6}{21}{}{equation.4.6}{}}
\newlabel{ESSURJ_EQ}{{4.6}{22}{}{equation.4.6}{}}
\newlabel{MODEL_DEFN}{{4.8}{22}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating cofibrations and trivial cofibrations}{22}{subsection.4.2}\protected@file@percent }
\citation{Cav}
\citation{BM13}
\@writefile{brf}{\backcite{Cav,BM13}{{23}{4.2}{subsection.4.2}}}
\citation{Mur15}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Untitled subsection}{24}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Mur15}{{24}{4.9}{equation.4.9}}}
\newlabel{ALLCOLOR_CONV}{{4.10}{24}{}{equation.4.10}{}}
\@writefile{brf}{\backcite{BM13}{{24}{4.3}{equation.4.10}}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{GRAPHF_REM}{{4.12}{24}{}{equation.4.12}{}}
\newlabel{MODEL_THM}{{4.13}{24}{}{equation.4.13}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{24}{}{Item.27}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{BM13}
\citation{Cav}
\newlabel{RP_LBL}{{{{(v)}}}{25}{}{Item.28}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{25}{}{Item.29}{}}
\@writefile{brf}{\backcite{BP_geo}{{25}{4.3}{Item.29}}}
\@writefile{brf}{\backcite{Ste16}{{25}{4.3}{Item.29}}}
\@writefile{brf}{\backcite{BP_geo}{{25}{4.3}{Item.29}}}
\@writefile{brf}{\backcite{JT_simp}{{25}{4.3}{Item.29}}}
\@writefile{brf}{\backcite{BM13}{{25}{4.3}{Item.29}}}
\@writefile{brf}{\backcite{Hov}{{25}{4.3}{Item.29}}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.14}{25}{}{equation.4.14}{}}
\@writefile{brf}{\backcite{BM13, Cav}{{25}{4.15}{equation.4.15}}}
\newlabel{FGAMMA_EQ}{{4.3}{25}{Untitled subsection}{equation.4.15}{}}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\@writefile{brf}{\backcite{Cav}{{26}{4.16}{equation.4.16}}}
\@writefile{brf}{\backcite{CM13b}{{26}{4.16}{equation.4.16}}}
\newlabel{IFJF_EQ}{{4.17}{26}{Untitled subsection}{equation.4.17}{}}
\newlabel{FREEOP_EX}{{4.18}{26}{}{equation.4.18}{}}
\@writefile{tdo}{\contentsline {todo}{connect to Definition \ref  {OT_DEF}}{26}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20381954}{20628178}
\@writefile{tdo}{\contentsline {todo}{$\Omega (T)$ is $\mathcal  F$-cofibrant iff $T \in \Omega _{\mathcal  F}$}{26}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20381954}{10538400}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\citation{Cav}
\citation{Cav}
\newlabel{CAV_4.8}{{4.19}{27}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.19}{}}
\@writefile{brf}{\backcite{Cav}{{27}{4.19}{equation.4.19}}}
\@writefile{brf}{\backcite{BM13}{{27}{4.19}{equation.4.19}}}
\@writefile{brf}{\backcite{CM13b}{{27}{4.19}{equation.4.19}}}
\@writefile{brf}{\backcite{BM13}{{27}{4.3}{Item.40}}}
\newlabel{CAV_4.3}{{4.20}{27}{cf. \cite [1.20]{CM13b}, \cite [\S 4.3]{Cav}}{equation.4.20}{}}
\@writefile{brf}{\backcite{CM13b}{{27}{4.20}{equation.4.20}}}
\@writefile{brf}{\backcite{Cav}{{27}{4.20}{equation.4.20}}}
\@writefile{brf}{\backcite{Cav}{{27}{4.3}{equation.4.20}}}
\newlabel{POINT_4_LEMMA}{{4.21}{27}{cf. \cite [1.19]{CM13b}}{equation.4.21}{}}
\@writefile{brf}{\backcite{CM13b}{{27}{4.21}{equation.4.21}}}
\newlabel{GENINT_CONV}{{4.22}{27}{}{equation.4.22}{}}
\@writefile{brf}{\backcite{BM13}{{27}{4.22}{equation.4.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trivial cofibrations}{27}{subsection.4.4}\protected@file@percent }
\newlabel{TRANSCOMP_ES_LEM}{{4.23}{27}{}{equation.4.23}{}}
\@writefile{brf}{\backcite{Cav}{{27}{4.4}{equation.4.23}}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.24}{27}{}{equation.4.24}{}}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\newlabel{J-CELL_PROP}{{4.25}{28}{c.f. \cite [4.20]{Cav}}{equation.4.25}{}}
\@writefile{brf}{\backcite{Cav}{{28}{4.25}{equation.4.25}}}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.26}{28}{Trivial cofibrations}{equation.4.26}{}}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{Cav}{{28}{9}{Hfootnote.9}}}
\@writefile{brf}{\backcite{CM13b}{{28}{9}{Hfootnote.9}}}
\citation{Hov99}
\@writefile{brf}{\backcite{BM13}{{29}{4.4}{equation.4.26}}}
\newlabel{OPGCV_F_JC_REM}{{4.27}{29}{}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Homotopy in a general model category}{29}{subsection.4.5}\protected@file@percent }
\newlabel{CYL_REM}{{4.29}{29}{}{equation.4.29}{}}
\@writefile{brf}{\backcite{Hov99}{{29}{4.30}{equation.4.30}}}
\citation{BP_geo}
\citation{Pe16}
\citation{Pe16}
\newlabel{HTPY_DEFN}{{4.31}{30}{}{equation.4.31}{}}
\@writefile{brf}{\backcite{BP_geo}{{30}{4.5}{equation.4.32}}}
\@writefile{brf}{\backcite{Pe16}{{30}{4.5}{equation.4.32}}}
\newlabel{HGBOX_EQ}{{4.33}{30}{Homotopy in a general model category}{equation.4.33}{}}
\MT@newlabel{HGBOX_EQ}
\newlabel{ASSEM_HOM_LEM}{{4.34}{30}{}{equation.4.34}{}}
\@writefile{brf}{\backcite{Pe16}{{30}{11}{Hfootnote.11}}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2-out-of-3}{31}{subsection.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{Cav, BM13}{{31}{4.6}{subsection.4.6}}}
\newlabel{EQUIV_DEF}{{4.35}{31}{}{equation.4.35}{}}
\@writefile{brf}{\backcite{Cav, BM13}{{31}{4.6}{equation.4.35}}}
\newlabel{EQUIVG_DEF}{{4.36}{31}{}{equation.4.36}{}}
\newlabel{ESS_SUR_REM}{{4.37}{31}{}{equation.4.37}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{VE_CHOICE_REM}{{4.38}{32}{}{equation.4.38}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.39}{32}{}{equation.4.39}{}}
\newlabel{HK_EQUIV_REM}{{4.40}{32}{}{equation.4.40}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.42}{32}{cf. \cite [4.10]{Cav}}{equation.4.42}{}}
\@writefile{brf}{\backcite{Cav}{{32}{4.42}{equation.4.42}}}
\newlabel{RIGHTPROPER_LEM}{{4.43}{32}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.43}{}}
\@writefile{brf}{\backcite{Cav}{{32}{4.43}{equation.4.43}}}
\@writefile{brf}{\backcite{BM13}{{32}{4.43}{equation.4.43}}}
\newlabel{VIR_HTPY_LEM}{{4.44}{32}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.44}{}}
\@writefile{brf}{\backcite{Cav}{{32}{4.44}{equation.4.44}}}
\@writefile{brf}{\backcite{BM13}{{32}{4.44}{equation.4.44}}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant \textit  {monoid}!}{32}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{31106981}{21020087}
\pgfsyspdfmark {pgfid46}{35856762}{21032375}
\pgfsyspdfmark {pgfid47}{37708154}{20808461}
\newlabel{REF_VIRT_LEM}{{4.45}{32}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.45}{}}
\@writefile{brf}{\backcite{Cav}{{32}{4.45}{equation.4.45}}}
\@writefile{brf}{\backcite{BM13}{{32}{4.45}{equation.4.45}}}
\citation{Cav}
\citation{BM13}
\newlabel{DDEF_EQ}{{4.46}{33}{2-out-of-3}{equation.4.46}{}}
\newlabel{AUTC_LEM}{{4.48}{33}{}{equation.4.48}{}}
\newlabel{CAV_4.14_PROP2}{{4.49}{33}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.49}{}}
\@writefile{brf}{\backcite{Cav}{{33}{4.49}{equation.4.49}}}
\@writefile{brf}{\backcite{BM13}{{33}{4.49}{equation.4.49}}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\citation{Cav}
\citation{BM13}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.15_PROP}{{4.50}{34}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.50}{}}
\newlabel{2OUTOF3_PROP}{{4.50}{34}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.50}{}}
\@writefile{brf}{\backcite{Cav}{{34}{4.50}{equation.4.50}}}
\@writefile{brf}{\backcite{BM13}{{34}{4.50}{equation.4.50}}}
\newlabel{TWOOFTHREE_EQ}{{4.6}{35}{2-out-of-3}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dwyer-Kan equivalences}{35}{subsection.4.7}\protected@file@percent }
\newlabel{DK_SEC}{{4.7}{35}{Dwyer-Kan equivalences}{subsection.4.7}{}}
\newlabel{DKEQUIV_DEF}{{4.51}{35}{}{equation.4.51}{}}
\newlabel{DK_MODEL_DEF}{{4.53}{35}{}{equation.4.53}{}}
\newlabel{WE_ARE_DK_PROP}{{4.54}{35}{}{equation.4.54}{}}
\citation{BM13}
\citation{BM13}
\citation{Ber07b}
\citation{BV73}
\@writefile{brf}{\backcite{BM13}{{36}{4.7}{equation.4.55}}}
\newlabel{COH_DK_ARE_WE_PROP}{{4.57}{36}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.57}{}}
\@writefile{brf}{\backcite{BM13}{{36}{4.57}{equation.4.57}}}
\newlabel{FIB_ISOFIB_REM}{{4.58}{36}{}{equation.4.58}{}}
\@writefile{brf}{\backcite{Ber07b}{{36}{4.58}{equation.4.58}}}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\citation{Ber07b}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\newlabel{COH_EX_REM}{{4.59}{37}{}{equation.4.59}{}}
\@writefile{brf}{\backcite{BV73}{{37}{{{(i)}}}{Item.46}}}
\@writefile{brf}{\backcite{BM13}{{37}{{{(ii)}}}{Item.47}}}
\@writefile{brf}{\backcite{Lur09}{{37}{{{(iv)}}}{Item.49}}}
\@writefile{brf}{\backcite{BM13}{{37}{{{(iv)}}}{Item.49}}}
\@writefile{brf}{\backcite{Lur09}{{37}{{{(iv)}}}{Item.49}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Equivariant operads of simplicial sets and spaces}{37}{subsection.4.8}\protected@file@percent }
\newlabel{SSETMS_SEC}{{4.8}{37}{Equivariant operads of simplicial sets and spaces}{subsection.4.8}{}}
\@writefile{brf}{\backcite{Ber07b}{{37}{{{(iii)}}}{Item.52}}}
\newlabel{SSETGENCOF_EQ}{{{4.60}}{37}{Equivariant operads of simplicial sets and spaces}{Item.54}{}}
\newlabel{SSET_COH_PROP}{{4.61}{37}{cf. \cite [\S 1]{Joy02}}{equation.4.61}{}}
\@writefile{brf}{\backcite{Joy02}{{37}{4.61}{equation.4.61}}}
\@writefile{brf}{\backcite{Joy02}{{37}{4.8}{equation.4.61}}}
\@writefile{brf}{\backcite{Rie}{{37}{4.8}{equation.4.61}}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{37}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19562753}{10895287}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\newlabel{PTSSETCOH_COR}{{4.62}{38}{}{equation.4.62}{}}
\@writefile{brf}{\backcite{Pia91}{{38}{{{(i)}}}{Item.55}}}
\@writefile{brf}{\backcite{Hov99}{{38}{{{(ii)}}}{Item.56}}}
\@writefile{brf}{\backcite{Pia91}{{38}{{{(iii)}}}{Item.57}}}
\@writefile{brf}{\backcite{Ste16}{{38}{{{(iii)}}}{Item.57}}}
\@writefile{brf}{\backcite{BM13}{{38}{{{(vi)}}}{Item.60}}}
\@writefile{brf}{\backcite{BV73}{{38}{{{(vii)}}}{Item.61}}}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{39}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{39}{5}{section.5}}}
\@writefile{brf}{\backcite{Per18}{{39}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{39}{subsection.5.1}\protected@file@percent }
\newlabel{EDS_SEC}{{5.1}{39}{Equivariant dendroidal sets}{subsection.5.1}{}}
\@writefile{brf}{\backcite{Per18}{{39}{5.1}{Item.65}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{Per18}{{40}{5.5}{equation.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{40}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{GRAPHSUB_DEF}{{5.7}{40}{}{equation.5.7}{}}
\@writefile{brf}{\backcite{BP_geo}{{40}{5.10}{equation.5.10}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{640_LEM}{{5.11}{41}{cf. \cite [Prop. 6.40]{BP_geo}}{equation.5.11}{}}
\@writefile{brf}{\backcite{BP_geo}{{41}{5.11}{equation.5.11}}}
\@writefile{brf}{\backcite{BP_geo}{{41}{5.11}{equation.5.11}}}
\newlabel{641_LEM}{{5.12}{41}{cf. \cite [Prop. 6.41]{BP_geo}}{equation.5.12}{}}
\@writefile{brf}{\backcite{BP_geo}{{41}{5.12}{equation.5.12}}}
\@writefile{brf}{\backcite{BP_geo}{{41}{5.2.1}{equation.5.12}}}
\@writefile{tdo}{\contentsline {todo}{introduce $Aut(T)$ and colored-version earlier}{41}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19562753}{29302940}
\@writefile{brf}{\backcite{BP_geo}{{41}{5.13}{equation.5.13}}}
\@writefile{brf}{\backcite{BP_geo}{{41}{5.14}{equation.5.14}}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FVECTT_LEM}{{5.15}{42}{}{equation.5.15}{}}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.2.1}{equation.5.15}}}
\newlabel{BOXVT_PROP}{{5.16}{42}{cf. \cite [Prop. 6.52]{BP_geo}}{equation.5.16}{}}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.16}{equation.5.16}}}
\newlabel{SIGMAG_COF_COR}{{5.17}{42}{}{equation.5.17}{}}
\citation{Per18}
\citation{BP_edss}
\citation{CM11}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{43}{5.2.1}{equation.5.18}}}
\@writefile{brf}{\backcite{BP_edss}{{43}{5.2.1}{equation.5.18}}}
\newlabel{SGS_COF_PROP}{{5.19}{43}{}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{43}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{where does this go?}{43}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19562753}{31772276}
\newlabel{OT_DEF}{{5.20}{43}{}{equation.5.20}{}}
\@writefile{tdo}{\contentsline {todo}{profile of a map? is this used in other places?}{43}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19562753}{24082288}
\newlabel{dSETADJ_EQ}{{5.20}{43}{}{section*.12}{}}
\@writefile{brf}{\backcite{CM11}{{43}{5.20}{section*.12}}}
\@writefile{tdo}{\contentsline {todo}{move $W(T)$ discussion here!}{43}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19562753}{18786058}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{43}{subsection.5.3}\protected@file@percent }
\newlabel{JT_SEC}{{5.3}{43}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\@writefile{brf}{\backcite{BP_edss}{{43}{5.3}{subsection.5.3}}}
\newlabel{SDSET_EQ}{{5.3}{43}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\citation{Per18}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{44}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.3}{subsection.5.3}}}
\newlabel{JB_THM}{{5.21}{44}{}{equation.5.21}{}}
\newlabel{PROPER_LBL}{{{{(i)}}}{44}{}{Item.70}{}}
\newlabel{SDEQUIV_LBL}{{{{(ii)}}}{44}{}{Item.71}{}}
\newlabel{JTFIB_LBL}{{{{(iii)}}}{44}{}{Item.72}{}}
\newlabel{JTCFIB_MAP_LBL}{{{{(iv)}}}{44}{}{Item.73}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(v)}}}{44}{}{Item.74}{}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.3}{Item.74}}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.3}{Item.74}}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.3}{Item.74}}}
\newlabel{FCOLIM_WE_LEM}{{5.22}{44}{}{equation.5.22}{}}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segal preoperads}{45}{subsection.5.4}\protected@file@percent }
\newlabel{SPREOP_SEC}{{5.4}{45}{Segal preoperads}{subsection.5.4}{}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.4}{subsection.5.4}}}
\newlabel{GAMMASTAR_EQ}{{5.23}{45}{}{equation.5.23}{}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.23}{equation.5.23}}}
\newlabel{GAMMASH EQ}{{5.24}{45}{}{equation.5.24}{}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.27}{equation.5.27}}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{BP_edss}{{46}{5.4}{Item.77}}}
\@writefile{brf}{\backcite{BP_edss}{{46}{5.29}{equation.5.29}}}
\newlabel{FCOLIM_WE2_LEM}{{5.30}{46}{}{equation.5.30}{}}
\newlabel{SEOPDK REM}{{5.31}{46}{}{equation.5.31}{}}
\@writefile{brf}{\backcite{BP_edss}{{46}{5.31}{equation.5.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The tame model structure}{46}{section.6}\protected@file@percent }
\newlabel{TAME_SEC}{{6}{46}{The tame model structure}{section.6}{}}
\citation{CM13b}
\newlabel{TAUOTIMES_LEM}{{6.3}{47}{}{equation.6.3}{}}
\@writefile{brf}{\backcite{CM13b}{{47}{6.4}{equation.6.4}}}
\newlabel{COLORTENSGAM REM}{{6.6}{48}{}{equation.6.6}{}}
\newlabel{SLIMOD REM}{{6.8}{48}{}{equation.6.8}{}}
\newlabel{TAMEMS_THM}{{6.9}{48}{}{equation.6.9}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{TAMECOFCOF_LEM}{{6.10}{49}{}{equation.6.10}{}}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\@writefile{brf}{\backcite{Bek00}{{49}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Bek00}{{49}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{49}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{49}{6}{equation.6.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with $\ensuremath  {\mathsf  {sOp}}^G$}{50}{subsection.6.1}\protected@file@percent }
\newlabel{OMEGATTAME_LEM}{{6.12}{50}{}{equation.6.12}{}}
\citation{JT07}
\newlabel{TAUCOFIB_REM}{{6.13}{51}{}{equation.6.13}{}}
\MT@newlabel{SSETGENCOF_EQ}
\@writefile{brf}{\backcite{JT07}{{51}{6.1}{equation.6.13}}}
\newlabel{SIMPLQUILL COR}{{6.15}{51}{}{equation.6.15}{}}
\newlabel{UNITEQUIV EQ}{{6.17}{51}{}{equation.6.17}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{52}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{23847244}{42000014}
\MT@newlabel{UNITEQUIV EQ}
\pgfsyspdfmark {pgfid82}{35856762}{42012302}
\pgfsyspdfmark {pgfid83}{37708154}{41788388}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{6.18}{52}{}{equation.6.18}{}}
\newlabel{PREQUIEQUIV PROP}{{6.19}{52}{}{equation.6.19}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{54}{section.7}\protected@file@percent }
\newlabel{TALLOUTER_PROP}{{7.2}{54}{cf. \cite [Prop. 3.31]{BP_geo}}{equation.7.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{54}{7.2}{equation.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{54}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{54}{7.1}{equation.7.6}}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.1}{equation.7.6}}}
\newlabel{CHAREDGE DEF}{{7.7}{54}{}{equation.7.7}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{CM13b}
\newlabel{CH02 REM}{{7.8}{55}{}{equation.7.8}{}}
\@writefile{brf}{\backcite{BP_edss}{{55}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{55}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{55}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{55}{7.8}{equation.7.8}}}
\newlabel{DCC REM}{{7.9}{55}{}{equation.7.9}{}}
\@writefile{brf}{\backcite{BP_edss}{{55}{7.9}{equation.7.9}}}
\newlabel{CHAREDGE LEM}{{7.10}{55}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.10}{}}
\@writefile{brf}{\backcite{BP_edss}{{55}{7.10}{equation.7.10}}}
\newlabel{CHAREDGE EQ}{{7.11}{55}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{55}{subsection.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{55}{7.2}{subsection.7.2}}}
\newlabel{KEYPR PROP}{{7.12}{55}{}{equation.7.12}{}}
\newlabel{PCOPROD EQ}{{7.13}{55}{}{equation.7.13}{}}
\newlabel{ANODYNEMAP EQ}{{7.12}{55}{}{equation.7.13}{}}
\citation{CM13a}
\citation{BP_geo}
\MT@newlabel{PCOPROD EQ}
\MT@newlabel{OU EQ}
\newlabel{PUSHOPPR EQ}{{7.14}{56}{Nerves of free extensions are homotopy pushouts}{equation.7.14}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{CM13a}{{56}{7.2}{equation.7.14}}}
\newlabel{PUSHOPPRRST REM}{{7.19}{56}{}{equation.7.19}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{UNITALCASE REM}{{7.20}{56}{}{equation.7.20}{}}
\newlabel{ELEMLABEL REM}{{7.21}{56}{}{equation.7.21}{}}
\@writefile{brf}{\backcite{BP_geo}{{56}{7.21}{equation.7.21}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{Per18}
\newlabel{XIEDGES DEF}{{7.22}{57}{}{equation.7.22}{}}
\newlabel{XIEREDEF REM}{{7.23}{57}{}{equation.7.23}{}}
\newlabel{CANIFFXIE PROP}{{7.24}{57}{}{equation.7.24}{}}
\newlabel{WHENLRINN REM}{{7.25}{57}{}{equation.7.25}{}}
\newlabel{ELEMEXIST LEM}{{7.26}{57}{}{equation.7.26}{}}
\@writefile{brf}{\backcite{BP_geo}{{57}{7.2}{equation.7.26}}}
\@writefile{brf}{\backcite{BP_geo}{{57}{7.2}{equation.7.26}}}
\newlabel{FORSAKEN LEM}{{7.27}{57}{}{equation.7.27}{}}
\@writefile{brf}{\backcite{Per18}{{57}{7.2}{equation.7.27}}}
\newlabel{UNIQINAN LEM}{{7.28}{57}{}{equation.7.28}{}}
\citation{Per18}
\citation{BP_geo}
\newlabel{UNIQINAN EQ}{{7.29}{58}{}{equation.7.29}{}}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{tdo}{\contentsline {todo}{how?}{58}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{11251293}{30471710}
\pgfsyspdfmark {pgfid90}{35856762}{30483998}
\pgfsyspdfmark {pgfid91}{37708154}{30260084}
\@writefile{brf}{\backcite{Per18}{{58}{7.2}{section*.15}}}
\newlabel{UNIQINAN2 LEM}{{7.31}{58}{}{equation.7.31}{}}
\newlabel{UNIQINAN2 EQ}{{7.32}{58}{}{equation.7.32}{}}
\newlabel{UNIQINAN2A EQ}{{7.33}{58}{Nerves of free extensions are homotopy pushouts}{equation.7.33}{}}
\MT@newlabel{UNIQINAN2A EQ}
\@writefile{brf}{\backcite{BP_geo}{{59}{7.2}{equation.7.33}}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{MINELEMSH COR}{{7.34}{59}{}{equation.7.34}{}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{CANCHAR COR}{{7.35}{59}{}{equation.7.35}{}}
\newlabel{ISODIFCL COR}{{7.36}{59}{}{equation.7.36}{}}
\MT@newlabel{CHAREDGE EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{60}{subsection.7.3}\protected@file@percent }
\newlabel{GCORMPA EX}{{7.38}{60}{}{equation.7.38}{}}
\newlabel{SOMEIDEN EQ}{{7.39}{60}{}{equation.7.39}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.40}{60}{}{equation.7.40}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\newlabel{KEYPR PROP OLD}{{7.43}{61}{}{equation.7.43}{}}
\newlabel{PUSHOUTPROP EQ}{{7.44}{61}{}{equation.7.44}{}}
\newlabel{ANODYNE MAP}{{7.43}{61}{}{equation.7.44}{}}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Quillen equivalence}{62}{section.8}\protected@file@percent }
\newlabel{QE_SEC}{{8}{62}{The Quillen equivalence}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Applying this to the main case}{62}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{WLEFTQPUSH PEOP}{{8.1}{62}{}{equation.8.1}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{BM06}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{63}{8.0.1}{equation.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The non-equivariant adjunction}{63}{subsection.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{63}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{19562753}{43532097}
\newlabel{FC_FAC_EQ}{{8.1}{63}{The non-equivariant adjunction}{equation.8.2}{}}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{8.4}{63}{The non-equivariant adjunction}{equation.8.4}{}}
\@writefile{brf}{\backcite{BM06}{{63}{14}{Hfootnote.14}}}
\citation{Per18}
\citation{Per18}
\newlabel{FET_EE_EQ}{{8.5}{64}{The non-equivariant adjunction}{equation.8.5}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\@writefile{tdo}{\contentsline {todo}{find citation from \cite  {Per18} /add discussion}{64}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{30916261}{22665099}
\@writefile{brf}{\backcite{Per18}{{64}{8.1}{section*.17}}}
\pgfsyspdfmark {pgfid106}{35856762}{22677387}
\pgfsyspdfmark {pgfid107}{37708154}{22453473}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per18}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{CM11}
\citation{Per18}
\newlabel{WT_EQ}{{8.7}{65}{The non-equivariant adjunction}{equation.8.7}{}}
\newlabel{SOPDSET_EQ}{{8.9}{65}{}{equation.8.9}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{65}{8.1}{equation.8.9}}}
\newlabel{CMW_THM}{{8.10}{65}{}{equation.8.10}{}}
\@writefile{brf}{\backcite{Per18}{{65}{8.10}{equation.8.10}}}
\@writefile{tdo}{\contentsline {todo}{come back}{65}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{19562753}{34499315}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{65}{subsection.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{65}{8.2}{subsection.8.2}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per18}{{65}{8.2}{equation.8.11}}}
\@writefile{brf}{\backcite{CM11}{{65}{8.2}{equation.8.11}}}
\@writefile{brf}{\backcite{Per18}{{65}{8.2}{equation.8.11}}}
\newlabel{W!_COF_PROP}{{8.12}{65}{}{equation.8.12}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\@writefile{brf}{\backcite{Per18}{{66}{8.13}{equation.8.13}}}
\@writefile{brf}{\backcite{CM11}{{66}{8.13}{equation.8.13}}}
\@writefile{brf}{\backcite{CM11}{{66}{8.14}{equation.8.14}}}
\@writefile{brf}{\backcite{Per18}{{66}{8.2}{equation.8.14}}}
\@writefile{brf}{\backcite{CM11}{{66}{8.2}{equation.8.14}}}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM11}{{67}{8.15}{equation.8.15}}}
\@writefile{tdo}{\contentsline {todo}{come back!}{67}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{5873801}{37172826}
\pgfsyspdfmark {pgfid117}{35856762}{37185114}
\pgfsyspdfmark {pgfid118}{37708154}{36961200}
\@writefile{brf}{\backcite{CM13b}{{67}{8.2}{section*.19}}}
\newlabel{COMUOTOHOM PROP}{{8.17}{67}{}{equation.8.17}{}}
\@writefile{brf}{\backcite{BP_edss}{{67}{8.2}{equation.8.17}}}
\newlabel{COMUOTOHOM_FACTS}{{8.18}{67}{}{equation.8.18}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{67}{}{Item.82}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{67}{}{Item.83}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{67}{}{Item.84}{}}
\@writefile{brf}{\backcite{BP_edss}{{67}{8.2}{Item.84}}}
\@writefile{brf}{\backcite{BP_edss}{{67}{8.2}{Item.84}}}
\@writefile{brf}{\backcite{BP_edss}{{67}{8.2}{Item.84}}}
\citation{BP_edss}
\citation{Per18}
\citation{BH15}
\citation{Per18}
\citation{BP_geo}
\citation{GW18}
\newlabel{BIGZIG EQ}{{8.2}{68}{The equivariant adjunction}{Item.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indexing system analogue results}{68}{section.9}\protected@file@percent }
\newlabel{INDSYS SEC}{{9}{68}{Indexing system analogue results}{section.9}{}}
\@writefile{brf}{\backcite{BP_edss}{{68}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{68}{9}{section.9}}}
\@writefile{brf}{\backcite{BH15}{{68}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{68}{9}{section.9}}}
\@writefile{brf}{\backcite{BP_geo}{{68}{9}{section.9}}}
\@writefile{brf}{\backcite{GW18}{{68}{9}{section.9}}}
\citation{Per18}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Changes to model structures}{69}{subsection.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{69}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{28420735}{42887482}
\pgfsyspdfmark {pgfid123}{35856762}{42899770}
\pgfsyspdfmark {pgfid124}{37708154}{42675856}
\@writefile{brf}{\backcite{Per18}{{69}{9.2}{equation.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Changes to proofs}{69}{subsection.9.2}\protected@file@percent }
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scratchwork}{70}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{70}{subsection.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{70}{10.1}{subsection.10.1}}}
\newlabel{SEMICOF LEM}{{10.2}{70}{}{equation.10.2}{}}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{71}{subsection.10.2}\protected@file@percent }
\newlabel{INTER_LEM}{{10.5}{71}{}{equation.10.5}{}}
\newlabel{WJ EX}{{10.6}{71}{}{equation.10.6}{}}
\@writefile{brf}{\backcite{DS11}{{71}{10.6}{equation.10.6}}}
\@writefile{brf}{\backcite{DS11}{{71}{10.6}{equation.10.6}}}
\newlabel{NECMAP EQ}{{10.7}{71}{}{equation.10.7}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{brf}{\backcite{DS11}{{72}{10.6}{equation.10.7}}}
\@writefile{brf}{\backcite{DS11}{{72}{10.6}{equation.10.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{72}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}TBD}{72}{subsection.10.4}\protected@file@percent }
\newlabel{REDUCELAN LEM}{{10.11}{72}{}{equation.10.11}{}}
\citation{BP_geo}
\citation{MW07}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{74}{appendix.A}\protected@file@percent }
\newlabel{MONAD_APDX}{{A}{74}{Monad for colored operads}{appendix.A}{}}
\@writefile{brf}{\backcite{BP_geo}{{74}{A}{appendix.A}}}
\@writefile{tdo}{\contentsline {todo}{come back}{74}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{19562753}{42177055}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{74}{subsection.A.1}\protected@file@percent }
\newlabel{CSTRINGS_SEC}{{A.1}{74}{Colored strings}{subsection.A.1}{}}
\@writefile{brf}{\backcite{MW07}{{74}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{BP_geo}{{74}{A.1}{equation.A.1}}}
\@writefile{brf}{\backcite{BP_geo}{{74}{A.1}{equation.A.1}}}
\newlabel{VKADD EQ}{{A.2}{74}{Colored strings}{equation.A.2}{}}
\newlabel{CATDIAG PROP}{{A.3}{74}{}{equation.A.3}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.4}{75}{}{equation.A.4}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{77}{subsection.A.2}\protected@file@percent }
\newlabel{WRACONST SEC}{{A.2}{77}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{77}{A.2}{subsection.A.2}}}
\newlabel{WRASAMPLE EQ}{{A.5}{77}{The $(-)\wr A$ construction}{equation.A.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{77}{A.2}{equation.A.5}}}
\newlabel{WSPANPULL EQ}{{A.7}{78}{The $(-)\wr A$ construction}{equation.A.7}{}}
\newlabel{PULL2ARR EQ}{{A.2}{78}{The $(-)\wr A$ construction}{equation.A.7}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.8}{78}{The $(-)\wr A$ construction}{equation.A.8}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.9}{79}{}{equation.A.9}{}}
\newlabel{SPANPIECE EQ}{{A.10}{79}{}{equation.A.10}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.11}{79}{}{equation.A.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{80}{subsection.A.3}\protected@file@percent }
\newlabel{NONEQMON SEC}{{A.3}{80}{The non-equivariant monad}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{80}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{80}{A.3.1}{subsubsection.A.3.1}}}
\newlabel{COLORSPANMAP EQ}{{A.13}{80}{}{equation.A.13}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.15}{81}{}{equation.A.15}{}}
\newlabel{NCOLOR DEF}{{A.17}{81}{}{equation.A.17}{}}
\newlabel{NCOLOR EQ}{{A.18}{81}{}{equation.A.18}{}}
\newlabel{NMONMULTTR EQ}{{A.19}{81}{}{equation.A.19}{}}
\newlabel{NMONIDTR EQ}{{A.20}{81}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{MONISMON PROP}{{A.21}{82}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{82}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{82}{A.3.2}{subsubsection.A.3.2}}}
\@writefile{brf}{\backcite{BP_geo}{{82}{A.3.2}{subsubsection.A.3.2}}}
\newlabel{FINWRPRODLIM LEM}{{A.22}{82}{}{equation.A.22}{}}
\newlabel{WRLAN EQ}{{A.22}{82}{}{equation.A.22}{}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{83}{A.3.2}{equation.A.22}}}
\newlabel{LANPULLCOMA LEM}{{A.23}{83}{}{equation.A.23}{}}
\@writefile{brf}{\backcite{BP_geo}{{83}{A.3.2}{equation.A.23}}}
\newlabel{COMPISO EQ}{{A.24}{83}{The non-equivariant monad on symmetric sequences}{equation.A.24}{}}
\newlabel{COMPISO2 EQ}{{A.25}{83}{The non-equivariant monad on symmetric sequences}{equation.A.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.26}{83}{The non-equivariant monad on symmetric sequences}{equation.A.26}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.27}{83}{}{equation.A.27}{}}
\@writefile{tdo}{\contentsline {todo}{draw the diagram again here? or reference it?}{83}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{19562753}{17475027}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{83}{subsection.A.4}\protected@file@percent }
\newlabel{PUSHOUT_SEC}{{A.4}{83}{Pushouts of operads}{subsection.A.4}{}}
\newlabel{OU EQ}{{A.28}{83}{Pushouts of operads}{equation.A.28}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.29}{84}{Pushouts of operads}{equation.A.29}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.30}{84}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{84}{A.4}{equation.A.30}}}
\newlabel{OU EQ1}{{{A.31}}{84}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{84}{A.4}{equation.A.30}}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{84}{A.4}{equation.A.30}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{85}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{LCS_SEC}{{A.4.1}{85}{Labeled colored strings}{subsubsection.A.4.1}{}}
\newlabel{CLPS DEF}{{A.32}{85}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.32}{}}
\@writefile{brf}{\backcite{BP_geo}{{85}{A.32}{equation.A.32}}}
\newlabel{FGTLABEL EQ}{{A.33}{85}{Labeled colored strings}{equation.A.33}{}}
\newlabel{SIMPLEXP EQ}{{A.34}{85}{Labeled colored strings}{equation.A.34}{}}
\citation{BP_geo}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{FGTLABEL EQ}
\newlabel{NA_DEF}{{A.36}{86}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\@writefile{brf}{\backcite{BP_geo}{{86}{A.36}{equation.A.36}}}
\newlabel{WRAJDEF EQ}{{A.36}{86}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.36}{86}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.37}{86}{}{equation.A.37}{}}
\newlabel{SPANPIECEJ EQ}{{A.37}{86}{}{equation.A.37}{}}
\citation{BP_geo}
\newlabel{LABIDEN_COR}{{A.38}{87}{cf. \cite [Cor. 5.32]{BP_geo}}{equation.A.38}{}}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.38}{equation.A.38}}}
\newlabel{LSTRINGS EQ}{{A.4.1}{87}{Labeled colored strings}{equation.A.38}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{88}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{EQMON_SEC}{{A.4.2}{88}{Filtration of free extensions}{subsubsection.A.4.2}{}}
\MT@newlabel{OU EQ}
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.39}{88}{Filtration of free extensions}{equation.A.39}{}}
\MT@newlabel{SIMPLEXP EQ}
\newlabel{EXTENTREE PROP}{{A.40}{88}{}{equation.A.40}{}}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.4.2}{Item.93}}}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.4.2}{Item.93}}}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.4.2}{Item.93}}}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.41}{88}{Filtration of free extensions}{equation.A.41}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{89}{A.4.2}{Item.95}}}
\newlabel{LANINT LEM}{{A.43}{89}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.43}{}}
\@writefile{brf}{\backcite{BP_geo}{{89}{A.43}{equation.A.43}}}
\newlabel{OEFIB REM}{{A.44}{89}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.44}{}}
\@writefile{brf}{\backcite{BP_geo}{{89}{A.44}{equation.A.44}}}
\MT@newlabel{FILT EQ}
\newlabel{FILTSTAGE DEF}{{A.45}{89}{}{equation.A.45}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{89}{A.4.2}{equation.A.45}}}
\newlabel{FILTLAN EQ}{{A.46}{89}{Filtration of free extensions}{equation.A.46}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.47}{89}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.47}{}}
\@writefile{brf}{\backcite{BP_geo}{{89}{A.47}{equation.A.47}}}
\citation{BP_geo}
\newlabel{FILTPUSH EQ}{{A.48}{90}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.4.2}{90}{Filtration of free extensions}{equation.A.48}{}}
\MT@newlabel{FILTPUSH EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{90}{subsubsection.A.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{equivariant monad? explicitly?}{90}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{19562753}{30548579}
\MT@newlabel{OU EQ}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{3RDRED EQ}{{A.4.3}{90}{Filtration of free extensions in the equivariant case}{section*.23}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSHG PROP}{{A.49}{90}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.49}{}}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.49}{equation.A.49}}}
\newlabel{FILTPUSHG EQ}{{A.50}{90}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.50}{}}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\citation{BP_geo}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{NCOLOR EQ}
\MT@newlabel{RHOPURP EQ}
\newlabel{NCOLORG EQ}{{A.53}{91}{}{equation.A.53}{}}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.52}{equation.A.53}}}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{NCOLORG EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and change of color}{91}{subsubsection.A.4.4}\protected@file@percent }
\MT@newlabel{OU EQ1}
\MT@newlabel{1STRED EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{OU EQ2}{{{A.54}}{91}{Pushouts and change of color}{subsubsection.A.4.4}{}}
\newlabel{NBAO EQ}{{A.55}{92}{Pushouts and change of color}{equation.A.55}{}}
\newlabel{BASICPUSH LEMMA}{{A.56}{92}{}{equation.A.56}{}}
\newlabel{LANISO EQ}{{A.57}{92}{Pushouts and change of color}{equation.A.57}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{A.58}{92}{}{equation.A.58}{}}
\newlabel{LOCALISO_COR}{{A.59}{93}{}{equation.A.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{93}{subsection.A.5}\protected@file@percent }
\newlabel{HATFST EQ}{{A.60}{93}{Free operads and change of color}{equation.A.60}{}}
\newlabel{PULLFREEFREE EQ}{{A.61}{93}{Free operads and change of color}{equation.A.61}{}}
\newlabel{PULLFREEFREE2 EQ}{{A.62}{94}{Free operads and change of color}{equation.A.62}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFSTDEF EQ}{{A.63}{94}{Free operads and change of color}{equation.A.63}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{A.64}{94}{Free operads and change of color}{equation.A.64}{}}
\MT@newlabel{HATFSTDEF EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\@writefile{toc}{\contentsline {section}{\numberline {B}Amalgamating monads (to be renamed and reskined)}{95}{appendix.B}\protected@file@percent }
\newlabel{AMALGMON DEF}{{B.1}{95}{}{equation.B.1}{}}
\newlabel{SHORTCONV REM}{{B.2}{95}{}{equation.B.2}{}}
\newlabel{TWISTMAP DEF}{{B.3}{96}{}{equation.B.3}{}}
\newlabel{MODSTRCOMRE LEM}{{B.4}{96}{}{equation.B.4}{}}
\newlabel{MODSTRCOMRE EQ}{{B.5}{96}{Amalgamating monads (to be renamed and reskined)}{equation.B.5}{}}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\newlabel{ALTMULT PROP}{{B.6}{97}{}{equation.B.6}{}}
\newlabel{ALTMULT EQ}{{B.7}{97}{}{equation.B.7}{}}
\newlabel{DOUBLETWIST EQ}{{B.8}{97}{}{equation.B.8}{}}
\newlabel{UNITTWIST EQ}{{B.9}{97}{}{equation.B.9}{}}
\newlabel{ALTMPR EQ}{{B.10}{97}{Amalgamating monads (to be renamed and reskined)}{equation.B.10}{}}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{DOUBLETWIST EQ}
\newlabel{ALTMULT REM}{{B.11}{98}{}{equation.B.11}{}}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{UNITTWIST EQ}
\newlabel{KLEISLIDEF REM}{{B.12}{98}{}{equation.B.12}{}}
\newlabel{KLEISLIPUSH REM}{{B.13}{98}{}{equation.B.13}{}}
\MT@newlabel{CHECKFUN EQ}
\MT@newlabel{CHECKFUN EQ}
\newlabel{CHECKFUN EQ}{{B.14}{98}{}{equation.B.14}{}}
\newlabel{PARTADJ PROP}{{B.15}{98}{}{equation.B.15}{}}
\citation{McL}
\citation{Ri17}
\newlabel{PARTADJ EQ}{{B.16}{99}{}{equation.B.16}{}}
\newlabel{PARTADJISO EQ}{{B.17}{99}{}{equation.B.17}{}}
\MT@newlabel{PARTADJISO EQ}
\newlabel{PARTADJPROOF EQ}{{B.18}{99}{Amalgamating monads (to be renamed and reskined)}{equation.B.18}{}}
\MT@newlabel{PARTADJPROOF EQ}
\newlabel{ADJOINTCORR EQ}{{B.19}{99}{Amalgamating monads (to be renamed and reskined)}{equation.B.19}{}}
\newlabel{ALGLEFTEX REM}{{B.20}{99}{}{equation.B.20}{}}
\newlabel{ADJSRMON REM}{{B.21}{100}{}{equation.B.21}{}}
\@writefile{brf}{\backcite{McL}{{100}{B.21}{equation.B.21}}}
\@writefile{brf}{\backcite{Ri17}{{100}{B.21}{equation.B.21}}}
\newlabel{PARTADJP PROP}{{B.22}{100}{}{equation.B.22}{}}
\newlabel{PARTADJP EQ}{{B.22}{100}{}{equation.B.22}{}}
\newlabel{UNITCOUNIT EQ}{{B.23}{100}{}{equation.B.23}{}}
\MT@newlabel{PARTADJPROOF EQ}
\MT@newlabel{ADJOINTCORR EQ}
\MT@newlabel{UNITCOUNIT EQ}
\citation{Ri17}
\newlabel{MONALGP REM}{{B.24}{101}{}{equation.B.24}{}}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{PARTADJ EQ}
\newlabel{PARTADJDB EQ}{{B.25}{101}{}{equation.B.25}{}}
\@writefile{brf}{\backcite{Ri17}{{101}{B.25}{equation.B.25}}}
\newlabel{FRMONDES EQ}{{B.25}{101}{}{equation.B.25}{}}
\newlabel{PARTADJBARF EQ}{{B.26}{102}{}{equation.B.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The homotopy genuine equivariant operad}{102}{appendix.C}\protected@file@percent }
\newlabel{HOMOTBOUND REM}{{C.2}{103}{}{equation.C.2}{}}
\newlabel{EQUIVSIM EX}{{C.3}{103}{}{equation.C.3}{}}
\newlabel{EQUIVHOMOT EQ}{{C.4}{103}{}{equation.C.4}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{C.5}{103}{}{equation.C.5}{}}
\newlabel{EQUIVI LEM}{{C.6}{103}{}{equation.C.6}{}}
\newlabel{XTENDSIM DEF}{{C.7}{105}{}{equation.C.7}{}}
\MT@newlabel{EQUIVSIM EQ}
\citation{CM13b}
\newlabel{HOOPUNIV COR}{{C.9}{106}{}{equation.C.9}{}}
\@writefile{brf}{\backcite{CM13b}{{106}{C}{equation.C.9}}}
\newlabel{HOOPID EQ}{{C.11}{106}{}{equation.C.11}{}}
\MT@newlabel{HOOPID EQ}
\citation{Spi01}
\citation{Wh16}
\citation{Spi01}
\citation{Wh16}
\@writefile{toc}{\contentsline {section}{\numberline {D}Semi-model categories}{107}{appendix.D}\protected@file@percent }
\@writefile{brf}{\backcite{Spi01,Wh16}{{107}{D}{appendix.D}}}
\citation{Hov99}
\citation{Hov99}
\citation{Hov99}
\citation{Hov99}
\@writefile{brf}{\backcite{Spi01,Wh16}{{108}{D.3}{equation.D.3}}}
\@writefile{brf}{\backcite{Hov99}{{108}{D.3}{equation.D.3}}}
\@writefile{brf}{\backcite{Hov99}{{108}{D}{equation.D.3}}}
\@writefile{brf}{\backcite{Hov99}{{108}{D}{equation.D.4}}}
\@writefile{brf}{\backcite{Hov99}{{108}{D}{equation.D.4}}}
\newlabel{SEMIMS_THM}{{D.5}{108}{}{equation.D.5}{}}
\bibdata{biblio3}
\bibcite{Bek00}{Bek00}
\bibcite{BM06}{BM06}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BPa}
\bibcite{BP_geo}{BPb}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{GW18}{GW18}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Lur09}{Lur09}
\bibcite{McL}{ML98}
\bibcite{MW09}{MW09}
\bibcite{MW07}{MW07}
\bibcite{Mur15}{Mur15}
\bibcite{Pe16}{Per16}
\bibcite{Per18}{Per18}
\bibcite{Pia91}{Pia91}
\bibcite{Rie}{Rie}
\bibcite{Ri17}{Rie17}
\bibcite{Spi01}{Spi01}
\bibcite{Ste16}{Ste16}
\bibcite{Wh16}{Whi16}
\bibcite{WY18}{WY18}
\bibstyle{amsalpha2}
