\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quillen equivalence}{2}{section.1}}
\newlabel{QE_SEC}{{1}{2}{The Quillen equivalence}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amalgamating monads (to be renamed and reskined)}{2}{subsection.1.1}}
\newlabel{AMALGMON DEF}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{MODSTRCOM LEM}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{MODSTRCOM EQ}{{1.3}{2}{}{equation.1.3}{}}
\MT@newlabel{MODSTRCOM EQ}
\newlabel{ALTMULT PROP}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{ALTMULT EQ}{{1.6}{2}{}{equation.1.6}{}}
\MT@newlabel{ALT MULT}
\MT@newlabel{ALTMULT EQ}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{BM06}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per_eds}{{4}{1.1}{equation.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The non-equivariant adjunction}{4}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{4}{section*.2}}
\pgfsyspdfmark {pgfid8}{19562753}{43532097}
\newlabel{FC_FAC_EQ}{{1.2}{4}{The non-equivariant adjunction}{equation.1.8}{}}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{1.10}{4}{The non-equivariant adjunction}{equation.1.10}{}}
\@writefile{brf}{\backcite{BM06}{{4}{1}{Hfootnote.1}}}
\newlabel{FET_EE_EQ}{{1.11}{5}{The non-equivariant adjunction}{equation.1.11}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per_eds}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{Per_eds}
\citation{CM11}
\citation{Per_eds}
\newlabel{WT_EQ}{{1.13}{6}{The non-equivariant adjunction}{equation.1.13}{}}
\newlabel{SOPDSET_EQ}{{1.15}{6}{}{equation.1.15}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{6}{1.2}{equation.1.15}}}
\newlabel{CMW_THM}{{1.16}{6}{}{equation.1.16}{}}
\@writefile{brf}{\backcite{Per_eds}{{6}{1.16}{equation.1.16}}}
\@writefile{tdo}{\contentsline {todo}{come back}{6}{section*.3}}
\pgfsyspdfmark {pgfid13}{19562753}{34475286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The equivariant adjunction}{6}{subsection.1.3}}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per_eds}{{6}{1.3}{subsection.1.3}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per_eds}{{6}{1.3}{equation.1.17}}}
\@writefile{brf}{\backcite{CM11}{{6}{1.3}{equation.1.17}}}
\@writefile{brf}{\backcite{Per_eds}{{6}{1.3}{equation.1.17}}}
\newlabel{W!_COF_PROP}{{1.18}{6}{}{equation.1.18}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\@writefile{brf}{\backcite{Per_eds}{{7}{1.19}{equation.1.19}}}
\@writefile{brf}{\backcite{CM11}{{7}{1.19}{equation.1.19}}}
\@writefile{brf}{\backcite{CM11}{{7}{1.20}{equation.1.20}}}
\@writefile{brf}{\backcite{Per_eds}{{7}{1.3}{equation.1.20}}}
\@writefile{brf}{\backcite{CM11}{{7}{1.3}{equation.1.20}}}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM11}{{8}{1.21}{equation.1.21}}}
\@writefile{brf}{\backcite{CM13b}{{8}{1.3}{equation.1.22}}}
\newlabel{COMUOTOHOM PROP}{{1.23}{8}{}{equation.1.23}{}}
\@writefile{brf}{\backcite{BP_edss}{{8}{1.3}{equation.1.23}}}
\newlabel{COMUOTOHOM_FACTS}{{1.24}{8}{}{equation.1.24}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{8}{}{Item.5}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{8}{}{Item.6}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{8}{}{Item.7}{}}
\@writefile{brf}{\backcite{BP_edss}{{8}{1.3}{Item.7}}}
\@writefile{brf}{\backcite{BP_edss}{{8}{1.3}{Item.7}}}
\@writefile{brf}{\backcite{BP_edss}{{8}{1.3}{Item.7}}}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\newlabel{BIGZIG EQ}{{1.3}{9}{The equivariant adjunction}{Item.7}{}}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
