\backcite {CM13b}{{2}{1.2}{subsection.1.2}}
\backcite {BP_edss}{{2}{1.2}{equation.1.6}}
\backcite {BP_geo}{{3}{1.2}{equation.1.14}}
\backcite {Per_eds}{{3}{1.2}{equation.1.14}}
\backcite {Per_eds}{{4}{1.2}{equation.1.16}}
\backcite {BP_geo}{{5}{1.2}{equation.1.23}}
\backcite {BP_geo}{{5}{1.2}{equation.1.23}}
\backcite {BP_geo}{{6}{1.3}{Item.2}}
\backcite {BP_geo}{{6}{1.3}{Item.2}}
\backcite {CM13b}{{9}{1.4}{equation.1.37}}
\backcite {BP_edss}{{10}{1.4}{equation.1.40}}
\backcite {CM13a}{{10}{1.4}{equation.1.41}}
\backcite {BP_edss}{{11}{1.4}{equation.1.42}}
\backcite {BP_edss}{{11}{1.4}{equation.1.42}}
