\backcite {BP_geo,BP_edss,Per_eds}{{4}{1.1}{equation.1.7}}
\backcite {BM06}{{4}{1}{Hfootnote.1}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{6}{1.2}{equation.1.15}}
\backcite {Per_eds}{{6}{1.16}{equation.1.16}}
\backcite {BP_geo,BP_edss,Per_eds}{{6}{1.3}{subsection.1.3}}
\backcite {Per_eds}{{6}{1.3}{equation.1.17}}
\backcite {CM11}{{6}{1.3}{equation.1.17}}
\backcite {Per_eds}{{6}{1.3}{equation.1.17}}
\backcite {Per_eds}{{7}{1.19}{equation.1.19}}
\backcite {CM11}{{7}{1.19}{equation.1.19}}
\backcite {CM11}{{7}{1.20}{equation.1.20}}
\backcite {Per_eds}{{7}{1.3}{equation.1.20}}
\backcite {CM11}{{7}{1.3}{equation.1.20}}
\backcite {CM11}{{8}{1.21}{equation.1.21}}
\backcite {CM13b}{{8}{1.3}{equation.1.22}}
\backcite {BP_edss}{{8}{1.3}{equation.1.23}}
\backcite {BP_edss}{{8}{1.3}{Item.7}}
\backcite {BP_edss}{{8}{1.3}{Item.7}}
\backcite {BP_edss}{{8}{1.3}{Item.7}}
