\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Coloured Operads}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Non-Equivariant Coloured Operads}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Equivariant Coloured Operads}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Categorical Description}{3}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Single-Coloured Operads}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}General Case}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Coloured Genuine Equivariant Operads}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Coloured $G$-Trees}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Planar Strings and Stuff}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Genuine $\mathfrak C$-coloured operads}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Comparison with $\mathfrak C$-coloured operads}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Free extensions}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Model structures}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}In $\mathsf {dSet}_G$}{16}{section.4}
\contentsline {section}{\numberline {5}Scratchwork}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Colored simplicial tensors and cotensors}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Semi-cofibrantly generated}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Formalizing some stuff}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Misc}{20}{subsection.5.4}
