\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Main Results}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Homotopy in a general model category}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Colored Operads}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Non-Equivariant Colored Operads}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Equivariant Colored Operads}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Colored trees and a monadic description of equivariant operads}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Homotopy theory of operads with a fixed $G$-set of colors}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Monad}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Filtrations of free extensions}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Labeled planar strings}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Alternating trees and the filtration}{20}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Model structures}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Move to Appendix}{24}{subsection.4.4}
\contentsline {section}{\numberline {5}Model structure for all colors}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Trivial cofibrations}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2-out-of-3}{34}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dwyer-Kan equivalences}{40}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Pointed simplicial sets}{42}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Examples}{45}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Choice of conditions}{45}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Quillen adjunction}{47}{subsection.5.6}
\contentsline {section}{\numberline {6}In $\mathsf {dSet}_G$}{49}{section.6}
\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{50}{subsection.6.1}
\contentsline {section}{\numberline {7}Scratchwork}{55}{section.7}
\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{55}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{56}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{57}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{59}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}TBD}{59}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{60}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Tame time}{64}{subsection.7.7}
\contentsline {section}{\numberline {8}TBD}{70}{section.8}
\contentsline {subsection}{\numberline {8.1}$2$-overcategories}{70}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Edge data}{71}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Pullback functors}{75}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Vertex data}{79}{subsection.8.4}
\contentsline {section}{\numberline {9}Monads}{80}{section.9}
\contentsline {subsection}{\numberline {9.1}Monad on spans}{80}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Monad on equivariant spans}{84}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}bla}{86}{subsection.9.3}
\contentsline {section}{\numberline {10}TBD}{87}{section.10}
\contentsline {section}{\numberline {11}Whatever}{87}{section.11}
\contentsline {subsection}{\numberline {11.1}Grothendieck monads}{88}{subsection.11.1}
