\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BP_edss}
\citation{Per_eds}
\citation{Per_eds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of revelent model structures}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equivariant simplicial operads}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equivariant dendroidal sets}{2}{subsection.1.2}\protected@file@percent }
\newlabel{EDS_SEC}{{1.2}{2}{Equivariant dendroidal sets}{subsection.1.2}{}}
\citation{Per_eds}
\citation{Per_eds}
\@writefile{tdo}{\contentsline {todo}{citation}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28420736}{24189693}
\pgfsyspdfmark {pgfid5}{35856762}{24201981}
\pgfsyspdfmark {pgfid6}{37708154}{23978067}
\citation{BP_edss}
\citation{Per_eds}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{4}{subsection.1.3}\protected@file@percent }
\newlabel{JT_SEC}{{1.3}{4}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.1.3}{}}
\newlabel{COMUOTOHOM_FACTS}{{1.9}{4}{}{equation.1.9}{}}
\newlabel{GENREEDY_LBL}{{{{(i)}}}{4}{}{Item.4}{}}
\newlabel{PRODREEDY_LBL}{{{{(ii)}}}{4}{}{Item.5}{}}
\newlabel{RJOINTT_LBL}{{{{(iii)}}}{4}{}{Item.6}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(vii)}}}{4}{}{Item.10}{}}
\newlabel{JF_VERT_LBL}{{{{(viii)}}}{4}{}{Item.11}{}}
\newlabel{DIAG_LBL}{{{{(ix)}}}{4}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Segal preoperads}{5}{subsection.1.4}\protected@file@percent }
\newlabel{SPREOP_SEC}{{1.4}{5}{Segal preoperads}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The tame model structure}{5}{section.2}\protected@file@percent }
\newlabel{TAME_SEC}{{2}{5}{The tame model structure}{section.2}{}}
\newlabel{COLORTENSGAM REM}{{2.4}{6}{}{equation.2.4}{}}
\newlabel{SEOPDK REM}{{2.8}{6}{}{equation.2.8}{}}
\newlabel{SLIMOD REM}{{2.9}{6}{}{equation.2.9}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\citation{JT07}
\newlabel{SIMPLQUILL COR}{{2.12}{8}{}{equation.2.12}{}}
\newlabel{UNITEQUIV EQ}{{2.14}{9}{}{equation.2.14}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{2.15}{9}{}{equation.2.15}{}}
\newlabel{PREQUIEQUIV PROP}{{2.16}{10}{}{equation.2.16}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{CM11}
\citation{BM06}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Quillen equivalence}{11}{section.3}\protected@file@percent }
\newlabel{QE_SEC}{{3}{11}{The Quillen equivalence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The non-equivariant adjunction}{11}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{11}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562753}{42129644}
\newlabel{OT_DEF}{{3.1}{11}{}{equation.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{profile of a map? is this used in other places?}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{34409712}
\newlabel{FC_FAC_EQ}{{3.3}{11}{The non-equivariant adjunction}{equation.3.3}{}}
\MT@newlabel{FC_FAC_EQ}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{3.6}{12}{The non-equivariant adjunction}{equation.3.6}{}}
\newlabel{FET_EE_EQ}{{3.7}{12}{The non-equivariant adjunction}{equation.3.7}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per_eds}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{Per_eds}
\citation{CM11}
\citation{Per_eds}
\newlabel{WT_EQ}{{3.9}{13}{The non-equivariant adjunction}{equation.3.9}{}}
\newlabel{SOPDSET_EQ}{{3.11}{13}{}{equation.3.11}{}}
\newlabel{CMW_THM}{{3.12}{13}{}{equation.3.12}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{13}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{20944620}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The equivariant adjunction}{13}{subsection.3.2}\protected@file@percent }
\MT@newlabel{SOPDSET_EQ}
\newlabel{W!_COF_PROP}{{3.14}{14}{}{equation.3.14}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{CM13b}
\@writefile{tdo}{\contentsline {todo}{do we need to worry about the case when $W(T)$ is \textit  {not} cofibrant? Then we won't get the simplicial equivalences we want below}{15}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19562753}{22160198}
\newlabel{COMUOTOHOM PROP}{{3.19}{15}{}{equation.3.19}{}}
\citation{BP_edss}
\citation{Per_eds}
\citation{BH15}
\citation{Per_eds}
\citation{BP_geo}
\citation{GW}
\newlabel{BIGZIG EQ}{{3.20}{16}{The equivariant adjunction}{equation.3.20}{}}
\MT@newlabel{BIGZIG EQ}
\@writefile{tdo}{\contentsline {todo}{citation}{16}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15870372}{26516679}
\pgfsyspdfmark {pgfid34}{35856762}{26528967}
\pgfsyspdfmark {pgfid35}{37708154}{26305053}
\@writefile{tdo}{\contentsline {todo}{what changes when we add $\mathcal  F$'s? (1) $W(T)$ nor $\Omega (T)$ need to be $\mathcal  F$-cofibrant, (2) }{16}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{16720028}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indexing system analogue results}{17}{section.4}\protected@file@percent }
\citation{BP_geo}
\citation{MW09}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {5}In $\mathsf  {dSet}_G$}{18}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{18}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19562753}{13461579}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The homotopy genuine equivariant operad}{19}{subsection.5.1}\protected@file@percent }
\newlabel{HOMOTBOUND REM}{{5.6}{19}{}{equation.5.6}{}}
\newlabel{EQUIVSIM EX}{{5.7}{20}{}{equation.5.7}{}}
\newlabel{EQUIVHOMOT EQ}{{5.8}{20}{}{equation.5.8}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{5.9}{20}{}{equation.5.9}{}}
\newlabel{EQUIVI LEM}{{5.10}{20}{}{equation.5.10}{}}
\newlabel{XTENDSIM DEF}{{5.11}{21}{}{equation.5.11}{}}
\MT@newlabel{EQUIVSIM EQ}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scratchwork}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Colored simplicial tensors and cotensors}{24}{subsection.6.1}\protected@file@percent }
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semi-cofibrantly generated}{25}{subsection.6.2}\protected@file@percent }
\newlabel{SEMICOF LEM}{{6.2}{25}{}{equation.6.2}{}}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Formalizing some stuff}{26}{subsection.6.3}\protected@file@percent }
\newlabel{INTER_LEM}{{6.5}{26}{}{equation.6.5}{}}
\newlabel{WJ EX}{{6.6}{26}{}{equation.6.6}{}}
\newlabel{NECMAP EQ}{{6.7}{26}{}{equation.6.7}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extra lifts for $\infty $-categories}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}TBD}{27}{subsection.6.5}\protected@file@percent }
\newlabel{REDUCELAN LEM}{{6.11}{27}{}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fixed color lemmas}{28}{subsection.6.6}\protected@file@percent }
\newlabel{GCORMPA EX}{{6.13}{28}{}{equation.6.13}{}}
\newlabel{SOMEIDEN EQ}{{6.14}{28}{}{equation.6.14}{}}
\MT@newlabel{SOMEIDEN EQ}
\citation{CM13b}
\newlabel{SOMEIDENGEN EQ}{{6.15}{29}{}{equation.6.15}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\newlabel{COR_GGRAPH_DEF}{{6.16}{29}{}{equation.6.16}{}}
\citation{BP_edss}
\citation{CM13a}
\newlabel{KEYPR PROP}{{6.19}{30}{}{equation.6.19}{}}
\newlabel{PUSHOUTPROP EQ}{{6.20}{30}{}{equation.6.20}{}}
\newlabel{ANODYNE MAP}{{6.21}{30}{}{equation.6.21}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{6.22}{30}{Fixed color lemmas}{equation.6.22}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_edss}
\citation{BP_edss}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{6.23}{31}{Fixed color lemmas}{equation.6.23}{}}
\MT@newlabel{STANDELDE EQ}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM06}{BM06}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{6.24}{32}{Fixed color lemmas}{equation.6.24}{}}
\MT@newlabel{STANDELDEGER EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{PUSHOPPRG EQ}{{6.27}{32}{}{equation.6.27}{}}
\MT@newlabel{PUSHOPPRG EQ}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BPa}
\bibcite{BP_geo}{BPb}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Lur09}{Lur09}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pe16}{Per16}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
