\backcite {CM13b}{{2}{1.2}{subsection.1.2}}
\backcite {BP_edss}{{2}{1.2}{equation.1.6}}
\backcite {BP_geo}{{3}{1.14}{equation.1.14}}
\backcite {BP_geo}{{4}{1.2}{equation.1.19}}
\backcite {BP_geo}{{4}{1.2}{equation.1.19}}
\backcite {Per_eds}{{4}{1.2}{equation.1.20}}
\backcite {Per_eds}{{5}{1.2}{equation.1.22}}
\backcite {BP_geo}{{5}{1.2}{equation.1.25}}
\backcite {CM13b}{{8}{1.3}{equation.1.35}}
\backcite {BP_edss}{{8}{1.3}{equation.1.38}}
\backcite {CM13a}{{9}{1.3}{equation.1.39}}
\backcite {BP_edss}{{9}{1.3}{equation.1.40}}
\backcite {BP_edss}{{10}{1.3}{equation.1.40}}
