\backcite {DK80, Ber07b}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{1.1}{section*.2}}
\backcite {BH15}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{2.1}{equation.2.1}}
\backcite {BP_geo}{{4}{2.4}{equation.2.4}}
\backcite {BM07,BB17,WY18,Cav}{{8}{3}{section.3}}
\backcite {BM13,Cav}{{8}{3}{section.3}}
\backcite {BP_geo}{{10}{3.1}{section*.5}}
\backcite {BP_geo}{{10}{3.1}{equation.3.5}}
\backcite {Ste16}{{12}{3.2}{equation.3.17}}
\backcite {BP_geo}{{12}{3.19}{equation.3.19}}
\backcite {Ste16}{{13}{3.2}{equation.3.19}}
\backcite {BP_geo}{{13}{3.2}{equation.3.24}}
\backcite {BP_geo}{{13}{3.2}{equation.3.25}}
\backcite {BP_geo}{{14}{3.27}{equation.3.27}}
\backcite {BP_geo}{{14}{3.2}{section*.7}}
\backcite {BP_geo}{{15}{3.2}{Item.21}}
\backcite {BP_edss}{{16}{3.3}{equation.3.38}}
\backcite {Hir03}{{18}{3.4}{equation.3.51}}
\backcite {Hir03}{{19}{3.4}{equation.3.51}}
\backcite {WY18}{{19}{3.4}{equation.3.51}}
\backcite {BP_geo}{{19}{3.55}{equation.3.55}}
\backcite {GW18}{{19}{3.57}{equation.3.57}}
\backcite {BM13,Cav,CM13b}{{22}{4}{section.4}}
\backcite {BM13}{{22}{4.1}{equation.4.3}}
\backcite {Cav}{{23}{4.1}{equation.4.9}}
\backcite {BM13}{{23}{4.1}{equation.4.9}}
\backcite {CM13b}{{23}{4.1}{equation.4.9}}
\backcite {BM13}{{25}{4.2}{equation.4.16}}
\backcite {CM13b}{{25}{4.2}{equation.4.18}}
\backcite {Cav}{{25}{4.2}{equation.4.18}}
\backcite {BM13}{{25}{4.19}{equation.4.19}}
\backcite {CM13b}{{26}{4.23}{equation.4.23}}
\backcite {BM13}{{27}{4.3}{subsection.4.3}}
\backcite {BM13}{{27}{4.24}{equation.4.24}}
\backcite {BM13}{{27}{4.25}{equation.4.25}}
\backcite {Cav,BM13}{{28}{4.3}{equation.4.28}}
\backcite {Mur15}{{29}{4.29}{equation.4.29}}
\backcite {BP_geo}{{30}{4.4}{Item.36}}
\backcite {Ste16}{{30}{4.4}{Item.36}}
\backcite {BP_geo}{{30}{4.4}{Item.36}}
\backcite {JT_simp}{{30}{4.4}{Item.36}}
\backcite {BM13}{{30}{4.4}{Item.36}}
\backcite {Hov}{{30}{4.4}{Item.36}}
\backcite {BM13, Cav}{{30}{4.34}{equation.4.34}}
\backcite {Cav}{{31}{4.5}{equation.4.37}}
\backcite {Cav}{{32}{4.39}{equation.4.39}}
\backcite {Cav}{{32}{9}{Hfootnote.9}}
\backcite {CM13b}{{32}{9}{Hfootnote.9}}
\backcite {BM13}{{33}{4.5}{equation.4.40}}
\backcite {Hov99}{{33}{4.44}{equation.4.44}}
\backcite {BP_geo}{{34}{4.6}{equation.4.46}}
\backcite {Pe16}{{34}{4.6}{equation.4.46}}
\backcite {Pe16}{{34}{11}{Hfootnote.11}}
\backcite {Cav, BM13}{{35}{4.7}{subsection.4.7}}
\backcite {Cav, BM13}{{35}{4.7}{equation.4.49}}
\backcite {Cav}{{36}{4.56}{equation.4.56}}
\backcite {Cav}{{36}{4.57}{equation.4.57}}
\backcite {BM13}{{36}{4.57}{equation.4.57}}
\backcite {Cav}{{36}{4.58}{equation.4.58}}
\backcite {BM13}{{36}{4.58}{equation.4.58}}
\backcite {Cav}{{36}{4.59}{equation.4.59}}
\backcite {BM13}{{36}{4.59}{equation.4.59}}
\backcite {Cav}{{37}{4.63}{equation.4.63}}
\backcite {BM13}{{37}{4.63}{equation.4.63}}
\backcite {Cav}{{38}{4.64}{equation.4.64}}
\backcite {BM13}{{38}{4.64}{equation.4.64}}
\backcite {BM13}{{40}{4.8}{equation.4.69}}
\backcite {BM13}{{40}{4.71}{equation.4.71}}
\backcite {Ber07b}{{40}{4.72}{equation.4.72}}
\backcite {BV73}{{41}{{{(i)}}}{Item.50}}
\backcite {BM13}{{41}{{{(ii)}}}{Item.51}}
\backcite {Lur09}{{41}{{{(iv)}}}{Item.53}}
\backcite {BM13}{{41}{{{(iv)}}}{Item.53}}
\backcite {Lur09}{{41}{{{(iv)}}}{Item.53}}
\backcite {Ber07b}{{41}{{{(iii)}}}{Item.56}}
\backcite {Joy02}{{41}{4.75}{equation.4.75}}
\backcite {Joy02}{{41}{4.9}{equation.4.75}}
\backcite {Rie}{{41}{4.9}{equation.4.75}}
\backcite {Pia91}{{42}{{{(i)}}}{Item.59}}
\backcite {Hov99}{{42}{{{(ii)}}}{Item.60}}
\backcite {Pia91}{{42}{{{(iii)}}}{Item.61}}
\backcite {Ste16}{{42}{{{(iii)}}}{Item.61}}
\backcite {BM13}{{42}{{{(vi)}}}{Item.64}}
\backcite {BV73}{{42}{{{(vii)}}}{Item.65}}
