\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={110}}{4F76657276696577}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={124}}{436F6C6F726564204F706572616473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={127}}{4E6F6E2D4571756976617269616E7420436F6C6F726564204F706572616473}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={193}}{4571756976617269616E7420436F6C6F726564204F706572616473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Colored Operads}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-Equivariant Colored Operads}{2}{subsection.2.1}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={240}}{43617465676F726963616C204465736372697074696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivariant Colored Operads}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Categorical Description}{3}{subsubsection.2.2.1}}
\newlabel{CSIGMA_EQ}{{2.11}{4}{}{equation.2.11}{}}
\@writefile{tdo}{\contentsline {todo}{$B_{\mathfrak  C}G = G \ltimes \mathfrak  C$}{4}{section*.2}}
\pgfsyspdfmark {pgfid5}{19562753}{42307293}
\newlabel{COMEGA_EQ}{{2.12}{4}{}{equation.2.12}{}}
\@writefile{tdo}{\contentsline {todo}{compare with genuine case: RHS equals $\mathsf  {Fun}(\Phi (E(T)), \mathfrak  C) = \mathsf  {Fun}(\Phi (E(G \cdot T)), \mathfrak  C))$}{4}{section*.3}}
\pgfsyspdfmark {pgfid9}{19562753}{20695940}
\MT@newlabel{COMEGA_EQ}
\@writefile{tdo}{\contentsline {todo}{compare $B_{\mathfrak  C(G/e)}G = G \ltimes \mathfrak  C(G/e)$ and $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax  = O_G \ltimes \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax $.}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{19562753}{11361960}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={403}}{53696E676C652D436F6C6F726564204F706572616473}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-Colored Operads}{5}{subsection.2.3}}
\newlabel{SPAN_LAN_LEM}{{2.20}{5}{}{equation.2.20}{}}
\newlabel{TEST_PROP}{{2.22}{6}{}{equation.2.22}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={496}}{436F6C6F7265642047656E75696E65204571756976617269616E74204F706572616473}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={505}}{436F6C6F72656420472D5472656573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored Genuine Equivariant Operads}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Colored $G$-Trees}{7}{subsection.3.1}}
\newlabel{COMEGA_G_EQ}{{3.2}{7}{}{equation.3.2}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={715}}{506C616E617220537472696E677320616E64205374756666}
\@writefile{tdo}{\contentsline {todo}{figure out whether first or ``alternatively'' is more useful as the chosen construction}{8}{section*.5}}
\pgfsyspdfmark {pgfid20}{19562753}{36360690}
\@writefile{tdo}{\contentsline {todo}{come back: contextualize}{8}{section*.6}}
\pgfsyspdfmark {pgfid21}{19562753}{21007343}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planar Strings and Stuff}{9}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Need to strike a balance between what to show explicitly, and what to just state. \S  3.4 and \S  4 from \cite  {BP17} extend almost formally, though phrasing it as such... \par We still have natural span $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G \leftarrow \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Omega _G^0 \to \mathsf  F_s \wr \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G$, such that the left arrow is a map of rooted fibrations. This, plus whats already in \S  3.4 and \S  4, may be enough to just formally push through.}{9}{section*.7}}
\pgfsyspdfmark {pgfid23}{19562753}{34514062}
\newlabel{SUB_EQUIV_EQ}{{3.11}{9}{cf. \cite [Prop. 3.41]{BP17}}{equation.3.11}{}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\MT@newlabel{SUB_EQUIV_EQ}
\citation{BP17}
\citation{BP17}
\@writefile{tdo}{\contentsline {todo}{recall adjunctions with $\mathsf  {Lan}$ and $\mathsf  {Ran}$, canonical op-isos, etc}{11}{section*.8}}
\pgfsyspdfmark {pgfid28}{19562753}{37461900}
\newlabel{MULTDEFSPAN EQ}{{3.17}{11}{cf. \cite [Defn 4.16]{BP17}}{equation.3.17}{}}
\newlabel{UNITSPAN EQ}{{3.17}{11}{cf. \cite [Defn 4.16]{BP17}}{equation.3.17}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={1037}}{436F6D70617269736F6E207769746820432D636F6C6F726564206F706572616473}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E34},srcline={1134}}{4672656520657874656E73696F6E73}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with $\mathfrak  C$-colored operads}{12}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{come back: same retraction from free guys, same interpretation of essentially image of $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}$ and $\iota _!$, $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}\iota ^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*} \to id$ is still an iso on free guys }{12}{section*.9}}
\pgfsyspdfmark {pgfid33}{19562753}{18429859}
\newlabel{FC_MONAD_PROP}{{3.21}{12}{}{equation.3.21}{}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E35},srcline={1219}}{4D6F64656C2073747275637475726573}
\citation{Hir03}
\citation{Ste16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Free extensions}{13}{subsection.3.4}}
\newlabel{FILTRATION_LAN_LEVEL}{{3.27}{13}{cf. \cite [Prop 5.66]{BP17}}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model structures}{13}{subsection.3.5}}
\citation{BP17}
\citation{BP17}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E36},srcline={1343}}{436F6D70617269736F6E7320616E6420636F66696272616E6379}
\newlabel{THM1_C}{{3.30}{14}{}{equation.3.30}{}}
\newlabel{THM2_C}{{3.31}{14}{}{equation.3.31}{}}
\newlabel{MAINPFADJ EQ}{{3.5}{14}{Model structures}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparisons and cofibrancy}{15}{subsection.3.6}}
\citation{Ste16}
\@writefile{tdo}{\contentsline {todo}{sends $[e]$ to $[e]$}{16}{section*.10}}
\pgfsyspdfmark {pgfid40}{23014079}{47452922}
\@writefile{tdo}{\contentsline {todo}{or just $Y(q^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}(-))$, with $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax O_{\mathcal  F_n}$ a fibration over $O_G$}{16}{section*.11}}
\pgfsyspdfmark {pgfid43}{35856762}{47465210}
\pgfsyspdfmark {pgfid44}{37708154}{47241296}
\pgfsyspdfmark {pgfid45}{19562753}{46444061}
\@writefile{tdo}{\contentsline {todo}{this is not a complete/full/reasonable argument for the ``if'' direction}{16}{section*.12}}
\pgfsyspdfmark {pgfid46}{19562753}{33178623}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={1469}}{4D6F64656C2073747275637475726520666F7220616C6C20636F6C6F7273}
\citation{BM13}
\citation{Cav14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{17}{section.4}}
\citation{BM13}
\citation{Cav14}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={1573}}{47656E65726174696E67205C285472697669616C5C2920436F666962726174696F6E7320616E64204C6F63616C20466962726174696F6E73}
\citation{CM13b}
\citation{BM13}
\citation{Cav14}
\citation{Cav14}
\citation{CM13b}
\citation{Cav14}
\citation{BM13}
\citation{CM13b}
\citation{Cav14}
\citation{CM13b}
\citation{Cav14}
\citation{Cav14}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating (Trivial) Cofibrations and Local Fibrations}{18}{subsection.4.1}}
\newlabel{CAV_4.8}{{4.6}{18}{cf. \cite [4.8]{Cav14}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.6}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={1667}}{5472697669616C20636F666962726174696F6E7320617265207765616B206571756976616C656E636573}
\citation{Cav14}
\citation{Cav14}
\citation{Cav14}
\citation{Cav14}
\citation{Cav14}
\newlabel{POINT_4_LEMMA}{{4.8}{19}{cf. \cite [1.19]{CM13b}}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trivial cofibrations are weak equivalences}{19}{subsection.4.2}}
\newlabel{TRANSCOMP_ES_LEM}{{4.9}{19}{}{equation.4.9}{}}
\newlabel{J-CELL_LEMMA}{{4.10}{19}{c.f. \cite [4.20]{Cav14}}{equation.4.10}{}}
\citation{Cav14}
\citation{BM13}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E33},srcline={1790}}{322D6F75742D6F662D33}
\citation{Cav14}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-out-of-3}{20}{subsection.4.3}}
\citation{Cav14}
\citation{Cav14}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E332E31},srcline={1880}}{4571756976616C656E636573206265747765656E206C6576656C73}
\citation{Cav14}
\newlabel{RIGHTPROPER_LEM}{{4.16}{21}{cf. \cite [4.12]{Cav14}, \cite [2.10]{BM13}}{equation.4.16}{}}
\citation{Cav14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Equivalences between levels}{22}{subsubsection.4.3.1}}
\newlabel{CAV_4.14_PROP}{{4.19}{22}{c.f. \cite [4.14]{Cav14}}{equation.4.19}{}}
\newlabel{DCOLORS_EQ}{{4.19}{22}{c.f. \cite [4.14]{Cav14}}{equation.4.19}{}}
\newlabel{WEAKEQCOLORS_EQ}{{4.3.1}{22}{Equivalences between levels}{equation.4.19}{}}
\citation{Cav14}
\citation{Cav14}
\citation{Cav14}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E34},srcline={2237}}{4D6F64656C20737472756374757265}
\newlabel{CAV_4.14_REM}{{4.20}{23}{}{equation.4.20}{}}
\newlabel{CAV_4.15_PROP}{{4.21}{23}{c.f. \cite [4.15]{Cav14}}{equation.4.21}{}}
\newlabel{TWOOFTHREE_EQ}{{4.3.1}{23}{Equivalences between levels}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model structure}{23}{subsection.4.4}}
\newlabel{SSET_MODEL_THM}{{4.22}{23}{}{equation.4.22}{}}
\newlabel{MODEL_THEOREM}{{4.23}{23}{}{equation.4.23}{}}
\citation{Cis06}
\citation{BM13}
\citation{CM13b}
\citation{Hov98}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={2321}}{496E206453657447}
\citation{BP17}
\citation{MW09}
\citation{BP18}
\@writefile{toc}{\contentsline {section}{\numberline {5}In $\mathsf  {dSet}_G$}{25}{section.5}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{25}{section*.13}}
\pgfsyspdfmark {pgfid59}{19562753}{13461579}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={2404}}{53637261746368776F726B}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E31},srcline={2406}}{436F6C6F7265642073696D706C696369616C2074656E736F727320616E6420636F74656E736F7273}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scratchwork}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Colored simplicial tensors and cotensors}{26}{subsection.6.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E32},srcline={2482}}{53656D692D636F66696272616E746C792067656E657261746564}
\citation{CM13b}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E33},srcline={2583}}{466F726D616C697A696E6720736F6D65207374756666}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semi-cofibrantly generated}{27}{subsection.6.2}}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E34},srcline={2683}}{4D697363}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Formalizing some stuff}{28}{subsection.6.3}}
\newlabel{BIGZIG EQ}{{6.6}{28}{Formalizing some stuff}{equation.6.6}{}}
\MT@newlabel{BIGZIG EQ}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E35},srcline={2724}}{544244}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Misc}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}TBD}{29}{subsection.6.5}}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\bibdata{biblio}
\bibcite{BM13}{BM13}
\bibcite{BP17}{BP17}
\bibcite{BP18}{BP18}
\bibcite{Cav14}{Cav14}
\bibcite{Cis06}{Cis06}
\bibcite{CM13b}{CM13}
\bibcite{DS11}{DS11}
\bibcite{Hir03}{Hir03}
\bibcite{Hov98}{Hov98}
\bibcite{MW09}{MW09}
\bibcite{Ste16}{Ste16}
\newlabel{NECMAP EQ}{{6.11}{30}{}{equation.6.11}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\bibstyle{alpha}
