\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}}
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{26387977}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{33126714}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}}
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GOP_REM}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{F_WR_NOT}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{WR_DIAG_REM}{{2.5}{5}{}{equation.2.5}{}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{6}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}}
\newlabel{PI_GFIB_COR}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibered monads}{8}{subsection.3.1}}
\newlabel{GROTHCART EQ}{{3.5}{9}{}{equation.3.5}{}}
\MT@newlabel{GROTHCART EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{9}{subsection.3.2}}
\newlabel{CSYM DEF}{{3.8}{9}{}{equation.3.8}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{11}{subsection.3.3}}
\newlabel{OP_MAP_DEFN}{{3.17}{12}{}{equation.3.17}{}}
\newlabel{C_CHANGE_EQ}{{3.18}{12}{}{equation.3.18}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{13}{subsection.3.4}}
\newlabel{G_CONV}{{3.19}{13}{}{equation.3.19}{}}
\newlabel{G_GR_LEM}{{3.22}{13}{}{equation.3.22}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{14}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{14}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{14}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{14}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.26}{15}{Equivariant colored operads}{equation.3.26}{}}
\newlabel{COLOR_SQUARE_REM}{{3.28}{15}{}{equation.3.28}{}}
\newlabel{COLOR_SQ_EQ}{{3.29}{15}{}{equation.3.29}{}}
\newlabel{JSTAR_CAT_EQ}{{3.31}{15}{}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{15}{subsection.3.5}}
\newlabel{COMEGA_SEC}{{3.5}{15}{Colored trees and a monadic description of equivariant operads}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{merge with Luis / provide more introduction to these categories}{15}{section*.4}}
\pgfsyspdfmark {pgfid26}{19562753}{13716971}
\newlabel{COMEGA_B_EQ}{{3.36}{16}{}{equation.3.36}{}}
\MT@newlabel{COMEGA_B_EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FC_MONAD_PROP}{{3.41}{17}{}{equation.3.41}{}}
\newlabel{SPAN_LAN_LEM}{{3.44}{17}{}{equation.3.44}{}}
\newlabel{TEST_PROP}{{3.45}{17}{}{equation.3.45}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\citation{Ste16}
\citation{Ste16}
\citation{Hir03}
\citation{Ste16}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{18}{subsection.3.6}}
\newlabel{CELLFP_DEF}{{3.47}{18}{}{equation.3.47}{}}
\newlabel{LEVEL_COF_REM}{{3.48}{18}{}{equation.3.48}{}}
\newlabel{TRANS_MODEL_PROP}{{3.50}{18}{}{equation.3.50}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{GW}
\citation{BP_geo}
\newlabel{GGRAPHFAM_DEF}{{3.51}{19}{}{equation.3.51}{}}
\newlabel{EXMAINLEM LEM}{{3.53}{19}{cf. \cite [5.73]{BP_geo}}{equation.3.53}{}}
\@writefile{tdo}{\contentsline {todo}{do we need to introduce monoidal model categories again? I wouldn't think so}{19}{section*.5}}
\pgfsyspdfmark {pgfid34}{8427862}{25817621}
\pgfsyspdfmark {pgfid37}{35856762}{25829909}
\pgfsyspdfmark {pgfid38}{37708154}{25605995}
\newlabel{EXMAINLEM EQ}{{3.53}{19}{cf. \cite [5.73]{BP_geo}}{section*.5}{}}
\newlabel{TOP_FULL_REM}{{3.54}{19}{}{equation.3.54}{}}
\newlabel{LGC_COR}{{3.55}{20}{}{equation.3.55}{}}
\newlabel{COLOR_CHANGE_Q_COR}{{3.57}{20}{}{equation.3.57}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\@writefile{tdo}{\contentsline {todo}{the above are not in context}{20}{section*.6}}
\pgfsyspdfmark {pgfid39}{19562753}{37592067}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{21}{section.4}}
\newlabel{MS_SEC}{{4}{21}{Model structure for all colors}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{check use of color-sq stuff}{21}{section*.7}}
\pgfsyspdfmark {pgfid40}{19562753}{46831931}
\newlabel{PL_ES_DEFN}{{4.5}{21}{}{equation.4.5}{}}
\newlabel{ESSURJ_EQ}{{4.5}{22}{}{equation.4.5}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{JSTAR_EQ}{{4}{22}{Model structure for all colors}{equation.4.5}{}}
\newlabel{MODEL_DEFN}{{4.6}{22}{}{equation.4.6}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{WY}
\citation{BM13}
\citation{Cav}
\newlabel{MODEL_THM}{{4.8}{23}{}{equation.4.8}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{23}{}{Item.24}{}}
\newlabel{RP_LBL}{{{{(v)}}}{23}{}{Item.25}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{23}{}{Item.26}{}}
\newlabel{OPGCV_FULL_REM}{{4.9}{23}{}{equation.4.9}{}}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{CM13b}
\newlabel{CAV_4.8}{{4.12}{24}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.12}{}}
\newlabel{POINT_4_LEMMA}{{4.14}{24}{cf. \cite [1.19]{CM13b}}{equation.4.14}{}}
\MT@newlabel{COLOR_SQ_EQ}
\citation{Cav}
\citation{BP_geo}
\citation{BP_geo}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{25}{subsection.4.1}}
\newlabel{TRANSCOMP_ES_LEM}{{4.15}{25}{}{equation.4.15}{}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.16}{25}{}{equation.4.16}{}}
\newlabel{CSPP_DEF}{{4.17}{25}{cf. \cite [Defn 6.16]{BP_geo}}{equation.4.17}{}}
\newlabel{J-CELL_PROP}{{4.18}{25}{c.f. \cite [4.20]{Cav}}{equation.4.18}{}}
\MT@newlabel{COLOR_SQ_EQ}
\citation{BM13}
\@writefile{tdo}{\contentsline {todo}{There may be a way to modify the machinery from GenEqOp to describe a generic pushout as a colimit (which is basically what Caviglia does in his Appendix B)... though it probably isn't worth it}{26}{section*.8}}
\pgfsyspdfmark {pgfid46}{19562753}{44235066}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.19}{26}{Trivial cofibrations}{equation.4.19}{}}
\MT@newlabel{J-CELL_EQ}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{OPGCV_F_JC_REM}{{4.20}{26}{}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{26}{subsection.4.2}}
\citation{Hov99}
\newlabel{CYL_REM}{{4.22}{27}{}{equation.4.22}{}}
\newlabel{HTPY_DEFN}{{4.24}{27}{}{equation.4.24}{}}
\newlabel{ASSEM_HOM_LEM}{{4.25}{27}{}{equation.4.25}{}}
\citation{BP_geo}
\citation{GM17}
\newlabel{ASSEM_HOM_REM}{{4.26}{28}{}{equation.4.26}{}}
\newlabel{HTPIC_COMP_LEM}{{4.27}{28}{}{equation.4.27}{}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\newlabel{HTPIC_ISO_COR}{{4.28}{29}{cf. \cite [Lemma 1.23]{GM17}}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-out-of-3}{29}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{should ``homotopy in general model cat'' be moved to preliminaries? part of this section?}{29}{section*.9}}
\pgfsyspdfmark {pgfid54}{19562753}{39865104}
\newlabel{EQUIV_DEF}{{4.29}{29}{}{equation.4.29}{}}
\newlabel{HK_EQUIV_REM}{{4.31}{29}{}{equation.4.31}{}}
\newlabel{HVIRT_REM}{{4.32}{29}{}{equation.4.32}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.33}{29}{}{equation.4.33}{}}
\newlabel{ESS_SUR_REM}{{4.35}{29}{}{equation.4.35}{}}
\citation{Cav}
\citation{BM13}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{CAV_4.10_LEM}{{4.37}{30}{cf. \cite [4.10]{Cav}}{equation.4.37}{}}
\newlabel{RIGHTPROPER_LEM}{{4.38}{30}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.38}{}}
\newlabel{VIR_HTPY_LEM}{{4.39}{30}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.39}{}}
\MT@newlabel{J11_CYL_EQ}
\newlabel{J11_CYL_EQ}{{4.40}{30}{2-out-of-3}{equation.4.40}{}}
\MT@newlabel{J11_CYL_EQ}
\citation{BP_geo}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{REF_VIRT_LEM}{{4.42}{31}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.42}{}}
\MT@newlabel{REF_VIRT_EQ}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{REF_VIRT_EQ}{{4.43}{31}{2-out-of-3}{equation.4.43}{}}
\newlabel{CAV_4.14_PROP1}{{4.44}{31}{}{equation.4.44}{}}
\newlabel{OFC_HOM_LIFT}{{4.45}{32}{2-out-of-3}{equation.4.45}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.14_PROP2}{{4.46}{32}{}{equation.4.46}{}}
\newlabel{DCOLORS_EQ}{{4.46}{32}{}{equation.4.46}{}}
\newlabel{STAB_KT_EQ}{{4.47}{32}{2-out-of-3}{equation.4.47}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\MT@newlabel{OFC_HOM_LIFT}
\newlabel{WEAKEQCOLORS_EQ}{{4.3}{33}{2-out-of-3}{equation.4.47}{}}
\newlabel{AB_STAR_EQ}{{4.3}{33}{2-out-of-3}{equation.4.47}{}}
\citation{Cav}
\citation{BM13}
\newlabel{CAV_4.15_PROP}{{4.48}{34}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.48}{}}
\newlabel{2OUTOF3_PROP}{{4.48}{34}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.48}{}}
\newlabel{TWOOFTHREE_EQ}{{4.3}{34}{2-out-of-3}{equation.4.48}{}}
\MT@newlabel{STAB_KT_EQ}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{35}{subsection.4.4}}
\newlabel{DK_SEC}{{4.4}{35}{Dwyer-Kan equivalences}{subsection.4.4}{}}
\newlabel{DK_MODEL_DEF}{{4.51}{35}{}{equation.4.51}{}}
\newlabel{WE_ARE_DK_PROP}{{4.52}{35}{}{equation.4.52}{}}
\citation{Joy02}
\citation{Rie}
\citation{BM13}
\citation{Ber07b}
\citation{CM11}
\newlabel{COH_DK_ARE_WE_PROP}{{4.55}{36}{}{equation.4.55}{}}
\newlabel{SSET_COH_PROP}{{4.57}{36}{cf. \cite [\S 1]{Joy02}}{equation.4.57}{}}
\@writefile{tdo}{\contentsline {todo}{options: just reference \cite  [Prop. 2.24]{BM13} - though I'm not sure everything there works - or use these assumption-heavy results.}{36}{section*.10}}
\pgfsyspdfmark {pgfid68}{19562753}{32815442}
\newlabel{PTSSETCOH_COR}{{4.58}{36}{}{equation.4.58}{}}
\newlabel{FIB_ISOFIB_REM}{{4.59}{36}{}{equation.4.59}{}}
\@writefile{tdo}{\contentsline {todo}{this only works for fibrant objects - does that kill this argument?}{36}{section*.11}}
\pgfsyspdfmark {pgfid69}{19562753}{14502970}
\citation{BV73}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Law}
\citation{DK80}
\citation{Lur09}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\citation{CisOF}
\citation{Rez96}
\citation{Cav}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Examples}{37}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{clean up!}{37}{section*.12}}
\pgfsyspdfmark {pgfid70}{19562753}{46271234}
\@writefile{tdo}{\contentsline {todo}{come back, this is unsatisfing}{37}{section*.13}}
\pgfsyspdfmark {pgfid71}{20381954}{36265916}
\@writefile{tdo}{\contentsline {todo}{Warning: I don't know that $\ensuremath  {\mathsf  {Top}}_{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}$ satisfies condtion $(iii)$ of cellularity. The two spaces clearly agree as \textit  {sets}, but do they agree as \textit  {spaces} if the basepoint isn't closed?}{37}{section*.14}}
\pgfsyspdfmark {pgfid72}{19562753}{15935257}
\citation{Lur}
\citation{WY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Choice of conditions}{38}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{come back: compare cofibrant symmetric pushout powers with}{38}{section*.15}}
\pgfsyspdfmark {pgfid73}{19562753}{45320962}
\@writefile{tdo}{\contentsline {todo}{how much of \cite  {WY} extends via this arrangement?}{38}{section*.16}}
\pgfsyspdfmark {pgfid74}{19562753}{24589741}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quillen adjunction}{39}{section.5}}
\newlabel{W!_COF_PROP}{{5.2}{39}{cf. \cite [Prop. 4.5]{CM11}}{equation.5.2}{}}
\citation{CM11}
\citation{BP_geo}
\citation{MW09}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {6}In $\mathsf  {dSet}_G$}{41}{section.6}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{41}{section*.17}}
\pgfsyspdfmark {pgfid82}{19562753}{13461579}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{42}{subsection.6.1}}
\newlabel{HOMOTBOUND REM}{{6.6}{42}{}{equation.6.6}{}}
\newlabel{EQUIVSIM EX}{{6.7}{43}{}{equation.6.7}{}}
\newlabel{EQUIVHOMOT EQ}{{6.8}{43}{}{equation.6.8}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{6.9}{43}{}{equation.6.9}{}}
\newlabel{EQUIVI LEM}{{6.10}{43}{}{equation.6.10}{}}
\newlabel{XTENDSIM DEF}{{6.11}{44}{}{equation.6.11}{}}
\MT@newlabel{EQUIVSIM EQ}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratchwork}{47}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{47}{subsection.7.1}}
\citation{CM13b}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{48}{subsection.7.2}}
\newlabel{SEMICOF LEM}{{7.2}{48}{}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{49}{subsection.7.3}}
\newlabel{COMUOTOHOM PROP}{{7.5}{49}{}{equation.7.5}{}}
\newlabel{BIGZIG EQ}{{7.6}{49}{Formalizing some stuff}{equation.7.6}{}}
\MT@newlabel{BIGZIG EQ}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\newlabel{INTER_LEM}{{7.7}{50}{}{equation.7.7}{}}
\@writefile{tdo}{\contentsline {todo}{where does this go?}{50}{section*.18}}
\pgfsyspdfmark {pgfid97}{6856841}{30056176}
\pgfsyspdfmark {pgfid100}{35856762}{30068464}
\pgfsyspdfmark {pgfid101}{37708154}{29844550}
\newlabel{WJ EX}{{7.8}{50}{}{equation.7.8}{}}
\newlabel{NECMAP EQ}{{7.9}{50}{}{equation.7.9}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{51}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}TBD}{51}{subsection.7.5}}
\newlabel{REDUCELAN LEM}{{7.13}{51}{}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{52}{subsection.7.6}}
\newlabel{GCORMPA EX}{{7.15}{52}{}{equation.7.15}{}}
\newlabel{SOMEIDEN EQ}{{7.16}{52}{}{equation.7.16}{}}
\MT@newlabel{SOMEIDEN EQ}
\citation{CM13b}
\newlabel{SOMEIDENGEN EQ}{{7.17}{53}{}{equation.7.17}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{BP_edss}
\citation{CM13a}
\newlabel{KEYPR PROP}{{7.21}{54}{}{equation.7.21}{}}
\newlabel{PUSHOUTPROP EQ}{{7.22}{54}{}{equation.7.22}{}}
\newlabel{ANODYNE MAP}{{7.23}{54}{}{equation.7.23}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{7.24}{54}{Fixed color lemmas}{equation.7.24}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_edss}
\citation{BP_edss}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{7.25}{55}{Fixed color lemmas}{equation.7.25}{}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{7.26}{56}{Fixed color lemmas}{equation.7.26}{}}
\MT@newlabel{STANDELDEGER EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{PUSHOPPRG EQ}{{7.29}{56}{}{equation.7.29}{}}
\MT@newlabel{PUSHOPPRG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tame time}{56}{subsection.7.7}}
\newlabel{COLORTENSGAM REM}{{7.33}{57}{}{equation.7.33}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SEOPDK REM}{{7.37}{58}{}{equation.7.37}{}}
\newlabel{SLIMOD REM}{{7.38}{58}{}{equation.7.38}{}}
\citation{JT07}
\newlabel{SIMPLQUILL COR}{{7.41}{60}{}{equation.7.41}{}}
\newlabel{UNITEQUIV EQ}{{7.43}{60}{}{equation.7.43}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{7.44}{61}{}{equation.7.44}{}}
\newlabel{PREQUIEQUIV PROP}{{7.45}{61}{}{equation.7.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TBD}{62}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$2$-overcategories}{62}{subsection.8.1}}
\newlabel{SIMPONE NOT}{{8.5}{62}{}{equation.8.5}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{SPANLIM REM}{{8.6}{63}{}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Edge data}{63}{subsection.8.2}}
\citation{BP_geo}
\newlabel{COSPULL REM}{{8.8}{64}{}{equation.8.8}{}}
\newlabel{VK1 EQ}{{8.9}{64}{Edge data}{equation.8.9}{}}
\MT@newlabel{VK1 EQ}
\newlabel{VKDEF PROP}{{8.10}{64}{}{equation.8.10}{}}
\newlabel{VKGEN EQ}{{8.11}{64}{}{equation.8.11}{}}
\newlabel{CATFDIAG PROP}{{8.12}{65}{}{equation.8.12}{}}
\MT@newlabel{VK1 EQ}
\newlabel{CATFDIAG2 PROP}{{8.13}{66}{}{equation.8.13}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pullback functors}{67}{subsection.8.3}}
\newlabel{WSPANPULL EQ}{{8.14}{67}{Pullback functors}{equation.8.14}{}}
\newlabel{PULL2ARR EQ}{{8.15}{68}{Pullback functors}{equation.8.15}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WSPANPULL2 EQ}{{8.16}{69}{Pullback functors}{equation.8.16}{}}
\newlabel{SIGMANAT REM}{{8.17}{69}{}{equation.8.17}{}}
\MT@newlabel{PULL2ARR EQ}
\newlabel{PRESSTLIM PROP}{{8.18}{69}{}{equation.8.18}{}}
\newlabel{COLORCOR COR}{{8.19}{70}{}{equation.8.19}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{AMALGPULL EQ}{{8.20}{70}{Pullback functors}{equation.8.20}{}}
\MT@newlabel{AMALGPULL EQ}
\newlabel{PULLGROTH EQ}{{8.22}{70}{}{equation.8.22}{}}
\MT@newlabel{PULLGROTH EQ}
\newlabel{COMPISO EQ}{{8.24}{71}{}{Item.46}{}}
\newlabel{COMPISO2 EQ}{{8.25}{71}{}{equation.8.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{PULLGROTH EQ}{{8.27}{71}{}{equation.8.27}{}}
\MT@newlabel{COMPISO2 EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vertex data}{72}{subsection.8.4}}
\MT@newlabel{VKGEN EQ}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monads}{72}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monad on spans}{72}{subsection.9.1}}
\MT@newlabel{WSPANPULL2 EQ}
\newlabel{WRA2FUN EQ}{{9.1}{72}{Monad on spans}{equation.9.1}{}}
\newlabel{OMEGAADEF EQ}{{9.2}{73}{Monad on spans}{equation.9.2}{}}
\newlabel{ASSOCIDS PROP}{{9.4}{73}{}{equation.9.4}{}}
\newlabel{NMONMULT EQ}{{9.5}{74}{Monad on spans}{equation.9.5}{}}
\newlabel{NMONID EQ}{{9.6}{74}{Monad on spans}{equation.9.6}{}}
\newlabel{MONISMON PROP}{{9.7}{74}{}{equation.9.7}{}}
\newlabel{MONADMAP EQ}{{9.9}{75}{}{equation.9.9}{}}
\MT@newlabel{MONADMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Monad on equivariant spans}{76}{subsection.9.2}}
\newlabel{GSIGMACOMP EQ}{{9.10}{76}{Monad on equivariant spans}{equation.9.10}{}}
\newlabel{ANOAN PROP}{{9.11}{76}{}{equation.9.11}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{OMEGAADEF EQ}
\MT@newlabel{WRA2FUN EQ}
\newlabel{WRAG2FUN EQ}{{9.2}{77}{Monad on equivariant spans}{equation.9.11}{}}
\MT@newlabel{NMONMULT EQ}
\MT@newlabel{NMONID EQ}
\newlabel{NMONMULTG EQ}{{9.2}{77}{Monad on equivariant spans}{equation.9.11}{}}
\newlabel{NMONIDG EQ}{{9.2}{78}{Monad on equivariant spans}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}bla}{78}{subsection.9.3}}
\newlabel{LEFADJ EQ}{{9.14}{78}{}{equation.9.14}{}}
\MT@newlabel{LEFADJ EQ}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {10}TBD}{79}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Whatever}{79}{section.11}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{80}{appendix.A}}
\newlabel{MONAD_APDX}{{A}{80}{Monad for colored operads}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preliminaries}{80}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Edge data}{80}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Monad on spans}{80}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Equivariant monad}{80}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Filtrations of free extensions}{80}{subsection.A.5}}
\newlabel{FILT_PUSH_PROP}{{A.2}{80}{}{equation.A.2}{}}
\newlabel{FILT_PUSHG_EQ}{{A.3}{80}{}{equation.A.3}{}}
\newlabel{OU_EQ1}{{{A.4}}{80}{Filtrations of free extensions}{equation.A.3}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Labeled planar strings}{81}{subsubsection.A.5.1}}
\newlabel{NA_DEF}{{A.7}{81}{}{equation.A.7}{}}
\newlabel{LSTRINGS_EQ}{{A.8}{81}{}{equation.A.8}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GWRA_LEM}{{A.9}{82}{}{equation.A.9}{}}
\MT@newlabel{LSTRINGS_EQ}
\newlabel{NNSL_PROP}{{A.11}{82}{}{equation.A.11}{}}
\MT@newlabel{OU_EQ1}
\newlabel{OU_RED1_PROP}{{A.14}{82}{}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Alternating trees and the filtration}{82}{subsubsection.A.5.2}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OU_RED2_PROP}{{A.16}{83}{}{equation.A.16}{}}
\newlabel{OU_RED3_PROP}{{A.20}{83}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OEFIB_REM}{{A.23}{84}{}{equation.A.23}{}}
\newlabel{LANINT_LEM}{{A.24}{84}{}{equation.A.24}{}}
\newlabel{FILT_PRELAN_EQ}{{A.27}{84}{Alternating trees and the filtration}{equation.A.27}{}}
\MT@newlabel{FILT_PRELAN_EQ}
\citation{EM09}
\MT@newlabel{FILT_PRELAN_EQ}
\newlabel{FILT_LAN_EQ}{{A.28}{85}{Alternating trees and the filtration}{equation.A.28}{}}
\MT@newlabel{FILT_LAN_EQ}
\MT@newlabel{FILT_PUSHG_EQ}
\newlabel{FILT_PUSH_EQ}{{A.29}{85}{}{equation.A.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Change of color}{85}{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Random Stuff}{85}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Categories of pointed objects}{85}{subsection.B.1}}
\@writefile{tdo}{\contentsline {todo}{clean this up. What do we actually need?}{85}{section*.19}}
\pgfsyspdfmark {pgfid186}{19562753}{20169645}
\citation{Hov99}
\citation{Hov99}
\citation{Ste16}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\newlabel{PT_PROP_LEM}{{B.3}{86}{}{equation.B.3}{}}
\newlabel{WEAKCELL_REM}{{B.8}{86}{}{equation.B.8}{}}
\newlabel{PT_CELL_LEM}{{B.9}{87}{}{equation.B.9}{}}
\newlabel{VPT_INT_PROP}{{B.10}{87}{}{equation.B.10}{}}
\newlabel{IFP_IPF_EQ}{{B.11}{87}{Categories of pointed objects}{equation.B.11}{}}
\newlabel{PT_COH_PROP}{{B.12}{88}{}{equation.B.12}{}}
\MT@newlabel{IFP_IPF_EQ}
\newlabel{P_P_WE_LEM}{{B.13}{88}{}{equation.B.13}{}}
\newlabel{PT_MODEL_COR}{{B.14}{88}{}{equation.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pullback functor and the geometric realization}{88}{subsection.B.2}}
\newlabel{REAL_CAT_REM}{{B.15}{88}{}{equation.B.15}{}}
\citation{BP_geo}
\newlabel{PIREAL_PROP}{{B.16}{89}{}{equation.B.16}{}}
\newlabel{IMUG_EQ}{{B.17}{92}{Pullback functor and the geometric realization}{equation.B.17}{}}
\MT@newlabel{IMUG_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Fiber monads (leftovers)}{92}{subsection.B.3}}
\newlabel{TWISTEDFIX EQ}{{B.3}{92}{Fiber monads (leftovers)}{equation.B.18}{}}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
