\backcite {DK80, Ber07b}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{1.1}{section*.2}}
\backcite {BH15}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.4}{equation.2.4}}
\backcite {BP_geo}{{10}{3.1}{equation.3.4}}
\backcite {BP_geo}{{10}{3.1}{equation.3.4}}
\backcite {Ste16}{{12}{3.2}{equation.3.17}}
\backcite {BP_geo}{{13}{3.19}{equation.3.19}}
\backcite {Ste16}{{13}{3.2}{equation.3.19}}
\backcite {BP_geo}{{13}{3.2}{equation.3.22}}
\backcite {BP_geo}{{13}{3.2}{equation.3.23}}
\backcite {BP_geo}{{14}{3.25}{equation.3.25}}
\backcite {BP_geo}{{14}{3.2}{equation.3.27}}
\backcite {BP_geo}{{14}{3.2}{Item.17}}
\backcite {Hir03}{{17}{3.4}{equation.3.42}}
\backcite {Hir03}{{17}{3.4}{equation.3.42}}
\backcite {WY18}{{17}{3.4}{equation.3.42}}
\backcite {BP_geo}{{18}{3.44}{equation.3.44}}
\backcite {GW18}{{18}{3.46}{equation.3.46}}
\backcite {BM13}{{21}{4.2}{subsection.4.2}}
\backcite {Cav}{{21}{4.2}{subsection.4.2}}
\backcite {CM13b}{{21}{4.2}{subsection.4.2}}
\backcite {Mur15}{{21}{4.2}{equation.4.2}}
\backcite {BM13}{{21}{4.2}{equation.4.3}}
\backcite {BM13}{{21}{4.5}{equation.4.5}}
\backcite {BP_geo}{{23}{4.2}{Item.29}}
\backcite {Ste16}{{23}{4.2}{Item.29}}
\backcite {BP_geo}{{23}{4.2}{Item.29}}
\backcite {JT_simp}{{23}{4.2}{Item.29}}
\backcite {BM13}{{23}{4.2}{Item.29}}
\backcite {Hov}{{23}{4.2}{Item.29}}
\backcite {WY18}{{23}{4.2}{Item.29}}
\backcite {BM13, Cav}{{23}{4.11}{equation.4.11}}
\backcite {Cav}{{24}{4.12}{equation.4.12}}
\backcite {CM13b}{{24}{4.12}{equation.4.12}}
\backcite {Cav}{{25}{4.15}{equation.4.15}}
\backcite {BM13}{{25}{4.15}{equation.4.15}}
\backcite {CM13b}{{25}{4.15}{equation.4.15}}
\backcite {BM13}{{25}{4.2}{Item.40}}
\backcite {CM13b}{{25}{4.16}{equation.4.16}}
\backcite {Cav}{{25}{4.16}{equation.4.16}}
\backcite {Cav}{{25}{4.2}{equation.4.16}}
\backcite {CM13b}{{25}{4.17}{equation.4.17}}
\backcite {BM13}{{25}{4.18}{equation.4.18}}
\backcite {Cav}{{25}{4.3}{equation.4.19}}
\backcite {Cav}{{26}{4.21}{equation.4.21}}
\backcite {Cav}{{26}{9}{Hfootnote.9}}
\backcite {CM13b}{{26}{9}{Hfootnote.9}}
\backcite {BM13}{{27}{4.3}{equation.4.22}}
\backcite {Hov99}{{27}{4.26}{equation.4.26}}
\backcite {BP_geo}{{28}{4.4}{equation.4.28}}
\backcite {Pe16}{{28}{4.4}{equation.4.28}}
\backcite {Pe16}{{28}{11}{Hfootnote.11}}
\backcite {Cav, BM13}{{29}{4.5}{subsection.4.5}}
\backcite {Cav, BM13}{{29}{4.5}{equation.4.31}}
\backcite {Cav}{{30}{4.38}{equation.4.38}}
\backcite {Cav}{{30}{4.39}{equation.4.39}}
\backcite {BM13}{{30}{4.39}{equation.4.39}}
\backcite {Cav}{{30}{4.40}{equation.4.40}}
\backcite {BM13}{{30}{4.40}{equation.4.40}}
\backcite {Cav}{{30}{4.41}{equation.4.41}}
\backcite {BM13}{{30}{4.41}{equation.4.41}}
\backcite {Cav}{{31}{4.45}{equation.4.45}}
\backcite {BM13}{{31}{4.45}{equation.4.45}}
\backcite {Cav}{{32}{4.46}{equation.4.46}}
\backcite {BM13}{{32}{4.46}{equation.4.46}}
\backcite {BM13}{{34}{4.6}{equation.4.51}}
\backcite {BM13}{{34}{4.53}{equation.4.53}}
\backcite {Ber07b}{{34}{4.54}{equation.4.54}}
\backcite {BV73}{{35}{{{(i)}}}{Item.46}}
\backcite {BM13}{{35}{{{(ii)}}}{Item.47}}
\backcite {Lur09}{{35}{{{(iv)}}}{Item.49}}
\backcite {BM13}{{35}{{{(iv)}}}{Item.49}}
\backcite {Lur09}{{35}{{{(iv)}}}{Item.49}}
\backcite {Ber07b}{{35}{{{(iii)}}}{Item.52}}
\backcite {Joy02}{{35}{4.57}{equation.4.57}}
\backcite {Joy02}{{35}{4.7}{equation.4.57}}
\backcite {Rie}{{35}{4.7}{equation.4.57}}
\backcite {Pia91}{{36}{{{(i)}}}{Item.55}}
\backcite {Hov99}{{36}{{{(ii)}}}{Item.56}}
\backcite {Pia91}{{36}{{{(iii)}}}{Item.57}}
\backcite {Ste16}{{36}{{{(iii)}}}{Item.57}}
\backcite {BM13}{{36}{{{(vi)}}}{Item.60}}
\backcite {BV73}{{36}{{{(vii)}}}{Item.61}}
\backcite {BP_edss}{{37}{5}{section.5}}
\backcite {Per18}{{37}{5}{section.5}}
\backcite {Per18}{{37}{5.1}{Item.65}}
\backcite {Per18}{{38}{5.5}{equation.5.5}}
\backcite {BP_geo}{{38}{5.10}{equation.5.10}}
\backcite {BP_geo}{{39}{5.11}{equation.5.11}}
\backcite {BP_geo}{{39}{5.11}{equation.5.11}}
\backcite {BP_geo}{{39}{5.12}{equation.5.12}}
\backcite {BP_geo}{{39}{5.2.1}{equation.5.12}}
\backcite {BP_geo}{{39}{5.13}{equation.5.13}}
\backcite {BP_geo}{{39}{5.14}{equation.5.14}}
\backcite {BP_geo}{{40}{5.2.1}{equation.5.15}}
\backcite {BP_geo}{{40}{5.16}{equation.5.16}}
\backcite {Per18}{{41}{5.2.1}{equation.5.18}}
\backcite {BP_edss}{{41}{5.2.1}{equation.5.18}}
\backcite {CM11}{{41}{5.20}{section*.10}}
\backcite {BP_edss}{{41}{5.3}{subsection.5.3}}
\backcite {Per18}{{42}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{42}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{42}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{42}{5.3}{Item.74}}
\backcite {BP_edss}{{42}{5.3}{Item.74}}
\backcite {BP_edss}{{42}{5.3}{Item.74}}
\backcite {BP_edss}{{43}{5.4}{subsection.5.4}}
\backcite {BP_edss}{{43}{5.23}{equation.5.23}}
\backcite {BP_edss}{{43}{5.27}{equation.5.27}}
\backcite {BP_edss}{{44}{5.4}{Item.77}}
\backcite {BP_edss}{{44}{5.29}{equation.5.29}}
\backcite {BP_edss}{{44}{5.31}{equation.5.31}}
\backcite {CM13b}{{45}{6.4}{equation.6.4}}
\backcite {Bek00}{{47}{6}{equation.6.10}}
\backcite {Bek00}{{47}{6}{equation.6.10}}
\backcite {Lur09}{{47}{6}{equation.6.10}}
\backcite {Lur09}{{47}{6}{equation.6.10}}
\backcite {JT07}{{49}{6.1}{equation.6.13}}
\backcite {BP_geo}{{52}{7.2}{equation.7.2}}
\backcite {BP_edss}{{52}{7.1}{equation.7.6}}
\backcite {BP_edss}{{52}{7.1}{equation.7.6}}
\backcite {BP_edss}{{53}{7.8}{equation.7.8}}
\backcite {BP_edss}{{53}{7.8}{equation.7.8}}
\backcite {BP_edss}{{53}{7.8}{equation.7.8}}
\backcite {BP_edss}{{53}{7.8}{equation.7.8}}
\backcite {BP_edss}{{53}{7.9}{equation.7.9}}
\backcite {BP_edss}{{53}{7.10}{equation.7.10}}
\backcite {CM13b}{{53}{7.2}{subsection.7.2}}
\backcite {CM13a}{{54}{7.2}{equation.7.14}}
\backcite {BP_geo}{{54}{7.21}{equation.7.21}}
\backcite {BP_geo}{{55}{7.2}{equation.7.26}}
\backcite {BP_geo}{{55}{7.2}{equation.7.26}}
\backcite {Per18}{{55}{7.2}{equation.7.27}}
\backcite {Per18}{{56}{7.2}{section*.13}}
\backcite {BP_geo}{{57}{7.2}{equation.7.33}}
\backcite {BP_geo,BP_edss,Per18}{{61}{8.0.1}{equation.8.1}}
\backcite {BM06}{{61}{14}{Hfootnote.14}}
\backcite {Per18}{{62}{8.1}{section*.15}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{63}{8.1}{equation.8.9}}
\backcite {Per18}{{63}{8.10}{equation.8.10}}
\backcite {BP_geo,BP_edss,Per18}{{63}{8.2}{subsection.8.2}}
\backcite {Per18}{{63}{8.2}{equation.8.11}}
\backcite {CM11}{{63}{8.2}{equation.8.11}}
\backcite {Per18}{{63}{8.2}{equation.8.11}}
\backcite {Per18}{{64}{8.13}{equation.8.13}}
\backcite {CM11}{{64}{8.13}{equation.8.13}}
\backcite {CM11}{{64}{8.14}{equation.8.14}}
\backcite {Per18}{{64}{8.2}{equation.8.14}}
\backcite {CM11}{{64}{8.2}{equation.8.14}}
\backcite {CM11}{{65}{8.15}{equation.8.15}}
\backcite {CM13b}{{65}{8.2}{section*.17}}
\backcite {BP_edss}{{65}{8.2}{equation.8.17}}
\backcite {BP_edss}{{65}{8.2}{Item.84}}
\backcite {BP_edss}{{65}{8.2}{Item.84}}
\backcite {BP_edss}{{65}{8.2}{Item.84}}
\backcite {BP_edss}{{66}{9}{section.9}}
\backcite {Per18}{{66}{9}{section.9}}
\backcite {BH15}{{66}{9}{section.9}}
\backcite {Per18}{{66}{9}{section.9}}
\backcite {BP_geo}{{66}{9}{section.9}}
\backcite {GW18}{{66}{9}{section.9}}
\backcite {Per18}{{67}{9.2}{equation.9.2}}
\backcite {CM13b}{{68}{10.1}{subsection.10.1}}
\backcite {DS11}{{69}{10.6}{equation.10.6}}
\backcite {DS11}{{69}{10.6}{equation.10.6}}
\backcite {DS11}{{70}{10.6}{equation.10.7}}
\backcite {DS11}{{70}{10.6}{equation.10.7}}
\backcite {BP_geo}{{72}{A}{appendix.A}}
\backcite {MW07}{{72}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{72}{A.1}{equation.A.1}}
\backcite {BP_geo}{{72}{A.1}{equation.A.1}}
\backcite {BP_geo}{{75}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{75}{A.2}{equation.A.5}}
\backcite {BP_geo}{{78}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{80}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{80}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{81}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{81}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{82}{A.4}{equation.A.30}}
\backcite {BP_geo}{{82}{A.4}{equation.A.30}}
\backcite {BP_geo}{{82}{A.4}{equation.A.30}}
\backcite {BP_geo}{{83}{A.32}{equation.A.32}}
\backcite {BP_geo}{{84}{A.36}{equation.A.36}}
\backcite {BP_geo}{{85}{A.38}{equation.A.38}}
\backcite {BP_geo}{{86}{A.4.2}{Item.93}}
\backcite {BP_geo}{{86}{A.4.2}{Item.93}}
\backcite {BP_geo}{{86}{A.4.2}{Item.93}}
\backcite {BP_geo}{{87}{A.4.2}{Item.95}}
\backcite {BP_geo}{{87}{A.43}{equation.A.43}}
\backcite {BP_geo}{{87}{A.44}{equation.A.44}}
\backcite {BP_geo}{{87}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{87}{A.47}{equation.A.47}}
\backcite {BP_geo}{{88}{A.49}{equation.A.49}}
\backcite {BP_geo}{{89}{A.52}{equation.A.53}}
\backcite {McL}{{98}{B.21}{equation.B.21}}
\backcite {Ri17}{{98}{B.21}{equation.B.21}}
\backcite {Ri17}{{99}{B.25}{equation.B.25}}
\backcite {CM13b}{{104}{C}{equation.C.9}}
