\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quillen equivalence}{2}{section.1}}
\newlabel{QE_SEC}{{1}{2}{The Quillen equivalence}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amalgamating monads (to be renamed and reskined)}{2}{subsection.1.1}}
\newlabel{MODSTRCOMRE LEM}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{MODSTRCOMRE EQ}{{1.2}{2}{Amalgamating monads (to be renamed and reskined)}{equation.1.2}{}}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\newlabel{ALTMULT PROP}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{ALTMULT EQ}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{DOUBLETWIST EQ}{{1.5}{3}{}{equation.1.5}{}}
\newlabel{UNITTWIST EQ}{{{{(iii)}}}{3}{}{Item.7}{}}
\MT@newlabel{ALTMULT EQ}
\newlabel{DOUBLETWIST EQ}{{1.7}{3}{}{equation.1.7}{}}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{DOUBLETWIST EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Refactoring}{4}{subsubsection.1.1.1}}
\newlabel{AMALGMON DEF}{{1.8}{4}{}{equation.1.8}{}}
\newlabel{TWISTMAP REM}{{1.9}{4}{}{equation.1.9}{}}
\newlabel{ALTMULT PROP}{{1.10}{4}{}{equation.1.10}{}}
\newlabel{ALTMULT EQ}{{1.11}{4}{}{equation.1.11}{}}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{ALTMULT EQ}
\newlabel{DOUBLETWIST EQ}{{1.14}{4}{}{equation.1.14}{}}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{ALTMULT EQ}
\newlabel{COMULEFTADJ EQ}{{1.17}{6}{Refactoring}{equation.1.17}{}}
\MT@newlabel{COMULEFTADJ EQ}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{BM06}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{7}{1.1.1}{equation.1.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The non-equivariant adjunction}{7}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{7}{section*.2}}
\pgfsyspdfmark {pgfid22}{19562753}{43527578}
\newlabel{FC_FAC_EQ}{{1.2}{7}{The non-equivariant adjunction}{equation.1.19}{}}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{1.21}{7}{The non-equivariant adjunction}{equation.1.21}{}}
\@writefile{brf}{\backcite{BM06}{{7}{1}{Hfootnote.1}}}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\newlabel{FET_EE_EQ}{{1.22}{8}{The non-equivariant adjunction}{equation.1.22}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\@writefile{tdo}{\contentsline {todo}{find citation from \cite  {Per18} /add discussion}{8}{section*.3}}
\pgfsyspdfmark {pgfid26}{30916261}{22577003}
\@writefile{brf}{\backcite{Per18}{{8}{1.2}{section*.3}}}
\@writefile{brf}{\backcite{Per18}{{8}{1.2}{section*.3}}}
\pgfsyspdfmark {pgfid29}{35856762}{22589291}
\pgfsyspdfmark {pgfid30}{37708154}{22365377}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per18}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{CM11}
\citation{Per18}
\newlabel{WT_EQ}{{1.24}{9}{The non-equivariant adjunction}{equation.1.24}{}}
\newlabel{SOPDSET_EQ}{{1.26}{9}{}{equation.1.26}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{9}{1.2}{equation.1.26}}}
\newlabel{CMW_THM}{{1.27}{9}{}{equation.1.27}{}}
\@writefile{brf}{\backcite{Per18}{{9}{1.27}{equation.1.27}}}
\@writefile{tdo}{\contentsline {todo}{come back}{9}{section*.4}}
\pgfsyspdfmark {pgfid31}{19562753}{34475286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The equivariant adjunction}{9}{subsection.1.3}}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{9}{1.3}{subsection.1.3}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per18}{{9}{1.3}{equation.1.28}}}
\@writefile{brf}{\backcite{CM11}{{9}{1.3}{equation.1.28}}}
\@writefile{brf}{\backcite{Per18}{{9}{1.3}{equation.1.28}}}
\newlabel{W!_COF_PROP}{{1.29}{9}{}{equation.1.29}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\@writefile{brf}{\backcite{Per18}{{10}{1.30}{equation.1.30}}}
\@writefile{brf}{\backcite{CM11}{{10}{1.30}{equation.1.30}}}
\@writefile{brf}{\backcite{CM11}{{10}{1.31}{equation.1.31}}}
\@writefile{brf}{\backcite{Per18}{{10}{1.3}{equation.1.31}}}
\@writefile{brf}{\backcite{CM11}{{10}{1.3}{equation.1.31}}}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM11}{{11}{1.32}{equation.1.32}}}
\@writefile{brf}{\backcite{CM13b}{{11}{1.3}{equation.1.33}}}
\newlabel{COMUOTOHOM PROP}{{1.34}{11}{}{equation.1.34}{}}
\@writefile{brf}{\backcite{BP_edss}{{11}{1.3}{equation.1.34}}}
\newlabel{COMUOTOHOM_FACTS}{{1.35}{11}{}{equation.1.35}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{11}{}{Item.13}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{11}{}{Item.14}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{11}{}{Item.15}{}}
\@writefile{brf}{\backcite{BP_edss}{{11}{1.3}{Item.15}}}
\@writefile{brf}{\backcite{BP_edss}{{11}{1.3}{Item.15}}}
\@writefile{brf}{\backcite{BP_edss}{{11}{1.3}{Item.15}}}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM06}{BM06}
\bibcite{BM13}{BM13}
\newlabel{BIGZIG EQ}{{1.3}{12}{The equivariant adjunction}{Item.15}{}}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BPa}
\bibcite{BP_geo}{BPb}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Lur09}{Lur09}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Pe16}{Per16}
\bibcite{Per18}{Per18}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
