\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}}
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{26387977}
\newlabel{INTRO_MODEL_THM}{{1.4}{4}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{31146418}
\newlabel{QE_THM}{{1.6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}}
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GOP_REM}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{F_WR_NOT}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{WR_DIAG_REM}{{2.5}{5}{}{equation.2.5}{}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{6}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}}
\newlabel{PI_GFIB_COR}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibered monads}{8}{subsection.3.1}}
\newlabel{FIBMON DEF}{{3.1}{8}{}{equation.3.1}{}}
\newlabel{GROTHCART EQ}{{3.5}{9}{}{equation.3.5}{}}
\MT@newlabel{GROTHCART EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{9}{subsection.3.2}}
\newlabel{CSYM DEF}{{3.8}{9}{}{equation.3.8}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{SUBCATDOWNL REM}{{3.11}{10}{}{equation.3.11}{}}
\newlabel{EQUIVFUNCONV LEM}{{3.12}{10}{}{equation.3.12}{}}
\newlabel{RHOPURP EQ}{{3.2}{11}{Symmetric sequences and colored operads (Luis' version)}{equation.3.12}{}}
\newlabel{FGC_EQ}{{3.13}{11}{Symmetric sequences and colored operads (Luis' version)}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{11}{subsection.3.3}}
\newlabel{OP_MAP_DEFN}{{3.18}{12}{}{equation.3.18}{}}
\newlabel{C_CHANGE_EQ}{{3.19}{12}{}{equation.3.19}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{13}{subsection.3.4}}
\newlabel{G_CONV}{{3.20}{13}{}{equation.3.20}{}}
\newlabel{G_GR_LEM}{{3.23}{13}{}{equation.3.23}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{14}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{14}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{14}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{14}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.27}{15}{Equivariant colored operads}{equation.3.27}{}}
\newlabel{COLOR_SQ_REM}{{3.29}{15}{}{equation.3.29}{}}
\newlabel{COLOR_SQ_EQ}{{3.29}{15}{}{Item.19}{}}
\newlabel{JSTAR_CAT_EQ}{{3.31}{15}{}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{16}{subsection.3.5}}
\newlabel{COMEGA_SEC}{{3.5}{16}{Colored trees and a monadic description of equivariant operads}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{merge with Luis / provide more introduction to these categories}{16}{section*.4}}
\pgfsyspdfmark {pgfid26}{19562753}{46868341}
\newlabel{COMEGA_B_EQ}{{3.36}{16}{}{equation.3.36}{}}
\MT@newlabel{COMEGA_B_EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FC_MONAD_PROP}{{3.41}{17}{}{equation.3.41}{}}
\newlabel{SPAN_LAN_LEM}{{3.44}{17}{}{equation.3.44}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\citation{Ste16}
\citation{Ste16}
\newlabel{TEST_PROP}{{3.45}{18}{}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{18}{subsection.3.6}}
\newlabel{MSC_SEC}{{3.6}{18}{The homotopy theory of operads with a fixed color $G$-set}{subsection.3.6}{}}
\newlabel{CELLFP_DEF}{{3.47}{18}{}{equation.3.47}{}}
\newlabel{LEVEL_COF_REM}{{3.48}{18}{}{equation.3.48}{}}
\citation{Hir03}
\citation{Ste16}
\citation{BH15}
\citation{BP_geo}
\citation{BP_geo}
\citation{BH15}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{TRANS_MODEL_PROP}{{3.51}{19}{}{equation.3.51}{}}
\newlabel{GSFAM_DEF}{{3.52}{19}{}{equation.3.52}{}}
\newlabel{FAMC_DEF_EQ}{{3.53}{19}{The homotopy theory of operads with a fixed color $G$-set}{equation.3.53}{}}
\MT@newlabel{FGC_EQ}
\citation{GW}
\citation{BP_geo}
\newlabel{CSPP_DEF}{{3.55}{20}{\cite [Defn 6.16]{BP_geo}}{equation.3.55}{}}
\newlabel{TOP_FULL_REM}{{3.56}{20}{}{equation.3.56}{}}
\newlabel{LGC_COR}{{3.57}{20}{}{equation.3.57}{}}
\newlabel{CATV_MC_REM}{{3.58}{20}{}{equation.3.58}{}}
\@writefile{tdo}{\contentsline {todo}{the above are not in context, as they have no mention of the change-of-color monad work of Luis}{20}{section*.5}}
\pgfsyspdfmark {pgfid34}{19562753}{28955339}
\newlabel{COLOR_CHANGE_Q_COR}{{3.59}{20}{}{equation.3.59}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{21}{section.4}}
\newlabel{MS_SEC}{{4}{21}{Model structure for all colors}{section.4}{}}
\newlabel{ALLCOLOR_CONV}{{4.2}{21}{}{equation.4.2}{}}
\newlabel{PL_ES_DEFN}{{4.6}{21}{}{equation.4.6}{}}
\newlabel{ESSURJ_EQ}{{4.6}{22}{}{equation.4.6}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{JSTAR_EQ}{{4}{22}{Model structure for all colors}{equation.4.6}{}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{MODEL_DEFN}{{4.7}{22}{}{equation.4.7}{}}
\newlabel{GRAPHF_REM}{{4.8}{22}{}{equation.4.8}{}}
\newlabel{MODEL_THM}{{4.9}{22}{}{equation.4.9}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{WY}
\citation{BM13}
\citation{Cav}
\newlabel{CSPP_LBL}{{{{(iv)}}}{23}{}{Item.26}{}}
\newlabel{RP_LBL}{{{{(v)}}}{23}{}{Item.27}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{23}{}{Item.28}{}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.10}{23}{}{equation.4.10}{}}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\newlabel{IFJF_EQ}{{4.13}{24}{Model structure for all colors}{equation.4.13}{}}
\newlabel{CAV_4.8}{{4.15}{24}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.15}{}}
\newlabel{CAV_4.3}{{4.16}{24}{}{equation.4.16}{}}
\newlabel{POINT_4_LEMMA}{{4.17}{24}{cf. \cite [1.19]{CM13b}}{equation.4.17}{}}
\citation{BM13}
\citation{Cav}
\citation{Cav}
\newlabel{GENINT_CONV}{{4.18}{25}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{25}{subsection.4.1}}
\newlabel{TRANSCOMP_ES_LEM}{{4.19}{25}{}{equation.4.19}{}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.20}{25}{}{equation.4.20}{}}
\newlabel{J-CELL_PROP}{{4.21}{25}{c.f. \cite [4.20]{Cav}}{equation.4.21}{}}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.22}{26}{Trivial cofibrations}{equation.4.22}{}}
\MT@newlabel{J-CELL_EQ}
\newlabel{OPGCV_F_JC_REM}{{4.23}{26}{}{equation.4.23}{}}
\citation{Hov99}
\citation{BP_geo}
\citation{Pe16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{27}{subsection.4.2}}
\newlabel{CYL_REM}{{4.25}{27}{}{equation.4.25}{}}
\newlabel{HTPY_DEFN}{{4.27}{27}{}{equation.4.27}{}}
\citation{Pe16}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{HGBOX_EQ}{{4.29}{28}{Homotopy in a general model category}{equation.4.29}{}}
\MT@newlabel{HGBOX_EQ}
\newlabel{ASSEM_HOM_LEM}{{4.30}{28}{}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-out-of-3}{28}{subsection.4.3}}
\newlabel{EQUIV_DEF}{{4.31}{28}{}{equation.4.31}{}}
\newlabel{EQUIVG_DEF}{{4.32}{29}{}{equation.4.32}{}}
\newlabel{ESS_SUR_REM}{{4.33}{29}{}{equation.4.33}{}}
\newlabel{VE_CHOICE_REM}{{4.34}{29}{}{equation.4.34}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.35}{29}{}{equation.4.35}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{HK_EQUIV_REM}{{4.36}{30}{}{equation.4.36}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.38}{30}{cf. \cite [4.10]{Cav}}{equation.4.38}{}}
\newlabel{RIGHTPROPER_LEM}{{4.39}{30}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.39}{}}
\newlabel{VIR_HTPY_LEM}{{4.40}{30}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.40}{}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant \textit  {monoid}!}{30}{section*.6}}
\pgfsyspdfmark {pgfid48}{31106981}{32011837}
\pgfsyspdfmark {pgfid51}{35856762}{32024125}
\pgfsyspdfmark {pgfid52}{37708154}{31800211}
\newlabel{REF_VIRT_LEM}{{4.41}{30}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.41}{}}
\newlabel{DDEF_EQ}{{4.42}{30}{2-out-of-3}{equation.4.42}{}}
\citation{Cav}
\citation{BM13}
\newlabel{AUTC_LEM}{{4.44}{31}{}{equation.4.44}{}}
\newlabel{CAV_4.14_PROP2}{{4.45}{31}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.45}{}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{FIBFIX_LIFT_EQ}
\citation{Cav}
\citation{BM13}
\newlabel{CAV_4.15_PROP}{{4.46}{32}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.46}{}}
\newlabel{2OUTOF3_PROP}{{4.46}{32}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.46}{}}
\newlabel{TWOOFTHREE_EQ}{{4.3}{32}{2-out-of-3}{equation.4.46}{}}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{33}{subsection.4.4}}
\newlabel{DK_SEC}{{4.4}{33}{Dwyer-Kan equivalences}{subsection.4.4}{}}
\newlabel{DK_MODEL_DEF}{{4.49}{33}{}{equation.4.49}{}}
\newlabel{WE_ARE_DK_PROP}{{4.50}{33}{}{equation.4.50}{}}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\newlabel{COH_DK_ARE_WE_PROP}{{4.53}{34}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.53}{}}
\newlabel{SSET_COH_PROP}{{4.54}{34}{cf. \cite [\S 1]{Joy02}}{equation.4.54}{}}
\citation{Ber07b}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\citation{Rez96}
\citation{Cav}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{35}{section*.7}}
\pgfsyspdfmark {pgfid58}{19562753}{44681141}
\newlabel{PTSSETCOH_COR}{{4.55}{35}{}{equation.4.55}{}}
\newlabel{FIB_ISOFIB_REM}{{4.56}{35}{}{equation.4.56}{}}
\citation{WY}
\@writefile{tdo}{\contentsline {todo}{connection to the others?}{36}{section*.8}}
\pgfsyspdfmark {pgfid60}{19562753}{34834291}
\@writefile{tdo}{\contentsline {todo}{how much of \cite  {WY} extends via this arrangement?}{36}{section*.9}}
\pgfsyspdfmark {pgfid61}{19562753}{33204994}
\citation{BP_edss}
\citation{Per_eds}
\citation{Per_eds}
\citation{Per_eds}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of revelent model structures}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{37}{subsection.5.1}}
\newlabel{EDS_SEC}{{5.1}{37}{Equivariant dendroidal sets}{subsection.5.1}{}}
\citation{Per_eds}
\citation{BP_edss}
\citation{Per_eds}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{tdo}{\contentsline {todo}{citation}{38}{section*.10}}
\pgfsyspdfmark {pgfid62}{28420735}{34659982}
\pgfsyspdfmark {pgfid65}{35856762}{34672270}
\pgfsyspdfmark {pgfid66}{37708154}{34448356}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{38}{subsection.5.2}}
\newlabel{JT_SEC}{{5.2}{38}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.2}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\newlabel{COMUOTOHOM_FACTS}{{5.9}{39}{}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Segal preoperads}{39}{subsection.5.3}}
\newlabel{SPREOP_SEC}{{5.3}{39}{Segal preoperads}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The tame model structure}{39}{section.6}}
\newlabel{TAME_SEC}{{6}{39}{The tame model structure}{section.6}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{CM11}
\citation{BM06}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Quillen equivalence}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The non-equivariant adjunction}{40}{subsection.7.1}}
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{40}{section*.11}}
\pgfsyspdfmark {pgfid67}{19562753}{42139637}
\@writefile{tdo}{\contentsline {todo}{profile of a map? is this used in other places?}{40}{section*.12}}
\pgfsyspdfmark {pgfid68}{19562753}{34693218}
\newlabel{FC_FAC_EQ}{{7.3}{40}{The non-equivariant adjunction}{equation.7.3}{}}
\MT@newlabel{FC_FAC_EQ}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{7.6}{41}{The non-equivariant adjunction}{equation.7.6}{}}
\newlabel{FET_EE_EQ}{{7.7}{41}{The non-equivariant adjunction}{equation.7.7}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per_eds}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{Per_eds}
\citation{CM11}
\citation{Per_eds}
\newlabel{WT_EQ}{{7.9}{42}{The non-equivariant adjunction}{equation.7.9}{}}
\newlabel{SOPDSET_EQ}{{7.11}{42}{}{equation.7.11}{}}
\newlabel{CMW_THM}{{7.12}{42}{}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The equivariant adjunction}{42}{subsection.7.2}}
\MT@newlabel{SOPDSET_EQ}
\newlabel{W!_COF_PROP}{{7.14}{42}{}{equation.7.14}{}}
\citation{Per_eds}
\citation{CM11}
\MT@newlabel{IFJF_EQ}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\newlabel{COMUOTOHOM PROP}{{7.18}{44}{}{equation.7.18}{}}
\newlabel{BIGZIG EQ}{{7.19}{44}{The equivariant adjunction}{equation.7.19}{}}
\citation{BP_edss}
\citation{Per_eds}
\citation{BH15}
\citation{Per_eds}
\citation{BP_geo}
\citation{GW}
\MT@newlabel{BIGZIG EQ}
\@writefile{toc}{\contentsline {section}{\numberline {8}Indexing system analogue results}{45}{section.8}}
\citation{BP_geo}
\citation{MW09}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {9}In $\mathsf  {dSet}_G$}{46}{section.9}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{46}{section*.13}}
\pgfsyspdfmark {pgfid80}{19562753}{13461579}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The homotopy genuine equivariant operad}{47}{subsection.9.1}}
\newlabel{HOMOTBOUND REM}{{9.6}{47}{}{equation.9.6}{}}
\newlabel{EQUIVSIM EX}{{9.7}{48}{}{equation.9.7}{}}
\newlabel{EQUIVHOMOT EQ}{{9.8}{48}{}{equation.9.8}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{9.9}{48}{}{equation.9.9}{}}
\newlabel{EQUIVI LEM}{{9.10}{48}{}{equation.9.10}{}}
\newlabel{XTENDSIM DEF}{{9.11}{49}{}{equation.9.11}{}}
\MT@newlabel{EQUIVSIM EQ}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scratchwork}{52}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Colored simplicial tensors and cotensors}{52}{subsection.10.1}}
\citation{CM13b}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Semi-cofibrantly generated}{53}{subsection.10.2}}
\newlabel{SEMICOF LEM}{{10.2}{53}{}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Formalizing some stuff}{54}{subsection.10.3}}
\newlabel{COMUOTOHOM2 PROP}{{10.5}{54}{}{equation.10.5}{}}
\newlabel{BIGZIG EQ}{{10.6}{54}{Formalizing some stuff}{equation.10.6}{}}
\MT@newlabel{BIGZIG EQ}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\newlabel{INTER_LEM}{{10.7}{55}{}{equation.10.7}{}}
\newlabel{WJ EX}{{10.8}{55}{}{equation.10.8}{}}
\newlabel{NECMAP EQ}{{10.9}{55}{}{equation.10.9}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Extra lifts for $\infty $-categories}{56}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}TBD}{56}{subsection.10.5}}
\newlabel{REDUCELAN LEM}{{10.13}{56}{}{equation.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Fixed color lemmas}{57}{subsection.10.6}}
\newlabel{GCORMPA EX}{{10.15}{57}{}{equation.10.15}{}}
\newlabel{SOMEIDEN EQ}{{10.16}{57}{}{equation.10.16}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{10.17}{57}{}{equation.10.17}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\newlabel{COR_GGRAPH_DEF}{{10.18}{58}{}{equation.10.18}{}}
\newlabel{KEYPR PROP}{{10.21}{58}{}{equation.10.21}{}}
\newlabel{PUSHOUTPROP EQ}{{10.22}{58}{}{equation.10.22}{}}
\citation{BP_edss}
\citation{CM13a}
\newlabel{ANODYNE MAP}{{10.23}{59}{}{equation.10.23}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{10.24}{59}{Fixed color lemmas}{equation.10.24}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_edss}
\citation{BP_edss}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{10.25}{60}{Fixed color lemmas}{equation.10.25}{}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{10.26}{61}{Fixed color lemmas}{equation.10.26}{}}
\MT@newlabel{STANDELDEGER EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{PUSHOPPRG EQ}{{10.29}{61}{}{equation.10.29}{}}
\MT@newlabel{PUSHOPPRG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Tame time}{61}{subsection.10.7}}
\newlabel{COLORTENSGAM REM}{{10.33}{62}{}{equation.10.33}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SEOPDK REM}{{10.37}{63}{}{equation.10.37}{}}
\newlabel{SLIMOD REM}{{10.38}{63}{}{equation.10.38}{}}
\citation{JT07}
\newlabel{SIMPLQUILL COR}{{10.41}{65}{}{equation.10.41}{}}
\newlabel{UNITEQUIV EQ}{{10.43}{65}{}{equation.10.43}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{10.44}{66}{}{equation.10.44}{}}
\newlabel{PREQUIEQUIV PROP}{{10.45}{66}{}{equation.10.45}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads (Luis)}{67}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{67}{subsection.A.1}}
\newlabel{VKADD EQ}{{A.2}{67}{Colored strings}{equation.A.2}{}}
\newlabel{CATDIAG PROP}{{A.3}{67}{}{equation.A.3}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.4}{68}{}{equation.A.4}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{70}{subsection.A.2}}
\newlabel{WRACONST SEC}{{A.2}{70}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\newlabel{WRASAMPLE EQ}{{A.5}{70}{The $(-)\wr A$ construction}{equation.A.5}{}}
\newlabel{WSPANPULL EQ}{{A.7}{71}{The $(-)\wr A$ construction}{equation.A.7}{}}
\newlabel{PULL2ARR EQ}{{A.2}{71}{The $(-)\wr A$ construction}{equation.A.7}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.8}{71}{The $(-)\wr A$ construction}{equation.A.8}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.9}{72}{}{equation.A.9}{}}
\newlabel{SPANPIECE EQ}{{A.10}{72}{}{equation.A.10}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.11}{72}{}{equation.A.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{73}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{73}{subsubsection.A.3.1}}
\newlabel{COLORSPANMAP EQ}{{A.13}{73}{}{equation.A.13}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.15}{74}{}{equation.A.15}{}}
\newlabel{NCOLOR DEF}{{A.17}{74}{}{equation.A.17}{}}
\newlabel{NMONMULTTR EQ}{{A.18}{74}{}{equation.A.18}{}}
\newlabel{NMONIDTR EQ}{{A.19}{74}{}{equation.A.19}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{MONISMON PROP}{{A.20}{75}{}{equation.A.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{75}{subsubsection.A.3.2}}
\newlabel{FINWREATPRODLIM LEM}{{A.21}{75}{}{equation.A.21}{}}
\newlabel{WRLAN EQ}{{A.21}{75}{}{equation.A.21}{}}
\citation{BP_geo}
\newlabel{LANPULLCOMA LEM}{{A.22}{76}{}{equation.A.22}{}}
\newlabel{COMPISO EQ}{{A.23}{76}{The non-equivariant monad on symmetric sequences}{equation.A.23}{}}
\newlabel{COMPISO2 EQ}{{A.24}{76}{The non-equivariant monad on symmetric sequences}{equation.A.24}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.25}{76}{The non-equivariant monad on symmetric sequences}{equation.A.25}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.26}{76}{}{equation.A.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Filtration of free extensions}{76}{subsection.A.4}}
\newlabel{OU EQ}{{A.27}{76}{Filtration of free extensions}{equation.A.27}{}}
\MT@newlabel{OU EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.28}{77}{Filtration of free extensions}{equation.A.28}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.29}{77}{Filtration of free extensions}{equation.A.29}{}}
\MT@newlabel{FILT EQ}
\newlabel{OU EQ1}{{{A.30}}{77}{Filtration of free extensions}{equation.A.29}{}}
\MT@newlabel{OU EQ1}
\MT@newlabel{OU EQ1}
\newlabel{CLPS DEF}{{A.31}{77}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.31}{}}
\newlabel{FGTLABEL EQ}{{A.32}{78}{Filtration of free extensions}{equation.A.32}{}}
\newlabel{SIMPLEXP EQ}{{A.33}{78}{Filtration of free extensions}{equation.A.33}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{FGTLABEL EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{NA_DEF}{{A.35}{79}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.35}{}}
\newlabel{WRAJDEF EQ}{{A.35}{79}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.35}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.35}{79}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.35}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.36}{79}{}{equation.A.36}{}}
\newlabel{SPANPIECEJ EQ}{{A.36}{79}{}{equation.A.36}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{LSTRINGS EQ}{{A.4}{80}{Filtration of free extensions}{equation.A.37}{}}
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.38}{80}{Filtration of free extensions}{equation.A.38}{}}
\MT@newlabel{SIMPLEXP EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.40}{81}{Filtration of free extensions}{equation.A.40}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{LANINT LEM}{{A.42}{81}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.42}{}}
\newlabel{OEFIB REM}{{A.43}{81}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.43}{}}
\MT@newlabel{FILT EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FILTSTAGE DEF}{{A.44}{82}{}{equation.A.44}{}}
\MT@newlabel{FILT EQ}
\newlabel{FILTLAN EQ}{{A.45}{82}{Filtration of free extensions}{equation.A.45}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.46}{82}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.46}{}}
\newlabel{FILTPUSH EQ}{{A.47}{82}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.47}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.4}{82}{Filtration of free extensions}{equation.A.47}{}}
\MT@newlabel{FILTPUSH EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Filtration of free extensions in the equivariant case}{82}{subsection.A.5}}
\MT@newlabel{OU EQ}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{2NDRED EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{3RDRED EQ}{{A.5}{83}{Filtration of free extensions in the equivariant case}{subsection.A.5}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.48}{83}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\newlabel{FILTPUSHG EQ}{{A.48}{83}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\newlabel{EXMAINLEM LEM}{{A.49}{83}{cf. \cite [5.73]{BP_geo}}{equation.A.49}{}}
\newlabel{EXMAINLEM EQ}{{A.49}{83}{cf. \cite [5.73]{BP_geo}}{equation.A.49}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {B}Monad for colored operads}{84}{appendix.B}}
\newlabel{MONAD_APDX}{{B}{84}{Monad for colored operads}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Filtrations of free extensions}{84}{subsection.B.1}}
\newlabel{OU_EQ}{{B.2}{84}{}{equation.B.2}{}}
\newlabel{FILT_EQ}{{B.3}{84}{Filtrations of free extensions}{equation.B.3}{}}
\@writefile{tdo}{\contentsline {todo}{Filtration v1 starts now below}{84}{section*.14}}
\pgfsyspdfmark {pgfid161}{19562753}{22179010}
\newlabel{OU_EQ1}{{{B.5}}{84}{Filtrations of free extensions}{section*.14}{}}
\MT@newlabel{NMONMULTG EQ}
\newlabel{CLPS_DEF}{{B.6}{84}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.B.6}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{NA_DEF}{{B.8}{85}{cf. \cite [Notation 5.24]{BP_geo}}{equation.B.8}{}}
\newlabel{LSTRINGS_EQ}{{B.9}{85}{cf. \cite [Notation 5.24]{BP_geo}}{equation.B.9}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GWRA_LEM}{{B.10}{86}{}{equation.B.10}{}}
\MT@newlabel{LSTRINGS_EQ}
\MT@newlabel{LSTRINGS_EQ}
\newlabel{NNSL_PROP}{{B.12}{86}{}{equation.B.12}{}}
\MT@newlabel{OU_EQ1}
\newlabel{OU_RED1_PROP}{{B.15}{86}{}{equation.B.15}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OU_RED2_PROP}{{B.17}{87}{}{equation.B.17}{}}
\newlabel{OU_RED3_PROP}{{B.21}{87}{}{equation.B.21}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OEFIB_REM}{{B.23}{88}{cf. \cite [Remark 5.56]{BP_geo}}{equation.B.23}{}}
\newlabel{LANINT_LEM}{{B.24}{88}{cf. \cite [Lemma 5.58]{BP_geo}}{equation.B.24}{}}
\MT@newlabel{FILT_EQ}
\newlabel{FILT_PRELAN_EQ}{{B.26}{88}{Filtrations of free extensions}{equation.B.26}{}}
\MT@newlabel{FILT_PRELAN_EQ}
\newlabel{FILT_LAN_EQ}{{B.27}{88}{Filtrations of free extensions}{equation.B.27}{}}
\newlabel{FILT_PUSH_PROP}{{B.28}{88}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.B.28}{}}
\MT@newlabel{FILT_EQ}
\MT@newlabel{OU_EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FILT_PUSHG_EQ}{{B.29}{89}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.B.29}{}}
\newlabel{FILT_PUSH_EQ}{{B.30}{89}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.B.30}{}}
\MT@newlabel{FILT_LAN_EQ}
\newlabel{FILT_LANFIN_EQ}{{B.31}{89}{Filtrations of free extensions}{equation.B.31}{}}
\MT@newlabel{FILT_PUSHG_EQ}
\MT@newlabel{FILT_PUSH_EQ}
\MT@newlabel{FILT_LANFIN_EQ}
\newlabel{EXMAINLEM LEM}{{B.32}{89}{cf. \cite [5.73]{BP_geo}}{equation.B.32}{}}
\newlabel{EXMAINLEM EQ}{{B.32}{89}{cf. \cite [5.73]{BP_geo}}{equation.B.32}{}}
\citation{Hov99}
\citation{Hov99}
\citation{Hov99}
\citation{Hir}
\citation{Ste16}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {C}Random Stuff}{90}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Categories of pointed objects}{90}{subsection.C.1}}
\newlabel{PT_SEC}{{C.1}{90}{Categories of pointed objects}{subsection.C.1}{}}
\@writefile{tdo}{\contentsline {todo}{not really needed - none of these arguments are too difficult, and they are not needed for the narrative}{90}{section*.15}}
\pgfsyspdfmark {pgfid175}{19562753}{45008759}
\newlabel{PT_PROP_LEM}{{C.3}{90}{}{equation.C.3}{}}
\newlabel{WEAKCELL_REM}{{C.8}{90}{}{equation.C.8}{}}
\newlabel{PT_CELL_LEM}{{C.9}{91}{}{equation.C.9}{}}
\newlabel{VPT_INT_PROP}{{C.10}{91}{}{equation.C.10}{}}
\newlabel{IFP_IPF_EQ}{{C.11}{92}{Categories of pointed objects}{equation.C.11}{}}
\newlabel{PT_COH_PROP}{{C.12}{92}{}{equation.C.12}{}}
\MT@newlabel{IFP_IPF_EQ}
\newlabel{P_P_WE_LEM}{{C.13}{92}{}{equation.C.13}{}}
\newlabel{PT_MODEL_COR}{{C.14}{92}{}{equation.C.14}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Pullback functor and the geometric realization}{93}{subsection.C.2}}
\newlabel{REAL_CAT_REM}{{C.15}{93}{}{equation.C.15}{}}
\newlabel{PIREAL_PROP}{{C.16}{93}{}{equation.C.16}{}}
\newlabel{IMUG_EQ}{{C.17}{96}{Pullback functor and the geometric realization}{equation.C.17}{}}
\MT@newlabel{IMUG_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Realization and $G\ltimes -$}{96}{subsection.C.3}}
\newlabel{GWRREAL_PROP}{{C.18}{96}{}{equation.C.18}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Lemmas for pushouts of operads}{97}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Pushouts and change of color}{97}{subsubsection.C.4.1}}
\newlabel{BASICPUSH LEMMA}{{C.19}{97}{}{equation.C.19}{}}
\newlabel{NBAO EQ}{{C.20}{97}{Pushouts and change of color}{equation.C.20}{}}
\newlabel{LANISO EQ}{{C.21}{97}{Pushouts and change of color}{equation.C.21}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{C.22}{98}{}{equation.C.22}{}}
\newlabel{LOCALISO_COR}{{C.23}{98}{}{equation.C.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Free operads and change of color}{98}{subsubsection.C.4.2}}
\newlabel{HATFST EQ}{{C.24}{98}{Free operads and change of color}{equation.C.24}{}}
\newlabel{PULLFREEFREE EQ}{{C.25}{99}{Free operads and change of color}{equation.C.25}{}}
\newlabel{PULLFREEFREE2 EQ}{{C.26}{99}{Free operads and change of color}{equation.C.26}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFST EQ}{{C.27}{99}{Free operads and change of color}{equation.C.27}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{C.28}{99}{Free operads and change of color}{equation.C.28}{}}
\MT@newlabel{HATFST EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\@writefile{toc}{\contentsline {section}{\numberline {D}Monads}{101}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Monad on equivariant spans}{101}{subsection.D.1}}
\newlabel{GSIGMACOMP EQ}{{D.1}{101}{Monad on equivariant spans}{equation.D.1}{}}
\newlabel{ANOAN PROP}{{D.2}{101}{}{equation.D.2}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{OMEGAADEF EQ}
\MT@newlabel{WRA2FUN EQ}
\newlabel{WRAG2FUN EQ}{{D.1}{102}{Monad on equivariant spans}{equation.D.2}{}}
\MT@newlabel{NMONMULT EQ}
\MT@newlabel{NMONID EQ}
\newlabel{NMONMULTG EQ}{{D.3}{102}{Monad on equivariant spans}{equation.D.3}{}}
\newlabel{NMONIDG EQ}{{D.1}{103}{Monad on equivariant spans}{equation.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}bla}{103}{subsection.D.2}}
\newlabel{LEFADJ EQ}{{D.6}{103}{}{equation.D.6}{}}
\MT@newlabel{LEFADJ EQ}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
