\backcite {DK80, Ber07b}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{1.1}{section*.2}}
\backcite {BH15}{{4}{1.1}{section*.2}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.4}{equation.2.4}}
\backcite {BM07,BB17,WY18,Cav}{{9}{3}{section.3}}
\backcite {BM13,Cav}{{9}{3}{section.3}}
\backcite {BP_geo}{{11}{3.1}{section*.5}}
\backcite {BP_geo}{{11}{3.1}{equation.3.5}}
\backcite {Ste16}{{14}{3.2}{equation.3.21}}
\backcite {BP_geo}{{14}{3.23}{equation.3.23}}
\backcite {Ste16}{{14}{3.2}{equation.3.23}}
\backcite {BP_geo}{{14}{3.2}{equation.3.28}}
\backcite {BP_geo}{{15}{3.2}{equation.3.29}}
\backcite {BP_geo}{{15}{3.31}{equation.3.31}}
\backcite {BP_geo}{{16}{3.35}{equation.3.35}}
\backcite {BP_geo}{{16}{3.2}{equation.3.36}}
\backcite {BP_geo}{{16}{3.2}{Item.22}}
\backcite {BP_geo}{{16}{3.2}{Item.22}}
\backcite {BP_geo}{{16}{3.2}{Item.22}}
\backcite {BP_geo}{{16}{3.2}{Item.22}}
\backcite {BP_geo}{{16}{3.2}{Item.22}}
\backcite {Pe16}{{17}{3.2}{Item.22}}
\backcite {BP_edss}{{19}{3.3}{equation.3.48}}
\backcite {Hir03}{{21}{3.4}{equation.3.61}}
\backcite {Hir03}{{22}{3.4}{equation.3.62}}
\backcite {WY18}{{22}{3.4}{equation.3.62}}
\backcite {BP_geo}{{23}{5}{Item.29}}
\backcite {BP_geo}{{23}{3.67}{equation.3.67}}
\backcite {GW18}{{23}{3.69}{equation.3.69}}
\backcite {BM13,Cav,CM13b}{{25}{4}{section.4}}
\backcite {BM13}{{25}{4.1}{equation.4.3}}
\backcite {Cav}{{26}{4.1}{equation.4.9}}
\backcite {BM13}{{26}{4.1}{equation.4.9}}
\backcite {CM13b}{{26}{4.1}{equation.4.9}}
\backcite {BM13}{{28}{4.2}{equation.4.16}}
\backcite {CM13b}{{28}{4.2}{equation.4.18}}
\backcite {Cav}{{28}{4.2}{equation.4.18}}
\backcite {BM13}{{28}{4.19}{equation.4.19}}
\backcite {CM13b}{{29}{4.23}{equation.4.23}}
\backcite {BM13}{{30}{4.3}{subsection.4.3}}
\backcite {BM13}{{30}{4.24}{equation.4.24}}
\backcite {BM13}{{30}{4.25}{equation.4.25}}
\backcite {BM13}{{30}{4.27}{equation.4.28}}
\backcite {BM13}{{31}{4.29}{equation.4.29}}
\backcite {BM13}{{31}{4.3}{equation.4.29}}
\backcite {BM13}{{31}{4.3}{equation.4.29}}
\backcite {BM13}{{32}{4.4}{equation.4.34}}
\backcite {Cav}{{32}{4.4}{equation.4.34}}
\backcite {BM13,Cav}{{32}{4.36}{equation.4.36}}
\backcite {Cav}{{33}{4.5}{subsection.4.5}}
\backcite {Cav,BM13}{{38}{4.5}{equation.4.47}}
\backcite {Cav}{{39}{4.6}{equation.4.48}}
\backcite {Cav}{{39}{4.50}{equation.4.50}}
\backcite {Cav}{{39}{5}{Hfootnote.5}}
\backcite {CM13b}{{39}{5}{Hfootnote.5}}
\backcite {BM13}{{40}{4.6}{equation.4.51}}
\backcite {Hov99}{{41}{4.55}{equation.4.55}}
\backcite {Cav}{{42}{4.62}{equation.4.62}}
\backcite {BM13}{{42}{4.8}{equation.4.62}}
\backcite {Cav}{{42}{4.63}{equation.4.63}}
\backcite {BM13}{{42}{4.63}{equation.4.63}}
\backcite {Cav}{{42}{4.64}{equation.4.64}}
\backcite {BM13}{{42}{4.64}{equation.4.64}}
\backcite {BM13}{{43}{4.9}{subsection.4.9}}
\backcite {BM13}{{43}{4.66}{equation.4.66}}
\backcite {Ber07b}{{43}{4.67}{equation.4.67}}
\backcite {BV73}{{43}{{{(i)}}}{Item.44}}
\backcite {BM13}{{43}{{{(ii)}}}{Item.45}}
\backcite {Lur09}{{43}{{{(iv)}}}{Item.47}}
\backcite {BM13}{{43}{{{(iv)}}}{Item.47}}
\backcite {Lur09}{{43}{{{(iv)}}}{Item.47}}
\backcite {Ber07b}{{44}{{{(iii)}}}{Item.50}}
\backcite {Joy02}{{44}{4.70}{equation.4.70}}
\backcite {Joy02}{{44}{4.10}{equation.4.70}}
\backcite {Rie}{{44}{4.10}{equation.4.70}}
\backcite {Pia91}{{45}{{{(i)}}}{Item.53}}
\backcite {Hov99}{{45}{{{(ii)}}}{Item.54}}
\backcite {Pia91}{{45}{{{(iii)}}}{Item.55}}
\backcite {Ste16}{{45}{{{(iii)}}}{Item.55}}
\backcite {BM13}{{45}{{{(vi)}}}{Item.58}}
\backcite {BV73}{{45}{{{(vii)}}}{Item.59}}
\backcite {Mur15}{{45}{4.73}{equation.4.73}}
\backcite {BP_geo}{{46}{4.11}{Item.65}}
\backcite {Ste16}{{46}{4.11}{Item.65}}
\backcite {BP_geo}{{46}{4.11}{Item.65}}
\backcite {JT_simp}{{46}{4.11}{Item.65}}
\backcite {BM13}{{46}{4.11}{Item.65}}
\backcite {Hov}{{46}{4.11}{Item.65}}
\backcite {BM13, Cav}{{46}{4.78}{equation.4.78}}
\backcite {BP_edss}{{48}{5}{section.5}}
\backcite {Per18}{{48}{5}{section.5}}
\backcite {Per18}{{48}{5.1}{Item.77}}
\backcite {Per18}{{49}{5.5}{equation.5.5}}
\backcite {BP_geo}{{49}{5.10}{equation.5.10}}
\backcite {BP_geo}{{50}{5.11}{equation.5.11}}
\backcite {BP_geo}{{50}{5.11}{equation.5.11}}
\backcite {BP_geo}{{50}{5.12}{equation.5.12}}
\backcite {BP_geo}{{50}{5.2.1}{equation.5.12}}
\backcite {BP_geo}{{50}{5.13}{equation.5.13}}
\backcite {BP_geo}{{50}{5.14}{equation.5.14}}
\backcite {BP_geo}{{51}{5.2.1}{equation.5.15}}
\backcite {BP_geo}{{51}{5.16}{equation.5.16}}
\backcite {Per18}{{52}{5.2.1}{equation.5.18}}
\backcite {BP_edss}{{52}{5.2.1}{equation.5.18}}
\backcite {CM11}{{52}{5.20}{equation.5.22}}
\backcite {BP_edss}{{52}{5.3}{subsection.5.3}}
\backcite {Per18}{{53}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{53}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{53}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{53}{5.3}{Item.86}}
\backcite {BP_edss}{{53}{5.3}{Item.86}}
\backcite {BP_edss}{{53}{5.3}{Item.86}}
\backcite {BP_edss}{{54}{5.4}{subsection.5.4}}
\backcite {BP_edss}{{54}{5.25}{equation.5.25}}
\backcite {BP_edss}{{55}{5.29}{equation.5.29}}
\backcite {BP_edss}{{55}{5.4}{Item.89}}
\backcite {BP_edss}{{55}{5.31}{equation.5.31}}
\backcite {BP_edss}{{55}{5.33}{equation.5.33}}
\backcite {CM13b}{{57}{6.4}{equation.6.4}}
\backcite {Bek00}{{58}{6}{equation.6.10}}
\backcite {Bek00}{{58}{6}{equation.6.10}}
\backcite {Lur09}{{58}{6}{equation.6.10}}
\backcite {Lur09}{{58}{6}{equation.6.10}}
\backcite {JT07}{{60}{6.1}{equation.6.13}}
\backcite {BP_geo}{{63}{7.2}{equation.7.2}}
\backcite {BP_edss}{{63}{7.1}{equation.7.6}}
\backcite {BP_edss}{{63}{7.1}{equation.7.6}}
\backcite {BP_edss}{{64}{7.8}{equation.7.8}}
\backcite {BP_edss}{{64}{7.8}{equation.7.8}}
\backcite {BP_edss}{{64}{7.8}{equation.7.8}}
\backcite {BP_edss}{{64}{7.8}{equation.7.8}}
\backcite {BP_edss}{{64}{7.9}{equation.7.9}}
\backcite {BP_edss}{{64}{7.10}{equation.7.10}}
\backcite {CM13b}{{64}{7.2}{subsection.7.2}}
\backcite {CM13a}{{65}{7.2}{equation.7.14}}
\backcite {BP_geo}{{65}{7.21}{equation.7.21}}
\backcite {BP_geo}{{66}{7.2}{equation.7.26}}
\backcite {BP_geo}{{66}{7.2}{equation.7.26}}
\backcite {Per18}{{66}{7.2}{equation.7.27}}
\backcite {Per18}{{67}{7.2}{section*.20}}
\backcite {BP_geo}{{68}{7.2}{equation.7.33}}
\backcite {BP_geo,BP_edss,Per18}{{71}{8}{section.8}}
\backcite {BM06}{{71}{11}{Hfootnote.11}}
\backcite {BP_geo}{{72}{8.1.1}{equation.8.6}}
\backcite {BP_geo}{{72}{8.1.1}{equation.8.6}}
\backcite {Rez96}{{73}{13}{Hfootnote.13}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{74}{8.1.1}{equation.8.14}}
\backcite {Per18}{{74}{8.15}{equation.8.15}}
\backcite {CM13b}{{74}{8.1.1}{section*.21}}
\backcite {BP_geo,BP_edss,Per18}{{75}{8.2}{subsection.8.2}}
\backcite {BP_GSOP, BP_edss, Per18}{{75}{8.2}{equation.8.20}}
\backcite {CM13b}{{75}{8.2}{equation.8.20}}
\backcite {Per18}{{75}{8.2}{equation.8.20}}
\backcite {Per18}{{76}{8.22}{equation.8.22}}
\backcite {CM11}{{76}{8.22}{equation.8.22}}
\backcite {CM11}{{76}{8.23}{equation.8.23}}
\backcite {Per18}{{76}{8.2}{equation.8.23}}
\backcite {CM13b}{{76}{8.2}{equation.8.23}}
\backcite {CM13b}{{76}{8.24}{equation.8.24}}
\backcite {CM13b}{{76}{8.24}{equation.8.24}}
\backcite {CM13b}{{76}{8.2}{section*.22}}
\backcite {BP_edss}{{76}{8.2}{equation.8.26}}
\backcite {BP_edss}{{77}{8.2}{Item.99}}
\backcite {BP_edss}{{77}{8.2}{Item.99}}
\backcite {BP_edss}{{77}{8.2}{Item.99}}
\backcite {BP_edss}{{78}{9}{section.9}}
\backcite {Per18}{{78}{9}{section.9}}
\backcite {BH15}{{78}{9}{section.9}}
\backcite {Per18}{{78}{9}{section.9}}
\backcite {BP_geo}{{78}{9}{section.9}}
\backcite {GW18}{{78}{9}{section.9}}
\backcite {Per18}{{78}{9.2}{equation.9.2}}
\backcite {CM13b}{{79}{10.1}{subsection.10.1}}
\backcite {DS11}{{80}{10.6}{equation.10.6}}
\backcite {DS11}{{80}{10.6}{equation.10.6}}
\backcite {DS11}{{81}{10.6}{equation.10.7}}
\backcite {DS11}{{81}{10.6}{equation.10.7}}
\backcite {BP_geo}{{83}{A}{appendix.A}}
\backcite {MW07}{{83}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{83}{A.1}{equation.A.1}}
\backcite {BP_geo}{{83}{A.1}{equation.A.1}}
\backcite {BP_geo}{{86}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{86}{A.2}{equation.A.5}}
\backcite {BP_geo}{{89}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{91}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{91}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{91}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{92}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{93}{A.4}{equation.A.30}}
\backcite {BP_geo}{{93}{A.4}{equation.A.30}}
\backcite {BP_geo}{{93}{A.4}{equation.A.30}}
\backcite {BP_geo}{{94}{A.32}{equation.A.32}}
\backcite {BP_geo}{{95}{A.36}{equation.A.36}}
\backcite {BP_geo}{{96}{A.38}{equation.A.38}}
\backcite {BP_geo}{{97}{A.4.2}{Item.108}}
\backcite {BP_geo}{{97}{A.4.2}{Item.108}}
\backcite {BP_geo}{{97}{A.4.2}{Item.108}}
\backcite {BP_geo}{{97}{A.4.2}{Item.110}}
\backcite {BP_geo}{{97}{A.43}{equation.A.43}}
\backcite {BP_geo}{{97}{A.44}{equation.A.44}}
\backcite {BP_geo}{{98}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{98}{A.47}{equation.A.47}}
\backcite {BP_geo}{{99}{A.49}{equation.A.49}}
\backcite {BP_geo}{{100}{A.52}{equation.A.53}}
\backcite {Rez96}{{102}{16}{Hfootnote.16}}
\backcite {Rez96}{{103}{A.5.1}{equation.A.63}}
\backcite {BM13}{{103}{A.64}{section*.27}}
\backcite {Kl65}{{108}{B.12}{equation.B.12}}
\backcite {McL}{{110}{B.22}{equation.B.22}}
\backcite {Ri17}{{110}{B.22}{equation.B.22}}
\backcite {Ri17}{{112}{B.27}{equation.B.27}}
\backcite {MW09}{{112}{C}{appendix.C}}
\backcite {BP_edss}{{112}{C}{appendix.C}}
\backcite {MW09}{{112}{C}{appendix.C}}
\backcite {BP_edss}{{113}{17}{Hfootnote.17}}
\backcite {BP_edss}{{114}{C}{equation.C.6}}
\backcite {CM13b}{{117}{C}{equation.C.9}}
\backcite {BP_edss}{{117}{C}{equation.C.11}}
\backcite {Spi01,Wh16}{{118}{D}{appendix.D}}
\backcite {Spi01,Wh16}{{119}{D.3}{equation.D.3}}
\backcite {Hov99}{{119}{D.3}{equation.D.3}}
\backcite {Hov99}{{119}{D}{equation.D.3}}
\backcite {Hov99}{{119}{D}{equation.D.4}}
\backcite {Hov99}{{119}{D}{equation.D.4}}
