\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CM13b}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nerves of free extensions are homotopy pushouts}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The characteristic edge lemma}{2}{subsection.1.1}}
\newlabel{CHAREDGE DEF}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{CHAREDGE LEM}{{1.4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Refactoring}{2}{subsection.1.2}}
\@writefile{brf}{\backcite{CM13b}{{2}{1.2}{subsection.1.2}}}
\newlabel{KEYPR PROP}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{PCOPROD EQ}{{1.6}{2}{}{equation.1.6}{}}
\newlabel{ANODYNEMAP EQ}{{1.5}{2}{}{equation.1.6}{}}
\@writefile{brf}{\backcite{BP_edss}{{2}{1.2}{equation.1.6}}}
\MT@newlabel{PCOPROD EQ}
\MT@newlabel{OU EQ}
\newlabel{PUSHOPPR EQ}{{1.7}{2}{Refactoring}{equation.1.7}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_geo}
\citation{Per_eds}
\newlabel{PUSHOPPRRST REM}{{1.12}{3}{}{equation.1.12}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{ELEMLABEL REM}{{1.13}{3}{}{equation.1.13}{}}
\newlabel{FORSAKEN LEM}{{1.14}{3}{}{equation.1.14}{}}
\@writefile{brf}{\backcite{BP_geo}{{3}{1.2}{equation.1.14}}}
\@writefile{brf}{\backcite{Per_eds}{{3}{1.2}{equation.1.14}}}
\newlabel{UNIQINAN LEM}{{1.15}{3}{}{equation.1.15}{}}
\newlabel{UNIQINAN EQ}{{1.16}{3}{}{equation.1.16}{}}
\citation{Per_eds}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{Per_eds}{{4}{1.2}{equation.1.16}}}
\newlabel{CANCHAR LEM}{{1.17}{4}{}{equation.1.17}{}}
\MT@newlabel{UNIQINAN EQ}
\newlabel{1BADJ REM}{{1.18}{4}{}{equation.1.18}{}}
\newlabel{UNIQINAN2 LEM}{{1.19}{4}{}{equation.1.19}{}}
\newlabel{UNIQINAN2 EQ}{{1.20}{4}{}{equation.1.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{UNIQINAN2A EQ}{{1.21}{5}{Refactoring}{equation.1.21}{}}
\MT@newlabel{UNIQINAN2A EQ}
\MT@newlabel{UNIQINAN2 EQ}
\@writefile{brf}{\backcite{BP_geo}{{5}{1.2}{equation.1.23}}}
\@writefile{brf}{\backcite{BP_geo}{{5}{1.2}{equation.1.23}}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}To be rerefactored...}{6}{subsection.1.3}}
\@writefile{brf}{\backcite{BP_geo}{{6}{1.3}{Item.2}}}
\@writefile{brf}{\backcite{BP_geo}{{6}{1.3}{Item.2}}}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Previous discussion (to be refactored)}{8}{subsection.1.4}}
\newlabel{GCORMPA EX}{{1.32}{8}{}{equation.1.32}{}}
\newlabel{SOMEIDEN EQ}{{1.33}{8}{}{equation.1.33}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{1.34}{8}{}{equation.1.34}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM13b}{{9}{1.4}{equation.1.37}}}
\newlabel{KEYPR PROP}{{1.38}{9}{}{equation.1.38}{}}
\newlabel{PUSHOUTPROP EQ}{{1.39}{9}{}{equation.1.39}{}}
\newlabel{ANODYNE MAP}{{1.40}{9}{}{equation.1.40}{}}
\citation{CM13a}
\MT@newlabel{ANODYNE MAP}
\@writefile{brf}{\backcite{BP_edss}{{10}{1.4}{equation.1.40}}}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{1.41}{10}{Previous discussion (to be refactored)}{equation.1.41}{}}
\@writefile{brf}{\backcite{CM13a}{{10}{1.4}{equation.1.41}}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_edss}
\citation{BP_edss}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{1.42}{11}{Previous discussion (to be refactored)}{equation.1.42}{}}
\@writefile{brf}{\backcite{BP_edss}{{11}{1.4}{equation.1.42}}}
\MT@newlabel{STANDELDE EQ}
\@writefile{brf}{\backcite{BP_edss}{{11}{1.4}{equation.1.42}}}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{1.43}{12}{Previous discussion (to be refactored)}{equation.1.43}{}}
\MT@newlabel{STANDELDEGER EQ}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
