\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BP_edss}
\citation{Per_eds}
\citation{Per_eds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of revelent model structures}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equivariant simplicial operads}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equivariant dendroidal sets}{3}{subsection.1.2}}
\newlabel{EDS_SEC}{{1.2}{3}{Equivariant dendroidal sets}{subsection.1.2}{}}
\citation{Per_eds}
\citation{Per_eds}
\citation{BP_edss}
\citation{Per_eds}
\citation{BP_edss}
\@writefile{tdo}{\contentsline {todo}{citation}{4}{section*.2}}
\pgfsyspdfmark {pgfid2}{28420735}{30236930}
\pgfsyspdfmark {pgfid5}{35856762}{30249218}
\pgfsyspdfmark {pgfid6}{37708154}{30025304}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{4}{subsection.1.3}}
\newlabel{JT_SEC}{{1.3}{4}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.1.3}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\newlabel{COMUOTOHOM_FACTS}{{1.11}{5}{}{equation.1.11}{}}
\newlabel{GENREEDY_LBL}{{{{(iv)}}}{5}{}{Item.7}{}}
\newlabel{PRODREEDY_LBL}{{{{(v)}}}{5}{}{Item.8}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(vii)}}}{5}{}{Item.10}{}}
\newlabel{RJOINTT_LBL}{{{{(viii)}}}{5}{}{Item.11}{}}
\citation{BP_edss}
\citation{BP_edss}
\newlabel{JF_VERT_LBL}{{{{(ix)}}}{6}{}{Item.12}{}}
\newlabel{DIAG_LBL}{{{{(x)}}}{6}{}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Segal preoperads}{6}{subsection.1.4}}
\newlabel{SPREOP_SEC}{{1.4}{6}{Segal preoperads}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The tame model structure}{6}{section.2}}
\newlabel{TAME_SEC}{{2}{6}{The tame model structure}{section.2}{}}
\newlabel{COLORTENSGAM REM}{{2.4}{7}{}{equation.2.4}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SEOPDK REM}{{2.8}{8}{}{equation.2.8}{}}
\newlabel{SLIMOD REM}{{2.9}{8}{}{equation.2.9}{}}
\newlabel{OMEGATTAME_LEM}{{2.11}{9}{}{equation.2.11}{}}
\citation{JT07}
\newlabel{SIMPLQUILL COR}{{2.13}{10}{}{equation.2.13}{}}
\newlabel{UNITEQUIV EQ}{{2.15}{10}{}{equation.2.15}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{2.16}{11}{}{equation.2.16}{}}
\newlabel{PREQUIEQUIV PROP}{{2.17}{11}{}{equation.2.17}{}}
\citation{CM13b}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nerves of free extensions are homotopy pushouts}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The characteristic edge lemma}{13}{subsection.3.1}}
\newlabel{CHAREDGE DEF}{{3.3}{13}{}{equation.3.3}{}}
\newlabel{CHAREDGE LEM}{{3.4}{13}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refactoring}{13}{subsection.3.2}}
\newlabel{KEYPR PROP}{{3.5}{13}{}{equation.3.5}{}}
\newlabel{PCOPROD EQ}{{3.6}{13}{}{equation.3.6}{}}
\newlabel{ANODYNEMAP EQ}{{3.5}{13}{}{equation.3.6}{}}
\MT@newlabel{PCOPROD EQ}
\MT@newlabel{OU EQ}
\newlabel{PUSHOPPR EQ}{{3.7}{13}{Refactoring}{equation.3.7}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_geo}
\newlabel{NONDEGNEED REM}{{3.11}{14}{}{equation.3.11}{}}
\newlabel{PUSHOPPRRST REM}{{3.12}{14}{}{equation.3.12}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{ELEMLABEL REM}{{3.13}{14}{}{equation.3.13}{}}
\newlabel{CANCHAR LEM}{{3.14}{14}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Previous discussion (to be refactored)}{15}{subsection.3.3}}
\newlabel{GCORMPA EX}{{3.20}{15}{}{equation.3.20}{}}
\newlabel{SOMEIDEN EQ}{{3.21}{15}{}{equation.3.21}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{3.22}{16}{}{equation.3.22}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\newlabel{COR_GGRAPH_DEF}{{3.23}{16}{}{equation.3.23}{}}
\citation{CM13b}
\citation{BP_edss}
\citation{CM13a}
\newlabel{KEYPR PROP}{{3.26}{17}{}{equation.3.26}{}}
\newlabel{PUSHOUTPROP EQ}{{3.27}{17}{}{equation.3.27}{}}
\newlabel{ANODYNE MAP}{{3.28}{17}{}{equation.3.28}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{3.29}{17}{Previous discussion (to be refactored)}{equation.3.29}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_edss}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{3.30}{18}{Previous discussion (to be refactored)}{equation.3.30}{}}
\MT@newlabel{STANDELDE EQ}
\citation{BP_edss}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{3.31}{19}{Previous discussion (to be refactored)}{equation.3.31}{}}
\MT@newlabel{STANDELDEGER EQ}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{CM11}
\citation{BM06}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Quillen equivalence}{20}{section.4}}
\newlabel{QE_SEC}{{4}{20}{The Quillen equivalence}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The non-equivariant adjunction}{20}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{20}{section*.3}}
\pgfsyspdfmark {pgfid24}{19562753}{42129644}
\newlabel{OT_DEF}{{4.1}{20}{}{equation.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{profile of a map? is this used in other places?}{20}{section*.4}}
\pgfsyspdfmark {pgfid25}{19562753}{34409712}
\newlabel{FC_FAC_EQ}{{4.3}{20}{The non-equivariant adjunction}{equation.4.3}{}}
\MT@newlabel{FC_FAC_EQ}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{4.6}{21}{The non-equivariant adjunction}{equation.4.6}{}}
\newlabel{FET_EE_EQ}{{4.7}{21}{The non-equivariant adjunction}{equation.4.7}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per_eds}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{Per_eds}
\citation{CM11}
\citation{Per_eds}
\newlabel{WT_EQ}{{4.9}{22}{The non-equivariant adjunction}{equation.4.9}{}}
\newlabel{SOPDSET_EQ}{{4.11}{22}{}{equation.4.11}{}}
\newlabel{CMW_THM}{{4.12}{22}{}{equation.4.12}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{22}{section*.5}}
\pgfsyspdfmark {pgfid30}{19562753}{20944620}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The equivariant adjunction}{22}{subsection.4.2}}
\MT@newlabel{SOPDSET_EQ}
\newlabel{W!_COF_PROP}{{4.14}{23}{}{equation.4.14}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{CM13b}
\newlabel{COMUOTOHOM PROP}{{4.19}{24}{}{equation.4.19}{}}
\citation{BP_edss}
\citation{Per_eds}
\citation{BH15}
\citation{Per_eds}
\citation{BP_geo}
\citation{GW}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\newlabel{BIGZIG EQ}{{4.2}{25}{The equivariant adjunction}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indexing system analogue results}{25}{section.5}}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
