This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EqDendSets&Ops-new.aux
The style file: amsalpha2.bst
Database file #1: biblio-new.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2737 wiz_defined-function locations,
            811 strings with 8635 characters,
and the built_in function-call counts, 13897 in all, are:
= -- 1356
> -- 542
< -- 20
+ -- 180
- -- 172
* -- 1116
:= -- 2290
add.period$ -- 32
call.type$ -- 32
change.case$ -- 290
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 595
empty$ -- 1019
format.name$ -- 219
if$ -- 2726
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 90
newline$ -- 110
num.names$ -- 123
pop$ -- 305
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 867
swap$ -- 61
text.length$ -- 20
text.prefix$ -- 15
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 144
width$ -- 38
write$ -- 358
