\backcite {DK80, Ber07b}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{1.1}{section*.2}}
\backcite {BH15}{{4}{1.1}{section*.2}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.4}{equation.2.4}}
\backcite {BP_geo}{{10}{3.1}{equation.3.4}}
\backcite {BP_geo}{{11}{3.1}{equation.3.5}}
\backcite {Ste16}{{13}{3.2}{equation.3.18}}
\backcite {BP_geo}{{13}{3.20}{equation.3.20}}
\backcite {Ste16}{{13}{3.2}{equation.3.20}}
\backcite {BP_geo}{{14}{3.2}{equation.3.25}}
\backcite {BP_geo}{{14}{3.2}{equation.3.26}}
\backcite {BP_geo}{{14}{3.28}{equation.3.28}}
\backcite {BP_geo}{{15}{3.2}{section*.5}}
\backcite {BP_geo}{{15}{3.2}{Item.17}}
\backcite {BP_edss}{{17}{3.3}{equation.3.39}}
\backcite {Hir03}{{19}{3.4}{equation.3.52}}
\backcite {Hir03}{{20}{3.4}{equation.3.52}}
\backcite {WY18}{{20}{3.4}{equation.3.52}}
\backcite {BP_geo}{{20}{3.56}{equation.3.56}}
\backcite {GW18}{{20}{3.58}{equation.3.58}}
\backcite {BM13,Cav,CM13b}{{22}{4}{section.4}}
\backcite {BM13}{{22}{4.1}{equation.4.3}}
\backcite {Cav}{{23}{4.1}{equation.4.9}}
\backcite {BM13}{{23}{4.1}{equation.4.9}}
\backcite {CM13b}{{23}{4.1}{equation.4.9}}
\backcite {BM13}{{25}{4.2}{equation.4.16}}
\backcite {CM13b}{{25}{4.2}{equation.4.18}}
\backcite {Cav}{{25}{4.2}{equation.4.18}}
\backcite {BM13}{{25}{4.19}{equation.4.19}}
\backcite {CM13b}{{26}{4.23}{equation.4.23}}
\backcite {BM13}{{27}{4.3}{subsection.4.3}}
\backcite {BM13}{{27}{4.24}{equation.4.24}}
\backcite {BM13}{{27}{4.25}{equation.4.25}}
\backcite {Cav,BM13}{{28}{4.3}{equation.4.27}}
\backcite {Mur15}{{29}{4.28}{equation.4.28}}
\backcite {BP_geo}{{30}{4.4}{Item.32}}
\backcite {Ste16}{{30}{4.4}{Item.32}}
\backcite {BP_geo}{{30}{4.4}{Item.32}}
\backcite {JT_simp}{{30}{4.4}{Item.32}}
\backcite {BM13}{{30}{4.4}{Item.32}}
\backcite {Hov}{{30}{4.4}{Item.32}}
\backcite {BM13, Cav}{{30}{4.33}{equation.4.33}}
\backcite {Cav}{{31}{4.5}{equation.4.36}}
\backcite {Cav}{{32}{4.38}{equation.4.38}}
\backcite {Cav}{{32}{9}{Hfootnote.9}}
\backcite {CM13b}{{32}{9}{Hfootnote.9}}
\backcite {BM13}{{33}{4.5}{equation.4.39}}
\backcite {Hov99}{{34}{4.43}{equation.4.43}}
\backcite {BP_geo}{{34}{4.6}{equation.4.45}}
\backcite {Pe16}{{34}{4.6}{equation.4.45}}
\backcite {Pe16}{{34}{11}{Hfootnote.11}}
\backcite {Cav, BM13}{{35}{4.7}{subsection.4.7}}
\backcite {Cav, BM13}{{35}{4.7}{equation.4.48}}
\backcite {Cav}{{36}{4.55}{equation.4.55}}
\backcite {Cav}{{36}{4.56}{equation.4.56}}
\backcite {BM13}{{36}{4.56}{equation.4.56}}
\backcite {Cav}{{36}{4.57}{equation.4.57}}
\backcite {BM13}{{36}{4.57}{equation.4.57}}
\backcite {Cav}{{36}{4.58}{equation.4.58}}
\backcite {BM13}{{36}{4.58}{equation.4.58}}
\backcite {Cav}{{37}{4.62}{equation.4.62}}
\backcite {BM13}{{37}{4.62}{equation.4.62}}
\backcite {Cav}{{38}{4.63}{equation.4.63}}
\backcite {BM13}{{38}{4.63}{equation.4.63}}
\backcite {BM13}{{40}{4.8}{equation.4.68}}
\backcite {BM13}{{40}{4.70}{equation.4.70}}
\backcite {Ber07b}{{40}{4.71}{equation.4.71}}
\backcite {BV73}{{41}{{{(i)}}}{Item.46}}
\backcite {BM13}{{41}{{{(ii)}}}{Item.47}}
\backcite {Lur09}{{41}{{{(iv)}}}{Item.49}}
\backcite {BM13}{{41}{{{(iv)}}}{Item.49}}
\backcite {Lur09}{{41}{{{(iv)}}}{Item.49}}
\backcite {Ber07b}{{41}{{{(iii)}}}{Item.52}}
\backcite {Joy02}{{41}{4.74}{equation.4.74}}
\backcite {Joy02}{{41}{4.9}{equation.4.74}}
\backcite {Rie}{{41}{4.9}{equation.4.74}}
\backcite {Pia91}{{42}{{{(i)}}}{Item.55}}
\backcite {Hov99}{{42}{{{(ii)}}}{Item.56}}
\backcite {Pia91}{{42}{{{(iii)}}}{Item.57}}
\backcite {Ste16}{{42}{{{(iii)}}}{Item.57}}
\backcite {BM13}{{42}{{{(vi)}}}{Item.60}}
\backcite {BV73}{{42}{{{(vii)}}}{Item.61}}
\backcite {BP_edss}{{43}{5}{section.5}}
\backcite {Per18}{{43}{5}{section.5}}
\backcite {Per18}{{43}{5.1}{Item.65}}
\backcite {Per18}{{44}{5.5}{equation.5.5}}
\backcite {BP_geo}{{44}{5.10}{equation.5.10}}
\backcite {BP_geo}{{45}{5.11}{equation.5.11}}
\backcite {BP_geo}{{45}{5.11}{equation.5.11}}
\backcite {BP_geo}{{45}{5.12}{equation.5.12}}
\backcite {BP_geo}{{45}{5.2.1}{equation.5.12}}
\backcite {BP_geo}{{45}{5.13}{equation.5.13}}
\backcite {BP_geo}{{45}{5.14}{equation.5.14}}
\backcite {BP_geo}{{46}{5.2.1}{equation.5.15}}
\backcite {BP_geo}{{46}{5.16}{equation.5.16}}
\backcite {Per18}{{47}{5.2.1}{equation.5.18}}
\backcite {BP_edss}{{47}{5.2.1}{equation.5.18}}
\backcite {CM11}{{47}{5.20}{equation.5.22}}
\backcite {BP_edss}{{47}{5.3}{subsection.5.3}}
\backcite {Per18}{{48}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{48}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{48}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{48}{5.3}{Item.74}}
\backcite {BP_edss}{{48}{5.3}{Item.74}}
\backcite {BP_edss}{{48}{5.3}{Item.74}}
\backcite {BP_edss}{{49}{5.4}{subsection.5.4}}
\backcite {BP_edss}{{49}{5.25}{equation.5.25}}
\backcite {BP_edss}{{49}{5.29}{equation.5.29}}
\backcite {BP_edss}{{50}{5.4}{Item.77}}
\backcite {BP_edss}{{50}{5.31}{equation.5.31}}
\backcite {BP_edss}{{50}{5.33}{equation.5.33}}
\backcite {CM13b}{{51}{6.4}{equation.6.4}}
\backcite {Bek00}{{53}{6}{equation.6.10}}
\backcite {Bek00}{{53}{6}{equation.6.10}}
\backcite {Lur09}{{53}{6}{equation.6.10}}
\backcite {Lur09}{{53}{6}{equation.6.10}}
\backcite {JT07}{{55}{6.1}{equation.6.13}}
\backcite {BP_geo}{{58}{7.2}{equation.7.2}}
\backcite {BP_edss}{{58}{7.1}{equation.7.6}}
\backcite {BP_edss}{{58}{7.1}{equation.7.6}}
\backcite {BP_edss}{{59}{7.8}{equation.7.8}}
\backcite {BP_edss}{{59}{7.8}{equation.7.8}}
\backcite {BP_edss}{{59}{7.8}{equation.7.8}}
\backcite {BP_edss}{{59}{7.8}{equation.7.8}}
\backcite {BP_edss}{{59}{7.9}{equation.7.9}}
\backcite {BP_edss}{{59}{7.10}{equation.7.10}}
\backcite {CM13b}{{59}{7.2}{subsection.7.2}}
\backcite {CM13a}{{60}{7.2}{equation.7.14}}
\backcite {BP_geo}{{60}{7.21}{equation.7.21}}
\backcite {BP_geo}{{61}{7.2}{equation.7.26}}
\backcite {BP_geo}{{61}{7.2}{equation.7.26}}
\backcite {Per18}{{61}{7.2}{equation.7.27}}
\backcite {Per18}{{62}{7.2}{section*.15}}
\backcite {BP_geo}{{63}{7.2}{equation.7.33}}
\backcite {BP_geo,BP_edss,Per18}{{66}{8}{section.8}}
\backcite {BM06}{{66}{14}{Hfootnote.14}}
\backcite {BP_geo}{{67}{8.1.1}{equation.8.4}}
\backcite {BP_geo}{{67}{8.1.1}{equation.8.4}}
\backcite {Rez96}{{68}{15}{Hfootnote.15}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{69}{8.1.1}{equation.8.12}}
\backcite {Per18}{{69}{8.13}{equation.8.13}}
\backcite {BP_geo,BP_edss,Per18}{{70}{8.2}{subsection.8.2}}
\backcite {Per18}{{70}{8.2}{equation.8.15}}
\backcite {CM11}{{70}{8.2}{equation.8.15}}
\backcite {Per18}{{70}{8.2}{equation.8.15}}
\backcite {Per18}{{71}{8.17}{equation.8.17}}
\backcite {CM11}{{71}{8.17}{equation.8.17}}
\backcite {CM11}{{71}{8.18}{equation.8.18}}
\backcite {Per18}{{71}{8.2}{equation.8.18}}
\backcite {CM11}{{71}{8.2}{equation.8.18}}
\backcite {CM11}{{71}{8.19}{equation.8.19}}
\backcite {CM13b}{{71}{8.2}{section*.17}}
\backcite {BP_edss}{{72}{8.2}{equation.8.21}}
\backcite {BP_edss}{{72}{8.2}{Item.84}}
\backcite {BP_edss}{{72}{8.2}{Item.84}}
\backcite {BP_edss}{{72}{8.2}{Item.84}}
\backcite {BP_edss}{{73}{9}{section.9}}
\backcite {Per18}{{73}{9}{section.9}}
\backcite {BH15}{{73}{9}{section.9}}
\backcite {Per18}{{73}{9}{section.9}}
\backcite {BP_geo}{{73}{9}{section.9}}
\backcite {GW18}{{73}{9}{section.9}}
\backcite {Per18}{{74}{9.2}{equation.9.2}}
\backcite {CM13b}{{75}{10.1}{subsection.10.1}}
\backcite {DS11}{{76}{10.6}{equation.10.6}}
\backcite {DS11}{{76}{10.6}{equation.10.6}}
\backcite {DS11}{{77}{10.6}{equation.10.7}}
\backcite {DS11}{{77}{10.6}{equation.10.7}}
\backcite {BP_geo}{{79}{A}{appendix.A}}
\backcite {MW07}{{79}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{79}{A.1}{equation.A.1}}
\backcite {BP_geo}{{79}{A.1}{equation.A.1}}
\backcite {BP_geo}{{82}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{82}{A.2}{equation.A.5}}
\backcite {BP_geo}{{85}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{87}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{87}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{88}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{88}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{89}{A.4}{equation.A.30}}
\backcite {BP_geo}{{89}{A.4}{equation.A.30}}
\backcite {BP_geo}{{89}{A.4}{equation.A.30}}
\backcite {BP_geo}{{90}{A.32}{equation.A.32}}
\backcite {BP_geo}{{91}{A.36}{equation.A.36}}
\backcite {BP_geo}{{92}{A.38}{equation.A.38}}
\backcite {BP_geo}{{93}{A.4.2}{Item.93}}
\backcite {BP_geo}{{93}{A.4.2}{Item.93}}
\backcite {BP_geo}{{93}{A.4.2}{Item.93}}
\backcite {BP_geo}{{94}{A.4.2}{Item.95}}
\backcite {BP_geo}{{94}{A.43}{equation.A.43}}
\backcite {BP_geo}{{94}{A.44}{equation.A.44}}
\backcite {BP_geo}{{94}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{94}{A.47}{equation.A.47}}
\backcite {BP_geo}{{95}{A.49}{equation.A.49}}
\backcite {BP_geo}{{96}{A.52}{equation.A.53}}
\backcite {Rez96}{{101}{A.5}{equation.A.70}}
\backcite {Rez96}{{101}{18}{Hfootnote.18}}
\backcite {BM13}{{102}{A.71}{section*.22}}
\backcite {Kl65}{{104}{B.12}{equation.B.12}}
\backcite {McL}{{106}{B.22}{equation.B.22}}
\backcite {Ri17}{{106}{B.22}{equation.B.22}}
\backcite {Ri17}{{108}{B.27}{equation.B.27}}
\backcite {CM13b}{{113}{C}{equation.C.9}}
\backcite {Spi01,Wh16}{{114}{D}{appendix.D}}
\backcite {Spi01,Wh16}{{115}{D.3}{equation.D.3}}
\backcite {Hov99}{{115}{D.3}{equation.D.3}}
\backcite {Hov99}{{115}{D}{equation.D.3}}
\backcite {Hov99}{{115}{D}{equation.D.4}}
\backcite {Hov99}{{115}{D}{equation.D.4}}
