\backcite {BP_geo,BP_edss,Per18}{{7}{1.1.1}{equation.1.18}}
\backcite {BM06}{{7}{1}{Hfootnote.1}}
\backcite {Per18}{{8}{1.2}{section*.3}}
\backcite {Per18}{{8}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{9}{1.2}{equation.1.26}}
\backcite {Per18}{{9}{1.27}{equation.1.27}}
\backcite {BP_geo,BP_edss,Per18}{{9}{1.3}{subsection.1.3}}
\backcite {Per18}{{9}{1.3}{equation.1.28}}
\backcite {CM11}{{9}{1.3}{equation.1.28}}
\backcite {Per18}{{9}{1.3}{equation.1.28}}
\backcite {Per18}{{10}{1.30}{equation.1.30}}
\backcite {CM11}{{10}{1.30}{equation.1.30}}
\backcite {CM11}{{10}{1.31}{equation.1.31}}
\backcite {Per18}{{10}{1.3}{equation.1.31}}
\backcite {CM11}{{10}{1.3}{equation.1.31}}
\backcite {CM11}{{11}{1.32}{equation.1.32}}
\backcite {CM13b}{{11}{1.3}{equation.1.33}}
\backcite {BP_edss}{{11}{1.3}{equation.1.34}}
\backcite {BP_edss}{{11}{1.3}{Item.15}}
\backcite {BP_edss}{{11}{1.3}{Item.15}}
\backcite {BP_edss}{{11}{1.3}{Item.15}}
