\backcite {McL}{{6}{1.17}{equation.1.17}}
\backcite {BP_geo,BP_edss,Per18}{{7}{1.1}{equation.1.17}}
\backcite {BM06}{{7}{1}{Hfootnote.1}}
\backcite {Per18}{{8}{1.2}{section*.3}}
\backcite {Per18}{{8}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{9}{1.2}{equation.1.25}}
\backcite {Per18}{{9}{1.26}{equation.1.26}}
\backcite {BP_geo,BP_edss,Per18}{{9}{1.3}{subsection.1.3}}
\backcite {Per18}{{9}{1.3}{equation.1.27}}
\backcite {CM11}{{9}{1.3}{equation.1.27}}
\backcite {Per18}{{9}{1.3}{equation.1.27}}
\backcite {Per18}{{10}{1.29}{equation.1.29}}
\backcite {CM11}{{10}{1.29}{equation.1.29}}
\backcite {CM11}{{10}{1.30}{equation.1.30}}
\backcite {Per18}{{10}{1.3}{equation.1.30}}
\backcite {CM11}{{10}{1.3}{equation.1.30}}
\backcite {CM11}{{11}{1.31}{equation.1.31}}
\backcite {CM13b}{{11}{1.3}{equation.1.32}}
\backcite {BP_edss}{{11}{1.3}{equation.1.33}}
\backcite {BP_edss}{{11}{1.3}{Item.18}}
\backcite {BP_edss}{{11}{1.3}{Item.18}}
\backcite {BP_edss}{{11}{1.3}{Item.18}}
