\backcite {Ri17}{{8}{1.1}{equation.1.24}}
\backcite {McL}{{8}{1.29}{equation.1.29}}
\backcite {BP_geo,BP_edss,Per18}{{9}{1.1}{equation.1.29}}
\backcite {BM06}{{9}{1}{Hfootnote.1}}
\backcite {Per18}{{10}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{11}{1.2}{equation.1.37}}
\backcite {Per18}{{11}{1.38}{equation.1.38}}
\backcite {BP_geo,BP_edss,Per18}{{11}{1.3}{subsection.1.3}}
\backcite {Per18}{{11}{1.3}{equation.1.39}}
\backcite {CM11}{{11}{1.3}{equation.1.39}}
\backcite {Per18}{{11}{1.3}{equation.1.39}}
\backcite {Per18}{{12}{1.41}{equation.1.41}}
\backcite {CM11}{{12}{1.41}{equation.1.41}}
\backcite {CM11}{{12}{1.42}{equation.1.42}}
\backcite {Per18}{{12}{1.3}{equation.1.42}}
\backcite {CM11}{{12}{1.3}{equation.1.42}}
\backcite {CM11}{{13}{1.43}{equation.1.43}}
\backcite {CM13b}{{13}{1.3}{equation.1.44}}
\backcite {BP_edss}{{13}{1.3}{equation.1.45}}
\backcite {BP_edss}{{13}{1.3}{Item.16}}
\backcite {BP_edss}{{13}{1.3}{Item.16}}
\backcite {BP_edss}{{13}{1.3}{Item.16}}
