\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quillen equivalence}{2}{section.1}}
\newlabel{QE_SEC}{{1}{2}{The Quillen equivalence}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amalgamating monads (to be renamed and reskined)}{2}{subsection.1.1}}
\newlabel{AMALGMON DEF}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{SHORTCONV REM}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{TWISTMAP DEF}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{MODSTRCOMRE LEM}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{MODSTRCOMRE EQ}{{1.5}{3}{Amalgamating monads (to be renamed and reskined)}{equation.1.5}{}}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\newlabel{ALTMULT PROP}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{ALTMULT EQ}{{1.7}{3}{}{equation.1.7}{}}
\newlabel{DOUBLETWIST EQ}{{1.8}{3}{}{equation.1.8}{}}
\newlabel{UNITTWIST EQ}{{{{(iii)}}}{3}{}{Item.10}{}}
\newlabel{ALTMPR EQ}{{1.9}{3}{Amalgamating monads (to be renamed and reskined)}{equation.1.9}{}}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{CHECKMON EQ}
\MT@newlabel{CHECKMON EQ}
\MT@newlabel{CHECKMON EQ}
\MT@newlabel{CHECKMON EQ}
\newlabel{CHECKMON EQ}{{1.11}{4}{Amalgamating monads (to be renamed and reskined)}{equation.1.11}{}}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{ALTMULT EQ}
\citation{McL}
\newlabel{COMULEFTADJ EQ}{{1.14}{5}{Amalgamating monads (to be renamed and reskined)}{equation.1.14}{}}
\MT@newlabel{COMULEFTADJ EQ}
\MT@newlabel{COMULEFTADJ EQ}
\@writefile{brf}{\backcite{McL}{{5}{1.16}{equation.1.16}}}
\MT@newlabel{COMULEFTADJ EQ}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{BM06}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{6}{1.1}{equation.1.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The non-equivariant adjunction}{6}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{6}{section*.2}}
\pgfsyspdfmark {pgfid17}{19562753}{43527578}
\newlabel{FC_FAC_EQ}{{1.2}{6}{The non-equivariant adjunction}{equation.1.17}{}}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{1.19}{6}{The non-equivariant adjunction}{equation.1.19}{}}
\@writefile{brf}{\backcite{BM06}{{6}{1}{Hfootnote.1}}}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\newlabel{FET_EE_EQ}{{1.20}{7}{The non-equivariant adjunction}{equation.1.20}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\@writefile{tdo}{\contentsline {todo}{find citation from \cite  {Per18} /add discussion}{7}{section*.3}}
\pgfsyspdfmark {pgfid21}{30916261}{22577003}
\@writefile{brf}{\backcite{Per18}{{7}{1.2}{section*.3}}}
\@writefile{brf}{\backcite{Per18}{{7}{1.2}{section*.3}}}
\pgfsyspdfmark {pgfid24}{35856762}{22589291}
\pgfsyspdfmark {pgfid25}{37708154}{22365377}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per18}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{CM11}
\citation{Per18}
\newlabel{WT_EQ}{{1.22}{8}{The non-equivariant adjunction}{equation.1.22}{}}
\newlabel{SOPDSET_EQ}{{1.24}{8}{}{equation.1.24}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{8}{1.2}{equation.1.24}}}
\newlabel{CMW_THM}{{1.25}{8}{}{equation.1.25}{}}
\@writefile{brf}{\backcite{Per18}{{8}{1.25}{equation.1.25}}}
\@writefile{tdo}{\contentsline {todo}{come back}{8}{section*.4}}
\pgfsyspdfmark {pgfid26}{19562753}{34475286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The equivariant adjunction}{8}{subsection.1.3}}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{8}{1.3}{subsection.1.3}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per18}{{8}{1.3}{equation.1.26}}}
\@writefile{brf}{\backcite{CM11}{{8}{1.3}{equation.1.26}}}
\@writefile{brf}{\backcite{Per18}{{8}{1.3}{equation.1.26}}}
\newlabel{W!_COF_PROP}{{1.27}{8}{}{equation.1.27}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\@writefile{brf}{\backcite{Per18}{{9}{1.28}{equation.1.28}}}
\@writefile{brf}{\backcite{CM11}{{9}{1.28}{equation.1.28}}}
\@writefile{brf}{\backcite{CM11}{{9}{1.29}{equation.1.29}}}
\@writefile{brf}{\backcite{Per18}{{9}{1.3}{equation.1.29}}}
\@writefile{brf}{\backcite{CM11}{{9}{1.3}{equation.1.29}}}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM11}{{10}{1.30}{equation.1.30}}}
\@writefile{brf}{\backcite{CM13b}{{10}{1.3}{equation.1.31}}}
\newlabel{COMUOTOHOM PROP}{{1.32}{10}{}{equation.1.32}{}}
\@writefile{brf}{\backcite{BP_edss}{{10}{1.3}{equation.1.32}}}
\newlabel{COMUOTOHOM_FACTS}{{1.33}{10}{}{equation.1.33}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{10}{}{Item.12}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{10}{}{Item.13}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{10}{}{Item.14}{}}
\@writefile{brf}{\backcite{BP_edss}{{10}{1.3}{Item.14}}}
\@writefile{brf}{\backcite{BP_edss}{{10}{1.3}{Item.14}}}
\@writefile{brf}{\backcite{BP_edss}{{10}{1.3}{Item.14}}}
\bibdata{biblio-new}
\bibcite{BM06}{BM06}
\bibcite{BP_edss}{BPa}
\bibcite{BP_geo}{BPb}
\newlabel{BIGZIG EQ}{{1.3}{11}{The equivariant adjunction}{Item.14}{}}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{McL}{ML98}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Per18}{Per18}
\bibstyle{amsalpha2}
