\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hov99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{FG_GR_EQ}{{2.1}{2}{Preliminaries}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homotopy in a general model category}{2}{subsection.2.1}}
\citation{BP17}
\newlabel{HTPY_DEFN}{{2.4}{3}{}{equation.2.4}{}}
\newlabel{HTPIC_ISO_COR}{{2.6}{3}{}{equation.2.6}{}}
\newlabel{ASSEM_HOM_LEM}{{2.8}{3}{}{equation.2.8}{}}
\citation{BP17}
\newlabel{ASSEM_HOM_REM}{{2.9}{4}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored Operads}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Equivariant Colored Operads}{4}{subsection.3.1}}
\citation{BP17}
\newlabel{OP_MAP_DEFN}{{3.2}{5}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant Colored Operads}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Categorical description: colored trees}{6}{subsubsection.3.2.1}}
\newlabel{COMEGA_SEC}{{3.2.1}{6}{Categorical description: colored trees}{subsubsection.3.2.1}{}}
\newlabel{COMEGA_B_EQ}{{3.13}{6}{}{equation.3.13}{}}
\@writefile{tdo}{\contentsline {todo}{$B_{\mathfrak  C}G = G \ltimes \mathfrak  C$}{6}{section*.2}}
\pgfsyspdfmark {pgfid12}{19562753}{21512136}
\newlabel{COMEGA_B_GR_EQ}{{3.16}{7}{}{equation.3.16}{}}
\MT@newlabel{COMEGA_B_EQ}
\newlabel{COMEGA_OG_EQ}{{3.18}{7}{}{equation.3.18}{}}
\@writefile{tdo}{\contentsline {todo}{compare $B_{\mathfrak  C(G/e)}G = G \ltimes \mathfrak  C(G/e)$ and $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax  = O_G \ltimes \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax $.}{7}{section*.3}}
\pgfsyspdfmark {pgfid16}{19562753}{29844827}
\MT@newlabel{COMEGA_B_GR_EQ}
\newlabel{COMEGA_OG_GR_EQ}{{3.19}{7}{}{equation.3.19}{}}
\MT@newlabel{FG_GR_EQ}
\newlabel{COMEGA_FG_EQ}{{3.20}{7}{}{equation.3.20}{}}
\MT@newlabel{COMEGA_B_GR_EQ}
\newlabel{COMEGA_FG_GR_EQ}{{3.21}{7}{}{equation.3.21}{}}
\newlabel{COLOR_MAP_FG_EQ}{{3.22}{7}{}{equation.3.22}{}}
\newlabel{COLOR_CHANGE_REM}{{3.24}{8}{}{equation.3.24}{}}
\newlabel{COLOR_CHANGE_EQ}{{3.25}{8}{}{equation.3.25}{}}
\newlabel{COLOR_SQ_EQ}{{3.26}{8}{}{equation.3.26}{}}
\newlabel{JSTAR_CAT_EQ}{{3.28}{8}{}{equation.3.28}{}}
\@writefile{tdo}{\contentsline {todo}{come back - fix narative}{8}{section*.4}}
\pgfsyspdfmark {pgfid24}{19562753}{17014261}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single-Colored Operads}{9}{subsection.3.3}}
\newlabel{SPAN_LAN_LEM}{{3.32}{9}{}{equation.3.32}{}}
\newlabel{TEST_PROP}{{3.34}{9}{}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colored Genuine Equivariant Operads}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colored $G$-Trees}{10}{subsection.4.1}}
\newlabel{EG_DEFN}{{4.1}{10}{}{equation.4.1}{}}
\MT@newlabel{COMEGA_FG_GR_EQ}
\newlabel{FIB_HAT_EQ}{{4.2}{10}{Colored $G$-Trees}{equation.4.2}{}}
\MT@newlabel{COMEGA_OG_EQ}
\newlabel{COMEGAG_OG_EQ}{{4.3}{10}{cf. \eqref {COMEGA_OG_EQ}}{equation.4.3}{}}
\MT@newlabel{COMEGA_OG_GR_EQ}
\newlabel{COMEGAG_OG_GR_EQ}{{4.4}{11}{}{equation.4.4}{}}
\MT@newlabel{FIB_HAT_EQ}
\MT@newlabel{COMEGA_FG_EQ}
\newlabel{COMEGAG_FG_EQ}{{4.5}{11}{}{equation.4.5}{}}
\MT@newlabel{COMEGA_B_GR_EQ}
\MT@newlabel{COMEGA_FG_EQ}
\MT@newlabel{COLOR_MAP_FG_EQ}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planar Strings and Stuff}{12}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Need to strike a balance between what to show explicitly, and what to just state. \S  3.4 and \S  4 from \cite  {BP17} extend almost formally, though phrasing it as such... \par We still have natural span $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G \leftarrow \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Omega _G^0 \to \mathsf  F_s \wr \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G$, such that the left arrow is a map of rooted fibrations. This, plus whats already in \S  3.4 and \S  4, may be enough to just formally push through.}{12}{section*.5}}
\pgfsyspdfmark {pgfid38}{19562753}{14599859}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\newlabel{SUB_EQUIV_EQ}{{4.13}{13}{cf. \cite [Prop. 3.41]{BP17}}{equation.4.13}{}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\MT@newlabel{SUB_EQUIV_EQ}
\citation{BP17}
\citation{BP17}
\newlabel{MULTDEFSPAN EQ}{{4.19}{15}{cf. \cite [Defn 4.16]{BP17}}{equation.4.19}{}}
\newlabel{UNITSPAN EQ}{{4.19}{15}{cf. \cite [Defn 4.16]{BP17}}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with $\mathfrak  C$-colored operads}{15}{subsection.4.3}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{tdo}{\contentsline {todo}{come back: same retraction from free guys, same interpretation of essentially image of $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}$ and $\iota _!$, $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}\iota ^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*} \to id$ is still an iso on free guys }{16}{section*.6}}
\pgfsyspdfmark {pgfid47}{19562753}{41735639}
\newlabel{FC_MONAD_PROP}{{4.23}{16}{}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Free extensions}{16}{subsection.4.4}}
\citation{Hir03}
\citation{Ste16}
\newlabel{FILTRATION_LAN_LEVEL}{{4.29}{17}{cf. \cite [Prop 5.66]{BP17}}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model structures}{17}{subsection.4.5}}
\newlabel{THM1_C}{{4.32}{17}{}{equation.4.32}{}}
\citation{BP17}
\citation{BP17}
\newlabel{THM2_C}{{4.33}{18}{}{equation.4.33}{}}
\newlabel{MAINPFADJ EQ}{{4.5}{18}{Model structures}{equation.4.33}{}}
\newlabel{COLOR_CHANGE_Q_COR}{{4.34}{18}{}{equation.4.34}{}}
\MT@newlabel{COLOR_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aside: Comparisons and cofibrancy}{19}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{come back}{19}{section*.7}}
\pgfsyspdfmark {pgfid51}{19562753}{46968466}
\citation{Ste16}
\@writefile{tdo}{\contentsline {todo}{sends $[e]$ to $[e]$}{20}{section*.8}}
\pgfsyspdfmark {pgfid55}{23014079}{42508634}
\@writefile{tdo}{\contentsline {todo}{or just $Y(q^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}(-))$, with $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax O_{\mathcal  F_n}$ a fibration over $\mathsf  O_G$}{20}{section*.9}}
\pgfsyspdfmark {pgfid58}{35856762}{42520922}
\pgfsyspdfmark {pgfid59}{37708154}{42297008}
\pgfsyspdfmark {pgfid60}{19562753}{41499773}
\@writefile{tdo}{\contentsline {todo}{this is not a complete/full/reasonable argument for the ``if'' direction}{20}{section*.10}}
\pgfsyspdfmark {pgfid61}{19562753}{27447903}
\citation{BM13}
\citation{Cav14}
\citation{CM13b}
\citation{SS00}
\citation{BM03}
\citation{Mur11}
\citation{Mur14}
\citation{BM03}
\citation{GW17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model structure for all colors}{21}{section.5}}
\@writefile{tdo}{\contentsline {todo}{come back: when do I need a full weak indexing system vs an indexing family?}{21}{section*.11}}
\pgfsyspdfmark {pgfid62}{19562753}{37740728}
\newlabel{JSTAR_REM}{{5.6}{21}{}{equation.5.6}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{Cis06}
\citation{BM13}
\citation{BM13}
\newlabel{PL_ES_DEFN}{{5.9}{22}{}{equation.5.9}{}}
\newlabel{MODEL_DEFN}{{5.10}{22}{}{equation.5.10}{}}
\newlabel{MODEL_THM}{{5.11}{22}{}{equation.5.11}{}}
\@writefile{tdo}{\contentsline {todo}{come back: where do I use the full closure condtions?}{22}{section*.12}}
\pgfsyspdfmark {pgfid66}{19562753}{23680438}
\newlabel{CSPP_LBL}{{{{(iv)}}}{22}{}{Item.25}{}}
\newlabel{RP_LBL}{{{{(v)}}}{22}{}{Item.26}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{22}{}{Item.27}{}}
\citation{Hov98}
\citation{BM13}
\citation{Cav14}
\citation{Cav14}
\citation{CM13b}
\citation{Cav14}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav14}
\citation{CM13b}
\citation{Cav14}
\newlabel{CAV_4.8}{{5.14}{24}{cf. \cite [4.8]{Cav14}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.5.14}{}}
\newlabel{POINT_4_LEMMA}{{5.16}{24}{cf. \cite [1.19]{CM13b}}{equation.5.16}{}}
\MT@newlabel{COLOR_SQ_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trivial cofibrations are weak equivalences}{24}{subsection.5.1}}
\newlabel{TRANSCOMP_ES_LEM}{{5.17}{24}{}{equation.5.17}{}}
\newlabel{COF_TC_LEM}{{5.18}{24}{}{equation.5.18}{}}
\MT@newlabel{COF_TC_EQ}
\MT@newlabel{COF_TC_EQ}
\newlabel{COF_TC_EQ}{{5.19}{24}{Trivial cofibrations are weak equivalences}{equation.5.19}{}}
\citation{BP17}
\citation{BP17}
\citation{Cav14}
\citation{Cav14}
\newlabel{LOCAL_COF_LEM}{{5.20}{25}{}{equation.5.20}{}}
\@writefile{tdo}{\contentsline {todo}{come back: make sure this is clearly highlighted when reworking single-color section}{25}{section*.13}}
\pgfsyspdfmark {pgfid68}{19562753}{38201274}
\newlabel{J-CELL_PROP}{{5.21}{25}{c.f. \cite [4.20]{Cav14}}{equation.5.21}{}}
\@writefile{tdo}{\contentsline {todo}{come back: fix notation}{25}{section*.14}}
\pgfsyspdfmark {pgfid69}{21616202}{33560962}
\MT@newlabel{COLOR_SQ_EQ}
\MT@newlabel{J-CELL_EQ}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\newlabel{J-CELL_EQ}{{5.22}{26}{Trivial cofibrations are weak equivalences}{equation.5.22}{}}
\MT@newlabel{J-CELL_EQ}
\MT@newlabel{COLOR_SQ_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2-out-of-3}{26}{subsection.5.2}}
\citation{Cav14}
\citation{Cav14}
\citation{BM13}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\citation{BM13}
\newlabel{HK_EQUIV_REM}{{5.25}{27}{}{equation.5.25}{}}
\newlabel{HVIRT_REM}{{5.26}{27}{}{equation.5.26}{}}
\newlabel{FIBFIX_LIFT_EQ}{{5.27}{27}{}{equation.5.27}{}}
\newlabel{ESS_SUR_REM}{{5.29}{27}{}{equation.5.29}{}}
\newlabel{CAV_4.10_LEM}{{5.31}{27}{cf. \cite [4.10]{Cav14}}{equation.5.31}{}}
\newlabel{RIGHTPROPER_LEM}{{5.32}{27}{cf. \cite [4.12]{Cav14}, \cite [2.10]{BM13}}{equation.5.32}{}}
\newlabel{VIR_HTPY_LEM}{{5.33}{27}{cf. \cite [4.13]{Cav14}, \cite [2.11]{BM13}}{equation.5.33}{}}
\MT@newlabel{J11_CYL_EQ}
\citation{Cav14}
\citation{BM13}
\citation{BP17}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\newlabel{J11_CYL_EQ}{{5.34}{28}{2-out-of-3}{equation.5.34}{}}
\newlabel{REF_VIRT_LEM}{{5.35}{28}{cf. \cite [4.11]{Cav14}, \cite [2.9]{BM13}}{equation.5.35}{}}
\MT@newlabel{REF_VIRT_EQ}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{REF_VIRT_EQ}{{5.36}{28}{2-out-of-3}{equation.5.36}{}}
\newlabel{CAV_4.14_PROP1}{{5.37}{29}{}{equation.5.37}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.14_PROP2}{{5.38}{29}{}{equation.5.38}{}}
\newlabel{DCOLORS_EQ}{{5.38}{29}{}{equation.5.38}{}}
\newlabel{WEAKEQCOLORS_EQ}{{5.2}{30}{2-out-of-3}{equation.5.38}{}}
\newlabel{AB_STAR_EQ}{{5.2}{30}{2-out-of-3}{equation.5.38}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\citation{Cav14}
\citation{BM13}
\newlabel{CAV_4.14_REM}{{5.39}{31}{}{equation.5.39}{}}
\newlabel{CAV_4.15_PROP}{{5.40}{31}{c.f. \cite [4.15]{Cav14}, \cite [2.13]{BM13}}{equation.5.40}{}}
\newlabel{2OUTOF3_PROP}{{5.40}{31}{c.f. \cite [4.15]{Cav14}, \cite [2.13]{BM13}}{equation.5.40}{}}
\newlabel{TWOOFTHREE_EQ}{{5.2}{31}{2-out-of-3}{equation.5.40}{}}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dwyer-Kan equivalences}{32}{subsection.5.3}}
\newlabel{WE_ARE_DK_PROP}{{5.43}{32}{}{equation.5.43}{}}
\citation{Joy02}
\citation{Rie}
\citation{Lur09}
\citation{Law16}
\citation{Pia91}
\citation{BM13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Satisfying the coherence axiom - nothing new}{33}{subsubsection.5.3.1}}
\@writefile{tdo}{\contentsline {todo}{come back: blend in to the above better, maybe don't try to add anything}{33}{section*.15}}
\pgfsyspdfmark {pgfid86}{19562753}{46930235}
\@writefile{tdo}{\contentsline {todo}{very unsatisfying.}{33}{section*.16}}
\pgfsyspdfmark {pgfid87}{19562753}{42229887}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examples}{33}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{come back: compare cofibrant symmetric pushout powers with}{33}{section*.17}}
\pgfsyspdfmark {pgfid88}{19562753}{23471577}
\citation{BP17}
\citation{MW09}
\citation{BP18}
\@writefile{toc}{\contentsline {section}{\numberline {6}In $\mathsf  {dSet}_G$}{34}{section.6}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{34}{section*.18}}
\pgfsyspdfmark {pgfid90}{19562753}{13461579}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{35}{subsection.6.1}}
\newlabel{HOMOTBOUND REM}{{6.6}{35}{}{equation.6.6}{}}
\newlabel{EQUIVSIM EX}{{6.7}{36}{}{equation.6.7}{}}
\newlabel{EQUIVHOMOT EQ}{{6.8}{36}{}{equation.6.8}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{6.9}{36}{}{equation.6.9}{}}
\newlabel{EQUIVI LEM}{{6.10}{36}{}{equation.6.10}{}}
\newlabel{XTENDSIM DEF}{{6.11}{37}{}{equation.6.11}{}}
\MT@newlabel{EQUIVSIM EQ}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratchwork}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{40}{subsection.7.1}}
\citation{CM13b}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{41}{subsection.7.2}}
\newlabel{SEMICOF LEM}{{7.2}{41}{}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{42}{subsection.7.3}}
\newlabel{BIGZIG EQ}{{7.6}{42}{Formalizing some stuff}{equation.7.6}{}}
\MT@newlabel{BIGZIG EQ}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\newlabel{INTER_LEM}{{7.7}{43}{}{equation.7.7}{}}
\newlabel{WJ EX}{{7.8}{43}{}{equation.7.8}{}}
\newlabel{NECMAP EQ}{{7.9}{43}{}{equation.7.9}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{44}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}TBD}{44}{subsection.7.5}}
\newlabel{REDUCELAN LEM}{{7.13}{44}{}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{45}{subsection.7.6}}
\newlabel{GCORMPA EX}{{7.15}{45}{}{equation.7.15}{}}
\newlabel{SOMEIDEN EQ}{{7.16}{45}{}{equation.7.16}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.17}{45}{}{equation.7.17}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\newlabel{KEYPR PROP}{{7.21}{46}{}{equation.7.21}{}}
\newlabel{PUSHOUTPROP EQ}{{7.22}{46}{}{equation.7.22}{}}
\citation{BP18}
\citation{CM13a}
\newlabel{ANODYNE MAP}{{7.23}{47}{}{equation.7.23}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{7.24}{47}{Fixed color lemmas}{equation.7.24}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP18}
\citation{BP18}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{7.25}{48}{Fixed color lemmas}{equation.7.25}{}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{7.26}{49}{Fixed color lemmas}{equation.7.26}{}}
\MT@newlabel{STANDELDEGER EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{PUSHOPPRG EQ}{{7.29}{49}{}{equation.7.29}{}}
\MT@newlabel{PUSHOPPRG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tame time}{49}{subsection.7.7}}
\newlabel{COLORTENSGAM REM}{{7.33}{50}{}{equation.7.33}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SEOPDK REM}{{7.37}{51}{}{equation.7.37}{}}
\newlabel{SLIMOD REM}{{7.38}{51}{}{equation.7.38}{}}
\citation{JT07}
\newlabel{SIMPLQUILL COR}{{7.41}{53}{}{equation.7.41}{}}
\newlabel{UNITEQUIV EQ}{{7.43}{53}{}{equation.7.43}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{7.44}{54}{}{equation.7.44}{}}
\bibdata{biblio}
\bibcite{Bek00}{Bek00}
\bibcite{BM03}{BM03}
\bibcite{BM13}{BM13}
\bibcite{BP17}{BP17}
\bibcite{BP18}{BP18}
\bibcite{Cav14}{Cav14}
\bibcite{Cis06}{Cis06}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{GW17}{GW17}
\bibcite{Hir03}{Hir03}
\bibcite{Hov98}{Hov98}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT07}{JT07}
\bibcite{Law16}{Law16}
\bibcite{Lur09}{Lur09}
\bibcite{Mur11}{Mur11}
\bibcite{Mur14}{Mur14}
\bibcite{MW09}{MW09}
\bibcite{Pia91}{Pia91}
\bibcite{Rie}{Rie}
\bibcite{SS00}{SS00}
\bibcite{Ste16}{Ste16}
\bibstyle{alpha}
