\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}\protected@file@percent }
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{25103645}
\@writefile{brf}{\backcite{DK80, Ber07b}{{3}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BP_geo}{{3}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BH15}{{3}{1.1}{section*.2}}}
\newlabel{INTRO_MODEL_THM}{{1.4}{4}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{31226934}
\newlabel{QE_THM}{{1.6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GOP_REM}{{2.3}{5}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{BP_geo}{{5}{2.1}{equation.2.3}}}
\newlabel{F_WR_NOT}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{WR_DIAG_REM}{{2.5}{5}{}{equation.2.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{5}{2.6}{equation.2.6}}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{6}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}\protected@file@percent }
\newlabel{PI_GFIB_COR}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fibered category theory}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fibered adjunctions}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{CARTCHAR REM}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{COTENS_EX}{{2.21}{9}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fibered monads}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{FIBMON DEF}{{2.22}{9}{}{equation.2.22}{}}
\newlabel{GROTHCART EQ}{{2.26}{10}{}{equation.2.26}{}}
\MT@newlabel{GROTHCART EQ}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{10}{section.3}\protected@file@percent }
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads (Luis' version)}{11}{subsection.3.1}\protected@file@percent }
\newlabel{CSYM DEF}{{3.1}{11}{}{equation.3.1}{}}
\newlabel{SUBCATDOWNL REM}{{3.4}{11}{}{equation.3.4}{}}
\@writefile{brf}{\backcite{BP_geo}{{11}{3.1}{equation.3.4}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{12}{3.1}{equation.3.4}}}
\newlabel{EQUIVFUNCONV LEM}{{3.5}{12}{}{equation.3.5}{}}
\newlabel{RHOPURP EQ}{{3.6}{12}{Symmetric sequences and colored operads (Luis' version)}{equation.3.6}{}}
\newlabel{FGC_EQ}{{3.7}{13}{Symmetric sequences and colored operads (Luis' version)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads}{13}{subsection.3.2}\protected@file@percent }
\newlabel{OP_MAP_DEFN}{{3.12}{14}{}{equation.3.12}{}}
\newlabel{C_CHANGE_EQ}{{3.13}{14}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivariant colored operads}{14}{subsection.3.3}\protected@file@percent }
\newlabel{SACTION_LBL}{{{{(2)}}}{14}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{14}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{14}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{14}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.15}{15}{Equivariant colored operads}{equation.3.15}{}}
\newlabel{COLOR_SQ_REM}{{3.16}{15}{}{equation.3.16}{}}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{COLOR_SQ_EQ}{{3.17}{15}{}{equation.3.17}{}}
\newlabel{JSTAR_CAT_EQ}{{3.19}{15}{}{equation.3.19}{}}
\citation{Ste16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivariant homotopy theory}{16}{subsection.3.4}\protected@file@percent }
\newlabel{FAMGROUPOID DEF}{{3.21}{16}{}{equation.3.21}{}}
\@writefile{brf}{\backcite{Ste16}{{16}{3.4}{equation.3.25}}}
\newlabel{CELLFP_DEF}{{3.26}{16}{}{equation.3.26}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\citation{Ste16}
\citation{Ste16}
\citation{BH15}
\citation{BP_geo}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Homotopy theory of operads with a fixed color $G$-set}{17}{subsection.3.5}\protected@file@percent }
\newlabel{MSC_SEC}{{3.5}{17}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.5}{}}
\@writefile{brf}{\backcite{Ste16, BP_geo}{{17}{3.5}{equation.3.28}}}
\newlabel{CELLFP_DEF}{{3.29}{17}{}{equation.3.29}{}}
\newlabel{LEVEL_COF_REM}{{3.30}{17}{}{equation.3.30}{}}
\@writefile{brf}{\backcite{BP_geo}{{17}{3.30}{equation.3.30}}}
\@writefile{brf}{\backcite{Ste16}{{17}{3.5}{equation.3.30}}}
\@writefile{brf}{\backcite{Ste16}{{17}{3.31}{equation.3.31}}}
\newlabel{TRANS_MODEL_PROP}{{3.33}{17}{}{equation.3.33}{}}
\@writefile{brf}{\backcite{BH15}{{17}{3.5}{equation.3.33}}}
\@writefile{brf}{\backcite{BP_geo}{{17}{3.5}{equation.3.33}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GSFAM_DEF}{{3.34}{18}{}{equation.3.34}{}}
\newlabel{FAMC_DEF_EQ}{{3.35}{18}{Homotopy theory of operads with a fixed color $G$-set}{equation.3.35}{}}
\@writefile{brf}{\backcite{BP_geo}{{18}{3.5}{equation.3.36}}}
\newlabel{OPAUTAJD_EQ}{{3.37}{18}{Homotopy theory of operads with a fixed color $G$-set}{equation.3.37}{}}
\MT@newlabel{FGC_EQ}
\@writefile{brf}{\backcite{BP_geo}{{18}{3.5}{equation.3.37}}}
\newlabel{FD_NOT}{{3.38}{18}{}{equation.3.38}{}}
\newlabel{FREESIGMA_EQ}{{3.38}{18}{}{equation.3.38}{}}
\newlabel{RESGEN_LEM}{{3.40}{18}{}{equation.3.40}{}}
\@writefile{brf}{\backcite{BP_geo}{{18}{3.40}{equation.3.40}}}
\@writefile{brf}{\backcite{BP_geo}{{18}{3.40}{equation.3.40}}}
\@writefile{brf}{\backcite{BP_geo}{{18}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{BH15}{{18}{6}{Hfootnote.6}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{Hir03}
\citation{WY18}
\citation{BP_geo}
\newlabel{CSPP_DEF}{{3.41}{19}{\cite [Defn 6.16]{BP_geo}}{equation.3.41}{}}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.41}{equation.3.41}}}
\newlabel{EXMAINLEM LEM}{{3.42}{19}{cf. \cite [5.73]{BP_geo}}{equation.3.42}{}}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.42}{equation.3.42}}}
\newlabel{EXMAINLEM EQ}{{3.42}{19}{cf. \cite [5.73]{BP_geo}}{equation.3.42}{}}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.5}{Item.27}}}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.5}{Item.29}}}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.5}{Item.32}}}
\MT@newlabel{OPAUTAJD_EQ}
\@writefile{brf}{\backcite{Hir03}{{19}{3.5}{Item.32}}}
\@writefile{brf}{\backcite{WY18}{{19}{3.5}{Item.32}}}
\citation{BP_geo}
\citation{GW18}
\@writefile{brf}{\backcite{BP_geo}{{20}{3.5}{Item.32}}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{LGC_COR}{{3.43}{20}{}{equation.3.43}{}}
\@writefile{brf}{\backcite{BP_geo}{{20}{3.5}{equation.3.43}}}
\newlabel{CATV_MC_REM}{{3.44}{20}{}{equation.3.44}{}}
\newlabel{TOP_FULL_REM}{{3.45}{20}{}{equation.3.45}{}}
\@writefile{brf}{\backcite{GW18}{{20}{3.45}{equation.3.45}}}
\newlabel{COLOR_CHANGE_Q_COR}{{3.46}{20}{}{equation.3.46}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{21}{section.4}\protected@file@percent }
\newlabel{MS_SEC}{{4}{21}{Model structure for all colors}{section.4}{}}
\@writefile{brf}{\backcite{BM13}{{21}{4}{section.4}}}
\@writefile{brf}{\backcite{Cav}{{21}{4}{section.4}}}
\@writefile{brf}{\backcite{CM13b}{{21}{4}{section.4}}}
\@writefile{brf}{\backcite{Mur15}{{21}{4.1}{equation.4.1}}}
\newlabel{ALLCOLOR_CONV}{{4.2}{21}{}{equation.4.2}{}}
\@writefile{brf}{\backcite{BM13}{{21}{4}{equation.4.2}}}
\@writefile{brf}{\backcite{BM13}{{21}{4.4}{equation.4.4}}}
\newlabel{PL_ES_DEFN}{{4.5}{21}{}{equation.4.5}{}}
\newlabel{ESSURJ_EQ}{{4.5}{22}{}{equation.4.5}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{JSTAR_EQ}{{4}{22}{Model structure for all colors}{equation.4.5}{}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{MODEL_DEFN}{{4.6}{22}{}{equation.4.6}{}}
\newlabel{GRAPHF_REM}{{4.7}{22}{}{equation.4.7}{}}
\newlabel{MODEL_THM}{{4.8}{22}{}{equation.4.8}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{WY18}
\citation{BM13}
\citation{Cav}
\newlabel{CSPP_LBL}{{{{(iv)}}}{23}{}{Item.36}{}}
\newlabel{RP_LBL}{{{{(v)}}}{23}{}{Item.37}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{23}{}{Item.38}{}}
\@writefile{brf}{\backcite{BP_geo}{{23}{4}{Item.38}}}
\@writefile{brf}{\backcite{Ste16}{{23}{4}{Item.38}}}
\@writefile{brf}{\backcite{BP_geo}{{23}{4}{Item.38}}}
\@writefile{brf}{\backcite{JT_simp}{{23}{4}{Item.38}}}
\@writefile{brf}{\backcite{BM13}{{23}{4}{Item.38}}}
\@writefile{brf}{\backcite{Hov}{{23}{4}{Item.38}}}
\@writefile{brf}{\backcite{WY18}{{23}{4}{Item.38}}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.9}{23}{}{equation.4.9}{}}
\@writefile{brf}{\backcite{BM13, Cav}{{23}{4.10}{equation.4.10}}}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\newlabel{FGAMMA_EQ}{{4}{24}{Model structure for all colors}{equation.4.10}{}}
\@writefile{brf}{\backcite{Cav}{{24}{4.11}{equation.4.11}}}
\@writefile{brf}{\backcite{CM13b}{{24}{4.11}{equation.4.11}}}
\newlabel{IFJF_EQ}{{4.12}{24}{Model structure for all colors}{equation.4.12}{}}
\newlabel{FREEOP_EX}{{4.13}{24}{}{equation.4.13}{}}
\@writefile{tdo}{\contentsline {todo}{connect to Definition \ref  {OT_DEF}}{24}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20381954}{20035753}
\@writefile{tdo}{\contentsline {todo}{$\Omega (T)$ is $\mathcal  F$-cofibrant iff $T \in \Omega _{\mathcal  F}$}{24}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{20381954}{10538400}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\citation{Cav}
\citation{Cav}
\newlabel{CAV_4.8}{{4.14}{25}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.14}{}}
\@writefile{brf}{\backcite{Cav}{{25}{4.14}{equation.4.14}}}
\@writefile{brf}{\backcite{BM13}{{25}{4.14}{equation.4.14}}}
\@writefile{brf}{\backcite{CM13b}{{25}{4.14}{equation.4.14}}}
\@writefile{brf}{\backcite{BM13}{{25}{4}{Item.49}}}
\newlabel{CAV_4.3}{{4.15}{25}{cf. \cite [1.20]{CM13b}, \cite [\S 4.3]{Cav}}{equation.4.15}{}}
\@writefile{brf}{\backcite{CM13b}{{25}{4.15}{equation.4.15}}}
\@writefile{brf}{\backcite{Cav}{{25}{4.15}{equation.4.15}}}
\@writefile{brf}{\backcite{Cav}{{25}{4}{equation.4.15}}}
\newlabel{POINT_4_LEMMA}{{4.16}{25}{cf. \cite [1.19]{CM13b}}{equation.4.16}{}}
\@writefile{brf}{\backcite{CM13b}{{25}{4.16}{equation.4.16}}}
\newlabel{GENINT_CONV}{{4.17}{25}{}{equation.4.17}{}}
\@writefile{brf}{\backcite{BM13}{{25}{4.17}{equation.4.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{25}{subsection.4.1}\protected@file@percent }
\newlabel{TRANSCOMP_ES_LEM}{{4.18}{25}{}{equation.4.18}{}}
\@writefile{brf}{\backcite{Cav}{{25}{4.1}{equation.4.18}}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.19}{25}{}{equation.4.19}{}}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\newlabel{J-CELL_PROP}{{4.20}{26}{c.f. \cite [4.20]{Cav}}{equation.4.20}{}}
\@writefile{brf}{\backcite{Cav}{{26}{4.20}{equation.4.20}}}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.21}{26}{Trivial cofibrations}{equation.4.21}{}}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{Cav}{{26}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{CM13b}{{26}{11}{Hfootnote.11}}}
\citation{Hov99}
\@writefile{brf}{\backcite{BM13}{{27}{4.1}{equation.4.21}}}
\newlabel{OPGCV_F_JC_REM}{{4.22}{27}{}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{27}{subsection.4.2}\protected@file@percent }
\newlabel{CYL_REM}{{4.24}{27}{}{equation.4.24}{}}
\@writefile{brf}{\backcite{Hov99}{{27}{4.25}{equation.4.25}}}
\citation{BP_geo}
\citation{Pe16}
\citation{Pe16}
\newlabel{HTPY_DEFN}{{4.26}{28}{}{equation.4.26}{}}
\@writefile{brf}{\backcite{BP_geo}{{28}{4.2}{equation.4.27}}}
\@writefile{brf}{\backcite{Pe16}{{28}{4.2}{equation.4.27}}}
\newlabel{HGBOX_EQ}{{4.28}{28}{Homotopy in a general model category}{equation.4.28}{}}
\MT@newlabel{HGBOX_EQ}
\newlabel{ASSEM_HOM_LEM}{{4.29}{28}{}{equation.4.29}{}}
\@writefile{brf}{\backcite{Pe16}{{28}{13}{Hfootnote.13}}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-out-of-3}{29}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Cav, BM13}{{29}{4.3}{subsection.4.3}}}
\newlabel{EQUIV_DEF}{{4.30}{29}{}{equation.4.30}{}}
\@writefile{brf}{\backcite{Cav, BM13}{{29}{4.3}{equation.4.30}}}
\newlabel{EQUIVG_DEF}{{4.31}{29}{}{equation.4.31}{}}
\newlabel{ESS_SUR_REM}{{4.32}{29}{}{equation.4.32}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{VE_CHOICE_REM}{{4.33}{30}{}{equation.4.33}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.34}{30}{}{equation.4.34}{}}
\newlabel{HK_EQUIV_REM}{{4.35}{30}{}{equation.4.35}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.37}{30}{cf. \cite [4.10]{Cav}}{equation.4.37}{}}
\@writefile{brf}{\backcite{Cav}{{30}{4.37}{equation.4.37}}}
\newlabel{RIGHTPROPER_LEM}{{4.38}{30}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.38}{}}
\@writefile{brf}{\backcite{Cav}{{30}{4.38}{equation.4.38}}}
\@writefile{brf}{\backcite{BM13}{{30}{4.38}{equation.4.38}}}
\newlabel{VIR_HTPY_LEM}{{4.39}{30}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.39}{}}
\@writefile{brf}{\backcite{Cav}{{30}{4.39}{equation.4.39}}}
\@writefile{brf}{\backcite{BM13}{{30}{4.39}{equation.4.39}}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant \textit  {monoid}!}{30}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{31106981}{21020087}
\pgfsyspdfmark {pgfid47}{35856762}{21032375}
\pgfsyspdfmark {pgfid48}{37708154}{20808461}
\newlabel{REF_VIRT_LEM}{{4.40}{30}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.40}{}}
\@writefile{brf}{\backcite{Cav}{{30}{4.40}{equation.4.40}}}
\@writefile{brf}{\backcite{BM13}{{30}{4.40}{equation.4.40}}}
\citation{Cav}
\citation{BM13}
\newlabel{DDEF_EQ}{{4.41}{31}{2-out-of-3}{equation.4.41}{}}
\newlabel{AUTC_LEM}{{4.43}{31}{}{equation.4.43}{}}
\newlabel{CAV_4.14_PROP2}{{4.44}{31}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.44}{}}
\@writefile{brf}{\backcite{Cav}{{31}{4.44}{equation.4.44}}}
\@writefile{brf}{\backcite{BM13}{{31}{4.44}{equation.4.44}}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\citation{Cav}
\citation{BM13}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.15_PROP}{{4.45}{32}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.45}{}}
\newlabel{2OUTOF3_PROP}{{4.45}{32}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.45}{}}
\@writefile{brf}{\backcite{Cav}{{32}{4.45}{equation.4.45}}}
\@writefile{brf}{\backcite{BM13}{{32}{4.45}{equation.4.45}}}
\newlabel{TWOOFTHREE_EQ}{{4.3}{33}{2-out-of-3}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{33}{subsection.4.4}\protected@file@percent }
\newlabel{DK_SEC}{{4.4}{33}{Dwyer-Kan equivalences}{subsection.4.4}{}}
\newlabel{DKEQUIV_DEF}{{4.46}{33}{}{equation.4.46}{}}
\newlabel{DK_MODEL_DEF}{{4.48}{33}{}{equation.4.48}{}}
\newlabel{WE_ARE_DK_PROP}{{4.49}{33}{}{equation.4.49}{}}
\citation{BM13}
\citation{BM13}
\citation{Ber07b}
\citation{BV73}
\@writefile{brf}{\backcite{BM13}{{34}{4.4}{equation.4.50}}}
\newlabel{COH_DK_ARE_WE_PROP}{{4.52}{34}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.52}{}}
\@writefile{brf}{\backcite{BM13}{{34}{4.52}{equation.4.52}}}
\newlabel{FIB_ISOFIB_REM}{{4.53}{34}{}{equation.4.53}{}}
\@writefile{brf}{\backcite{Ber07b}{{34}{4.53}{equation.4.53}}}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\citation{Ber07b}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\newlabel{COH_EX_REM}{{4.54}{35}{}{equation.4.54}{}}
\@writefile{brf}{\backcite{BV73}{{35}{{{(i)}}}{Item.55}}}
\@writefile{brf}{\backcite{BM13}{{35}{{{(ii)}}}{Item.56}}}
\@writefile{brf}{\backcite{Lur09}{{35}{{{(iv)}}}{Item.58}}}
\@writefile{brf}{\backcite{BM13}{{35}{{{(iv)}}}{Item.58}}}
\@writefile{brf}{\backcite{Lur09}{{35}{{{(iv)}}}{Item.58}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equivariant operads of simplicial sets and spaces}{35}{subsection.4.5}\protected@file@percent }
\newlabel{SSETMS_SEC}{{4.5}{35}{Equivariant operads of simplicial sets and spaces}{subsection.4.5}{}}
\@writefile{brf}{\backcite{Ber07b}{{35}{{{(iii)}}}{Item.61}}}
\newlabel{SSETGENCOF_EQ}{{{4.55}}{35}{Equivariant operads of simplicial sets and spaces}{Item.63}{}}
\newlabel{SSET_COH_PROP}{{4.56}{35}{cf. \cite [\S 1]{Joy02}}{equation.4.56}{}}
\@writefile{brf}{\backcite{Joy02}{{35}{4.56}{equation.4.56}}}
\@writefile{brf}{\backcite{Joy02}{{35}{4.5}{equation.4.56}}}
\@writefile{brf}{\backcite{Rie}{{35}{4.5}{equation.4.56}}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{35}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19562753}{10895287}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\newlabel{PTSSETCOH_COR}{{4.57}{36}{}{equation.4.57}{}}
\@writefile{brf}{\backcite{Pia91}{{36}{{{(i)}}}{Item.64}}}
\@writefile{brf}{\backcite{Hov99}{{36}{{{(ii)}}}{Item.65}}}
\@writefile{brf}{\backcite{Pia91}{{36}{{{(iii)}}}{Item.66}}}
\@writefile{brf}{\backcite{Ste16}{{36}{{{(iii)}}}{Item.66}}}
\@writefile{brf}{\backcite{BM13}{{36}{{{(vi)}}}{Item.69}}}
\@writefile{brf}{\backcite{BV73}{{36}{{{(vii)}}}{Item.70}}}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{37}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{37}{5}{section.5}}}
\@writefile{brf}{\backcite{Per18}{{37}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{37}{subsection.5.1}\protected@file@percent }
\newlabel{EDS_SEC}{{5.1}{37}{Equivariant dendroidal sets}{subsection.5.1}{}}
\@writefile{brf}{\backcite{Per18}{{37}{5.1}{Item.74}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{Per18}{{38}{5.5}{equation.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{38}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{GRAPHSUB_DEF}{{5.7}{38}{}{equation.5.7}{}}
\@writefile{brf}{\backcite{BP_geo}{{38}{5.10}{equation.5.10}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{640_LEM}{{5.11}{39}{cf. \cite [Prop. 6.40]{BP_geo}}{equation.5.11}{}}
\@writefile{brf}{\backcite{BP_geo}{{39}{5.11}{equation.5.11}}}
\@writefile{brf}{\backcite{BP_geo}{{39}{5.11}{equation.5.11}}}
\newlabel{641_LEM}{{5.12}{39}{cf. \cite [Prop. 6.41]{BP_geo}}{equation.5.12}{}}
\@writefile{brf}{\backcite{BP_geo}{{39}{5.12}{equation.5.12}}}
\@writefile{brf}{\backcite{BP_geo}{{39}{5.2.1}{equation.5.12}}}
\@writefile{tdo}{\contentsline {todo}{introduce $Aut(T)$ and colored-version earlier}{39}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19562753}{29302940}
\@writefile{brf}{\backcite{BP_geo}{{39}{5.13}{equation.5.13}}}
\@writefile{brf}{\backcite{BP_geo}{{39}{5.14}{equation.5.14}}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FVECTT_LEM}{{5.15}{40}{}{equation.5.15}{}}
\@writefile{brf}{\backcite{BP_geo}{{40}{5.2.1}{equation.5.15}}}
\newlabel{BOXVT_PROP}{{5.16}{40}{cf. \cite [Prop. 6.52]{BP_geo}}{equation.5.16}{}}
\@writefile{brf}{\backcite{BP_geo}{{40}{5.16}{equation.5.16}}}
\newlabel{SIGMAG_COF_COR}{{5.17}{40}{}{equation.5.17}{}}
\citation{Per18}
\citation{BP_edss}
\citation{CM11}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{41}{5.2.1}{equation.5.18}}}
\@writefile{brf}{\backcite{BP_edss}{{41}{5.2.1}{equation.5.18}}}
\newlabel{SGS_COF_PROP}{{5.19}{41}{}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{41}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{where does this go?}{41}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19562753}{31772276}
\newlabel{OT_DEF}{{5.20}{41}{}{equation.5.20}{}}
\@writefile{tdo}{\contentsline {todo}{profile of a map? is this used in other places?}{41}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19562753}{24082288}
\newlabel{dSETADJ_EQ}{{5.20}{41}{}{section*.10}{}}
\@writefile{brf}{\backcite{CM11}{{41}{5.20}{section*.10}}}
\@writefile{tdo}{\contentsline {todo}{move $W(T)$ discussion here!}{41}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{19562753}{18786058}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{41}{subsection.5.3}\protected@file@percent }
\newlabel{JT_SEC}{{5.3}{41}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\@writefile{brf}{\backcite{BP_edss}{{41}{5.3}{subsection.5.3}}}
\newlabel{SDSET_EQ}{{5.3}{41}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\citation{Per18}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{42}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{42}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{42}{5.3}{subsection.5.3}}}
\newlabel{JB_THM}{{5.21}{42}{}{equation.5.21}{}}
\newlabel{PROPER_LBL}{{{{(i)}}}{42}{}{Item.79}{}}
\newlabel{SDEQUIV_LBL}{{{{(ii)}}}{42}{}{Item.80}{}}
\newlabel{JTFIB_LBL}{{{{(iii)}}}{42}{}{Item.81}{}}
\newlabel{JTCFIB_MAP_LBL}{{{{(iv)}}}{42}{}{Item.82}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(v)}}}{42}{}{Item.83}{}}
\@writefile{brf}{\backcite{BP_edss}{{42}{5.3}{Item.83}}}
\@writefile{brf}{\backcite{BP_edss}{{42}{5.3}{Item.83}}}
\@writefile{brf}{\backcite{BP_edss}{{42}{5.3}{Item.83}}}
\newlabel{FCOLIM_WE_LEM}{{5.22}{42}{}{equation.5.22}{}}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segal preoperads}{43}{subsection.5.4}\protected@file@percent }
\newlabel{SPREOP_SEC}{{5.4}{43}{Segal preoperads}{subsection.5.4}{}}
\@writefile{brf}{\backcite{BP_edss}{{43}{5.4}{subsection.5.4}}}
\newlabel{GAMMASTAR_EQ}{{5.23}{43}{}{equation.5.23}{}}
\@writefile{brf}{\backcite{BP_edss}{{43}{5.23}{equation.5.23}}}
\newlabel{GAMMASH EQ}{{5.24}{43}{}{equation.5.24}{}}
\@writefile{brf}{\backcite{BP_edss}{{43}{5.27}{equation.5.27}}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.4}{Item.86}}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.29}{equation.5.29}}}
\newlabel{FCOLIM_WE2_LEM}{{5.30}{44}{}{equation.5.30}{}}
\newlabel{SEOPDK REM}{{5.31}{44}{}{equation.5.31}{}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.31}{equation.5.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The tame model structure}{44}{section.6}\protected@file@percent }
\newlabel{TAME_SEC}{{6}{44}{The tame model structure}{section.6}{}}
\citation{CM13b}
\newlabel{TAUOTIMES_LEM}{{6.3}{45}{}{equation.6.3}{}}
\@writefile{brf}{\backcite{CM13b}{{45}{6.4}{equation.6.4}}}
\newlabel{COLORTENSGAM REM}{{6.6}{46}{}{equation.6.6}{}}
\newlabel{SLIMOD REM}{{6.8}{46}{}{equation.6.8}{}}
\newlabel{TAMEMS_THM}{{6.9}{46}{}{equation.6.9}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{TAMECOFCOF_LEM}{{6.10}{47}{}{equation.6.10}{}}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\@writefile{brf}{\backcite{Bek00}{{47}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Bek00}{{47}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{47}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{47}{6}{equation.6.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with $\ensuremath  {\mathsf  {sOp}}^G$}{48}{subsection.6.1}\protected@file@percent }
\newlabel{OMEGATTAME_LEM}{{6.12}{48}{}{equation.6.12}{}}
\citation{JT07}
\newlabel{TAUCOFIB_REM}{{6.13}{49}{}{equation.6.13}{}}
\MT@newlabel{SSETGENCOF_EQ}
\@writefile{brf}{\backcite{JT07}{{49}{6.1}{equation.6.13}}}
\newlabel{SIMPLQUILL COR}{{6.15}{49}{}{equation.6.15}{}}
\newlabel{UNITEQUIV EQ}{{6.17}{49}{}{equation.6.17}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{50}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{23847244}{42000014}
\MT@newlabel{UNITEQUIV EQ}
\pgfsyspdfmark {pgfid83}{35856762}{42012302}
\pgfsyspdfmark {pgfid84}{37708154}{41788388}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{6.18}{50}{}{equation.6.18}{}}
\newlabel{PREQUIEQUIV PROP}{{6.19}{50}{}{equation.6.19}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{52}{section.7}\protected@file@percent }
\newlabel{TALLOUTER_PROP}{{7.2}{52}{cf. \cite [Prop. 3.31]{BP_geo}}{equation.7.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{52}{7.2}{equation.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{52}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{52}{7.1}{equation.7.6}}}
\@writefile{brf}{\backcite{BP_edss}{{52}{7.1}{equation.7.6}}}
\newlabel{CHAREDGE DEF}{{7.7}{52}{}{equation.7.7}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{CM13b}
\newlabel{CH02 REM}{{7.8}{53}{}{equation.7.8}{}}
\@writefile{brf}{\backcite{BP_edss}{{53}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{53}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{53}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{53}{7.8}{equation.7.8}}}
\newlabel{DCC REM}{{7.9}{53}{}{equation.7.9}{}}
\@writefile{brf}{\backcite{BP_edss}{{53}{7.9}{equation.7.9}}}
\newlabel{CHAREDGE LEM}{{7.10}{53}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.10}{}}
\@writefile{brf}{\backcite{BP_edss}{{53}{7.10}{equation.7.10}}}
\newlabel{CHAREDGE EQ}{{7.11}{53}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{53}{subsection.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{53}{7.2}{subsection.7.2}}}
\newlabel{KEYPR PROP}{{7.12}{53}{}{equation.7.12}{}}
\newlabel{PCOPROD EQ}{{7.13}{53}{}{equation.7.13}{}}
\newlabel{ANODYNEMAP EQ}{{7.12}{53}{}{equation.7.13}{}}
\citation{CM13a}
\citation{BP_geo}
\MT@newlabel{PCOPROD EQ}
\MT@newlabel{OU EQ}
\newlabel{PUSHOPPR EQ}{{7.14}{54}{Nerves of free extensions are homotopy pushouts}{equation.7.14}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{CM13a}{{54}{7.2}{equation.7.14}}}
\newlabel{PUSHOPPRRST REM}{{7.19}{54}{}{equation.7.19}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{UNITALCASE REM}{{7.20}{54}{}{equation.7.20}{}}
\newlabel{ELEMLABEL REM}{{7.21}{54}{}{equation.7.21}{}}
\@writefile{brf}{\backcite{BP_geo}{{54}{7.21}{equation.7.21}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{Per18}
\newlabel{XIEDGES DEF}{{7.22}{55}{}{equation.7.22}{}}
\newlabel{XIEREDEF REM}{{7.23}{55}{}{equation.7.23}{}}
\newlabel{CANIFFXIE PROP}{{7.24}{55}{}{equation.7.24}{}}
\newlabel{WHENLRINN REM}{{7.25}{55}{}{equation.7.25}{}}
\newlabel{ELEMEXIST LEM}{{7.26}{55}{}{equation.7.26}{}}
\@writefile{brf}{\backcite{BP_geo}{{55}{7.2}{equation.7.26}}}
\@writefile{brf}{\backcite{BP_geo}{{55}{7.2}{equation.7.26}}}
\newlabel{FORSAKEN LEM}{{7.27}{55}{}{equation.7.27}{}}
\@writefile{brf}{\backcite{Per18}{{55}{7.2}{equation.7.27}}}
\newlabel{UNIQINAN LEM}{{7.28}{55}{}{equation.7.28}{}}
\citation{Per18}
\citation{BP_geo}
\newlabel{UNIQINAN EQ}{{7.29}{56}{}{equation.7.29}{}}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{tdo}{\contentsline {todo}{how?}{56}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{11251293}{30471710}
\pgfsyspdfmark {pgfid91}{35856762}{30483998}
\pgfsyspdfmark {pgfid92}{37708154}{30260084}
\@writefile{brf}{\backcite{Per18}{{56}{7.2}{section*.13}}}
\newlabel{UNIQINAN2 LEM}{{7.31}{56}{}{equation.7.31}{}}
\newlabel{UNIQINAN2 EQ}{{7.32}{56}{}{equation.7.32}{}}
\newlabel{UNIQINAN2A EQ}{{7.33}{56}{Nerves of free extensions are homotopy pushouts}{equation.7.33}{}}
\MT@newlabel{UNIQINAN2A EQ}
\@writefile{brf}{\backcite{BP_geo}{{57}{7.2}{equation.7.33}}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{MINELEMSH COR}{{7.34}{57}{}{equation.7.34}{}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{CANCHAR COR}{{7.35}{57}{}{equation.7.35}{}}
\newlabel{ISODIFCL COR}{{7.36}{57}{}{equation.7.36}{}}
\MT@newlabel{CHAREDGE EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{58}{subsection.7.3}\protected@file@percent }
\newlabel{GCORMPA EX}{{7.39}{58}{}{equation.7.39}{}}
\newlabel{SOMEIDEN EQ}{{7.40}{58}{}{equation.7.40}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.41}{58}{}{equation.7.41}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\newlabel{KEYPR PROP OLD}{{7.45}{59}{}{equation.7.45}{}}
\newlabel{PUSHOUTPROP EQ}{{7.46}{59}{}{equation.7.46}{}}
\newlabel{ANODYNE MAP}{{7.45}{60}{}{equation.7.46}{}}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Quillen equivalence}{61}{section.8}\protected@file@percent }
\newlabel{QE_SEC}{{8}{61}{The Quillen equivalence}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Applying this to the main case}{61}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{WLEFTQPUSH PEOP}{{8.1}{61}{}{equation.8.1}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{BM06}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{62}{8.0.1}{equation.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The non-equivariant adjunction}{62}{subsection.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{62}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{19562753}{43532097}
\newlabel{FC_FAC_EQ}{{8.1}{62}{The non-equivariant adjunction}{equation.8.2}{}}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{8.4}{62}{The non-equivariant adjunction}{equation.8.4}{}}
\@writefile{brf}{\backcite{BM06}{{62}{16}{Hfootnote.16}}}
\citation{Per18}
\citation{Per18}
\newlabel{FET_EE_EQ}{{8.5}{63}{The non-equivariant adjunction}{equation.8.5}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\@writefile{tdo}{\contentsline {todo}{find citation from \cite  {Per18} /add discussion}{63}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{30916261}{22665099}
\@writefile{brf}{\backcite{Per18}{{63}{8.1}{section*.15}}}
\pgfsyspdfmark {pgfid109}{35856762}{22677387}
\pgfsyspdfmark {pgfid110}{37708154}{22453473}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per18}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{CM11}
\citation{Per18}
\newlabel{WT_EQ}{{8.7}{64}{The non-equivariant adjunction}{equation.8.7}{}}
\newlabel{SOPDSET_EQ}{{8.9}{64}{}{equation.8.9}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{64}{8.1}{equation.8.9}}}
\newlabel{CMW_THM}{{8.10}{64}{}{equation.8.10}{}}
\@writefile{brf}{\backcite{Per18}{{64}{8.10}{equation.8.10}}}
\@writefile{tdo}{\contentsline {todo}{come back}{64}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{19562753}{34499315}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{64}{subsection.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{64}{8.2}{subsection.8.2}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per18}{{64}{8.2}{equation.8.11}}}
\@writefile{brf}{\backcite{CM11}{{64}{8.2}{equation.8.11}}}
\@writefile{brf}{\backcite{Per18}{{64}{8.2}{equation.8.11}}}
\newlabel{W!_COF_PROP}{{8.12}{64}{}{equation.8.12}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\@writefile{brf}{\backcite{Per18}{{65}{8.13}{equation.8.13}}}
\@writefile{brf}{\backcite{CM11}{{65}{8.13}{equation.8.13}}}
\@writefile{brf}{\backcite{CM11}{{65}{8.14}{equation.8.14}}}
\@writefile{brf}{\backcite{Per18}{{65}{8.2}{equation.8.14}}}
\@writefile{brf}{\backcite{CM11}{{65}{8.2}{equation.8.14}}}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM11}{{66}{8.15}{equation.8.15}}}
\@writefile{tdo}{\contentsline {todo}{come back!}{66}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{5873801}{37172826}
\pgfsyspdfmark {pgfid120}{35856762}{37185114}
\pgfsyspdfmark {pgfid121}{37708154}{36961200}
\@writefile{brf}{\backcite{CM13b}{{66}{8.2}{section*.17}}}
\newlabel{COMUOTOHOM PROP}{{8.17}{66}{}{equation.8.17}{}}
\@writefile{brf}{\backcite{BP_edss}{{66}{8.2}{equation.8.17}}}
\newlabel{COMUOTOHOM_FACTS}{{8.18}{66}{}{equation.8.18}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{66}{}{Item.91}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{66}{}{Item.92}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{66}{}{Item.93}{}}
\@writefile{brf}{\backcite{BP_edss}{{66}{8.2}{Item.93}}}
\@writefile{brf}{\backcite{BP_edss}{{66}{8.2}{Item.93}}}
\@writefile{brf}{\backcite{BP_edss}{{66}{8.2}{Item.93}}}
\citation{BP_edss}
\citation{Per18}
\citation{BH15}
\citation{Per18}
\citation{BP_geo}
\citation{GW18}
\newlabel{BIGZIG EQ}{{8.2}{67}{The equivariant adjunction}{Item.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indexing system analogue results}{67}{section.9}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{67}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{67}{9}{section.9}}}
\@writefile{brf}{\backcite{BH15}{{67}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{67}{9}{section.9}}}
\@writefile{brf}{\backcite{BP_geo}{{67}{9}{section.9}}}
\@writefile{brf}{\backcite{GW18}{{67}{9}{section.9}}}
\citation{Per18}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Changes to model structures}{68}{subsection.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{68}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{28420735}{42887482}
\pgfsyspdfmark {pgfid126}{35856762}{42899770}
\pgfsyspdfmark {pgfid127}{37708154}{42675856}
\@writefile{brf}{\backcite{Per18}{{68}{9.2}{equation.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Changes to proofs}{68}{subsection.9.2}\protected@file@percent }
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scratchwork}{69}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{69}{subsection.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{69}{10.1}{subsection.10.1}}}
\newlabel{SEMICOF LEM}{{10.2}{69}{}{equation.10.2}{}}
\citation{DS11}
\citation{DS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{70}{subsection.10.2}\protected@file@percent }
\newlabel{INTER_LEM}{{10.5}{70}{}{equation.10.5}{}}
\newlabel{WJ EX}{{10.6}{70}{}{equation.10.6}{}}
\@writefile{brf}{\backcite{DS11}{{70}{10.6}{equation.10.6}}}
\@writefile{brf}{\backcite{DS11}{{70}{10.6}{equation.10.6}}}
\newlabel{NECMAP EQ}{{10.7}{70}{}{equation.10.7}{}}
\MT@newlabel{NECMAP EQ}
\citation{DS11}
\citation{DS11}
\MT@newlabel{NECMAP EQ}
\@writefile{brf}{\backcite{DS11}{{71}{10.6}{equation.10.7}}}
\@writefile{brf}{\backcite{DS11}{{71}{10.6}{equation.10.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{71}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}TBD}{71}{subsection.10.4}\protected@file@percent }
\newlabel{REDUCELAN LEM}{{10.11}{72}{}{equation.10.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{73}{appendix.A}\protected@file@percent }
\newlabel{MONAD_APDX}{{A}{73}{Monad for colored operads}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{73}{subsection.A.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{73}{A.1}{equation.A.1}}}
\newlabel{VKADD EQ}{{A.2}{73}{Colored strings}{equation.A.2}{}}
\newlabel{CATDIAG PROP}{{A.3}{73}{}{equation.A.3}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.4}{74}{}{equation.A.4}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{76}{subsection.A.2}\protected@file@percent }
\newlabel{WRACONST SEC}{{A.2}{76}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{76}{A.2}{subsection.A.2}}}
\newlabel{WRASAMPLE EQ}{{A.5}{76}{The $(-)\wr A$ construction}{equation.A.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{76}{A.2}{equation.A.5}}}
\newlabel{WSPANPULL EQ}{{A.7}{77}{The $(-)\wr A$ construction}{equation.A.7}{}}
\newlabel{PULL2ARR EQ}{{A.2}{77}{The $(-)\wr A$ construction}{equation.A.7}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.8}{77}{The $(-)\wr A$ construction}{equation.A.8}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.9}{78}{}{equation.A.9}{}}
\newlabel{SPANPIECE EQ}{{A.10}{78}{}{equation.A.10}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.11}{78}{}{equation.A.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{79}{subsection.A.3}\protected@file@percent }
\newlabel{NONEQMON SEC}{{A.3}{79}{The non-equivariant monad}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{79}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{79}{A.3.1}{subsubsection.A.3.1}}}
\newlabel{COLORSPANMAP EQ}{{A.13}{79}{}{equation.A.13}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.15}{80}{}{equation.A.15}{}}
\newlabel{NCOLOR DEF}{{A.17}{80}{}{equation.A.17}{}}
\newlabel{NCOLOR EQ}{{A.18}{80}{}{equation.A.18}{}}
\newlabel{NMONMULTTR EQ}{{A.19}{80}{}{equation.A.19}{}}
\newlabel{NMONIDTR EQ}{{A.20}{80}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{MONISMON PROP}{{A.21}{81}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{81}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{81}{A.3.2}{subsubsection.A.3.2}}}
\@writefile{brf}{\backcite{BP_geo}{{81}{A.3.2}{subsubsection.A.3.2}}}
\newlabel{FINWRPRODLIM LEM}{{A.22}{81}{}{equation.A.22}{}}
\newlabel{WRLAN EQ}{{A.22}{81}{}{equation.A.22}{}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{82}{A.3.2}{equation.A.22}}}
\newlabel{LANPULLCOMA LEM}{{A.23}{82}{}{equation.A.23}{}}
\@writefile{brf}{\backcite{BP_geo}{{82}{A.3.2}{equation.A.23}}}
\newlabel{COMPISO EQ}{{A.24}{82}{The non-equivariant monad on symmetric sequences}{equation.A.24}{}}
\newlabel{COMPISO2 EQ}{{A.25}{82}{The non-equivariant monad on symmetric sequences}{equation.A.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.26}{82}{The non-equivariant monad on symmetric sequences}{equation.A.26}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.27}{82}{}{equation.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{82}{subsection.A.4}\protected@file@percent }
\newlabel{OU EQ}{{A.28}{82}{Pushouts of operads}{equation.A.28}{}}
\MT@newlabel{OU EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.29}{83}{Pushouts of operads}{equation.A.29}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.30}{83}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{83}{A.4}{equation.A.30}}}
\newlabel{OU EQ1}{{{A.31}}{83}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{83}{A.4}{equation.A.30}}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{83}{A.4}{equation.A.30}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{83}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{CLPS DEF}{{A.32}{84}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.32}{}}
\@writefile{brf}{\backcite{BP_geo}{{84}{A.32}{equation.A.32}}}
\newlabel{FGTLABEL EQ}{{A.33}{84}{Labeled colored strings}{equation.A.33}{}}
\newlabel{SIMPLEXP EQ}{{A.34}{84}{Labeled colored strings}{equation.A.34}{}}
\MT@newlabel{FGTLABEL EQ}
\citation{BP_geo}
\MT@newlabel{FGTLABEL EQ}
\newlabel{NA_DEF}{{A.36}{85}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\@writefile{brf}{\backcite{BP_geo}{{85}{A.36}{equation.A.36}}}
\newlabel{WRAJDEF EQ}{{A.36}{85}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.36}{85}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.37}{85}{}{equation.A.37}{}}
\newlabel{SPANPIECEJ EQ}{{A.37}{85}{}{equation.A.37}{}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{86}{A.38}{equation.A.38}}}
\newlabel{LSTRINGS EQ}{{A.4.1}{86}{Labeled colored strings}{equation.A.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{86}{subsubsection.A.4.2}\protected@file@percent }
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.39}{86}{Filtration of free extensions}{equation.A.39}{}}
\MT@newlabel{SIMPLEXP EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{EXTENTREE PROP}{{A.40}{87}{}{equation.A.40}{}}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.4.2}{Item.102}}}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.4.2}{Item.102}}}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.4.2}{Item.102}}}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.41}{87}{Filtration of free extensions}{equation.A.41}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.4.2}{Item.104}}}
\newlabel{LANINT LEM}{{A.43}{87}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.43}{}}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.43}{equation.A.43}}}
\newlabel{OEFIB REM}{{A.44}{87}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.44}{}}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.44}{equation.A.44}}}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{FILT EQ}
\newlabel{FILTSTAGE DEF}{{A.45}{88}{}{equation.A.45}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.4.2}{equation.A.45}}}
\newlabel{FILTLAN EQ}{{A.46}{88}{Filtration of free extensions}{equation.A.46}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.47}{88}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.47}{}}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.47}{equation.A.47}}}
\newlabel{FILTPUSH EQ}{{A.48}{88}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.4.2}{88}{Filtration of free extensions}{equation.A.48}{}}
\MT@newlabel{FILTPUSH EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{88}{subsubsection.A.4.3}\protected@file@percent }
\MT@newlabel{OU EQ}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{2NDRED EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{3RDRED EQ}{{A.4.3}{89}{Filtration of free extensions in the equivariant case}{subsubsection.A.4.3}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSHG PROP}{{A.49}{89}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.49}{}}
\@writefile{brf}{\backcite{BP_geo}{{89}{A.49}{equation.A.49}}}
\newlabel{FILTPUSHG EQ}{{A.50}{89}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.50}{}}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{NCOLOR EQ}
\MT@newlabel{RHOPURP EQ}
\newlabel{NCOLORG EQ}{{A.53}{89}{}{equation.A.53}{}}
\@writefile{brf}{\backcite{BP_geo}{{89}{A.52}{equation.A.53}}}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{NCOLORG EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and change of color}{90}{subsubsection.A.4.4}\protected@file@percent }
\MT@newlabel{OU EQ1}
\MT@newlabel{1STRED EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{OU EQ2}{{{A.54}}{90}{Pushouts and change of color}{subsubsection.A.4.4}{}}
\newlabel{NBAO EQ}{{A.55}{90}{Pushouts and change of color}{equation.A.55}{}}
\newlabel{BASICPUSH LEMMA}{{A.56}{90}{}{equation.A.56}{}}
\newlabel{LANISO EQ}{{A.57}{90}{Pushouts and change of color}{equation.A.57}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{A.58}{91}{}{equation.A.58}{}}
\newlabel{LOCALISO_COR}{{A.59}{91}{}{equation.A.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{91}{subsection.A.5}\protected@file@percent }
\newlabel{HATFST EQ}{{A.60}{91}{Free operads and change of color}{equation.A.60}{}}
\newlabel{PULLFREEFREE EQ}{{A.61}{92}{Free operads and change of color}{equation.A.61}{}}
\newlabel{PULLFREEFREE2 EQ}{{A.62}{92}{Free operads and change of color}{equation.A.62}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFSTDEF EQ}{{A.63}{92}{Free operads and change of color}{equation.A.63}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{A.64}{92}{Free operads and change of color}{equation.A.64}{}}
\MT@newlabel{HATFSTDEF EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\@writefile{toc}{\contentsline {section}{\numberline {B}Amalgamating monads (to be renamed and reskined)}{94}{appendix.B}\protected@file@percent }
\newlabel{AMALGMON DEF}{{B.1}{94}{}{equation.B.1}{}}
\newlabel{SHORTCONV REM}{{B.2}{94}{}{equation.B.2}{}}
\newlabel{TWISTMAP DEF}{{B.3}{94}{}{equation.B.3}{}}
\newlabel{MODSTRCOMRE LEM}{{B.4}{94}{}{equation.B.4}{}}
\newlabel{MODSTRCOMRE EQ}{{B.5}{95}{Amalgamating monads (to be renamed and reskined)}{equation.B.5}{}}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\newlabel{ALTMULT PROP}{{B.6}{95}{}{equation.B.6}{}}
\newlabel{ALTMULT EQ}{{B.7}{95}{}{equation.B.7}{}}
\newlabel{DOUBLETWIST EQ}{{B.8}{95}{}{equation.B.8}{}}
\newlabel{UNITTWIST EQ}{{B.9}{95}{}{equation.B.9}{}}
\newlabel{ALTMPR EQ}{{B.10}{95}{Amalgamating monads (to be renamed and reskined)}{equation.B.10}{}}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{DOUBLETWIST EQ}
\newlabel{ALTMULT REM}{{B.11}{96}{}{equation.B.11}{}}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{UNITTWIST EQ}
\newlabel{KLEISLIDEF REM}{{B.12}{96}{}{equation.B.12}{}}
\newlabel{KLEISLIPUSH REM}{{B.13}{96}{}{equation.B.13}{}}
\MT@newlabel{CHECKFUN EQ}
\MT@newlabel{CHECKFUN EQ}
\newlabel{CHECKFUN EQ}{{B.14}{97}{}{equation.B.14}{}}
\newlabel{PARTADJ PROP}{{B.15}{97}{}{equation.B.15}{}}
\newlabel{PARTADJ EQ}{{B.16}{97}{}{equation.B.16}{}}
\newlabel{PARTADJISO EQ}{{B.17}{97}{}{equation.B.17}{}}
\MT@newlabel{PARTADJISO EQ}
\newlabel{PARTADJPROOF EQ}{{B.18}{97}{Amalgamating monads (to be renamed and reskined)}{equation.B.18}{}}
\MT@newlabel{PARTADJPROOF EQ}
\newlabel{ADJOINTCORR EQ}{{B.19}{97}{Amalgamating monads (to be renamed and reskined)}{equation.B.19}{}}
\citation{McL}
\citation{Ri17}
\newlabel{ALGLEFTEX REM}{{B.20}{98}{}{equation.B.20}{}}
\newlabel{ADJSRMON REM}{{B.21}{98}{}{equation.B.21}{}}
\@writefile{brf}{\backcite{McL}{{98}{B.21}{equation.B.21}}}
\@writefile{brf}{\backcite{Ri17}{{98}{B.21}{equation.B.21}}}
\newlabel{PARTADJP PROP}{{B.22}{98}{}{equation.B.22}{}}
\newlabel{PARTADJP EQ}{{B.22}{98}{}{equation.B.22}{}}
\newlabel{UNITCOUNIT EQ}{{B.23}{98}{}{equation.B.23}{}}
\citation{Ri17}
\MT@newlabel{PARTADJPROOF EQ}
\MT@newlabel{ADJOINTCORR EQ}
\MT@newlabel{UNITCOUNIT EQ}
\newlabel{MONALGP REM}{{B.24}{99}{}{equation.B.24}{}}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{PARTADJ EQ}
\newlabel{PARTADJDB EQ}{{B.25}{99}{}{equation.B.25}{}}
\@writefile{brf}{\backcite{Ri17}{{99}{B.25}{equation.B.25}}}
\newlabel{FRMONDES EQ}{{B.25}{99}{}{equation.B.25}{}}
\newlabel{PARTADJBARF EQ}{{B.26}{100}{}{equation.B.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The homotopy genuine equivariant operad}{100}{appendix.C}\protected@file@percent }
\newlabel{HOMOTBOUND REM}{{C.2}{101}{}{equation.C.2}{}}
\newlabel{EQUIVSIM EX}{{C.3}{101}{}{equation.C.3}{}}
\newlabel{EQUIVHOMOT EQ}{{C.4}{101}{}{equation.C.4}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{C.5}{101}{}{equation.C.5}{}}
\newlabel{EQUIVI LEM}{{C.6}{102}{}{equation.C.6}{}}
\newlabel{XTENDSIM DEF}{{C.7}{103}{}{equation.C.7}{}}
\MT@newlabel{EQUIVSIM EQ}
\citation{CM13b}
\newlabel{HOOPUNIV COR}{{C.9}{104}{}{equation.C.9}{}}
\bibdata{biblio3}
\bibcite{Bek00}{Bek00}
\bibcite{BM06}{BM06}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BPa}
\@writefile{brf}{\backcite{CM13b}{{105}{C}{equation.C.9}}}
\newlabel{HOOPID EQ}{{C.11}{105}{}{equation.C.11}{}}
\MT@newlabel{HOOPID EQ}
\bibcite{BP_geo}{BPb}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{GW18}{GW18}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Lur09}{Lur09}
\bibcite{McL}{ML98}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Pe16}{Per16}
\bibcite{Per18}{Per18}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY18}{WY18}
\bibstyle{amsalpha2}
