\backcite {BP_edss}{{2}{1.1}{equation.1.4}}
\backcite {BP_edss}{{2}{1.1}{equation.1.4}}
\backcite {BP_edss}{{3}{1.6}{equation.1.6}}
\backcite {BP_edss}{{3}{1.6}{equation.1.6}}
\backcite {BP_edss}{{3}{1.6}{equation.1.6}}
\backcite {BP_edss}{{3}{1.6}{equation.1.6}}
\backcite {BP_edss}{{3}{1.7}{equation.1.7}}
\backcite {BP_edss}{{3}{1.8}{equation.1.8}}
\backcite {CM13b}{{3}{1.2}{subsection.1.2}}
\backcite {BP_geo}{{4}{1.18}{equation.1.18}}
\backcite {BP_geo}{{5}{1.2}{equation.1.23}}
\backcite {BP_geo}{{5}{1.2}{equation.1.23}}
\backcite {Per_eds}{{5}{1.2}{equation.1.24}}
\backcite {Per_eds}{{6}{1.2}{equation.1.27}}
\backcite {BP_geo}{{6}{1.2}{equation.1.30}}
\backcite {CM13b}{{9}{1.3}{equation.1.40}}
\backcite {BP_edss}{{9}{1.3}{equation.1.43}}
\backcite {CM13a}{{10}{1.3}{equation.1.44}}
\backcite {BP_edss}{{10}{1.3}{equation.1.45}}
\backcite {BP_edss}{{11}{1.3}{equation.1.45}}
