\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quillen equivalence}{2}{section.1}}
\newlabel{QE_SEC}{{1}{2}{The Quillen equivalence}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amalgamating monads (to be renamed and reskined)}{2}{subsection.1.1}}
\newlabel{AMALGMON DEF}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{MODSTRCOM LEM}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{MODSTRCOM EQ}{{1.3}{2}{}{equation.1.3}{}}
\MT@newlabel{MODSTRCOM EQ}
\newlabel{TWISTMAP REM}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{ALTMULT PROP}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{ALTMULT EQ}{{1.6}{2}{}{equation.1.6}{}}
\MT@newlabel{ALT MULT}
\MT@newlabel{ALTMULT EQ}
\newlabel{MODSTRCOM2 LEM}{{1.8}{3}{}{equation.1.8}{}}
\newlabel{MODSTRCOM2 EQ}{{1.9}{3}{}{equation.1.9}{}}
\MT@newlabel{MODSTRCOM2 EQ}
\MT@newlabel{MODSTRCOM2 EQ}
\newlabel{DOUBLETWIST EQ}{{1.11}{3}{}{equation.1.11}{}}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{DOUBLETWIST EQ}
\newlabel{COMULEFTADJ EQ}{{1.12}{4}{Amalgamating monads (to be renamed and reskined)}{equation.1.12}{}}
\MT@newlabel{COMULEFTADJ EQ}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{BM06}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{5}{1.1}{equation.1.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The non-equivariant adjunction}{5}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{5}{section*.2}}
\pgfsyspdfmark {pgfid14}{19562753}{43527578}
\newlabel{FC_FAC_EQ}{{1.2}{5}{The non-equivariant adjunction}{equation.1.14}{}}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{1.16}{5}{The non-equivariant adjunction}{equation.1.16}{}}
\@writefile{brf}{\backcite{BM06}{{5}{1}{Hfootnote.1}}}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\newlabel{FET_EE_EQ}{{1.17}{6}{The non-equivariant adjunction}{equation.1.17}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\@writefile{tdo}{\contentsline {todo}{find citation from \cite  {Per18} /add discussion}{6}{section*.3}}
\pgfsyspdfmark {pgfid18}{30916261}{22577003}
\@writefile{brf}{\backcite{Per18}{{6}{1.2}{section*.3}}}
\@writefile{brf}{\backcite{Per18}{{6}{1.2}{section*.3}}}
\pgfsyspdfmark {pgfid21}{35856762}{22589291}
\pgfsyspdfmark {pgfid22}{37708154}{22365377}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per18}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{CM11}
\citation{Per18}
\newlabel{WT_EQ}{{1.19}{7}{The non-equivariant adjunction}{equation.1.19}{}}
\newlabel{SOPDSET_EQ}{{1.21}{7}{}{equation.1.21}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{7}{1.2}{equation.1.21}}}
\newlabel{CMW_THM}{{1.22}{7}{}{equation.1.22}{}}
\@writefile{brf}{\backcite{Per18}{{7}{1.22}{equation.1.22}}}
\@writefile{tdo}{\contentsline {todo}{come back}{7}{section*.4}}
\pgfsyspdfmark {pgfid23}{19562753}{34475286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The equivariant adjunction}{7}{subsection.1.3}}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{7}{1.3}{subsection.1.3}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per18}{{7}{1.3}{equation.1.23}}}
\@writefile{brf}{\backcite{CM11}{{7}{1.3}{equation.1.23}}}
\@writefile{brf}{\backcite{Per18}{{7}{1.3}{equation.1.23}}}
\newlabel{W!_COF_PROP}{{1.24}{7}{}{equation.1.24}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\@writefile{brf}{\backcite{Per18}{{8}{1.25}{equation.1.25}}}
\@writefile{brf}{\backcite{CM11}{{8}{1.25}{equation.1.25}}}
\@writefile{brf}{\backcite{CM11}{{8}{1.26}{equation.1.26}}}
\@writefile{brf}{\backcite{Per18}{{8}{1.3}{equation.1.26}}}
\@writefile{brf}{\backcite{CM11}{{8}{1.3}{equation.1.26}}}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM11}{{9}{1.27}{equation.1.27}}}
\@writefile{brf}{\backcite{CM13b}{{9}{1.3}{equation.1.28}}}
\newlabel{COMUOTOHOM PROP}{{1.29}{9}{}{equation.1.29}{}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.3}{equation.1.29}}}
\newlabel{COMUOTOHOM_FACTS}{{1.30}{9}{}{equation.1.30}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{9}{}{Item.5}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{9}{}{Item.6}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{9}{}{Item.7}{}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.3}{Item.7}}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.3}{Item.7}}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.3}{Item.7}}}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM06}{BM06}
\bibcite{BM13}{BM13}
\newlabel{BIGZIG EQ}{{1.3}{10}{The equivariant adjunction}{Item.7}{}}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BPa}
\bibcite{BP_geo}{BPb}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Lur09}{Lur09}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Pe16}{Per16}
\bibcite{Per18}{Per18}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
