\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fibered category theory}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{7}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{16}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Symmetric sequences and colored operads (remainders)}{18}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf {Op}^G(\ensuremath {\mathcal V})$}{20}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Untitled subsection}{22}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Trivial cofibrations}{26}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Homotopy in a general model category}{28}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}2-out-of-3}{30}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Dwyer-Kan equivalences}{34}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Equivariant operads of simplicial sets and spaces}{36}{subsection.4.7}% 
\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{38}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{38}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{39}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{39}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{42}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{42}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Segal preoperads}{44}{subsection.5.4}% 
\contentsline {section}{\numberline {6}The tame model structure}{45}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Comparison with $\ensuremath {\mathsf {sOp}}^G$}{49}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{53}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{53}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{54}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{59}{subsection.7.3}% 
\contentsline {section}{\numberline {8}The Quillen equivalence}{61}{section.8}% 
\contentsline {subsubsection}{\numberline {8.0.1}Applying this to the main case}{61}{subsubsection.8.0.1}% 
\contentsline {subsection}{\numberline {8.1}The non-equivariant adjunction}{62}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{64}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Indexing system analogue results}{67}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Changes to model structures}{68}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Changes to proofs}{68}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Scratchwork}{69}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{69}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{70}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{71}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}TBD}{71}{subsection.10.4}% 
\contentsline {section}{\numberline {A}Monad for colored operads}{73}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Colored strings}{73}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{76}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{79}{subsection.A.3}% 
\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{79}{subsubsection.A.3.1}% 
\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{81}{subsubsection.A.3.2}% 
\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{82}{subsection.A.4}% 
\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{84}{subsubsection.A.4.1}% 
\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{87}{subsubsection.A.4.2}% 
\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{89}{subsubsection.A.4.3}% 
\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and change of color}{90}{subsubsection.A.4.4}% 
\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{92}{subsection.A.5}% 
\contentsline {section}{\numberline {B}Amalgamating monads (to be renamed and reskined)}{94}{appendix.B}% 
\contentsline {section}{\numberline {C}The homotopy genuine equivariant operad}{101}{appendix.C}% 
\contentsline {section}{\numberline {D}Semi-model categories}{106}{appendix.D}% 
