\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Homotopy in a general model category}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Colored Operads}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Non-Equivariant Colored Operads}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Equivariant Colored Operads}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Categorical description: colored trees}{6}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Single-Colored Operads}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Colored Genuine Equivariant Operads}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Colored $G$-Trees}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Planar Strings and Stuff}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison with $\mathfrak C$-colored operads}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Free extensions}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Model structures}{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Aside: Comparisons and cofibrancy}{20}{subsection.4.6}
\contentsline {section}{\numberline {5}Model structure for all colors}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Trivial cofibrations are weak equivalences}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2-out-of-3}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dwyer-Kan equivalences}{33}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Satisfying the coherence axiom - nothing new}{34}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Examples}{34}{subsection.5.4}
\contentsline {section}{\numberline {6}In $\mathsf {dSet}_G$}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{36}{subsection.6.1}
\contentsline {section}{\numberline {7}Scratchwork}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{41}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{42}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{43}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{45}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}TBD}{45}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{46}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Tame time}{50}{subsection.7.7}
\contentsline {section}{\numberline {8}Coloring via spans}{56}{section.8}
\contentsline {subsection}{\numberline {8.1}Preliminaries}{56}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Edge functors}{57}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Vertex functors}{58}{subsection.8.3}
