\begin{thebibliography}{MW09}

\bibitem[BP17]{BP17}
Peter Bonventre and Lu{\'i}s~Alexandre Pereira.
\newblock Genuine equivariant operads.
\newblock arXiv preprint: 1707.02226, 2017.

\bibitem[BP18]{BP18}
Peter Bonventre and Lu{\'i}s~Alexandre Pereira.
\newblock Equivariant dendroidal segal spaces and {$G$-$\infty$-}operads.
\newblock arXiv preprint: 1801.02110, 2018.

\bibitem[CM13]{CM13b}
Denis-Charles Cisinski and Ieke Moerdijk.
\newblock Dendroidal sets and simplicial operads.
\newblock {\em J. Topol.}, 6(3):705--756, 2013.

\bibitem[Hir03]{Hir03}
Philip~S. Hirschhorn.
\newblock {\em Model categories and their localizations}, volume~99 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2003.

\bibitem[MW09]{MW09}
I.~Moerdijk and I.~Weiss.
\newblock On inner {K}an complexes in the category of dendroidal sets.
\newblock {\em Adv. Math.}, 221(2):343--389, 2009.

\bibitem[Ste16]{Ste16}
Marc Stephan.
\newblock On equivariant homotopy theory for model categories.
\newblock {\em Homology Homotopy Appl.}, 18(2):183--208, 2016.

\end{thebibliography}
