\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\doi}[1]{%
  doi:\href{https://dx.doi.org/#1}{#1}}
\providecommand{\arxiv}[1]{%
  arXiv:\href{https://arxiv.org/abs/#1}{#1}}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{CM13b}

\bibitem[BM06]{BM06}
C.~Berger and I.~Moerdijk, \emph{The {B}oardman--{V}ogt resolution of operads
  in monoidal model categories}, Topology \textbf{45} (2006), no.~5, 807 --
  849.

\bibitem[BPa]{BP_edss}
P.~Bonventre and L.~Pereira, \emph{Equivariant dendroidal {S}egal spaces and
  {$G$-$\infty$-}operads}, arXiv preprint: \url{1801.02110}.

\bibitem[BPb]{BP_geo}
\bysame, \emph{Genuine equivariant operads}, arXiv preprint: \url{1707.02226}.

\bibitem[CM11]{CM11}
D.-C. Cisinski and I.~Moerdijk, \emph{Dendroidal sets as models for homotopy
  operads}, J. Topol. \textbf{4} (2011), no.~2, 257--299.
  \doi{10.1112/jtopol/jtq039}

\bibitem[CM13a]{CM13a}
\bysame, \emph{Dendroidal {S}egal spaces and {$\infty$}-operads}, J. Topol.
  \textbf{6} (2013), no.~3, 675--704. \doi{10.1112/jtopol/jtt004}

\bibitem[CM13b]{CM13b}
\bysame, \emph{Dendroidal sets and simplicial operads}, J. Topol. \textbf{6}
  (2013), no.~3, 705--756. \doi{10.1112/jtopol/jtt006}

\bibitem[ML98]{McL}
S.~Mac~Lane, \emph{Categories for the working mathematician}, second ed.,
  Graduate Texts in Mathematics, vol.~5, Springer-Verlag, New York, 1998.

\bibitem[MW07]{MW07}
I.~Moerdijk and I.~Weiss, \emph{Dendroidal sets}, Algebr. Geom. Topol.
  \textbf{7} (2007), 1441--1470. \doi{10.2140/agt.2007.7.1441}

\bibitem[MW09]{MW09}
\bysame, \emph{On inner {K}an complexes in the category of dendroidal sets},
  Adv. Math. \textbf{221} (2009), no.~2, 343--389.
  \doi{10.1016/j.aim.2008.12.015}

\bibitem[Per18]{Per18}
L.~A. Pereira, \emph{Equivariant dendroidal sets}, Algebr. Geom. Topol.
  \textbf{18} (2018), no.~4, 2179--2244. \doi{10.2140/agt.2018.18.2179}

\bibitem[Rie17]{Ri17}
E.~Riehl, \emph{Category theory in context}, Dover Publications, 2017.

\end{thebibliography}
