\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{THM1_C}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{1}{}{equation.1.2}{}}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{39851068}
\@writefile{brf}{\backcite{DK80, Ber07b}{{2}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BP_geo}{{2}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BH15}{{2}{1.1}{section*.2}}}
\newlabel{INTRO_MODEL_THM}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{2}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{2}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{2}{}{Item.10}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{41802317}
\newlabel{QE_THM}{{1.6}{3}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{3}{2.1}{equation.2.1}}}
\newlabel{F_WR_NOT}{{2.2}{3}{}{equation.2.2}{}}
\newlabel{WR_DIAG_REM}{{2.3}{3}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{BP_geo}{{3}{2.4}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibered category theory}{4}{subsection.2.2}\protected@file@percent }
\newlabel{FIBCAT_SEC}{{2.2}{4}{Fibered category theory}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CARTCHAR REM}{{2.7}{4}{}{equation.2.7}{}}
\newlabel{FIBADJCAR PROP}{{2.10}{4}{}{equation.2.10}{}}
\newlabel{COTENS_EX}{{2.11}{5}{}{equation.2.11}{}}
\newlabel{TENS_EX}{{2.12}{5}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{FIBMON DEF}{{2.13}{5}{}{equation.2.13}{}}
\newlabel{FIBALGGR PROP}{{2.16}{6}{}{equation.2.16}{}}
\newlabel{GROTHASS EQ}{{2.17}{6}{}{equation.2.17}{}}
\newlabel{GROTHCART EQ}{{2.18}{6}{}{equation.2.18}{}}
\citation{BM07}
\citation{BB17}
\citation{WY18}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\newlabel{ABSPUSH REM}{{2.19}{7}{}{equation.2.19}{}}
\@writefile{tdo}{\contentsline {todo}{reference?}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{45801727}
\MT@newlabel{GROTHCART EQ}
\newlabel{ALGPUSHLL REM}{{2.20}{7}{}{equation.2.20}{}}
\newlabel{DIAGRAMFM_PROP}{{2.21}{7}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{BM07,BB17,WY18,Cav}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{BM13,Cav}{{7}{3}{section.3}}}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{FGC_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{8}{subsection.3.1}\protected@file@percent }
\newlabel{SYMC_SEC}{{3.1}{8}{Symmetric sequences and colored operads}{subsection.3.1}{}}
\newlabel{CSYM DEF}{{3.1}{8}{}{equation.3.1}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{SUBCATDOWNL REM}{{3.4}{9}{}{equation.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{come back - need exposition here}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{39961527}
\@writefile{brf}{\backcite{BP_geo}{{9}{3.1}{section*.5}}}
\newlabel{FREEOP_EQ}{{3.5}{9}{Symmetric sequences and colored operads}{equation.3.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{9}{3.1}{equation.3.5}}}
\newlabel{EQUIVFUNCONV LEM}{{3.6}{9}{}{equation.3.6}{}}
\newlabel{RHOPURP EQ}{{3.1}{10}{Symmetric sequences and colored operads}{equation.3.6}{}}
\newlabel{FGC_EQ}{{3.7}{10}{Symmetric sequences and colored operads}{equation.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{these should go somewhere else...}{10}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19562753}{22417147}
\newlabel{JSTAR_CAT_EQ}{{3.10}{10}{}{equation.3.10}{}}
\citation{Ste16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Change of color stuff}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{OP_MAP REM}{{3.11}{11}{}{equation.3.11}{}}
\newlabel{GC_CHANGE_EQ}{{3.12}{11}{}{equation.3.12}{}}
\newlabel{CFS_EQ}{{3.11}{11}{}{equation.3.12}{}}
\newlabel{COLOR_SQ_REM}{{3.13}{11}{}{equation.3.13}{}}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{COLOR_SQ_EQ}{{3.14}{11}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{11}{subsection.3.2}\protected@file@percent }
\newlabel{EHT_SEC}{{3.2}{11}{Equivariant homotopy theory}{subsection.3.2}{}}
\newlabel{FAMGROUPOID DEF}{{3.15}{11}{}{equation.3.15}{}}
\@writefile{brf}{\backcite{Ste16}{{11}{3.2}{equation.3.17}}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{CELLFP_DEF}{{3.18}{12}{}{equation.3.18}{}}
\newlabel{LEVEL_COF_REM}{{3.19}{12}{}{equation.3.19}{}}
\@writefile{brf}{\backcite{BP_geo}{{12}{3.19}{equation.3.19}}}
\@writefile{brf}{\backcite{Ste16}{{12}{3.2}{equation.3.19}}}
\newlabel{FMODEL THM}{{3.20}{12}{}{equation.3.20}{}}
\newlabel{VGFGEN REM}{{3.21}{12}{}{equation.3.21}{}}
\newlabel{VGFGEN EQ}{{3.22}{12}{}{equation.3.22}{}}
\newlabel{GENMOD DEF}{{3.23}{12}{}{equation.3.23}{}}
\@writefile{brf}{\backcite{BP_geo}{{12}{3.2}{equation.3.24}}}
\newlabel{EQQUILADJ PROP}{{3.25}{12}{}{equation.3.25}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{13}{3.2}{equation.3.25}}}
\newlabel{RESGEN PROP}{{3.26}{13}{}{equation.3.26}{}}
\newlabel{CSPP_DEF}{{3.27}{13}{\cite [Defn 6.16]{BP_geo}}{equation.3.27}{}}
\@writefile{brf}{\backcite{BP_geo}{{13}{3.27}{equation.3.27}}}
\newlabel{FSQNDEF EQ}{{3.29}{13}{Equivariant homotopy theory}{equation.3.29}{}}
\@writefile{tdo}{\contentsline {todo}{$\pi ^i$ is only a set map, yes?}{13}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19562753}{18855222}
\newlabel{FWRNXI EQ}{{3.2}{13}{Equivariant homotopy theory}{section*.7}{}}
\@writefile{brf}{\backcite{BP_geo}{{13}{3.2}{section*.7}}}
\citation{BP_geo}
\newlabel{SIGMAWRGF PROP}{{3.30}{14}{}{equation.3.30}{}}
\MT@newlabel{FSQNDEF EQ}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.2}{Item.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{14}{subsection.3.3}\protected@file@percent }
\newlabel{GSFAM_DEF}{{3.32}{14}{}{equation.3.32}{}}
\newlabel{HASUNIT NOT}{{3.34}{14}{}{equation.3.34}{}}
\newlabel{FAMC_DEF_EQ}{{3.36}{14}{}{equation.3.36}{}}
\citation{BP_edss}
\newlabel{SYMGFV DEF}{{3.38}{15}{}{equation.3.38}{}}
\MT@newlabel{VGFGEN EQ}
\@writefile{brf}{\backcite{BP_edss}{{15}{3.3}{equation.3.38}}}
\newlabel{REPALTDESC REM}{{3.43}{17}{}{equation.3.43}{}}
\newlabel{VGSIGF REM}{{3.44}{17}{}{equation.3.44}{}}
\MT@newlabel{VGFGEN EQ}
\newlabel{VGSIGF EQ}{{3.45}{17}{}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{17}{subsection.3.4}\protected@file@percent }
\newlabel{OPC_MS_SEC}{{3.4}{17}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\MT@newlabel{FGC_EQ}
\newlabel{OPAUTADJ EQ}{{3.4}{17}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\newlabel{OURE EQ}{{3.48}{17}{}{equation.3.48}{}}
\newlabel{OUFILRE EQ}{{3.49}{17}{}{equation.3.49}{}}
\newlabel{OUPUSHRE EQ}{{3.50}{17}{}{equation.3.50}{}}
\citation{Hir03}
\citation{Hir03}
\citation{WY18}
\citation{BP_geo}
\newlabel{NKOXY EQ}{{3.51}{18}{}{equation.3.51}{}}
\@writefile{brf}{\backcite{Hir03}{{18}{3.4}{equation.3.51}}}
\MT@newlabel{OURE EQ}
\MT@newlabel{OUFILRE EQ}
\MT@newlabel{OUPUSHRE EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{FSQNDEF EQ}
\MT@newlabel{NKOXY EQ}
\@writefile{brf}{\backcite{Hir03}{{18}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{WY18}{{18}{3.4}{equation.3.51}}}
\MT@newlabel{VGSIGF EQ}
\newlabel{FVGSIGF EQ}{{3.53}{18}{}{equation.3.53}{}}
\citation{GW18}
\newlabel{LGC_COR}{{3.54}{19}{}{equation.3.54}{}}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.55}{equation.3.55}}}
\newlabel{CATV_MC_REM}{{3.56}{19}{}{equation.3.56}{}}
\newlabel{TOP_FULL_REM}{{3.57}{19}{}{equation.3.57}{}}
\@writefile{brf}{\backcite{GW18}{{19}{3.57}{equation.3.57}}}
\newlabel{COLOR_CHANGE_Q_COR}{{3.58}{19}{}{equation.3.58}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Symmetric sequences and colored operads (remainders)}{19}{subsection.3.5}\protected@file@percent }
\newlabel{SACTION_LBL}{{{{(2)}}}{19}{}{Item.24}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{19}{}{Item.25}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{19}{}{Item.26}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{19}{}{Item.27}{}}
\newlabel{FD_NOT}{{3.61}{20}{}{equation.3.61}{}}
\newlabel{FREESIGMA_EQ}{{3.61}{20}{}{equation.3.61}{}}
\newlabel{GCOF_SYMMS_PROP}{{3.62}{20}{}{equation.3.62}{}}
\newlabel{GCOF_GPD_PROP}{{3.64}{20}{}{equation.3.64}{}}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf  {Op}^G(\mathcal  {V})$}{21}{section.4}\protected@file@percent }
\newlabel{MS_SEC}{{4}{21}{Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{section.4}{}}
\@writefile{brf}{\backcite{BM13,Cav,CM13b}{{21}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf  {Op}^G(\ensuremath  {\mathcal  V})$}{21}{subsection.4.1}\protected@file@percent }
\newlabel{LOCALTCHAR PROP}{{4.3}{21}{}{equation.4.3}{}}
\MT@newlabel{FVGSIGF EQ}
\@writefile{brf}{\backcite{BM13}{{21}{4.1}{equation.4.3}}}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\newlabel{PL_ES_DEFN}{{4.7}{22}{}{equation.4.7}{}}
\newlabel{MODEL_DEFN}{{4.9}{22}{}{equation.4.9}{}}
\@writefile{brf}{\backcite{Cav}{{22}{4.1}{equation.4.9}}}
\@writefile{brf}{\backcite{BM13}{{22}{4.1}{equation.4.9}}}
\@writefile{brf}{\backcite{CM13b}{{22}{4.1}{equation.4.9}}}
\newlabel{FTRIVCHAR PROP}{{4.10}{22}{}{equation.4.10}{}}
\newlabel{FIBERGLMOD REM}{{4.11}{23}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating cofibrations and trivial cofibrations}{23}{subsection.4.2}\protected@file@percent }
\MT@newlabel{FAMC_DEF_EQ}
\MT@newlabel{FVGSIGF EQ}
\newlabel{CANPUSH EQ}{{4.14}{23}{}{equation.4.14}{}}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\MT@newlabel{CANPUSH EQ}
\newlabel{CANPUSHQ EQ}{{4.16}{24}{}{equation.4.16}{}}
\MT@newlabel{CANPUSHQ EQ}
\MT@newlabel{FVGSIGF EQ}
\@writefile{brf}{\backcite{BM13}{{24}{4.2}{equation.4.16}}}
\newlabel{GTILGI EQ}{{4.18}{24}{}{equation.4.18}{}}
\@writefile{brf}{\backcite{CM13b}{{24}{4.2}{equation.4.18}}}
\@writefile{brf}{\backcite{Cav}{{24}{4.2}{equation.4.18}}}
\MT@newlabel{GTILGI EQ}
\@writefile{brf}{\backcite{BM13}{{24}{4.19}{equation.4.19}}}
\newlabel{GENIN PROP}{{4.20}{24}{}{equation.4.20}{}}
\MT@newlabel{GTILGI EQ}
\citation{CM13b}
\newlabel{POINT_4_LEMMA}{{4.23}{25}{cf. \cite [1.19]{CM13b}}{equation.4.23}{}}
\@writefile{brf}{\backcite{CM13b}{{25}{4.23}{equation.4.23}}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Required observations on intervals}{26}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{BM13}{{26}{4.3}{subsection.4.3}}}
\newlabel{INTCOF THM}{{4.24}{26}{Interval Cofibrancy Theorem; cf. {\cite [Thm. 1.15]{BM13}}}{equation.4.24}{}}
\@writefile{brf}{\backcite{BM13}{{26}{4.24}{equation.4.24}}}
\@writefile{brf}{\backcite{BM13}{{26}{4.25}{equation.4.25}}}
\newlabel{CATOP CONJ}{{4.26}{26}{}{equation.4.26}{}}
\citation{Cav}
\citation{BM13}
\@writefile{brf}{\backcite{Cav,BM13}{{27}{4.3}{equation.4.27}}}
\citation{Mur15}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Untitled subsection}{28}{subsection.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{Mur15}{{28}{4.28}{equation.4.28}}}
\newlabel{ALLCOLOR_CONV}{{4.29}{28}{}{equation.4.29}{}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{GRAPHF_REM}{{4.30}{28}{}{equation.4.30}{}}
\newlabel{MODEL_THM}{{4.31}{28}{}{equation.4.31}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{28}{}{Item.34}{}}
\newlabel{RP_LBL}{{{{(v)}}}{28}{}{Item.35}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{28}{}{Item.36}{}}
\citation{Hov}
\citation{BM13}
\citation{Cav}
\@writefile{brf}{\backcite{BP_geo}{{29}{4.4}{Item.36}}}
\@writefile{brf}{\backcite{Ste16}{{29}{4.4}{Item.36}}}
\@writefile{brf}{\backcite{BP_geo}{{29}{4.4}{Item.36}}}
\@writefile{brf}{\backcite{JT_simp}{{29}{4.4}{Item.36}}}
\@writefile{brf}{\backcite{BM13}{{29}{4.4}{Item.36}}}
\@writefile{brf}{\backcite{Hov}{{29}{4.4}{Item.36}}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.32}{29}{}{equation.4.32}{}}
\@writefile{brf}{\backcite{BM13, Cav}{{29}{4.33}{equation.4.33}}}
\newlabel{FGAMMA_EQ}{{4.4}{29}{Untitled subsection}{equation.4.33}{}}
\newlabel{IFJF_EQ}{{4.34}{29}{Untitled subsection}{equation.4.34}{}}
\citation{Cav}
\newlabel{FREEOP_EX}{{4.35}{30}{}{equation.4.35}{}}
\@writefile{tdo}{\contentsline {todo}{connect to Definition \ref  {OT_DEF}}{30}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{20381954}{29693863}
\@writefile{tdo}{\contentsline {todo}{$\Omega (T)$ is $\mathcal  F$-cofibrant iff $T \in \Omega _{\mathcal  F}$}{30}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{20381954}{19578237}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trivial cofibrations}{30}{subsection.4.5}\protected@file@percent }
\newlabel{TRANSCOMP_ES_LEM}{{4.36}{30}{}{equation.4.36}{}}
\@writefile{brf}{\backcite{Cav}{{30}{4.5}{equation.4.36}}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.37}{30}{}{equation.4.37}{}}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\newlabel{J-CELL_PROP}{{4.38}{31}{c.f. \cite [4.20]{Cav}}{equation.4.38}{}}
\@writefile{brf}{\backcite{Cav}{{31}{4.38}{equation.4.38}}}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.39}{31}{Trivial cofibrations}{equation.4.39}{}}
\@writefile{brf}{\backcite{Cav}{{31}{9}{Hfootnote.9}}}
\@writefile{brf}{\backcite{CM13b}{{31}{9}{Hfootnote.9}}}
\citation{BM13}
\citation{Hov99}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{BM13}{{32}{4.5}{equation.4.39}}}
\newlabel{OPGCV_F_JC_REM}{{4.40}{32}{}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Homotopy in a general model category}{32}{subsection.4.6}\protected@file@percent }
\newlabel{CYL_REM}{{4.42}{32}{}{equation.4.42}{}}
\citation{BP_geo}
\citation{Pe16}
\citation{Pe16}
\@writefile{brf}{\backcite{Hov99}{{33}{4.43}{equation.4.43}}}
\newlabel{HTPY_DEFN}{{4.44}{33}{}{equation.4.44}{}}
\@writefile{brf}{\backcite{BP_geo}{{33}{4.6}{equation.4.45}}}
\@writefile{brf}{\backcite{Pe16}{{33}{4.6}{equation.4.45}}}
\newlabel{HGBOX_EQ}{{4.46}{33}{Homotopy in a general model category}{equation.4.46}{}}
\MT@newlabel{HGBOX_EQ}
\newlabel{ASSEM_HOM_LEM}{{4.47}{33}{}{equation.4.47}{}}
\@writefile{brf}{\backcite{Pe16}{{33}{11}{Hfootnote.11}}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2-out-of-3}{34}{subsection.4.7}\protected@file@percent }
\@writefile{brf}{\backcite{Cav, BM13}{{34}{4.7}{subsection.4.7}}}
\newlabel{EQUIV_DEF}{{4.48}{34}{}{equation.4.48}{}}
\@writefile{brf}{\backcite{Cav, BM13}{{34}{4.7}{equation.4.48}}}
\newlabel{EQUIVG_DEF}{{4.49}{34}{}{equation.4.49}{}}
\newlabel{ESS_SUR_REM}{{4.50}{34}{}{equation.4.50}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{VE_CHOICE_REM}{{4.51}{35}{}{equation.4.51}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.52}{35}{}{equation.4.52}{}}
\newlabel{HK_EQUIV_REM}{{4.53}{35}{}{equation.4.53}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.55}{35}{cf. \cite [4.10]{Cav}}{equation.4.55}{}}
\@writefile{brf}{\backcite{Cav}{{35}{4.55}{equation.4.55}}}
\newlabel{RIGHTPROPER_LEM}{{4.56}{35}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.56}{}}
\@writefile{brf}{\backcite{Cav}{{35}{4.56}{equation.4.56}}}
\@writefile{brf}{\backcite{BM13}{{35}{4.56}{equation.4.56}}}
\newlabel{VIR_HTPY_LEM}{{4.57}{35}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.57}{}}
\@writefile{brf}{\backcite{Cav}{{35}{4.57}{equation.4.57}}}
\@writefile{brf}{\backcite{BM13}{{35}{4.57}{equation.4.57}}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant category with one object}{35}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{31290383}{21949903}
\pgfsyspdfmark {pgfid53}{35856762}{21962191}
\pgfsyspdfmark {pgfid54}{37708154}{21738277}
\newlabel{REF_VIRT_LEM}{{4.58}{35}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.58}{}}
\@writefile{brf}{\backcite{Cav}{{35}{4.58}{equation.4.58}}}
\@writefile{brf}{\backcite{BM13}{{35}{4.58}{equation.4.58}}}
\citation{Cav}
\citation{BM13}
\newlabel{DDEF_EQ}{{4.59}{36}{2-out-of-3}{equation.4.59}{}}
\newlabel{AUTC_LEM}{{4.61}{36}{}{equation.4.61}{}}
\newlabel{CAV_4.14_PROP2}{{4.62}{36}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.62}{}}
\@writefile{brf}{\backcite{Cav}{{36}{4.62}{equation.4.62}}}
\@writefile{brf}{\backcite{BM13}{{36}{4.62}{equation.4.62}}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\citation{Cav}
\citation{BM13}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.15_PROP}{{4.63}{37}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.63}{}}
\newlabel{2OUTOF3_PROP}{{4.63}{37}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.63}{}}
\@writefile{brf}{\backcite{Cav}{{37}{4.63}{equation.4.63}}}
\@writefile{brf}{\backcite{BM13}{{37}{4.63}{equation.4.63}}}
\newlabel{TWOOFTHREE_EQ}{{4.7}{38}{2-out-of-3}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dwyer-Kan equivalences}{38}{subsection.4.8}\protected@file@percent }
\newlabel{DK_SEC}{{4.8}{38}{Dwyer-Kan equivalences}{subsection.4.8}{}}
\newlabel{DKEQUIV_DEF}{{4.64}{38}{}{equation.4.64}{}}
\newlabel{DK_MODEL_DEF}{{4.66}{38}{}{equation.4.66}{}}
\newlabel{WE_ARE_DK_PROP}{{4.67}{38}{}{equation.4.67}{}}
\citation{BM13}
\citation{BM13}
\citation{Ber07b}
\citation{BV73}
\@writefile{brf}{\backcite{BM13}{{39}{4.8}{equation.4.68}}}
\newlabel{COH_DK_ARE_WE_PROP}{{4.70}{39}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.70}{}}
\@writefile{brf}{\backcite{BM13}{{39}{4.70}{equation.4.70}}}
\newlabel{FIB_ISOFIB_REM}{{4.71}{39}{}{equation.4.71}{}}
\@writefile{brf}{\backcite{Ber07b}{{39}{4.71}{equation.4.71}}}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\citation{Ber07b}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\newlabel{COH_EX_REM}{{4.72}{40}{}{equation.4.72}{}}
\@writefile{brf}{\backcite{BV73}{{40}{{{(i)}}}{Item.50}}}
\@writefile{brf}{\backcite{BM13}{{40}{{{(ii)}}}{Item.51}}}
\@writefile{brf}{\backcite{Lur09}{{40}{{{(iv)}}}{Item.53}}}
\@writefile{brf}{\backcite{BM13}{{40}{{{(iv)}}}{Item.53}}}
\@writefile{brf}{\backcite{Lur09}{{40}{{{(iv)}}}{Item.53}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Equivariant operads of simplicial sets and spaces}{40}{subsection.4.9}\protected@file@percent }
\newlabel{SSETMS_SEC}{{4.9}{40}{Equivariant operads of simplicial sets and spaces}{subsection.4.9}{}}
\@writefile{brf}{\backcite{Ber07b}{{40}{{{(iii)}}}{Item.56}}}
\newlabel{SSETGENCOF_EQ}{{{4.73}}{40}{Equivariant operads of simplicial sets and spaces}{Item.58}{}}
\newlabel{SSET_COH_PROP}{{4.74}{40}{cf. \cite [\S 1]{Joy02}}{equation.4.74}{}}
\@writefile{brf}{\backcite{Joy02}{{40}{4.74}{equation.4.74}}}
\@writefile{brf}{\backcite{Joy02}{{40}{4.9}{equation.4.74}}}
\@writefile{brf}{\backcite{Rie}{{40}{4.9}{equation.4.74}}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{40}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19562753}{10895287}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\newlabel{PTSSETCOH_COR}{{4.75}{41}{}{equation.4.75}{}}
\@writefile{brf}{\backcite{Pia91}{{41}{{{(i)}}}{Item.59}}}
\@writefile{brf}{\backcite{Hov99}{{41}{{{(ii)}}}{Item.60}}}
\@writefile{brf}{\backcite{Pia91}{{41}{{{(iii)}}}{Item.61}}}
\@writefile{brf}{\backcite{Ste16}{{41}{{{(iii)}}}{Item.61}}}
\@writefile{brf}{\backcite{BM13}{{41}{{{(vi)}}}{Item.64}}}
\@writefile{brf}{\backcite{BV73}{{41}{{{(vii)}}}{Item.65}}}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{42}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{42}{5}{section.5}}}
\@writefile{brf}{\backcite{Per18}{{42}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{42}{subsection.5.1}\protected@file@percent }
\newlabel{EDS_SEC}{{5.1}{42}{Equivariant dendroidal sets}{subsection.5.1}{}}
\@writefile{brf}{\backcite{Per18}{{42}{5.1}{Item.69}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{Per18}{{43}{5.5}{equation.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{43}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{43}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{GRAPHSUB_DEF}{{5.7}{43}{}{equation.5.7}{}}
\@writefile{brf}{\backcite{BP_geo}{{43}{5.10}{equation.5.10}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{640_LEM}{{5.11}{44}{cf. \cite [Prop. 6.40]{BP_geo}}{equation.5.11}{}}
\@writefile{brf}{\backcite{BP_geo}{{44}{5.11}{equation.5.11}}}
\@writefile{brf}{\backcite{BP_geo}{{44}{5.11}{equation.5.11}}}
\newlabel{641_LEM}{{5.12}{44}{cf. \cite [Prop. 6.41]{BP_geo}}{equation.5.12}{}}
\@writefile{brf}{\backcite{BP_geo}{{44}{5.12}{equation.5.12}}}
\@writefile{brf}{\backcite{BP_geo}{{44}{5.2.1}{equation.5.12}}}
\@writefile{tdo}{\contentsline {todo}{introduce $Aut(T)$ and colored-version earlier}{44}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{19562753}{29625680}
\@writefile{brf}{\backcite{BP_geo}{{44}{5.13}{equation.5.13}}}
\@writefile{brf}{\backcite{BP_geo}{{44}{5.14}{equation.5.14}}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FVECTT_LEM}{{5.15}{45}{}{equation.5.15}{}}
\@writefile{brf}{\backcite{BP_geo}{{45}{5.2.1}{equation.5.15}}}
\newlabel{BOXVT_PROP}{{5.16}{45}{cf. \cite [Prop. 6.52]{BP_geo}}{equation.5.16}{}}
\@writefile{brf}{\backcite{BP_geo}{{45}{5.16}{equation.5.16}}}
\newlabel{SIGMAG_COF_COR}{{5.17}{45}{}{equation.5.17}{}}
\citation{Per18}
\citation{BP_edss}
\citation{CM11}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{46}{5.2.1}{equation.5.18}}}
\@writefile{brf}{\backcite{BP_edss}{{46}{5.2.1}{equation.5.18}}}
\newlabel{SGS_COF_PROP}{{5.19}{46}{}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{46}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{where does this go?}{46}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{19562753}{32325412}
\newlabel{OT_DEF}{{5.20}{46}{}{equation.5.20}{}}
\newlabel{OMEGADEF_EQ}{{5.21}{46}{}{equation.5.21}{}}
\@writefile{tdo}{\contentsline {todo}{profile of a map? is this used in other places?}{46}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{19562753}{24399789}
\newlabel{DSETADJ_EQ}{{5.22}{46}{}{equation.5.22}{}}
\@writefile{brf}{\backcite{CM11}{{46}{5.20}{equation.5.22}}}
\@writefile{tdo}{\contentsline {todo}{move $W(T)$ discussion here!}{46}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{19562753}{18884706}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{46}{subsection.5.3}\protected@file@percent }
\newlabel{JT_SEC}{{5.3}{46}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\@writefile{brf}{\backcite{BP_edss}{{46}{5.3}{subsection.5.3}}}
\newlabel{SDSET_EQ}{{5.3}{46}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\citation{Per18}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{47}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.3}{subsection.5.3}}}
\newlabel{JB_THM}{{5.23}{47}{}{equation.5.23}{}}
\newlabel{PROPER_LBL}{{{{(i)}}}{47}{}{Item.74}{}}
\newlabel{SDEQUIV_LBL}{{{{(ii)}}}{47}{}{Item.75}{}}
\newlabel{JTFIB_LBL}{{{{(iii)}}}{47}{}{Item.76}{}}
\newlabel{JTCFIB_MAP_LBL}{{{{(iv)}}}{47}{}{Item.77}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(v)}}}{47}{}{Item.78}{}}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.3}{Item.78}}}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.3}{Item.78}}}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.3}{Item.78}}}
\newlabel{FCOLIM_WE_LEM}{{5.24}{47}{}{equation.5.24}{}}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segal preoperads}{48}{subsection.5.4}\protected@file@percent }
\newlabel{SPREOP_SEC}{{5.4}{48}{Segal preoperads}{subsection.5.4}{}}
\@writefile{brf}{\backcite{BP_edss}{{48}{5.4}{subsection.5.4}}}
\newlabel{GAMMASTAR_EQ}{{5.25}{48}{}{equation.5.25}{}}
\@writefile{brf}{\backcite{BP_edss}{{48}{5.25}{equation.5.25}}}
\newlabel{GAMMASH EQ}{{5.26}{48}{}{equation.5.26}{}}
\@writefile{brf}{\backcite{BP_edss}{{48}{5.29}{equation.5.29}}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{BP_edss}{{49}{5.4}{Item.81}}}
\@writefile{brf}{\backcite{BP_edss}{{49}{5.31}{equation.5.31}}}
\newlabel{FCOLIM_WE2_LEM}{{5.32}{49}{}{equation.5.32}{}}
\newlabel{SEOPDK REM}{{5.33}{49}{}{equation.5.33}{}}
\@writefile{brf}{\backcite{BP_edss}{{49}{5.33}{equation.5.33}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The tame model structure}{49}{section.6}\protected@file@percent }
\newlabel{TAME_SEC}{{6}{49}{The tame model structure}{section.6}{}}
\citation{CM13b}
\newlabel{TAUOTIMES_LEM}{{6.3}{50}{}{equation.6.3}{}}
\@writefile{brf}{\backcite{CM13b}{{50}{6.4}{equation.6.4}}}
\newlabel{COLORTENSGAM REM}{{6.6}{51}{}{equation.6.6}{}}
\newlabel{SLIMOD REM}{{6.8}{51}{}{equation.6.8}{}}
\newlabel{TAMEMS_THM}{{6.9}{51}{}{equation.6.9}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{TAMECOFCOF_LEM}{{6.10}{52}{}{equation.6.10}{}}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\@writefile{brf}{\backcite{Bek00}{{52}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Bek00}{{52}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{52}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{52}{6}{equation.6.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with $\ensuremath  {\mathsf  {sOp}}^G$}{53}{subsection.6.1}\protected@file@percent }
\newlabel{OMEGATTAME_LEM}{{6.12}{53}{}{equation.6.12}{}}
\citation{JT07}
\newlabel{TAUCOFIB_REM}{{6.13}{54}{}{equation.6.13}{}}
\MT@newlabel{SSETGENCOF_EQ}
\@writefile{brf}{\backcite{JT07}{{54}{6.1}{equation.6.13}}}
\newlabel{SIMPLQUILL COR}{{6.15}{54}{}{equation.6.15}{}}
\newlabel{UNITEQUIV EQ}{{6.17}{54}{}{equation.6.17}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{55}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{23893311}{42000014}
\MT@newlabel{UNITEQUIV EQ}
\pgfsyspdfmark {pgfid89}{35856762}{42012302}
\pgfsyspdfmark {pgfid90}{37708154}{41788388}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{6.18}{55}{}{equation.6.18}{}}
\newlabel{PREQUIEQUIV PROP}{{6.19}{55}{}{equation.6.19}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{57}{section.7}\protected@file@percent }
\newlabel{TALLOUTER_PROP}{{7.2}{57}{cf. \cite [Prop. 3.31]{BP_geo}}{equation.7.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{57}{7.2}{equation.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{57}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{57}{7.1}{equation.7.6}}}
\@writefile{brf}{\backcite{BP_edss}{{57}{7.1}{equation.7.6}}}
\newlabel{CHAREDGE DEF}{{7.7}{57}{}{equation.7.7}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{CM13b}
\newlabel{CH02 REM}{{7.8}{58}{}{equation.7.8}{}}
\@writefile{brf}{\backcite{BP_edss}{{58}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{58}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{58}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{58}{7.8}{equation.7.8}}}
\newlabel{DCC REM}{{7.9}{58}{}{equation.7.9}{}}
\@writefile{brf}{\backcite{BP_edss}{{58}{7.9}{equation.7.9}}}
\newlabel{CHAREDGE LEM}{{7.10}{58}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.10}{}}
\@writefile{brf}{\backcite{BP_edss}{{58}{7.10}{equation.7.10}}}
\newlabel{CHAREDGE EQ}{{7.11}{58}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{58}{subsection.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{58}{7.2}{subsection.7.2}}}
\newlabel{KEYPR PROP}{{7.12}{58}{}{equation.7.12}{}}
\newlabel{PCOPROD EQ}{{7.13}{58}{}{equation.7.13}{}}
\newlabel{ANODYNEMAP EQ}{{7.12}{58}{}{equation.7.13}{}}
\citation{CM13a}
\citation{BP_geo}
\MT@newlabel{PCOPROD EQ}
\MT@newlabel{OU EQ}
\newlabel{PUSHOPPR EQ}{{7.14}{59}{Nerves of free extensions are homotopy pushouts}{equation.7.14}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{CM13a}{{59}{7.2}{equation.7.14}}}
\newlabel{PUSHOPPRRST REM}{{7.19}{59}{}{equation.7.19}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{UNITALCASE REM}{{7.20}{59}{}{equation.7.20}{}}
\newlabel{ELEMLABEL REM}{{7.21}{59}{}{equation.7.21}{}}
\@writefile{brf}{\backcite{BP_geo}{{59}{7.21}{equation.7.21}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{Per18}
\newlabel{XIEDGES DEF}{{7.22}{60}{}{equation.7.22}{}}
\newlabel{XIEREDEF REM}{{7.23}{60}{}{equation.7.23}{}}
\newlabel{CANIFFXIE PROP}{{7.24}{60}{}{equation.7.24}{}}
\newlabel{WHENLRINN REM}{{7.25}{60}{}{equation.7.25}{}}
\newlabel{ELEMEXIST LEM}{{7.26}{60}{}{equation.7.26}{}}
\@writefile{brf}{\backcite{BP_geo}{{60}{7.2}{equation.7.26}}}
\@writefile{brf}{\backcite{BP_geo}{{60}{7.2}{equation.7.26}}}
\newlabel{FORSAKEN LEM}{{7.27}{60}{}{equation.7.27}{}}
\@writefile{brf}{\backcite{Per18}{{60}{7.2}{equation.7.27}}}
\newlabel{UNIQINAN LEM}{{7.28}{60}{}{equation.7.28}{}}
\citation{Per18}
\citation{BP_geo}
\newlabel{UNIQINAN EQ}{{7.29}{61}{}{equation.7.29}{}}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{tdo}{\contentsline {todo}{how?}{61}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{7465498}{30471710}
\pgfsyspdfmark {pgfid97}{35856762}{30483998}
\pgfsyspdfmark {pgfid98}{37708154}{30260084}
\@writefile{brf}{\backcite{Per18}{{61}{7.2}{section*.17}}}
\newlabel{UNIQINAN2 LEM}{{7.31}{61}{}{equation.7.31}{}}
\newlabel{UNIQINAN2 EQ}{{7.32}{61}{}{equation.7.32}{}}
\newlabel{UNIQINAN2A EQ}{{7.33}{61}{Nerves of free extensions are homotopy pushouts}{equation.7.33}{}}
\MT@newlabel{UNIQINAN2A EQ}
\@writefile{brf}{\backcite{BP_geo}{{62}{7.2}{equation.7.33}}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{MINELEMSH COR}{{7.34}{62}{}{equation.7.34}{}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{CANCHAR COR}{{7.35}{62}{}{equation.7.35}{}}
\newlabel{ISODIFCL COR}{{7.36}{62}{}{equation.7.36}{}}
\MT@newlabel{CHAREDGE EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{63}{subsection.7.3}\protected@file@percent }
\newlabel{GCORMPA EX}{{7.38}{63}{}{equation.7.38}{}}
\newlabel{SOMEIDEN EQ}{{7.39}{63}{}{equation.7.39}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.40}{63}{}{equation.7.40}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\newlabel{KEYPR PROP OLD}{{7.43}{64}{}{equation.7.43}{}}
\newlabel{PUSHOUTPROP EQ}{{7.44}{64}{}{equation.7.44}{}}
\newlabel{ANODYNE MAP}{{7.43}{64}{}{equation.7.44}{}}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{BM06}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Quillen equivalence}{65}{section.8}\protected@file@percent }
\newlabel{QE_SEC}{{8}{65}{The Quillen equivalence}{section.8}{}}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{65}{8}{section.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The $W$ construction}{65}{subsection.8.1}\protected@file@percent }
\MT@newlabel{DSETADJ_EQ}
\MT@newlabel{OMEGADEF_EQ}
\newlabel{FC_FAC_EQ}{{8.1}{65}{The $W$ construction}{equation.8.1}{}}
\newlabel{FETA_EQ}{{8.2}{65}{The $W$ construction}{equation.8.2}{}}
\@writefile{brf}{\backcite{BM06}{{65}{14}{Hfootnote.14}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{Rez96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Non-unital operads and combined monads}{66}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{66}{8.1.1}{equation.8.4}}}
\@writefile{brf}{\backcite{BP_geo}{{66}{8.1.1}{equation.8.4}}}
\MT@newlabel{FREEOP_EQ}
\newlabel{FREENUOP_EQ}{{8.6}{66}{}{equation.8.6}{}}
\MT@newlabel{FRMONDES EQ}
\newlabel{FPYCOEQ_EQ}{{8.7}{67}{Non-unital operads and combined monads}{equation.8.7}{}}
\MT@newlabel{FETA_EQ}
\MT@newlabel{FPYCOEQ_EQ}
\MT@newlabel{FETA_EQ}
\newlabel{WT_COR}{{8.9}{67}{}{equation.8.9}{}}
\newlabel{WT_EQ}{{8.10}{67}{}{equation.8.10}{}}
\MT@newlabel{WT_EQ}
\MT@newlabel{FREENUOP_EQ}
\@writefile{brf}{\backcite{Rez96}{{67}{15}{Hfootnote.15}}}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per18}
\newlabel{SOPDSET_EQ}{{8.11}{68}{}{equation.8.11}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{68}{8.1.1}{equation.8.11}}}
\newlabel{CMW_THM}{{8.12}{68}{}{equation.8.12}{}}
\@writefile{brf}{\backcite{Per18}{{68}{8.12}{equation.8.12}}}
\@writefile{tdo}{\contentsline {todo}{come back!}{68}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{19562753}{40830193}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Applying this to the main case}{68}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{WLEFTQPUSH PEOP}{{8.13}{68}{}{equation.8.13}{}}
\@writefile{tdo}{\contentsline {todo}{come back!}{68}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{19562753}{11725768}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{69}{subsection.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{69}{8.2}{subsection.8.2}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per18}{{69}{8.2}{equation.8.14}}}
\newlabel{W!_COF_PROP}{{8.15}{69}{}{equation.8.15}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\citation{CM13b}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{70}{8.16}{equation.8.16}}}
\@writefile{brf}{\backcite{CM11}{{70}{8.16}{equation.8.16}}}
\@writefile{brf}{\backcite{CM11}{{70}{8.17}{equation.8.17}}}
\@writefile{brf}{\backcite{Per18}{{70}{8.2}{equation.8.17}}}
\@writefile{brf}{\backcite{CM11}{{70}{8.2}{equation.8.17}}}
\@writefile{brf}{\backcite{CM11}{{70}{8.18}{equation.8.18}}}
\@writefile{tdo}{\contentsline {todo}{come back!}{70}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5873801}{22544299}
\pgfsyspdfmark {pgfid121}{35856762}{22556587}
\pgfsyspdfmark {pgfid122}{37708154}{22332673}
\@writefile{brf}{\backcite{CM13b}{{70}{8.2}{section*.20}}}
\newlabel{COMUOTOHOM PROP}{{8.20}{70}{}{equation.8.20}{}}
\@writefile{brf}{\backcite{BP_edss}{{70}{8.2}{equation.8.20}}}
\newlabel{COMUOTOHOM_FACTS}{{8.21}{70}{}{equation.8.21}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{71}{}{Item.89}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{71}{}{Item.90}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{71}{}{Item.91}{}}
\@writefile{brf}{\backcite{BP_edss}{{71}{8.2}{Item.91}}}
\@writefile{brf}{\backcite{BP_edss}{{71}{8.2}{Item.91}}}
\@writefile{brf}{\backcite{BP_edss}{{71}{8.2}{Item.91}}}
\newlabel{BIGZIG EQ}{{8.2}{71}{The equivariant adjunction}{Item.91}{}}
\citation{BP_edss}
\citation{Per18}
\citation{BH15}
\citation{Per18}
\citation{BP_geo}
\citation{GW18}
\citation{Per18}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indexing system analogue results}{72}{section.9}\protected@file@percent }
\newlabel{INDSYS SEC}{{9}{72}{Indexing system analogue results}{section.9}{}}
\@writefile{brf}{\backcite{BP_edss}{{72}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{72}{9}{section.9}}}
\@writefile{brf}{\backcite{BH15}{{72}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{72}{9}{section.9}}}
\@writefile{brf}{\backcite{BP_geo}{{72}{9}{section.9}}}
\@writefile{brf}{\backcite{GW18}{{72}{9}{section.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Changes to model structures}{72}{subsection.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{72}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{28463542}{25480127}
\pgfsyspdfmark {pgfid127}{35856762}{25492415}
\pgfsyspdfmark {pgfid128}{37708154}{25268501}
\@writefile{brf}{\backcite{Per18}{{72}{9.2}{equation.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Changes to proofs}{73}{subsection.9.2}\protected@file@percent }
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scratchwork}{74}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{74}{subsection.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{74}{10.1}{subsection.10.1}}}
\newlabel{SEMICOF LEM}{{10.2}{74}{}{equation.10.2}{}}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{75}{subsection.10.2}\protected@file@percent }
\newlabel{INTER_LEM}{{10.5}{75}{}{equation.10.5}{}}
\newlabel{WJ EX}{{10.6}{75}{}{equation.10.6}{}}
\@writefile{brf}{\backcite{DS11}{{75}{10.6}{equation.10.6}}}
\@writefile{brf}{\backcite{DS11}{{75}{10.6}{equation.10.6}}}
\newlabel{NECMAP EQ}{{10.6}{75}{}{equation.10.6}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{brf}{\backcite{DS11}{{76}{10.6}{equation.10.6}}}
\@writefile{brf}{\backcite{DS11}{{76}{10.6}{equation.10.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{76}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}TBD}{76}{subsection.10.4}\protected@file@percent }
\newlabel{REDUCELAN LEM}{{10.10}{76}{}{equation.10.10}{}}
\citation{BP_geo}
\citation{MW07}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{78}{appendix.A}\protected@file@percent }
\newlabel{MONAD_APDX}{{A}{78}{Monad for colored operads}{appendix.A}{}}
\@writefile{brf}{\backcite{BP_geo}{{78}{A}{appendix.A}}}
\@writefile{tdo}{\contentsline {todo}{come back}{78}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{19562753}{42177055}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{78}{subsection.A.1}\protected@file@percent }
\newlabel{CSTRINGS_SEC}{{A.1}{78}{Colored strings}{subsection.A.1}{}}
\@writefile{brf}{\backcite{MW07}{{78}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{BP_geo}{{78}{A.1}{equation.A.1}}}
\@writefile{brf}{\backcite{BP_geo}{{78}{A.1}{equation.A.1}}}
\newlabel{VKADD EQ}{{A.1}{78}{Colored strings}{equation.A.1}{}}
\newlabel{CATDIAG PROP}{{A.2}{78}{}{equation.A.2}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.3}{79}{}{equation.A.3}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{81}{subsection.A.2}\protected@file@percent }
\newlabel{WRACONST SEC}{{A.2}{81}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{81}{A.2}{subsection.A.2}}}
\newlabel{WRASAMPLE EQ}{{A.2}{81}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{81}{A.2}{subsection.A.2}}}
\newlabel{WSPANPULL EQ}{{A.2}{82}{The $(-)\wr A$ construction}{equation.A.4}{}}
\newlabel{PULL2ARR EQ}{{A.2}{82}{The $(-)\wr A$ construction}{equation.A.4}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.2}{82}{The $(-)\wr A$ construction}{equation.A.4}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.5}{83}{}{equation.A.5}{}}
\newlabel{SPANPIECE EQ}{{A.5}{83}{}{equation.A.5}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.6}{83}{}{equation.A.6}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{84}{subsection.A.3}\protected@file@percent }
\newlabel{NONEQMON SEC}{{A.3}{84}{The non-equivariant monad}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{84}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{84}{A.3.1}{subsubsection.A.3.1}}}
\newlabel{COLORSPANMAP EQ}{{A.7}{84}{}{equation.A.7}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.9}{85}{}{equation.A.9}{}}
\newlabel{NCOLOR DEF}{{A.11}{85}{}{equation.A.11}{}}
\newlabel{NCOLOR EQ}{{A.11}{85}{}{equation.A.11}{}}
\newlabel{NMONMULTTR EQ}{{A.11}{85}{}{equation.A.11}{}}
\newlabel{NMONIDTR EQ}{{A.11}{85}{}{equation.A.11}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{MONISMON PROP}{{A.12}{86}{}{equation.A.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{86}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{86}{A.3.2}{subsubsection.A.3.2}}}
\@writefile{brf}{\backcite{BP_geo}{{86}{A.3.2}{subsubsection.A.3.2}}}
\newlabel{FINWRPRODLIM LEM}{{A.13}{86}{}{equation.A.13}{}}
\newlabel{WRLAN EQ}{{A.13}{86}{}{equation.A.13}{}}
\@writefile{brf}{\backcite{BP_geo}{{86}{A.3.2}{equation.A.13}}}
\citation{BP_geo}
\newlabel{LANPULLCOMA LEM}{{A.14}{87}{}{equation.A.14}{}}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.3.2}{equation.A.14}}}
\newlabel{COMPISO EQ}{{A.3.2}{87}{The non-equivariant monad on symmetric sequences}{equation.A.14}{}}
\newlabel{COMPISO2 EQ}{{A.3.2}{87}{The non-equivariant monad on symmetric sequences}{equation.A.14}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.3.2}{87}{The non-equivariant monad on symmetric sequences}{equation.A.14}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.15}{87}{}{equation.A.15}{}}
\@writefile{tdo}{\contentsline {todo}{draw the diagram again here? or reference it?}{87}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{19562753}{19475625}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{87}{subsection.A.4}\protected@file@percent }
\newlabel{PUSHOUT_SEC}{{A.4}{87}{Pushouts of operads}{subsection.A.4}{}}
\newlabel{OU EQ}{{A.16}{87}{Pushouts of operads}{equation.A.16}{}}
\MT@newlabel{OU EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.4}{88}{Pushouts of operads}{equation.A.16}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.4}{88}{Pushouts of operads}{equation.A.16}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.4}{equation.A.16}}}
\newlabel{OU EQ1}{{{A.17}}{88}{Pushouts of operads}{equation.A.16}{}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.4}{equation.A.16}}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.4}{equation.A.16}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{88}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{LCS_SEC}{{A.4.1}{88}{Labeled colored strings}{subsubsection.A.4.1}{}}
\newlabel{CLPS DEF}{{A.18}{89}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.18}{}}
\@writefile{brf}{\backcite{BP_geo}{{89}{A.18}{equation.A.18}}}
\newlabel{FGTLABEL EQ}{{A.4.1}{89}{Labeled colored strings}{equation.A.18}{}}
\newlabel{SIMPLEXP EQ}{{A.4.1}{89}{Labeled colored strings}{equation.A.18}{}}
\MT@newlabel{FGTLABEL EQ}
\citation{BP_geo}
\MT@newlabel{FGTLABEL EQ}
\newlabel{NA_DEF}{{A.20}{90}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.20}{}}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.20}{equation.A.20}}}
\newlabel{WRAJDEF EQ}{{A.20}{90}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.20}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.20}{90}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.20}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.21}{90}{}{equation.A.21}{}}
\newlabel{SPANPIECEJ EQ}{{A.21}{90}{}{equation.A.21}{}}
\citation{BP_geo}
\newlabel{LABIDEN_COR}{{A.22}{91}{cf. \cite [Cor. 5.32]{BP_geo}}{equation.A.22}{}}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.22}{equation.A.22}}}
\newlabel{LSTRINGS EQ}{{A.4.1}{91}{Labeled colored strings}{equation.A.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{91}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{EQMON_SEC}{{A.4.2}{91}{Filtration of free extensions}{subsubsection.A.4.2}{}}
\MT@newlabel{OU EQ}
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.4.2}{91}{Filtration of free extensions}{subsubsection.A.4.2}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{SIMPLEXP EQ}
\newlabel{EXTENTREE PROP}{{A.23}{92}{}{equation.A.23}{}}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.4.2}{Item.100}}}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.4.2}{Item.100}}}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.4.2}{Item.100}}}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.4.2}{92}{Filtration of free extensions}{Item.100}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.4.2}{Item.102}}}
\newlabel{LANINT LEM}{{A.25}{92}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.25}{}}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.25}{equation.A.25}}}
\newlabel{OEFIB REM}{{A.26}{92}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.26}{}}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.26}{equation.A.26}}}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{FILT EQ}
\newlabel{FILTSTAGE DEF}{{A.27}{93}{}{equation.A.27}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{93}{A.4.2}{equation.A.27}}}
\newlabel{FILTLAN EQ}{{A.4.2}{93}{Filtration of free extensions}{equation.A.27}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.28}{93}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.28}{}}
\@writefile{brf}{\backcite{BP_geo}{{93}{A.28}{equation.A.28}}}
\newlabel{FILTPUSH EQ}{{A.28}{93}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.28}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.4.2}{93}{Filtration of free extensions}{equation.A.28}{}}
\MT@newlabel{FILTPUSH EQ}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{94}{subsubsection.A.4.3}\protected@file@percent }
\MT@newlabel{FGC_EQ}
\MT@newlabel{OU EQ}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{3RDRED EQ}{{A.4.3}{94}{Filtration of free extensions in the equivariant case}{subsubsection.A.4.3}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSHG PROP}{{A.29}{94}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.29}{}}
\@writefile{brf}{\backcite{BP_geo}{{94}{A.29}{equation.A.29}}}
\newlabel{FILTPUSHG EQ}{{A.29}{94}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.29}{}}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{NCOLOR EQ}
\MT@newlabel{RHOPURP EQ}
\newlabel{NCOLORG EQ}{{A.31}{94}{}{equation.A.31}{}}
\@writefile{brf}{\backcite{BP_geo}{{94}{A.31}{equation.A.31}}}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{NCOLORG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Injective change of color}{95}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Free operads and injective change of color}{95}{subsubsection.A.5.1}\protected@file@percent }
\newlabel{FREEOPCOL_SEC}{{A.5.1}{95}{Free operads and injective change of color}{subsubsection.A.5.1}{}}
\newlabel{HATFST EQ}{{A.5.1}{95}{Free operads and injective change of color}{subsubsection.A.5.1}{}}
\newlabel{PULLFREEFREE EQ}{{A.5.1}{95}{Free operads and injective change of color}{subsubsection.A.5.1}{}}
\newlabel{PULLFREEFREE2 EQ}{{A.5.1}{96}{Free operads and injective change of color}{subsubsection.A.5.1}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFSTDEF EQ}{{A.5.1}{96}{Free operads and injective change of color}{subsubsection.A.5.1}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\newlabel{HATFST_DEF}{{A.32}{96}{}{equation.A.32}{}}
\MT@newlabel{HATFSTDEF EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{A.5.1}{96}{Free operads and injective change of color}{equation.A.32}{}}
\MT@newlabel{HATFSTDEF EQ}
\MT@newlabel{HATFSTSP EQ}
\citation{Rez96}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{FTF_COR}{{A.33}{97}{}{equation.A.33}{}}
\MT@newlabel{HATFSTDEF EQ}
\MT@newlabel{CFS_EQ}
\@writefile{brf}{\backcite{Rez96}{{97}{18}{Hfootnote.18}}}
\citation{Rez96}
\citation{BM13}
\newlabel{FSU_COR}{{A.34}{98}{}{equation.A.34}{}}
\MT@newlabel{CFS_EQ}
\@writefile{tdo}{\contentsline {todo}{the statement is true as written, however the machinery to prove it entirely has not been developed.}{98}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{19562753}{39071776}
\MT@newlabel{FREESIGMA_EQ}
\newlabel{SDFI_EQ}{{A.5.1}{98}{Free operads and injective change of color}{section*.24}{}}
\@writefile{brf}{\backcite{Rez96}{{98}{A.5.1}{section*.24}}}
\MT@newlabel{SDFI_EQ}
\@writefile{tdo}{\contentsline {todo}{In this case, the RHS is still a pushout of a free thing, but I don't know how to make this systematic - it must preserve cofibrant objects, but Lemma \ref  {BASICPUSH LEMMA} only takes care of the first case from \cite  [Thm. 1.15]{BM13}.}{98}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{BM13}{{98}{A.36}{section*.25}}}
\pgfsyspdfmark {pgfid194}{19562753}{11772869}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Pushouts and injective change of color}{99}{subsubsection.A.5.2}\protected@file@percent }
\MT@newlabel{OU EQ1}
\MT@newlabel{1STRED EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{OU EQ2}{{{A.37}}{99}{Pushouts and injective change of color}{subsubsection.A.5.2}{}}
\newlabel{NBAO EQ}{{A.5.2}{99}{Pushouts and injective change of color}{Item.107}{}}
\newlabel{BASICPUSH LEMMA}{{A.38}{99}{}{equation.A.38}{}}
\newlabel{LANISO EQ}{{A.5.2}{100}{Pushouts and injective change of color}{equation.A.38}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{A.39}{100}{}{equation.A.39}{}}
\newlabel{LOCALISO_COR}{{A.40}{100}{}{equation.A.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Amalgamating monads (to be renamed and reskined)}{100}{appendix.B}\protected@file@percent }
\newlabel{AMALGMON_SEC}{{B}{100}{Amalgamating monads (to be renamed and reskined)}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Combinable monads}{100}{subsection.B.1}\protected@file@percent }
\newlabel{COMBMON_SEC}{{B.1}{100}{Combinable monads}{subsection.B.1}{}}
\newlabel{AMALGMON DEF}{{B.1}{100}{}{equation.B.1}{}}
\newlabel{SHORTCONV REM}{{B.2}{101}{}{equation.B.2}{}}
\newlabel{TWISTMAP DEF}{{B.3}{101}{}{equation.B.3}{}}
\newlabel{MODSTRCOMRE LEM}{{B.4}{101}{}{equation.B.4}{}}
\newlabel{MODSTRCOMRE EQ}{{B.1}{101}{Combinable monads}{Item.114}{}}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\newlabel{ALTMULT PROP}{{B.5}{102}{}{equation.B.5}{}}
\newlabel{ALTMULT EQ}{{{{(i)}}}{102}{}{Item.115}{}}
\newlabel{DOUBLETWIST EQ}{{{{(ii)}}}{102}{}{Item.116}{}}
\newlabel{UNITTWIST EQ}{{{{(iii)}}}{102}{}{Item.117}{}}
\newlabel{ALTMPR EQ}{{B.1}{102}{Combinable monads}{Item.117}{}}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{ALTMULT EQ}
\citation{Kl65}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{DOUBLETWIST EQ}
\newlabel{ALTMULT REM}{{B.6}{103}{}{equation.B.6}{}}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{UNITTWIST EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Kleisli categories}{103}{subsection.B.2}\protected@file@percent }
\@writefile{brf}{\backcite{Kl65}{{103}{B.7}{equation.B.7}}}
\newlabel{KLEISLIDEF REM}{{B.8}{103}{}{equation.B.8}{}}
\newlabel{KLEISLIPUSH LEM}{{B.9}{103}{}{equation.B.9}{}}
\MT@newlabel{CHECKFUN EQ}
\MT@newlabel{CHECKFUN EQ}
\newlabel{CHECKFUN EQ}{{B.2}{104}{Kleisli categories}{equation.B.9}{}}
\newlabel{PARTADJ PROP}{{B.10}{104}{}{equation.B.10}{}}
\newlabel{PARTADJ EQ}{{B.10}{104}{}{equation.B.10}{}}
\newlabel{PARTADJISO EQ}{{B.10}{104}{}{equation.B.10}{}}
\MT@newlabel{PARTADJISO EQ}
\newlabel{PARTADJPROOF EQ}{{B.2}{104}{Kleisli categories}{equation.B.10}{}}
\MT@newlabel{PARTADJPROOF EQ}
\newlabel{ADJOINTCORR EQ}{{B.2}{104}{Kleisli categories}{equation.B.10}{}}
\citation{McL}
\citation{Ri17}
\newlabel{ALGLEFTEX_COR}{{B.11}{105}{}{equation.B.11}{}}
\newlabel{ADJSRMON REM}{{B.12}{105}{}{equation.B.12}{}}
\@writefile{brf}{\backcite{McL}{{105}{B.12}{equation.B.12}}}
\@writefile{brf}{\backcite{Ri17}{{105}{B.12}{equation.B.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Adjoints for combinable monads}{105}{subsection.B.3}\protected@file@percent }
\newlabel{PARTADJP PROP}{{B.14}{106}{}{equation.B.14}{}}
\newlabel{PARTADJP EQ}{{B.14}{106}{}{equation.B.14}{}}
\newlabel{UNITCOUNIT EQ}{{{{(i)}}}{106}{}{Item.120}{}}
\MT@newlabel{PARTADJPROOF EQ}
\MT@newlabel{ADJOINTCORR EQ}
\MT@newlabel{UNITCOUNIT EQ}
\newlabel{MONALGP REM}{{B.15}{106}{}{equation.B.15}{}}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{UNITCOUNIT EQ}
\citation{Ri17}
\MT@newlabel{PARTADJ EQ}
\newlabel{PARTADJDB EQ}{{B.16}{107}{}{equation.B.16}{}}
\@writefile{brf}{\backcite{Ri17}{{107}{B.16}{equation.B.16}}}
\newlabel{FRMONDES EQ}{{B.17}{107}{}{equation.B.17}{}}
\newlabel{PARTADJBARF EQ}{{B.18}{107}{}{equation.B.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The homotopy genuine equivariant operad}{107}{appendix.C}\protected@file@percent }
\newlabel{HOMOTBOUND REM}{{C.2}{108}{}{equation.C.2}{}}
\newlabel{EQUIVSIM EX}{{C.3}{108}{}{equation.C.3}{}}
\newlabel{EQUIVHOMOT EQ}{{C.3}{109}{}{equation.C.3}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{C.3}{109}{}{equation.C.3}{}}
\newlabel{EQUIVI LEM}{{C.4}{109}{}{equation.C.4}{}}
\newlabel{XTENDSIM DEF}{{C.5}{110}{}{equation.C.5}{}}
\MT@newlabel{EQUIVSIM EQ}
\citation{CM13b}
\citation{Spi01}
\citation{Wh16}
\newlabel{HOOPUNIV COR}{{C.7}{112}{}{equation.C.7}{}}
\@writefile{brf}{\backcite{CM13b}{{112}{C}{equation.C.7}}}
\newlabel{HOOPID EQ}{{C.8}{112}{}{equation.C.8}{}}
\MT@newlabel{HOOPID EQ}
\citation{Spi01}
\citation{Wh16}
\citation{Hov99}
\citation{Hov99}
\citation{Hov99}
\citation{Hov99}
\@writefile{toc}{\contentsline {section}{\numberline {D}Semi-model categories}{113}{appendix.D}\protected@file@percent }
\@writefile{brf}{\backcite{Spi01,Wh16}{{113}{D}{appendix.D}}}
\@writefile{brf}{\backcite{Spi01,Wh16}{{113}{D.3}{equation.D.3}}}
\@writefile{brf}{\backcite{Hov99}{{113}{D.3}{equation.D.3}}}
\@writefile{brf}{\backcite{Hov99}{{113}{D}{equation.D.3}}}
\@writefile{brf}{\backcite{Hov99}{{114}{D}{equation.D.4}}}
\@writefile{brf}{\backcite{Hov99}{{114}{D}{equation.D.4}}}
\newlabel{SEMIMS_THM}{{D.5}{114}{}{equation.D.5}{}}
\bibdata{biblio3}
\bibcite{Bek00}{Bek00}
\bibcite{BM06}{BM06}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BPa}
\bibcite{BP_geo}{BPb}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{GW18}{GW18}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Lur09}{Lur09}
\bibcite{McL}{ML98}
\bibcite{MW09}{MW09}
\bibcite{MW07}{MW07}
\bibcite{Mur15}{Mur15}
\bibcite{Pe16}{Per16}
\bibcite{Per18}{Per18}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ri17}{Rie17}
\bibcite{Spi01}{Spi01}
\bibcite{Ste16}{Ste16}
\bibcite{Wh16}{Whi16}
\bibcite{WY18}{WY18}
\bibstyle{amsalpha2}
