\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Main Results}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Colored operads}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Fibered monads}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{16}{subsection.3.6}
\contentsline {section}{\numberline {4}Model structure for all colors}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}2-out-of-3}{27}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{32}{subsection.4.4}
\contentsline {section}{\numberline {5}Quillen equivalence}{35}{section.5}
\contentsline {section}{\numberline {6}In $\mathsf {dSet}_G$}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{39}{subsection.6.1}
\contentsline {section}{\numberline {7}Scratchwork}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{44}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{45}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{46}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{48}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}TBD}{48}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{49}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Tame time}{53}{subsection.7.7}
\contentsline {section}{\numberline {8}TBD}{59}{section.8}
\contentsline {subsection}{\numberline {8.1}$2$-overcategories}{59}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Edge data}{60}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Pullback functors}{64}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Vertex data}{69}{subsection.8.4}
\contentsline {section}{\numberline {9}Monads}{69}{section.9}
\contentsline {subsection}{\numberline {9.1}Monad on spans}{69}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Monad on equivariant spans}{73}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}bla}{75}{subsection.9.3}
\contentsline {section}{\numberline {10}TBD}{76}{section.10}
\contentsline {section}{\numberline {11}Whatever}{76}{section.11}
\contentsline {section}{\numberline {A}Monad for colored operads}{77}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Preliminaries}{77}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Edge data}{77}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Monad on spans}{77}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Equivariant monad}{77}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Filtrations of free extensions}{77}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Change of color}{83}{subsection.A.6}
\contentsline {section}{\numberline {B}Random Stuff}{83}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Categories of pointed objects}{83}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Pullback functor and the geometric realization}{86}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Lemmas for pushouts of operads}{89}{subsection.B.3}
\contentsline {subsubsection}{\numberline {B.3.1}Pushouts and change of color}{89}{subsubsection.B.3.1}
\contentsline {subsubsection}{\numberline {B.3.2}Free operads and change of color}{91}{subsubsection.B.3.2}
