\backcite {CM13b}{{2}{1.2}{subsection.1.2}}
\backcite {BP_edss}{{2}{1.2}{equation.1.6}}
\backcite {BP_geo}{{3}{1.14}{equation.1.14}}
\backcite {BP_geo}{{4}{1.2}{equation.1.19}}
\backcite {BP_geo}{{4}{1.2}{equation.1.19}}
\backcite {Per_eds}{{4}{1.2}{equation.1.20}}
\backcite {Per_eds}{{5}{1.2}{equation.1.22}}
\backcite {BP_geo}{{5}{1.2}{equation.1.25}}
\backcite {CM13b}{{9}{1.4}{equation.1.37}}
\backcite {BP_edss}{{9}{1.4}{equation.1.40}}
\backcite {CM13a}{{9}{1.4}{equation.1.41}}
\backcite {BP_edss}{{10}{1.4}{equation.1.42}}
\backcite {BP_edss}{{10}{1.4}{equation.1.42}}
