\backcite {DK80, Ber07b}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{1.1}{section*.2}}
\backcite {BH15}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{2.1}{equation.2.1}}
\backcite {BP_geo}{{4}{2.4}{equation.2.4}}
\backcite {BM07,BB17,WY18,Cav}{{8}{3}{section.3}}
\backcite {BM13,Cav}{{8}{3}{section.3}}
\backcite {BP_geo}{{10}{3.1}{section*.5}}
\backcite {BP_geo}{{10}{3.1}{equation.3.5}}
\backcite {Ste16}{{12}{3.2}{equation.3.17}}
\backcite {BP_geo}{{12}{3.19}{equation.3.19}}
\backcite {Ste16}{{13}{3.2}{equation.3.19}}
\backcite {BP_geo}{{13}{3.2}{equation.3.24}}
\backcite {BP_geo}{{13}{3.2}{equation.3.25}}
\backcite {BP_geo}{{14}{3.27}{equation.3.27}}
\backcite {BP_geo}{{14}{3.2}{section*.7}}
\backcite {BP_geo}{{15}{3.2}{Item.21}}
\backcite {BP_edss}{{16}{3.3}{equation.3.39}}
\backcite {Hir03}{{19}{3.4}{equation.3.52}}
\backcite {Hir03}{{19}{3.4}{equation.3.52}}
\backcite {WY18}{{19}{3.4}{equation.3.52}}
\backcite {BP_geo}{{19}{3.56}{equation.3.56}}
\backcite {GW18}{{20}{3.58}{equation.3.58}}
\backcite {BM13,Cav,CM13b}{{21}{4}{section.4}}
\backcite {BM13}{{21}{4.1}{equation.4.3}}
\backcite {Cav}{{22}{4.1}{equation.4.9}}
\backcite {BM13}{{22}{4.1}{equation.4.9}}
\backcite {CM13b}{{22}{4.1}{equation.4.9}}
\backcite {BM13}{{24}{4.2}{equation.4.16}}
\backcite {CM13b}{{24}{4.2}{equation.4.18}}
\backcite {Cav}{{24}{4.2}{equation.4.18}}
\backcite {BM13}{{24}{4.19}{equation.4.19}}
\backcite {CM13b}{{25}{4.23}{equation.4.23}}
\backcite {BM13}{{26}{4.3}{subsection.4.3}}
\backcite {BM13}{{26}{4.24}{equation.4.24}}
\backcite {BM13}{{26}{4.25}{equation.4.25}}
\backcite {BM13}{{26}{4.27}{equation.4.28}}
\backcite {BM13}{{27}{4.4}{equation.4.33}}
\backcite {Cav}{{27}{4.4}{equation.4.33}}
\backcite {BM13,Cav}{{27}{4.35}{equation.4.35}}
\backcite {Cav}{{28}{4.5}{subsection.4.5}}
\backcite {Cav,BM13}{{31}{4.5}{equation.4.43}}
\backcite {Cav}{{32}{4.6}{equation.4.44}}
\backcite {Cav}{{32}{4.46}{equation.4.46}}
\backcite {Cav}{{32}{5}{Hfootnote.5}}
\backcite {CM13b}{{32}{5}{Hfootnote.5}}
\backcite {BM13}{{33}{4.6}{equation.4.47}}
\backcite {Hov99}{{34}{4.51}{equation.4.51}}
\backcite {BP_geo}{{34}{4.7}{equation.4.52}}
\backcite {Pe16}{{34}{4.7}{equation.4.52}}
\backcite {Pe16}{{34}{7}{Hfootnote.7}}
\backcite {Cav}{{36}{4.61}{equation.4.61}}
\backcite {Cav}{{36}{4.62}{equation.4.62}}
\backcite {BM13}{{36}{4.62}{equation.4.62}}
\backcite {Cav}{{36}{4.63}{equation.4.63}}
\backcite {BM13}{{36}{4.63}{equation.4.63}}
\backcite {Cav}{{37}{4.67}{equation.4.67}}
\backcite {BM13}{{37}{4.67}{equation.4.67}}
\backcite {Cav}{{38}{4.68}{equation.4.68}}
\backcite {BM13}{{38}{4.68}{equation.4.68}}
\backcite {BM13}{{39}{4.9}{equation.4.69}}
\backcite {BM13}{{39}{4.71}{equation.4.71}}
\backcite {Ber07b}{{40}{4.72}{equation.4.72}}
\backcite {BV73}{{40}{{{(i)}}}{Item.38}}
\backcite {BM13}{{40}{{{(ii)}}}{Item.39}}
\backcite {Lur09}{{40}{{{(iv)}}}{Item.41}}
\backcite {BM13}{{40}{{{(iv)}}}{Item.41}}
\backcite {Lur09}{{40}{{{(iv)}}}{Item.41}}
\backcite {Ber07b}{{40}{{{(iii)}}}{Item.44}}
\backcite {Joy02}{{41}{4.75}{equation.4.75}}
\backcite {Joy02}{{41}{4.10}{equation.4.75}}
\backcite {Rie}{{41}{4.10}{equation.4.75}}
\backcite {Pia91}{{41}{{{(i)}}}{Item.47}}
\backcite {Hov99}{{41}{{{(ii)}}}{Item.48}}
\backcite {Pia91}{{41}{{{(iii)}}}{Item.49}}
\backcite {Ste16}{{41}{{{(iii)}}}{Item.49}}
\backcite {BM13}{{41}{{{(vi)}}}{Item.52}}
\backcite {BV73}{{41}{{{(vii)}}}{Item.53}}
\backcite {Mur15}{{41}{4.78}{equation.4.78}}
\backcite {BP_geo}{{42}{4.11}{Item.59}}
\backcite {Ste16}{{42}{4.11}{Item.59}}
\backcite {BP_geo}{{42}{4.11}{Item.59}}
\backcite {JT_simp}{{42}{4.11}{Item.59}}
\backcite {BM13}{{42}{4.11}{Item.59}}
\backcite {Hov}{{42}{4.11}{Item.59}}
\backcite {BM13, Cav}{{43}{4.83}{equation.4.83}}
