\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{FG_GR_EQ}{{2.1}{2}{Preliminaries}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored Operads}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Equivariant Colored Operads}{2}{subsection.3.1}}
\citation{BP17}
\newlabel{OP_MAP_DEFN}{{3.2}{3}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant Colored Operads}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Categorical description: colored trees}{4}{subsubsection.3.2.1}}
\newlabel{COMEGA_SEC}{{3.2.1}{4}{Categorical description: colored trees}{subsubsection.3.2.1}{}}
\newlabel{COMEGA_B_EQ}{{3.13}{4}{}{equation.3.13}{}}
\@writefile{tdo}{\contentsline {todo}{$B_{\mathfrak  C}G = G \ltimes \mathfrak  C$}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{19562753}{25910527}
\newlabel{COMEGA_B_GR_EQ}{{3.16}{5}{}{equation.3.16}{}}
\MT@newlabel{COMEGA_B_EQ}
\newlabel{COMEGA_OG_EQ}{{3.18}{5}{}{equation.3.18}{}}
\@writefile{tdo}{\contentsline {todo}{compare $B_{\mathfrak  C(G/e)}G = G \ltimes \mathfrak  C(G/e)$ and $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax  = O_G \ltimes \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax $.}{5}{section*.3}}
\pgfsyspdfmark {pgfid10}{19562753}{32244955}
\MT@newlabel{COMEGA_B_GR_EQ}
\newlabel{COMEGA_OG_GR_EQ}{{3.19}{5}{}{equation.3.19}{}}
\MT@newlabel{FG_GR_EQ}
\newlabel{COMEGA_FG_EQ}{{3.20}{5}{}{equation.3.20}{}}
\MT@newlabel{COMEGA_B_GR_EQ}
\newlabel{COMEGA_FG_GR_EQ}{{3.21}{5}{}{equation.3.21}{}}
\newlabel{COLOR_MAP_FG_EQ}{{3.22}{5}{}{equation.3.22}{}}
\newlabel{COLOR_CHANGE_REM}{{3.24}{6}{}{equation.3.24}{}}
\newlabel{COLOR_CHANGE_EQ}{{3.25}{6}{}{equation.3.25}{}}
\newlabel{COLOR_SQ_EQ}{{3.26}{6}{}{equation.3.26}{}}
\@writefile{tdo}{\contentsline {todo}{come back - fix narative}{6}{section*.4}}
\pgfsyspdfmark {pgfid17}{19562753}{27264880}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single-Colored Operads}{6}{subsection.3.3}}
\newlabel{SPAN_LAN_LEM}{{3.30}{6}{}{equation.3.30}{}}
\citation{BP17}
\newlabel{TEST_PROP}{{3.32}{7}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colored Genuine Equivariant Operads}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colored $G$-Trees}{8}{subsection.4.1}}
\newlabel{EG_DEFN}{{4.1}{8}{}{equation.4.1}{}}
\MT@newlabel{COMEGA_FG_GR_EQ}
\newlabel{FIB_HAT_EQ}{{4.2}{8}{Colored $G$-Trees}{equation.4.2}{}}
\MT@newlabel{COMEGA_OG_EQ}
\newlabel{COMEGAG_OG_EQ}{{4.3}{8}{cf. \eqref {COMEGA_OG_EQ}}{equation.4.3}{}}
\MT@newlabel{COMEGA_OG_GR_EQ}
\newlabel{COMEGAG_OG_GR_EQ}{{4.4}{9}{}{equation.4.4}{}}
\MT@newlabel{FIB_HAT_EQ}
\MT@newlabel{COMEGA_FG_EQ}
\newlabel{COMEGAG_FG_EQ}{{4.5}{9}{}{equation.4.5}{}}
\MT@newlabel{COMEGA_B_GR_EQ}
\MT@newlabel{COMEGA_FG_EQ}
\MT@newlabel{COLOR_MAP_FG_EQ}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planar Strings and Stuff}{10}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Need to strike a balance between what to show explicitly, and what to just state. \S  3.4 and \S  4 from \cite  {BP17} extend almost formally, though phrasing it as such... \par We still have natural span $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G \leftarrow \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Omega _G^0 \to \mathsf  F_s \wr \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G$, such that the left arrow is a map of rooted fibrations. This, plus whats already in \S  3.4 and \S  4, may be enough to just formally push through.}{10}{section*.5}}
\pgfsyspdfmark {pgfid31}{19562753}{14599859}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\newlabel{SUB_EQUIV_EQ}{{4.13}{11}{cf. \cite [Prop. 3.41]{BP17}}{equation.4.13}{}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\MT@newlabel{SUB_EQUIV_EQ}
\citation{BP17}
\citation{BP17}
\newlabel{MULTDEFSPAN EQ}{{4.19}{13}{cf. \cite [Defn 4.16]{BP17}}{equation.4.19}{}}
\newlabel{UNITSPAN EQ}{{4.19}{13}{cf. \cite [Defn 4.16]{BP17}}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with $\mathfrak  C$-colored operads}{13}{subsection.4.3}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{tdo}{\contentsline {todo}{come back: same retraction from free guys, same interpretation of essentially image of $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}$ and $\iota _!$, $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}\iota ^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*} \to id$ is still an iso on free guys }{14}{section*.6}}
\pgfsyspdfmark {pgfid40}{19562753}{41735639}
\newlabel{FC_MONAD_PROP}{{4.23}{14}{}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Free extensions}{14}{subsection.4.4}}
\citation{Hir03}
\citation{Ste16}
\newlabel{FILTRATION_LAN_LEVEL}{{4.29}{15}{cf. \cite [Prop 5.66]{BP17}}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model structures}{15}{subsection.4.5}}
\newlabel{THM1_C}{{4.32}{15}{}{equation.4.32}{}}
\citation{BP17}
\citation{BP17}
\newlabel{THM2_C}{{4.33}{16}{}{equation.4.33}{}}
\newlabel{MAINPFADJ EQ}{{4.5}{16}{Model structures}{equation.4.33}{}}
\newlabel{COLOR_CHANGE_Q_COR}{{4.34}{16}{}{equation.4.34}{}}
\MT@newlabel{COLOR_CHANGE_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aside: Comparisons and cofibrancy}{17}{subsection.4.6}}
\@writefile{tdo}{\contentsline {todo}{come back}{17}{section*.7}}
\pgfsyspdfmark {pgfid44}{19562753}{46968466}
\citation{Ste16}
\@writefile{tdo}{\contentsline {todo}{sends $[e]$ to $[e]$}{18}{section*.8}}
\pgfsyspdfmark {pgfid48}{23014079}{42508634}
\@writefile{tdo}{\contentsline {todo}{or just $Y(q^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}(-))$, with $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax O_{\mathcal  F_n}$ a fibration over $\mathsf  O_G$}{18}{section*.9}}
\pgfsyspdfmark {pgfid51}{35856762}{42520922}
\pgfsyspdfmark {pgfid52}{37708154}{42297008}
\pgfsyspdfmark {pgfid53}{19562753}{41499773}
\@writefile{tdo}{\contentsline {todo}{this is not a complete/full/reasonable argument for the ``if'' direction}{18}{section*.10}}
\pgfsyspdfmark {pgfid54}{19562753}{27447903}
\citation{BM13}
\citation{Cav14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model structure for all colors}{19}{section.5}}
\newlabel{JSTAR_REM}{{5.4}{19}{}{equation.5.4}{}}
\newlabel{PL_ES_DEFN}{{5.6}{19}{}{equation.5.6}{}}
\citation{BM13}
\citation{Cav14}
\citation{CM13b}
\citation{BM13}
\citation{Cav14}
\citation{Cav14}
\citation{CM13b}
\citation{Cav14}
\citation{BM13}
\citation{CM13b}
\@writefile{tdo}{\contentsline {todo}{compare with Theorem \ref  {MODEL_THM}.}{20}{section*.11}}
\pgfsyspdfmark {pgfid58}{19562753}{31127393}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating (Trivial) Cofibrations and Local Fibrations}{20}{subsection.5.1}}
\citation{BM13}
\citation{CM13b}
\citation{Cav14}
\citation{CM13b}
\citation{Cav14}
\citation{Cav14}
\citation{Cav14}
\citation{Cav14}
\newlabel{CAV_4.8}{{5.10}{21}{cf. \cite [4.8]{Cav14}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.5.10}{}}
\newlabel{POINT_4_LEMMA}{{5.12}{21}{cf. \cite [1.19]{CM13b}}{equation.5.12}{}}
\MT@newlabel{COLOR_SQ_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trivial cofibrations are weak equivalences}{21}{subsection.5.2}}
\newlabel{TRANSCOMP_ES_LEM}{{5.13}{21}{}{equation.5.13}{}}
\newlabel{J-CELL_LEMMA}{{5.14}{21}{c.f. \cite [4.20]{Cav14}}{equation.5.14}{}}
\citation{Cav14}
\citation{BM13}
\MT@newlabel{COLOR_SQ_EQ}
\citation{Hov99}
\citation{Cav14}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2-out-of-3}{23}{subsection.5.3}}
\newlabel{HTPIC_ISO_COR}{{5.19}{23}{}{equation.5.19}{}}
\citation{Cav14}
\citation{Cav14}
\citation{BM13}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\citation{BM13}
\newlabel{HK_EQUIV_REM}{{5.22}{24}{}{equation.5.22}{}}
\newlabel{ESS_SUR_LEM}{{5.24}{24}{}{equation.5.24}{}}
\newlabel{CAV_4.10_LEM}{{5.25}{24}{cf. \cite [4.10]{Cav14}}{equation.5.25}{}}
\newlabel{VIR_HTPY_LEM}{{5.26}{24}{cf. \cite [4.13]{Cav14}, \cite [2.11]{BM13}}{equation.5.26}{}}
\newlabel{RIGHTPROPER_LEM}{{5.27}{24}{cf. \cite [4.12]{Cav14}, \cite [2.10]{BM13}}{equation.5.27}{}}
\citation{Cav14}
\citation{BM13}
\citation{BM13}
\MT@newlabel{J11_CYL_EQ}
\newlabel{J11_CYL_EQ}{{5.28}{25}{2-out-of-3}{equation.5.28}{}}
\newlabel{REF_VIRT_EQ_LEM}{{5.29}{25}{cf. \cite [4.11]{Cav14}, \cite [2.9]{BM13}}{equation.5.29}{}}
\citation{Cav14}
\citation{BM13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Equivalences between levels}{26}{subsubsection.5.3.1}}
\newlabel{CAV_4.14_PROP1}{{5.30}{26}{}{equation.5.30}{}}
\newlabel{CAV_4.14_PROP2}{{5.31}{27}{}{equation.5.31}{}}
\newlabel{DCOLORS_EQ}{{5.31}{27}{}{equation.5.31}{}}
\newlabel{WEAKEQCOLORS_EQ}{{5.3.1}{27}{Equivalences between levels}{equation.5.31}{}}
\citation{Cav14}
\citation{BM13}
\newlabel{CAV_4.14_REM}{{5.32}{28}{}{equation.5.32}{}}
\newlabel{CAV_4.15_PROP}{{5.34}{28}{c.f. \cite [4.15]{Cav14}, \cite [2.13]{BM13}}{equation.5.34}{}}
\citation{Cis06}
\citation{BM13}
\citation{BM13}
\citation{CM13b}
\newlabel{TWOOFTHREE_EQ}{{5.3.1}{29}{Equivalences between levels}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model structure}{29}{subsection.5.4}}
\newlabel{SSET_MODEL_THM}{{5.35}{29}{}{equation.5.35}{}}
\newlabel{MODEL_THM}{{5.36}{29}{}{equation.5.36}{}}
\citation{Hov98}
\citation{BM13}
\citation{BM13}
\citation{Joy02}
\citation{Rie}
\citation{Lur09}
\citation{Law16}
\@writefile{tdo}{\contentsline {todo}{very unsatisfying.}{31}{section*.12}}
\pgfsyspdfmark {pgfid76}{19562753}{39456438}
\citation{BP17}
\citation{MW09}
\citation{BP18}
\@writefile{toc}{\contentsline {section}{\numberline {6}In $\mathsf  {dSet}_G$}{32}{section.6}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{32}{section*.13}}
\pgfsyspdfmark {pgfid78}{19562753}{13461579}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratchwork}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{33}{subsection.7.1}}
\citation{CM13b}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{34}{subsection.7.2}}
\newlabel{SEMICOF LEM}{{7.2}{34}{}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{35}{subsection.7.3}}
\newlabel{BIGZIG EQ}{{7.6}{35}{Formalizing some stuff}{equation.7.6}{}}
\MT@newlabel{BIGZIG EQ}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\newlabel{INTER_LEM}{{7.7}{36}{}{equation.7.7}{}}
\newlabel{WJ EX}{{7.8}{36}{}{equation.7.8}{}}
\newlabel{NECMAP EQ}{{7.9}{36}{}{equation.7.9}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{37}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}TBD}{37}{subsection.7.5}}
\newlabel{REDUCELAN LEM}{{7.13}{37}{}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{38}{subsection.7.6}}
\newlabel{GCORMPA EX}{{7.15}{38}{}{equation.7.15}{}}
\newlabel{SOMEIDEN EQ}{{7.16}{38}{}{equation.7.16}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.17}{38}{}{equation.7.17}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\newlabel{PUSHOUTPROP EQ}{{7.22}{39}{}{equation.7.22}{}}
\citation{BP18}
\citation{CM13a}
\newlabel{ANODYNE MAP}{{7.23}{40}{}{equation.7.23}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{7.24}{40}{Fixed color lemmas}{equation.7.24}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP18}
\citation{BP18}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{7.25}{41}{Fixed color lemmas}{equation.7.25}{}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{7.26}{42}{Fixed color lemmas}{equation.7.26}{}}
\MT@newlabel{STANDELDEGER EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{PUSHOPPRG EQ}{{7.29}{42}{}{equation.7.29}{}}
\MT@newlabel{PUSHOPPRG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tame time}{42}{subsection.7.7}}
\newlabel{COLORTENSGAM REM}{{7.33}{43}{}{equation.7.33}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\bibdata{biblio}
\bibcite{Bek00}{Bek00}
\bibcite{BM13}{BM13}
\bibcite{BP17}{BP17}
\bibcite{BP18}{BP18}
\bibcite{Cav14}{Cav14}
\bibcite{Cis06}{Cis06}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{Hir03}{Hir03}
\bibcite{Hov98}{Hov98}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{Law16}{Law16}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibstyle{alpha}
