\backcite {DK80, Ber07b}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{1.1}{section*.2}}
\backcite {BH15}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.4}{equation.2.4}}
\backcite {BP_geo}{{10}{3.1}{equation.3.4}}
\backcite {BP_geo}{{10}{3.1}{section*.4}}
\backcite {BP_geo}{{10}{3.1}{section*.4}}
\backcite {Ste16}{{12}{3.2}{equation.3.17}}
\backcite {BP_geo}{{13}{3.19}{equation.3.19}}
\backcite {Ste16}{{13}{3.2}{equation.3.19}}
\backcite {BP_geo}{{13}{3.2}{equation.3.22}}
\backcite {BP_geo}{{13}{3.2}{equation.3.23}}
\backcite {BP_geo}{{14}{3.25}{equation.3.25}}
\backcite {BP_geo}{{14}{3.2}{section*.5}}
\backcite {BP_geo}{{15}{3.2}{Item.17}}
\backcite {Hir03}{{17}{3.4}{equation.3.42}}
\backcite {Hir03}{{17}{3.4}{equation.3.42}}
\backcite {WY18}{{17}{3.4}{equation.3.42}}
\backcite {BP_geo}{{18}{3.44}{equation.3.44}}
\backcite {GW18}{{18}{3.46}{equation.3.46}}
\backcite {BM13,Cav,CM13b}{{20}{4}{section.4}}
\backcite {Cav,BM13}{{21}{4.1}{equation.4.1}}
\backcite {BM13}{{22}{4.2}{subsection.4.2}}
\backcite {Cav}{{22}{4.2}{subsection.4.2}}
\backcite {CM13b}{{22}{4.2}{subsection.4.2}}
\backcite {Mur15}{{22}{4.2}{equation.4.2}}
\backcite {BM13}{{22}{4.2}{equation.4.3}}
\backcite {BM13}{{22}{4.5}{equation.4.5}}
\backcite {BP_geo}{{24}{4.2}{Item.29}}
\backcite {Ste16}{{24}{4.2}{Item.29}}
\backcite {BP_geo}{{24}{4.2}{Item.29}}
\backcite {JT_simp}{{24}{4.2}{Item.29}}
\backcite {BM13}{{24}{4.2}{Item.29}}
\backcite {Hov}{{24}{4.2}{Item.29}}
\backcite {BM13, Cav}{{24}{4.11}{equation.4.11}}
\backcite {Cav}{{25}{4.12}{equation.4.12}}
\backcite {CM13b}{{25}{4.12}{equation.4.12}}
\backcite {Cav}{{26}{4.15}{equation.4.15}}
\backcite {BM13}{{26}{4.15}{equation.4.15}}
\backcite {CM13b}{{26}{4.15}{equation.4.15}}
\backcite {BM13}{{26}{4.2}{Item.40}}
\backcite {CM13b}{{26}{4.16}{equation.4.16}}
\backcite {Cav}{{26}{4.16}{equation.4.16}}
\backcite {Cav}{{26}{4.2}{equation.4.16}}
\backcite {CM13b}{{26}{4.17}{equation.4.17}}
\backcite {BM13}{{26}{4.18}{equation.4.18}}
\backcite {Cav}{{26}{4.3}{equation.4.19}}
\backcite {Cav}{{27}{4.21}{equation.4.21}}
\backcite {Cav}{{27}{9}{Hfootnote.9}}
\backcite {CM13b}{{27}{9}{Hfootnote.9}}
\backcite {BM13}{{28}{4.3}{equation.4.22}}
\backcite {Hov99}{{28}{4.26}{equation.4.26}}
\backcite {BP_geo}{{29}{4.4}{equation.4.28}}
\backcite {Pe16}{{29}{4.4}{equation.4.28}}
\backcite {Pe16}{{29}{11}{Hfootnote.11}}
\backcite {Cav, BM13}{{30}{4.5}{subsection.4.5}}
\backcite {Cav, BM13}{{30}{4.5}{equation.4.31}}
\backcite {Cav}{{31}{4.38}{equation.4.38}}
\backcite {Cav}{{31}{4.39}{equation.4.39}}
\backcite {BM13}{{31}{4.39}{equation.4.39}}
\backcite {Cav}{{31}{4.40}{equation.4.40}}
\backcite {BM13}{{31}{4.40}{equation.4.40}}
\backcite {Cav}{{31}{4.41}{equation.4.41}}
\backcite {BM13}{{31}{4.41}{equation.4.41}}
\backcite {Cav}{{32}{4.45}{equation.4.45}}
\backcite {BM13}{{32}{4.45}{equation.4.45}}
\backcite {Cav}{{33}{4.46}{equation.4.46}}
\backcite {BM13}{{33}{4.46}{equation.4.46}}
\backcite {BM13}{{35}{4.6}{equation.4.51}}
\backcite {BM13}{{35}{4.53}{equation.4.53}}
\backcite {Ber07b}{{35}{4.54}{equation.4.54}}
\backcite {BV73}{{36}{{{(i)}}}{Item.46}}
\backcite {BM13}{{36}{{{(ii)}}}{Item.47}}
\backcite {Lur09}{{36}{{{(iv)}}}{Item.49}}
\backcite {BM13}{{36}{{{(iv)}}}{Item.49}}
\backcite {Lur09}{{36}{{{(iv)}}}{Item.49}}
\backcite {Ber07b}{{36}{{{(iii)}}}{Item.52}}
\backcite {Joy02}{{36}{4.57}{equation.4.57}}
\backcite {Joy02}{{36}{4.7}{equation.4.57}}
\backcite {Rie}{{36}{4.7}{equation.4.57}}
\backcite {Pia91}{{37}{{{(i)}}}{Item.55}}
\backcite {Hov99}{{37}{{{(ii)}}}{Item.56}}
\backcite {Pia91}{{37}{{{(iii)}}}{Item.57}}
\backcite {Ste16}{{37}{{{(iii)}}}{Item.57}}
\backcite {BM13}{{37}{{{(vi)}}}{Item.60}}
\backcite {BV73}{{37}{{{(vii)}}}{Item.61}}
\backcite {BP_edss}{{38}{5}{section.5}}
\backcite {Per18}{{38}{5}{section.5}}
\backcite {Per18}{{38}{5.1}{Item.65}}
\backcite {Per18}{{39}{5.5}{equation.5.5}}
\backcite {BP_geo}{{39}{5.10}{equation.5.10}}
\backcite {BP_geo}{{40}{5.11}{equation.5.11}}
\backcite {BP_geo}{{40}{5.11}{equation.5.11}}
\backcite {BP_geo}{{40}{5.12}{equation.5.12}}
\backcite {BP_geo}{{40}{5.2.1}{equation.5.12}}
\backcite {BP_geo}{{40}{5.13}{equation.5.13}}
\backcite {BP_geo}{{40}{5.14}{equation.5.14}}
\backcite {BP_geo}{{41}{5.2.1}{equation.5.15}}
\backcite {BP_geo}{{41}{5.16}{equation.5.16}}
\backcite {Per18}{{42}{5.2.1}{equation.5.18}}
\backcite {BP_edss}{{42}{5.2.1}{equation.5.18}}
\backcite {CM11}{{42}{5.20}{section*.12}}
\backcite {BP_edss}{{42}{5.3}{subsection.5.3}}
\backcite {Per18}{{43}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{43}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{43}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{43}{5.3}{Item.74}}
\backcite {BP_edss}{{43}{5.3}{Item.74}}
\backcite {BP_edss}{{43}{5.3}{Item.74}}
\backcite {BP_edss}{{44}{5.4}{subsection.5.4}}
\backcite {BP_edss}{{44}{5.23}{equation.5.23}}
\backcite {BP_edss}{{44}{5.27}{equation.5.27}}
\backcite {BP_edss}{{45}{5.4}{Item.77}}
\backcite {BP_edss}{{45}{5.29}{equation.5.29}}
\backcite {BP_edss}{{45}{5.31}{equation.5.31}}
\backcite {CM13b}{{46}{6.4}{equation.6.4}}
\backcite {Bek00}{{48}{6}{equation.6.10}}
\backcite {Bek00}{{48}{6}{equation.6.10}}
\backcite {Lur09}{{48}{6}{equation.6.10}}
\backcite {Lur09}{{48}{6}{equation.6.10}}
\backcite {JT07}{{50}{6.1}{equation.6.13}}
\backcite {BP_geo}{{53}{7.2}{equation.7.2}}
\backcite {BP_edss}{{53}{7.1}{equation.7.6}}
\backcite {BP_edss}{{53}{7.1}{equation.7.6}}
\backcite {BP_edss}{{54}{7.8}{equation.7.8}}
\backcite {BP_edss}{{54}{7.8}{equation.7.8}}
\backcite {BP_edss}{{54}{7.8}{equation.7.8}}
\backcite {BP_edss}{{54}{7.8}{equation.7.8}}
\backcite {BP_edss}{{54}{7.9}{equation.7.9}}
\backcite {BP_edss}{{54}{7.10}{equation.7.10}}
\backcite {CM13b}{{54}{7.2}{subsection.7.2}}
\backcite {CM13a}{{55}{7.2}{equation.7.14}}
\backcite {BP_geo}{{55}{7.21}{equation.7.21}}
\backcite {BP_geo}{{56}{7.2}{equation.7.26}}
\backcite {BP_geo}{{56}{7.2}{equation.7.26}}
\backcite {Per18}{{56}{7.2}{equation.7.27}}
\backcite {Per18}{{57}{7.2}{section*.15}}
\backcite {BP_geo}{{58}{7.2}{equation.7.33}}
\backcite {BP_geo,BP_edss,Per18}{{62}{8.0.1}{equation.8.1}}
\backcite {BM06}{{62}{14}{Hfootnote.14}}
\backcite {Per18}{{63}{8.1}{section*.17}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{64}{8.1}{equation.8.9}}
\backcite {Per18}{{64}{8.10}{equation.8.10}}
\backcite {BP_geo,BP_edss,Per18}{{64}{8.2}{subsection.8.2}}
\backcite {Per18}{{64}{8.2}{equation.8.11}}
\backcite {CM11}{{64}{8.2}{equation.8.11}}
\backcite {Per18}{{64}{8.2}{equation.8.11}}
\backcite {Per18}{{65}{8.13}{equation.8.13}}
\backcite {CM11}{{65}{8.13}{equation.8.13}}
\backcite {CM11}{{65}{8.14}{equation.8.14}}
\backcite {Per18}{{65}{8.2}{equation.8.14}}
\backcite {CM11}{{65}{8.2}{equation.8.14}}
\backcite {CM11}{{66}{8.15}{equation.8.15}}
\backcite {CM13b}{{66}{8.2}{section*.19}}
\backcite {BP_edss}{{66}{8.2}{equation.8.17}}
\backcite {BP_edss}{{66}{8.2}{Item.84}}
\backcite {BP_edss}{{66}{8.2}{Item.84}}
\backcite {BP_edss}{{66}{8.2}{Item.84}}
\backcite {BP_edss}{{67}{9}{section.9}}
\backcite {Per18}{{67}{9}{section.9}}
\backcite {BH15}{{67}{9}{section.9}}
\backcite {Per18}{{67}{9}{section.9}}
\backcite {BP_geo}{{67}{9}{section.9}}
\backcite {GW18}{{67}{9}{section.9}}
\backcite {Per18}{{68}{9.2}{equation.9.2}}
\backcite {CM13b}{{69}{10.1}{subsection.10.1}}
\backcite {DS11}{{70}{10.6}{equation.10.6}}
\backcite {DS11}{{70}{10.6}{equation.10.6}}
\backcite {DS11}{{71}{10.6}{equation.10.7}}
\backcite {DS11}{{71}{10.6}{equation.10.7}}
\backcite {BP_geo}{{73}{A}{appendix.A}}
\backcite {MW07}{{73}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{73}{A.1}{equation.A.1}}
\backcite {BP_geo}{{73}{A.1}{equation.A.1}}
\backcite {BP_geo}{{76}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{76}{A.2}{equation.A.5}}
\backcite {BP_geo}{{79}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{81}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{81}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{82}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{82}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{83}{A.4}{equation.A.30}}
\backcite {BP_geo}{{83}{A.4}{equation.A.30}}
\backcite {BP_geo}{{83}{A.4}{equation.A.30}}
\backcite {BP_geo}{{84}{A.32}{equation.A.32}}
\backcite {BP_geo}{{85}{A.36}{equation.A.36}}
\backcite {BP_geo}{{86}{A.38}{equation.A.38}}
\backcite {BP_geo}{{87}{A.4.2}{Item.93}}
\backcite {BP_geo}{{87}{A.4.2}{Item.93}}
\backcite {BP_geo}{{87}{A.4.2}{Item.93}}
\backcite {BP_geo}{{88}{A.4.2}{Item.95}}
\backcite {BP_geo}{{88}{A.43}{equation.A.43}}
\backcite {BP_geo}{{88}{A.44}{equation.A.44}}
\backcite {BP_geo}{{88}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{88}{A.47}{equation.A.47}}
\backcite {BP_geo}{{89}{A.49}{equation.A.49}}
\backcite {BP_geo}{{90}{A.52}{equation.A.53}}
\backcite {McL}{{99}{B.21}{equation.B.21}}
\backcite {Ri17}{{99}{B.21}{equation.B.21}}
\backcite {Ri17}{{100}{B.25}{equation.B.25}}
\backcite {CM13b}{{105}{C}{equation.C.9}}
\backcite {Spi01,Wh16}{{106}{D}{appendix.D}}
\backcite {Spi01,Wh16}{{107}{D.3}{equation.D.3}}
\backcite {Hov99}{{107}{D.3}{equation.D.3}}
\backcite {Hov99}{{107}{D}{equation.D.3}}
\backcite {Hov99}{{107}{D}{equation.D.4}}
\backcite {Hov99}{{107}{D}{equation.D.4}}
