\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {section}{\numberline {3}Colored Operads}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Non-Equivariant Colored Operads}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Equivariant Colored Operads}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Categorical description: colored trees}{4}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Single-Colored Operads}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Colored Genuine Equivariant Operads}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Colored $G$-Trees}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Planar Strings and Stuff}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison with $\mathfrak C$-colored operads}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Free extensions}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Model structures}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Aside: Comparisons and cofibrancy}{17}{subsection.4.6}
\contentsline {section}{\numberline {5}Model structure for all colors}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Generating (Trivial) Cofibrations and Local Fibrations}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Trivial cofibrations are weak equivalences}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}2-out-of-3}{23}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Equivalences between levels}{26}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Model structure}{29}{subsection.5.4}
\contentsline {section}{\numberline {6}In $\mathsf {dSet}_G$}{32}{section.6}
\contentsline {section}{\numberline {7}Scratchwork}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{35}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{37}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}TBD}{37}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{38}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Tame time}{42}{subsection.7.7}
