\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Colored Operads}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Non-Equivariant Colored Operads}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Equivariant Colored Operads}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Categorical Description}{3}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Single-Colored Operads}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Colored Genuine Equivariant Operads}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Colored $G$-Trees}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Planar Strings and Stuff}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Comparison with $\mathfrak C$-colored operads}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Free extensions}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Model structures}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Comparisons and cofibrancy}{15}{subsection.3.6}
\contentsline {section}{\numberline {4}Model structure for all colors}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Generating (Trivial) Cofibrations and Local Fibrations}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Trivial cofibrations are weak equivalences}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}2-out-of-3}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Equivalences between levels}{22}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Model structure}{23}{subsection.4.4}
\contentsline {section}{\numberline {5}In $\mathsf {dSet}_G$}{25}{section.5}
\contentsline {section}{\numberline {6}Scratchwork}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Colored simplicial tensors and cotensors}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Semi-cofibrantly generated}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Formalizing some stuff}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Extra lifts for $\infty $-categories}{30}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}TBD}{30}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Fixed color lemmas}{30}{subsection.6.6}
