\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fibered category theory}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{7}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{10}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Change of color stuff}{13}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{17}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{21}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Remainders (equivariant operads explicitly)}{23}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{25}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf {Op}^G(\ensuremath {\mathcal V})$}{25}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Generating cofibrations and trivial cofibrations}{27}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Required observations on intervals}{30}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Equivalences of objects}{32}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Homotopy equivalences and fully faithfulness}{33}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Trivial cofibrations}{39}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Homotopy in a general model category}{40}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}2-out-of-3}{41}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Dwyer-Kan equivalences}{43}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Equivariant operads of simplicial sets and spaces}{44}{subsection.4.10}% 
\contentsline {subsection}{\numberline {4.11}Untitled subsection}{45}{subsection.4.11}% 
\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{49}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{49}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{50}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{50}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{53}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{53}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Segal preoperads}{55}{subsection.5.4}% 
\contentsline {section}{\numberline {6}The tame model structure}{57}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Comparison with $\ensuremath {\mathsf {sOp}}^G$}{60}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{64}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{64}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{65}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{70}{subsection.7.3}% 
\contentsline {section}{\numberline {8}The Quillen equivalence}{72}{section.8}% 
\contentsline {subsection}{\numberline {8.1}The $W$ construction}{72}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}Non-unital operads and combined monads}{73}{subsubsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{76}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Indexing system analogue results}{79}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Changes to model structures}{79}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Changes to proofs}{79}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Scratchwork}{80}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{80}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{81}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{82}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}TBD}{82}{subsection.10.4}% 
\contentsline {section}{\numberline {A}Monad for colored operads}{84}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Colored strings}{84}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{87}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{90}{subsection.A.3}% 
\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{90}{subsubsection.A.3.1}% 
\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{92}{subsubsection.A.3.2}% 
\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{93}{subsection.A.4}% 
\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{94}{subsubsection.A.4.1}% 
\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{97}{subsubsection.A.4.2}% 
\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{100}{subsubsection.A.4.3}% 
\contentsline {subsection}{\numberline {A.5}Injective change of color}{101}{subsection.A.5}% 
\contentsline {subsubsection}{\numberline {A.5.1}Free operads and injective change of color}{101}{subsubsection.A.5.1}% 
\contentsline {subsubsection}{\numberline {A.5.2}Pushouts and injective change of color}{105}{subsubsection.A.5.2}% 
\contentsline {section}{\numberline {B}Amalgamating monads (to be renamed and reskined)}{106}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}Combinable monads}{106}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}Kleisli categories}{109}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}Adjoints for combinable monads}{111}{subsection.B.3}% 
\contentsline {section}{\numberline {C}The homotopy genuine equivariant operad}{113}{appendix.C}% 
\contentsline {section}{\numberline {D}Semi-model categories}{119}{appendix.D}% 
