\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}\protected@file@percent }
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{16454234}
\@writefile{brf}{\backcite{DK80, Ber07b}{{3}{1.1}{section*.2}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{4}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BH15}{{4}{1.1}{section*.2}}}
\newlabel{INTRO_MODEL_THM}{{1.4}{4}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{21202803}
\newlabel{QE_THM}{{1.6}{4}{}{equation.1.6}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{5}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{5}{2.1}{equation.2.1}}}
\newlabel{F_WR_NOT}{{2.2}{5}{}{equation.2.2}{}}
\newlabel{WR_DIAG_REM}{{2.3}{5}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{BP_geo}{{5}{2.4}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibered category theory}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CARTCHAR REM}{{2.7}{6}{}{equation.2.7}{}}
\newlabel{FIBADJCAR PROP}{{2.10}{6}{}{equation.2.10}{}}
\newlabel{COTENS_EX}{{2.11}{7}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{FIBMON DEF}{{2.12}{7}{}{equation.2.12}{}}
\newlabel{FIBALGGR PROP}{{2.15}{7}{}{equation.2.15}{}}
\newlabel{GROTHASS EQ}{{2.16}{8}{}{equation.2.16}{}}
\newlabel{GROTHCART EQ}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{ABSPUSH REM}{{2.18}{8}{}{equation.2.18}{}}
\@writefile{tdo}{\contentsline {todo}{reference?}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{17671754}
\MT@newlabel{GROTHCART EQ}
\newlabel{ALGPUSHLL REM}{{2.19}{8}{}{equation.2.19}{}}
\newlabel{DIAGRAMFM_PROP}{{2.20}{9}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}\protected@file@percent }
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{10}{subsection.3.1}\protected@file@percent }
\newlabel{CSYM DEF}{{3.1}{10}{}{equation.3.1}{}}
\newlabel{SUBCATDOWNL REM}{{3.4}{10}{}{equation.3.4}{}}
\@writefile{brf}{\backcite{BP_geo}{{10}{3.1}{equation.3.4}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{11}{3.1}{equation.3.4}}}
\newlabel{EQUIVFUNCONV LEM}{{3.5}{11}{}{equation.3.5}{}}
\newlabel{RHOPURP EQ}{{3.6}{11}{Symmetric sequences and colored operads}{equation.3.6}{}}
\newlabel{FGC_EQ}{{3.7}{12}{Symmetric sequences and colored operads}{equation.3.7}{}}
\newlabel{OP_MAP REM}{{3.9}{12}{}{equation.3.9}{}}
\newlabel{GC_CHANGE_EQ}{{3.10}{12}{}{equation.3.10}{}}
\newlabel{COLOR_SQ_REM}{{3.11}{12}{}{equation.3.11}{}}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{COLOR_SQ_EQ}{{3.12}{12}{}{equation.3.12}{}}
\newlabel{JSTAR_CAT_EQ}{{3.14}{12}{}{equation.3.14}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{Ste16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{13}{subsection.3.2}\protected@file@percent }
\newlabel{FAMGROUPOID DEF}{{3.15}{13}{}{equation.3.15}{}}
\@writefile{brf}{\backcite{Ste16}{{13}{3.2}{equation.3.17}}}
\newlabel{CELLFP_DEF}{{3.18}{13}{}{equation.3.18}{}}
\newlabel{LEVEL_COF_REM}{{3.19}{13}{}{equation.3.19}{}}
\@writefile{brf}{\backcite{BP_geo}{{13}{3.19}{equation.3.19}}}
\@writefile{brf}{\backcite{Ste16}{{13}{3.2}{equation.3.19}}}
\newlabel{FMODEL THM}{{3.20}{13}{}{equation.3.20}{}}
\newlabel{VGFGEN REM}{{3.21}{13}{}{equation.3.21}{}}
\newlabel{VGFGEN EQ}{{3.22}{13}{}{equation.3.22}{}}
\newlabel{GENMOD DEF}{{3.23}{13}{}{equation.3.23}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.2}{equation.3.24}}}
\newlabel{EQQUILADJ PROP}{{3.25}{14}{}{equation.3.25}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.2}{equation.3.25}}}
\newlabel{RESGEN PROP}{{3.26}{14}{}{equation.3.26}{}}
\newlabel{CSPP_DEF}{{3.27}{14}{\cite [Defn 6.16]{BP_geo}}{equation.3.27}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.27}{equation.3.27}}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FSQNDEF EQ}{{3.29}{15}{Equivariant homotopy theory}{equation.3.29}{}}
\@writefile{tdo}{\contentsline {todo}{$\pi ^i$ is only a set map, yes?}{15}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19562753}{41564293}
\newlabel{FWRNXI EQ}{{3.2}{15}{Equivariant homotopy theory}{section*.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.2}{section*.5}}}
\newlabel{SIGMAWRGF PROP}{{3.30}{15}{}{equation.3.30}{}}
\MT@newlabel{FSQNDEF EQ}
\@writefile{brf}{\backcite{BP_geo}{{15}{3.2}{Item.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{16}{subsection.3.3}\protected@file@percent }
\newlabel{GSFAM_DEF}{{3.32}{16}{}{equation.3.32}{}}
\newlabel{HASUNIT NOT}{{3.34}{16}{}{equation.3.34}{}}
\newlabel{FAMC_DEF_EQ}{{3.36}{16}{}{equation.3.36}{}}
\citation{BP_edss}
\newlabel{SYMGFV DEF}{{3.38}{17}{}{equation.3.38}{}}
\MT@newlabel{VGFGEN EQ}
\@writefile{brf}{\backcite{BP_edss}{{17}{3.3}{equation.3.38}}}
\newlabel{REPALTDESC REM}{{3.43}{18}{}{equation.3.43}{}}
\newlabel{VGSIGF REM}{{3.44}{18}{}{equation.3.44}{}}
\MT@newlabel{VGFGEN EQ}
\newlabel{VGSIGF EQ}{{3.45}{18}{}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{18}{subsection.3.4}\protected@file@percent }
\newlabel{MSC_SEC}{{3.4}{18}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\MT@newlabel{FGC_EQ}
\newlabel{OPAUTADJ EQ}{{3.4}{18}{Homotopy theory of operads with a fixed color $G$-set}{subsection.3.4}{}}
\citation{Hir03}
\newlabel{OURE EQ}{{3.48}{19}{}{equation.3.48}{}}
\newlabel{OUFILRE EQ}{{3.49}{19}{}{equation.3.49}{}}
\newlabel{OUPUSHRE EQ}{{3.50}{19}{}{equation.3.50}{}}
\newlabel{NKOXY EQ}{{3.51}{19}{}{equation.3.51}{}}
\@writefile{brf}{\backcite{Hir03}{{19}{3.4}{equation.3.51}}}
\MT@newlabel{OURE EQ}
\MT@newlabel{OUFILRE EQ}
\MT@newlabel{OUPUSHRE EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{FSQNDEF EQ}
\citation{Hir03}
\citation{WY18}
\citation{BP_geo}
\citation{GW18}
\MT@newlabel{NKOXY EQ}
\@writefile{brf}{\backcite{Hir03}{{20}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{WY18}{{20}{3.4}{equation.3.51}}}
\MT@newlabel{VGSIGF EQ}
\newlabel{FVGSIGF EQ}{{3.53}{20}{}{equation.3.53}{}}
\newlabel{LGC_COR}{{3.54}{20}{}{equation.3.54}{}}
\@writefile{brf}{\backcite{BP_geo}{{20}{3.55}{equation.3.55}}}
\newlabel{CATV_MC_REM}{{3.56}{20}{}{equation.3.56}{}}
\newlabel{TOP_FULL_REM}{{3.57}{20}{}{equation.3.57}{}}
\@writefile{brf}{\backcite{GW18}{{20}{3.57}{equation.3.57}}}
\newlabel{COLOR_CHANGE_Q_COR}{{3.58}{20}{}{equation.3.58}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Symmetric sequences and colored operads (remainders)}{20}{subsection.3.5}\protected@file@percent }
\newlabel{SACTION_LBL}{{{{(2)}}}{21}{}{Item.20}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{21}{}{Item.21}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{21}{}{Item.22}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{21}{}{Item.23}{}}
\newlabel{FD_NOT}{{3.61}{21}{}{equation.3.61}{}}
\newlabel{FREESIGMA_EQ}{{3.62}{21}{}{equation.3.62}{}}
\newlabel{GCOF_SYMMS_PROP}{{3.63}{21}{}{equation.3.63}{}}
\newlabel{GCOF_GPD_PROP}{{3.65}{21}{}{equation.3.65}{}}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf  {Op}^G(\mathcal  {V})$}{22}{section.4}\protected@file@percent }
\newlabel{MS_SEC}{{4}{22}{Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{section.4}{}}
\@writefile{brf}{\backcite{BM13,Cav,CM13b}{{22}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf  {Op}^G(\ensuremath  {\mathcal  V})$}{22}{subsection.4.1}\protected@file@percent }
\newlabel{LOCALTCHAR PROP}{{4.3}{22}{}{equation.4.3}{}}
\MT@newlabel{FVGSIGF EQ}
\@writefile{brf}{\backcite{BM13}{{22}{4.1}{equation.4.3}}}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\newlabel{PL_ES_DEFN}{{4.7}{23}{}{equation.4.7}{}}
\newlabel{MODEL_DEFN}{{4.9}{23}{}{equation.4.9}{}}
\@writefile{brf}{\backcite{Cav}{{23}{4.1}{equation.4.9}}}
\@writefile{brf}{\backcite{BM13}{{23}{4.1}{equation.4.9}}}
\@writefile{brf}{\backcite{CM13b}{{23}{4.1}{equation.4.9}}}
\newlabel{FTRIVCHAR PROP}{{4.10}{23}{}{equation.4.10}{}}
\newlabel{FIBERGLMOD REM}{{4.11}{24}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating cofibrations and trivial cofibrations}{24}{subsection.4.2}\protected@file@percent }
\MT@newlabel{FAMC_DEF_EQ}
\MT@newlabel{FVGSIGF EQ}
\newlabel{CANPUSH EQ}{{4.14}{24}{}{equation.4.14}{}}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\MT@newlabel{CANPUSH EQ}
\newlabel{CANPUSHQ EQ}{{4.16}{25}{}{equation.4.16}{}}
\MT@newlabel{CANPUSHQ EQ}
\MT@newlabel{FVGSIGF EQ}
\@writefile{brf}{\backcite{BM13}{{25}{4.2}{equation.4.16}}}
\newlabel{GTILGI EQ}{{4.18}{25}{}{equation.4.18}{}}
\@writefile{brf}{\backcite{CM13b}{{25}{4.2}{equation.4.18}}}
\@writefile{brf}{\backcite{Cav}{{25}{4.2}{equation.4.18}}}
\MT@newlabel{GTILGI EQ}
\@writefile{brf}{\backcite{BM13}{{25}{4.19}{equation.4.19}}}
\newlabel{GENIN PROP}{{4.20}{25}{}{equation.4.20}{}}
\MT@newlabel{GTILGI EQ}
\citation{CM13b}
\newlabel{POINT_4_LEMMA}{{4.23}{26}{cf. \cite [1.19]{CM13b}}{equation.4.23}{}}
\@writefile{brf}{\backcite{CM13b}{{26}{4.23}{equation.4.23}}}
\citation{Cav}
\citation{BM13}
\@writefile{brf}{\backcite{Cav,BM13}{{27}{4.2}{equation.4.23}}}
\citation{Mur15}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Untitled subsection}{28}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Mur15}{{28}{4.24}{equation.4.24}}}
\newlabel{ALLCOLOR_CONV}{{4.25}{28}{}{equation.4.25}{}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{GRAPHF_REM}{{4.26}{28}{}{equation.4.26}{}}
\newlabel{MODEL_THM}{{4.27}{28}{}{equation.4.27}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{28}{}{Item.30}{}}
\newlabel{RP_LBL}{{{{(v)}}}{28}{}{Item.31}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{28}{}{Item.32}{}}
\citation{Hov}
\citation{BM13}
\citation{Cav}
\@writefile{brf}{\backcite{BP_geo}{{29}{4.3}{Item.32}}}
\@writefile{brf}{\backcite{Ste16}{{29}{4.3}{Item.32}}}
\@writefile{brf}{\backcite{BP_geo}{{29}{4.3}{Item.32}}}
\@writefile{brf}{\backcite{JT_simp}{{29}{4.3}{Item.32}}}
\@writefile{brf}{\backcite{BM13}{{29}{4.3}{Item.32}}}
\@writefile{brf}{\backcite{Hov}{{29}{4.3}{Item.32}}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.28}{29}{}{equation.4.28}{}}
\@writefile{brf}{\backcite{BM13, Cav}{{29}{4.29}{equation.4.29}}}
\newlabel{FGAMMA_EQ}{{4.3}{29}{Untitled subsection}{equation.4.29}{}}
\newlabel{IFJF_EQ}{{4.30}{29}{Untitled subsection}{equation.4.30}{}}
\citation{Cav}
\newlabel{FREEOP_EX}{{4.31}{30}{}{equation.4.31}{}}
\@writefile{tdo}{\contentsline {todo}{connect to Definition \ref  {OT_DEF}}{30}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20381954}{30029509}
\@writefile{tdo}{\contentsline {todo}{$\Omega (T)$ is $\mathcal  F$-cofibrant iff $T \in \Omega _{\mathcal  F}$}{30}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{20381954}{20046107}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trivial cofibrations}{30}{subsection.4.4}\protected@file@percent }
\newlabel{TRANSCOMP_ES_LEM}{{4.32}{30}{}{equation.4.32}{}}
\@writefile{brf}{\backcite{Cav}{{30}{4.4}{equation.4.32}}}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\newlabel{TRANSCOMP_LGC_LEM}{{4.33}{31}{}{equation.4.33}{}}
\newlabel{J-CELL_PROP}{{4.34}{31}{c.f. \cite [4.20]{Cav}}{equation.4.34}{}}
\@writefile{brf}{\backcite{Cav}{{31}{4.34}{equation.4.34}}}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.35}{31}{Trivial cofibrations}{equation.4.35}{}}
\@writefile{brf}{\backcite{Cav}{{31}{9}{Hfootnote.9}}}
\@writefile{brf}{\backcite{CM13b}{{31}{9}{Hfootnote.9}}}
\citation{BM13}
\citation{Hov99}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{BM13}{{32}{4.4}{equation.4.35}}}
\newlabel{OPGCV_F_JC_REM}{{4.36}{32}{}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Homotopy in a general model category}{32}{subsection.4.5}\protected@file@percent }
\newlabel{CYL_REM}{{4.38}{32}{}{equation.4.38}{}}
\citation{BP_geo}
\citation{Pe16}
\citation{Pe16}
\@writefile{brf}{\backcite{Hov99}{{33}{4.39}{equation.4.39}}}
\newlabel{HTPY_DEFN}{{4.40}{33}{}{equation.4.40}{}}
\@writefile{brf}{\backcite{BP_geo}{{33}{4.5}{equation.4.41}}}
\@writefile{brf}{\backcite{Pe16}{{33}{4.5}{equation.4.41}}}
\newlabel{HGBOX_EQ}{{4.42}{33}{Homotopy in a general model category}{equation.4.42}{}}
\MT@newlabel{HGBOX_EQ}
\newlabel{ASSEM_HOM_LEM}{{4.43}{33}{}{equation.4.43}{}}
\@writefile{brf}{\backcite{Pe16}{{33}{11}{Hfootnote.11}}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2-out-of-3}{34}{subsection.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{Cav, BM13}{{34}{4.6}{subsection.4.6}}}
\newlabel{EQUIV_DEF}{{4.44}{34}{}{equation.4.44}{}}
\@writefile{brf}{\backcite{Cav, BM13}{{34}{4.6}{equation.4.44}}}
\newlabel{EQUIVG_DEF}{{4.45}{34}{}{equation.4.45}{}}
\newlabel{ESS_SUR_REM}{{4.46}{34}{}{equation.4.46}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{VE_CHOICE_REM}{{4.47}{35}{}{equation.4.47}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.48}{35}{}{equation.4.48}{}}
\newlabel{HK_EQUIV_REM}{{4.49}{35}{}{equation.4.49}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.51}{35}{cf. \cite [4.10]{Cav}}{equation.4.51}{}}
\@writefile{brf}{\backcite{Cav}{{35}{4.51}{equation.4.51}}}
\newlabel{RIGHTPROPER_LEM}{{4.52}{35}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.52}{}}
\@writefile{brf}{\backcite{Cav}{{35}{4.52}{equation.4.52}}}
\@writefile{brf}{\backcite{BM13}{{35}{4.52}{equation.4.52}}}
\newlabel{VIR_HTPY_LEM}{{4.53}{35}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.53}{}}
\@writefile{brf}{\backcite{Cav}{{35}{4.53}{equation.4.53}}}
\@writefile{brf}{\backcite{BM13}{{35}{4.53}{equation.4.53}}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant \textit  {monoid}!}{35}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{31106981}{21020087}
\pgfsyspdfmark {pgfid50}{35856762}{21032375}
\pgfsyspdfmark {pgfid51}{37708154}{20808461}
\newlabel{REF_VIRT_LEM}{{4.54}{35}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.54}{}}
\@writefile{brf}{\backcite{Cav}{{35}{4.54}{equation.4.54}}}
\@writefile{brf}{\backcite{BM13}{{35}{4.54}{equation.4.54}}}
\citation{Cav}
\citation{BM13}
\newlabel{DDEF_EQ}{{4.55}{36}{2-out-of-3}{equation.4.55}{}}
\newlabel{AUTC_LEM}{{4.57}{36}{}{equation.4.57}{}}
\newlabel{CAV_4.14_PROP2}{{4.58}{36}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.58}{}}
\@writefile{brf}{\backcite{Cav}{{36}{4.58}{equation.4.58}}}
\@writefile{brf}{\backcite{BM13}{{36}{4.58}{equation.4.58}}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\citation{Cav}
\citation{BM13}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.15_PROP}{{4.59}{37}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.59}{}}
\newlabel{2OUTOF3_PROP}{{4.59}{37}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.59}{}}
\@writefile{brf}{\backcite{Cav}{{37}{4.59}{equation.4.59}}}
\@writefile{brf}{\backcite{BM13}{{37}{4.59}{equation.4.59}}}
\newlabel{TWOOFTHREE_EQ}{{4.6}{38}{2-out-of-3}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dwyer-Kan equivalences}{38}{subsection.4.7}\protected@file@percent }
\newlabel{DK_SEC}{{4.7}{38}{Dwyer-Kan equivalences}{subsection.4.7}{}}
\newlabel{DKEQUIV_DEF}{{4.60}{38}{}{equation.4.60}{}}
\newlabel{DK_MODEL_DEF}{{4.62}{38}{}{equation.4.62}{}}
\newlabel{WE_ARE_DK_PROP}{{4.63}{38}{}{equation.4.63}{}}
\citation{BM13}
\citation{BM13}
\citation{Ber07b}
\citation{BV73}
\@writefile{brf}{\backcite{BM13}{{39}{4.7}{equation.4.64}}}
\newlabel{COH_DK_ARE_WE_PROP}{{4.66}{39}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.66}{}}
\@writefile{brf}{\backcite{BM13}{{39}{4.66}{equation.4.66}}}
\newlabel{FIB_ISOFIB_REM}{{4.67}{39}{}{equation.4.67}{}}
\@writefile{brf}{\backcite{Ber07b}{{39}{4.67}{equation.4.67}}}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\citation{Ber07b}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\newlabel{COH_EX_REM}{{4.68}{40}{}{equation.4.68}{}}
\@writefile{brf}{\backcite{BV73}{{40}{{{(i)}}}{Item.46}}}
\@writefile{brf}{\backcite{BM13}{{40}{{{(ii)}}}{Item.47}}}
\@writefile{brf}{\backcite{Lur09}{{40}{{{(iv)}}}{Item.49}}}
\@writefile{brf}{\backcite{BM13}{{40}{{{(iv)}}}{Item.49}}}
\@writefile{brf}{\backcite{Lur09}{{40}{{{(iv)}}}{Item.49}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Equivariant operads of simplicial sets and spaces}{40}{subsection.4.8}\protected@file@percent }
\newlabel{SSETMS_SEC}{{4.8}{40}{Equivariant operads of simplicial sets and spaces}{subsection.4.8}{}}
\@writefile{brf}{\backcite{Ber07b}{{40}{{{(iii)}}}{Item.52}}}
\newlabel{SSETGENCOF_EQ}{{{4.69}}{40}{Equivariant operads of simplicial sets and spaces}{Item.54}{}}
\newlabel{SSET_COH_PROP}{{4.70}{40}{cf. \cite [\S 1]{Joy02}}{equation.4.70}{}}
\@writefile{brf}{\backcite{Joy02}{{40}{4.70}{equation.4.70}}}
\@writefile{brf}{\backcite{Joy02}{{40}{4.8}{equation.4.70}}}
\@writefile{brf}{\backcite{Rie}{{40}{4.8}{equation.4.70}}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{40}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19562753}{10895287}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\newlabel{PTSSETCOH_COR}{{4.71}{41}{}{equation.4.71}{}}
\@writefile{brf}{\backcite{Pia91}{{41}{{{(i)}}}{Item.55}}}
\@writefile{brf}{\backcite{Hov99}{{41}{{{(ii)}}}{Item.56}}}
\@writefile{brf}{\backcite{Pia91}{{41}{{{(iii)}}}{Item.57}}}
\@writefile{brf}{\backcite{Ste16}{{41}{{{(iii)}}}{Item.57}}}
\@writefile{brf}{\backcite{BM13}{{41}{{{(vi)}}}{Item.60}}}
\@writefile{brf}{\backcite{BV73}{{41}{{{(vii)}}}{Item.61}}}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{42}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{42}{5}{section.5}}}
\@writefile{brf}{\backcite{Per18}{{42}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{42}{subsection.5.1}\protected@file@percent }
\newlabel{EDS_SEC}{{5.1}{42}{Equivariant dendroidal sets}{subsection.5.1}{}}
\@writefile{brf}{\backcite{Per18}{{42}{5.1}{Item.65}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{Per18}{{43}{5.5}{equation.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{43}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{43}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{GRAPHSUB_DEF}{{5.7}{43}{}{equation.5.7}{}}
\@writefile{brf}{\backcite{BP_geo}{{43}{5.10}{equation.5.10}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{640_LEM}{{5.11}{44}{cf. \cite [Prop. 6.40]{BP_geo}}{equation.5.11}{}}
\@writefile{brf}{\backcite{BP_geo}{{44}{5.11}{equation.5.11}}}
\@writefile{brf}{\backcite{BP_geo}{{44}{5.11}{equation.5.11}}}
\newlabel{641_LEM}{{5.12}{44}{cf. \cite [Prop. 6.41]{BP_geo}}{equation.5.12}{}}
\@writefile{brf}{\backcite{BP_geo}{{44}{5.12}{equation.5.12}}}
\@writefile{brf}{\backcite{BP_geo}{{44}{5.2.1}{equation.5.12}}}
\@writefile{tdo}{\contentsline {todo}{introduce $Aut(T)$ and colored-version earlier}{44}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19562753}{29302940}
\@writefile{brf}{\backcite{BP_geo}{{44}{5.13}{equation.5.13}}}
\@writefile{brf}{\backcite{BP_geo}{{44}{5.14}{equation.5.14}}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FVECTT_LEM}{{5.15}{45}{}{equation.5.15}{}}
\@writefile{brf}{\backcite{BP_geo}{{45}{5.2.1}{equation.5.15}}}
\newlabel{BOXVT_PROP}{{5.16}{45}{cf. \cite [Prop. 6.52]{BP_geo}}{equation.5.16}{}}
\@writefile{brf}{\backcite{BP_geo}{{45}{5.16}{equation.5.16}}}
\newlabel{SIGMAG_COF_COR}{{5.17}{45}{}{equation.5.17}{}}
\citation{Per18}
\citation{BP_edss}
\citation{CM11}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{46}{5.2.1}{equation.5.18}}}
\@writefile{brf}{\backcite{BP_edss}{{46}{5.2.1}{equation.5.18}}}
\newlabel{SGS_COF_PROP}{{5.19}{46}{}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{46}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{where does this go?}{46}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{19562753}{31772276}
\newlabel{OT_DEF}{{5.20}{46}{}{equation.5.20}{}}
\@writefile{tdo}{\contentsline {todo}{profile of a map? is this used in other places?}{46}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{19562753}{24082288}
\newlabel{dSETADJ_EQ}{{5.20}{46}{}{section*.12}{}}
\@writefile{brf}{\backcite{CM11}{{46}{5.20}{section*.12}}}
\@writefile{tdo}{\contentsline {todo}{move $W(T)$ discussion here!}{46}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{19562753}{18786058}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{46}{subsection.5.3}\protected@file@percent }
\newlabel{JT_SEC}{{5.3}{46}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\@writefile{brf}{\backcite{BP_edss}{{46}{5.3}{subsection.5.3}}}
\newlabel{SDSET_EQ}{{5.3}{46}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\citation{Per18}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{47}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.3}{subsection.5.3}}}
\newlabel{JB_THM}{{5.21}{47}{}{equation.5.21}{}}
\newlabel{PROPER_LBL}{{{{(i)}}}{47}{}{Item.70}{}}
\newlabel{SDEQUIV_LBL}{{{{(ii)}}}{47}{}{Item.71}{}}
\newlabel{JTFIB_LBL}{{{{(iii)}}}{47}{}{Item.72}{}}
\newlabel{JTCFIB_MAP_LBL}{{{{(iv)}}}{47}{}{Item.73}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(v)}}}{47}{}{Item.74}{}}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.3}{Item.74}}}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.3}{Item.74}}}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.3}{Item.74}}}
\newlabel{FCOLIM_WE_LEM}{{5.22}{47}{}{equation.5.22}{}}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segal preoperads}{48}{subsection.5.4}\protected@file@percent }
\newlabel{SPREOP_SEC}{{5.4}{48}{Segal preoperads}{subsection.5.4}{}}
\@writefile{brf}{\backcite{BP_edss}{{48}{5.4}{subsection.5.4}}}
\newlabel{GAMMASTAR_EQ}{{5.23}{48}{}{equation.5.23}{}}
\@writefile{brf}{\backcite{BP_edss}{{48}{5.23}{equation.5.23}}}
\newlabel{GAMMASH EQ}{{5.24}{48}{}{equation.5.24}{}}
\@writefile{brf}{\backcite{BP_edss}{{48}{5.27}{equation.5.27}}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{BP_edss}{{49}{5.4}{Item.77}}}
\@writefile{brf}{\backcite{BP_edss}{{49}{5.29}{equation.5.29}}}
\newlabel{FCOLIM_WE2_LEM}{{5.30}{49}{}{equation.5.30}{}}
\newlabel{SEOPDK REM}{{5.31}{49}{}{equation.5.31}{}}
\@writefile{brf}{\backcite{BP_edss}{{49}{5.31}{equation.5.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The tame model structure}{49}{section.6}\protected@file@percent }
\newlabel{TAME_SEC}{{6}{49}{The tame model structure}{section.6}{}}
\citation{CM13b}
\newlabel{TAUOTIMES_LEM}{{6.3}{50}{}{equation.6.3}{}}
\@writefile{brf}{\backcite{CM13b}{{50}{6.4}{equation.6.4}}}
\newlabel{COLORTENSGAM REM}{{6.6}{51}{}{equation.6.6}{}}
\newlabel{SLIMOD REM}{{6.8}{51}{}{equation.6.8}{}}
\newlabel{TAMEMS_THM}{{6.9}{51}{}{equation.6.9}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{TAMECOFCOF_LEM}{{6.10}{52}{}{equation.6.10}{}}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\@writefile{brf}{\backcite{Bek00}{{52}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Bek00}{{52}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{52}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{52}{6}{equation.6.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with $\ensuremath  {\mathsf  {sOp}}^G$}{53}{subsection.6.1}\protected@file@percent }
\newlabel{OMEGATTAME_LEM}{{6.12}{53}{}{equation.6.12}{}}
\citation{JT07}
\newlabel{TAUCOFIB_REM}{{6.13}{54}{}{equation.6.13}{}}
\MT@newlabel{SSETGENCOF_EQ}
\@writefile{brf}{\backcite{JT07}{{54}{6.1}{equation.6.13}}}
\newlabel{SIMPLQUILL COR}{{6.15}{54}{}{equation.6.15}{}}
\newlabel{UNITEQUIV EQ}{{6.17}{54}{}{equation.6.17}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{55}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{23847244}{42000014}
\MT@newlabel{UNITEQUIV EQ}
\pgfsyspdfmark {pgfid86}{35856762}{42012302}
\pgfsyspdfmark {pgfid87}{37708154}{41788388}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{6.18}{55}{}{equation.6.18}{}}
\newlabel{PREQUIEQUIV PROP}{{6.19}{55}{}{equation.6.19}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{57}{section.7}\protected@file@percent }
\newlabel{TALLOUTER_PROP}{{7.2}{57}{cf. \cite [Prop. 3.31]{BP_geo}}{equation.7.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{57}{7.2}{equation.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{57}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{57}{7.1}{equation.7.6}}}
\@writefile{brf}{\backcite{BP_edss}{{57}{7.1}{equation.7.6}}}
\newlabel{CHAREDGE DEF}{{7.7}{57}{}{equation.7.7}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{CM13b}
\newlabel{CH02 REM}{{7.8}{58}{}{equation.7.8}{}}
\@writefile{brf}{\backcite{BP_edss}{{58}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{58}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{58}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{58}{7.8}{equation.7.8}}}
\newlabel{DCC REM}{{7.9}{58}{}{equation.7.9}{}}
\@writefile{brf}{\backcite{BP_edss}{{58}{7.9}{equation.7.9}}}
\newlabel{CHAREDGE LEM}{{7.10}{58}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.10}{}}
\@writefile{brf}{\backcite{BP_edss}{{58}{7.10}{equation.7.10}}}
\newlabel{CHAREDGE EQ}{{7.11}{58}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{58}{subsection.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{58}{7.2}{subsection.7.2}}}
\newlabel{KEYPR PROP}{{7.12}{58}{}{equation.7.12}{}}
\newlabel{PCOPROD EQ}{{7.13}{58}{}{equation.7.13}{}}
\newlabel{ANODYNEMAP EQ}{{7.12}{58}{}{equation.7.13}{}}
\citation{CM13a}
\citation{BP_geo}
\MT@newlabel{PCOPROD EQ}
\MT@newlabel{OU EQ}
\newlabel{PUSHOPPR EQ}{{7.14}{59}{Nerves of free extensions are homotopy pushouts}{equation.7.14}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{CM13a}{{59}{7.2}{equation.7.14}}}
\newlabel{PUSHOPPRRST REM}{{7.19}{59}{}{equation.7.19}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{UNITALCASE REM}{{7.20}{59}{}{equation.7.20}{}}
\newlabel{ELEMLABEL REM}{{7.21}{59}{}{equation.7.21}{}}
\@writefile{brf}{\backcite{BP_geo}{{59}{7.21}{equation.7.21}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{Per18}
\newlabel{XIEDGES DEF}{{7.22}{60}{}{equation.7.22}{}}
\newlabel{XIEREDEF REM}{{7.23}{60}{}{equation.7.23}{}}
\newlabel{CANIFFXIE PROP}{{7.24}{60}{}{equation.7.24}{}}
\newlabel{WHENLRINN REM}{{7.25}{60}{}{equation.7.25}{}}
\newlabel{ELEMEXIST LEM}{{7.26}{60}{}{equation.7.26}{}}
\@writefile{brf}{\backcite{BP_geo}{{60}{7.2}{equation.7.26}}}
\@writefile{brf}{\backcite{BP_geo}{{60}{7.2}{equation.7.26}}}
\newlabel{FORSAKEN LEM}{{7.27}{60}{}{equation.7.27}{}}
\@writefile{brf}{\backcite{Per18}{{60}{7.2}{equation.7.27}}}
\newlabel{UNIQINAN LEM}{{7.28}{60}{}{equation.7.28}{}}
\citation{Per18}
\citation{BP_geo}
\newlabel{UNIQINAN EQ}{{7.29}{61}{}{equation.7.29}{}}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{tdo}{\contentsline {todo}{how?}{61}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{11251293}{30471710}
\pgfsyspdfmark {pgfid94}{35856762}{30483998}
\pgfsyspdfmark {pgfid95}{37708154}{30260084}
\@writefile{brf}{\backcite{Per18}{{61}{7.2}{section*.15}}}
\newlabel{UNIQINAN2 LEM}{{7.31}{61}{}{equation.7.31}{}}
\newlabel{UNIQINAN2 EQ}{{7.32}{61}{}{equation.7.32}{}}
\newlabel{UNIQINAN2A EQ}{{7.33}{61}{Nerves of free extensions are homotopy pushouts}{equation.7.33}{}}
\MT@newlabel{UNIQINAN2A EQ}
\@writefile{brf}{\backcite{BP_geo}{{62}{7.2}{equation.7.33}}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{MINELEMSH COR}{{7.34}{62}{}{equation.7.34}{}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{CANCHAR COR}{{7.35}{62}{}{equation.7.35}{}}
\newlabel{ISODIFCL COR}{{7.36}{62}{}{equation.7.36}{}}
\MT@newlabel{CHAREDGE EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{63}{subsection.7.3}\protected@file@percent }
\newlabel{GCORMPA EX}{{7.38}{63}{}{equation.7.38}{}}
\newlabel{SOMEIDEN EQ}{{7.39}{63}{}{equation.7.39}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.40}{63}{}{equation.7.40}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\newlabel{KEYPR PROP OLD}{{7.43}{64}{}{equation.7.43}{}}
\newlabel{PUSHOUTPROP EQ}{{7.44}{64}{}{equation.7.44}{}}
\newlabel{ANODYNE MAP}{{7.43}{64}{}{equation.7.44}{}}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Quillen equivalence}{65}{section.8}\protected@file@percent }
\newlabel{QE_SEC}{{8}{65}{The Quillen equivalence}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Applying this to the main case}{65}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{WLEFTQPUSH PEOP}{{8.1}{65}{}{equation.8.1}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{BM06}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{66}{8.0.1}{equation.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The non-equivariant adjunction}{66}{subsection.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{66}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{19562753}{43532097}
\newlabel{FC_FAC_EQ}{{8.1}{66}{The non-equivariant adjunction}{equation.8.2}{}}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{8.4}{66}{The non-equivariant adjunction}{equation.8.4}{}}
\@writefile{brf}{\backcite{BM06}{{66}{14}{Hfootnote.14}}}
\citation{Per18}
\citation{Per18}
\newlabel{FET_EE_EQ}{{8.5}{67}{The non-equivariant adjunction}{equation.8.5}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\@writefile{tdo}{\contentsline {todo}{find citation from \cite  {Per18} /add discussion}{67}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{30916261}{22665099}
\@writefile{brf}{\backcite{Per18}{{67}{8.1}{section*.17}}}
\pgfsyspdfmark {pgfid110}{35856762}{22677387}
\pgfsyspdfmark {pgfid111}{37708154}{22453473}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per18}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{CM11}
\citation{Per18}
\newlabel{WT_EQ}{{8.7}{68}{The non-equivariant adjunction}{equation.8.7}{}}
\newlabel{SOPDSET_EQ}{{8.9}{68}{}{equation.8.9}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{68}{8.1}{equation.8.9}}}
\newlabel{CMW_THM}{{8.10}{68}{}{equation.8.10}{}}
\@writefile{brf}{\backcite{Per18}{{68}{8.10}{equation.8.10}}}
\@writefile{tdo}{\contentsline {todo}{come back}{68}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{19562753}{34499315}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{68}{subsection.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{68}{8.2}{subsection.8.2}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per18}{{68}{8.2}{equation.8.11}}}
\@writefile{brf}{\backcite{CM11}{{68}{8.2}{equation.8.11}}}
\@writefile{brf}{\backcite{Per18}{{68}{8.2}{equation.8.11}}}
\newlabel{W!_COF_PROP}{{8.12}{68}{}{equation.8.12}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\@writefile{brf}{\backcite{Per18}{{69}{8.13}{equation.8.13}}}
\@writefile{brf}{\backcite{CM11}{{69}{8.13}{equation.8.13}}}
\@writefile{brf}{\backcite{CM11}{{69}{8.14}{equation.8.14}}}
\@writefile{brf}{\backcite{Per18}{{69}{8.2}{equation.8.14}}}
\@writefile{brf}{\backcite{CM11}{{69}{8.2}{equation.8.14}}}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM11}{{70}{8.15}{equation.8.15}}}
\@writefile{tdo}{\contentsline {todo}{come back!}{70}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5873801}{37172826}
\pgfsyspdfmark {pgfid121}{35856762}{37185114}
\pgfsyspdfmark {pgfid122}{37708154}{36961200}
\@writefile{brf}{\backcite{CM13b}{{70}{8.2}{section*.19}}}
\newlabel{COMUOTOHOM PROP}{{8.17}{70}{}{equation.8.17}{}}
\@writefile{brf}{\backcite{BP_edss}{{70}{8.2}{equation.8.17}}}
\newlabel{COMUOTOHOM_FACTS}{{8.18}{70}{}{equation.8.18}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{70}{}{Item.82}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{70}{}{Item.83}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{70}{}{Item.84}{}}
\@writefile{brf}{\backcite{BP_edss}{{70}{8.2}{Item.84}}}
\@writefile{brf}{\backcite{BP_edss}{{70}{8.2}{Item.84}}}
\@writefile{brf}{\backcite{BP_edss}{{70}{8.2}{Item.84}}}
\citation{BP_edss}
\citation{Per18}
\citation{BH15}
\citation{Per18}
\citation{BP_geo}
\citation{GW18}
\newlabel{BIGZIG EQ}{{8.2}{71}{The equivariant adjunction}{Item.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indexing system analogue results}{71}{section.9}\protected@file@percent }
\newlabel{INDSYS SEC}{{9}{71}{Indexing system analogue results}{section.9}{}}
\@writefile{brf}{\backcite{BP_edss}{{71}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{71}{9}{section.9}}}
\@writefile{brf}{\backcite{BH15}{{71}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{71}{9}{section.9}}}
\@writefile{brf}{\backcite{BP_geo}{{71}{9}{section.9}}}
\@writefile{brf}{\backcite{GW18}{{71}{9}{section.9}}}
\citation{Per18}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Changes to model structures}{72}{subsection.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{72}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{28420735}{42887482}
\pgfsyspdfmark {pgfid127}{35856762}{42899770}
\pgfsyspdfmark {pgfid128}{37708154}{42675856}
\@writefile{brf}{\backcite{Per18}{{72}{9.2}{equation.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Changes to proofs}{72}{subsection.9.2}\protected@file@percent }
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scratchwork}{73}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{73}{subsection.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{73}{10.1}{subsection.10.1}}}
\newlabel{SEMICOF LEM}{{10.2}{73}{}{equation.10.2}{}}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{74}{subsection.10.2}\protected@file@percent }
\newlabel{INTER_LEM}{{10.5}{74}{}{equation.10.5}{}}
\newlabel{WJ EX}{{10.6}{74}{}{equation.10.6}{}}
\@writefile{brf}{\backcite{DS11}{{74}{10.6}{equation.10.6}}}
\@writefile{brf}{\backcite{DS11}{{74}{10.6}{equation.10.6}}}
\newlabel{NECMAP EQ}{{10.7}{74}{}{equation.10.7}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{brf}{\backcite{DS11}{{75}{10.6}{equation.10.7}}}
\@writefile{brf}{\backcite{DS11}{{75}{10.6}{equation.10.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{75}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}TBD}{75}{subsection.10.4}\protected@file@percent }
\newlabel{REDUCELAN LEM}{{10.11}{75}{}{equation.10.11}{}}
\citation{BP_geo}
\citation{MW07}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{77}{appendix.A}\protected@file@percent }
\newlabel{MONAD_APDX}{{A}{77}{Monad for colored operads}{appendix.A}{}}
\@writefile{brf}{\backcite{BP_geo}{{77}{A}{appendix.A}}}
\@writefile{tdo}{\contentsline {todo}{come back}{77}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{19562753}{42177055}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{77}{subsection.A.1}\protected@file@percent }
\newlabel{CSTRINGS_SEC}{{A.1}{77}{Colored strings}{subsection.A.1}{}}
\@writefile{brf}{\backcite{MW07}{{77}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{BP_geo}{{77}{A.1}{equation.A.1}}}
\@writefile{brf}{\backcite{BP_geo}{{77}{A.1}{equation.A.1}}}
\newlabel{VKADD EQ}{{A.2}{77}{Colored strings}{equation.A.2}{}}
\newlabel{CATDIAG PROP}{{A.3}{77}{}{equation.A.3}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.4}{78}{}{equation.A.4}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{80}{subsection.A.2}\protected@file@percent }
\newlabel{WRACONST SEC}{{A.2}{80}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{80}{A.2}{subsection.A.2}}}
\newlabel{WRASAMPLE EQ}{{A.5}{80}{The $(-)\wr A$ construction}{equation.A.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{80}{A.2}{equation.A.5}}}
\newlabel{WSPANPULL EQ}{{A.7}{81}{The $(-)\wr A$ construction}{equation.A.7}{}}
\newlabel{PULL2ARR EQ}{{A.2}{81}{The $(-)\wr A$ construction}{equation.A.7}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.8}{81}{The $(-)\wr A$ construction}{equation.A.8}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.9}{82}{}{equation.A.9}{}}
\newlabel{SPANPIECE EQ}{{A.10}{82}{}{equation.A.10}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.11}{82}{}{equation.A.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{83}{subsection.A.3}\protected@file@percent }
\newlabel{NONEQMON SEC}{{A.3}{83}{The non-equivariant monad}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{83}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{83}{A.3.1}{subsubsection.A.3.1}}}
\newlabel{COLORSPANMAP EQ}{{A.13}{83}{}{equation.A.13}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.15}{84}{}{equation.A.15}{}}
\newlabel{NCOLOR DEF}{{A.17}{84}{}{equation.A.17}{}}
\newlabel{NCOLOR EQ}{{A.18}{84}{}{equation.A.18}{}}
\newlabel{NMONMULTTR EQ}{{A.19}{84}{}{equation.A.19}{}}
\newlabel{NMONIDTR EQ}{{A.20}{84}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{MONISMON PROP}{{A.21}{85}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{85}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{85}{A.3.2}{subsubsection.A.3.2}}}
\@writefile{brf}{\backcite{BP_geo}{{85}{A.3.2}{subsubsection.A.3.2}}}
\newlabel{FINWRPRODLIM LEM}{{A.22}{85}{}{equation.A.22}{}}
\newlabel{WRLAN EQ}{{A.22}{85}{}{equation.A.22}{}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{86}{A.3.2}{equation.A.22}}}
\newlabel{LANPULLCOMA LEM}{{A.23}{86}{}{equation.A.23}{}}
\@writefile{brf}{\backcite{BP_geo}{{86}{A.3.2}{equation.A.23}}}
\newlabel{COMPISO EQ}{{A.24}{86}{The non-equivariant monad on symmetric sequences}{equation.A.24}{}}
\newlabel{COMPISO2 EQ}{{A.25}{86}{The non-equivariant monad on symmetric sequences}{equation.A.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.26}{86}{The non-equivariant monad on symmetric sequences}{equation.A.26}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.27}{86}{}{equation.A.27}{}}
\@writefile{tdo}{\contentsline {todo}{draw the diagram again here? or reference it?}{86}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{19562753}{17475027}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{86}{subsection.A.4}\protected@file@percent }
\newlabel{PUSHOUT_SEC}{{A.4}{86}{Pushouts of operads}{subsection.A.4}{}}
\newlabel{OU EQ}{{A.28}{86}{Pushouts of operads}{equation.A.28}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.29}{87}{Pushouts of operads}{equation.A.29}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.30}{87}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.4}{equation.A.30}}}
\newlabel{OU EQ1}{{{A.31}}{87}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.4}{equation.A.30}}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.4}{equation.A.30}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{88}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{LCS_SEC}{{A.4.1}{88}{Labeled colored strings}{subsubsection.A.4.1}{}}
\newlabel{CLPS DEF}{{A.32}{88}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.32}{}}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.32}{equation.A.32}}}
\newlabel{FGTLABEL EQ}{{A.33}{88}{Labeled colored strings}{equation.A.33}{}}
\newlabel{SIMPLEXP EQ}{{A.34}{88}{Labeled colored strings}{equation.A.34}{}}
\citation{BP_geo}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{FGTLABEL EQ}
\newlabel{NA_DEF}{{A.36}{89}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\@writefile{brf}{\backcite{BP_geo}{{89}{A.36}{equation.A.36}}}
\newlabel{WRAJDEF EQ}{{A.36}{89}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.36}{89}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.37}{89}{}{equation.A.37}{}}
\newlabel{SPANPIECEJ EQ}{{A.37}{89}{}{equation.A.37}{}}
\citation{BP_geo}
\newlabel{LABIDEN_COR}{{A.38}{90}{cf. \cite [Cor. 5.32]{BP_geo}}{equation.A.38}{}}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.38}{equation.A.38}}}
\newlabel{LSTRINGS EQ}{{A.4.1}{90}{Labeled colored strings}{equation.A.38}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{91}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{EQMON_SEC}{{A.4.2}{91}{Filtration of free extensions}{subsubsection.A.4.2}{}}
\MT@newlabel{OU EQ}
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.39}{91}{Filtration of free extensions}{equation.A.39}{}}
\MT@newlabel{SIMPLEXP EQ}
\newlabel{EXTENTREE PROP}{{A.40}{91}{}{equation.A.40}{}}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.4.2}{Item.93}}}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.4.2}{Item.93}}}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.4.2}{Item.93}}}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.41}{91}{Filtration of free extensions}{equation.A.41}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.4.2}{Item.95}}}
\newlabel{LANINT LEM}{{A.43}{92}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.43}{}}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.43}{equation.A.43}}}
\newlabel{OEFIB REM}{{A.44}{92}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.44}{}}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.44}{equation.A.44}}}
\MT@newlabel{FILT EQ}
\newlabel{FILTSTAGE DEF}{{A.45}{92}{}{equation.A.45}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.4.2}{equation.A.45}}}
\newlabel{FILTLAN EQ}{{A.46}{92}{Filtration of free extensions}{equation.A.46}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.47}{92}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.47}{}}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.47}{equation.A.47}}}
\citation{BP_geo}
\newlabel{FILTPUSH EQ}{{A.48}{93}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.4.2}{93}{Filtration of free extensions}{equation.A.48}{}}
\MT@newlabel{FILTPUSH EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{93}{subsubsection.A.4.3}\protected@file@percent }
\MT@newlabel{FGC_EQ}
\MT@newlabel{OU EQ}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{3RDRED EQ}{{A.4.3}{93}{Filtration of free extensions in the equivariant case}{subsubsection.A.4.3}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSHG PROP}{{A.49}{93}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.49}{}}
\@writefile{brf}{\backcite{BP_geo}{{93}{A.49}{equation.A.49}}}
\newlabel{FILTPUSHG EQ}{{A.50}{93}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.50}{}}
\citation{BP_geo}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{NCOLOR EQ}
\MT@newlabel{RHOPURP EQ}
\newlabel{NCOLORG EQ}{{A.53}{94}{}{equation.A.53}{}}
\@writefile{brf}{\backcite{BP_geo}{{94}{A.52}{equation.A.53}}}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{NCOLORG EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and injective change of color}{94}{subsubsection.A.4.4}\protected@file@percent }
\MT@newlabel{OU EQ1}
\MT@newlabel{1STRED EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{OU EQ2}{{{A.54}}{94}{Pushouts and injective change of color}{subsubsection.A.4.4}{}}
\newlabel{NBAO EQ}{{A.55}{95}{Pushouts and injective change of color}{equation.A.55}{}}
\newlabel{BASICPUSH LEMMA}{{A.56}{95}{}{equation.A.56}{}}
\newlabel{LANISO EQ}{{A.57}{95}{Pushouts and injective change of color}{equation.A.57}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{A.58}{95}{}{equation.A.58}{}}
\newlabel{LOCALISO_COR}{{A.59}{96}{}{equation.A.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{96}{subsection.A.5}\protected@file@percent }
\newlabel{FREEOPCOL_SEC}{{A.5}{96}{Free operads and change of color}{subsection.A.5}{}}
\newlabel{HATFST EQ}{{A.60}{96}{Free operads and change of color}{equation.A.60}{}}
\newlabel{PULLFREEFREE EQ}{{A.61}{96}{Free operads and change of color}{equation.A.61}{}}
\newlabel{PULLFREEFREE2 EQ}{{A.62}{97}{Free operads and change of color}{equation.A.62}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFSTDEF EQ}{{A.63}{97}{Free operads and change of color}{equation.A.63}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\newlabel{HATFST_DEF}{{A.64}{97}{}{equation.A.64}{}}
\MT@newlabel{HATFSTDEF EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{A.65}{97}{Free operads and change of color}{equation.A.65}{}}
\MT@newlabel{HATFSTDEF EQ}
\MT@newlabel{HATFSTSP EQ}
\citation{Rez96}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATSFT EQ}
\newlabel{FTF_COR}{{A.66}{98}{}{equation.A.66}{}}
\MT@newlabel{HATFSTDEF EQ}
\newlabel{CFS_EQ}{{A.67}{98}{Free operads and change of color}{equation.A.67}{}}
\@writefile{brf}{\backcite{Rez96}{{98}{17}{Hfootnote.17}}}
\citation{Rez96}
\citation{BP13a}
\newlabel{FSU_COR}{{A.68}{99}{}{equation.A.68}{}}
\MT@newlabel{CFS_EQ}
\MT@newlabel{FREESIGMA_EQ}
\newlabel{SDFI_EQ}{{A.70}{99}{Free operads and change of color}{equation.A.70}{}}
\@writefile{brf}{\backcite{Rez96}{{99}{A.5}{equation.A.70}}}
\MT@newlabel{SDFI_EQ}
\@writefile{tdo}{\contentsline {todo}{In this case, the RHS is still a pushout of a free thing, but I don't know how to make this systematic - it must preserve cofibrant objects (i.e. by BM13a), but Lemma \ref  {BASICPUSH LEMMA} only takes care of the easy case from \cite  [Thm. 1.15]{BP13a}.}{99}{section*.23}\protected@file@percent }
\@writefile{brf}{\backcite{BP13a}{{99}{A.71}{section*.23}}}
\pgfsyspdfmark {pgfid198}{19562753}{14352120}
\@writefile{toc}{\contentsline {section}{\numberline {B}Amalgamating monads (to be renamed and reskined)}{100}{appendix.B}\protected@file@percent }
\newlabel{AMALGMON DEF}{{B.1}{100}{}{equation.B.1}{}}
\newlabel{SHORTCONV REM}{{B.2}{100}{}{equation.B.2}{}}
\newlabel{TWISTMAP DEF}{{B.3}{100}{}{equation.B.3}{}}
\newlabel{MODSTRCOMRE LEM}{{B.4}{100}{}{equation.B.4}{}}
\newlabel{MODSTRCOMRE EQ}{{B.5}{101}{Amalgamating monads (to be renamed and reskined)}{equation.B.5}{}}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\newlabel{ALTMULT PROP}{{B.6}{101}{}{equation.B.6}{}}
\newlabel{ALTMULT EQ}{{B.7}{101}{}{equation.B.7}{}}
\newlabel{DOUBLETWIST EQ}{{B.8}{101}{}{equation.B.8}{}}
\newlabel{UNITTWIST EQ}{{B.9}{101}{}{equation.B.9}{}}
\newlabel{ALTMPR EQ}{{B.10}{101}{Amalgamating monads (to be renamed and reskined)}{equation.B.10}{}}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{DOUBLETWIST EQ}
\newlabel{ALTMULT REM}{{B.11}{102}{}{equation.B.11}{}}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{UNITTWIST EQ}
\newlabel{KLEISLIDEF REM}{{B.12}{102}{}{equation.B.12}{}}
\newlabel{KLEISLIPUSH REM}{{B.13}{102}{}{equation.B.13}{}}
\MT@newlabel{CHECKFUN EQ}
\MT@newlabel{CHECKFUN EQ}
\newlabel{CHECKFUN EQ}{{B.14}{103}{}{equation.B.14}{}}
\newlabel{PARTADJ PROP}{{B.15}{103}{}{equation.B.15}{}}
\newlabel{PARTADJ EQ}{{B.16}{103}{}{equation.B.16}{}}
\newlabel{PARTADJISO EQ}{{B.17}{103}{}{equation.B.17}{}}
\MT@newlabel{PARTADJISO EQ}
\newlabel{PARTADJPROOF EQ}{{B.18}{103}{Amalgamating monads (to be renamed and reskined)}{equation.B.18}{}}
\MT@newlabel{PARTADJPROOF EQ}
\newlabel{ADJOINTCORR EQ}{{B.19}{103}{Amalgamating monads (to be renamed and reskined)}{equation.B.19}{}}
\citation{McL}
\citation{Ri17}
\newlabel{ALGLEFTEX REM}{{B.20}{104}{}{equation.B.20}{}}
\newlabel{ADJSRMON REM}{{B.21}{104}{}{equation.B.21}{}}
\@writefile{brf}{\backcite{McL}{{104}{B.21}{equation.B.21}}}
\@writefile{brf}{\backcite{Ri17}{{104}{B.21}{equation.B.21}}}
\newlabel{PARTADJP PROP}{{B.22}{104}{}{equation.B.22}{}}
\newlabel{PARTADJP EQ}{{B.22}{104}{}{equation.B.22}{}}
\newlabel{UNITCOUNIT EQ}{{B.23}{104}{}{equation.B.23}{}}
\citation{Ri17}
\MT@newlabel{PARTADJPROOF EQ}
\MT@newlabel{ADJOINTCORR EQ}
\MT@newlabel{UNITCOUNIT EQ}
\newlabel{MONALGP REM}{{B.24}{105}{}{equation.B.24}{}}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{PARTADJ EQ}
\newlabel{PARTADJDB EQ}{{B.25}{105}{}{equation.B.25}{}}
\@writefile{brf}{\backcite{Ri17}{{105}{B.25}{equation.B.25}}}
\newlabel{FRMONDES EQ}{{B.25}{105}{}{equation.B.25}{}}
\newlabel{PARTADJBARF EQ}{{B.26}{106}{}{equation.B.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The homotopy genuine equivariant operad}{106}{appendix.C}\protected@file@percent }
\newlabel{HOMOTBOUND REM}{{C.2}{107}{}{equation.C.2}{}}
\newlabel{EQUIVSIM EX}{{C.3}{107}{}{equation.C.3}{}}
\newlabel{EQUIVHOMOT EQ}{{C.4}{107}{}{equation.C.4}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{C.5}{107}{}{equation.C.5}{}}
\newlabel{EQUIVI LEM}{{C.6}{108}{}{equation.C.6}{}}
\newlabel{XTENDSIM DEF}{{C.7}{109}{}{equation.C.7}{}}
\MT@newlabel{EQUIVSIM EQ}
\citation{CM13b}
\newlabel{HOOPUNIV COR}{{C.9}{110}{}{equation.C.9}{}}
\citation{Spi01}
\citation{Wh16}
\@writefile{brf}{\backcite{CM13b}{{111}{C}{equation.C.9}}}
\newlabel{HOOPID EQ}{{C.11}{111}{}{equation.C.11}{}}
\MT@newlabel{HOOPID EQ}
\@writefile{toc}{\contentsline {section}{\numberline {D}Semi-model categories}{111}{appendix.D}\protected@file@percent }
\@writefile{brf}{\backcite{Spi01,Wh16}{{111}{D}{appendix.D}}}
\citation{Spi01}
\citation{Wh16}
\citation{Hov99}
\citation{Hov99}
\citation{Hov99}
\citation{Hov99}
\@writefile{brf}{\backcite{Spi01,Wh16}{{112}{D.3}{equation.D.3}}}
\@writefile{brf}{\backcite{Hov99}{{112}{D.3}{equation.D.3}}}
\@writefile{brf}{\backcite{Hov99}{{112}{D}{equation.D.3}}}
\@writefile{brf}{\backcite{Hov99}{{112}{D}{equation.D.4}}}
\@writefile{brf}{\backcite{Hov99}{{112}{D}{equation.D.4}}}
\newlabel{SEMIMS_THM}{{D.5}{112}{}{equation.D.5}{}}
\bibdata{biblio3}
\bibcite{Bek00}{Bek00}
\bibcite{BM06}{BM06}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BPa}
\bibcite{BP_geo}{BPb}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{GW18}{GW18}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Lur09}{Lur09}
\bibcite{McL}{ML98}
\bibcite{MW09}{MW09}
\bibcite{MW07}{MW07}
\bibcite{Mur15}{Mur15}
\bibcite{Pe16}{Per16}
\bibcite{Per18}{Per18}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ri17}{Rie17}
\bibcite{Spi01}{Spi01}
\bibcite{Ste16}{Ste16}
\bibcite{Wh16}{Whi16}
\bibcite{WY18}{WY18}
\bibstyle{amsalpha2}
