\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {section}{\numberline {3}Colored Operads}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Non-Equivariant Colored Operads}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Equivariant Colored Operads}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Categorical description: colored trees}{4}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Single-Colored Operads}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Colored Genuine Equivariant Operads}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Colored $G$-Trees}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Planar Strings and Stuff}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison with $\mathfrak C$-colored operads}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Free extensions}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Model structures}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Comparisons and cofibrancy}{16}{subsection.4.6}
\contentsline {section}{\numberline {5}Model structure for all colors}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Generating (Trivial) Cofibrations and Local Fibrations}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Trivial cofibrations are weak equivalences}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}2-out-of-3}{21}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Equivalences between levels}{23}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Model structure}{24}{subsection.5.4}
\contentsline {section}{\numberline {6}In $\mathsf {dSet}_G$}{26}{section.6}
\contentsline {section}{\numberline {7}Scratchwork}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{28}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{29}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{31}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}TBD}{31}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{32}{subsection.7.6}
