\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={110}}{4F76657276696577}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={124}}{436F6C6F75726564204F706572616473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={127}}{4E6F6E2D4571756976617269616E7420436F6C6F75726564204F706572616473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={190}}{4571756976617269616E7420436F6C6F75726564204F706572616473}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coloured Operads}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-Equivariant Coloured Operads}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivariant Coloured Operads}{2}{subsection.2.2}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={237}}{43617465676F726963616C204465736372697074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Categorical Description}{3}{subsubsection.2.2.1}}
\newlabel{CSIGMA_EQ}{{2.11}{3}{}{equation.2.11}{}}
\@writefile{tdo}{\contentsline {todo}{$B_{\mathfrak  C}G = G \ltimes \mathfrak  C$}{3}{section*.2}}
\pgfsyspdfmark {pgfid5}{19562753}{12518902}
\newlabel{COMEGA_EQ}{{2.12}{4}{}{equation.2.12}{}}
\@writefile{tdo}{\contentsline {todo}{compare with genuine case: RHS equals $\mathsf  {Fun}(\Phi (E(T)), \mathfrak  C) = \mathsf  {Fun}(\Phi (E(G \cdot T)), \mathfrak  C))$}{4}{section*.3}}
\pgfsyspdfmark {pgfid9}{19562753}{26702566}
\MT@newlabel{COMEGA_EQ}
\@writefile{tdo}{\contentsline {todo}{compare $B_{\mathfrak  C(G/e)}G = G \ltimes \mathfrak  C(G/e)$ and $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax  = O_G \ltimes \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax $.}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{19562753}{17028076}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={400}}{53696E676C652D436F6C6F75726564204F706572616473}
\citation{BP17}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E34},srcline={485}}{47656E6572616C2043617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-Coloured Operads}{5}{subsection.2.3}}
\newlabel{SPAN_LAN_LEM}{{2.20}{5}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Case}{6}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{This will be a corollary of Genuine Coloured stuff}{6}{section*.5}}
\pgfsyspdfmark {pgfid15}{21616202}{45586786}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={501}}{436F6C6F757265642047656E75696E65204571756976617269616E74204F706572616473}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={510}}{436F6C6F7572656420472D5472656573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coloured Genuine Equivariant Operads}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coloured $G$-Trees}{7}{subsection.3.1}}
\newlabel{COMEGA_G_EQ}{{3.2}{7}{}{equation.3.2}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={711}}{506C616E617220537472696E677320616E64205374756666}
\@writefile{tdo}{\contentsline {todo}{figure out whether first or ``alternatively'' is more useful as the chosen construction}{8}{section*.6}}
\pgfsyspdfmark {pgfid21}{19562753}{35452223}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planar Strings and Stuff}{9}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Need to strike a balance between what to show explicitly, and what to just state. \S  3.4 and \S  4 from \cite  {BP17} extend almost formally, though phrasing it as such... \par We still have natural span $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G \leftarrow \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Omega _G^0 \to \mathsf  F_s \wr \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G$, such that the left arrow is a map of rooted fibrations. This, plus whats already in \S  3.4 and \S  4, may be enough to just formally push through.}{9}{section*.7}}
\pgfsyspdfmark {pgfid23}{19562753}{37390045}
\newlabel{SUB_EQUIV_EQ}{{3.10}{9}{cf. \cite [Prop. 3.41]{BP17}}{equation.3.10}{}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\MT@newlabel{SUB_EQUIV_EQ}
\citation{BP17}
\citation{BP17}
\@writefile{tdo}{\contentsline {todo}{recall adjunctions with $\mathsf  {Lan}$ and $\mathsf  {Ran}$, canonical op-isos, etc}{11}{section*.8}}
\pgfsyspdfmark {pgfid28}{19562753}{34570028}
\newlabel{MULTDEFSPAN EQ}{{3.17}{11}{cf. \cite [Defn 4.16]{BP17}}{equation.3.17}{}}
\newlabel{UNITSPAN EQ}{{3.17}{11}{cf. \cite [Defn 4.16]{BP17}}{equation.3.17}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={1026}}{47656E75696E6520432D636F6C6F75726564206F706572616473}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E34},srcline={1036}}{436F6D70617269736F6E207769746820432D636F6C6F75726564206F706572616473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genuine $\mathfrak  C$-coloured operads}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with $\mathfrak  C$-coloured operads}{12}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{come back: make sure that $i \mapsto (T_i, \mathfrak  c_i)$ is in fact a functor: in particular, does the ``minimal'' thing hold up?}{12}{section*.9}}
\pgfsyspdfmark {pgfid33}{19562753}{23418220}
\citation{BP17}
\citation{BP17}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E35},srcline={1135}}{4672656520657874656E73696F6E73}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{tdo}{\contentsline {todo}{come back: same retraction from free guys, same interpretation of essentially image of $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}$ and $\iota _!$, $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}\iota ^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*} \to id$ is still an iso on free guys }{13}{section*.10}}
\pgfsyspdfmark {pgfid34}{19562753}{37907766}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Free extensions}{13}{subsection.3.5}}
\newlabel{FILTRATION_LAN_LEVEL}{{3.27}{13}{cf. \cite [Prop 5.66]{BP17}}{equation.3.27}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E36},srcline={1220}}{4D6F64656C2073747275637475726573}
\citation{Hir03}
\citation{Ste16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model structures}{14}{subsection.3.6}}
\citation{Ste16}
\@writefile{tdo}{\contentsline {todo}{sends $[e]$ to $[e]$}{15}{section*.11}}
\pgfsyspdfmark {pgfid40}{23014079}{25441665}
\@writefile{tdo}{\contentsline {todo}{or just $Y(q^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}(-))$, with $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax O_{\mathcal  F_n}$ a fibration over $O_G$}{15}{section*.12}}
\pgfsyspdfmark {pgfid43}{35856762}{25453953}
\pgfsyspdfmark {pgfid44}{37708154}{25230039}
\pgfsyspdfmark {pgfid45}{19562753}{24432804}
\@writefile{tdo}{\contentsline {todo}{this is not a complete/full/reasonable argument for the ``if'' direction}{15}{section*.13}}
\pgfsyspdfmark {pgfid46}{19562753}{11815108}
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={1385}}{496E206453657447}
\citation{BP17}
\citation{MW09}
\citation{BP18}
\@writefile{toc}{\contentsline {section}{\numberline {4}In $\mathsf  {dSet}_G$}{16}{section.4}}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={1467}}{53637261746368776F726B}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E31},srcline={1469}}{436F6C6F7265642073696D706C696369616C2074656E736F727320616E6420636F74656E736F7273}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scratchwork}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Colored simplicial tensors and cotensors}{17}{subsection.5.1}}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E32},srcline={1545}}{53656D692D636F66696272616E746C792067656E657261746564}
\citation{CM13b}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E33},srcline={1646}}{466F726D616C697A696E6720736F6D65207374756666}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semi-cofibrantly generated}{18}{subsection.5.2}}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E34},srcline={1746}}{4D697363}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formalizing some stuff}{19}{subsection.5.3}}
\newlabel{BIGZIG EQ}{{5.6}{19}{Formalizing some stuff}{equation.5.6}{}}
\MT@newlabel{BIGZIG EQ}
\bibdata{biblio}
\bibcite{BP17}{BP17}
\bibcite{BP18}{BP18}
\bibcite{CM13b}{CM13}
\bibcite{Hir03}{Hir03}
\bibcite{MW09}{MW09}
\bibcite{Ste16}{Ste16}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Misc}{20}{subsection.5.4}}
