This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EqDendSets&Ops-new.aux
The style file: amsalpha2.bst
Database file #1: biblio-new.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            2737 wiz_defined-function locations,
            825 strings with 8968 characters,
and the built_in function-call counts, 14526 in all, are:
= -- 1411
> -- 558
< -- 23
+ -- 180
- -- 175
* -- 1148
:= -- 2399
add.period$ -- 34
call.type$ -- 34
change.case$ -- 304
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 632
empty$ -- 1074
format.name$ -- 227
if$ -- 2853
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 94
newline$ -- 116
num.names$ -- 132
pop$ -- 332
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 888
swap$ -- 62
text.length$ -- 23
text.prefix$ -- 18
top$ -- 0
type$ -- 384
warning$ -- 0
while$ -- 149
width$ -- 40
write$ -- 377
