\backcite {BP_geo,BP_edss,Per18}{{5}{1.1}{equation.1.15}}
\backcite {BM06}{{5}{1}{Hfootnote.1}}
\backcite {Per18}{{6}{1.2}{section*.3}}
\backcite {Per18}{{6}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{7}{1.2}{equation.1.23}}
\backcite {Per18}{{7}{1.24}{equation.1.24}}
\backcite {BP_geo,BP_edss,Per18}{{7}{1.3}{subsection.1.3}}
\backcite {Per18}{{7}{1.3}{equation.1.25}}
\backcite {CM11}{{7}{1.3}{equation.1.25}}
\backcite {Per18}{{7}{1.3}{equation.1.25}}
\backcite {Per18}{{8}{1.27}{equation.1.27}}
\backcite {CM11}{{8}{1.27}{equation.1.27}}
\backcite {CM11}{{8}{1.28}{equation.1.28}}
\backcite {Per18}{{8}{1.3}{equation.1.28}}
\backcite {CM11}{{8}{1.3}{equation.1.28}}
\backcite {CM11}{{9}{1.29}{equation.1.29}}
\backcite {CM13b}{{9}{1.3}{equation.1.30}}
\backcite {BP_edss}{{9}{1.3}{equation.1.31}}
\backcite {BP_edss}{{9}{1.3}{Item.7}}
\backcite {BP_edss}{{9}{1.3}{Item.7}}
\backcite {BP_edss}{{9}{1.3}{Item.7}}
