\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}}
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{29795849}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\citation{BP_geo}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{37583162}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}}
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{GOP_REM}{{2.3}{4}{}{equation.2.3}{}}
\citation{BP_geo}
\newlabel{F_WR_NOT}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{WR_DIAG_REM}{{2.5}{5}{}{equation.2.5}{}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{5}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}}
\newlabel{PI_GFIB_COR}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibered monads}{8}{subsection.3.1}}
\newlabel{GROTHCART EQ}{{3.5}{8}{}{equation.3.5}{}}
\MT@newlabel{GROTHCART EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads}{9}{subsection.3.2}}
\citation{BP_geo}
\newlabel{OP_MAP_DEFN}{{3.12}{10}{}{equation.3.12}{}}
\newlabel{C_CHANGE_EQ}{{3.13}{10}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivariant colored operads}{10}{subsection.3.3}}
\newlabel{G_CONV}{{3.14}{10}{}{equation.3.14}{}}
\newlabel{G_GR_LEM}{{3.17}{11}{}{equation.3.17}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{12}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{12}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{12}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{12}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.21}{12}{Equivariant colored operads}{equation.3.21}{}}
\newlabel{COLOR_SQUARE_REM}{{3.23}{13}{}{equation.3.23}{}}
\newlabel{COLOR_SQ_EQ}{{3.24}{13}{}{equation.3.24}{}}
\newlabel{JSTAR_CAT_EQ}{{3.26}{13}{}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colored trees and a monadic description of equivariant operads}{13}{subsection.3.4}}
\newlabel{COMEGA_SEC}{{3.4}{13}{Colored trees and a monadic description of equivariant operads}{subsection.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{merge with Luis / provide more introduction to these categories}{13}{section*.4}}
\pgfsyspdfmark {pgfid18}{19562753}{28866319}
\newlabel{COMEGA_B_EQ}{{3.31}{13}{}{equation.3.31}{}}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{COMEGA_B_EQ}
\newlabel{FC_MONAD_PROP}{{3.36}{14}{}{equation.3.36}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{SPAN_LAN_LEM}{{3.39}{15}{}{equation.3.39}{}}
\newlabel{TEST_PROP}{{3.40}{15}{}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The homotopy theory of $\mathsf  {Op}^{G, \mathfrak  C}(\ensuremath  {\mathcal  V}$)}{15}{subsection.3.5}}
\newlabel{CELLFP_DEF}{{3.41}{15}{}{equation.3.41}{}}
\citation{Hir03}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{GW}
\newlabel{LEVEL_COF_REM}{{3.42}{16}{}{equation.3.42}{}}
\newlabel{TRANS_MODEL_PROP}{{3.43}{16}{}{equation.3.43}{}}
\newlabel{EXMAINLEM LEM}{{3.45}{16}{cf. \cite [5.73]{BP_geo}}{equation.3.45}{}}
\newlabel{EXMAINLEM EQ}{{3.45}{16}{cf. \cite [5.73]{BP_geo}}{equation.3.45}{}}
\citation{BP_geo}
\newlabel{TOP_FULL_REM}{{3.46}{17}{}{equation.3.46}{}}
\newlabel{LGC_COR}{{3.47}{17}{}{equation.3.47}{}}
\newlabel{COLOR_CHANGE_Q_COR}{{3.49}{17}{}{equation.3.49}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{18}{section.4}}
\newlabel{MS_SEC}{{4}{18}{Model structure for all colors}{section.4}{}}
\newlabel{JSTAR_REM}{{4.3}{18}{}{equation.4.3}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{PL_ES_DEFN}{{4.7}{18}{}{equation.4.7}{}}
\citation{CM11}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FIB_ISOFIB_REM}{{4.8}{19}{}{equation.4.8}{}}
\newlabel{MODEL_DEFN}{{4.10}{19}{}{equation.4.10}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{Cis06}
\citation{BM13}
\citation{BM13}
\citation{Hov}
\citation{WY}
\citation{BM13}
\citation{Cav}
\newlabel{MODEL_THM}{{4.11}{20}{}{equation.4.11}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{20}{}{Item.24}{}}
\newlabel{RP_LBL}{{{{(v)}}}{20}{}{Item.25}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{20}{}{Item.26}{}}
\newlabel{OPGCV_FULL_REM}{{4.12}{20}{}{equation.4.12}{}}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{CM13b}
\newlabel{CAV_4.8}{{4.15}{21}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.15}{}}
\newlabel{POINT_4_LEMMA}{{4.17}{21}{cf. \cite [1.19]{CM13b}}{equation.4.17}{}}
\MT@newlabel{COLOR_SQ_EQ}
\citation{Cav}
\citation{Cav}
\citation{Cav}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{22}{subsection.4.1}}
\newlabel{TRANSCOMP_ES_LEM}{{4.18}{22}{}{equation.4.18}{}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.19}{22}{}{equation.4.19}{}}
\newlabel{J-CELL_PROP}{{4.20}{22}{c.f. \cite [4.20]{Cav}}{equation.4.20}{}}
\MT@newlabel{COLOR_SQ_EQ}
\MT@newlabel{J-CELL_EQ}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{J-CELL_EQ}{{4.21}{23}{Trivial cofibrations}{equation.4.21}{}}
\MT@newlabel{J-CELL_EQ}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{OPGCV_F_JC_REM}{{4.22}{23}{}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2-out-of-3}{23}{subsection.4.2}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{BM13}
\newlabel{HK_EQUIV_REM}{{4.25}{24}{}{equation.4.25}{}}
\newlabel{HVIRT_REM}{{4.26}{24}{}{equation.4.26}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.27}{24}{}{equation.4.27}{}}
\newlabel{ESS_SUR_REM}{{4.29}{24}{}{equation.4.29}{}}
\newlabel{CAV_4.10_LEM}{{4.31}{24}{cf. \cite [4.10]{Cav}}{equation.4.31}{}}
\newlabel{RIGHTPROPER_LEM}{{4.32}{24}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.32}{}}
\newlabel{VIR_HTPY_LEM}{{4.33}{24}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.33}{}}
\MT@newlabel{J11_CYL_EQ}
\citation{Cav}
\citation{BM13}
\citation{BP_geo}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{J11_CYL_EQ}{{4.34}{25}{2-out-of-3}{equation.4.34}{}}
\newlabel{REF_VIRT_LEM}{{4.35}{25}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.35}{}}
\MT@newlabel{REF_VIRT_EQ}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{REF_VIRT_EQ}{{4.36}{25}{2-out-of-3}{equation.4.36}{}}
\newlabel{CAV_4.14_PROP1}{{4.37}{26}{}{equation.4.37}{}}
\newlabel{OFC_HOM_LIFT}{{4.38}{26}{2-out-of-3}{equation.4.38}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.14_PROP2}{{4.39}{26}{}{equation.4.39}{}}
\newlabel{DCOLORS_EQ}{{4.39}{27}{}{equation.4.39}{}}
\newlabel{STAB_KT_EQ}{{4.40}{27}{2-out-of-3}{equation.4.40}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\MT@newlabel{OFC_HOM_LIFT}
\newlabel{WEAKEQCOLORS_EQ}{{4.2}{27}{2-out-of-3}{equation.4.40}{}}
\citation{Cav}
\citation{BM13}
\newlabel{AB_STAR_EQ}{{4.2}{28}{2-out-of-3}{equation.4.40}{}}
\newlabel{CAV_4.15_PROP}{{4.41}{28}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.41}{}}
\newlabel{2OUTOF3_PROP}{{4.41}{28}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.41}{}}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\newlabel{TWOOFTHREE_EQ}{{4.2}{29}{2-out-of-3}{equation.4.41}{}}
\MT@newlabel{STAB_KT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dwyer-Kan equivalences}{29}{subsection.4.3}}
\newlabel{DK_SEC}{{4.3}{29}{Dwyer-Kan equivalences}{subsection.4.3}{}}
\newlabel{DK_MODEL_DEF}{{4.44}{29}{}{equation.4.44}{}}
\newlabel{WE_ARE_DK_PROP}{{4.45}{29}{}{equation.4.45}{}}
\citation{BV73}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Law}
\citation{DK80}
\citation{Lur09}
\newlabel{COH_DK_ARE_WE_PROP}{{4.47}{30}{}{equation.4.47}{}}
\@writefile{tdo}{\contentsline {todo}{come back, this is unsatisfing}{30}{section*.5}}
\pgfsyspdfmark {pgfid45}{20381954}{14135701}
\citation{Joy02}
\citation{Rie}
\citation{EM09}
\citation{Hov99}
\citation{Hov99}
\citation{Ste16}
\newlabel{SSET_COH_PROP}{{4.50}{31}{cf. \cite [\S 1]{Joy02}}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pointed simplicial sets}{31}{subsubsection.4.3.1}}
\newlabel{PT_PROP_LEM}{{4.54}{31}{}{equation.4.54}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\newlabel{WEAKCELL_REM}{{4.59}{32}{}{equation.4.59}{}}
\newlabel{PT_CELL_LEM}{{4.60}{32}{}{equation.4.60}{}}
\newlabel{VPT_INT_PROP}{{4.61}{33}{}{equation.4.61}{}}
\newlabel{IFP_IPF_EQ}{{4.62}{33}{Pointed simplicial sets}{equation.4.62}{}}
\newlabel{PT_COH_PROP}{{4.63}{33}{}{equation.4.63}{}}
\MT@newlabel{IFP_IPF_EQ}
\newlabel{P_P_WE_LEM}{{4.64}{33}{}{equation.4.64}{}}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\citation{CisOF}
\citation{Rez96}
\citation{Cav}
\newlabel{PT_MODEL_COR}{{4.65}{34}{}{equation.4.65}{}}
\newlabel{PTSSET_COR}{{4.66}{34}{}{equation.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{34}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{Warning: I don't know that $\ensuremath  {\mathsf  {Top}}_{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}$ satisfies condtion $(iii)$ of cellularity. The two spaces clearly agree as \textit  {sets}, but do they agree as \textit  {spaces} if the basepoint isn't closed?}{34}{section*.6}}
\pgfsyspdfmark {pgfid54}{19562753}{19680519}
\citation{Lur}
\citation{WY}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Choice of conditions}{35}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{come back: compare cofibrant symmetric pushout powers with}{35}{section*.7}}
\pgfsyspdfmark {pgfid55}{19562753}{45320962}
\@writefile{tdo}{\contentsline {todo}{how much of \cite  {WY} extends via this arrangement?}{35}{section*.8}}
\pgfsyspdfmark {pgfid56}{19562753}{24589741}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quillen adjunction}{36}{section.5}}
\newlabel{W!_COF_PROP}{{5.2}{36}{cf. \cite [Prop. 4.5]{CM11}}{equation.5.2}{}}
\citation{CM11}
\citation{BP_geo}
\citation{MW09}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {6}In $\mathsf  {dSet}_G$}{38}{section.6}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{38}{section*.9}}
\pgfsyspdfmark {pgfid64}{19562753}{13461579}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{39}{subsection.6.1}}
\newlabel{HOMOTBOUND REM}{{6.6}{39}{}{equation.6.6}{}}
\newlabel{EQUIVSIM EX}{{6.7}{40}{}{equation.6.7}{}}
\newlabel{EQUIVHOMOT EQ}{{6.8}{40}{}{equation.6.8}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{6.9}{40}{}{equation.6.9}{}}
\newlabel{EQUIVI LEM}{{6.10}{40}{}{equation.6.10}{}}
\newlabel{XTENDSIM DEF}{{6.11}{41}{}{equation.6.11}{}}
\MT@newlabel{EQUIVSIM EQ}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratchwork}{44}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{44}{subsection.7.1}}
\citation{CM13b}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{45}{subsection.7.2}}
\newlabel{SEMICOF LEM}{{7.2}{45}{}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{46}{subsection.7.3}}
\newlabel{COMUOTOHOM PROP}{{7.5}{46}{}{equation.7.5}{}}
\newlabel{BIGZIG EQ}{{7.6}{46}{Formalizing some stuff}{equation.7.6}{}}
\MT@newlabel{BIGZIG EQ}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\newlabel{INTER_LEM}{{7.7}{47}{}{equation.7.7}{}}
\newlabel{WJ EX}{{7.8}{47}{}{equation.7.8}{}}
\newlabel{NECMAP EQ}{{7.9}{47}{}{equation.7.9}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{48}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}TBD}{48}{subsection.7.5}}
\newlabel{REDUCELAN LEM}{{7.13}{48}{}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{49}{subsection.7.6}}
\newlabel{GCORMPA EX}{{7.15}{49}{}{equation.7.15}{}}
\newlabel{SOMEIDEN EQ}{{7.16}{49}{}{equation.7.16}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.17}{49}{}{equation.7.17}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\newlabel{KEYPR PROP}{{7.21}{50}{}{equation.7.21}{}}
\newlabel{PUSHOUTPROP EQ}{{7.22}{50}{}{equation.7.22}{}}
\citation{BP_edss}
\citation{CM13a}
\newlabel{ANODYNE MAP}{{7.23}{51}{}{equation.7.23}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{7.24}{51}{Fixed color lemmas}{equation.7.24}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_edss}
\citation{BP_edss}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{7.25}{52}{Fixed color lemmas}{equation.7.25}{}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{7.26}{53}{Fixed color lemmas}{equation.7.26}{}}
\MT@newlabel{STANDELDEGER EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{PUSHOPPRG EQ}{{7.29}{53}{}{equation.7.29}{}}
\MT@newlabel{PUSHOPPRG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tame time}{53}{subsection.7.7}}
\newlabel{COLORTENSGAM REM}{{7.33}{54}{}{equation.7.33}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SEOPDK REM}{{7.37}{55}{}{equation.7.37}{}}
\newlabel{SLIMOD REM}{{7.38}{55}{}{equation.7.38}{}}
\citation{JT07}
\newlabel{SIMPLQUILL COR}{{7.41}{57}{}{equation.7.41}{}}
\newlabel{UNITEQUIV EQ}{{7.43}{57}{}{equation.7.43}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{7.44}{58}{}{equation.7.44}{}}
\newlabel{PREQUIEQUIV PROP}{{7.45}{58}{}{equation.7.45}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {8}TBD}{59}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$2$-overcategories}{59}{subsection.8.1}}
\newlabel{SIMPONE NOT}{{8.5}{59}{}{equation.8.5}{}}
\newlabel{SPANLIM REM}{{8.6}{59}{}{equation.8.6}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Edge data}{60}{subsection.8.2}}
\newlabel{COSPULL REM}{{8.8}{60}{}{equation.8.8}{}}
\citation{BP_geo}
\newlabel{VK1 EQ}{{8.9}{61}{Edge data}{equation.8.9}{}}
\MT@newlabel{VK1 EQ}
\newlabel{VKDEF PROP}{{8.10}{61}{}{equation.8.10}{}}
\newlabel{VKGEN EQ}{{8.11}{61}{}{equation.8.11}{}}
\newlabel{CATFDIAG PROP}{{8.12}{62}{}{equation.8.12}{}}
\MT@newlabel{VK1 EQ}
\newlabel{CATFDIAG2 PROP}{{8.13}{63}{}{equation.8.13}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pullback functors}{64}{subsection.8.3}}
\newlabel{WSPANPULL EQ}{{8.14}{64}{Pullback functors}{equation.8.14}{}}
\newlabel{PULL2ARR EQ}{{8.15}{65}{Pullback functors}{equation.8.15}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WSPANPULL2 EQ}{{8.16}{66}{Pullback functors}{equation.8.16}{}}
\newlabel{SIGMANAT REM}{{8.17}{66}{}{equation.8.17}{}}
\MT@newlabel{PULL2ARR EQ}
\newlabel{PRESSTLIM PROP}{{8.18}{66}{}{equation.8.18}{}}
\newlabel{COLORCOR COR}{{8.19}{67}{}{equation.8.19}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{AMALGPULL EQ}{{8.20}{67}{Pullback functors}{equation.8.20}{}}
\MT@newlabel{AMALGPULL EQ}
\newlabel{PULLGROTH EQ}{{8.22}{67}{}{equation.8.22}{}}
\MT@newlabel{PULLGROTH EQ}
\newlabel{COMPISO EQ}{{8.24}{68}{}{Item.51}{}}
\newlabel{COMPISO2 EQ}{{8.25}{68}{}{equation.8.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{PULLGROTH EQ}{{8.27}{68}{}{equation.8.27}{}}
\MT@newlabel{COMPISO2 EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vertex data}{69}{subsection.8.4}}
\MT@newlabel{VKGEN EQ}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monads}{69}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monad on spans}{69}{subsection.9.1}}
\MT@newlabel{WSPANPULL2 EQ}
\newlabel{WRA2FUN EQ}{{9.1}{69}{Monad on spans}{equation.9.1}{}}
\newlabel{OMEGAADEF EQ}{{9.2}{70}{Monad on spans}{equation.9.2}{}}
\newlabel{ASSOCIDS PROP}{{9.4}{70}{}{equation.9.4}{}}
\newlabel{NMONMULT EQ}{{9.5}{71}{Monad on spans}{equation.9.5}{}}
\newlabel{NMONID EQ}{{9.6}{71}{Monad on spans}{equation.9.6}{}}
\newlabel{MONISMON PROP}{{9.7}{71}{}{equation.9.7}{}}
\newlabel{MONADMAP EQ}{{9.9}{72}{}{equation.9.9}{}}
\MT@newlabel{MONADMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Monad on equivariant spans}{73}{subsection.9.2}}
\newlabel{GSIGMACOMP EQ}{{9.10}{73}{Monad on equivariant spans}{equation.9.10}{}}
\newlabel{ANOAN PROP}{{9.11}{73}{}{equation.9.11}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{OMEGAADEF EQ}
\MT@newlabel{WRA2FUN EQ}
\newlabel{WRAG2FUN EQ}{{9.2}{74}{Monad on equivariant spans}{equation.9.11}{}}
\MT@newlabel{NMONMULT EQ}
\MT@newlabel{NMONID EQ}
\newlabel{NMONMULTG EQ}{{9.2}{74}{Monad on equivariant spans}{equation.9.11}{}}
\newlabel{NMONIDG EQ}{{9.2}{75}{Monad on equivariant spans}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}bla}{75}{subsection.9.3}}
\newlabel{LEFADJ EQ}{{9.14}{75}{}{equation.9.14}{}}
\MT@newlabel{LEFADJ EQ}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {10}TBD}{76}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Whatever}{76}{section.11}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{77}{appendix.A}}
\newlabel{MONAD_APDX}{{A}{77}{Monad for colored operads}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preliminaries}{77}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Edge data}{77}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Monad on spans}{77}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Equivariant monad}{77}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Filtrations of free extensions}{77}{subsection.A.5}}
\newlabel{FILT_PUSH_PROP}{{A.2}{77}{}{equation.A.2}{}}
\newlabel{FILT_PUSHG_EQ}{{A.3}{77}{}{equation.A.3}{}}
\newlabel{OU_EQ1}{{{A.4}}{77}{Filtrations of free extensions}{equation.A.3}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Labeled planar strings}{78}{subsubsection.A.5.1}}
\newlabel{NA_DEF}{{A.7}{78}{}{equation.A.7}{}}
\newlabel{LSTRINGS_EQ}{{A.8}{78}{}{equation.A.8}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GWRA_LEM}{{A.9}{79}{}{equation.A.9}{}}
\MT@newlabel{LSTRINGS_EQ}
\newlabel{NNSL_PROP}{{A.11}{79}{}{equation.A.11}{}}
\MT@newlabel{OU_EQ1}
\newlabel{OU_RED1_PROP}{{A.14}{79}{}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Alternating trees and the filtration}{79}{subsubsection.A.5.2}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OU_RED2_PROP}{{A.16}{80}{}{equation.A.16}{}}
\newlabel{OU_RED3_PROP}{{A.20}{80}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OEFIB_REM}{{A.23}{81}{}{equation.A.23}{}}
\newlabel{LANINT_LEM}{{A.24}{81}{}{equation.A.24}{}}
\newlabel{FILT_PRELAN_EQ}{{A.27}{81}{Alternating trees and the filtration}{equation.A.27}{}}
\MT@newlabel{FILT_PRELAN_EQ}
\MT@newlabel{FILT_PRELAN_EQ}
\newlabel{FILT_LAN_EQ}{{A.28}{82}{Alternating trees and the filtration}{equation.A.28}{}}
\MT@newlabel{FILT_LAN_EQ}
\MT@newlabel{FILT_PUSHG_EQ}
\newlabel{FILT_PUSH_EQ}{{A.29}{82}{}{equation.A.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Change of color}{82}{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Random Stuff}{82}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Homotopy in a general model category}{82}{subsection.B.1}}
\citation{Hov99}
\citation{GM17}
\citation{BP_geo}
\newlabel{CYL_REM}{{B.2}{83}{}{equation.B.2}{}}
\newlabel{HTPY_DEFN}{{B.4}{83}{}{equation.B.4}{}}
\newlabel{HTPIC_ISO_COR}{{B.6}{83}{}{equation.B.6}{}}
\citation{BP_geo}
\newlabel{ASSEM_HOM_LEM}{{B.8}{84}{}{equation.B.8}{}}
\newlabel{ASSEM_HOM_REM}{{B.9}{84}{}{equation.B.9}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pullback functor and the geometric realization}{85}{subsection.B.2}}
\newlabel{REAL_CAT_REM}{{B.10}{85}{}{equation.B.10}{}}
\newlabel{PIREAL_PROP}{{B.11}{85}{}{equation.B.11}{}}
\newlabel{IMUG_EQ}{{B.12}{88}{Pullback functor and the geometric realization}{equation.B.12}{}}
\MT@newlabel{IMUG_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Fiber monads (leftovers)}{88}{subsection.B.3}}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\newlabel{TWISTEDFIX EQ}{{B.3}{89}{Fiber monads (leftovers)}{equation.B.13}{}}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{Cis06}{Cis06}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
