\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}\protected@file@percent }
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{27849594}
\@writefile{brf}{\backcite{DK80, Ber07b}{{3}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BP_geo}{{3}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BH15}{{3}{1.1}{section*.2}}}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{33126714}
\newlabel{QE_THM}{{1.6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GOP_REM}{{2.3}{5}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{BP_geo}{{5}{2.1}{equation.2.3}}}
\newlabel{F_WR_NOT}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{WR_DIAG_REM}{{2.5}{5}{}{equation.2.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{5}{2.6}{equation.2.6}}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{6}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}\protected@file@percent }
\newlabel{PI_GFIB_COR}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fibered adjunctions}{7}{subsection.2.3}\protected@file@percent }
\newlabel{CARTCHAR REM}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{COTENS_EX}{{2.21}{9}{}{equation.2.21}{}}
\@writefile{tdo}{\contentsline {todo}{This works for any $\ensuremath  {\mathcal  V}$, not just $\ensuremath  {\mathcal  V}= \ensuremath  {\mathsf  {sSet}}$}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{47353487}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibered monads}{9}{subsection.3.1}\protected@file@percent }
\newlabel{FIBMON DEF}{{3.1}{9}{}{equation.3.1}{}}
\newlabel{GROTHCART EQ}{{3.5}{10}{}{equation.3.5}{}}
\MT@newlabel{GROTHCART EQ}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{11}{subsection.3.2}\protected@file@percent }
\newlabel{CSYM DEF}{{3.8}{11}{}{equation.3.8}{}}
\newlabel{SUBCATDOWNL REM}{{3.11}{11}{}{equation.3.11}{}}
\@writefile{brf}{\backcite{BP_geo}{{11}{3.2}{equation.3.11}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{12}{3.2}{equation.3.11}}}
\newlabel{EQUIVFUNCONV LEM}{{3.12}{12}{}{equation.3.12}{}}
\newlabel{RHOPURP EQ}{{3.13}{12}{Symmetric sequences and colored operads (Luis' version)}{equation.3.13}{}}
\newlabel{FGC_EQ}{{3.14}{13}{Symmetric sequences and colored operads (Luis' version)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{13}{subsection.3.3}\protected@file@percent }
\citation{BP_geo}
\newlabel{OP_MAP_DEFN}{{3.19}{14}{}{equation.3.19}{}}
\newlabel{C_CHANGE_EQ}{{3.20}{14}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{14}{subsection.3.4}\protected@file@percent }
\newlabel{G_CONV}{{3.21}{14}{}{equation.3.21}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.22}{equation.3.22}}}
\newlabel{G_GR_LEM}{{3.24}{15}{}{equation.3.24}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{15}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{16}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{16}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{16}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.28}{16}{Equivariant colored operads}{equation.3.28}{}}
\newlabel{COLOR_SQ_REM}{{3.30}{16}{}{equation.3.30}{}}
\newlabel{COLOR_SQ_EQ}{{3.30}{16}{}{Item.19}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\citation{Ste16}
\citation{Ste16}
\newlabel{JSTAR_CAT_EQ}{{3.32}{17}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The homotopy theory of operads with a fixed color $G$-set}{17}{subsection.3.5}\protected@file@percent }
\newlabel{MSC_SEC}{{3.5}{17}{The homotopy theory of operads with a fixed color $G$-set}{subsection.3.5}{}}
\@writefile{brf}{\backcite{Ste16, BP_geo}{{17}{3.5}{equation.3.34}}}
\newlabel{CELLFP_DEF}{{3.35}{17}{}{equation.3.35}{}}
\newlabel{LEVEL_COF_REM}{{3.36}{17}{}{equation.3.36}{}}
\@writefile{brf}{\backcite{BP_geo}{{17}{3.36}{equation.3.36}}}
\@writefile{brf}{\backcite{Ste16}{{17}{3.5}{equation.3.36}}}
\@writefile{brf}{\backcite{Ste16}{{17}{3.37}{equation.3.37}}}
\citation{Hir03}
\citation{Ste16}
\citation{BH15}
\citation{BP_geo}
\citation{BP_geo}
\citation{BH15}
\citation{BP_geo}
\newlabel{TRANS_MODEL_PROP}{{3.40}{18}{}{equation.3.40}{}}
\@writefile{brf}{\backcite{Hir03}{{18}{3.5}{equation.3.40}}}
\@writefile{brf}{\backcite{Ste16}{{18}{3.5}{equation.3.40}}}
\@writefile{brf}{\backcite{BH15}{{18}{3.5}{equation.3.40}}}
\@writefile{brf}{\backcite{BP_geo}{{18}{3.5}{equation.3.40}}}
\newlabel{GSFAM_DEF}{{3.41}{18}{}{equation.3.41}{}}
\newlabel{FAMC_DEF_EQ}{{3.42}{18}{The homotopy theory of operads with a fixed color $G$-set}{equation.3.42}{}}
\@writefile{brf}{\backcite{BP_geo}{{18}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{BH15}{{18}{6}{Hfootnote.6}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.5}{equation.3.43}}}
\newlabel{OPAUTAJD_EQ}{{3.44}{19}{The homotopy theory of operads with a fixed color $G$-set}{equation.3.44}{}}
\MT@newlabel{FGC_EQ}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.5}{equation.3.44}}}
\newlabel{FD_NOT}{{3.45}{19}{}{equation.3.45}{}}
\newlabel{FREESIGMA_EQ}{{3.45}{19}{}{equation.3.45}{}}
\newlabel{RESGEN_LEM}{{3.47}{19}{}{equation.3.47}{}}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.47}{equation.3.47}}}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.47}{equation.3.47}}}
\newlabel{CSPP_DEF}{{3.48}{19}{\cite [Defn 6.16]{BP_geo}}{equation.3.48}{}}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.48}{equation.3.48}}}
\newlabel{EXMAINLEM LEM}{{3.49}{19}{cf. \cite [5.73]{BP_geo}}{equation.3.49}{}}
\@writefile{brf}{\backcite{BP_geo}{{19}{3.49}{equation.3.49}}}
\newlabel{EXMAINLEM EQ}{{3.49}{19}{cf. \cite [5.73]{BP_geo}}{equation.3.49}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{Hir03}
\citation{WY18}
\citation{BP_geo}
\citation{BP_geo}
\citation{GW18}
\@writefile{brf}{\backcite{BP_geo}{{20}{3.5}{Item.24}}}
\@writefile{brf}{\backcite{BP_geo}{{20}{3.5}{Item.26}}}
\@writefile{brf}{\backcite{BP_geo}{{20}{3.5}{Item.29}}}
\MT@newlabel{OPAUTAJD_EQ}
\@writefile{brf}{\backcite{Hir03}{{20}{3.5}{Item.29}}}
\@writefile{brf}{\backcite{WY18}{{20}{3.5}{Item.29}}}
\@writefile{brf}{\backcite{BP_geo}{{20}{3.5}{Item.29}}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{LGC_COR}{{3.50}{20}{}{equation.3.50}{}}
\@writefile{brf}{\backcite{BP_geo}{{20}{3.5}{equation.3.50}}}
\newlabel{CATV_MC_REM}{{3.51}{21}{}{equation.3.51}{}}
\newlabel{TOP_FULL_REM}{{3.52}{21}{}{equation.3.52}{}}
\@writefile{brf}{\backcite{GW18}{{21}{3.52}{equation.3.52}}}
\@writefile{tdo}{\contentsline {todo}{the above are not in context, as they have no mention of the change-of-color monad work of Luis}{21}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19562753}{43509578}
\newlabel{COLOR_CHANGE_Q_COR}{{3.53}{21}{}{equation.3.53}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{22}{section.4}\protected@file@percent }
\newlabel{MS_SEC}{{4}{22}{Model structure for all colors}{section.4}{}}
\@writefile{brf}{\backcite{BM13}{{22}{4}{section.4}}}
\@writefile{brf}{\backcite{Cav}{{22}{4}{section.4}}}
\@writefile{brf}{\backcite{CM13b}{{22}{4}{section.4}}}
\@writefile{brf}{\backcite{Mur15}{{22}{4.1}{equation.4.1}}}
\newlabel{ALLCOLOR_CONV}{{4.2}{22}{}{equation.4.2}{}}
\@writefile{brf}{\backcite{BM13}{{22}{4}{equation.4.2}}}
\@writefile{brf}{\backcite{BM13}{{22}{4.4}{equation.4.4}}}
\newlabel{PL_ES_DEFN}{{4.6}{22}{}{equation.4.6}{}}
\newlabel{ESSURJ_EQ}{{4.6}{23}{}{equation.4.6}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{JSTAR_EQ}{{4}{23}{Model structure for all colors}{equation.4.6}{}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{MODEL_DEFN}{{4.7}{23}{}{equation.4.7}{}}
\newlabel{GRAPHF_REM}{{4.8}{23}{}{equation.4.8}{}}
\newlabel{MODEL_THM}{{4.9}{23}{}{equation.4.9}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{WY18}
\citation{BM13}
\citation{Cav}
\newlabel{CSPP_LBL}{{{{(iv)}}}{24}{}{Item.33}{}}
\newlabel{RP_LBL}{{{{(v)}}}{24}{}{Item.34}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{24}{}{Item.35}{}}
\@writefile{brf}{\backcite{BP_geo}{{24}{4}{Item.35}}}
\@writefile{brf}{\backcite{Ste16}{{24}{4}{Item.35}}}
\@writefile{brf}{\backcite{BP_geo}{{24}{4}{Item.35}}}
\@writefile{brf}{\backcite{JT_simp}{{24}{4}{Item.35}}}
\@writefile{brf}{\backcite{BM13}{{24}{4}{Item.35}}}
\@writefile{brf}{\backcite{Hov}{{24}{4}{Item.35}}}
\@writefile{brf}{\backcite{WY18}{{24}{4}{Item.35}}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.10}{24}{}{equation.4.10}{}}
\@writefile{brf}{\backcite{BM13, Cav}{{24}{4.11}{equation.4.11}}}
\citation{Cav}
\citation{CM13b}
\newlabel{FGAMMA_EQ}{{4.12}{25}{Model structure for all colors}{equation.4.12}{}}
\@writefile{brf}{\backcite{Cav}{{25}{4.13}{equation.4.13}}}
\@writefile{brf}{\backcite{CM13b}{{25}{4.13}{equation.4.13}}}
\newlabel{IFJF_EQ}{{4.14}{25}{Model structure for all colors}{equation.4.14}{}}
\@writefile{tdo}{\contentsline {todo}{connect to Definition \ref  {OT_DEF}}{25}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20381954}{17941494}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\citation{Cav}
\@writefile{tdo}{\contentsline {todo}{$\Omega (T)$ is $\mathcal  F$-cofibrant iff $T \in \Omega _{\mathcal  F}$}{26}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{20381954}{47182445}
\newlabel{CAV_4.8}{{4.17}{26}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.17}{}}
\@writefile{brf}{\backcite{Cav}{{26}{4.17}{equation.4.17}}}
\@writefile{brf}{\backcite{BM13}{{26}{4.17}{equation.4.17}}}
\@writefile{brf}{\backcite{CM13b}{{26}{4.17}{equation.4.17}}}
\@writefile{brf}{\backcite{BM13}{{26}{4}{Item.46}}}
\newlabel{CAV_4.3}{{4.18}{26}{cf. \cite [1.20]{CM13b}, \cite [\S 4.3]{Cav}}{equation.4.18}{}}
\@writefile{brf}{\backcite{CM13b}{{26}{4.18}{equation.4.18}}}
\@writefile{brf}{\backcite{Cav}{{26}{4.18}{equation.4.18}}}
\@writefile{brf}{\backcite{Cav}{{26}{4}{equation.4.18}}}
\newlabel{POINT_4_LEMMA}{{4.19}{26}{cf. \cite [1.19]{CM13b}}{equation.4.19}{}}
\@writefile{brf}{\backcite{CM13b}{{26}{4.19}{equation.4.19}}}
\newlabel{GENINT_CONV}{{4.20}{26}{}{equation.4.20}{}}
\@writefile{brf}{\backcite{BM13}{{26}{4.20}{equation.4.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{26}{subsection.4.1}\protected@file@percent }
\newlabel{TRANSCOMP_ES_LEM}{{4.21}{26}{}{equation.4.21}{}}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\@writefile{brf}{\backcite{Cav}{{27}{4.1}{equation.4.21}}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.22}{27}{}{equation.4.22}{}}
\newlabel{J-CELL_PROP}{{4.23}{27}{c.f. \cite [4.20]{Cav}}{equation.4.23}{}}
\@writefile{brf}{\backcite{Cav}{{27}{4.23}{equation.4.23}}}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{Cav}{{27}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{CM13b}{{27}{11}{Hfootnote.11}}}
\citation{BM13}
\newlabel{J-CELL_EQ}{{4.24}{28}{Trivial cofibrations}{equation.4.24}{}}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{BM13}{{28}{4.1}{equation.4.24}}}
\newlabel{OPGCV_F_JC_REM}{{4.25}{28}{}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{28}{subsection.4.2}\protected@file@percent }
\citation{Hov99}
\citation{BP_geo}
\citation{Pe16}
\citation{Pe16}
\newlabel{CYL_REM}{{4.27}{29}{}{equation.4.27}{}}
\@writefile{brf}{\backcite{Hov99}{{29}{4.28}{equation.4.28}}}
\newlabel{HTPY_DEFN}{{4.29}{29}{}{equation.4.29}{}}
\@writefile{brf}{\backcite{BP_geo}{{29}{4.2}{equation.4.30}}}
\@writefile{brf}{\backcite{Pe16}{{29}{4.2}{equation.4.30}}}
\newlabel{HGBOX_EQ}{{4.31}{29}{Homotopy in a general model category}{equation.4.31}{}}
\MT@newlabel{HGBOX_EQ}
\@writefile{brf}{\backcite{Pe16}{{29}{13}{Hfootnote.13}}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{ASSEM_HOM_LEM}{{4.32}{30}{}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-out-of-3}{30}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Cav, BM13}{{30}{4.3}{subsection.4.3}}}
\newlabel{EQUIV_DEF}{{4.33}{30}{}{equation.4.33}{}}
\@writefile{brf}{\backcite{Cav, BM13}{{30}{4.3}{equation.4.33}}}
\newlabel{EQUIVG_DEF}{{4.34}{30}{}{equation.4.34}{}}
\newlabel{ESS_SUR_REM}{{4.35}{30}{}{equation.4.35}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{VE_CHOICE_REM}{{4.36}{31}{}{equation.4.36}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.37}{31}{}{equation.4.37}{}}
\newlabel{HK_EQUIV_REM}{{4.38}{31}{}{equation.4.38}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.40}{31}{cf. \cite [4.10]{Cav}}{equation.4.40}{}}
\@writefile{brf}{\backcite{Cav}{{31}{4.40}{equation.4.40}}}
\newlabel{RIGHTPROPER_LEM}{{4.41}{31}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.41}{}}
\@writefile{brf}{\backcite{Cav}{{31}{4.41}{equation.4.41}}}
\@writefile{brf}{\backcite{BM13}{{31}{4.41}{equation.4.41}}}
\newlabel{VIR_HTPY_LEM}{{4.42}{31}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.42}{}}
\@writefile{brf}{\backcite{Cav}{{31}{4.42}{equation.4.42}}}
\@writefile{brf}{\backcite{BM13}{{31}{4.42}{equation.4.42}}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant \textit  {monoid}!}{32}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{31106981}{48291470}
\pgfsyspdfmark {pgfid51}{35856762}{48303758}
\pgfsyspdfmark {pgfid52}{37708154}{48079844}
\newlabel{REF_VIRT_LEM}{{4.43}{32}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.43}{}}
\@writefile{brf}{\backcite{Cav}{{32}{4.43}{equation.4.43}}}
\@writefile{brf}{\backcite{BM13}{{32}{4.43}{equation.4.43}}}
\newlabel{DDEF_EQ}{{4.44}{32}{2-out-of-3}{equation.4.44}{}}
\newlabel{AUTC_LEM}{{4.46}{32}{}{equation.4.46}{}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{CAV_4.14_PROP2}{{4.47}{33}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.47}{}}
\@writefile{brf}{\backcite{Cav}{{33}{4.47}{equation.4.47}}}
\@writefile{brf}{\backcite{BM13}{{33}{4.47}{equation.4.47}}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.15_PROP}{{4.48}{34}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.48}{}}
\newlabel{2OUTOF3_PROP}{{4.48}{34}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.48}{}}
\@writefile{brf}{\backcite{Cav}{{34}{4.48}{equation.4.48}}}
\@writefile{brf}{\backcite{BM13}{{34}{4.48}{equation.4.48}}}
\newlabel{TWOOFTHREE_EQ}{{4.3}{34}{2-out-of-3}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{34}{subsection.4.4}\protected@file@percent }
\newlabel{DK_SEC}{{4.4}{34}{Dwyer-Kan equivalences}{subsection.4.4}{}}
\citation{BM13}
\citation{BM13}
\newlabel{DK_MODEL_DEF}{{4.51}{35}{}{equation.4.51}{}}
\newlabel{WE_ARE_DK_PROP}{{4.52}{35}{}{equation.4.52}{}}
\@writefile{brf}{\backcite{BM13}{{35}{4.4}{equation.4.53}}}
\newlabel{COH_DK_ARE_WE_PROP}{{4.55}{35}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.55}{}}
\@writefile{brf}{\backcite{BM13}{{35}{4.55}{equation.4.55}}}
\citation{BV73}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\@writefile{brf}{\backcite{BV73}{{36}{4.4}{equation.4.55}}}
\@writefile{brf}{\backcite{BM13}{{36}{4.4}{equation.4.55}}}
\@writefile{brf}{\backcite{Lur09}{{36}{4.4}{equation.4.55}}}
\@writefile{brf}{\backcite{BM13}{{36}{4.4}{equation.4.55}}}
\@writefile{brf}{\backcite{Lur09}{{36}{4.4}{equation.4.55}}}
\newlabel{SSET_COH_PROP}{{4.56}{36}{cf. \cite [\S 1]{Joy02}}{equation.4.56}{}}
\@writefile{brf}{\backcite{Joy02}{{36}{4.56}{equation.4.56}}}
\@writefile{brf}{\backcite{Joy02}{{36}{4.4}{equation.4.56}}}
\@writefile{brf}{\backcite{Rie}{{36}{4.4}{equation.4.56}}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{36}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19562753}{22307908}
\newlabel{PTSSETCOH_COR}{{4.57}{36}{}{equation.4.57}{}}
\citation{Ber07b}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\citation{Rez96}
\citation{Cav}
\citation{WY18}
\newlabel{FIB_ISOFIB_REM}{{4.58}{37}{}{equation.4.58}{}}
\@writefile{brf}{\backcite{Ber07b}{{37}{4.58}{equation.4.58}}}
\@writefile{brf}{\backcite{Pia91}{{37}{{{(i)}}}{Item.52}}}
\@writefile{brf}{\backcite{Hov99}{{37}{{{(ii)}}}{Item.53}}}
\@writefile{brf}{\backcite{Pia91}{{37}{{{(iii)}}}{Item.54}}}
\@writefile{brf}{\backcite{Ste16}{{37}{{{(iii)}}}{Item.54}}}
\@writefile{brf}{\backcite{BM13}{{37}{{{(vi)}}}{Item.57}}}
\@writefile{brf}{\backcite{BV73}{{37}{{{(vii)}}}{Item.58}}}
\@writefile{brf}{\backcite{Rez96}{{37}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{Cav}{{37}{4.60}{equation.4.60}}}
\@writefile{tdo}{\contentsline {todo}{connection to the others?}{37}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19562753}{12138529}
\@writefile{tdo}{\contentsline {todo}{how much of \cite  {WY18} extends via this arrangement?}{37}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{WY18}{{37}{4.4}{section*.11}}}
\pgfsyspdfmark {pgfid61}{19562753}{10538480}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{Per18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{38}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{38}{5}{section.5}}}
\@writefile{brf}{\backcite{Per18}{{38}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{38}{subsection.5.1}\protected@file@percent }
\newlabel{EDS_SEC}{{5.1}{38}{Equivariant dendroidal sets}{subsection.5.1}{}}
\@writefile{brf}{\backcite{Per18}{{38}{5.1}{Item.62}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{Per18}{{39}{5.5}{equation.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{39}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{GRAPHSUB_DEF}{{5.7}{39}{}{equation.5.7}{}}
\@writefile{brf}{\backcite{BP_geo}{{39}{5.10}{equation.5.10}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{640_LEM}{{5.11}{40}{cf. \cite [Prop. 6.40]{BP_geo}}{equation.5.11}{}}
\@writefile{brf}{\backcite{BP_geo}{{40}{5.11}{equation.5.11}}}
\@writefile{brf}{\backcite{BP_geo}{{40}{5.11}{equation.5.11}}}
\newlabel{641_LEM}{{5.12}{40}{cf. \cite [Prop. 6.41]{BP_geo}}{equation.5.12}{}}
\@writefile{brf}{\backcite{BP_geo}{{40}{5.12}{equation.5.12}}}
\@writefile{brf}{\backcite{BP_geo}{{40}{5.2.1}{equation.5.12}}}
\@writefile{tdo}{\contentsline {todo}{introduce $Aut(T)$ and colored-version earlier}{40}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{19562753}{29302940}
\@writefile{brf}{\backcite{BP_geo}{{40}{5.13}{equation.5.13}}}
\@writefile{brf}{\backcite{BP_geo}{{40}{5.14}{equation.5.14}}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FVECTT_LEM}{{5.15}{41}{}{equation.5.15}{}}
\@writefile{brf}{\backcite{BP_geo}{{41}{5.2.1}{equation.5.15}}}
\newlabel{BOXVT_PROP}{{5.16}{41}{cf. \cite [Prop. 6.52]{BP_geo}}{equation.5.16}{}}
\@writefile{brf}{\backcite{BP_geo}{{41}{5.16}{equation.5.16}}}
\newlabel{SIGMAG_COF_COR}{{5.17}{41}{}{equation.5.17}{}}
\citation{Per18}
\citation{BP_edss}
\citation{CM11}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{42}{5.2.1}{equation.5.18}}}
\@writefile{brf}{\backcite{BP_edss}{{42}{5.2.1}{equation.5.18}}}
\newlabel{SGS_COF_PROP}{{5.19}{42}{}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{42}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{where does this go?}{42}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{19562753}{31772276}
\newlabel{OT_DEF}{{5.20}{42}{}{equation.5.20}{}}
\@writefile{tdo}{\contentsline {todo}{profile of a map? is this used in other places?}{42}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{19562753}{24082288}
\newlabel{dSETADJ_EQ}{{5.20}{42}{}{section*.14}{}}
\@writefile{brf}{\backcite{CM11}{{42}{5.20}{section*.14}}}
\@writefile{tdo}{\contentsline {todo}{move $W(T)$ discussion here!}{42}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{19562753}{18786058}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{42}{subsection.5.3}\protected@file@percent }
\newlabel{JT_SEC}{{5.3}{42}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\@writefile{brf}{\backcite{BP_edss}{{42}{5.3}{subsection.5.3}}}
\newlabel{SDSET_EQ}{{5.3}{42}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\citation{Per18}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{Per18}{{43}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{43}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{43}{5.3}{subsection.5.3}}}
\newlabel{JB_THM}{{5.21}{43}{}{equation.5.21}{}}
\newlabel{PROPER_LBL}{{{{(i)}}}{43}{}{Item.67}{}}
\newlabel{SDEQUIV_LBL}{{{{(ii)}}}{43}{}{Item.68}{}}
\newlabel{JTFIB_LBL}{{{{(iii)}}}{43}{}{Item.69}{}}
\newlabel{JTCFIB_MAP_LBL}{{{{(iv)}}}{43}{}{Item.70}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(v)}}}{43}{}{Item.71}{}}
\@writefile{brf}{\backcite{BP_edss}{{43}{5.3}{Item.71}}}
\@writefile{brf}{\backcite{BP_edss}{{43}{5.3}{Item.71}}}
\@writefile{brf}{\backcite{BP_edss}{{43}{5.3}{Item.71}}}
\newlabel{FCOLIM_WE_LEM}{{5.22}{43}{}{equation.5.22}{}}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segal preoperads}{44}{subsection.5.4}\protected@file@percent }
\newlabel{SPREOP_SEC}{{5.4}{44}{Segal preoperads}{subsection.5.4}{}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.4}{subsection.5.4}}}
\newlabel{GAMMASTAR_EQ}{{5.23}{44}{}{equation.5.23}{}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.23}{equation.5.23}}}
\newlabel{GAMMASH EQ}{{5.24}{44}{}{equation.5.24}{}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.27}{equation.5.27}}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.4}{Item.74}}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.29}{equation.5.29}}}
\newlabel{FCOLIM_WE2_LEM}{{5.30}{45}{}{equation.5.30}{}}
\newlabel{SEOPDK REM}{{5.31}{45}{}{equation.5.31}{}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.31}{equation.5.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The tame model structure}{45}{section.6}\protected@file@percent }
\newlabel{TAME_SEC}{{6}{45}{The tame model structure}{section.6}{}}
\citation{CM13b}
\newlabel{TAUOTIMES_LEM}{{6.3}{46}{}{equation.6.3}{}}
\@writefile{brf}{\backcite{CM13b}{{46}{6.4}{equation.6.4}}}
\newlabel{COLORTENSGAM REM}{{6.6}{47}{}{equation.6.6}{}}
\newlabel{SLIMOD REM}{{6.8}{47}{}{equation.6.8}{}}
\newlabel{TAMEMS_THM}{{6.9}{47}{}{equation.6.9}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{TAMECOFCOF_LEM}{{6.10}{48}{}{equation.6.10}{}}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\MT@newlabel{GAMMASH EQ}
\@writefile{brf}{\backcite{Bek00}{{48}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Bek00}{{48}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{48}{6}{equation.6.10}}}
\@writefile{brf}{\backcite{Lur09}{{48}{6}{equation.6.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with $\ensuremath  {\mathsf  {sOp}}^G$}{49}{subsection.6.1}\protected@file@percent }
\newlabel{OMEGATTAME_LEM}{{6.12}{49}{}{equation.6.12}{}}
\citation{JT07}
\newlabel{TAUCOFIB_REM}{{6.13}{50}{}{equation.6.13}{}}
\MT@newlabel{FGAMMA_EQ}
\@writefile{brf}{\backcite{JT07}{{50}{6.1}{equation.6.13}}}
\newlabel{SIMPLQUILL COR}{{6.15}{50}{}{equation.6.15}{}}
\newlabel{UNITEQUIV EQ}{{6.17}{50}{}{equation.6.17}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{51}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{23847244}{42000014}
\MT@newlabel{UNITEQUIV EQ}
\pgfsyspdfmark {pgfid89}{35856762}{42012302}
\pgfsyspdfmark {pgfid90}{37708154}{41788388}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{6.18}{51}{}{equation.6.18}{}}
\newlabel{PREQUIEQUIV PROP}{{6.19}{51}{}{equation.6.19}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{53}{section.7}\protected@file@percent }
\newlabel{TALLOUTER_PROP}{{7.2}{53}{cf. \cite [Prop. 3.31]{BP_geo}}{equation.7.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{53}{7.2}{equation.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{53}{subsection.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{53}{7.1}{equation.7.6}}}
\@writefile{brf}{\backcite{BP_edss}{{53}{7.1}{equation.7.6}}}
\newlabel{CHAREDGE DEF}{{7.7}{53}{}{equation.7.7}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{CM13b}
\newlabel{CH02 REM}{{7.8}{54}{}{equation.7.8}{}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.8}{equation.7.8}}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.8}{equation.7.8}}}
\newlabel{DCC REM}{{7.9}{54}{}{equation.7.9}{}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.9}{equation.7.9}}}
\newlabel{CHAREDGE LEM}{{7.10}{54}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.10}{}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.10}{equation.7.10}}}
\newlabel{CHAREDGE EQ}{{7.11}{54}{cf. \cite [Lemma 3.4]{BP_edss}}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{54}{subsection.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{54}{7.2}{subsection.7.2}}}
\newlabel{KEYPR PROP}{{7.12}{54}{}{equation.7.12}{}}
\newlabel{PCOPROD EQ}{{7.13}{54}{}{equation.7.13}{}}
\newlabel{ANODYNEMAP EQ}{{7.12}{54}{}{equation.7.13}{}}
\citation{CM13a}
\citation{BP_geo}
\MT@newlabel{PCOPROD EQ}
\MT@newlabel{OU EQ}
\newlabel{PUSHOPPR EQ}{{7.14}{55}{Nerves of free extensions are homotopy pushouts}{equation.7.14}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{CM13a}{{55}{7.2}{equation.7.14}}}
\newlabel{PUSHOPPRRST REM}{{7.19}{55}{}{equation.7.19}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{UNITALCASE REM}{{7.20}{55}{}{equation.7.20}{}}
\newlabel{ELEMLABEL REM}{{7.21}{55}{}{equation.7.21}{}}
\@writefile{brf}{\backcite{BP_geo}{{55}{7.21}{equation.7.21}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{Per18}
\newlabel{XIEDGES DEF}{{7.22}{56}{}{equation.7.22}{}}
\newlabel{XIEREDEF REM}{{7.23}{56}{}{equation.7.23}{}}
\newlabel{CANIFFXIE PROP}{{7.24}{56}{}{equation.7.24}{}}
\newlabel{WHENLRINN REM}{{7.25}{56}{}{equation.7.25}{}}
\newlabel{ELEMEXIST LEM}{{7.26}{56}{}{equation.7.26}{}}
\@writefile{brf}{\backcite{BP_geo}{{56}{7.2}{equation.7.26}}}
\@writefile{brf}{\backcite{BP_geo}{{56}{7.2}{equation.7.26}}}
\newlabel{FORSAKEN LEM}{{7.27}{56}{}{equation.7.27}{}}
\@writefile{brf}{\backcite{Per18}{{56}{7.2}{equation.7.27}}}
\newlabel{UNIQINAN LEM}{{7.28}{56}{}{equation.7.28}{}}
\citation{Per18}
\citation{BP_geo}
\newlabel{UNIQINAN EQ}{{7.29}{57}{}{equation.7.29}{}}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{tdo}{\contentsline {todo}{how?}{57}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{11251293}{30471710}
\pgfsyspdfmark {pgfid97}{35856762}{30483998}
\pgfsyspdfmark {pgfid98}{37708154}{30260084}
\@writefile{brf}{\backcite{Per18}{{57}{7.2}{section*.17}}}
\newlabel{UNIQINAN2 LEM}{{7.31}{57}{}{equation.7.31}{}}
\newlabel{UNIQINAN2 EQ}{{7.32}{57}{}{equation.7.32}{}}
\newlabel{UNIQINAN2A EQ}{{7.33}{57}{Nerves of free extensions are homotopy pushouts}{equation.7.33}{}}
\MT@newlabel{UNIQINAN2A EQ}
\@writefile{brf}{\backcite{BP_geo}{{58}{7.2}{equation.7.33}}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{MINELEMSH COR}{{7.34}{58}{}{equation.7.34}{}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{CANCHAR COR}{{7.35}{58}{}{equation.7.35}{}}
\newlabel{ISODIFCL COR}{{7.36}{58}{}{equation.7.36}{}}
\MT@newlabel{CHAREDGE EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{59}{subsection.7.3}\protected@file@percent }
\newlabel{GCORMPA EX}{{7.39}{59}{}{equation.7.39}{}}
\newlabel{SOMEIDEN EQ}{{7.40}{59}{}{equation.7.40}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.41}{59}{}{equation.7.41}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\newlabel{KEYPR PROP OLD}{{7.45}{60}{}{equation.7.45}{}}
\newlabel{PUSHOUTPROP EQ}{{7.46}{61}{}{equation.7.46}{}}
\newlabel{ANODYNE MAP}{{7.45}{61}{}{equation.7.46}{}}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Quillen equivalence}{62}{section.8}\protected@file@percent }
\newlabel{QE_SEC}{{8}{62}{The Quillen equivalence}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Applying this to the main case}{62}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{WLEFTQPUSH PEOP}{{8.1}{62}{}{equation.8.1}{}}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{BM06}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{63}{8.0.1}{equation.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The non-equivariant adjunction}{63}{subsection.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{63}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{19562753}{43532097}
\newlabel{FC_FAC_EQ}{{8.1}{63}{The non-equivariant adjunction}{equation.8.2}{}}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{8.4}{63}{The non-equivariant adjunction}{equation.8.4}{}}
\@writefile{brf}{\backcite{BM06}{{63}{16}{Hfootnote.16}}}
\citation{Per18}
\citation{Per18}
\newlabel{FET_EE_EQ}{{8.5}{64}{The non-equivariant adjunction}{equation.8.5}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\@writefile{tdo}{\contentsline {todo}{find citation from \cite  {Per18} /add discussion}{64}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{30916261}{22665099}
\@writefile{brf}{\backcite{Per18}{{64}{8.1}{section*.19}}}
\pgfsyspdfmark {pgfid115}{35856762}{22677387}
\pgfsyspdfmark {pgfid116}{37708154}{22453473}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per18}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per18}
\citation{Per18}
\citation{CM11}
\citation{Per18}
\newlabel{WT_EQ}{{8.7}{65}{The non-equivariant adjunction}{equation.8.7}{}}
\newlabel{SOPDSET_EQ}{{8.9}{65}{}{equation.8.9}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{65}{8.1}{equation.8.9}}}
\newlabel{CMW_THM}{{8.10}{65}{}{equation.8.10}{}}
\@writefile{brf}{\backcite{Per18}{{65}{8.10}{equation.8.10}}}
\@writefile{tdo}{\contentsline {todo}{come back}{65}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{19562753}{34499315}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{65}{subsection.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per18}{{65}{8.2}{subsection.8.2}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per18}{{65}{8.2}{equation.8.11}}}
\@writefile{brf}{\backcite{CM11}{{65}{8.2}{equation.8.11}}}
\@writefile{brf}{\backcite{Per18}{{65}{8.2}{equation.8.11}}}
\newlabel{W!_COF_PROP}{{8.12}{65}{}{equation.8.12}{}}
\MT@newlabel{IFJF_EQ}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\citation{Per18}
\citation{CM11}
\citation{CM11}
\@writefile{brf}{\backcite{Per18}{{66}{8.13}{equation.8.13}}}
\@writefile{brf}{\backcite{CM11}{{66}{8.13}{equation.8.13}}}
\@writefile{brf}{\backcite{CM11}{{66}{8.14}{equation.8.14}}}
\@writefile{brf}{\backcite{Per18}{{66}{8.2}{equation.8.14}}}
\@writefile{brf}{\backcite{CM11}{{66}{8.2}{equation.8.14}}}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM11}{{67}{8.15}{equation.8.15}}}
\@writefile{tdo}{\contentsline {todo}{come back!}{67}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5873801}{37172826}
\pgfsyspdfmark {pgfid126}{35856762}{37185114}
\pgfsyspdfmark {pgfid127}{37708154}{36961200}
\@writefile{brf}{\backcite{CM13b}{{67}{8.2}{section*.21}}}
\newlabel{COMUOTOHOM PROP}{{8.17}{67}{}{equation.8.17}{}}
\@writefile{brf}{\backcite{BP_edss}{{67}{8.2}{equation.8.17}}}
\newlabel{COMUOTOHOM_FACTS}{{8.18}{67}{}{equation.8.18}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{67}{}{Item.79}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{67}{}{Item.80}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{67}{}{Item.81}{}}
\@writefile{brf}{\backcite{BP_edss}{{67}{8.2}{Item.81}}}
\@writefile{brf}{\backcite{BP_edss}{{67}{8.2}{Item.81}}}
\@writefile{brf}{\backcite{BP_edss}{{67}{8.2}{Item.81}}}
\citation{BP_edss}
\citation{Per18}
\citation{BH15}
\citation{Per18}
\citation{BP_geo}
\citation{GW18}
\newlabel{BIGZIG EQ}{{8.2}{68}{The equivariant adjunction}{Item.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indexing system analogue results}{68}{section.9}\protected@file@percent }
\@writefile{brf}{\backcite{BP_edss}{{68}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{68}{9}{section.9}}}
\@writefile{brf}{\backcite{BH15}{{68}{9}{section.9}}}
\@writefile{brf}{\backcite{Per18}{{68}{9}{section.9}}}
\@writefile{brf}{\backcite{BP_geo}{{68}{9}{section.9}}}
\@writefile{brf}{\backcite{GW18}{{68}{9}{section.9}}}
\citation{Per18}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Changes to model structures}{69}{subsection.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{69}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{28420735}{42887482}
\pgfsyspdfmark {pgfid132}{35856762}{42899770}
\pgfsyspdfmark {pgfid133}{37708154}{42675856}
\@writefile{brf}{\backcite{Per18}{{69}{9.2}{equation.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Changes to proofs}{69}{subsection.9.2}\protected@file@percent }
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scratchwork}{70}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{70}{subsection.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{CM13b}{{70}{10.1}{subsection.10.1}}}
\newlabel{SEMICOF LEM}{{10.2}{70}{}{equation.10.2}{}}
\citation{DS11}
\citation{DS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{71}{subsection.10.2}\protected@file@percent }
\newlabel{INTER_LEM}{{10.5}{71}{}{equation.10.5}{}}
\newlabel{WJ EX}{{10.6}{71}{}{equation.10.6}{}}
\@writefile{brf}{\backcite{DS11}{{71}{10.6}{equation.10.6}}}
\@writefile{brf}{\backcite{DS11}{{71}{10.6}{equation.10.6}}}
\newlabel{NECMAP EQ}{{10.7}{71}{}{equation.10.7}{}}
\MT@newlabel{NECMAP EQ}
\citation{DS11}
\citation{DS11}
\MT@newlabel{NECMAP EQ}
\@writefile{brf}{\backcite{DS11}{{72}{10.6}{equation.10.7}}}
\@writefile{brf}{\backcite{DS11}{{72}{10.6}{equation.10.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{72}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}TBD}{72}{subsection.10.4}\protected@file@percent }
\newlabel{REDUCELAN LEM}{{10.11}{73}{}{equation.10.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{74}{appendix.A}\protected@file@percent }
\newlabel{MONAD_APDX}{{A}{74}{Monad for colored operads}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{74}{subsection.A.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{74}{A.1}{equation.A.1}}}
\newlabel{VKADD EQ}{{A.2}{74}{Colored strings}{equation.A.2}{}}
\newlabel{CATDIAG PROP}{{A.3}{74}{}{equation.A.3}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.4}{75}{}{equation.A.4}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{77}{subsection.A.2}\protected@file@percent }
\newlabel{WRACONST SEC}{{A.2}{77}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{77}{A.2}{subsection.A.2}}}
\newlabel{WRASAMPLE EQ}{{A.5}{77}{The $(-)\wr A$ construction}{equation.A.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{77}{A.2}{equation.A.5}}}
\newlabel{WSPANPULL EQ}{{A.7}{78}{The $(-)\wr A$ construction}{equation.A.7}{}}
\newlabel{PULL2ARR EQ}{{A.2}{78}{The $(-)\wr A$ construction}{equation.A.7}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.8}{78}{The $(-)\wr A$ construction}{equation.A.8}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.9}{79}{}{equation.A.9}{}}
\newlabel{SPANPIECE EQ}{{A.10}{79}{}{equation.A.10}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.11}{79}{}{equation.A.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{80}{subsection.A.3}\protected@file@percent }
\newlabel{NONEQMON SEC}{{A.3}{80}{The non-equivariant monad}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{80}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{80}{A.3.1}{subsubsection.A.3.1}}}
\newlabel{COLORSPANMAP EQ}{{A.13}{80}{}{equation.A.13}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.15}{81}{}{equation.A.15}{}}
\newlabel{NCOLOR DEF}{{A.17}{81}{}{equation.A.17}{}}
\newlabel{NCOLOR EQ}{{A.18}{81}{}{equation.A.18}{}}
\newlabel{NMONMULTTR EQ}{{A.19}{81}{}{equation.A.19}{}}
\newlabel{NMONIDTR EQ}{{A.20}{81}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{MONISMON PROP}{{A.21}{82}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{82}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{BP_geo}{{82}{A.3.2}{subsubsection.A.3.2}}}
\@writefile{brf}{\backcite{BP_geo}{{82}{A.3.2}{subsubsection.A.3.2}}}
\newlabel{FINWRPRODLIM LEM}{{A.22}{82}{}{equation.A.22}{}}
\newlabel{WRLAN EQ}{{A.22}{82}{}{equation.A.22}{}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{83}{A.3.2}{equation.A.22}}}
\newlabel{LANPULLCOMA LEM}{{A.23}{83}{}{equation.A.23}{}}
\@writefile{brf}{\backcite{BP_geo}{{83}{A.3.2}{equation.A.23}}}
\newlabel{COMPISO EQ}{{A.24}{83}{The non-equivariant monad on symmetric sequences}{equation.A.24}{}}
\newlabel{COMPISO2 EQ}{{A.25}{83}{The non-equivariant monad on symmetric sequences}{equation.A.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.26}{83}{The non-equivariant monad on symmetric sequences}{equation.A.26}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.27}{83}{}{equation.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{83}{subsection.A.4}\protected@file@percent }
\newlabel{OU EQ}{{A.28}{83}{Pushouts of operads}{equation.A.28}{}}
\MT@newlabel{OU EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.29}{84}{Pushouts of operads}{equation.A.29}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.30}{84}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{84}{A.4}{equation.A.30}}}
\newlabel{OU EQ1}{{{A.31}}{84}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{84}{A.4}{equation.A.30}}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{84}{A.4}{equation.A.30}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{84}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{CLPS DEF}{{A.32}{85}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.32}{}}
\@writefile{brf}{\backcite{BP_geo}{{85}{A.32}{equation.A.32}}}
\newlabel{FGTLABEL EQ}{{A.33}{85}{Labeled colored strings}{equation.A.33}{}}
\newlabel{SIMPLEXP EQ}{{A.34}{85}{Labeled colored strings}{equation.A.34}{}}
\MT@newlabel{FGTLABEL EQ}
\citation{BP_geo}
\MT@newlabel{FGTLABEL EQ}
\newlabel{NA_DEF}{{A.36}{86}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\@writefile{brf}{\backcite{BP_geo}{{86}{A.36}{equation.A.36}}}
\newlabel{WRAJDEF EQ}{{A.36}{86}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.36}{86}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.37}{86}{}{equation.A.37}{}}
\newlabel{SPANPIECEJ EQ}{{A.37}{86}{}{equation.A.37}{}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.38}{equation.A.38}}}
\newlabel{LSTRINGS EQ}{{A.4.1}{87}{Labeled colored strings}{equation.A.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{87}{subsubsection.A.4.2}\protected@file@percent }
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.39}{87}{Filtration of free extensions}{equation.A.39}{}}
\MT@newlabel{SIMPLEXP EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{EXTENTREE PROP}{{A.40}{88}{}{equation.A.40}{}}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.4.2}{Item.90}}}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.4.2}{Item.90}}}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.4.2}{Item.90}}}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.41}{88}{Filtration of free extensions}{equation.A.41}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.4.2}{Item.92}}}
\newlabel{LANINT LEM}{{A.43}{88}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.43}{}}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.43}{equation.A.43}}}
\newlabel{OEFIB REM}{{A.44}{88}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.44}{}}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.44}{equation.A.44}}}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{FILT EQ}
\newlabel{FILTSTAGE DEF}{{A.45}{89}{}{equation.A.45}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{89}{A.4.2}{equation.A.45}}}
\newlabel{FILTLAN EQ}{{A.46}{89}{Filtration of free extensions}{equation.A.46}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.47}{89}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.47}{}}
\@writefile{brf}{\backcite{BP_geo}{{89}{A.47}{equation.A.47}}}
\newlabel{FILTPUSH EQ}{{A.48}{89}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.4.2}{89}{Filtration of free extensions}{equation.A.48}{}}
\MT@newlabel{FILTPUSH EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{89}{subsubsection.A.4.3}\protected@file@percent }
\MT@newlabel{OU EQ}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{2NDRED EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{3RDRED EQ}{{A.4.3}{90}{Filtration of free extensions in the equivariant case}{subsubsection.A.4.3}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSHG PROP}{{A.49}{90}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.49}{}}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.49}{equation.A.49}}}
\newlabel{FILTPUSHG EQ}{{A.50}{90}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.50}{}}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{NCOLOR EQ}
\MT@newlabel{RHOPURP EQ}
\newlabel{NCOLORG EQ}{{A.53}{90}{}{equation.A.53}{}}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.52}{equation.A.53}}}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{NCOLORG EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and change of color}{91}{subsubsection.A.4.4}\protected@file@percent }
\MT@newlabel{OU EQ1}
\MT@newlabel{1STRED EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{OU EQ2}{{{A.54}}{91}{Pushouts and change of color}{subsubsection.A.4.4}{}}
\newlabel{NBAO EQ}{{A.55}{91}{Pushouts and change of color}{equation.A.55}{}}
\newlabel{BASICPUSH LEMMA}{{A.56}{91}{}{equation.A.56}{}}
\newlabel{LANISO EQ}{{A.57}{91}{Pushouts and change of color}{equation.A.57}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{A.58}{92}{}{equation.A.58}{}}
\newlabel{LOCALISO_COR}{{A.59}{92}{}{equation.A.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{92}{subsection.A.5}\protected@file@percent }
\newlabel{HATFST EQ}{{A.60}{92}{Free operads and change of color}{equation.A.60}{}}
\newlabel{PULLFREEFREE EQ}{{A.61}{93}{Free operads and change of color}{equation.A.61}{}}
\newlabel{PULLFREEFREE2 EQ}{{A.62}{93}{Free operads and change of color}{equation.A.62}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFSTDEF EQ}{{A.63}{93}{Free operads and change of color}{equation.A.63}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{A.64}{93}{Free operads and change of color}{equation.A.64}{}}
\MT@newlabel{HATFSTDEF EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\@writefile{toc}{\contentsline {section}{\numberline {B}Amalgamating monads (to be renamed and reskined)}{95}{appendix.B}\protected@file@percent }
\newlabel{AMALGMON DEF}{{B.1}{95}{}{equation.B.1}{}}
\newlabel{SHORTCONV REM}{{B.2}{95}{}{equation.B.2}{}}
\newlabel{TWISTMAP DEF}{{B.3}{95}{}{equation.B.3}{}}
\newlabel{MODSTRCOMRE LEM}{{B.4}{95}{}{equation.B.4}{}}
\newlabel{MODSTRCOMRE EQ}{{B.5}{96}{Amalgamating monads (to be renamed and reskined)}{equation.B.5}{}}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\MT@newlabel{MODSTRCOMRE EQ}
\newlabel{ALTMULT PROP}{{B.6}{96}{}{equation.B.6}{}}
\newlabel{ALTMULT EQ}{{B.7}{96}{}{equation.B.7}{}}
\newlabel{DOUBLETWIST EQ}{{B.8}{96}{}{equation.B.8}{}}
\newlabel{UNITTWIST EQ}{{B.9}{96}{}{equation.B.9}{}}
\newlabel{ALTMPR EQ}{{B.10}{96}{Amalgamating monads (to be renamed and reskined)}{equation.B.10}{}}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{ALTMPR EQ}
\MT@newlabel{DOUBLETWIST EQ}
\newlabel{ALTMULT REM}{{B.11}{97}{}{equation.B.11}{}}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{UNITTWIST EQ}
\MT@newlabel{DOUBLETWIST EQ}
\MT@newlabel{ALTMULT EQ}
\MT@newlabel{UNITTWIST EQ}
\newlabel{KLEISLIDEF REM}{{B.12}{97}{}{equation.B.12}{}}
\newlabel{KLEISLIPUSH REM}{{B.13}{97}{}{equation.B.13}{}}
\MT@newlabel{CHECKFUN EQ}
\MT@newlabel{CHECKFUN EQ}
\newlabel{CHECKFUN EQ}{{B.14}{98}{}{equation.B.14}{}}
\newlabel{PARTADJ PROP}{{B.15}{98}{}{equation.B.15}{}}
\newlabel{PARTADJ EQ}{{B.16}{98}{}{equation.B.16}{}}
\newlabel{PARTADJISO EQ}{{B.17}{98}{}{equation.B.17}{}}
\MT@newlabel{PARTADJISO EQ}
\newlabel{PARTADJPROOF EQ}{{B.18}{98}{Amalgamating monads (to be renamed and reskined)}{equation.B.18}{}}
\MT@newlabel{PARTADJPROOF EQ}
\newlabel{ADJOINTCORR EQ}{{B.19}{98}{Amalgamating monads (to be renamed and reskined)}{equation.B.19}{}}
\citation{McL}
\citation{Ri17}
\newlabel{ALGLEFTEX REM}{{B.20}{99}{}{equation.B.20}{}}
\newlabel{ADJSRMON REM}{{B.21}{99}{}{equation.B.21}{}}
\@writefile{brf}{\backcite{McL}{{99}{B.21}{equation.B.21}}}
\@writefile{brf}{\backcite{Ri17}{{99}{B.21}{equation.B.21}}}
\newlabel{PARTADJP PROP}{{B.22}{99}{}{equation.B.22}{}}
\newlabel{PARTADJP EQ}{{B.22}{99}{}{equation.B.22}{}}
\newlabel{UNITCOUNIT EQ}{{B.23}{99}{}{equation.B.23}{}}
\citation{Ri17}
\MT@newlabel{PARTADJPROOF EQ}
\MT@newlabel{ADJOINTCORR EQ}
\MT@newlabel{UNITCOUNIT EQ}
\newlabel{MONALGP REM}{{B.24}{100}{}{equation.B.24}{}}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{UNITCOUNIT EQ}
\MT@newlabel{PARTADJ EQ}
\newlabel{PARTADJDB EQ}{{B.25}{100}{}{equation.B.25}{}}
\@writefile{brf}{\backcite{Ri17}{{100}{B.25}{equation.B.25}}}
\newlabel{FRMONDES EQ}{{B.25}{100}{}{equation.B.25}{}}
\newlabel{PARTADJBARF EQ}{{B.26}{101}{}{equation.B.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The homotopy genuine equivariant operad}{101}{appendix.C}\protected@file@percent }
\newlabel{HOMOTBOUND REM}{{C.2}{102}{}{equation.C.2}{}}
\newlabel{EQUIVSIM EX}{{C.3}{102}{}{equation.C.3}{}}
\newlabel{EQUIVHOMOT EQ}{{C.4}{102}{}{equation.C.4}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{C.5}{102}{}{equation.C.5}{}}
\newlabel{EQUIVI LEM}{{C.6}{103}{}{equation.C.6}{}}
\newlabel{XTENDSIM DEF}{{C.7}{104}{}{equation.C.7}{}}
\MT@newlabel{EQUIVSIM EQ}
\citation{CM13b}
\newlabel{HOOPUNIV COR}{{C.9}{105}{}{equation.C.9}{}}
\bibdata{biblio3}
\bibcite{Bek00}{Bek00}
\bibcite{BM06}{BM06}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BPa}
\@writefile{brf}{\backcite{CM13b}{{106}{C}{equation.C.9}}}
\newlabel{HOOPID EQ}{{C.11}{106}{}{equation.C.11}{}}
\MT@newlabel{HOOPID EQ}
\bibcite{BP_geo}{BPb}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{GW18}{GW18}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Lur09}{Lur09}
\bibcite{McL}{ML98}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Pe16}{Per16}
\bibcite{Per18}{Per18}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY18}{WY18}
\bibstyle{amsalpha2}
