\backcite {Ri17}{{9}{1.1}{equation.1.25}}
\backcite {McL}{{11}{1.30}{equation.1.30}}
\backcite {BP_geo,BP_edss,Per18}{{12}{1.1}{equation.1.30}}
\backcite {BM06}{{12}{1}{Hfootnote.1}}
\backcite {Per18}{{13}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{14}{1.2}{equation.1.38}}
\backcite {Per18}{{14}{1.39}{equation.1.39}}
\backcite {BP_geo,BP_edss,Per18}{{14}{1.3}{subsection.1.3}}
\backcite {Per18}{{14}{1.3}{equation.1.40}}
\backcite {CM11}{{14}{1.3}{equation.1.40}}
\backcite {Per18}{{14}{1.3}{equation.1.40}}
\backcite {Per18}{{15}{1.42}{equation.1.42}}
\backcite {CM11}{{15}{1.42}{equation.1.42}}
\backcite {CM11}{{15}{1.43}{equation.1.43}}
\backcite {Per18}{{15}{1.3}{equation.1.43}}
\backcite {CM11}{{15}{1.3}{equation.1.43}}
\backcite {CM11}{{16}{1.44}{equation.1.44}}
\backcite {CM13b}{{16}{1.3}{equation.1.45}}
\backcite {BP_edss}{{16}{1.3}{equation.1.46}}
\backcite {BP_edss}{{16}{1.3}{Item.20}}
\backcite {BP_edss}{{16}{1.3}{Item.20}}
\backcite {BP_edss}{{16}{1.3}{Item.20}}
