\backcite {CM13b}{{2}{1.2}{subsection.1.2}}
\backcite {BP_edss}{{2}{1.2}{equation.1.6}}
\backcite {BP_geo}{{3}{1.2}{equation.1.14}}
\backcite {Per_eds}{{3}{1.2}{equation.1.14}}
\backcite {Per_eds}{{4}{1.2}{equation.1.16}}
\backcite {BP_geo}{{5}{1.2}{equation.1.25}}
\backcite {BP_geo}{{5}{1.2}{equation.1.25}}
\backcite {CM13b}{{8}{1.4}{equation.1.34}}
\backcite {BP_edss}{{9}{1.4}{equation.1.37}}
\backcite {CM13a}{{9}{1.4}{equation.1.38}}
\backcite {BP_edss}{{10}{1.4}{equation.1.39}}
\backcite {BP_edss}{{10}{1.4}{equation.1.39}}
