\backcite {DK80, Ber07b}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{1.1}{section*.2}}
\backcite {BH15}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{2.1}{equation.2.3}}
\backcite {BP_geo}{{5}{2.6}{equation.2.6}}
\backcite {BP_geo}{{11}{3.2}{equation.3.11}}
\backcite {BP_geo}{{12}{3.2}{equation.3.11}}
\backcite {BP_geo}{{14}{3.22}{equation.3.22}}
\backcite {BP_geo}{{18}{3.5}{equation.3.42}}
\backcite {BP_geo}{{18}{3.43}{equation.3.43}}
\backcite {Ste16, BP_geo}{{19}{3.6}{equation.3.47}}
\backcite {BP_geo}{{20}{3.49}{equation.3.49}}
\backcite {Ste16}{{20}{3.6}{equation.3.49}}
\backcite {Ste16}{{20}{3.50}{equation.3.50}}
\backcite {Hir03}{{20}{3.6}{equation.3.53}}
\backcite {Ste16}{{20}{3.6}{equation.3.53}}
\backcite {BH15}{{20}{3.6}{equation.3.53}}
\backcite {BP_geo}{{20}{3.6}{equation.3.53}}
\backcite {BP_geo}{{20}{7}{Hfootnote.7}}
\backcite {BH15}{{20}{7}{Hfootnote.7}}
\backcite {BP_geo}{{21}{3.6}{equation.3.56}}
\backcite {BP_geo}{{21}{3.6}{equation.3.56}}
\backcite {BP_geo}{{21}{3.58}{equation.3.58}}
\backcite {BP_geo}{{21}{3.58}{equation.3.58}}
\backcite {BP_geo}{{21}{3.59}{equation.3.59}}
\backcite {BP_geo}{{22}{3.60}{equation.3.60}}
\backcite {BP_geo}{{22}{3.6}{Item.24}}
\backcite {BP_geo}{{22}{3.6}{Item.26}}
\backcite {BP_geo}{{22}{3.6}{Item.29}}
\backcite {Hir03}{{22}{3.6}{Item.29}}
\backcite {WY}{{22}{3.6}{Item.29}}
\backcite {BP_geo}{{22}{3.6}{Item.29}}
\backcite {BP_geo}{{23}{3.6}{equation.3.61}}
\backcite {GW}{{23}{3.63}{equation.3.63}}
\backcite {BM13}{{24}{4}{section.4}}
\backcite {Cav}{{24}{4}{section.4}}
\backcite {CM13b}{{24}{4}{section.4}}
\backcite {Mur15}{{24}{4.1}{equation.4.1}}
\backcite {BM13}{{24}{4}{equation.4.2}}
\backcite {BM13}{{24}{4.4}{equation.4.4}}
\backcite {BP_geo}{{26}{4}{Item.35}}
\backcite {Ste16}{{26}{4}{Item.35}}
\backcite {BP_geo}{{26}{4}{Item.35}}
\backcite {JT_simp}{{26}{4}{Item.35}}
\backcite {BM13}{{26}{4}{Item.35}}
\backcite {Hov}{{26}{4}{Item.35}}
\backcite {WY}{{26}{4}{Item.35}}
\backcite {BM13, Cav}{{26}{4.11}{equation.4.11}}
\backcite {Cav}{{27}{4.13}{equation.4.13}}
\backcite {CM13b}{{27}{4.13}{equation.4.13}}
\backcite {Cav}{{28}{4.16}{equation.4.16}}
\backcite {BM13}{{28}{4.16}{equation.4.16}}
\backcite {CM13b}{{28}{4.16}{equation.4.16}}
\backcite {BM13}{{28}{4}{Item.47}}
\backcite {CM13b}{{28}{4.17}{equation.4.17}}
\backcite {Cav}{{28}{4.17}{equation.4.17}}
\backcite {Cav}{{28}{4}{equation.4.17}}
\backcite {CM13b}{{28}{4.18}{equation.4.18}}
\backcite {BM13}{{28}{4.19}{equation.4.19}}
\backcite {Cav}{{29}{4.1}{equation.4.20}}
\backcite {Cav}{{29}{4.22}{equation.4.22}}
\backcite {Cav}{{29}{13}{Hfootnote.13}}
\backcite {CM13b}{{29}{13}{Hfootnote.13}}
\backcite {BM13}{{30}{4.1}{equation.4.23}}
\backcite {Hov99}{{31}{4.27}{equation.4.27}}
\backcite {BP_geo}{{31}{4.2}{equation.4.29}}
\backcite {Pe16}{{31}{4.2}{equation.4.29}}
\backcite {Pe16}{{31}{15}{Hfootnote.15}}
\backcite {Cav, BM13}{{32}{4.3}{subsection.4.3}}
\backcite {Cav, BM13}{{32}{4.3}{equation.4.32}}
\backcite {Cav}{{33}{4.39}{equation.4.39}}
\backcite {Cav}{{33}{4.40}{equation.4.40}}
\backcite {BM13}{{33}{4.40}{equation.4.40}}
\backcite {Cav}{{33}{4.41}{equation.4.41}}
\backcite {BM13}{{33}{4.41}{equation.4.41}}
\backcite {Cav}{{34}{4.42}{equation.4.42}}
\backcite {BM13}{{34}{4.42}{equation.4.42}}
\backcite {Cav}{{35}{4.46}{equation.4.46}}
\backcite {BM13}{{35}{4.46}{equation.4.46}}
\backcite {Cav}{{36}{4.47}{equation.4.47}}
\backcite {BM13}{{36}{4.47}{equation.4.47}}
\backcite {BM13}{{37}{4.4}{equation.4.52}}
\backcite {BM13}{{37}{4.54}{equation.4.54}}
\backcite {BV73}{{38}{4.4}{equation.4.54}}
\backcite {BM13}{{38}{4.4}{equation.4.54}}
\backcite {Lur09}{{38}{4.4}{equation.4.54}}
\backcite {BM13}{{38}{4.4}{equation.4.54}}
\backcite {Lur09}{{38}{4.4}{equation.4.54}}
\backcite {Joy02}{{38}{4.55}{equation.4.55}}
\backcite {Joy02}{{38}{4.4}{equation.4.55}}
\backcite {Rie}{{38}{4.4}{equation.4.55}}
\backcite {Ber07b}{{39}{4.57}{equation.4.57}}
\backcite {Pia91}{{39}{{{(i)}}}{Item.53}}
\backcite {Hov99}{{39}{{{(ii)}}}{Item.54}}
\backcite {Pia91}{{39}{{{(iii)}}}{Item.55}}
\backcite {Ste16}{{39}{{{(iii)}}}{Item.55}}
\backcite {BM13}{{39}{{{(vi)}}}{Item.58}}
\backcite {BV73}{{39}{{{(vii)}}}{Item.59}}
\backcite {Rez96}{{39}{4.59}{equation.4.59}}
\backcite {Cav}{{39}{4.59}{equation.4.59}}
\backcite {WY}{{39}{4.4}{section*.11}}
\backcite {BP_edss}{{40}{5}{section.5}}
\backcite {Per_eds}{{40}{5}{section.5}}
\backcite {Per_eds}{{40}{5.1}{Item.63}}
\backcite {Per_eds}{{41}{5.5}{equation.5.5}}
\backcite {BP_geo}{{41}{5.10}{equation.5.10}}
\backcite {BP_geo}{{42}{5.11}{equation.5.11}}
\backcite {BP_geo}{{42}{5.11}{equation.5.11}}
\backcite {BP_geo}{{42}{5.12}{equation.5.12}}
\backcite {BP_geo}{{42}{5.2.1}{equation.5.12}}
\backcite {BP_geo}{{42}{5.13}{equation.5.13}}
\backcite {BP_geo}{{42}{5.14}{equation.5.14}}
\backcite {BP_geo}{{43}{5.2.1}{equation.5.15}}
\backcite {BP_geo}{{43}{5.16}{equation.5.16}}
\backcite {CM11}{{44}{5.19}{section*.14}}
\backcite {BP_edss}{{44}{5.3}{subsection.5.3}}
\backcite {Per_eds}{{44}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{44}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{44}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{45}{5.3}{Item.72}}
\backcite {BP_edss}{{45}{5.3}{Item.72}}
\backcite {BP_edss}{{45}{5.3}{Item.72}}
\backcite {BP_edss}{{45}{5.4}{subsection.5.4}}
\backcite {BP_edss}{{46}{5.25}{equation.5.25}}
\backcite {BP_edss}{{46}{5.4}{Item.75}}
\backcite {BP_edss}{{46}{5.27}{equation.5.27}}
\backcite {BP_edss}{{47}{5.29}{equation.5.29}}
\backcite {Bek00}{{49}{6}{equation.6.8}}
\backcite {Bek00}{{49}{6}{equation.6.8}}
\backcite {Lur09}{{49}{6}{equation.6.8}}
\backcite {Lur09}{{49}{6}{equation.6.8}}
\backcite {JT07}{{50}{6}{equation.6.10}}
\backcite {BP_edss}{{54}{7.1}{equation.7.4}}
\backcite {BP_edss}{{54}{7.1}{equation.7.4}}
\backcite {BP_edss}{{55}{7.6}{equation.7.6}}
\backcite {BP_edss}{{55}{7.6}{equation.7.6}}
\backcite {BP_edss}{{55}{7.6}{equation.7.6}}
\backcite {BP_edss}{{55}{7.6}{equation.7.6}}
\backcite {BP_edss}{{55}{7.7}{equation.7.7}}
\backcite {BP_edss}{{55}{7.8}{equation.7.8}}
\backcite {CM13b}{{55}{7.2}{subsection.7.2}}
\backcite {CM13a}{{55}{7.2}{equation.7.12}}
\backcite {BP_geo}{{56}{7.19}{equation.7.19}}
\backcite {BP_geo}{{57}{7.2}{equation.7.24}}
\backcite {BP_geo}{{57}{7.2}{equation.7.24}}
\backcite {Per_eds}{{57}{7.2}{equation.7.25}}
\backcite {Per_eds}{{58}{7.2}{equation.7.28}}
\backcite {BP_geo}{{58}{7.2}{equation.7.31}}
\backcite {BP_geo,BP_edss,Per_eds}{{63}{8}{section.8}}
\backcite {BM06}{{63}{18}{Hfootnote.18}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{65}{8.1}{equation.8.8}}
\backcite {Per_eds}{{65}{8.9}{equation.8.9}}
\backcite {BP_geo,BP_edss,Per_eds}{{65}{8.2}{subsection.8.2}}
\backcite {Per_eds}{{65}{8.2}{equation.8.10}}
\backcite {CM11}{{65}{8.2}{equation.8.10}}
\backcite {Per_eds}{{65}{8.2}{equation.8.10}}
\backcite {Per_eds}{{66}{8.12}{equation.8.12}}
\backcite {CM11}{{66}{8.12}{equation.8.12}}
\backcite {CM11}{{66}{8.13}{equation.8.13}}
\backcite {Per_eds}{{66}{8.2}{equation.8.13}}
\backcite {CM11}{{66}{8.2}{equation.8.13}}
\backcite {CM11}{{67}{8.14}{equation.8.14}}
\backcite {CM13b}{{67}{8.2}{equation.8.15}}
\backcite {BP_edss}{{67}{8.2}{equation.8.16}}
\backcite {BP_edss}{{67}{8.2}{Item.79}}
\backcite {BP_edss}{{67}{8.2}{Item.79}}
\backcite {BP_edss}{{67}{8.2}{Item.79}}
\backcite {BP_edss}{{68}{9}{section.9}}
\backcite {Per_eds}{{68}{9}{section.9}}
\backcite {BH15}{{68}{9}{section.9}}
\backcite {Per_eds}{{68}{9}{section.9}}
\backcite {BP_geo}{{68}{9}{section.9}}
\backcite {GW}{{68}{9}{section.9}}
\backcite {Per_eds}{{69}{9.2}{equation.9.2}}
\backcite {CM13b}{{70}{10.1}{subsection.10.1}}
\backcite {DS11}{{71}{10.6}{equation.10.6}}
\backcite {DS11}{{71}{10.6}{equation.10.6}}
\backcite {DS11}{{72}{10.6}{equation.10.7}}
\backcite {DS11}{{72}{10.6}{equation.10.7}}
\backcite {BP_geo}{{78}{A.1}{equation.A.1}}
\backcite {BP_geo}{{81}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{81}{A.2}{equation.A.5}}
\backcite {BP_geo}{{84}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{86}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{86}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{87}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{87}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{88}{A.4}{equation.A.30}}
\backcite {BP_geo}{{88}{A.4}{equation.A.30}}
\backcite {BP_geo}{{88}{A.4}{equation.A.30}}
\backcite {BP_geo}{{89}{A.32}{equation.A.32}}
\backcite {BP_geo}{{90}{A.36}{equation.A.36}}
\backcite {BP_geo}{{91}{A.38}{equation.A.38}}
\backcite {BP_geo}{{92}{A.4.2}{Item.88}}
\backcite {BP_geo}{{92}{A.4.2}{Item.88}}
\backcite {BP_geo}{{92}{A.4.2}{Item.88}}
\backcite {BP_geo}{{92}{A.4.2}{Item.90}}
\backcite {BP_geo}{{92}{A.43}{equation.A.43}}
\backcite {BP_geo}{{92}{A.44}{equation.A.44}}
\backcite {BP_geo}{{93}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{93}{A.47}{equation.A.47}}
\backcite {BP_geo}{{94}{A.49}{equation.A.49}}
\backcite {BP_geo}{{94}{A.52}{equation.A.53}}
