\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Homotopy in a general model category}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Colored Operads}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Non-Equivariant Colored Operads}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Equivariant Colored Operads}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Colored trees and a monadic description of equivariant operads}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Single-Colored Operads}{13}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Colored Genuine Equivariant Operads}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Colored $G$-Trees}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Planar Strings and Stuff}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison with $\mathfrak C$-colored operads}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Free extensions}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Model structures}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Aside: Comparisons and cofibrancy}{22}{subsection.4.6}
\contentsline {section}{\numberline {5}Model structure for all colors}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Trivial cofibrations}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2-out-of-3}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dwyer-Kan equivalences}{35}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Satisfying the coherence axiom - nothing new}{36}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Examples}{37}{subsection.5.4}
\contentsline {section}{\numberline {6}In $\mathsf {dSet}_G$}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{39}{subsection.6.1}
\contentsline {section}{\numberline {7}Scratchwork}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{44}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{45}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{46}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{48}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}TBD}{48}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{49}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Tame time}{53}{subsection.7.7}
\contentsline {section}{\numberline {8}Coloring via spans}{59}{section.8}
\contentsline {subsection}{\numberline {8.1}Preliminaries}{59}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Edge functors}{60}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Vertex functors}{61}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Edge and vertex compatibilities}{63}{subsection.8.4}
\contentsline {section}{\numberline {9}2-categories of spans}{64}{section.9}
\contentsline {subsection}{\numberline {9.1}$2$-overcategories}{65}{subsection.9.1}
