\backcite {DK80, Ber07b}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{1.1}{section*.2}}
\backcite {BH15}{{4}{1.1}{section*.2}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.4}{equation.2.4}}
\backcite {BP_geo}{{10}{3.1}{equation.3.4}}
\backcite {BP_geo}{{11}{3.1}{equation.3.4}}
\backcite {Ste16}{{13}{3.2}{equation.3.17}}
\backcite {BP_geo}{{13}{3.19}{equation.3.19}}
\backcite {Ste16}{{13}{3.2}{equation.3.19}}
\backcite {BP_geo}{{14}{3.2}{equation.3.24}}
\backcite {BP_geo}{{14}{3.2}{equation.3.25}}
\backcite {BP_geo}{{14}{3.27}{equation.3.27}}
\backcite {BP_geo}{{15}{3.2}{section*.5}}
\backcite {BP_geo}{{15}{3.2}{Item.17}}
\backcite {BP_edss}{{17}{3.3}{equation.3.38}}
\backcite {Hir03}{{19}{3.4}{equation.3.51}}
\backcite {Hir03}{{20}{3.4}{equation.3.51}}
\backcite {WY18}{{20}{3.4}{equation.3.51}}
\backcite {BP_geo}{{20}{3.55}{equation.3.55}}
\backcite {GW18}{{20}{3.57}{equation.3.57}}
\backcite {BM13,Cav,CM13b}{{22}{4}{section.4}}
\backcite {BM13}{{22}{4.1}{equation.4.3}}
\backcite {Cav}{{23}{4.1}{equation.4.9}}
\backcite {BM13}{{23}{4.1}{equation.4.9}}
\backcite {CM13b}{{23}{4.1}{equation.4.9}}
\backcite {Cav,BM13}{{26}{4.2}{equation.4.14}}
\backcite {Mur15}{{27}{4.15}{equation.4.15}}
\backcite {BM13}{{27}{4.3}{equation.4.16}}
\backcite {BP_geo}{{28}{4.3}{Item.32}}
\backcite {Ste16}{{28}{4.3}{Item.32}}
\backcite {BP_geo}{{28}{4.3}{Item.32}}
\backcite {JT_simp}{{28}{4.3}{Item.32}}
\backcite {BM13}{{28}{4.3}{Item.32}}
\backcite {Hov}{{28}{4.3}{Item.32}}
\backcite {BM13, Cav}{{28}{4.21}{equation.4.21}}
\backcite {Cav}{{29}{4.22}{equation.4.22}}
\backcite {CM13b}{{29}{4.22}{equation.4.22}}
\backcite {Cav}{{30}{4.25}{equation.4.25}}
\backcite {BM13}{{30}{4.25}{equation.4.25}}
\backcite {CM13b}{{30}{4.25}{equation.4.25}}
\backcite {BM13}{{30}{4.3}{Item.43}}
\backcite {CM13b}{{30}{4.26}{equation.4.26}}
\backcite {Cav}{{30}{4.26}{equation.4.26}}
\backcite {Cav}{{30}{4.3}{equation.4.26}}
\backcite {CM13b}{{30}{4.27}{equation.4.27}}
\backcite {BM13}{{30}{4.28}{equation.4.28}}
\backcite {Cav}{{30}{4.4}{equation.4.29}}
\backcite {Cav}{{31}{4.31}{equation.4.31}}
\backcite {Cav}{{31}{9}{Hfootnote.9}}
\backcite {CM13b}{{31}{9}{Hfootnote.9}}
\backcite {BM13}{{32}{4.4}{equation.4.32}}
\backcite {Hov99}{{32}{4.36}{equation.4.36}}
\backcite {BP_geo}{{33}{4.5}{equation.4.38}}
\backcite {Pe16}{{33}{4.5}{equation.4.38}}
\backcite {Pe16}{{33}{11}{Hfootnote.11}}
\backcite {Cav, BM13}{{34}{4.6}{subsection.4.6}}
\backcite {Cav, BM13}{{34}{4.6}{equation.4.41}}
\backcite {Cav}{{35}{4.48}{equation.4.48}}
\backcite {Cav}{{35}{4.49}{equation.4.49}}
\backcite {BM13}{{35}{4.49}{equation.4.49}}
\backcite {Cav}{{35}{4.50}{equation.4.50}}
\backcite {BM13}{{35}{4.50}{equation.4.50}}
\backcite {Cav}{{35}{4.51}{equation.4.51}}
\backcite {BM13}{{35}{4.51}{equation.4.51}}
\backcite {Cav}{{36}{4.55}{equation.4.55}}
\backcite {BM13}{{36}{4.55}{equation.4.55}}
\backcite {Cav}{{37}{4.56}{equation.4.56}}
\backcite {BM13}{{37}{4.56}{equation.4.56}}
\backcite {BM13}{{39}{4.7}{equation.4.61}}
\backcite {BM13}{{39}{4.63}{equation.4.63}}
\backcite {Ber07b}{{39}{4.64}{equation.4.64}}
\backcite {BV73}{{40}{{{(i)}}}{Item.49}}
\backcite {BM13}{{40}{{{(ii)}}}{Item.50}}
\backcite {Lur09}{{40}{{{(iv)}}}{Item.52}}
\backcite {BM13}{{40}{{{(iv)}}}{Item.52}}
\backcite {Lur09}{{40}{{{(iv)}}}{Item.52}}
\backcite {Ber07b}{{40}{{{(iii)}}}{Item.55}}
\backcite {Joy02}{{40}{4.67}{equation.4.67}}
\backcite {Joy02}{{40}{4.8}{equation.4.67}}
\backcite {Rie}{{40}{4.8}{equation.4.67}}
\backcite {Pia91}{{41}{{{(i)}}}{Item.58}}
\backcite {Hov99}{{41}{{{(ii)}}}{Item.59}}
\backcite {Pia91}{{41}{{{(iii)}}}{Item.60}}
\backcite {Ste16}{{41}{{{(iii)}}}{Item.60}}
\backcite {BM13}{{41}{{{(vi)}}}{Item.63}}
\backcite {BV73}{{41}{{{(vii)}}}{Item.64}}
\backcite {BP_edss}{{42}{5}{section.5}}
\backcite {Per18}{{42}{5}{section.5}}
\backcite {Per18}{{42}{5.1}{Item.68}}
\backcite {Per18}{{43}{5.5}{equation.5.5}}
\backcite {BP_geo}{{43}{5.10}{equation.5.10}}
\backcite {BP_geo}{{44}{5.11}{equation.5.11}}
\backcite {BP_geo}{{44}{5.11}{equation.5.11}}
\backcite {BP_geo}{{44}{5.12}{equation.5.12}}
\backcite {BP_geo}{{44}{5.2.1}{equation.5.12}}
\backcite {BP_geo}{{44}{5.13}{equation.5.13}}
\backcite {BP_geo}{{44}{5.14}{equation.5.14}}
\backcite {BP_geo}{{45}{5.2.1}{equation.5.15}}
\backcite {BP_geo}{{45}{5.16}{equation.5.16}}
\backcite {Per18}{{46}{5.2.1}{equation.5.18}}
\backcite {BP_edss}{{46}{5.2.1}{equation.5.18}}
\backcite {CM11}{{46}{5.20}{section*.12}}
\backcite {BP_edss}{{46}{5.3}{subsection.5.3}}
\backcite {Per18}{{47}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{47}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{47}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{47}{5.3}{Item.77}}
\backcite {BP_edss}{{47}{5.3}{Item.77}}
\backcite {BP_edss}{{47}{5.3}{Item.77}}
\backcite {BP_edss}{{48}{5.4}{subsection.5.4}}
\backcite {BP_edss}{{48}{5.23}{equation.5.23}}
\backcite {BP_edss}{{48}{5.27}{equation.5.27}}
\backcite {BP_edss}{{49}{5.4}{Item.80}}
\backcite {BP_edss}{{49}{5.29}{equation.5.29}}
\backcite {BP_edss}{{49}{5.31}{equation.5.31}}
\backcite {CM13b}{{50}{6.4}{equation.6.4}}
\backcite {Bek00}{{52}{6}{equation.6.10}}
\backcite {Bek00}{{52}{6}{equation.6.10}}
\backcite {Lur09}{{52}{6}{equation.6.10}}
\backcite {Lur09}{{52}{6}{equation.6.10}}
\backcite {JT07}{{54}{6.1}{equation.6.13}}
\backcite {BP_geo}{{57}{7.2}{equation.7.2}}
\backcite {BP_edss}{{57}{7.1}{equation.7.6}}
\backcite {BP_edss}{{57}{7.1}{equation.7.6}}
\backcite {BP_edss}{{58}{7.8}{equation.7.8}}
\backcite {BP_edss}{{58}{7.8}{equation.7.8}}
\backcite {BP_edss}{{58}{7.8}{equation.7.8}}
\backcite {BP_edss}{{58}{7.8}{equation.7.8}}
\backcite {BP_edss}{{58}{7.9}{equation.7.9}}
\backcite {BP_edss}{{58}{7.10}{equation.7.10}}
\backcite {CM13b}{{58}{7.2}{subsection.7.2}}
\backcite {CM13a}{{59}{7.2}{equation.7.14}}
\backcite {BP_geo}{{59}{7.21}{equation.7.21}}
\backcite {BP_geo}{{60}{7.2}{equation.7.26}}
\backcite {BP_geo}{{60}{7.2}{equation.7.26}}
\backcite {Per18}{{60}{7.2}{equation.7.27}}
\backcite {Per18}{{61}{7.2}{section*.15}}
\backcite {BP_geo}{{62}{7.2}{equation.7.33}}
\backcite {BP_geo,BP_edss,Per18}{{66}{8.0.1}{equation.8.1}}
\backcite {BM06}{{66}{14}{Hfootnote.14}}
\backcite {Per18}{{67}{8.1}{section*.17}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{68}{8.1}{equation.8.9}}
\backcite {Per18}{{68}{8.10}{equation.8.10}}
\backcite {BP_geo,BP_edss,Per18}{{68}{8.2}{subsection.8.2}}
\backcite {Per18}{{68}{8.2}{equation.8.11}}
\backcite {CM11}{{68}{8.2}{equation.8.11}}
\backcite {Per18}{{68}{8.2}{equation.8.11}}
\backcite {Per18}{{69}{8.13}{equation.8.13}}
\backcite {CM11}{{69}{8.13}{equation.8.13}}
\backcite {CM11}{{69}{8.14}{equation.8.14}}
\backcite {Per18}{{69}{8.2}{equation.8.14}}
\backcite {CM11}{{69}{8.2}{equation.8.14}}
\backcite {CM11}{{70}{8.15}{equation.8.15}}
\backcite {CM13b}{{70}{8.2}{section*.19}}
\backcite {BP_edss}{{70}{8.2}{equation.8.17}}
\backcite {BP_edss}{{70}{8.2}{Item.87}}
\backcite {BP_edss}{{70}{8.2}{Item.87}}
\backcite {BP_edss}{{70}{8.2}{Item.87}}
\backcite {BP_edss}{{71}{9}{section.9}}
\backcite {Per18}{{71}{9}{section.9}}
\backcite {BH15}{{71}{9}{section.9}}
\backcite {Per18}{{71}{9}{section.9}}
\backcite {BP_geo}{{71}{9}{section.9}}
\backcite {GW18}{{71}{9}{section.9}}
\backcite {Per18}{{72}{9.2}{equation.9.2}}
\backcite {CM13b}{{73}{10.1}{subsection.10.1}}
\backcite {DS11}{{74}{10.6}{equation.10.6}}
\backcite {DS11}{{74}{10.6}{equation.10.6}}
\backcite {DS11}{{75}{10.6}{equation.10.7}}
\backcite {DS11}{{75}{10.6}{equation.10.7}}
\backcite {BP_geo}{{77}{A}{appendix.A}}
\backcite {MW07}{{77}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{77}{A.1}{equation.A.1}}
\backcite {BP_geo}{{77}{A.1}{equation.A.1}}
\backcite {BP_geo}{{80}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{80}{A.2}{equation.A.5}}
\backcite {BP_geo}{{83}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{85}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{85}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{86}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{86}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{87}{A.4}{equation.A.30}}
\backcite {BP_geo}{{87}{A.4}{equation.A.30}}
\backcite {BP_geo}{{87}{A.4}{equation.A.30}}
\backcite {BP_geo}{{88}{A.32}{equation.A.32}}
\backcite {BP_geo}{{89}{A.36}{equation.A.36}}
\backcite {BP_geo}{{90}{A.38}{equation.A.38}}
\backcite {BP_geo}{{91}{A.4.2}{Item.96}}
\backcite {BP_geo}{{91}{A.4.2}{Item.96}}
\backcite {BP_geo}{{91}{A.4.2}{Item.96}}
\backcite {BP_geo}{{92}{A.4.2}{Item.98}}
\backcite {BP_geo}{{92}{A.43}{equation.A.43}}
\backcite {BP_geo}{{92}{A.44}{equation.A.44}}
\backcite {BP_geo}{{92}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{92}{A.47}{equation.A.47}}
\backcite {BP_geo}{{93}{A.49}{equation.A.49}}
\backcite {BP_geo}{{94}{A.52}{equation.A.53}}
\backcite {Rez96}{{98}{17}{Hfootnote.17}}
\backcite {Rez96}{{99}{A.5}{equation.A.70}}
\backcite {BP13a}{{99}{A.71}{section*.23}}
\backcite {McL}{{104}{B.21}{equation.B.21}}
\backcite {Ri17}{{104}{B.21}{equation.B.21}}
\backcite {Ri17}{{105}{B.25}{equation.B.25}}
\backcite {CM13b}{{111}{C}{equation.C.9}}
\backcite {Spi01,Wh16}{{111}{D}{appendix.D}}
\backcite {Spi01,Wh16}{{112}{D.3}{equation.D.3}}
\backcite {Hov99}{{112}{D.3}{equation.D.3}}
\backcite {Hov99}{{112}{D}{equation.D.3}}
\backcite {Hov99}{{112}{D}{equation.D.4}}
\backcite {Hov99}{{112}{D}{equation.D.4}}
