\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads (Luis)}{2}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{2}{subsection.A.1}}
\newlabel{VKADD EQ}{{A.2}{2}{Colored strings}{equation.A.2}{}}
\newlabel{CATDIAG PROP}{{A.3}{2}{}{equation.A.3}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.4}{3}{}{equation.A.4}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{5}{subsection.A.2}}
\newlabel{WRACONST SEC}{{A.2}{5}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\newlabel{WRASAMPLE EQ}{{A.5}{5}{The $(-)\wr A$ construction}{equation.A.5}{}}
\newlabel{WSPANPULL EQ}{{A.7}{6}{The $(-)\wr A$ construction}{equation.A.7}{}}
\newlabel{PULL2ARR EQ}{{A.2}{6}{The $(-)\wr A$ construction}{equation.A.7}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.8}{6}{The $(-)\wr A$ construction}{equation.A.8}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.9}{7}{}{equation.A.9}{}}
\newlabel{SPANPIECE EQ}{{A.10}{7}{}{equation.A.10}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.11}{7}{}{equation.A.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{8}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{8}{subsubsection.A.3.1}}
\newlabel{COLORSPANMAP EQ}{{A.13}{8}{}{equation.A.13}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.15}{9}{}{equation.A.15}{}}
\newlabel{NCOLOR DEF}{{A.17}{9}{}{equation.A.17}{}}
\newlabel{NMONMULTTR EQ}{{A.18}{9}{}{equation.A.18}{}}
\newlabel{NMONIDTR EQ}{{A.19}{9}{}{equation.A.19}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{MONISMON PROP}{{A.20}{10}{}{equation.A.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{10}{subsubsection.A.3.2}}
\newlabel{FINWREATPRODLIM LEM}{{A.21}{10}{}{equation.A.21}{}}
\newlabel{WRLAN EQ}{{A.21}{10}{}{equation.A.21}{}}
\citation{BP_geo}
\newlabel{LANPULLCOMA LEM}{{A.22}{11}{}{equation.A.22}{}}
\newlabel{COMPISO EQ}{{A.23}{11}{The non-equivariant monad on symmetric sequences}{equation.A.23}{}}
\newlabel{COMPISO2 EQ}{{A.24}{11}{The non-equivariant monad on symmetric sequences}{equation.A.24}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.25}{11}{The non-equivariant monad on symmetric sequences}{equation.A.25}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.26}{11}{}{equation.A.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Filtration of free extensions}{11}{subsection.A.4}}
\newlabel{OU EQ}{{A.27}{11}{Filtration of free extensions}{equation.A.27}{}}
\MT@newlabel{OU EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.28}{12}{Filtration of free extensions}{equation.A.28}{}}
\MT@newlabel{FILT EQ}
\newlabel{OU EQ1}{{{A.29}}{12}{Filtration of free extensions}{equation.A.28}{}}
\MT@newlabel{OU EQ1}
\MT@newlabel{OU EQ1}
\newlabel{CLPS DEF}{{A.30}{12}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.30}{}}
\newlabel{FGTLABEL EQ}{{A.31}{13}{Filtration of free extensions}{equation.A.31}{}}
\newlabel{SIMPLEXP EQ}{{A.32}{13}{Filtration of free extensions}{equation.A.32}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{FGTLABEL EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{NA_DEF}{{A.34}{14}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.34}{}}
\newlabel{WRAJDEF EQ}{{A.34}{14}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.34}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.34}{14}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.34}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.35}{14}{}{equation.A.35}{}}
\newlabel{SPANPIECEJ EQ}{{A.35}{14}{}{equation.A.35}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{LSTRINGS EQ}{{A.4}{15}{Filtration of free extensions}{equation.A.36}{}}
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.37}{15}{Filtration of free extensions}{equation.A.37}{}}
\MT@newlabel{SIMPLEXP EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.39}{16}{Filtration of free extensions}{equation.A.39}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{LANINT LEM}{{A.41}{16}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.41}{}}
\newlabel{OEFIB_REM}{{A.42}{16}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.42}{}}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{FILT EQ}
\MT@newlabel{FILT_EQ}
\newlabel{FILT_PRELAN_EQ}{{A.44}{17}{Filtration of free extensions}{equation.A.44}{}}
\MT@newlabel{FILT_PRELAN_EQ}
\newlabel{FILT_LAN_EQ}{{A.45}{17}{Filtration of free extensions}{equation.A.45}{}}
\newlabel{FILT_PUSH_PROP}{{A.46}{17}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.46}{}}
\MT@newlabel{FILT_EQ}
\MT@newlabel{OU_EQ}
\newlabel{FILT_PUSHG_EQ}{{A.47}{17}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.47}{}}
\newlabel{FILT_PUSH_EQ}{{A.48}{17}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{FILT_LAN_EQ}
\newlabel{FILT_LANFIN_EQ}{{A.49}{18}{Filtration of free extensions}{equation.A.49}{}}
\MT@newlabel{FILT_PUSHG_EQ}
\MT@newlabel{FILT_PUSH_EQ}
\MT@newlabel{FILT_LANFIN_EQ}
\newlabel{EXMAINLEM LEM}{{A.50}{18}{cf. \cite [5.73]{BP_geo}}{equation.A.50}{}}
\newlabel{EXMAINLEM EQ}{{A.50}{18}{cf. \cite [5.73]{BP_geo}}{equation.A.50}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {B}Monad for colored operads}{19}{appendix.B}}
\newlabel{MONAD_APDX}{{B}{19}{Monad for colored operads}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Filtrations of free extensions}{19}{subsection.B.1}}
\newlabel{OU_EQ}{{B.2}{19}{}{equation.B.2}{}}
\newlabel{FILT_EQ}{{B.3}{19}{Filtrations of free extensions}{equation.B.3}{}}
\@writefile{tdo}{\contentsline {todo}{Filtration v1 starts now below}{19}{section*.2}}
\pgfsyspdfmark {pgfid50}{19562753}{22179010}
\newlabel{OU_EQ1}{{{B.5}}{19}{Filtrations of free extensions}{section*.2}{}}
\MT@newlabel{NMONMULTG EQ}
\newlabel{CLPS_DEF}{{B.6}{19}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.B.6}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{NA_DEF}{{B.8}{20}{cf. \cite [Notation 5.24]{BP_geo}}{equation.B.8}{}}
\newlabel{LSTRINGS_EQ}{{B.9}{20}{cf. \cite [Notation 5.24]{BP_geo}}{equation.B.9}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GWRA_LEM}{{B.10}{21}{}{equation.B.10}{}}
\MT@newlabel{LSTRINGS_EQ}
\MT@newlabel{LSTRINGS_EQ}
\newlabel{NNSL_PROP}{{B.12}{21}{}{equation.B.12}{}}
\MT@newlabel{OU_EQ1}
\newlabel{OU_RED1_PROP}{{B.15}{21}{}{equation.B.15}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OU_RED2_PROP}{{B.17}{22}{}{equation.B.17}{}}
\newlabel{OU_RED3_PROP}{{B.21}{22}{}{equation.B.21}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OEFIB_REM}{{B.23}{23}{cf. \cite [Remark 5.56]{BP_geo}}{equation.B.23}{}}
\newlabel{LANINT_LEM}{{B.24}{23}{cf. \cite [Lemma 5.58]{BP_geo}}{equation.B.24}{}}
\MT@newlabel{FILT_EQ}
\newlabel{FILT_PRELAN_EQ}{{B.26}{23}{Filtrations of free extensions}{equation.B.26}{}}
\MT@newlabel{FILT_PRELAN_EQ}
\newlabel{FILT_LAN_EQ}{{B.27}{23}{Filtrations of free extensions}{equation.B.27}{}}
\newlabel{FILT_PUSH_PROP}{{B.28}{23}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.B.28}{}}
\MT@newlabel{FILT_EQ}
\MT@newlabel{OU_EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FILT_PUSHG_EQ}{{B.29}{24}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.B.29}{}}
\newlabel{FILT_PUSH_EQ}{{B.30}{24}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.B.30}{}}
\MT@newlabel{FILT_LAN_EQ}
\newlabel{FILT_LANFIN_EQ}{{B.31}{24}{Filtrations of free extensions}{equation.B.31}{}}
\MT@newlabel{FILT_PUSHG_EQ}
\MT@newlabel{FILT_PUSH_EQ}
\MT@newlabel{FILT_LANFIN_EQ}
\newlabel{EXMAINLEM LEM}{{B.32}{24}{cf. \cite [5.73]{BP_geo}}{equation.B.32}{}}
\newlabel{EXMAINLEM EQ}{{B.32}{24}{cf. \cite [5.73]{BP_geo}}{equation.B.32}{}}
\citation{Hov99}
\citation{Hov99}
\citation{Hov99}
\citation{Hir}
\citation{Ste16}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {C}Random Stuff}{25}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Categories of pointed objects}{25}{subsection.C.1}}
\newlabel{PT_SEC}{{C.1}{25}{Categories of pointed objects}{subsection.C.1}{}}
\@writefile{tdo}{\contentsline {todo}{not really needed - none of these arguments are too difficult, and they are not needed for the narrative}{25}{section*.3}}
\pgfsyspdfmark {pgfid64}{19562753}{45008759}
\newlabel{PT_PROP_LEM}{{C.3}{25}{}{equation.C.3}{}}
\newlabel{WEAKCELL_REM}{{C.8}{25}{}{equation.C.8}{}}
\newlabel{PT_CELL_LEM}{{C.9}{26}{}{equation.C.9}{}}
\newlabel{VPT_INT_PROP}{{C.10}{26}{}{equation.C.10}{}}
\newlabel{IFP_IPF_EQ}{{C.11}{27}{Categories of pointed objects}{equation.C.11}{}}
\newlabel{PT_COH_PROP}{{C.12}{27}{}{equation.C.12}{}}
\MT@newlabel{IFP_IPF_EQ}
\newlabel{P_P_WE_LEM}{{C.13}{27}{}{equation.C.13}{}}
\newlabel{PT_MODEL_COR}{{C.14}{27}{}{equation.C.14}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Pullback functor and the geometric realization}{28}{subsection.C.2}}
\newlabel{REAL_CAT_REM}{{C.15}{28}{}{equation.C.15}{}}
\newlabel{PIREAL_PROP}{{C.16}{28}{}{equation.C.16}{}}
\newlabel{IMUG_EQ}{{C.17}{31}{Pullback functor and the geometric realization}{equation.C.17}{}}
\MT@newlabel{IMUG_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Realization and $G\ltimes -$}{31}{subsection.C.3}}
\newlabel{GWRREAL_PROP}{{C.18}{31}{}{equation.C.18}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Lemmas for pushouts of operads}{32}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Pushouts and change of color}{32}{subsubsection.C.4.1}}
\newlabel{BASICPUSH LEMMA}{{C.19}{32}{}{equation.C.19}{}}
\newlabel{NBAO EQ}{{C.20}{32}{Pushouts and change of color}{equation.C.20}{}}
\newlabel{LANISO EQ}{{C.21}{32}{Pushouts and change of color}{equation.C.21}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{C.22}{33}{}{equation.C.22}{}}
\newlabel{LOCALISO_COR}{{C.23}{33}{}{equation.C.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Free operads and change of color}{33}{subsubsection.C.4.2}}
\newlabel{HATFST EQ}{{C.24}{33}{Free operads and change of color}{equation.C.24}{}}
\newlabel{PULLFREEFREE EQ}{{C.25}{34}{Free operads and change of color}{equation.C.25}{}}
\newlabel{PULLFREEFREE2 EQ}{{C.26}{34}{Free operads and change of color}{equation.C.26}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFST EQ}{{C.27}{34}{Free operads and change of color}{equation.C.27}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{C.28}{34}{Free operads and change of color}{equation.C.28}{}}
\MT@newlabel{HATFST EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\@writefile{toc}{\contentsline {section}{\numberline {D}Monads}{36}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Monad on equivariant spans}{36}{subsection.D.1}}
\newlabel{GSIGMACOMP EQ}{{D.1}{36}{Monad on equivariant spans}{equation.D.1}{}}
\newlabel{ANOAN PROP}{{D.2}{36}{}{equation.D.2}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{OMEGAADEF EQ}
\MT@newlabel{WRA2FUN EQ}
\newlabel{WRAG2FUN EQ}{{D.1}{37}{Monad on equivariant spans}{equation.D.2}{}}
\MT@newlabel{NMONMULT EQ}
\MT@newlabel{NMONID EQ}
\newlabel{NMONMULTG EQ}{{D.3}{37}{Monad on equivariant spans}{equation.D.3}{}}
\newlabel{NMONIDG EQ}{{D.1}{38}{Monad on equivariant spans}{equation.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}bla}{38}{subsection.D.2}}
\newlabel{LEFADJ EQ}{{D.6}{38}{}{equation.D.6}{}}
\MT@newlabel{LEFADJ EQ}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
