\backcite {DK80, Ber07b}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{1.1}{section*.2}}
\backcite {BH15}{{4}{1.1}{section*.2}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.4}{equation.2.4}}
\backcite {BM07,BB17,WY18,Cav}{{9}{3}{section.3}}
\backcite {BM13,Cav}{{9}{3}{section.3}}
\backcite {BP_geo}{{11}{3.1}{section*.5}}
\backcite {BP_geo}{{11}{3.1}{equation.3.5}}
\backcite {Ste16}{{14}{3.2}{equation.3.21}}
\backcite {BP_geo}{{14}{3.23}{equation.3.23}}
\backcite {Ste16}{{14}{3.2}{equation.3.23}}
\backcite {BP_geo}{{14}{3.2}{equation.3.28}}
\backcite {BP_geo}{{15}{3.2}{equation.3.29}}
\backcite {BP_geo}{{15}{3.31}{equation.3.31}}
\backcite {BP_geo}{{16}{3.35}{equation.3.35}}
\backcite {BP_geo}{{16}{3.2}{equation.3.36}}
\backcite {BP_geo}{{16}{3.2}{Item.22}}
\backcite {BP_geo}{{16}{3.2}{Item.22}}
\backcite {BP_geo}{{16}{3.2}{Item.22}}
\backcite {BP_geo}{{16}{3.2}{Item.22}}
\backcite {BP_geo}{{16}{3.2}{Item.22}}
\backcite {Pe16}{{17}{3.2}{Item.22}}
\backcite {BP_edss}{{19}{3.3}{equation.3.48}}
\backcite {Hir03}{{21}{3.4}{equation.3.61}}
\backcite {Hir03}{{22}{3.4}{equation.3.62}}
\backcite {WY18}{{22}{3.4}{equation.3.62}}
\backcite {BP_geo}{{23}{4}{Item.28}}
\backcite {BP_geo}{{23}{3.67}{equation.3.67}}
\backcite {GW18}{{23}{3.69}{equation.3.69}}
\backcite {BM13,Cav,CM13b}{{25}{4}{section.4}}
\backcite {BM13}{{25}{4.1}{equation.4.3}}
\backcite {Cav}{{26}{4.1}{equation.4.9}}
\backcite {BM13}{{26}{4.1}{equation.4.9}}
\backcite {CM13b}{{26}{4.1}{equation.4.9}}
\backcite {BM13}{{28}{4.2}{equation.4.16}}
\backcite {CM13b}{{28}{4.2}{equation.4.18}}
\backcite {Cav}{{28}{4.2}{equation.4.18}}
\backcite {BM13}{{28}{4.19}{equation.4.19}}
\backcite {CM13b}{{29}{4.23}{equation.4.23}}
\backcite {BM13}{{30}{4.3}{subsection.4.3}}
\backcite {BM13}{{30}{4.24}{equation.4.24}}
\backcite {BM13}{{30}{4.25}{equation.4.25}}
\backcite {BM13}{{30}{4.27}{equation.4.28}}
\backcite {BM13}{{31}{4.4}{equation.4.33}}
\backcite {Cav}{{31}{4.4}{equation.4.33}}
\backcite {BM13,Cav}{{31}{4.35}{equation.4.35}}
\backcite {Cav}{{32}{4.5}{subsection.4.5}}
\backcite {Cav,BM13}{{37}{4.5}{equation.4.46}}
\backcite {Cav}{{38}{4.6}{equation.4.47}}
\backcite {Cav}{{38}{4.49}{equation.4.49}}
\backcite {Cav}{{38}{5}{Hfootnote.5}}
\backcite {CM13b}{{38}{5}{Hfootnote.5}}
\backcite {BM13}{{39}{4.6}{equation.4.50}}
\backcite {Hov99}{{40}{4.54}{equation.4.54}}
\backcite {Cav}{{41}{4.61}{equation.4.61}}
\backcite {Cav}{{41}{4.62}{equation.4.62}}
\backcite {BM13}{{41}{4.62}{equation.4.62}}
\backcite {Cav}{{41}{4.63}{equation.4.63}}
\backcite {BM13}{{41}{4.63}{equation.4.63}}
\backcite {BM13}{{42}{4.9}{equation.4.64}}
\backcite {BM13}{{42}{4.66}{equation.4.66}}
\backcite {Ber07b}{{42}{4.67}{equation.4.67}}
\backcite {BV73}{{42}{{{(i)}}}{Item.43}}
\backcite {BM13}{{42}{{{(ii)}}}{Item.44}}
\backcite {Lur09}{{42}{{{(iv)}}}{Item.46}}
\backcite {BM13}{{42}{{{(iv)}}}{Item.46}}
\backcite {Lur09}{{42}{{{(iv)}}}{Item.46}}
\backcite {Ber07b}{{43}{{{(iii)}}}{Item.49}}
\backcite {Joy02}{{43}{4.70}{equation.4.70}}
\backcite {Joy02}{{43}{4.10}{equation.4.70}}
\backcite {Rie}{{43}{4.10}{equation.4.70}}
\backcite {Pia91}{{44}{{{(i)}}}{Item.52}}
\backcite {Hov99}{{44}{{{(ii)}}}{Item.53}}
\backcite {Pia91}{{44}{{{(iii)}}}{Item.54}}
\backcite {Ste16}{{44}{{{(iii)}}}{Item.54}}
\backcite {BM13}{{44}{{{(vi)}}}{Item.57}}
\backcite {BV73}{{44}{{{(vii)}}}{Item.58}}
\backcite {Mur15}{{44}{4.73}{equation.4.73}}
\backcite {BP_geo}{{45}{4.11}{Item.64}}
\backcite {Ste16}{{45}{4.11}{Item.64}}
\backcite {BP_geo}{{45}{4.11}{Item.64}}
\backcite {JT_simp}{{45}{4.11}{Item.64}}
\backcite {BM13}{{45}{4.11}{Item.64}}
\backcite {Hov}{{45}{4.11}{Item.64}}
\backcite {BM13, Cav}{{45}{4.78}{equation.4.78}}
\backcite {BP_edss}{{47}{5}{section.5}}
\backcite {Per18}{{47}{5}{section.5}}
\backcite {Per18}{{47}{5.1}{Item.76}}
\backcite {Per18}{{48}{5.5}{equation.5.5}}
\backcite {BP_geo}{{48}{5.10}{equation.5.10}}
\backcite {BP_geo}{{49}{5.11}{equation.5.11}}
\backcite {BP_geo}{{49}{5.11}{equation.5.11}}
\backcite {BP_geo}{{49}{5.12}{equation.5.12}}
\backcite {BP_geo}{{49}{5.2.1}{equation.5.12}}
\backcite {BP_geo}{{49}{5.13}{equation.5.13}}
\backcite {BP_geo}{{49}{5.14}{equation.5.14}}
\backcite {BP_geo}{{50}{5.2.1}{equation.5.15}}
\backcite {BP_geo}{{50}{5.16}{equation.5.16}}
\backcite {Per18}{{51}{5.2.1}{equation.5.18}}
\backcite {BP_edss}{{51}{5.2.1}{equation.5.18}}
\backcite {CM11}{{51}{5.20}{equation.5.22}}
\backcite {BP_edss}{{51}{5.3}{subsection.5.3}}
\backcite {Per18}{{52}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{52}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{52}{5.3}{subsection.5.3}}
\backcite {BP_edss}{{52}{5.3}{Item.85}}
\backcite {BP_edss}{{52}{5.3}{Item.85}}
\backcite {BP_edss}{{52}{5.3}{Item.85}}
\backcite {BP_edss}{{53}{5.4}{subsection.5.4}}
\backcite {BP_edss}{{53}{5.25}{equation.5.25}}
\backcite {BP_edss}{{54}{5.29}{equation.5.29}}
\backcite {BP_edss}{{54}{5.4}{Item.88}}
\backcite {BP_edss}{{54}{5.31}{equation.5.31}}
\backcite {BP_edss}{{54}{5.33}{equation.5.33}}
\backcite {CM13b}{{56}{6.4}{equation.6.4}}
\backcite {Bek00}{{57}{6}{equation.6.10}}
\backcite {Bek00}{{57}{6}{equation.6.10}}
\backcite {Lur09}{{57}{6}{equation.6.10}}
\backcite {Lur09}{{57}{6}{equation.6.10}}
\backcite {JT07}{{59}{6.1}{equation.6.13}}
\backcite {BP_geo}{{62}{7.2}{equation.7.2}}
\backcite {BP_edss}{{62}{7.1}{equation.7.6}}
\backcite {BP_edss}{{62}{7.1}{equation.7.6}}
\backcite {BP_edss}{{63}{7.8}{equation.7.8}}
\backcite {BP_edss}{{63}{7.8}{equation.7.8}}
\backcite {BP_edss}{{63}{7.8}{equation.7.8}}
\backcite {BP_edss}{{63}{7.8}{equation.7.8}}
\backcite {BP_edss}{{63}{7.9}{equation.7.9}}
\backcite {BP_edss}{{63}{7.10}{equation.7.10}}
\backcite {CM13b}{{63}{7.2}{subsection.7.2}}
\backcite {CM13a}{{64}{7.2}{equation.7.14}}
\backcite {BP_geo}{{64}{7.21}{equation.7.21}}
\backcite {BP_geo}{{65}{7.2}{equation.7.26}}
\backcite {BP_geo}{{65}{7.2}{equation.7.26}}
\backcite {Per18}{{65}{7.2}{equation.7.27}}
\backcite {Per18}{{66}{7.2}{section*.19}}
\backcite {BP_geo}{{67}{7.2}{equation.7.33}}
\backcite {BP_geo,BP_edss,Per18}{{70}{8}{section.8}}
\backcite {BM06}{{70}{11}{Hfootnote.11}}
\backcite {BP_geo}{{71}{8.1.1}{equation.8.5}}
\backcite {BP_geo}{{71}{8.1.1}{equation.8.5}}
\backcite {Rez96}{{72}{13}{Hfootnote.13}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{73}{8.1.1}{equation.8.13}}
\backcite {Per18}{{73}{8.14}{equation.8.14}}
\backcite {CM13b}{{73}{8.1.1}{section*.20}}
\backcite {BP_geo,BP_edss,Per18}{{74}{8.2}{subsection.8.2}}
\backcite {BP_GSOP, BP_edss, Per18}{{74}{8.2}{equation.8.19}}
\backcite {CM13b}{{74}{8.2}{equation.8.19}}
\backcite {Per18}{{74}{8.2}{equation.8.19}}
\backcite {Per18}{{75}{8.21}{equation.8.21}}
\backcite {CM11}{{75}{8.21}{equation.8.21}}
\backcite {CM11}{{75}{8.22}{equation.8.22}}
\backcite {Per18}{{75}{8.2}{equation.8.22}}
\backcite {CM13b}{{75}{8.2}{equation.8.22}}
\backcite {CM13b}{{75}{8.23}{equation.8.23}}
\backcite {CM13b}{{75}{8.23}{equation.8.23}}
\backcite {CM13b}{{75}{8.2}{section*.21}}
\backcite {BP_edss}{{75}{8.2}{equation.8.25}}
\backcite {BP_edss}{{76}{8.2}{Item.98}}
\backcite {BP_edss}{{76}{8.2}{Item.98}}
\backcite {BP_edss}{{76}{8.2}{Item.98}}
\backcite {BP_edss}{{77}{9}{section.9}}
\backcite {Per18}{{77}{9}{section.9}}
\backcite {BH15}{{77}{9}{section.9}}
\backcite {Per18}{{77}{9}{section.9}}
\backcite {BP_geo}{{77}{9}{section.9}}
\backcite {GW18}{{77}{9}{section.9}}
\backcite {Per18}{{77}{9.2}{equation.9.2}}
\backcite {CM13b}{{78}{10.1}{subsection.10.1}}
\backcite {DS11}{{79}{10.6}{equation.10.6}}
\backcite {DS11}{{79}{10.6}{equation.10.6}}
\backcite {DS11}{{80}{10.6}{equation.10.7}}
\backcite {DS11}{{80}{10.6}{equation.10.7}}
\backcite {BP_geo}{{82}{A}{appendix.A}}
\backcite {MW07}{{82}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{82}{A.1}{equation.A.1}}
\backcite {BP_geo}{{82}{A.1}{equation.A.1}}
\backcite {BP_geo}{{85}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{85}{A.2}{equation.A.5}}
\backcite {BP_geo}{{88}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{90}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{90}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{90}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{91}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{92}{A.4}{equation.A.30}}
\backcite {BP_geo}{{92}{A.4}{equation.A.30}}
\backcite {BP_geo}{{92}{A.4}{equation.A.30}}
\backcite {BP_geo}{{93}{A.32}{equation.A.32}}
\backcite {BP_geo}{{94}{A.36}{equation.A.36}}
\backcite {BP_geo}{{95}{A.38}{equation.A.38}}
\backcite {BP_geo}{{96}{A.4.2}{Item.107}}
\backcite {BP_geo}{{96}{A.4.2}{Item.107}}
\backcite {BP_geo}{{96}{A.4.2}{Item.107}}
\backcite {BP_geo}{{96}{A.4.2}{Item.109}}
\backcite {BP_geo}{{96}{A.43}{equation.A.43}}
\backcite {BP_geo}{{96}{A.44}{equation.A.44}}
\backcite {BP_geo}{{97}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{97}{A.47}{equation.A.47}}
\backcite {BP_geo}{{98}{A.49}{equation.A.49}}
\backcite {BP_geo}{{99}{A.52}{equation.A.53}}
\backcite {Rez96}{{101}{16}{Hfootnote.16}}
\backcite {Rez96}{{102}{A.5.1}{equation.A.63}}
\backcite {BM13}{{102}{A.64}{section*.26}}
\backcite {Kl65}{{107}{B.12}{equation.B.12}}
\backcite {McL}{{109}{B.22}{equation.B.22}}
\backcite {Ri17}{{109}{B.22}{equation.B.22}}
\backcite {Ri17}{{111}{B.27}{equation.B.27}}
\backcite {CM13b}{{116}{C}{equation.C.9}}
\backcite {Spi01,Wh16}{{117}{D}{appendix.D}}
\backcite {Spi01,Wh16}{{117}{D.3}{equation.D.3}}
\backcite {Hov99}{{117}{D.3}{equation.D.3}}
\backcite {Hov99}{{118}{D}{equation.D.3}}
\backcite {Hov99}{{118}{D}{equation.D.4}}
\backcite {Hov99}{{118}{D}{equation.D.4}}
