\begin{thebibliography}{CM13b}

\bibitem[Bek00]{Bek00}
Tibor Beke.
\newblock Sheafifiable homotopy model categories.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 129(3):447--475, 2000.

\bibitem[BM13]{BM13}
Clemens Berger and Ieke Moerdijk.
\newblock On the homotopy theory of enriched categories.
\newblock {\em Q. J. Math.}, 64(3):805--846, 2013.

\bibitem[BP17]{BP17}
Peter Bonventre and Lu{\'i}s~Alexandre Pereira.
\newblock Genuine equivariant operads.
\newblock arXiv preprint: 1707.02226, 2017.

\bibitem[BP18]{BP18}
Peter Bonventre and Lu{\'i}s~Alexandre Pereira.
\newblock Equivariant dendroidal segal spaces and {$G$-$\infty$-}operads.
\newblock arXiv preprint: 1801.02110, 2018.

\bibitem[Cav14]{Cav14}
Giovanni Caviglia.
\newblock A model structure for enriched coloured operads.
\newblock arXiv preprint: 1401.6983, 2014.

\bibitem[Cis06]{Cis06}
Denis-Charles Cisinski.
\newblock Les pr\'efaisceaux comme mod\`eles des types d'homotopie.
\newblock {\em Ast\'erisque}, 308:xxiv+390, 2006.

\bibitem[CM13a]{CM13a}
Denis-Charles Cisinski and Ieke Moerdijk.
\newblock Dendroidal {S}egal spaces and {$\infty$}-operads.
\newblock {\em J. Topol.}, 6(3):675--704, 2013.

\bibitem[CM13b]{CM13b}
Denis-Charles Cisinski and Ieke Moerdijk.
\newblock Dendroidal sets and simplicial operads.
\newblock {\em J. Topol.}, 6(3):705--756, 2013.

\bibitem[DS11]{DS11}
Daniel Dugger and David~I. Spivak.
\newblock Rigidification of quasi-categories.
\newblock {\em Algebr. Geom. Topol.}, 11(1):225--261, 2011.

\bibitem[Hir03]{Hir03}
Philip~S. Hirschhorn.
\newblock {\em Model categories and their localizations}, volume~99 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2003.

\bibitem[Hov98]{Hov98}
M.~Hovey.
\newblock Monoidal model categories.
\newblock arXiv preprint: 9803002, 1998.

\bibitem[Hov99]{Hov99}
Mark Hovey.
\newblock {\em Model categories}, volume~63 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, Providence, RI, 1999.

\bibitem[Joy02]{Joy02}
A.~Joyal.
\newblock Quasi-categories and {K}an complexes.
\newblock {\em Journal of Pure and Applied Algebra}, 175(1):207 -- 222, 2002.
\newblock Special Volume celebrating the 70th birthday of Professor Max Kelly.

\bibitem[JT07]{JT07}
Andr\'e Joyal and Myles Tierney.
\newblock Quasi-categories vs {S}egal spaces.
\newblock In {\em Categories in algebra, geometry and mathematical physics},
  volume 431 of {\em Contemp. Math.}, pages 277--326. Amer. Math. Soc.,
  Providence, RI, 2007.

\bibitem[Law16]{Law16}
Tyler Lawson.
\newblock Localization of enriched categories and cubical sets.
\newblock arXiv prepint: 1602.05313, 2016.

\bibitem[Lur09]{Lur09}
Jacob Lurie.
\newblock {\em Higher topos theory}, volume 170 of {\em Annals of Mathematics
  Studies}.
\newblock Princeton University Press, Princeton, NJ, 2009.

\bibitem[MW09]{MW09}
I.~Moerdijk and I.~Weiss.
\newblock On inner {K}an complexes in the category of dendroidal sets.
\newblock {\em Adv. Math.}, 221(2):343--389, 2009.

\bibitem[Pia91]{Pia91}
R.~J. Piacenza.
\newblock Homotopy theory of diagrams and {CW}-complexes over a category.
\newblock {\em Canadian Journal of Mathematics}, 43:814--824, 1991.

\bibitem[Rie]{Rie}
Emily Riehl.
\newblock Quasi-categories as {$(\infty,1)$}-categories.
\newblock Can be found at
  http://www.math.jhu.edu/~eriehl/quasi-categories-as.pdf.

\bibitem[Ste16]{Ste16}
Marc Stephan.
\newblock On equivariant homotopy theory for model categories.
\newblock {\em Homology Homotopy Appl.}, 18(2):183--208, 2016.

\end{thebibliography}
