\contentsline {section}{\numberline {1}Review of revelent model structures}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Equivariant simplicial operads}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Equivariant dendroidal sets}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Segal preoperads}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}The tame model structure}{5}{section.2}% 
\contentsline {section}{\numberline {3}The Quillen equivalence}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The non-equivariant adjunction}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The equivariant adjunction}{13}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Indexing system analogue results}{17}{section.4}% 
\contentsline {section}{\numberline {5}In $\mathsf {dSet}_G$}{18}{section.5}% 
\contentsline {subsection}{\numberline {5.1}The homotopy genuine equivariant operad}{19}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Scratchwork}{24}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Colored simplicial tensors and cotensors}{24}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Semi-cofibrantly generated}{25}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Formalizing some stuff}{26}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Extra lifts for $\infty $-categories}{27}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}TBD}{27}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Fixed color lemmas}{28}{subsection.6.6}% 
