\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}}
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{32749517}
\@writefile{brf}{\backcite{DK80, Ber07b}{{3}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BP_geo}{{3}{1.1}{section*.2}}}
\@writefile{brf}{\backcite{BH15}{{3}{1.1}{section*.2}}}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\citation{BP_geo}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{37583162}
\newlabel{QE_THM}{{1.6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}}
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{GOP_REM}{{2.3}{4}{}{equation.2.3}{}}
\@writefile{brf}{\backcite{BP_geo}{{4}{2.1}{equation.2.3}}}
\citation{BP_geo}
\newlabel{F_WR_NOT}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{WR_DIAG_REM}{{2.5}{5}{}{equation.2.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{5}{2.6}{equation.2.6}}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{5}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}}
\newlabel{PI_GFIB_COR}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fibered adjunctions}{7}{subsection.2.3}}
\newlabel{CARTCHAR REM}{{2.17}{7}{}{equation.2.17}{}}
\newlabel{COTENS_EX}{{2.21}{8}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibered monads}{9}{subsection.3.1}}
\newlabel{FIBMON DEF}{{3.1}{9}{}{equation.3.1}{}}
\newlabel{GROTHCART EQ}{{3.5}{10}{}{equation.3.5}{}}
\MT@newlabel{GROTHCART EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{10}{subsection.3.2}}
\newlabel{CSYM DEF}{{3.8}{10}{}{equation.3.8}{}}
\citation{BP_geo}
\newlabel{SUBCATDOWNL REM}{{3.11}{11}{}{equation.3.11}{}}
\@writefile{brf}{\backcite{BP_geo}{{11}{3.2}{equation.3.11}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{12}{3.2}{equation.3.11}}}
\newlabel{EQUIVFUNCONV LEM}{{3.12}{12}{}{equation.3.12}{}}
\newlabel{RHOPURP EQ}{{3.13}{12}{Symmetric sequences and colored operads (Luis' version)}{equation.3.13}{}}
\newlabel{FGC_EQ}{{3.14}{12}{Symmetric sequences and colored operads (Luis' version)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{13}{subsection.3.3}}
\citation{BP_geo}
\newlabel{OP_MAP_DEFN}{{3.19}{14}{}{equation.3.19}{}}
\newlabel{C_CHANGE_EQ}{{3.20}{14}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{14}{subsection.3.4}}
\newlabel{G_CONV}{{3.21}{14}{}{equation.3.21}{}}
\@writefile{brf}{\backcite{BP_geo}{{14}{3.22}{equation.3.22}}}
\newlabel{G_GR_LEM}{{3.24}{15}{}{equation.3.24}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{16}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{16}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{16}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{16}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.28}{16}{Equivariant colored operads}{equation.3.28}{}}
\newlabel{COLOR_SQ_REM}{{3.30}{16}{}{equation.3.30}{}}
\newlabel{COLOR_SQ_EQ}{{3.30}{17}{}{Item.19}{}}
\newlabel{JSTAR_CAT_EQ}{{3.32}{17}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{17}{subsection.3.5}}
\newlabel{COMEGA_SEC}{{3.5}{17}{Colored trees and a monadic description of equivariant operads}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{merge with Luis / provide more introduction to these categories}{17}{section*.4}}
\pgfsyspdfmark {pgfid28}{19562753}{32632836}
\newlabel{COMEGA_B_EQ}{{3.37}{17}{}{equation.3.37}{}}
\MT@newlabel{COMEGA_B_EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FC_MONAD_PROP}{{3.42}{18}{}{equation.3.42}{}}
\@writefile{brf}{\backcite{BP_geo}{{18}{3.5}{equation.3.42}}}
\@writefile{brf}{\backcite{BP_geo}{{18}{3.43}{equation.3.43}}}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\citation{Ste16}
\newlabel{SPAN_LAN_LEM}{{3.45}{19}{}{equation.3.45}{}}
\newlabel{TEST_PROP}{{3.46}{19}{}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{19}{subsection.3.6}}
\newlabel{MSC_SEC}{{3.6}{19}{The homotopy theory of operads with a fixed color $G$-set}{subsection.3.6}{}}
\@writefile{brf}{\backcite{Ste16, BP_geo}{{19}{3.6}{equation.3.47}}}
\newlabel{CELLFP_DEF}{{3.48}{19}{}{equation.3.48}{}}
\citation{Ste16}
\citation{Hir03}
\citation{Ste16}
\citation{BH15}
\citation{BP_geo}
\citation{BP_geo}
\citation{BH15}
\newlabel{LEVEL_COF_REM}{{3.49}{20}{}{equation.3.49}{}}
\@writefile{brf}{\backcite{BP_geo}{{20}{3.49}{equation.3.49}}}
\@writefile{brf}{\backcite{Ste16}{{20}{3.6}{equation.3.49}}}
\@writefile{brf}{\backcite{Ste16}{{20}{3.50}{equation.3.50}}}
\newlabel{TRANS_MODEL_PROP}{{3.53}{20}{}{equation.3.53}{}}
\@writefile{brf}{\backcite{Hir03}{{20}{3.6}{equation.3.53}}}
\@writefile{brf}{\backcite{Ste16}{{20}{3.6}{equation.3.53}}}
\@writefile{brf}{\backcite{BH15}{{20}{3.6}{equation.3.53}}}
\@writefile{brf}{\backcite{BP_geo}{{20}{3.6}{equation.3.53}}}
\newlabel{GSFAM_DEF}{{3.54}{20}{}{equation.3.54}{}}
\@writefile{brf}{\backcite{BP_geo}{{20}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{BH15}{{20}{7}{Hfootnote.7}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FAMC_DEF_EQ}{{3.55}{21}{The homotopy theory of operads with a fixed color $G$-set}{equation.3.55}{}}
\@writefile{brf}{\backcite{BP_geo}{{21}{3.6}{equation.3.56}}}
\MT@newlabel{FGC_EQ}
\@writefile{brf}{\backcite{BP_geo}{{21}{3.6}{equation.3.56}}}
\newlabel{RESGEN_LEM}{{3.58}{21}{}{equation.3.58}{}}
\@writefile{brf}{\backcite{BP_geo}{{21}{3.58}{equation.3.58}}}
\@writefile{brf}{\backcite{BP_geo}{{21}{3.58}{equation.3.58}}}
\newlabel{CSPP_DEF}{{3.59}{21}{\cite [Defn 6.16]{BP_geo}}{equation.3.59}{}}
\@writefile{brf}{\backcite{BP_geo}{{21}{3.59}{equation.3.59}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{Hir03}
\citation{WY}
\citation{BP_geo}
\newlabel{EXMAINLEM LEM}{{3.60}{22}{cf. \cite [5.73]{BP_geo}}{equation.3.60}{}}
\@writefile{brf}{\backcite{BP_geo}{{22}{3.60}{equation.3.60}}}
\newlabel{EXMAINLEM EQ}{{3.60}{22}{cf. \cite [5.73]{BP_geo}}{equation.3.60}{}}
\@writefile{brf}{\backcite{BP_geo}{{22}{3.6}{Item.24}}}
\@writefile{brf}{\backcite{BP_geo}{{22}{3.6}{Item.26}}}
\@writefile{brf}{\backcite{BP_geo}{{22}{3.6}{Item.29}}}
\@writefile{brf}{\backcite{Hir03}{{22}{3.6}{Item.29}}}
\@writefile{brf}{\backcite{WY}{{22}{3.6}{Item.29}}}
\@writefile{brf}{\backcite{BP_geo}{{22}{3.6}{Item.29}}}
\citation{BP_geo}
\citation{GW}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{LGC_COR}{{3.61}{23}{}{equation.3.61}{}}
\@writefile{brf}{\backcite{BP_geo}{{23}{3.6}{equation.3.61}}}
\newlabel{CATV_MC_REM}{{3.62}{23}{}{equation.3.62}{}}
\newlabel{TOP_FULL_REM}{{3.63}{23}{}{equation.3.63}{}}
\@writefile{brf}{\backcite{GW}{{23}{3.63}{equation.3.63}}}
\@writefile{tdo}{\contentsline {todo}{the above are not in context, as they have no mention of the change-of-color monad work of Luis}{23}{section*.5}}
\pgfsyspdfmark {pgfid38}{19562753}{31518964}
\newlabel{COLOR_CHANGE_Q_COR}{{3.64}{23}{}{equation.3.64}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{24}{section.4}}
\newlabel{MS_SEC}{{4}{24}{Model structure for all colors}{section.4}{}}
\@writefile{brf}{\backcite{BM13}{{24}{4}{section.4}}}
\@writefile{brf}{\backcite{Cav}{{24}{4}{section.4}}}
\@writefile{brf}{\backcite{CM13b}{{24}{4}{section.4}}}
\@writefile{brf}{\backcite{Mur15}{{24}{4.1}{equation.4.1}}}
\newlabel{ALLCOLOR_CONV}{{4.2}{24}{}{equation.4.2}{}}
\@writefile{brf}{\backcite{BM13}{{24}{4}{equation.4.2}}}
\@writefile{brf}{\backcite{BM13}{{24}{4.4}{equation.4.4}}}
\newlabel{PL_ES_DEFN}{{4.6}{24}{}{equation.4.6}{}}
\newlabel{ESSURJ_EQ}{{4.6}{25}{}{equation.4.6}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{JSTAR_EQ}{{4}{25}{Model structure for all colors}{equation.4.6}{}}
\MT@newlabel{FAMC_DEF_EQ}
\newlabel{MODEL_DEFN}{{4.7}{25}{}{equation.4.7}{}}
\newlabel{GRAPHF_REM}{{4.8}{25}{}{equation.4.8}{}}
\newlabel{MODEL_THM}{{4.9}{25}{}{equation.4.9}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{WY}
\citation{BM13}
\citation{Cav}
\newlabel{CSPP_LBL}{{{{(iv)}}}{26}{}{Item.33}{}}
\newlabel{RP_LBL}{{{{(v)}}}{26}{}{Item.34}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{26}{}{Item.35}{}}
\@writefile{brf}{\backcite{BP_geo}{{26}{4}{Item.35}}}
\@writefile{brf}{\backcite{Ste16}{{26}{4}{Item.35}}}
\@writefile{brf}{\backcite{BP_geo}{{26}{4}{Item.35}}}
\@writefile{brf}{\backcite{JT_simp}{{26}{4}{Item.35}}}
\@writefile{brf}{\backcite{BM13}{{26}{4}{Item.35}}}
\@writefile{brf}{\backcite{Hov}{{26}{4}{Item.35}}}
\@writefile{brf}{\backcite{WY}{{26}{4}{Item.35}}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.10}{26}{}{equation.4.10}{}}
\@writefile{brf}{\backcite{BM13, Cav}{{26}{4.11}{equation.4.11}}}
\citation{Cav}
\citation{CM13b}
\newlabel{FGAMMA_EQ}{{4.12}{27}{Model structure for all colors}{equation.4.12}{}}
\@writefile{brf}{\backcite{Cav}{{27}{4.13}{equation.4.13}}}
\@writefile{brf}{\backcite{CM13b}{{27}{4.13}{equation.4.13}}}
\newlabel{IFJF_EQ}{{4.14}{27}{Model structure for all colors}{equation.4.14}{}}
\@writefile{tdo}{\contentsline {todo}{connect to Definition \ref  {OT_DEF}}{27}{section*.6}}
\pgfsyspdfmark {pgfid43}{20381954}{17062747}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\citation{Cav}
\@writefile{tdo}{\contentsline {todo}{$\Omega (T)$ is $\mathcal  F$-cofibrant iff $T \in \Omega _{\mathcal  F}$}{28}{section*.7}}
\pgfsyspdfmark {pgfid45}{20381954}{46922898}
\newlabel{CAV_4.8}{{4.16}{28}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.16}{}}
\@writefile{brf}{\backcite{Cav}{{28}{4.16}{equation.4.16}}}
\@writefile{brf}{\backcite{BM13}{{28}{4.16}{equation.4.16}}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.16}{equation.4.16}}}
\@writefile{brf}{\backcite{BM13}{{28}{4}{Item.47}}}
\newlabel{CAV_4.3}{{4.17}{28}{cf. \cite [1.20]{CM13b}, \cite [\S 4.3]{Cav}}{equation.4.17}{}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.17}{equation.4.17}}}
\@writefile{brf}{\backcite{Cav}{{28}{4.17}{equation.4.17}}}
\@writefile{brf}{\backcite{Cav}{{28}{4}{equation.4.17}}}
\newlabel{POINT_4_LEMMA}{{4.18}{28}{cf. \cite [1.19]{CM13b}}{equation.4.18}{}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.18}{equation.4.18}}}
\newlabel{GENINT_CONV}{{4.19}{28}{}{equation.4.19}{}}
\@writefile{brf}{\backcite{BM13}{{28}{4.19}{equation.4.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{28}{subsection.4.1}}
\newlabel{TRANSCOMP_ES_LEM}{{4.20}{28}{}{equation.4.20}{}}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\@writefile{brf}{\backcite{Cav}{{29}{4.1}{equation.4.20}}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.21}{29}{}{equation.4.21}{}}
\newlabel{J-CELL_PROP}{{4.22}{29}{c.f. \cite [4.20]{Cav}}{equation.4.22}{}}
\@writefile{brf}{\backcite{Cav}{{29}{4.22}{equation.4.22}}}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{Cav}{{29}{13}{Hfootnote.13}}}
\@writefile{brf}{\backcite{CM13b}{{29}{13}{Hfootnote.13}}}
\citation{BM13}
\newlabel{J-CELL_EQ}{{4.23}{30}{Trivial cofibrations}{equation.4.23}{}}
\MT@newlabel{J-CELL_EQ}
\@writefile{brf}{\backcite{BM13}{{30}{4.1}{equation.4.23}}}
\newlabel{OPGCV_F_JC_REM}{{4.24}{30}{}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{30}{subsection.4.2}}
\citation{Hov99}
\citation{BP_geo}
\citation{Pe16}
\citation{Pe16}
\newlabel{CYL_REM}{{4.26}{31}{}{equation.4.26}{}}
\@writefile{brf}{\backcite{Hov99}{{31}{4.27}{equation.4.27}}}
\newlabel{HTPY_DEFN}{{4.28}{31}{}{equation.4.28}{}}
\@writefile{brf}{\backcite{BP_geo}{{31}{4.2}{equation.4.29}}}
\@writefile{brf}{\backcite{Pe16}{{31}{4.2}{equation.4.29}}}
\newlabel{HGBOX_EQ}{{4.30}{31}{Homotopy in a general model category}{equation.4.30}{}}
\MT@newlabel{HGBOX_EQ}
\@writefile{brf}{\backcite{Pe16}{{31}{15}{Hfootnote.15}}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{ASSEM_HOM_LEM}{{4.31}{32}{}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-out-of-3}{32}{subsection.4.3}}
\@writefile{brf}{\backcite{Cav, BM13}{{32}{4.3}{subsection.4.3}}}
\newlabel{EQUIV_DEF}{{4.32}{32}{}{equation.4.32}{}}
\@writefile{brf}{\backcite{Cav, BM13}{{32}{4.3}{equation.4.32}}}
\newlabel{EQUIVG_DEF}{{4.33}{32}{}{equation.4.33}{}}
\newlabel{ESS_SUR_REM}{{4.34}{32}{}{equation.4.34}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{VE_CHOICE_REM}{{4.35}{33}{}{equation.4.35}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.36}{33}{}{equation.4.36}{}}
\newlabel{HK_EQUIV_REM}{{4.37}{33}{}{equation.4.37}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.39}{33}{cf. \cite [4.10]{Cav}}{equation.4.39}{}}
\@writefile{brf}{\backcite{Cav}{{33}{4.39}{equation.4.39}}}
\newlabel{RIGHTPROPER_LEM}{{4.40}{33}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.40}{}}
\@writefile{brf}{\backcite{Cav}{{33}{4.40}{equation.4.40}}}
\@writefile{brf}{\backcite{BM13}{{33}{4.40}{equation.4.40}}}
\newlabel{VIR_HTPY_LEM}{{4.41}{33}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.41}{}}
\@writefile{brf}{\backcite{Cav}{{33}{4.41}{equation.4.41}}}
\@writefile{brf}{\backcite{BM13}{{33}{4.41}{equation.4.41}}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14 - still need that $\mathbb  J_0$ is a cofibrant \textit  {monoid}!}{34}{section*.8}}
\pgfsyspdfmark {pgfid55}{31106981}{48291470}
\pgfsyspdfmark {pgfid58}{35856762}{48303758}
\pgfsyspdfmark {pgfid59}{37708154}{48079844}
\newlabel{REF_VIRT_LEM}{{4.42}{34}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.42}{}}
\@writefile{brf}{\backcite{Cav}{{34}{4.42}{equation.4.42}}}
\@writefile{brf}{\backcite{BM13}{{34}{4.42}{equation.4.42}}}
\newlabel{DDEF_EQ}{{4.43}{34}{2-out-of-3}{equation.4.43}{}}
\newlabel{AUTC_LEM}{{4.45}{34}{}{equation.4.45}{}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{CAV_4.14_PROP2}{{4.46}{35}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.46}{}}
\@writefile{brf}{\backcite{Cav}{{35}{4.46}{equation.4.46}}}
\@writefile{brf}{\backcite{BM13}{{35}{4.46}{equation.4.46}}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.15_PROP}{{4.47}{36}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.47}{}}
\newlabel{2OUTOF3_PROP}{{4.47}{36}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.47}{}}
\@writefile{brf}{\backcite{Cav}{{36}{4.47}{equation.4.47}}}
\@writefile{brf}{\backcite{BM13}{{36}{4.47}{equation.4.47}}}
\newlabel{TWOOFTHREE_EQ}{{4.3}{36}{2-out-of-3}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{36}{subsection.4.4}}
\newlabel{DK_SEC}{{4.4}{36}{Dwyer-Kan equivalences}{subsection.4.4}{}}
\citation{BM13}
\citation{BM13}
\newlabel{DK_MODEL_DEF}{{4.50}{37}{}{equation.4.50}{}}
\newlabel{WE_ARE_DK_PROP}{{4.51}{37}{}{equation.4.51}{}}
\@writefile{brf}{\backcite{BM13}{{37}{4.4}{equation.4.52}}}
\newlabel{COH_DK_ARE_WE_PROP}{{4.54}{37}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.54}{}}
\@writefile{brf}{\backcite{BM13}{{37}{4.54}{equation.4.54}}}
\citation{BV73}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\@writefile{brf}{\backcite{BV73}{{38}{4.4}{equation.4.54}}}
\@writefile{brf}{\backcite{BM13}{{38}{4.4}{equation.4.54}}}
\@writefile{brf}{\backcite{Lur09}{{38}{4.4}{equation.4.54}}}
\@writefile{brf}{\backcite{BM13}{{38}{4.4}{equation.4.54}}}
\@writefile{brf}{\backcite{Lur09}{{38}{4.4}{equation.4.54}}}
\newlabel{SSET_COH_PROP}{{4.55}{38}{cf. \cite [\S 1]{Joy02}}{equation.4.55}{}}
\@writefile{brf}{\backcite{Joy02}{{38}{4.55}{equation.4.55}}}
\@writefile{brf}{\backcite{Joy02}{{38}{4.4}{equation.4.55}}}
\@writefile{brf}{\backcite{Rie}{{38}{4.4}{equation.4.55}}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{38}{section*.9}}
\pgfsyspdfmark {pgfid65}{19562753}{22307908}
\newlabel{PTSSETCOH_COR}{{4.56}{38}{}{equation.4.56}{}}
\citation{Ber07b}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\citation{Rez96}
\citation{Cav}
\citation{WY}
\newlabel{FIB_ISOFIB_REM}{{4.57}{39}{}{equation.4.57}{}}
\@writefile{brf}{\backcite{Ber07b}{{39}{4.57}{equation.4.57}}}
\@writefile{brf}{\backcite{Pia91}{{39}{{{(i)}}}{Item.53}}}
\@writefile{brf}{\backcite{Hov99}{{39}{{{(ii)}}}{Item.54}}}
\@writefile{brf}{\backcite{Pia91}{{39}{{{(iii)}}}{Item.55}}}
\@writefile{brf}{\backcite{Ste16}{{39}{{{(iii)}}}{Item.55}}}
\@writefile{brf}{\backcite{BM13}{{39}{{{(vi)}}}{Item.58}}}
\@writefile{brf}{\backcite{BV73}{{39}{{{(vii)}}}{Item.59}}}
\@writefile{brf}{\backcite{Rez96}{{39}{4.59}{equation.4.59}}}
\@writefile{brf}{\backcite{Cav}{{39}{4.59}{equation.4.59}}}
\@writefile{tdo}{\contentsline {todo}{connection to the others?}{39}{section*.10}}
\pgfsyspdfmark {pgfid67}{19562753}{12138529}
\@writefile{tdo}{\contentsline {todo}{how much of \cite  {WY} extends via this arrangement?}{39}{section*.11}}
\@writefile{brf}{\backcite{WY}{{39}{4.4}{section*.11}}}
\pgfsyspdfmark {pgfid68}{19562753}{10538480}
\citation{BP_edss}
\citation{Per_eds}
\citation{Per_eds}
\citation{Per_eds}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{40}{section.5}}
\@writefile{brf}{\backcite{BP_edss}{{40}{5}{section.5}}}
\@writefile{brf}{\backcite{Per_eds}{{40}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{40}{subsection.5.1}}
\newlabel{EDS_SEC}{{5.1}{40}{Equivariant dendroidal sets}{subsection.5.1}{}}
\@writefile{brf}{\backcite{Per_eds}{{40}{5.1}{Item.63}}}
\citation{BP_geo}
\@writefile{brf}{\backcite{Per_eds}{{41}{5.5}{equation.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{41}{subsubsection.5.2.1}}
\newlabel{GRAPHSUB_DEF}{{5.7}{41}{}{equation.5.7}{}}
\@writefile{brf}{\backcite{BP_geo}{{41}{5.10}{equation.5.10}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{640_LEM}{{5.11}{42}{cf. \cite [Prop. 6.40]{BP_geo}}{equation.5.11}{}}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.11}{equation.5.11}}}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.11}{equation.5.11}}}
\newlabel{641_LEM}{{5.12}{42}{cf. \cite [Prop. 6.41]{BP_geo}}{equation.5.12}{}}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.12}{equation.5.12}}}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.2.1}{equation.5.12}}}
\@writefile{tdo}{\contentsline {todo}{introduce $Aut(T)$ and colored-version earlier}{42}{section*.12}}
\pgfsyspdfmark {pgfid70}{19562753}{29302940}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.13}{equation.5.13}}}
\@writefile{brf}{\backcite{BP_geo}{{42}{5.14}{equation.5.14}}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FVECTT_LEM}{{5.15}{43}{}{equation.5.15}{}}
\@writefile{brf}{\backcite{BP_geo}{{43}{5.2.1}{equation.5.15}}}
\newlabel{BOXVT_PROP}{{5.16}{43}{cf. \cite [Prop. 6.52]{BP_geo}}{equation.5.16}{}}
\@writefile{brf}{\backcite{BP_geo}{{43}{5.16}{equation.5.16}}}
\newlabel{SIGMAG_COF_COR}{{5.17}{43}{}{equation.5.17}{}}
\citation{CM11}
\citation{BP_edss}
\citation{Per_eds}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{44}{subsubsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{where does this go?}{44}{section*.13}}
\pgfsyspdfmark {pgfid72}{19562753}{47057666}
\newlabel{OT_DEF}{{5.19}{44}{}{equation.5.19}{}}
\@writefile{tdo}{\contentsline {todo}{profile of a map? is this used in other places?}{44}{section*.14}}
\pgfsyspdfmark {pgfid73}{19562753}{39308042}
\newlabel{dSETADJ_EQ}{{5.19}{44}{}{section*.14}{}}
\@writefile{brf}{\backcite{CM11}{{44}{5.19}{section*.14}}}
\@writefile{tdo}{\contentsline {todo}{move $W(T)$ discussion here!}{44}{section*.15}}
\pgfsyspdfmark {pgfid75}{19562753}{33973476}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{44}{subsection.5.3}}
\newlabel{JT_SEC}{{5.3}{44}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.3}{subsection.5.3}}}
\newlabel{SDSET_EQ}{{5.3}{44}{Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{subsection.5.3}{}}
\@writefile{brf}{\backcite{Per_eds}{{44}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{BP_edss}{{44}{5.3}{subsection.5.3}}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\newlabel{JB_THM}{{5.20}{45}{}{equation.5.20}{}}
\newlabel{PROPER_LBL}{{{{(i)}}}{45}{}{Item.68}{}}
\newlabel{SDEQUIV_LBL}{{{{(ii)}}}{45}{}{Item.69}{}}
\newlabel{JTFIB_LBL}{{{{(iii)}}}{45}{}{Item.70}{}}
\newlabel{JTCFIB_MAP_LBL}{{{{(iv)}}}{45}{}{Item.71}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(v)}}}{45}{}{Item.72}{}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.3}{Item.72}}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.3}{Item.72}}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.3}{Item.72}}}
\newlabel{FCOLIM_WE_LEM}{{5.21}{45}{}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segal preoperads}{45}{subsection.5.4}}
\newlabel{SPREOP_SEC}{{5.4}{45}{Segal preoperads}{subsection.5.4}{}}
\@writefile{brf}{\backcite{BP_edss}{{45}{5.4}{subsection.5.4}}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{BP_edss}{{46}{5.25}{equation.5.25}}}
\@writefile{brf}{\backcite{BP_edss}{{46}{5.4}{Item.75}}}
\@writefile{brf}{\backcite{BP_edss}{{46}{5.27}{equation.5.27}}}
\newlabel{FCOLIM_WE2_LEM}{{5.28}{46}{}{equation.5.28}{}}
\newlabel{SEOPDK REM}{{5.29}{46}{}{equation.5.29}{}}
\@writefile{brf}{\backcite{BP_edss}{{47}{5.29}{equation.5.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The tame model structure}{47}{section.6}}
\newlabel{TAME_SEC}{{6}{47}{The tame model structure}{section.6}{}}
\newlabel{COLORTENSGAM REM}{{6.4}{47}{}{equation.6.4}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SLIMOD REM}{{6.6}{48}{}{equation.6.6}{}}
\@writefile{brf}{\backcite{Bek00}{{48}{6}{equation.6.7}}}
\@writefile{brf}{\backcite{Bek00}{{48}{6}{equation.6.7}}}
\@writefile{brf}{\backcite{Lur09}{{48}{6}{equation.6.7}}}
\@writefile{brf}{\backcite{Lur09}{{48}{6}{equation.6.7}}}
\newlabel{OMEGATTAME_LEM}{{6.8}{49}{}{equation.6.8}{}}
\citation{JT07}
\newlabel{TAUCOFIB_REM}{{6.9}{50}{}{equation.6.9}{}}
\MT@newlabel{FGAMMA_EQ}
\@writefile{brf}{\backcite{JT07}{{50}{6}{equation.6.9}}}
\newlabel{SIMPLQUILL COR}{{6.11}{50}{}{equation.6.11}{}}
\newlabel{UNITEQUIV EQ}{{6.13}{51}{}{equation.6.13}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{51}{section*.16}}
\pgfsyspdfmark {pgfid87}{23847244}{37805710}
\MT@newlabel{UNITEQUIV EQ}
\pgfsyspdfmark {pgfid90}{35856762}{37817998}
\pgfsyspdfmark {pgfid91}{37708154}{37594084}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{6.14}{51}{}{equation.6.14}{}}
\newlabel{PREQUIEQUIV PROP}{{6.15}{52}{}{equation.6.15}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{53}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{53}{subsection.7.1}}
\@writefile{brf}{\backcite{BP_edss}{{53}{7.1}{equation.7.4}}}
\@writefile{brf}{\backcite{BP_edss}{{53}{7.1}{equation.7.4}}}
\newlabel{CHAREDGE DEF}{{7.5}{53}{}{equation.7.5}{}}
\citation{BP_edss}
\citation{BP_edss}
\citation{CM13b}
\citation{CM13a}
\newlabel{CH02 REM}{{7.6}{54}{}{equation.7.6}{}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.6}{equation.7.6}}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.6}{equation.7.6}}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.6}{equation.7.6}}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.6}{equation.7.6}}}
\newlabel{DCC REM}{{7.7}{54}{}{equation.7.7}{}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.7}{equation.7.7}}}
\@writefile{brf}{\backcite{BP_edss}{{54}{7.8}{equation.7.8}}}
\newlabel{CHAREDGE LEM}{{7.8}{54}{}{equation.7.8}{}}
\newlabel{CHAREDGE EQ}{{7.9}{54}{}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{54}{subsection.7.2}}
\@writefile{brf}{\backcite{CM13b}{{54}{7.2}{subsection.7.2}}}
\newlabel{KEYPR PROP}{{7.10}{54}{}{equation.7.10}{}}
\newlabel{PCOPROD EQ}{{7.11}{54}{}{equation.7.11}{}}
\newlabel{ANODYNEMAP EQ}{{7.10}{54}{}{equation.7.11}{}}
\MT@newlabel{PCOPROD EQ}
\MT@newlabel{OU EQ}
\newlabel{PUSHOPPR EQ}{{7.12}{54}{Nerves of free extensions are homotopy pushouts}{equation.7.12}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{CM13a}{{54}{7.2}{equation.7.12}}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{PUSHOPPRRST REM}{{7.17}{55}{}{equation.7.17}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{UNITALCASE REM}{{7.18}{55}{}{equation.7.18}{}}
\newlabel{ELEMLABEL REM}{{7.19}{55}{}{equation.7.19}{}}
\@writefile{brf}{\backcite{BP_geo}{{55}{7.19}{equation.7.19}}}
\newlabel{XIEDGES DEF}{{7.20}{55}{}{equation.7.20}{}}
\newlabel{XIEREDEF REM}{{7.21}{55}{}{equation.7.21}{}}
\newlabel{CANIFFXIE PROP}{{7.22}{55}{}{equation.7.22}{}}
\newlabel{WHENLRINN REM}{{7.23}{55}{}{equation.7.23}{}}
\newlabel{ELEMEXIST LEM}{{7.24}{55}{}{equation.7.24}{}}
\citation{Per_eds}
\citation{Per_eds}
\@writefile{brf}{\backcite{BP_geo}{{56}{7.2}{equation.7.24}}}
\@writefile{brf}{\backcite{BP_geo}{{56}{7.2}{equation.7.24}}}
\newlabel{FORSAKEN LEM}{{7.25}{56}{}{equation.7.25}{}}
\@writefile{brf}{\backcite{Per_eds}{{56}{7.2}{equation.7.25}}}
\newlabel{UNIQINAN LEM}{{7.26}{56}{}{equation.7.26}{}}
\newlabel{UNIQINAN EQ}{{7.27}{56}{}{equation.7.27}{}}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{UNIQINAN EQ}
\citation{BP_geo}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{Per_eds}{{57}{7.2}{equation.7.28}}}
\newlabel{UNIQINAN2 LEM}{{7.29}{57}{}{equation.7.29}{}}
\newlabel{UNIQINAN2 EQ}{{7.30}{57}{}{equation.7.30}{}}
\newlabel{UNIQINAN2A EQ}{{7.31}{57}{Nerves of free extensions are homotopy pushouts}{equation.7.31}{}}
\MT@newlabel{UNIQINAN2A EQ}
\@writefile{brf}{\backcite{BP_geo}{{57}{7.2}{equation.7.31}}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{MINELEMSH COR}{{7.32}{57}{}{equation.7.32}{}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{CANCHAR COR}{{7.33}{57}{}{equation.7.33}{}}
\newlabel{ISODIFCL COR}{{7.34}{57}{}{equation.7.34}{}}
\MT@newlabel{CHAREDGE EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{58}{subsection.7.3}}
\newlabel{GCORMPA EX}{{7.37}{59}{}{equation.7.37}{}}
\newlabel{SOMEIDEN EQ}{{7.38}{59}{}{equation.7.38}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.39}{59}{}{equation.7.39}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\newlabel{KEYPR PROP}{{7.43}{60}{}{equation.7.43}{}}
\newlabel{PUSHOUTPROP EQ}{{7.44}{60}{}{equation.7.44}{}}
\newlabel{ANODYNE MAP}{{7.43}{60}{}{equation.7.44}{}}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{BM06}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Quillen equivalence}{61}{section.8}}
\newlabel{QE_SEC}{{8}{61}{The Quillen equivalence}{section.8}{}}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per_eds}{{61}{8}{section.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The non-equivariant adjunction}{61}{subsection.8.1}}
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{61}{section*.17}}
\pgfsyspdfmark {pgfid103}{19562753}{42089016}
\newlabel{FC_FAC_EQ}{{8.2}{61}{The non-equivariant adjunction}{equation.8.2}{}}
\MT@newlabel{FC_FAC_EQ}
\@writefile{brf}{\backcite{BM06}{{61}{18}{Hfootnote.18}}}
\MT@newlabel{WT_EQ}
\newlabel{FET_EQ}{{8.5}{62}{The non-equivariant adjunction}{equation.8.5}{}}
\newlabel{FET_EE_EQ}{{8.6}{62}{The non-equivariant adjunction}{equation.8.6}{}}
\MT@newlabel{FET_EE_EQ}
\MT@newlabel{FET_EQ}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{Per_eds}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{Per_eds}
\citation{CM11}
\citation{Per_eds}
\newlabel{WT_EQ}{{8.8}{63}{The non-equivariant adjunction}{equation.8.8}{}}
\newlabel{SOPDSET_EQ}{{8.10}{63}{}{equation.8.10}{}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11,MW09,MW07}{{63}{8.1}{equation.8.10}}}
\newlabel{CMW_THM}{{8.11}{63}{}{equation.8.11}{}}
\@writefile{brf}{\backcite{Per_eds}{{63}{8.11}{equation.8.11}}}
\@writefile{tdo}{\contentsline {todo}{come back}{63}{section*.18}}
\pgfsyspdfmark {pgfid108}{19562753}{27294114}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{63}{subsection.8.2}}
\@writefile{brf}{\backcite{BP_geo,BP_edss,Per_eds}{{63}{8.2}{subsection.8.2}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{Per_eds}{{63}{8.2}{equation.8.12}}}
\@writefile{brf}{\backcite{CM11}{{63}{8.2}{equation.8.12}}}
\@writefile{brf}{\backcite{Per_eds}{{63}{8.2}{equation.8.12}}}
\newlabel{W!_COF_PROP}{{8.13}{63}{}{equation.8.13}{}}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\MT@newlabel{IFJF_EQ}
\@writefile{brf}{\backcite{Per_eds}{{64}{8.14}{equation.8.14}}}
\@writefile{brf}{\backcite{CM11}{{64}{8.14}{equation.8.14}}}
\citation{CM11}
\citation{CM13b}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{CM11}{{65}{8.15}{equation.8.15}}}
\@writefile{brf}{\backcite{Per_eds}{{65}{8.2}{equation.8.15}}}
\@writefile{brf}{\backcite{CM11}{{65}{8.2}{equation.8.15}}}
\@writefile{brf}{\backcite{CM11}{{65}{8.16}{equation.8.16}}}
\@writefile{brf}{\backcite{CM13b}{{65}{8.2}{equation.8.17}}}
\newlabel{COMUOTOHOM PROP}{{8.18}{65}{}{equation.8.18}{}}
\@writefile{brf}{\backcite{BP_edss}{{65}{8.2}{equation.8.18}}}
\newlabel{COMUOTOHOM_FACTS}{{8.19}{65}{}{equation.8.19}{}}
\newlabel{RJOINTT_LBL}{{{{(ii)}}}{65}{}{Item.77}{}}
\newlabel{JF_VERT_LBL}{{{{(iii)}}}{65}{}{Item.78}{}}
\newlabel{DIAG_LBL}{{{{(iv)}}}{65}{}{Item.79}{}}
\citation{BP_edss}
\citation{BP_edss}
\@writefile{brf}{\backcite{BP_edss}{{66}{8.2}{Item.79}}}
\@writefile{brf}{\backcite{BP_edss}{{66}{8.2}{Item.79}}}
\@writefile{brf}{\backcite{BP_edss}{{66}{8.2}{Item.79}}}
\newlabel{BIGZIG EQ}{{8.2}{66}{The equivariant adjunction}{Item.79}{}}
\citation{BP_edss}
\citation{Per_eds}
\citation{BH15}
\citation{Per_eds}
\citation{BP_geo}
\citation{GW}
\citation{Per_eds}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indexing system analogue results}{67}{section.9}}
\@writefile{brf}{\backcite{BP_edss}{{67}{9}{section.9}}}
\@writefile{brf}{\backcite{Per_eds}{{67}{9}{section.9}}}
\@writefile{brf}{\backcite{BH15}{{67}{9}{section.9}}}
\@writefile{brf}{\backcite{Per_eds}{{67}{9}{section.9}}}
\@writefile{brf}{\backcite{BP_geo}{{67}{9}{section.9}}}
\@writefile{brf}{\backcite{GW}{{67}{9}{section.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Changes to model structures}{67}{subsection.9.1}}
\@writefile{tdo}{\contentsline {todo}{citation}{67}{section*.19}}
\pgfsyspdfmark {pgfid115}{28420735}{31420965}
\pgfsyspdfmark {pgfid118}{35856762}{31433253}
\pgfsyspdfmark {pgfid119}{37708154}{31209339}
\@writefile{brf}{\backcite{Per_eds}{{67}{9.2}{equation.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Changes to proofs}{67}{subsection.9.2}}
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scratchwork}{68}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{68}{subsection.10.1}}
\@writefile{brf}{\backcite{CM13b}{{68}{10.1}{subsection.10.1}}}
\newlabel{SEMICOF LEM}{{10.2}{68}{}{equation.10.2}{}}
\citation{DS11}
\citation{DS11}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{69}{subsection.10.2}}
\newlabel{INTER_LEM}{{10.5}{69}{}{equation.10.5}{}}
\newlabel{WJ EX}{{10.6}{69}{}{equation.10.6}{}}
\@writefile{brf}{\backcite{DS11}{{69}{10.6}{equation.10.6}}}
\@writefile{brf}{\backcite{DS11}{{69}{10.6}{equation.10.6}}}
\newlabel{NECMAP EQ}{{10.7}{69}{}{equation.10.7}{}}
\MT@newlabel{NECMAP EQ}
\citation{DS11}
\citation{DS11}
\MT@newlabel{NECMAP EQ}
\@writefile{brf}{\backcite{DS11}{{70}{10.6}{equation.10.7}}}
\@writefile{brf}{\backcite{DS11}{{70}{10.6}{equation.10.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{70}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}TBD}{70}{subsection.10.4}}
\newlabel{REDUCELAN LEM}{{10.11}{71}{}{equation.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The homotopy genuine equivariant operad}{71}{subsection.10.5}}
\newlabel{HOMOTBOUND REM}{{10.13}{72}{}{equation.10.13}{}}
\newlabel{EQUIVSIM EX}{{10.14}{72}{}{equation.10.14}{}}
\newlabel{EQUIVHOMOT EQ}{{10.15}{72}{}{equation.10.15}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{10.16}{72}{}{equation.10.16}{}}
\newlabel{EQUIVI LEM}{{10.17}{72}{}{equation.10.17}{}}
\newlabel{XTENDSIM DEF}{{10.18}{74}{}{equation.10.18}{}}
\MT@newlabel{EQUIVSIM EQ}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{76}{appendix.A}}
\newlabel{MONAD_APDX}{{A}{76}{Monad for colored operads}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{76}{subsection.A.1}}
\@writefile{brf}{\backcite{BP_geo}{{76}{A.1}{equation.A.1}}}
\newlabel{VKADD EQ}{{A.2}{76}{Colored strings}{equation.A.2}{}}
\newlabel{CATDIAG PROP}{{A.3}{76}{}{equation.A.3}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.4}{77}{}{equation.A.4}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{79}{subsection.A.2}}
\newlabel{WRACONST SEC}{{A.2}{79}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\@writefile{brf}{\backcite{BP_geo}{{79}{A.2}{subsection.A.2}}}
\newlabel{WRASAMPLE EQ}{{A.5}{79}{The $(-)\wr A$ construction}{equation.A.5}{}}
\@writefile{brf}{\backcite{BP_geo}{{79}{A.2}{equation.A.5}}}
\newlabel{WSPANPULL EQ}{{A.7}{80}{The $(-)\wr A$ construction}{equation.A.7}{}}
\newlabel{PULL2ARR EQ}{{A.2}{80}{The $(-)\wr A$ construction}{equation.A.7}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.8}{80}{The $(-)\wr A$ construction}{equation.A.8}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.9}{81}{}{equation.A.9}{}}
\newlabel{SPANPIECE EQ}{{A.10}{81}{}{equation.A.10}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.11}{81}{}{equation.A.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{82}{subsection.A.3}}
\newlabel{NONEQMON SEC}{{A.3}{82}{The non-equivariant monad}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{82}{subsubsection.A.3.1}}
\@writefile{brf}{\backcite{BP_geo}{{82}{A.3.1}{subsubsection.A.3.1}}}
\newlabel{COLORSPANMAP EQ}{{A.13}{82}{}{equation.A.13}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.15}{83}{}{equation.A.15}{}}
\newlabel{NCOLOR DEF}{{A.17}{83}{}{equation.A.17}{}}
\newlabel{NCOLOR EQ}{{A.18}{83}{}{equation.A.18}{}}
\newlabel{NMONMULTTR EQ}{{A.19}{83}{}{equation.A.19}{}}
\newlabel{NMONIDTR EQ}{{A.20}{83}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{MONISMON PROP}{{A.21}{84}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{84}{subsubsection.A.3.2}}
\@writefile{brf}{\backcite{BP_geo}{{84}{A.3.2}{subsubsection.A.3.2}}}
\@writefile{brf}{\backcite{BP_geo}{{84}{A.3.2}{subsubsection.A.3.2}}}
\newlabel{FINWRPRODLIM LEM}{{A.22}{84}{}{equation.A.22}{}}
\newlabel{WRLAN EQ}{{A.22}{84}{}{equation.A.22}{}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{85}{A.3.2}{equation.A.22}}}
\newlabel{LANPULLCOMA LEM}{{A.23}{85}{}{equation.A.23}{}}
\@writefile{brf}{\backcite{BP_geo}{{85}{A.3.2}{equation.A.23}}}
\newlabel{COMPISO EQ}{{A.24}{85}{The non-equivariant monad on symmetric sequences}{equation.A.24}{}}
\newlabel{COMPISO2 EQ}{{A.25}{85}{The non-equivariant monad on symmetric sequences}{equation.A.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.26}{85}{The non-equivariant monad on symmetric sequences}{equation.A.26}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.27}{85}{}{equation.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{85}{subsection.A.4}}
\newlabel{OU EQ}{{A.28}{85}{Pushouts of operads}{equation.A.28}{}}
\MT@newlabel{OU EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.29}{86}{Pushouts of operads}{equation.A.29}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.30}{86}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{86}{A.4}{equation.A.30}}}
\newlabel{OU EQ1}{{{A.31}}{86}{Pushouts of operads}{equation.A.30}{}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{86}{A.4}{equation.A.30}}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP_geo}{{86}{A.4}{equation.A.30}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{86}{subsubsection.A.4.1}}
\newlabel{CLPS DEF}{{A.32}{87}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.32}{}}
\@writefile{brf}{\backcite{BP_geo}{{87}{A.32}{equation.A.32}}}
\newlabel{FGTLABEL EQ}{{A.33}{87}{Labeled colored strings}{equation.A.33}{}}
\newlabel{SIMPLEXP EQ}{{A.34}{87}{Labeled colored strings}{equation.A.34}{}}
\MT@newlabel{FGTLABEL EQ}
\citation{BP_geo}
\MT@newlabel{FGTLABEL EQ}
\newlabel{NA_DEF}{{A.36}{88}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\@writefile{brf}{\backcite{BP_geo}{{88}{A.36}{equation.A.36}}}
\newlabel{WRAJDEF EQ}{{A.36}{88}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.36}{88}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.37}{88}{}{equation.A.37}{}}
\newlabel{SPANPIECEJ EQ}{{A.37}{88}{}{equation.A.37}{}}
\citation{BP_geo}
\@writefile{brf}{\backcite{BP_geo}{{89}{A.38}{equation.A.38}}}
\newlabel{LSTRINGS EQ}{{A.4.1}{89}{Labeled colored strings}{equation.A.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{89}{subsubsection.A.4.2}}
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.39}{89}{Filtration of free extensions}{equation.A.39}{}}
\MT@newlabel{SIMPLEXP EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{EXTENTREE PROP}{{A.40}{90}{}{equation.A.40}{}}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.4.2}{Item.88}}}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.4.2}{Item.88}}}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.4.2}{Item.88}}}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.41}{90}{Filtration of free extensions}{equation.A.41}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.4.2}{Item.90}}}
\newlabel{LANINT LEM}{{A.43}{90}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.43}{}}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.43}{equation.A.43}}}
\newlabel{OEFIB REM}{{A.44}{90}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.44}{}}
\@writefile{brf}{\backcite{BP_geo}{{90}{A.44}{equation.A.44}}}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{FILT EQ}
\newlabel{FILTSTAGE DEF}{{A.45}{91}{}{equation.A.45}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.4.2}{equation.A.45}}}
\newlabel{FILTLAN EQ}{{A.46}{91}{Filtration of free extensions}{equation.A.46}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.47}{91}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.47}{}}
\@writefile{brf}{\backcite{BP_geo}{{91}{A.47}{equation.A.47}}}
\newlabel{FILTPUSH EQ}{{A.48}{91}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.4.2}{91}{Filtration of free extensions}{equation.A.48}{}}
\MT@newlabel{FILTPUSH EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{91}{subsubsection.A.4.3}}
\MT@newlabel{OU EQ}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{2NDRED EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{3RDRED EQ}{{A.4.3}{92}{Filtration of free extensions in the equivariant case}{subsubsection.A.4.3}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSHG PROP}{{A.49}{92}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.49}{}}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.49}{equation.A.49}}}
\newlabel{FILTPUSHG EQ}{{A.50}{92}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.50}{}}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{NCOLOR EQ}
\MT@newlabel{RHOPURP EQ}
\newlabel{NCOLORG EQ}{{A.53}{92}{}{equation.A.53}{}}
\@writefile{brf}{\backcite{BP_geo}{{92}{A.52}{equation.A.53}}}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{NCOLORG EQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and change of color}{93}{subsubsection.A.4.4}}
\MT@newlabel{OU EQ1}
\MT@newlabel{1STRED EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{OU EQ2}{{{A.54}}{93}{Pushouts and change of color}{subsubsection.A.4.4}{}}
\newlabel{NBAO EQ}{{A.55}{93}{Pushouts and change of color}{equation.A.55}{}}
\newlabel{BASICPUSH LEMMA}{{A.56}{93}{}{equation.A.56}{}}
\newlabel{LANISO EQ}{{A.57}{93}{Pushouts and change of color}{equation.A.57}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{A.58}{94}{}{equation.A.58}{}}
\newlabel{LOCALISO_COR}{{A.59}{94}{}{equation.A.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{94}{subsection.A.5}}
\newlabel{HATFST EQ}{{A.60}{94}{Free operads and change of color}{equation.A.60}{}}
\newlabel{PULLFREEFREE EQ}{{A.61}{95}{Free operads and change of color}{equation.A.61}{}}
\newlabel{PULLFREEFREE2 EQ}{{A.62}{95}{Free operads and change of color}{equation.A.62}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFST EQ}{{A.63}{95}{Free operads and change of color}{equation.A.63}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{A.64}{95}{Free operads and change of color}{equation.A.64}{}}
\MT@newlabel{HATFST EQ}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
