\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}}
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{27849594}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{33126714}
\newlabel{QE_THM}{{1.6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}}
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GOP_REM}{{2.3}{5}{}{equation.2.3}{}}
\newlabel{F_WR_NOT}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{WR_DIAG_REM}{{2.5}{5}{}{equation.2.5}{}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{6}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}}
\newlabel{PI_GFIB_COR}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibered monads}{8}{subsection.3.1}}
\newlabel{FIBMON DEF}{{3.1}{8}{}{equation.3.1}{}}
\newlabel{GROTHCART EQ}{{3.5}{9}{}{equation.3.5}{}}
\MT@newlabel{GROTHCART EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{9}{subsection.3.2}}
\newlabel{CSYM DEF}{{3.8}{9}{}{equation.3.8}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{SUBCATDOWNL REM}{{3.11}{10}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{11}{subsection.3.3}}
\newlabel{OP_MAP_DEFN}{{3.17}{12}{}{equation.3.17}{}}
\newlabel{C_CHANGE_EQ}{{3.18}{12}{}{equation.3.18}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{13}{subsection.3.4}}
\newlabel{G_CONV}{{3.19}{13}{}{equation.3.19}{}}
\newlabel{G_GR_LEM}{{3.22}{13}{}{equation.3.22}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{14}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{14}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{14}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{14}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.26}{15}{Equivariant colored operads}{equation.3.26}{}}
\newlabel{COLOR_SQ_REM}{{3.28}{15}{}{equation.3.28}{}}
\newlabel{COLOR_SQ_EQ}{{3.28}{15}{}{Item.19}{}}
\newlabel{JSTAR_CAT_EQ}{{3.30}{15}{}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{16}{subsection.3.5}}
\newlabel{COMEGA_SEC}{{3.5}{16}{Colored trees and a monadic description of equivariant operads}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{merge with Luis / provide more introduction to these categories}{16}{section*.4}}
\pgfsyspdfmark {pgfid26}{19562753}{46868341}
\newlabel{COMEGA_B_EQ}{{3.35}{16}{}{equation.3.35}{}}
\MT@newlabel{COMEGA_B_EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FC_MONAD_PROP}{{3.40}{17}{}{equation.3.40}{}}
\newlabel{SPAN_LAN_LEM}{{3.43}{17}{}{equation.3.43}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\citation{Ste16}
\citation{Ste16}
\newlabel{TEST_PROP}{{3.44}{18}{}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{18}{subsection.3.6}}
\newlabel{CELLFP_DEF}{{3.46}{18}{}{equation.3.46}{}}
\newlabel{LEVEL_COF_REM}{{3.47}{18}{}{equation.3.47}{}}
\citation{Hir03}
\citation{Ste16}
\citation{BH15}
\citation{BP_geo}
\citation{BP_geo}
\citation{BH15}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{GW}
\newlabel{TRANS_MODEL_PROP}{{3.50}{19}{}{equation.3.50}{}}
\newlabel{GSFAM_DEF}{{3.51}{19}{}{equation.3.51}{}}
\citation{BP_geo}
\newlabel{TOP_FULL_REM}{{3.53}{20}{}{equation.3.53}{}}
\newlabel{LGC_COR}{{3.54}{20}{}{equation.3.54}{}}
\newlabel{CATV_MC_REM}{{3.55}{20}{}{equation.3.55}{}}
\@writefile{tdo}{\contentsline {todo}{the above are not in context, as they have no mention of the change-of-color monad work of Luis}{20}{section*.5}}
\pgfsyspdfmark {pgfid34}{19562753}{35625987}
\newlabel{COLOR_CHANGE_Q_COR}{{3.56}{20}{}{equation.3.56}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{21}{section.4}}
\newlabel{MS_SEC}{{4}{21}{Model structure for all colors}{section.4}{}}
\newlabel{PL_ES_DEFN}{{4.6}{21}{}{equation.4.6}{}}
\newlabel{ESSURJ_EQ}{{4.6}{22}{}{equation.4.6}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{JSTAR_EQ}{{4}{22}{Model structure for all colors}{equation.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{change $C$ to $\xi $}{22}{section*.6}}
\pgfsyspdfmark {pgfid38}{19562753}{24977384}
\newlabel{MODEL_DEFN}{{4.7}{22}{}{equation.4.7}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{WY}
\citation{BM13}
\citation{Cav}
\newlabel{MODEL_THM}{{4.8}{23}{}{equation.4.8}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{23}{}{Item.26}{}}
\@writefile{tdo}{\contentsline {todo}{this definition should be moved into Section 3}{23}{section*.7}}
\pgfsyspdfmark {pgfid39}{23172286}{41617890}
\pgfsyspdfmark {pgfid42}{35856762}{41630178}
\pgfsyspdfmark {pgfid43}{37708154}{41406264}
\newlabel{RP_LBL}{{{{(v)}}}{23}{}{Item.27}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{23}{}{Item.28}{}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.9}{23}{}{equation.4.9}{}}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\newlabel{IFJF_EQ}{{4.12}{24}{Model structure for all colors}{equation.4.12}{}}
\newlabel{CAV_4.8}{{4.14}{24}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.14}{}}
\citation{Cav}
\citation{BP_geo}
\citation{BP_geo}
\citation{Cav}
\newlabel{POINT_4_LEMMA}{{4.16}{25}{cf. \cite [1.19]{CM13b}}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{25}{subsection.4.1}}
\newlabel{TRANSCOMP_ES_LEM}{{4.17}{25}{}{equation.4.17}{}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.18}{25}{}{equation.4.18}{}}
\@writefile{tdo}{\contentsline {todo}{this defn doesn't belong in this spot}{25}{section*.8}}
\pgfsyspdfmark {pgfid46}{19562753}{20371179}
\newlabel{CSPP_DEF}{{4.19}{25}{cf. \cite [Defn 6.16]{BP_geo}}{equation.4.19}{}}
\newlabel{J-CELL_PROP}{{4.20}{25}{c.f. \cite [4.20]{Cav}}{equation.4.20}{}}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.21}{26}{Trivial cofibrations}{equation.4.21}{}}
\MT@newlabel{J-CELL_EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OPGCV_F_JC_REM}{{4.22}{27}{}{equation.4.22}{}}
\@writefile{tdo}{\contentsline {todo}{connect with Luis's work}{27}{section*.9}}
\pgfsyspdfmark {pgfid49}{19562753}{45373706}
\newlabel{LOCALISO_LEM}{{4.23}{27}{}{equation.4.23}{}}
\newlabel{LOCALISO_EQ}{{4.24}{27}{Trivial cofibrations}{equation.4.24}{}}
\MT@newlabel{LOCALISO_EQ}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LOCALISO_EQ}
\citation{BP_geo}
\citation{Hov99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{28}{subsection.4.2}}
\newlabel{CYL_REM}{{4.26}{28}{}{equation.4.26}{}}
\newlabel{HTPY_DEFN}{{4.28}{28}{}{equation.4.28}{}}
\citation{BP_geo}
\citation{Pe16}
\citation{Pe16}
\citation{Cav}
\citation{BM13}
\newlabel{HGBOX_EQ}{{4.30}{29}{Homotopy in a general model category}{equation.4.30}{}}
\MT@newlabel{HGBOX_EQ}
\newlabel{ASSEM_HOM_LEM}{{4.31}{29}{}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-out-of-3}{29}{subsection.4.3}}
\newlabel{EQUIV_DEF}{{4.32}{29}{}{equation.4.32}{}}
\citation{Cav}
\citation{BM13}
\newlabel{EQUIVG_DEF}{{4.33}{30}{}{equation.4.33}{}}
\newlabel{ESS_SUR_REM}{{4.34}{30}{}{equation.4.34}{}}
\newlabel{VE_CHOICE_REM}{{4.35}{30}{}{equation.4.35}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{FIBFIX_LIFT_EQ}{{4.36}{31}{}{equation.4.36}{}}
\newlabel{HK_EQUIV_REM}{{4.37}{31}{}{equation.4.37}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.39}{31}{cf. \cite [4.10]{Cav}}{equation.4.39}{}}
\newlabel{RIGHTPROPER_LEM}{{4.40}{31}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.40}{}}
\newlabel{VIR_HTPY_LEM}{{4.41}{31}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.41}{}}
\@writefile{tdo}{\contentsline {todo}{pushout trick and Cav4.14?}{31}{section*.10}}
\pgfsyspdfmark {pgfid57}{31106981}{23522767}
\pgfsyspdfmark {pgfid60}{35856762}{23535055}
\pgfsyspdfmark {pgfid61}{37708154}{23311141}
\newlabel{REF_VIRT_LEM}{{4.42}{31}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.42}{}}
\citation{Cav}
\citation{BM13}
\newlabel{DDEF_EQ}{{4.43}{32}{2-out-of-3}{equation.4.43}{}}
\newlabel{AUTC_LEM}{{4.45}{32}{}{equation.4.45}{}}
\newlabel{CAV_4.14_PROP2}{{4.46}{32}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.4.46}{}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{FIBFIX_LIFT_EQ}
\citation{Cav}
\citation{BM13}
\newlabel{CAV_4.15_PROP}{{4.47}{33}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.47}{}}
\newlabel{2OUTOF3_PROP}{{4.47}{33}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.47}{}}
\newlabel{TWOOFTHREE_EQ}{{4.3}{34}{2-out-of-3}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{34}{subsection.4.4}}
\newlabel{DK_SEC}{{4.4}{34}{Dwyer-Kan equivalences}{subsection.4.4}{}}
\newlabel{DK_MODEL_DEF}{{4.50}{34}{}{equation.4.50}{}}
\newlabel{WE_ARE_DK_PROP}{{4.51}{34}{}{equation.4.51}{}}
\citation{BM13}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\citation{Lur09}
\citation{BM13}
\citation{Lur09}
\newlabel{COH_DK_ARE_WE_PROP}{{4.54}{35}{cf. \cite [Prop. 2.20]{BM13}}{equation.4.54}{}}
\citation{Joy02}
\citation{Joy02}
\citation{Rie}
\citation{Ber07b}
\citation{Pia91}
\citation{Hov99}
\citation{Pia91}
\citation{Ste16}
\citation{BM13}
\citation{BV73}
\newlabel{SSET_COH_PROP}{{4.56}{36}{cf. \cite [\S 1]{Joy02}}{equation.4.56}{}}
\@writefile{tdo}{\contentsline {todo}{do we need Lemmas \ref  {INTER_LEM} and \ref  {WJ EX}? Or, for that matter, \ref  {SSET_COH_PROP}? This is basically a recreation of the cited results using minimal new terminology.}{36}{section*.11}}
\pgfsyspdfmark {pgfid67}{19562753}{36030389}
\newlabel{PTSSETCOH_COR}{{4.57}{36}{}{equation.4.57}{}}
\newlabel{FIB_ISOFIB_REM}{{4.58}{36}{}{equation.4.58}{}}
\citation{Rez96}
\citation{Cav}
\citation{WY}
\@writefile{tdo}{\contentsline {todo}{connection to the others?}{37}{section*.12}}
\pgfsyspdfmark {pgfid69}{19562753}{25921395}
\@writefile{tdo}{\contentsline {todo}{how much of \cite  {WY} extends via this arrangement?}{37}{section*.13}}
\pgfsyspdfmark {pgfid70}{19562753}{24292098}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{MW09}
\citation{MW07}
\citation{BP_geo}
\citation{BP_edss}
\citation{Per_eds}
\citation{CM11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quillen equivalence}{38}{section.5}}
\@writefile{tdo}{\contentsline {todo}{say more. come back once the paper is organized}{38}{section*.14}}
\pgfsyspdfmark {pgfid71}{19562753}{44345204}
\@writefile{tdo}{\contentsline {todo}{find this}{38}{section*.15}}
\pgfsyspdfmark {pgfid72}{9205221}{35269915}
\pgfsyspdfmark {pgfid75}{35856762}{35282203}
\pgfsyspdfmark {pgfid76}{37708154}{35058289}
\newlabel{SOPDSET_EQ}{{5.2}{38}{}{equation.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{the above is garbagio}{38}{section*.16}}
\pgfsyspdfmark {pgfid78}{19562753}{20952856}
\MT@newlabel{SOPDSET_EQ}
\@writefile{tdo}{\contentsline {todo}{the above definition is garbage}{38}{section*.17}}
\pgfsyspdfmark {pgfid79}{19562753}{14466998}
\@writefile{tdo}{\contentsline {todo}{recall the model structures, only so far as are needed below}{38}{section*.18}}
\pgfsyspdfmark {pgfid80}{19562753}{11634387}
\@writefile{tdo}{\contentsline {todo}{go over again how the non-equivariant $W_!$ intersects with the equivariant one}{38}{section*.19}}
\pgfsyspdfmark {pgfid81}{19562753}{10502071}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\citation{Per_eds}
\citation{CM11}
\citation{CM11}
\newlabel{W!_COF_PROP}{{5.4}{39}{cf. \cite [Prop. 4.5]{CM11}}{equation.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{how much do we need to recall here? I guess most of it is to be recalled in ``tame time''...}{40}{section*.20}}
\pgfsyspdfmark {pgfid88}{19562753}{37859244}
\citation{BP_geo}
\citation{MW09}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {6}In $\mathsf  {dSet}_G$}{41}{section.6}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{41}{section*.21}}
\pgfsyspdfmark {pgfid90}{19562753}{13461579}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{42}{subsection.6.1}}
\newlabel{HOMOTBOUND REM}{{6.6}{42}{}{equation.6.6}{}}
\newlabel{EQUIVSIM EX}{{6.7}{43}{}{equation.6.7}{}}
\newlabel{EQUIVHOMOT EQ}{{6.8}{43}{}{equation.6.8}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{6.9}{43}{}{equation.6.9}{}}
\newlabel{EQUIVI LEM}{{6.10}{43}{}{equation.6.10}{}}
\newlabel{XTENDSIM DEF}{{6.11}{44}{}{equation.6.11}{}}
\MT@newlabel{EQUIVSIM EQ}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratchwork}{47}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{47}{subsection.7.1}}
\citation{CM13b}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{48}{subsection.7.2}}
\newlabel{SEMICOF LEM}{{7.2}{48}{}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{49}{subsection.7.3}}
\newlabel{COMUOTOHOM PROP}{{7.5}{49}{}{equation.7.5}{}}
\newlabel{BIGZIG EQ}{{7.6}{49}{Formalizing some stuff}{equation.7.6}{}}
\MT@newlabel{BIGZIG EQ}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\newlabel{INTER_LEM}{{7.7}{50}{}{equation.7.7}{}}
\newlabel{WJ EX}{{7.8}{50}{}{equation.7.8}{}}
\newlabel{NECMAP EQ}{{7.9}{50}{}{equation.7.9}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{51}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}TBD}{51}{subsection.7.5}}
\newlabel{REDUCELAN LEM}{{7.13}{51}{}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{52}{subsection.7.6}}
\newlabel{GCORMPA EX}{{7.15}{52}{}{equation.7.15}{}}
\newlabel{SOMEIDEN EQ}{{7.16}{52}{}{equation.7.16}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.17}{52}{}{equation.7.17}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\newlabel{COR_GGRAPH_DEF}{{7.18}{53}{}{equation.7.18}{}}
\newlabel{KEYPR PROP}{{7.21}{53}{}{equation.7.21}{}}
\newlabel{PUSHOUTPROP EQ}{{7.22}{53}{}{equation.7.22}{}}
\citation{BP_edss}
\citation{CM13a}
\newlabel{ANODYNE MAP}{{7.23}{54}{}{equation.7.23}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{7.24}{54}{Fixed color lemmas}{equation.7.24}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP_edss}
\citation{BP_edss}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{7.25}{55}{Fixed color lemmas}{equation.7.25}{}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{7.26}{56}{Fixed color lemmas}{equation.7.26}{}}
\MT@newlabel{STANDELDEGER EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{PUSHOPPRG EQ}{{7.29}{56}{}{equation.7.29}{}}
\MT@newlabel{PUSHOPPRG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tame time}{56}{subsection.7.7}}
\newlabel{COLORTENSGAM REM}{{7.33}{57}{}{equation.7.33}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SEOPDK REM}{{7.37}{58}{}{equation.7.37}{}}
\newlabel{SLIMOD REM}{{7.38}{58}{}{equation.7.38}{}}
\citation{JT07}
\newlabel{SIMPLQUILL COR}{{7.41}{60}{}{equation.7.41}{}}
\newlabel{UNITEQUIV EQ}{{7.43}{60}{}{equation.7.43}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{7.44}{61}{}{equation.7.44}{}}
\newlabel{PREQUIEQUIV PROP}{{7.45}{61}{}{equation.7.45}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {8}TBD}{62}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$2$-overcategories}{62}{subsection.8.1}}
\newlabel{SIMPONE NOT}{{8.5}{62}{}{equation.8.5}{}}
\newlabel{SPANLIM REM}{{8.6}{62}{}{equation.8.6}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Edge data}{63}{subsection.8.2}}
\newlabel{COSPULL REM}{{8.8}{63}{}{equation.8.8}{}}
\citation{BP_geo}
\newlabel{VK1 EQ}{{8.9}{64}{Edge data}{equation.8.9}{}}
\MT@newlabel{VK1 EQ}
\newlabel{VKDEF PROP}{{8.10}{64}{}{equation.8.10}{}}
\newlabel{VKGEN EQ}{{8.11}{64}{}{equation.8.11}{}}
\newlabel{CATFDIAG PROP}{{8.12}{65}{}{equation.8.12}{}}
\MT@newlabel{VK1 EQ}
\newlabel{CATFDIAG2 PROP}{{8.13}{66}{}{equation.8.13}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pullback functors}{67}{subsection.8.3}}
\newlabel{WSPANPULL EQ}{{8.14}{67}{Pullback functors}{equation.8.14}{}}
\newlabel{PULL2ARR EQ}{{8.15}{68}{Pullback functors}{equation.8.15}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WSPANPULL2 EQ}{{8.16}{69}{Pullback functors}{equation.8.16}{}}
\newlabel{SIGMANAT REM}{{8.17}{69}{}{equation.8.17}{}}
\MT@newlabel{PULL2ARR EQ}
\newlabel{PRESSTLIM PROP}{{8.18}{69}{}{equation.8.18}{}}
\newlabel{COLORCOR COR}{{8.19}{70}{}{equation.8.19}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{AMALGPULL EQ}{{8.20}{70}{Pullback functors}{equation.8.20}{}}
\MT@newlabel{AMALGPULL EQ}
\newlabel{PULLGROTH EQ}{{8.22}{70}{}{equation.8.22}{}}
\MT@newlabel{PULLGROTH EQ}
\newlabel{COMPISO EQ}{{8.24}{71}{}{Item.50}{}}
\newlabel{COMPISO2 EQ}{{8.25}{71}{}{equation.8.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{PULLGROTH EQ}{{8.27}{71}{}{equation.8.27}{}}
\MT@newlabel{COMPISO2 EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Vertex data}{72}{subsection.8.4}}
\MT@newlabel{VKGEN EQ}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monads}{72}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monad on spans}{72}{subsection.9.1}}
\MT@newlabel{WSPANPULL2 EQ}
\newlabel{WRA2FUN EQ}{{9.1}{72}{Monad on spans}{equation.9.1}{}}
\newlabel{OMEGAADEF EQ}{{9.2}{73}{Monad on spans}{equation.9.2}{}}
\newlabel{ASSOCIDS PROP}{{9.4}{73}{}{equation.9.4}{}}
\newlabel{NMONMULT EQ}{{9.5}{74}{Monad on spans}{equation.9.5}{}}
\newlabel{NMONID EQ}{{9.6}{74}{Monad on spans}{equation.9.6}{}}
\newlabel{MONISMON PROP}{{9.7}{74}{}{equation.9.7}{}}
\newlabel{MONADMAP EQ}{{9.9}{75}{}{equation.9.9}{}}
\MT@newlabel{MONADMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Monad on equivariant spans}{76}{subsection.9.2}}
\newlabel{GSIGMACOMP EQ}{{9.10}{76}{Monad on equivariant spans}{equation.9.10}{}}
\newlabel{ANOAN PROP}{{9.11}{76}{}{equation.9.11}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{OMEGAADEF EQ}
\MT@newlabel{WRA2FUN EQ}
\newlabel{WRAG2FUN EQ}{{9.2}{77}{Monad on equivariant spans}{equation.9.11}{}}
\MT@newlabel{NMONMULT EQ}
\MT@newlabel{NMONID EQ}
\newlabel{NMONMULTG EQ}{{9.12}{77}{Monad on equivariant spans}{equation.9.12}{}}
\newlabel{NMONIDG EQ}{{9.2}{78}{Monad on equivariant spans}{equation.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}bla}{78}{subsection.9.3}}
\newlabel{LEFADJ EQ}{{9.15}{78}{}{equation.9.15}{}}
\MT@newlabel{LEFADJ EQ}
\@writefile{toc}{\contentsline {section}{\numberline {10}TBD}{79}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Whatever}{79}{section.11}}
\newlabel{GWRREAL_PROP}{{11.1}{79}{}{equation.11.1}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads (Luis)}{80}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored spans}{80}{subsection.A.1}}
\newlabel{COLORSPANMAP EQ}{{A.2}{80}{}{equation.A.2}{}}
\MT@newlabel{COLORSPANMAP EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {B}Monad for colored operads}{81}{appendix.B}}
\newlabel{MONAD_APDX}{{B}{81}{Monad for colored operads}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Preliminaries}{81}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Edge data}{81}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Monad on spans}{81}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Equivariant monad}{81}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Filtrations of free extensions}{81}{subsection.B.5}}
\newlabel{OU_EQ}{{B.2}{81}{}{equation.B.2}{}}
\newlabel{FILT_EQ}{{B.3}{81}{Filtrations of free extensions}{equation.B.3}{}}
\newlabel{FILT_PUSH_PROP}{{B.5}{81}{Filtrations of free extensions}{equation.B.3}{}}
\@writefile{tdo}{\contentsline {todo}{Filtration v1 starts now below}{81}{section*.22}}
\pgfsyspdfmark {pgfid183}{19562753}{17210489}
\newlabel{OU_EQ1}{{{B.5}}{81}{Filtrations of free extensions}{section*.22}{}}
\MT@newlabel{NMONMULTG EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{CLPS_DEF}{{B.6}{82}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.B.6}{}}
\newlabel{NA_DEF}{{B.8}{82}{cf. \cite [Notation 5.24]{BP_geo}}{equation.B.8}{}}
\newlabel{LSTRINGS_EQ}{{B.9}{82}{cf. \cite [Notation 5.24]{BP_geo}}{equation.B.9}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{GWRA_LEM}{{B.10}{83}{}{equation.B.10}{}}
\MT@newlabel{LSTRINGS_EQ}
\MT@newlabel{LSTRINGS_EQ}
\newlabel{NNSL_PROP}{{B.12}{83}{}{equation.B.12}{}}
\MT@newlabel{OU_EQ1}
\newlabel{OU_RED1_PROP}{{B.15}{83}{}{equation.B.15}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OU_RED2_PROP}{{B.17}{84}{}{equation.B.17}{}}
\newlabel{OU_RED3_PROP}{{B.21}{84}{}{equation.B.21}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{OEFIB_REM}{{B.23}{85}{cf. \cite [Remark 5.56]{BP_geo}}{equation.B.23}{}}
\newlabel{LANINT_LEM}{{B.24}{85}{cf. \cite [Lemma 5.58]{BP_geo}}{equation.B.24}{}}
\MT@newlabel{FILT_EQ}
\newlabel{FILT_PRELAN_EQ}{{B.26}{85}{Filtrations of free extensions}{equation.B.26}{}}
\MT@newlabel{FILT_PRELAN_EQ}
\newlabel{FILT_LAN_EQ}{{B.27}{85}{Filtrations of free extensions}{equation.B.27}{}}
\newlabel{FILT_PUSH_PROP}{{B.28}{85}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.B.28}{}}
\MT@newlabel{FILT_EQ}
\MT@newlabel{OU_EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FILT_PUSHG_EQ}{{B.29}{86}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.B.29}{}}
\newlabel{FILT_PUSH_EQ}{{B.30}{86}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.B.30}{}}
\MT@newlabel{FILT_LAN_EQ}
\newlabel{FILT_LANFIN_EQ}{{B.31}{86}{Filtrations of free extensions}{equation.B.31}{}}
\MT@newlabel{FILT_PUSHG_EQ}
\MT@newlabel{FILT_PUSH_EQ}
\MT@newlabel{FILT_LANFIN_EQ}
\newlabel{EXMAINLEM LEM}{{B.32}{86}{cf. \cite [5.73]{BP_geo}}{equation.B.32}{}}
\newlabel{EXMAINLEM EQ}{{B.32}{86}{cf. \cite [5.73]{BP_geo}}{equation.B.32}{}}
\citation{Hov99}
\citation{Hov99}
\citation{Hov99}
\citation{Hir}
\citation{Ste16}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Change of color}{87}{subsection.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Random Stuff}{87}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Categories of pointed objects}{87}{subsection.C.1}}
\newlabel{PT_SEC}{{C.1}{87}{Categories of pointed objects}{subsection.C.1}{}}
\@writefile{tdo}{\contentsline {todo}{not really needed - none of these arguments are too difficult, and they are not needed for the narrative}{87}{section*.23}}
\pgfsyspdfmark {pgfid197}{19562753}{43405859}
\newlabel{PT_PROP_LEM}{{C.3}{87}{}{equation.C.3}{}}
\newlabel{WEAKCELL_REM}{{C.8}{88}{}{equation.C.8}{}}
\newlabel{PT_CELL_LEM}{{C.9}{88}{}{equation.C.9}{}}
\newlabel{VPT_INT_PROP}{{C.10}{89}{}{equation.C.10}{}}
\newlabel{IFP_IPF_EQ}{{C.11}{89}{Categories of pointed objects}{equation.C.11}{}}
\newlabel{PT_COH_PROP}{{C.12}{89}{}{equation.C.12}{}}
\MT@newlabel{IFP_IPF_EQ}
\newlabel{P_P_WE_LEM}{{C.13}{89}{}{equation.C.13}{}}
\citation{BP_geo}
\newlabel{PT_MODEL_COR}{{C.14}{90}{}{equation.C.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Pullback functor and the geometric realization}{90}{subsection.C.2}}
\newlabel{REAL_CAT_REM}{{C.15}{90}{}{equation.C.15}{}}
\newlabel{PIREAL_PROP}{{C.16}{90}{}{equation.C.16}{}}
\citation{BP_geo}
\newlabel{IMUG_EQ}{{C.17}{93}{Pullback functor and the geometric realization}{equation.C.17}{}}
\MT@newlabel{IMUG_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Lemmas for pushouts of operads}{93}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Pushouts and change of color}{93}{subsubsection.C.3.1}}
\newlabel{BASICPUSH LEMMA}{{C.18}{93}{}{equation.C.18}{}}
\newlabel{NBAO EQ}{{C.19}{94}{Pushouts and change of color}{equation.C.19}{}}
\newlabel{LANISO EQ}{{C.20}{94}{Pushouts and change of color}{equation.C.20}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{C.21}{94}{}{equation.C.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Free operads and change of color}{95}{subsubsection.C.3.2}}
\newlabel{HATFST EQ}{{C.22}{95}{Free operads and change of color}{equation.C.22}{}}
\newlabel{PULLFREEFREE EQ}{{C.23}{95}{Free operads and change of color}{equation.C.23}{}}
\newlabel{PULLFREEFREE2 EQ}{{C.24}{95}{Free operads and change of color}{equation.C.24}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFST EQ}{{C.25}{95}{Free operads and change of color}{equation.C.25}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{C.26}{96}{Free operads and change of color}{equation.C.26}{}}
\MT@newlabel{HATFST EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
