\backcite {McL}{{6}{1.21}{equation.1.21}}
\backcite {Ri17}{{6}{1.21}{equation.1.21}}
\backcite {Ri17}{{7}{1.25}{equation.1.25}}
\backcite {BP_geo,BP_edss,Per18}{{9}{1.1}{equation.1.26}}
\backcite {BM06}{{9}{1}{Hfootnote.1}}
\backcite {Per18}{{10}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{11}{1.2}{equation.1.34}}
\backcite {Per18}{{11}{1.35}{equation.1.35}}
\backcite {BP_geo,BP_edss,Per18}{{11}{1.3}{subsection.1.3}}
\backcite {Per18}{{11}{1.3}{equation.1.36}}
\backcite {CM11}{{11}{1.3}{equation.1.36}}
\backcite {Per18}{{11}{1.3}{equation.1.36}}
\backcite {Per18}{{12}{1.38}{equation.1.38}}
\backcite {CM11}{{12}{1.38}{equation.1.38}}
\backcite {CM11}{{12}{1.39}{equation.1.39}}
\backcite {Per18}{{12}{1.3}{equation.1.39}}
\backcite {CM11}{{12}{1.3}{equation.1.39}}
\backcite {CM11}{{13}{1.40}{equation.1.40}}
\backcite {CM13b}{{13}{1.3}{equation.1.41}}
\backcite {BP_edss}{{13}{1.3}{equation.1.42}}
\backcite {BP_edss}{{13}{1.3}{Item.16}}
\backcite {BP_edss}{{13}{1.3}{Item.16}}
\backcite {BP_edss}{{13}{1.3}{Item.16}}
