\backcite {BP_geo,BP_edss,Per18}{{6}{1.1}{equation.1.14}}
\backcite {BM06}{{6}{1}{Hfootnote.1}}
\backcite {Per18}{{7}{1.2}{section*.3}}
\backcite {Per18}{{7}{1.2}{section*.3}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{8}{1.2}{equation.1.22}}
\backcite {Per18}{{8}{1.23}{equation.1.23}}
\backcite {BP_geo,BP_edss,Per18}{{8}{1.3}{subsection.1.3}}
\backcite {Per18}{{8}{1.3}{equation.1.24}}
\backcite {CM11}{{8}{1.3}{equation.1.24}}
\backcite {Per18}{{8}{1.3}{equation.1.24}}
\backcite {Per18}{{9}{1.26}{equation.1.26}}
\backcite {CM11}{{9}{1.26}{equation.1.26}}
\backcite {CM11}{{9}{1.27}{equation.1.27}}
\backcite {Per18}{{9}{1.3}{equation.1.27}}
\backcite {CM11}{{9}{1.3}{equation.1.27}}
\backcite {CM11}{{10}{1.28}{equation.1.28}}
\backcite {CM13b}{{10}{1.3}{equation.1.29}}
\backcite {BP_edss}{{10}{1.3}{equation.1.30}}
\backcite {BP_edss}{{10}{1.3}{Item.14}}
\backcite {BP_edss}{{10}{1.3}{Item.14}}
\backcite {BP_edss}{{10}{1.3}{Item.14}}
