\backcite {DK80, Ber07b}{{2}{1.1}{section*.2}}
\backcite {BP_geo}{{3}{1.1}{section*.2}}
\backcite {BH15}{{3}{1.1}{section*.2}}
\backcite {BP_geo}{{4}{2.1}{equation.2.1}}
\backcite {BP_geo}{{4}{2.4}{equation.2.4}}
\backcite {BM07,BB17,WY18,Cav}{{8}{3}{section.3}}
\backcite {BM13,Cav}{{8}{3}{section.3}}
\backcite {BP_geo}{{10}{3.1}{section*.5}}
\backcite {BP_geo}{{10}{3.1}{equation.3.5}}
\backcite {Ste16}{{13}{3.2}{equation.3.19}}
\backcite {BP_geo}{{13}{3.21}{equation.3.21}}
\backcite {Ste16}{{13}{3.2}{equation.3.21}}
\backcite {BP_geo}{{14}{3.2}{equation.3.26}}
\backcite {BP_geo}{{14}{3.2}{equation.3.27}}
\backcite {BP_geo}{{14}{3.29}{equation.3.29}}
\backcite {BP_geo}{{15}{3.33}{equation.3.33}}
\backcite {BP_geo}{{15}{3.2}{equation.3.34}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {BP_geo}{{15}{3.2}{Item.22}}
\backcite {Pe16}{{16}{3.2}{Item.22}}
\backcite {BP_edss}{{18}{3.3}{equation.3.44}}
\backcite {Hir03}{{20}{3.4}{equation.3.57}}
\backcite {Hir03}{{21}{3.4}{equation.3.58}}
\backcite {WY18}{{21}{3.4}{equation.3.58}}
\backcite {BP_geo}{{21}{4}{Item.28}}
\backcite {BP_geo}{{22}{3.63}{equation.3.63}}
\backcite {GW18}{{22}{3.65}{equation.3.65}}
\backcite {BM13,Cav,CM13b}{{24}{4}{section.4}}
\backcite {BM13}{{24}{4.1}{equation.4.3}}
\backcite {Cav}{{25}{4.1}{equation.4.9}}
\backcite {BM13}{{25}{4.1}{equation.4.9}}
\backcite {CM13b}{{25}{4.1}{equation.4.9}}
\backcite {BM13}{{27}{4.2}{equation.4.16}}
\backcite {CM13b}{{27}{4.2}{equation.4.18}}
\backcite {Cav}{{27}{4.2}{equation.4.18}}
\backcite {BM13}{{27}{4.19}{equation.4.19}}
\backcite {CM13b}{{28}{4.23}{equation.4.23}}
\backcite {BM13}{{29}{4.3}{subsection.4.3}}
\backcite {BM13}{{29}{4.24}{equation.4.24}}
\backcite {BM13}{{29}{4.25}{equation.4.25}}
\backcite {BM13}{{29}{4.27}{equation.4.28}}
\backcite {BM13}{{30}{4.4}{equation.4.33}}
\backcite {Cav}{{30}{4.4}{equation.4.33}}
\backcite {BM13,Cav}{{30}{4.35}{equation.4.35}}
\backcite {Cav}{{31}{4.5}{subsection.4.5}}
\backcite {Cav,BM13}{{35}{4.5}{Item.42}}
\backcite {Cav}{{36}{4.6}{equation.4.46}}
\backcite {Cav}{{36}{4.48}{equation.4.48}}
\backcite {Cav}{{36}{5}{Hfootnote.5}}
\backcite {CM13b}{{36}{5}{Hfootnote.5}}
\backcite {BM13}{{37}{4.6}{equation.4.49}}
\backcite {Hov99}{{38}{4.53}{equation.4.53}}
\backcite {Cav}{{39}{4.61}{equation.4.61}}
\backcite {Cav}{{39}{4.62}{equation.4.62}}
\backcite {BM13}{{39}{4.62}{equation.4.62}}
\backcite {Cav}{{40}{4.63}{equation.4.63}}
\backcite {BM13}{{40}{4.63}{equation.4.63}}
\backcite {Cav}{{41}{4.67}{equation.4.67}}
\backcite {BM13}{{41}{4.67}{equation.4.67}}
\backcite {Cav}{{41}{4.68}{equation.4.68}}
\backcite {BM13}{{41}{4.68}{equation.4.68}}
\backcite {BM13}{{42}{4.9}{equation.4.69}}
\backcite {BM13}{{43}{4.71}{equation.4.71}}
\backcite {Ber07b}{{43}{4.72}{equation.4.72}}
\backcite {BV73}{{43}{{{(i)}}}{Item.48}}
\backcite {BM13}{{43}{{{(ii)}}}{Item.49}}
\backcite {Lur09}{{43}{{{(iv)}}}{Item.51}}
\backcite {BM13}{{43}{{{(iv)}}}{Item.51}}
\backcite {Lur09}{{43}{{{(iv)}}}{Item.51}}
\backcite {Ber07b}{{44}{{{(iii)}}}{Item.54}}
\backcite {Joy02}{{44}{4.75}{equation.4.75}}
\backcite {Joy02}{{44}{4.10}{equation.4.75}}
\backcite {Rie}{{44}{4.10}{equation.4.75}}
\backcite {Pia91}{{44}{{{(i)}}}{Item.57}}
\backcite {Hov99}{{44}{{{(ii)}}}{Item.58}}
\backcite {Pia91}{{44}{{{(iii)}}}{Item.59}}
\backcite {Ste16}{{44}{{{(iii)}}}{Item.59}}
\backcite {BM13}{{45}{{{(vi)}}}{Item.62}}
\backcite {BV73}{{45}{{{(vii)}}}{Item.63}}
\backcite {Mur15}{{45}{4.78}{equation.4.78}}
\backcite {BP_geo}{{46}{4.11}{Item.69}}
\backcite {Ste16}{{46}{4.11}{Item.69}}
\backcite {BP_geo}{{46}{4.11}{Item.69}}
\backcite {JT_simp}{{46}{4.11}{Item.69}}
\backcite {BM13}{{46}{4.11}{Item.69}}
\backcite {Hov}{{46}{4.11}{Item.69}}
\backcite {BM13, Cav}{{46}{4.83}{equation.4.83}}
