\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Main Results}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Fibered monads}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{17}{subsection.3.6}
\contentsline {section}{\numberline {A}Monad for colored operads}{20}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Colored strings}{20}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{23}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{26}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{26}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{28}{subsubsection.A.3.2}
\contentsline {subsection}{\numberline {A.4}Filtration of free extensions}{29}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Filtration of free extensions in the equivariant case}{35}{subsection.A.5}
\contentsline {section}{\numberline {B}Lemmas for pushouts of operads}{38}{appendix.B}
\contentsline {subsubsection}{\numberline {B.0.1}Pushouts and change of color}{38}{subsubsection.B.0.1}
\contentsline {subsubsection}{\numberline {B.0.2}Free operads and change of color}{39}{subsubsection.B.0.2}
