\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{2}{subsection.1.1}}
\newlabel{THM1_C}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{2}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{16454234}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{3}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{3}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{3}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{22683673}
\newlabel{QE_THM}{{1.6}{3}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{3}{subsection.2.1}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{GOP_REM}{{2.3}{4}{}{equation.2.3}{}}
\newlabel{F_WR_NOT}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{WR_DIAG_REM}{{2.5}{4}{}{equation.2.5}{}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{5}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{5}{subsection.2.2}}
\newlabel{PI_GFIB_COR}{{2.13}{5}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibered monads}{7}{subsection.3.1}}
\newlabel{FIBMON DEF}{{3.1}{7}{}{equation.3.1}{}}
\newlabel{GROTHCART EQ}{{3.5}{8}{}{equation.3.5}{}}
\MT@newlabel{GROTHCART EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{8}{subsection.3.2}}
\newlabel{CSYM DEF}{{3.8}{8}{}{equation.3.8}{}}
\citation{BP_geo}
\newlabel{SUBCATDOWNL REM}{{3.11}{9}{}{equation.3.11}{}}
\citation{BP_geo}
\newlabel{EQUIVFUNCONV LEM}{{3.12}{10}{}{equation.3.12}{}}
\newlabel{RHOPURP EQ}{{3.13}{10}{Symmetric sequences and colored operads (Luis' version)}{equation.3.13}{}}
\newlabel{FGC_EQ}{{3.14}{10}{Symmetric sequences and colored operads (Luis' version)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{11}{subsection.3.3}}
\citation{BP_geo}
\newlabel{OP_MAP_DEFN}{{3.19}{12}{}{equation.3.19}{}}
\newlabel{C_CHANGE_EQ}{{3.20}{12}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{12}{subsection.3.4}}
\newlabel{G_CONV}{{3.21}{12}{}{equation.3.21}{}}
\newlabel{G_GR_LEM}{{3.24}{13}{}{equation.3.24}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{14}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{14}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{14}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{14}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.28}{14}{Equivariant colored operads}{equation.3.28}{}}
\newlabel{COLOR_SQ_REM}{{3.30}{14}{}{equation.3.30}{}}
\newlabel{COLOR_SQ_EQ}{{3.30}{15}{}{Item.19}{}}
\newlabel{JSTAR_CAT_EQ}{{3.32}{15}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{15}{subsection.3.5}}
\newlabel{COMEGA_SEC}{{3.5}{15}{Colored trees and a monadic description of equivariant operads}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{merge with Luis / provide more introduction to these categories}{15}{section*.4}}
\pgfsyspdfmark {pgfid26}{19562753}{32632836}
\newlabel{COMEGA_B_EQ}{{3.37}{15}{}{equation.3.37}{}}
\MT@newlabel{COMEGA_B_EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FC_MONAD_PROP}{{3.42}{16}{}{equation.3.42}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\citation{Ste16}
\newlabel{SPAN_LAN_LEM}{{3.45}{17}{}{equation.3.45}{}}
\newlabel{TEST_PROP}{{3.46}{17}{}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{17}{subsection.3.6}}
\newlabel{MSC_SEC}{{3.6}{17}{The homotopy theory of operads with a fixed color $G$-set}{subsection.3.6}{}}
\newlabel{CELLFP_DEF}{{3.48}{17}{}{equation.3.48}{}}
\citation{Ste16}
\citation{Hir03}
\citation{Ste16}
\citation{BH15}
\citation{BP_geo}
\citation{BP_geo}
\citation{BH15}
\newlabel{LEVEL_COF_REM}{{3.49}{18}{}{equation.3.49}{}}
\newlabel{TRANS_MODEL_PROP}{{3.52}{18}{}{equation.3.52}{}}
\newlabel{GSFAM_DEF}{{3.53}{18}{}{equation.3.53}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{GW}
\citation{BP_geo}
\newlabel{FAMC_DEF_EQ}{{3.6}{19}{The homotopy theory of operads with a fixed color $G$-set}{equation.3.53}{}}
\MT@newlabel{FGC_EQ}
\newlabel{CSPP_DEF}{{3.55}{19}{\cite [Defn 6.16]{BP_geo}}{equation.3.55}{}}
\newlabel{TOP_FULL_REM}{{3.56}{19}{}{equation.3.56}{}}
\newlabel{LGC_COR}{{3.57}{19}{}{equation.3.57}{}}
\newlabel{CATV_MC_REM}{{3.58}{19}{}{equation.3.58}{}}
\@writefile{tdo}{\contentsline {todo}{the above are not in context, as they have no mention of the change-of-color monad work of Luis}{19}{section*.5}}
\pgfsyspdfmark {pgfid34}{19562753}{14052662}
\newlabel{COLOR_CHANGE_Q_COR}{{3.59}{19}{}{equation.3.59}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Monad for colored operads}{20}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{20}{subsection.A.1}}
\newlabel{VKADD EQ}{{A.2}{20}{Colored strings}{equation.A.2}{}}
\newlabel{CATDIAG PROP}{{A.3}{20}{}{equation.A.3}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.4}{21}{}{equation.A.4}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{23}{subsection.A.2}}
\newlabel{WRACONST SEC}{{A.2}{23}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\newlabel{WRASAMPLE EQ}{{A.5}{23}{The $(-)\wr A$ construction}{equation.A.5}{}}
\newlabel{WSPANPULL EQ}{{A.7}{24}{The $(-)\wr A$ construction}{equation.A.7}{}}
\newlabel{PULL2ARR EQ}{{A.2}{24}{The $(-)\wr A$ construction}{equation.A.7}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.8}{24}{The $(-)\wr A$ construction}{equation.A.8}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.9}{25}{}{equation.A.9}{}}
\newlabel{SPANPIECE EQ}{{A.10}{25}{}{equation.A.10}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.11}{25}{}{equation.A.11}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{26}{subsection.A.3}}
\newlabel{NONEQMON SEC}{{A.3}{26}{The non-equivariant monad}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{26}{subsubsection.A.3.1}}
\newlabel{COLORSPANMAP EQ}{{A.13}{26}{}{equation.A.13}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.15}{27}{}{equation.A.15}{}}
\newlabel{NCOLOR DEF}{{A.17}{27}{}{equation.A.17}{}}
\newlabel{NCOLOR EQ}{{A.18}{27}{}{equation.A.18}{}}
\newlabel{NMONMULTTR EQ}{{A.19}{27}{}{equation.A.19}{}}
\newlabel{NMONIDTR EQ}{{A.20}{27}{}{equation.A.20}{}}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{MONISMON PROP}{{A.21}{28}{}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{28}{subsubsection.A.3.2}}
\newlabel{FINWREATPRODLIM LEM}{{A.22}{28}{}{equation.A.22}{}}
\newlabel{WRLAN EQ}{{A.22}{28}{}{equation.A.22}{}}
\citation{BP_geo}
\newlabel{LANPULLCOMA LEM}{{A.23}{29}{}{equation.A.23}{}}
\newlabel{COMPISO EQ}{{A.24}{29}{The non-equivariant monad on symmetric sequences}{equation.A.24}{}}
\newlabel{COMPISO2 EQ}{{A.25}{29}{The non-equivariant monad on symmetric sequences}{equation.A.25}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.26}{29}{The non-equivariant monad on symmetric sequences}{equation.A.26}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\newlabel{COLORMON DEF}{{A.27}{29}{}{equation.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Filtration of free extensions}{29}{subsection.A.4}}
\newlabel{OU EQ}{{A.28}{29}{Filtration of free extensions}{equation.A.28}{}}
\MT@newlabel{OU EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.29}{30}{Filtration of free extensions}{equation.A.29}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.30}{30}{Filtration of free extensions}{equation.A.30}{}}
\MT@newlabel{FILT EQ}
\newlabel{OU EQ1}{{{A.31}}{30}{Filtration of free extensions}{equation.A.30}{}}
\MT@newlabel{OU EQ1}
\MT@newlabel{OU EQ1}
\newlabel{CLPS DEF}{{A.32}{30}{cf. \cite [Defn. 5.10]{BP_geo}}{equation.A.32}{}}
\newlabel{FGTLABEL EQ}{{A.33}{31}{Filtration of free extensions}{equation.A.33}{}}
\newlabel{SIMPLEXP EQ}{{A.34}{31}{Filtration of free extensions}{equation.A.34}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{FGTLABEL EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{NA_DEF}{{A.36}{32}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\newlabel{WRAJDEF EQ}{{A.36}{32}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.36}{32}{cf. \cite [Notation 5.24]{BP_geo}}{equation.A.36}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.37}{32}{}{equation.A.37}{}}
\newlabel{SPANPIECEJ EQ}{{A.37}{32}{}{equation.A.37}{}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{LSTRINGS EQ}{{A.4}{33}{Filtration of free extensions}{equation.A.38}{}}
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.39}{33}{Filtration of free extensions}{equation.A.39}{}}
\MT@newlabel{SIMPLEXP EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.41}{34}{Filtration of free extensions}{equation.A.41}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{LANINT LEM}{{A.43}{34}{cf. \cite [Cor. 5.53, Lemma 5.58]{BP_geo}}{equation.A.43}{}}
\newlabel{OEFIB REM}{{A.44}{34}{cf. \cite [Remark 5.57]{BP_geo}}{equation.A.44}{}}
\MT@newlabel{FILT EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FILTSTAGE DEF}{{A.45}{35}{}{equation.A.45}{}}
\MT@newlabel{FILT EQ}
\newlabel{FILTLAN EQ}{{A.46}{35}{Filtration of free extensions}{equation.A.46}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.47}{35}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.47}{}}
\newlabel{FILTPUSH EQ}{{A.48}{35}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.48}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.4}{35}{Filtration of free extensions}{equation.A.48}{}}
\MT@newlabel{FILTPUSH EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Filtration of free extensions in the equivariant case}{35}{subsection.A.5}}
\MT@newlabel{OU EQ}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{2NDRED EQ}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{3RDRED EQ}{{A.5}{36}{Filtration of free extensions in the equivariant case}{subsection.A.5}{}}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH PROP}{{A.49}{36}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.49}{}}
\newlabel{FILTPUSHG EQ}{{A.49}{36}{cf. \cite [Prop. 5.66]{BP_geo}}{equation.A.49}{}}
\MT@newlabel{NCOLOR EQ}
\MT@newlabel{RHOPURP EQ}
\newlabel{NCOLORG EQ}{{A.51}{36}{}{equation.A.51}{}}
\MT@newlabel{COLORCHNAT EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{NCOLORG EQ}
\citation{BP_geo}
\newlabel{EXMAINLEM LEM}{{A.52}{37}{cf. \cite [5.73]{BP_geo}}{equation.A.52}{}}
\newlabel{EXMAINLEM EQ}{{A.52}{37}{cf. \cite [5.73]{BP_geo}}{equation.A.52}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lemmas for pushouts of operads}{38}{appendix.B}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Pushouts and change of color}{38}{subsubsection.B.0.1}}
\newlabel{BASICPUSH LEMMA}{{B.1}{38}{}{equation.B.1}{}}
\newlabel{NBAO EQ}{{B.2}{38}{Pushouts and change of color}{equation.B.2}{}}
\newlabel{LANISO EQ}{{B.3}{39}{Pushouts and change of color}{equation.B.3}{}}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH COR}{{B.4}{39}{}{equation.B.4}{}}
\newlabel{LOCALISO_COR}{{B.5}{39}{}{equation.B.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}Free operads and change of color}{39}{subsubsection.B.0.2}}
\newlabel{HATFST EQ}{{B.6}{39}{Free operads and change of color}{equation.B.6}{}}
\newlabel{PULLFREEFREE EQ}{{B.7}{40}{Free operads and change of color}{equation.B.7}{}}
\newlabel{PULLFREEFREE2 EQ}{{B.8}{40}{Free operads and change of color}{equation.B.8}{}}
\MT@newlabel{PULLFREEFREE EQ}
\newlabel{HATFST EQ}{{B.9}{40}{Free operads and change of color}{equation.B.9}{}}
\MT@newlabel{PULLFREEFREE2 EQ}
\MT@newlabel{HATFST EQ}
\newlabel{HATFSTSP EQ}{{B.10}{40}{Free operads and change of color}{equation.B.10}{}}
\MT@newlabel{HATFST EQ}
\bibdata{biblio-new}
\bibcite{Bek00}{Bek00}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{HATFSTSP EQ}
\MT@newlabel{PULLFREEFREE2 EQ}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_edss}{BP}
\bibcite{BP_geo}{BP17}
\bibcite{Cav}{Cav}
\bibcite{CisOF}{Cis}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{DK80}{DK80}
\bibcite{EM09}{EM09}
\bibcite{GM17}{GM17}
\bibcite{GW}{GW}
\bibcite{Hir03}{Hir03}
\bibcite{Hov}{Hov}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT_simp}{JT}
\bibcite{JT07}{JT07}
\bibcite{Law}{Law}
\bibcite{Lur}{Lur}
\bibcite{Lur09}{Lur09}
\bibcite{MW09}{MW09}
\bibcite{Mur15}{Mur15}
\bibcite{Per_eds}{Per}
\bibcite{Pia91}{Pia91}
\bibcite{Rez96}{Rez96}
\bibcite{Rie}{Rie}
\bibcite{Ste16}{Ste16}
\bibcite{WY}{WY}
\bibstyle{amsalpha2}
