\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fibered category theory}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Fibered adjunctions}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Fibered monads}{7}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Colored operads}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Symmetric sequences and colored operads}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Equivariant homotopy theory}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Homotopy theory of symmetric sequences with a fixed color $G$-set}{16}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Homotopy theory of operads with a fixed color $G$-set}{18}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Symmetric sequences and colored operads (remainders)}{20}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Operadic model structures on $\mathsf {Op}^G(\mathcal {V})$}{22}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Types of maps in $\mathsf {Op}^G(\ensuremath {\mathcal V})$}{22}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Generating cofibrations and trivial cofibrations}{24}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Required observations on intervals}{27}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Untitled subsection}{29}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Trivial cofibrations}{31}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Homotopy in a general model category}{33}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}2-out-of-3}{35}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Dwyer-Kan equivalences}{39}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Equivariant operads of simplicial sets and spaces}{41}{subsection.4.9}% 
\contentsline {section}{\numberline {5}Review of relevant categories and model structures}{43}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Equivariant dendroidal sets}{43}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Equivariant simplicial operads}{44}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}$\Sigma _G$-cofibrations}{44}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}other stuff}{47}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Equivariant dendroidal Segal spaces and the joint Bousfield model structure}{47}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Segal preoperads}{49}{subsection.5.4}% 
\contentsline {section}{\numberline {6}The tame model structure}{50}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Comparison with $\ensuremath {\mathsf {sOp}}^G$}{54}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Nerves of free extensions are homotopy pushouts}{58}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The characteristic edge lemma}{58}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Nerves of free extensions are homotopy pushouts}{59}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Previous discussion (to be refactored)}{64}{subsection.7.3}% 
\contentsline {section}{\numberline {8}The Quillen equivalence}{66}{section.8}% 
\contentsline {subsection}{\numberline {8.1}The $W$ construction}{66}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}Non-unital operads and combined monads}{67}{subsubsection.8.1.1}% 
\contentsline {subsubsection}{\numberline {8.1.2}Applying this to the main case}{69}{subsubsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.2}The equivariant adjunction}{70}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Indexing system analogue results}{73}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Changes to model structures}{73}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Changes to proofs}{74}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Scratchwork}{75}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Semi-cofibrantly generated}{75}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Formalizing some stuff}{76}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Extra lifts for $\infty $-categories}{77}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}TBD}{77}{subsection.10.4}% 
\contentsline {section}{\numberline {A}Monad for colored operads}{79}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Colored strings}{79}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{82}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}The non-equivariant monad}{85}{subsection.A.3}% 
\contentsline {subsubsection}{\numberline {A.3.1}The non-equivariant monad on colored spans}{85}{subsubsection.A.3.1}% 
\contentsline {subsubsection}{\numberline {A.3.2}The non-equivariant monad on symmetric sequences}{87}{subsubsection.A.3.2}% 
\contentsline {subsection}{\numberline {A.4}Pushouts of operads}{88}{subsection.A.4}% 
\contentsline {subsubsection}{\numberline {A.4.1}Labeled colored strings}{90}{subsubsection.A.4.1}% 
\contentsline {subsubsection}{\numberline {A.4.2}Filtration of free extensions}{93}{subsubsection.A.4.2}% 
\contentsline {subsubsection}{\numberline {A.4.3}Filtration of free extensions in the equivariant case}{95}{subsubsection.A.4.3}% 
\contentsline {subsubsection}{\numberline {A.4.4}Pushouts and injective change of color}{96}{subsubsection.A.4.4}% 
\contentsline {subsection}{\numberline {A.5}Free operads and change of color}{98}{subsection.A.5}% 
\contentsline {section}{\numberline {B}Amalgamating monads (to be renamed and reskined)}{102}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}Combinable monads}{102}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}Kleisli categories}{104}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}Adjoints for combinable monads}{107}{subsection.B.3}% 
\contentsline {section}{\numberline {C}The homotopy genuine equivariant operad}{109}{appendix.C}% 
\contentsline {section}{\numberline {D}Semi-model categories}{114}{appendix.D}% 
