\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Homotopy in a general model category}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Colored Operads}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Non-Equivariant Colored Operads}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Equivariant Colored Operads}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Categorical description: colored trees}{6}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Single-Colored Operads}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Colored Genuine Equivariant Operads}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Colored $G$-Trees}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Planar Strings and Stuff}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison with $\mathfrak C$-colored operads}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Free extensions}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Model structures}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Aside: Comparisons and cofibrancy}{19}{subsection.4.6}
\contentsline {section}{\numberline {5}Model structure for all colors}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Trivial cofibrations are weak equivalences}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2-out-of-3}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dwyer-Kan equivalences}{32}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Satisfying the coherence axiom - nothing new}{33}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Examples}{33}{subsection.5.4}
\contentsline {section}{\numberline {6}In $\mathsf {dSet}_G$}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{35}{subsection.6.1}
\contentsline {section}{\numberline {7}Scratchwork}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{41}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{42}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{44}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}TBD}{44}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{45}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Tame time}{49}{subsection.7.7}
