\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DK80}
\citation{Ber07b}
\citation{BP_geo}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}}
\newlabel{THM1_C}{{1.1}{3}{}{equation.1.1}{}}
\newlabel{THM1_C_EQ}{{1.2}{3}{}{equation.1.2}{}}
\MT@newlabel{THM1_C_EQ}
\@writefile{tdo}{\contentsline {todo}{come back}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562753}{32749517}
\newlabel{INTRO_MODEL_THM}{{1.4}{3}{}{equation.1.4}{}}
\citation{BP_geo}
\newlabel{I_CSPP_LBL}{{{{(iv)}}}{4}{}{Item.8}{}}
\newlabel{I_RP_LBL}{{{{(v)}}}{4}{}{Item.9}{}}
\newlabel{I_GENSET_LBL}{{{{(vi)}}}{4}{}{Item.10}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562753}{38369594}
\newlabel{QE_THM}{{1.6}{4}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{4}{subsection.2.1}}
\newlabel{G_GR_REM}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{GOP_REM}{{2.3}{4}{}{equation.2.3}{}}
\citation{BP_geo}
\newlabel{F_WR_NOT}{{2.4}{5}{}{equation.2.4}{}}
\newlabel{WR_DIAG_REM}{{2.5}{5}{}{equation.2.5}{}}
\newlabel{GD_PULL_LEM}{{2.7}{5}{}{equation.2.7}{}}
\newlabel{GL_PULL_LEM}{{2.8}{5}{}{equation.2.8}{}}
\newlabel{GL_GR_LEM}{{2.9}{5}{}{equation.2.9}{}}
\newlabel{GL_RANINIT_LEM}{{2.10}{5}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-overcategories and pullback functors}{6}{subsection.2.2}}
\newlabel{PI_GFIB_COR}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{RANINIT_PULL_LEM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored operads}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibered monads}{8}{subsection.3.1}}
\newlabel{GROTHCART EQ}{{3.5}{8}{}{equation.3.5}{}}
\MT@newlabel{GROTHCART EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric sequences and colored operads (Luis' version)}{9}{subsection.3.2}}
\newlabel{CSYM DEF}{{3.8}{9}{}{equation.3.8}{}}
\citation{BP_geo}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric sequences and colored operads}{11}{subsection.3.3}}
\citation{BP_geo}
\newlabel{OP_MAP_DEFN}{{3.17}{12}{}{equation.3.17}{}}
\newlabel{C_CHANGE_EQ}{{3.18}{12}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivariant colored operads}{12}{subsection.3.4}}
\newlabel{G_CONV}{{3.19}{12}{}{equation.3.19}{}}
\newlabel{G_GR_LEM}{{3.22}{13}{}{equation.3.22}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{14}{}{Item.14}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{14}{}{Item.15}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{14}{}{Item.16}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{14}{}{Item.17}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{3.26}{15}{Equivariant colored operads}{equation.3.26}{}}
\newlabel{COLOR_SQ_REM}{{3.28}{15}{}{equation.3.28}{}}
\newlabel{COLOR_SQ_EQ}{{3.28}{15}{}{Item.19}{}}
\newlabel{JSTAR_CAT_EQ}{{3.30}{15}{}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Colored trees and a monadic description of equivariant operads}{15}{subsection.3.5}}
\newlabel{COMEGA_SEC}{{3.5}{15}{Colored trees and a monadic description of equivariant operads}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{merge with Luis / provide more introduction to these categories}{15}{section*.4}}
\pgfsyspdfmark {pgfid26}{19562753}{15024618}
\newlabel{COMEGA_B_EQ}{{3.35}{16}{}{equation.3.35}{}}
\MT@newlabel{COMEGA_B_EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FC_MONAD_PROP}{{3.40}{17}{}{equation.3.40}{}}
\newlabel{SPAN_LAN_LEM}{{3.43}{17}{}{equation.3.43}{}}
\newlabel{TEST_PROP}{{3.44}{17}{}{equation.3.44}{}}
\citation{Ste16}
\citation{BP_geo}
\citation{BP_geo}
\citation{Ste16}
\citation{Ste16}
\citation{Hir03}
\citation{Ste16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The homotopy theory of operads with a fixed color $G$-set}{18}{subsection.3.6}}
\newlabel{CELLFP_DEF}{{3.46}{18}{}{equation.3.46}{}}
\newlabel{LEVEL_COF_REM}{{3.47}{18}{}{equation.3.47}{}}
\newlabel{TRANS_MODEL_PROP}{{3.50}{18}{}{equation.3.50}{}}
\citation{BH15}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{BP_geo}
\citation{GW}
\newlabel{GGRAPHFAM_DEF}{{3.51}{19}{}{equation.3.51}{}}
\citation{BP_geo}
\newlabel{TOP_FULL_REM}{{3.53}{20}{}{equation.3.53}{}}
\newlabel{LGC_COR}{{3.54}{20}{}{equation.3.54}{}}
\newlabel{CATV_MC_REM}{{3.55}{20}{}{equation.3.55}{}}
\@writefile{tdo}{\contentsline {todo}{the above are not in context, as they have no mention of the change-of-color monad work of Luis}{20}{section*.5}}
\pgfsyspdfmark {pgfid34}{19562753}{35625987}
\newlabel{COLOR_CHANGE_Q_COR}{{3.56}{20}{}{equation.3.56}{}}
\MT@newlabel{GC_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\citation{Mur15}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure for all colors}{21}{section.4}}
\newlabel{MS_SEC}{{4}{21}{Model structure for all colors}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{integrate this example better}{21}{section*.6}}
\pgfsyspdfmark {pgfid36}{19562753}{13938393}
\newlabel{PL_ES_DEFN}{{4.5}{22}{}{equation.4.5}{}}
\newlabel{ESSURJ_EQ}{{4.5}{22}{}{equation.4.5}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\newlabel{JSTAR_EQ}{{4}{22}{Model structure for all colors}{equation.4.5}{}}
\newlabel{MODEL_DEFN}{{4.6}{22}{}{equation.4.6}{}}
\citation{BP_geo}
\citation{Ste16}
\citation{BP_geo}
\citation{JT_simp}
\citation{BM13}
\citation{Hov}
\citation{WY}
\citation{BM13}
\citation{Cav}
\newlabel{MODEL_THM}{{4.7}{23}{}{equation.4.7}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{23}{}{Item.26}{}}
\@writefile{tdo}{\contentsline {todo}{this definition should be moved into Section 3}{23}{section*.7}}
\pgfsyspdfmark {pgfid39}{23172286}{41512190}
\pgfsyspdfmark {pgfid42}{35856762}{41524478}
\pgfsyspdfmark {pgfid43}{37708154}{41300564}
\newlabel{RP_LBL}{{{{(v)}}}{23}{}{Item.27}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{23}{}{Item.28}{}}
\MT@newlabel{IFJF_EQ}
\newlabel{OPGCV_FULL_REM}{{4.8}{23}{}{equation.4.8}{}}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Cav}
\citation{CM13b}
\newlabel{IFJF_EQ}{{4.11}{24}{Model structure for all colors}{equation.4.11}{}}
\newlabel{CAV_4.8}{{4.13}{24}{cf. \cite [4.8]{Cav}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.4.13}{}}
\citation{Cav}
\citation{BP_geo}
\citation{BP_geo}
\citation{Cav}
\newlabel{POINT_4_LEMMA}{{4.15}{25}{cf. \cite [1.19]{CM13b}}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial cofibrations}{25}{subsection.4.1}}
\newlabel{TRANSCOMP_ES_LEM}{{4.16}{25}{}{equation.4.16}{}}
\newlabel{TRANSCOMP_LGC_LEM}{{4.17}{25}{}{equation.4.17}{}}
\@writefile{tdo}{\contentsline {todo}{this defn doesn't belong in this spot}{25}{section*.8}}
\pgfsyspdfmark {pgfid46}{19562753}{20371179}
\newlabel{CSPP_DEF}{{4.18}{25}{cf. \cite [Defn 6.16]{BP_geo}}{equation.4.18}{}}
\newlabel{J-CELL_PROP}{{4.19}{25}{c.f. \cite [4.20]{Cav}}{equation.4.19}{}}
\citation{Cav}
\citation{CM13b}
\citation{BM13}
\@writefile{tdo}{\contentsline {todo}{There may be a way to modify the machinery from GenEqOp to describe a generic pushout as a colimit (which is basically what Caviglia does in his Appendix B)... though it probably isn't worth it}{26}{section*.9}}
\pgfsyspdfmark {pgfid48}{19562753}{30915526}
\MT@newlabel{J-CELL_EQ}
\newlabel{J-CELL_EQ}{{4.20}{26}{Trivial cofibrations}{equation.4.20}{}}
\MT@newlabel{J-CELL_EQ}
\citation{Hov99}
\citation{BP_geo}
\newlabel{OPGCV_F_JC_REM}{{4.21}{27}{}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homotopy in a general model category}{27}{subsection.4.2}}
\newlabel{CYL_REM}{{4.23}{27}{}{equation.4.23}{}}
\newlabel{HTPY_DEFN}{{4.25}{27}{}{equation.4.25}{}}
\citation{BP_geo}
\@writefile{tdo}{\contentsline {todo}{can use \cite  [5.37]{BP_geo} to show that $1_\ensuremath  {\mathcal  V}^{\otimes n} \to \mathbb  C^{\otimes n}$ is a genuine $\Sigma _n$-cofibration; then it is clear that $\mathbb  C^{\otimes n}$ is genuine cofibrant, then 2-out-of-3 makes it so $\mathbb  C^{\otimes n} \to 1_\ensuremath  {\mathcal  V}$ is a genuine equivalence. Hence $(\mathbb  C^{\otimes n})^\Gamma $ for any $\Gamma \leq \Sigma _n$ is a cylinder object}{28}{section*.10}}
\pgfsyspdfmark {pgfid52}{19562753}{46518318}
\newlabel{ASSEM_HOM_LEM}{{4.26}{28}{}{equation.4.26}{}}
\@writefile{tdo}{\contentsline {todo}{what does this mean? And if this htpy isn't genuine equivariant, this is not relevant to our story}{28}{section*.11}}
\pgfsyspdfmark {pgfid55}{19562753}{18962752}
\newlabel{ASSEM_HOM_REM}{{4.27}{28}{}{equation.4.27}{}}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2-out-of-3}{29}{subsection.4.3}}
\newlabel{EQUIV_DEF}{{4.28}{29}{}{equation.4.28}{}}
\@writefile{tdo}{\contentsline {todo}{see diagram in Cav about generating set of interval stuff - do we need to worry about that here?}{29}{section*.12}}
\pgfsyspdfmark {pgfid57}{19562753}{16542584}
\newlabel{EQUIVG_DEF}{{4.30}{29}{}{equation.4.30}{}}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\newlabel{HK_EQUIV_REM}{{4.31}{30}{}{equation.4.31}{}}
\@writefile{tdo}{\contentsline {todo}{instead: say that ANY fibrant replacement of $\mathcal  C$ give you the same notion. then shoulnd't need this remark}{30}{section*.13}}
\pgfsyspdfmark {pgfid58}{19562753}{43750372}
\newlabel{HVIRT_REM}{{4.32}{30}{}{equation.4.32}{}}
\newlabel{FIBFIX_LIFT_EQ}{{4.33}{30}{}{equation.4.33}{}}
\newlabel{ESS_SUR_REM}{{4.34}{30}{}{equation.4.34}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.10_LEM}{{4.36}{30}{cf. \cite [4.10]{Cav}}{equation.4.36}{}}
\newlabel{RIGHTPROPER_LEM}{{4.37}{30}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.4.37}{}}
\@writefile{tdo}{\contentsline {todo}{key step?}{30}{section*.14}}
\pgfsyspdfmark {pgfid60}{19562753}{19723291}
\newlabel{VIR_HTPY_LEM}{{4.38}{30}{cf. \cite [4.13]{Cav}, \cite [2.11]{BM13}}{equation.4.38}{}}
\newlabel{REF_VIRT_LEM}{{4.39}{30}{cf. \cite [4.11]{Cav}, \cite [2.9]{BM13}}{equation.4.39}{}}
\newlabel{CAV_4.14_PROP1}{{4.40}{31}{}{equation.4.40}{}}
\@writefile{tdo}{\contentsline {todo}{why graph subgroups?}{31}{section*.15}}
\pgfsyspdfmark {pgfid63}{19562753}{12233670}
\newlabel{CAV_4.14_PROP2}{{4.41}{32}{}{equation.4.41}{}}
\newlabel{DCOLORS_EQ}{{4.41}{32}{}{equation.4.41}{}}
\newlabel{STAB_KT_EQ}{{4.42}{32}{2-out-of-3}{equation.4.42}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\MT@newlabel{OFC_HOM_LIFT}
\newlabel{WEAKEQCOLORS_EQ}{{4.3}{32}{2-out-of-3}{equation.4.42}{}}
\citation{Cav}
\citation{BM13}
\newlabel{AB_STAR_EQ}{{4.3}{33}{2-out-of-3}{equation.4.42}{}}
\newlabel{CAV_4.15_PROP}{{4.43}{33}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.43}{}}
\newlabel{2OUTOF3_PROP}{{4.43}{33}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.4.43}{}}
\newlabel{TWOOFTHREE_EQ}{{4.3}{34}{2-out-of-3}{equation.4.43}{}}
\MT@newlabel{STAB_KT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dwyer-Kan equivalences}{34}{subsection.4.4}}
\newlabel{DK_SEC}{{4.4}{34}{Dwyer-Kan equivalences}{subsection.4.4}{}}
\newlabel{DK_MODEL_DEF}{{4.46}{34}{}{equation.4.46}{}}
\newlabel{WE_ARE_DK_PROP}{{4.47}{34}{}{equation.4.47}{}}
\citation{BM13}
\citation{BV73}
\citation{BM13}
\citation{BM13}
\