\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BP17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wreath products and Grothendieck fibrations}{2}{subsection.2.1}}
\newlabel{PB_GR_EQ}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{PB_GR_EQ}{{2.1}{2}{}{equation.2.1}{}}
\MT@newlabel{PB_GR_EQ}
\newlabel{WR_DIAG_REM}{{2.2}{2}{}{equation.2.2}{}}
\newlabel{FG_GR_EQ}{{2.5}{3}{Wreath products and Grothendieck fibrations}{equation.2.5}{}}
\citation{Hov99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homotopy in a general model category}{4}{subsection.2.2}}
\newlabel{CYL_REM}{{2.7}{4}{}{equation.2.7}{}}
\newlabel{HTPY_DEFN}{{2.9}{4}{}{equation.2.9}{}}
\citation{BP17}
\citation{BP17}
\newlabel{HTPIC_ISO_COR}{{2.11}{5}{}{equation.2.11}{}}
\newlabel{ASSEM_HOM_LEM}{{2.13}{5}{}{equation.2.13}{}}
\newlabel{ASSEM_HOM_REM}{{2.14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colored Operads}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Equivariant Colored Operads}{6}{subsection.3.1}}
\newlabel{OP_MAP_DEFN}{{3.2}{6}{}{equation.3.2}{}}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant Colored Operads}{7}{subsection.3.2}}
\newlabel{G_GR_LEM}{{3.8}{7}{}{equation.3.8}{}}
\newlabel{GUNIT_LBL}{{{{(2)}}}{7}{Equivariant Colored Operads}{Item.9}{}}
\newlabel{SACTION_LBL}{{{{(3)}}}{7}{Equivariant Colored Operads}{Item.10}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{7}{Equivariant Colored Operads}{Item.11}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{7}{Equivariant Colored Operads}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Categorical description: colored trees}{8}{subsubsection.3.2.1}}
\newlabel{COMEGA_SEC}{{3.2.1}{8}{Categorical description: colored trees}{subsubsection.3.2.1}{}}
\newlabel{COMEGA_B_EQ}{{3.12}{8}{}{equation.3.12}{}}
\newlabel{COMEGA_B_GR_EQ}{{3.15}{9}{}{equation.3.15}{}}
\MT@newlabel{COMEGA_B_EQ}
\newlabel{COMEGA_OG_EQ}{{3.17}{9}{}{equation.3.17}{}}
\MT@newlabel{COMEGA_B_GR_EQ}
\newlabel{COMEGA_OG_GR_EQ}{{3.18}{9}{}{equation.3.18}{}}
\MT@newlabel{FG_GR_EQ}
\newlabel{COMEGA_FG_EQ}{{3.19}{9}{}{equation.3.19}{}}
\MT@newlabel{COMEGA_B_GR_EQ}
\newlabel{COMEGA_FG_GR_EQ}{{3.20}{9}{}{equation.3.20}{}}
\newlabel{COLOR_MAP_FG_EQ}{{3.21}{10}{}{equation.3.21}{}}
\newlabel{COLOR_CHANGE_REM}{{3.23}{10}{}{equation.3.23}{}}
\newlabel{COLOR_CHANGE_EQ}{{3.24}{10}{}{equation.3.24}{}}
\newlabel{COLOR_SQ_EQ}{{3.25}{10}{}{equation.3.25}{}}
\newlabel{JSTAR_CAT_EQ}{{3.27}{10}{}{equation.3.27}{}}
\@writefile{tdo}{\contentsline {todo}{come back - fix narative}{10}{section*.2}}
\pgfsyspdfmark {pgfid23}{19562753}{12011219}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single-Colored Operads}{11}{subsection.3.3}}
\newlabel{SPAN_LAN_LEM}{{3.31}{11}{}{equation.3.31}{}}
\newlabel{TEST_PROP}{{3.33}{11}{}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colored Genuine Equivariant Operads}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colored $G$-Trees}{12}{subsection.4.1}}
\newlabel{EG_DEFN}{{4.1}{12}{}{equation.4.1}{}}
\MT@newlabel{COMEGA_OG_EQ}
\newlabel{COMEGAG_OG_EQ}{{4.2}{12}{cf. \eqref {COMEGA_OG_EQ}}{equation.4.2}{}}
\MT@newlabel{COMEGA_OG_GR_EQ}
\newlabel{COMEGAG_OG_GR_EQ}{{4.3}{12}{}{equation.4.3}{}}
\MT@newlabel{COMEGA_FG_EQ}
\newlabel{COMEGAG_FG_EQ}{{4.5}{13}{}{equation.4.5}{}}
\MT@newlabel{COMEGA_B_GR_EQ}
\MT@newlabel{COMEGA_FG_EQ}
\MT@newlabel{COLOR_MAP_FG_EQ}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planar Strings and Stuff}{14}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Need to strike a balance between what to show explicitly, and what to just state. \S  3.4 and \S  4 from \cite  {BP17} extend almost formally, though phrasing it as such... \par We still have natural span $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G \leftarrow \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Omega _G^0 \to \mathsf  F_s \wr \relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax \Sigma _G$, such that the left arrow is a map of rooted fibrations. This, plus whats already in \S  3.4 and \S  4, may be enough to just formally push through.}{14}{section*.3}}
\pgfsyspdfmark {pgfid34}{19562753}{34504960}
\newlabel{SUB_EQUIV_EQ}{{4.13}{14}{cf. \cite [Prop. 3.41]{BP17}}{equation.4.13}{}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\MT@newlabel{SUB_EQUIV_EQ}
\citation{BP17}
\newlabel{MULTDEFSPAN EQ}{{4.18}{16}{cf. \cite [Defn 4.16]{BP17}}{equation.4.18}{}}
\newlabel{UNITSPAN EQ}{{4.18}{16}{cf. \cite [Defn 4.16]{BP17}}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with $\mathfrak  C$-colored operads}{16}{subsection.4.3}}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\citation{BP17}
\@writefile{tdo}{\contentsline {todo}{come back: same retraction from free guys, same interpretation of essentially image of $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}$ and $\iota _!$, $\iota _{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}\iota ^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*} \to id$ is still an iso on free guys }{17}{section*.4}}
\pgfsyspdfmark {pgfid42}{19562753}{29719308}
\newlabel{FC_MONAD_PROP}{{4.22}{17}{}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Free extensions}{17}{subsection.4.4}}
\citation{BP17}
\citation{BP17}
\citation{Hir03}
\citation{Ste16}
\newlabel{FILTRATION_LAN_LEVEL}{{4.28}{18}{cf. \cite [Prop 5.66]{BP17}}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model structures}{18}{subsection.4.5}}
\citation{BP17}
\citation{BP17}
\newlabel{THM1_C}{{4.31}{19}{}{equation.4.31}{}}
\newlabel{THM2_C}{{4.32}{19}{}{equation.4.32}{}}
\newlabel{MAINPFADJ EQ}{{4.5}{19}{Model structures}{equation.4.32}{}}
\newlabel{COLOR_CHANGE_Q_COR}{{4.33}{19}{}{equation.4.33}{}}
\MT@newlabel{COLOR_CHANGE_EQ}
\MT@newlabel{JSTAR_CAT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Assembly}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aside: Comparisons and cofibrancy}{20}{subsection.4.7}}
\@writefile{tdo}{\contentsline {todo}{come back}{20}{section*.5}}
\pgfsyspdfmark {pgfid46}{19562753}{46968466}
\citation{Ste16}
\@writefile{tdo}{\contentsline {todo}{sends $[e]$ to $[e]$}{21}{section*.6}}
\pgfsyspdfmark {pgfid50}{23014079}{42508634}
\@writefile{tdo}{\contentsline {todo}{or just $Y(q^{\discretionary {\tmspace  +\thinmuskip {.1667em}\U/MnSymbolF/m/n/10 \char 2}{}{}*}(-))$, with $\relax $\@@underline {\hbox {\mathfrak  C}}\mathsurround \z@ $\relax O_{\mathcal  F_n}$ a fibration over $\mathsf  O_G$}{21}{section*.7}}
\pgfsyspdfmark {pgfid53}{35856762}{42520922}
\pgfsyspdfmark {pgfid54}{37708154}{42297008}
\pgfsyspdfmark {pgfid55}{19562753}{41499773}
\@writefile{tdo}{\contentsline {todo}{this is not a complete/full/reasonable argument for the ``if'' direction}{21}{section*.8}}
\pgfsyspdfmark {pgfid56}{19562753}{27447903}
\citation{BM13}
\citation{Cav14}
\citation{CM13b}
\citation{BP17}
\citation{GW17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model structure for all colors}{22}{section.5}}
\@writefile{tdo}{\contentsline {todo}{come back}{22}{section*.9}}
\pgfsyspdfmark {pgfid57}{19562753}{40086220}
\newlabel{LEVEL_COF_REM}{{5.2}{22}{}{equation.5.2}{}}
\newlabel{JSTAR_REM}{{5.6}{22}{}{equation.5.6}{}}
\MT@newlabel{JSTAR_CAT_EQ}
\citation{Cis06}
\citation{BM13}
\citation{BM13}
\citation{Hov98}
\newlabel{PL_ES_DEFN}{{5.9}{23}{}{equation.5.9}{}}
\newlabel{MODEL_DEFN}{{5.10}{23}{}{equation.5.10}{}}
\newlabel{MODEL_THM}{{5.11}{23}{}{equation.5.11}{}}
\newlabel{CSPP_LBL}{{{{(iv)}}}{23}{}{Item.26}{}}
\newlabel{RP_LBL}{{{{(v)}}}{23}{}{Item.27}{}}
\newlabel{GENSET_LBL}{{{{(vi)}}}{23}{}{Item.28}{}}
\citation{BM13}
\citation{Cav14}
\citation{Cav14}
\citation{CM13b}
\citation{Cav14}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\citation{CM13b}
\citation{Cav14}
\citation{CM13b}
\citation{Cav14}
\citation{BP17}
\newlabel{CAV_4.8}{{5.14}{25}{cf. \cite [4.8]{Cav14}, \cite [2.3]{BM13}, \cite [1.18]{CM13b}}{equation.5.14}{}}
\newlabel{POINT_4_LEMMA}{{5.16}{25}{cf. \cite [1.19]{CM13b}}{equation.5.16}{}}
\MT@newlabel{COLOR_SQ_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trivial cofibrations are weak equivalences}{25}{subsection.5.1}}
\newlabel{TRANSCOMP_ES_LEM}{{5.17}{25}{}{equation.5.17}{}}
\newlabel{COF_TC_LEM}{{5.18}{25}{}{equation.5.18}{}}
\MT@newlabel{COF_TC_EQ}
\MT@newlabel{COF_TC_EQ}
\newlabel{COF_TC_EQ}{{5.19}{25}{Trivial cofibrations are weak equivalences}{equation.5.19}{}}
\citation{Cav14}
\citation{Cav14}
\newlabel{LOCAL_COF_LEM}{{5.20}{26}{}{equation.5.20}{}}
\newlabel{J-CELL_PROP}{{5.21}{26}{c.f. \cite [4.20]{Cav14}}{equation.5.21}{}}
\MT@newlabel{COLOR_SQ_EQ}
\MT@newlabel{J-CELL_EQ}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\newlabel{J-CELL_EQ}{{5.22}{27}{Trivial cofibrations are weak equivalences}{equation.5.22}{}}
\MT@newlabel{J-CELL_EQ}
\MT@newlabel{COLOR_SQ_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2-out-of-3}{27}{subsection.5.2}}
\citation{Cav14}
\citation{Cav14}
\citation{BM13}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\citation{BM13}
\newlabel{HK_EQUIV_REM}{{5.25}{28}{}{equation.5.25}{}}
\newlabel{HVIRT_REM}{{5.26}{28}{}{equation.5.26}{}}
\newlabel{FIBFIX_LIFT_EQ}{{5.27}{28}{}{equation.5.27}{}}
\newlabel{ESS_SUR_REM}{{5.29}{28}{}{equation.5.29}{}}
\newlabel{CAV_4.10_LEM}{{5.31}{28}{cf. \cite [4.10]{Cav14}}{equation.5.31}{}}
\newlabel{RIGHTPROPER_LEM}{{5.32}{28}{cf. \cite [4.12]{Cav14}, \cite [2.10]{BM13}}{equation.5.32}{}}
\newlabel{VIR_HTPY_LEM}{{5.33}{28}{cf. \cite [4.13]{Cav14}, \cite [2.11]{BM13}}{equation.5.33}{}}
\MT@newlabel{J11_CYL_EQ}
\citation{Cav14}
\citation{BM13}
\citation{BP17}
\citation{BM13}
\citation{Cav14}
\citation{BM13}
\newlabel{J11_CYL_EQ}{{5.34}{29}{2-out-of-3}{equation.5.34}{}}
\newlabel{REF_VIRT_LEM}{{5.35}{29}{cf. \cite [4.11]{Cav14}, \cite [2.9]{BM13}}{equation.5.35}{}}
\MT@newlabel{REF_VIRT_EQ}
\MT@newlabel{COLOR_SQ_EQ}
\newlabel{REF_VIRT_EQ}{{5.36}{29}{2-out-of-3}{equation.5.36}{}}
\newlabel{CAV_4.14_PROP1}{{5.37}{30}{}{equation.5.37}{}}
\newlabel{OFC_HOM_LIFT}{{5.38}{30}{2-out-of-3}{equation.5.38}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\newlabel{CAV_4.14_PROP2}{{5.39}{30}{}{equation.5.39}{}}
\newlabel{DCOLORS_EQ}{{5.39}{31}{}{equation.5.39}{}}
\newlabel{STAB_KT_EQ}{{5.2}{31}{2-out-of-3}{equation.5.39}{}}
\MT@newlabel{FIBFIX_LIFT_EQ}
\MT@newlabel{OFC_HOM_LIFT}
\newlabel{WEAKEQCOLORS_EQ}{{5.2}{31}{2-out-of-3}{equation.5.39}{}}
\citation{Cav14}
\citation{BM13}
\newlabel{AB_STAR_EQ}{{5.2}{32}{2-out-of-3}{equation.5.39}{}}
\newlabel{CAV_4.15_PROP}{{5.40}{32}{c.f. \cite [4.15]{Cav14}, \cite [2.13]{BM13}}{equation.5.40}{}}
\newlabel{2OUTOF3_PROP}{{5.40}{32}{c.f. \cite [4.15]{Cav14}, \cite [2.13]{BM13}}{equation.5.40}{}}
\citation{BM13}
\newlabel{TWOOFTHREE_EQ}{{5.2}{33}{2-out-of-3}{equation.5.40}{}}
\MT@newlabel{STAB_KT_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dwyer-Kan equivalences}{33}{subsection.5.3}}
\newlabel{WE_ARE_DK_PROP}{{5.43}{33}{}{equation.5.43}{}}
\citation{BM13}
\citation{Joy02}
\citation{Rie}
\citation{Lur09}
\citation{Law16}
\citation{Pia91}
\citation{BM13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Satisfying the coherence axiom - nothing new}{34}{subsubsection.5.3.1}}
\@writefile{tdo}{\contentsline {todo}{come back: blend in to the above better, maybe don't try to add anything}{34}{section*.10}}
\pgfsyspdfmark {pgfid77}{19562753}{27356735}
\@writefile{tdo}{\contentsline {todo}{very unsatisfying.}{34}{section*.11}}
\pgfsyspdfmark {pgfid78}{19562753}{22730366}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Examples}{35}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{come back: compare cofibrant symmetric pushout powers with}{35}{section*.12}}
\pgfsyspdfmark {pgfid79}{19562753}{44010242}
\citation{BP17}
\citation{MW09}
\citation{BP18}
\@writefile{toc}{\contentsline {section}{\numberline {6}In $\mathsf  {dSet}_G$}{36}{section.6}}
\@writefile{tdo}{\contentsline {todo}{naturality, associativity of composition}{36}{section*.13}}
\pgfsyspdfmark {pgfid81}{19562753}{13461579}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The homotopy genuine equivariant operad}{37}{subsection.6.1}}
\newlabel{HOMOTBOUND REM}{{6.6}{37}{}{equation.6.6}{}}
\newlabel{EQUIVSIM EX}{{6.7}{38}{}{equation.6.7}{}}
\newlabel{EQUIVHOMOT EQ}{{6.8}{38}{}{equation.6.8}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{6.9}{38}{}{equation.6.9}{}}
\newlabel{EQUIVI LEM}{{6.10}{38}{}{equation.6.10}{}}
\newlabel{XTENDSIM DEF}{{6.11}{39}{}{equation.6.11}{}}
\MT@newlabel{EQUIVSIM EQ}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scratchwork}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Colored simplicial tensors and cotensors}{42}{subsection.7.1}}
\citation{CM13b}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi-cofibrantly generated}{43}{subsection.7.2}}
\newlabel{SEMICOF LEM}{{7.2}{43}{}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formalizing some stuff}{44}{subsection.7.3}}
\newlabel{BIGZIG EQ}{{7.6}{44}{Formalizing some stuff}{equation.7.6}{}}
\MT@newlabel{BIGZIG EQ}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\newlabel{INTER_LEM}{{7.7}{45}{}{equation.7.7}{}}
\newlabel{WJ EX}{{7.8}{45}{}{equation.7.8}{}}
\newlabel{NECMAP EQ}{{7.9}{45}{}{equation.7.9}{}}
\MT@newlabel{NECMAP EQ}
\MT@newlabel{NECMAP EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extra lifts for $\infty $-categories}{46}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}TBD}{46}{subsection.7.5}}
\newlabel{REDUCELAN LEM}{{7.13}{46}{}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fixed color lemmas}{47}{subsection.7.6}}
\newlabel{GCORMPA EX}{{7.15}{47}{}{equation.7.15}{}}
\newlabel{SOMEIDEN EQ}{{7.16}{47}{}{equation.7.16}{}}
\MT@newlabel{SOMEIDEN EQ}
\newlabel{SOMEIDENGEN EQ}{{7.17}{47}{}{equation.7.17}{}}
\MT@newlabel{SOMEIDENGEN EQ}
\citation{CM13b}
\newlabel{KEYPR PROP}{{7.21}{48}{}{equation.7.21}{}}
\newlabel{PUSHOUTPROP EQ}{{7.22}{48}{}{equation.7.22}{}}
\citation{BP18}
\citation{CM13a}
\newlabel{ANODYNE MAP}{{7.23}{49}{}{equation.7.23}{}}
\MT@newlabel{ANODYNE MAP}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\newlabel{PUSHOPPR EQ}{{7.24}{49}{Fixed color lemmas}{equation.7.24}{}}
\MT@newlabel{PUSHOPPR EQ}
\citation{BP18}
\citation{BP18}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{STANDELDE EQ}{{7.25}{50}{Fixed color lemmas}{equation.7.25}{}}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\MT@newlabel{STANDELDE EQ}
\newlabel{STANDELDEGER EQ}{{7.26}{51}{Fixed color lemmas}{equation.7.26}{}}
\MT@newlabel{STANDELDEGER EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{PUSHOPPRG EQ}{{7.29}{51}{}{equation.7.29}{}}
\MT@newlabel{PUSHOPPRG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tame time}{51}{subsection.7.7}}
\newlabel{COLORTENSGAM REM}{{7.33}{52}{}{equation.7.33}{}}
\citation{Bek00}
\citation{Bek00}
\citation{Lur09}
\citation{Lur09}
\newlabel{SEOPDK REM}{{7.37}{53}{}{equation.7.37}{}}
\newlabel{SLIMOD REM}{{7.38}{53}{}{equation.7.38}{}}
\citation{JT07}
\newlabel{SIMPLQUILL COR}{{7.41}{55}{}{equation.7.41}{}}
\newlabel{UNITEQUIV EQ}{{7.43}{55}{}{equation.7.43}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\newlabel{KEYEQUIV COR}{{7.44}{56}{}{equation.7.44}{}}
\citation{BP17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coloring via spans}{57}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminaries}{57}{subsection.8.1}}
\newlabel{WSPANPULL EQ}{{8.1}{57}{Preliminaries}{equation.8.1}{}}
\newlabel{SPANLIM REM}{{8.2}{58}{}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Edge functors}{58}{subsection.8.2}}
\newlabel{SIGMAFUN EQ}{{8.4}{58}{Edge functors}{equation.8.4}{}}
\newlabel{SPANLIM REM}{{8.2}{59}{Edge functors}{equation.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vertex functors}{59}{subsection.8.3}}
\MT@newlabel{SIGMAFUN EQ}
\newlabel{SIGMAFUN2 EQ}{{8.3}{59}{Vertex functors}{subsection.8.3}{}}
\newlabel{1STPI EQ}{{8.6}{59}{Vertex functors}{equation.8.6}{}}
\bibdata{biblio}
\bibcite{Bek00}{Bek00}
\bibcite{BM03}{BM03}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{1STPI EQ}
\newlabel{RMCOM EQ}{{8.7}{60}{Vertex functors}{equation.8.7}{}}
\MT@newlabel{RMCOM EQ}
\bibcite{BM13}{BM13}
\bibcite{BP17}{BP17}
\bibcite{BP18}{BP18}
\bibcite{Cav14}{Cav14}
\bibcite{Cis06}{Cis06}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{GW17}{GW17}
\bibcite{Hir03}{Hir03}
\bibcite{Hov98}{Hov98}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{JT07}{JT07}
\bibcite{Law16}{Law16}
\bibcite{Lur09}{Lur09}
\bibcite{Mur11}{Mur11}
\bibcite{Mur14}{Mur14}
\bibcite{MW09}{MW09}
\bibcite{Pia91}{Pia91}
\bibcite{Rie}{Rie}
\bibcite{SS00}{SS00}
\bibcite{Ste16}{Ste16}
\bibstyle{alpha}
