\backcite {BM07,BB17,WY18,Cav}{{3}{1.1}{equation.1.4}}
\backcite {BM13,Cav,Mur15}{{3}{1.1}{equation.1.4}}
\backcite {CM13b}{{5}{2}{section.2}}
\backcite {Cav}{{5}{2}{section.2}}
\backcite {CM13b}{{5}{2}{section.2}}
\backcite {Cav}{{5}{2}{section.2}}
\backcite {BP_geo}{{14}{2.3}{equation.2.50}}
\backcite {BP_geo}{{19}{2.4}{subsection.2.4}}
\backcite {BM07}{{19}{2.4}{equation.2.81}}
\backcite {BP_geo}{{19}{2.4}{equation.2.82}}
\backcite {BP_geo}{{21}{2.4}{equation.2.93}}
\backcite {SS00}{{22}{3.8}{equation.3.8}}
\backcite {Ste16}{{22}{3.1}{equation.3.8}}
\backcite {Ste16}{{22}{3.1}{equation.3.8}}
\backcite {Hov}{{22}{3.1}{Item.24}}
\backcite {Hov99}{{23}{3.1}{equation.3.17}}
\backcite {BP_geo}{{23}{3.1}{equation.3.20}}
\backcite {BP_geo}{{24}{3.1}{equation.3.24}}
\backcite {BP_geo}{{24}{3.27}{equation.3.27}}
\backcite {BP_geo}{{25}{3.31}{equation.3.31}}
\backcite {BP_geo}{{25}{3.1}{equation.3.33}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {Ste16}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {Pe16}{{26}{3.1}{Item.28}}
\backcite {BP_TAS}{{27}{3.2}{equation.3.38}}
\backcite {Hir03}{{29}{3.3}{equation.3.46}}
\backcite {Str00}{{31}{3.4}{equation.3.51}}
\backcite {BMOOPY15}{{32}{3.4}{equation.3.52}}
\backcite {BP_geo}{{32}{3.4}{equation.3.52}}
\backcite {WY18}{{32}{3.54}{equation.3.54}}
\backcite {WY18}{{32}{3.54}{equation.3.54}}
\backcite {BP_geo}{{33}{3.5}{equation.3.57}}
\backcite {BP_geo}{{33}{3.5}{equation.3.59}}
\backcite {BP_geo}{{33}{3.5}{equation.3.59}}
\backcite {BP_geo}{{34}{3.63}{equation.3.63}}
\backcite {BP_geo}{{35}{3.5}{equation.3.63}}
\backcite {BP_geo}{{35}{3.5}{equation.3.65}}
\backcite {BP_geo}{{35}{3.5}{equation.3.65}}
\backcite {BH15}{{35}{3.69}{equation.3.69}}
\backcite {Per18}{{35}{3.69}{equation.3.69}}
\backcite {BP_geo}{{35}{3.69}{equation.3.69}}
\backcite {BP_edss}{{35}{3.69}{equation.3.69}}
\backcite {BP_geo}{{35}{3.69}{equation.3.69}}
\backcite {Per18}{{36}{3.73}{equation.3.73}}
\backcite {BP_edss}{{36}{3.73}{equation.3.73}}
\backcite {BM13,Cav,CM13b}{{37}{4}{section.4}}
\backcite {BM13}{{38}{4.1}{equation.4.4}}
\backcite {Cav}{{39}{4.1}{equation.4.10}}
\backcite {BM13}{{39}{4.1}{equation.4.10}}
\backcite {CM13b}{{39}{4.1}{equation.4.10}}
\backcite {Hov}{{40}{4.1}{equation.4.14}}
\backcite {BM13}{{40}{4.2}{equation.4.15}}
\backcite {CM13b}{{41}{4.2}{equation.4.17}}
\backcite {Cav}{{41}{4.2}{equation.4.17}}
\backcite {BM13}{{41}{4.18}{equation.4.18}}
\backcite {CM13b}{{41}{4.21}{equation.4.21}}
\backcite {BM13}{{42}{4.3}{subsection.4.3}}
\backcite {BM13}{{42}{4.22}{equation.4.22}}
\backcite {BM13}{{42}{4.3}{equation.4.22}}
\backcite {BM13}{{42}{4.23}{equation.4.23}}
\backcite {BM13}{{42}{4.25}{equation.4.26}}
\backcite {BM13}{{43}{4.27}{equation.4.27}}
\backcite {BM13}{{43}{4.3}{equation.4.28}}
\backcite {BM13}{{43}{4.3}{equation.4.28}}
\backcite {Cav}{{43}{4.29}{equation.4.29}}
\backcite {Cav}{{44}{4.30}{equation.4.30}}
\backcite {Cav}{{44}{4.3}{equation.4.31}}
\backcite {BM13}{{45}{4.4}{equation.4.34}}
\backcite {Cav}{{45}{4.4}{equation.4.34}}
\backcite {BM13,Cav}{{46}{4.38}{equation.4.38}}
\backcite {Cav}{{46}{4.40}{equation.4.40}}
\backcite {BM13}{{46}{4.40}{equation.4.40}}
\backcite {BM13}{{46}{4.4}{equation.4.40}}
\backcite {BM13}{{47}{4.44}{equation.4.44}}
\backcite {BM13}{{47}{4.48}{equation.4.48}}
\backcite {Cav}{{48}{4.4}{equation.4.50}}
\backcite {Cav}{{49}{4.5}{equation.4.52}}
\backcite {Ste16}{{52}{4.59}{equation.4.59}}
\backcite {Ber07b}{{53}{4.65}{equation.4.65}}
\backcite {Ber07b}{{55}{4.73}{equation.4.73}}
\backcite {Ber07b}{{56}{4.6}{equation.4.76}}
\backcite {Ber07b}{{56}{4.77}{equation.4.77}}
\backcite {Hov99}{{58}{4.82}{equation.4.82}}
\backcite {BV73}{{58}{{{(i)}}}{Item.59}}
\backcite {Lur09}{{58}{{{(ii)}}}{Item.60}}
\backcite {BM13}{{58}{{{(ii)}}}{Item.60}}
\backcite {Lur09}{{58}{{{(ii)}}}{Item.60}}
\backcite {Ber07b}{{59}{{{(iii)}}}{Item.63}}
\backcite {Pia91}{{59}{{{(i)}}}{Item.66}}
\backcite {Hov99}{{59}{{{(ii)}}}{Item.67}}
\backcite {Pia91}{{59}{{{(iii)}}}{Item.68}}
\backcite {Ste16}{{59}{{{(iii)}}}{Item.68}}
\backcite {BM13}{{59}{{{(vi)}}}{Item.71}}
\backcite {BV73}{{59}{{{(vii)}}}{Item.72}}
\backcite {Mur15}{{59}{4.86}{equation.4.86}}
\backcite {BP_geo}{{61}{A}{appendix.A}}
\backcite {MW07}{{61}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{61}{A.1}{equation.A.1}}
\backcite {BP_geo}{{61}{A.1}{equation.A.1}}
\backcite {BP_geo}{{64}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{64}{A.2}{equation.A.5}}
\backcite {BP_geo}{{67}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{69}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{69}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{69}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{70}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{71}{A.4}{equation.A.30}}
\backcite {BP_geo}{{71}{A.4}{equation.A.30}}
\backcite {BP_geo}{{71}{A.4}{equation.A.30}}
\backcite {BP_geo}{{72}{A.32}{equation.A.32}}
\backcite {BP_geo}{{73}{A.36}{equation.A.36}}
\backcite {BP_geo}{{74}{A.38}{equation.A.38}}
\backcite {BP_geo}{{75}{A.4.2}{Item.88}}
\backcite {BP_geo}{{75}{A.4.2}{Item.88}}
\backcite {BP_geo}{{75}{A.4.2}{Item.88}}
\backcite {BP_geo}{{75}{A.4.2}{Item.90}}
\backcite {BP_geo}{{75}{A.43}{equation.A.43}}
\backcite {BP_geo}{{75}{A.44}{equation.A.44}}
\backcite {BP_geo}{{76}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{76}{A.47}{equation.A.47}}
\backcite {BP_geo}{{77}{A.49}{equation.A.49}}
\backcite {BP_geo}{{78}{A.52}{equation.A.53}}
\backcite {Spi01,Wh16}{{80}{B.1}{subsection.B.1}}
\backcite {Spi01,Wh16}{{80}{B.3}{equation.B.3}}
\backcite {Hov99}{{80}{B.3}{equation.B.3}}
\backcite {Hov99}{{81}{B.1}{equation.B.3}}
\backcite {Hov99}{{81}{B.1}{equation.B.4}}
\backcite {Hov99}{{81}{B.1}{equation.B.4}}
\backcite {WY18}{{81}{B.2}{Item.112}}
\backcite {BM13}{{82}{B.9}{equation.B.9}}
\backcite {BM06}{{82}{B.9}{equation.B.9}}
