\backcite {BP_geo}{{2}{2.1}{equation.2.1}}
\backcite {BP_geo}{{3}{2.4}{equation.2.4}}
\backcite {BM07,BB17,WY18,Cav}{{7}{3}{section.3}}
\backcite {BM13,Cav}{{7}{3}{section.3}}
\backcite {BP_geo}{{8}{3.1}{section*.3}}
\backcite {BP_geo}{{9}{3.1}{equation.3.5}}
\backcite {Ste16}{{11}{3.2}{equation.3.19}}
\backcite {Ste16}{{11}{3.21}{equation.3.21}}
\backcite {BP_geo}{{11}{3.21}{equation.3.21}}
\backcite {Ste16}{{11}{3.2}{equation.3.21}}
\backcite {Ste16}{{12}{3.25}{equation.3.25}}
\backcite {BP_geo}{{12}{3.2}{equation.3.27}}
\backcite {BP_geo}{{12}{3.2}{equation.3.28}}
\backcite {BP_geo}{{13}{3.30}{equation.3.30}}
\backcite {BP_geo}{{13}{3.34}{equation.3.34}}
\backcite {BP_geo}{{14}{3.2}{equation.3.35}}
\backcite {BP_geo}{{14}{3.2}{Item.20}}
\backcite {BP_geo}{{14}{3.2}{Item.20}}
\backcite {BP_geo}{{14}{3.2}{Item.20}}
\backcite {BP_geo}{{14}{3.2}{Item.20}}
\backcite {BP_geo}{{14}{3.2}{Item.20}}
\backcite {Pe16}{{14}{3.2}{Item.20}}
\backcite {BP_edss}{{17}{3.3}{equation.3.46}}
\backcite {Hir03}{{19}{3.4}{equation.3.61}}
\backcite {Hir03}{{20}{3.4}{equation.3.62}}
\backcite {WY18}{{20}{3.4}{equation.3.62}}
\backcite {BP_geo}{{22}{3.74}{equation.3.74}}
\backcite {GW18}{{22}{3.76}{equation.3.76}}
\backcite {BM13,Cav,CM13b}{{24}{4}{section.4}}
\backcite {BM13}{{24}{4.1}{equation.4.3}}
\backcite {Cav}{{25}{4.1}{equation.4.9}}
\backcite {BM13}{{25}{4.1}{equation.4.9}}
\backcite {CM13b}{{25}{4.1}{equation.4.9}}
\backcite {BM13}{{27}{4.2}{equation.4.16}}
\backcite {CM13b}{{27}{4.2}{equation.4.18}}
\backcite {Cav}{{27}{4.2}{equation.4.18}}
\backcite {BM13}{{27}{4.19}{equation.4.19}}
\backcite {CM13b}{{28}{4.23}{equation.4.23}}
\backcite {BM13}{{29}{4.3}{subsection.4.3}}
\backcite {BM13}{{29}{4.24}{equation.4.24}}
\backcite {BM13}{{29}{4.25}{equation.4.25}}
\backcite {BM13}{{29}{4.27}{equation.4.28}}
\backcite {BM13}{{30}{4.29}{equation.4.29}}
\backcite {BM13}{{30}{4.3}{equation.4.30}}
\backcite {BM13}{{30}{4.3}{equation.4.30}}
\backcite {Cav}{{30}{4.31}{equation.4.31}}
\backcite {Cav}{{31}{4.32}{equation.4.32}}
\backcite {Cav}{{31}{4.3}{equation.4.34}}
\backcite {BM13}{{32}{4.36}{equation.4.36}}
\backcite {BM13}{{32}{4.4}{equation.4.41}}
\backcite {Cav}{{32}{4.4}{equation.4.41}}
\backcite {BM13,Cav}{{33}{4.45}{equation.4.45}}
\backcite {Cav}{{33}{4.47}{equation.4.47}}
\backcite {BM13}{{33}{4.47}{equation.4.47}}
\backcite {BM13}{{34}{4.4}{equation.4.47}}
\backcite {BM13}{{34}{4.49}{equation.4.49}}
\backcite {Cav}{{35}{4.4}{equation.4.54}}
\backcite {Cav}{{35}{4.5}{subsection.4.5}}
\backcite {Hov99}{{40}{4.66}{equation.4.66}}
\backcite {BM13}{{40}{4.67}{equation.4.67}}
\backcite {Ber07b}{{40}{4.68}{equation.4.68}}
\backcite {BV73}{{40}{{{(i)}}}{Item.43}}
\backcite {BM13}{{41}{{{(ii)}}}{Item.44}}
\backcite {Lur09}{{41}{{{(iv)}}}{Item.46}}
\backcite {BM13}{{41}{{{(iv)}}}{Item.46}}
\backcite {Lur09}{{41}{{{(iv)}}}{Item.46}}
\backcite {Ber07b}{{41}{{{(iii)}}}{Item.49}}
\backcite {Joy02}{{41}{4.71}{equation.4.71}}
\backcite {Joy02}{{41}{4.8}{equation.4.71}}
\backcite {Rie}{{41}{4.8}{equation.4.71}}
\backcite {Pia91}{{42}{{{(i)}}}{Item.52}}
\backcite {Hov99}{{42}{{{(ii)}}}{Item.53}}
\backcite {Pia91}{{42}{{{(iii)}}}{Item.54}}
\backcite {Ste16}{{42}{{{(iii)}}}{Item.54}}
\backcite {BM13}{{42}{{{(vi)}}}{Item.57}}
\backcite {BV73}{{42}{{{(vii)}}}{Item.58}}
\backcite {Mur15}{{42}{4.74}{equation.4.74}}
\backcite {BP_geo}{{43}{4.9}{Item.64}}
\backcite {Ste16}{{43}{4.9}{Item.64}}
\backcite {BP_geo}{{43}{4.9}{Item.64}}
\backcite {JT_simp}{{43}{4.9}{Item.64}}
\backcite {BM13}{{43}{4.9}{Item.64}}
\backcite {Hov}{{43}{4.9}{Item.64}}
\backcite {BM13, Cav}{{43}{4.79}{equation.4.79}}
\backcite {BP_geo}{{45}{A}{appendix.A}}
\backcite {MW07}{{45}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{45}{A.1}{equation.A.1}}
\backcite {BP_geo}{{45}{A.1}{equation.A.1}}
\backcite {BP_geo}{{48}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{48}{A.2}{equation.A.5}}
\backcite {BP_geo}{{51}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{53}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{54}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{54}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{54}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{55}{A.4}{equation.A.30}}
\backcite {BP_geo}{{55}{A.4}{equation.A.30}}
\backcite {BP_geo}{{55}{A.4}{equation.A.30}}
\backcite {BP_geo}{{56}{A.32}{equation.A.32}}
\backcite {BP_geo}{{57}{A.36}{equation.A.36}}
\backcite {BP_geo}{{58}{A.38}{equation.A.38}}
\backcite {BP_geo}{{59}{A.4.2}{Item.79}}
\backcite {BP_geo}{{59}{A.4.2}{Item.79}}
\backcite {BP_geo}{{59}{A.4.2}{Item.79}}
\backcite {BP_geo}{{60}{A.4.2}{Item.81}}
\backcite {BP_geo}{{60}{A.43}{equation.A.43}}
\backcite {BP_geo}{{60}{A.44}{equation.A.44}}
\backcite {BP_geo}{{60}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{60}{A.47}{equation.A.47}}
\backcite {BP_geo}{{61}{A.49}{equation.A.49}}
\backcite {BP_geo}{{62}{A.52}{equation.A.53}}
