\backcite {Mur11}{{2}{1.1}{subsection.1.1}}
\backcite {BM03}{{2}{1.1}{subsection.1.1}}
\backcite {BM07}{{2}{1.1}{subsection.1.1}}
\backcite {WY18}{{2}{1.1}{subsection.1.1}}
\backcite {BB17}{{2}{1.1}{subsection.1.1}}
\backcite {PS18}{{2}{1.1}{subsection.1.1}}
\backcite {Ber07b}{{3}{1.1}{subsection.1.1}}
\backcite {CM13b}{{3}{1.1}{subsection.1.1}}
\backcite {BM13}{{3}{1.1}{subsection.1.1}}
\backcite {Cav}{{3}{1.1}{subsection.1.1}}
\backcite {Mur15}{{3}{1.1}{subsection.1.1}}
\backcite {Sta14}{{3}{1.1}{subsection.1.1}}
\backcite {BM07,BB17,WY18,Cav}{{4}{1.2}{equation.1.4}}
\backcite {BM13,Cav,Mur15}{{4}{1.2}{equation.1.4}}
\backcite {Mur15}{{4}{1.5}{equation.1.5}}
\backcite {BM13}{{4}{1.6}{equation.1.6}}
\backcite {Mur15}{{4}{1.6}{equation.1.6}}
\backcite {Sta14}{{4}{1.6}{equation.1.6}}
\backcite {CM13b}{{6}{2}{section.2}}
\backcite {Cav}{{6}{2}{section.2}}
\backcite {CM13b}{{6}{2}{section.2}}
\backcite {Cav}{{6}{2}{section.2}}
\backcite {BP_geo}{{15}{2.3}{equation.2.50}}
\backcite {BP_geo}{{20}{2.4}{subsection.2.4}}
\backcite {BM07}{{20}{2.4}{equation.2.81}}
\backcite {BP_geo}{{20}{2.4}{equation.2.82}}
\backcite {BP_geo}{{22}{2.4}{equation.2.93}}
\backcite {Hov99}{{23}{3.5}{equation.3.5}}
\backcite {SS00}{{23}{3.8}{equation.3.8}}
\backcite {Ste16}{{23}{3.1}{equation.3.8}}
\backcite {Ste16}{{23}{3.1}{equation.3.8}}
\backcite {Hov}{{23}{3.1}{Item.24}}
\backcite {Hov99}{{24}{3.1}{equation.3.17}}
\backcite {BP_geo}{{24}{3.1}{equation.3.20}}
\backcite {BP_geo}{{25}{3.1}{equation.3.24}}
\backcite {BP_geo}{{25}{3.26}{equation.3.26}}
\backcite {BP_geo}{{26}{3.29}{equation.3.29}}
\backcite {BP_geo}{{26}{3.1}{equation.3.31}}
\backcite {BP_geo}{{26}{3.1}{Item.28}}
\backcite {BP_geo}{{26}{3.1}{Item.28}}
\backcite {Ste16}{{26}{3.1}{Item.28}}
\backcite {BP_geo}{{26}{3.1}{Item.28}}
\backcite {BP_geo}{{26}{3.1}{Item.28}}
\backcite {BP_geo}{{27}{3.1}{Item.28}}
\backcite {Pe16}{{27}{3.1}{Item.28}}
\backcite {BP_TAS}{{28}{3.2}{equation.3.36}}
\backcite {Hir03}{{30}{3.3}{equation.3.45}}
\backcite {WY18}{{32}{3.50}{equation.3.50}}
\backcite {WY18}{{32}{3.50}{equation.3.50}}
\backcite {BP_geo}{{33}{3.4}{equation.3.54}}
\backcite {BP_geo}{{34}{3.57}{equation.3.57}}
\backcite {BP_geo}{{34}{3.60}{equation.3.60}}
\backcite {BP_geo}{{34}{3.4}{equation.3.63}}
\backcite {BH15}{{35}{3.67}{equation.3.67}}
\backcite {Per18}{{35}{3.67}{equation.3.67}}
\backcite {BP_geo}{{35}{3.67}{equation.3.67}}
\backcite {BP_edss}{{35}{3.67}{equation.3.67}}
\backcite {BP_geo}{{35}{3.67}{equation.3.67}}
\backcite {Ste16}{{36}{3.72}{equation.3.72}}
\backcite {Per18}{{36}{3.72}{equation.3.72}}
\backcite {BP_edss}{{36}{3.72}{equation.3.72}}
\backcite {BM13,Cav,CM13b}{{37}{4}{section.4}}
\backcite {BM13}{{38}{4.1}{equation.4.4}}
\backcite {Cav}{{39}{4.1}{equation.4.10}}
\backcite {BM13}{{39}{4.1}{equation.4.10}}
\backcite {CM13b}{{39}{4.1}{equation.4.10}}
\backcite {Hov}{{40}{4.1}{equation.4.14}}
\backcite {BM13}{{40}{4.2}{equation.4.15}}
\backcite {CM13b}{{41}{4.2}{equation.4.17}}
\backcite {Cav}{{41}{4.2}{equation.4.17}}
\backcite {BM13}{{41}{4.18}{equation.4.18}}
\backcite {CM13b}{{41}{4.21}{equation.4.21}}
\backcite {BM13}{{42}{4.3}{subsection.4.3}}
\backcite {BM13}{{42}{4.22}{equation.4.22}}
\backcite {BM13}{{42}{4.3}{equation.4.22}}
\backcite {BM13}{{42}{4.3}{equation.4.22}}
\backcite {BM13}{{42}{4.23}{equation.4.23}}
\backcite {BM13}{{42}{4.25}{equation.4.26}}
\backcite {BM13}{{43}{4.27}{equation.4.27}}
\backcite {BM13}{{43}{4.3}{equation.4.28}}
\backcite {BM13}{{43}{4.3}{equation.4.28}}
\backcite {BM13}{{43}{4.3}{equation.4.29}}
\backcite {BM13}{{43}{4.3}{equation.4.29}}
\backcite {BM13}{{43}{4.3}{equation.4.29}}
\backcite {Cav}{{43}{4.30}{equation.4.30}}
\backcite {Cav}{{44}{4.32}{equation.4.32}}
\backcite {Cav}{{45}{4.3}{equation.4.33}}
\backcite {BM13}{{46}{4.4}{equation.4.37}}
\backcite {Cav}{{46}{4.4}{equation.4.37}}
\backcite {BM13,Cav}{{46}{4.41}{equation.4.41}}
\backcite {Cav}{{46}{4.43}{equation.4.43}}
\backcite {BM13}{{46}{4.43}{equation.4.43}}
\backcite {BM13}{{47}{4.4}{equation.4.44}}
\backcite {BV73}{{47}{4.46}{equation.4.46}}
\backcite {Lur09}{{47}{4.46}{equation.4.46}}
\backcite {BM13}{{47}{4.46}{equation.4.46}}
\backcite {BM13}{{47}{4.49}{equation.4.49}}
\backcite {BM13}{{48}{4.4}{equation.4.49}}
\backcite {BM13}{{48}{4.4}{equation.4.49}}
\backcite {BM06}{{48}{4.4}{equation.4.49}}
\backcite {BM06}{{48}{4.4}{equation.4.49}}
\backcite {Cav}{{49}{4.4}{equation.4.54}}
\backcite {Cav}{{49}{4.5}{equation.4.56}}
\backcite {DS95}{{51}{4.5}{equation.4.61}}
\backcite {Ber07b}{{53}{4.65}{equation.4.65}}
\backcite {Ber07b}{{54}{4.66}{equation.4.66}}
\backcite {DS95}{{54}{4.68}{equation.4.68}}
\backcite {Ber07b}{{54}{4.6}{equation.4.68}}
\backcite {Ber07b}{{55}{4.6}{equation.4.72}}
\backcite {Ber07b}{{55}{4.73}{equation.4.73}}
\backcite {Ber07b}{{56}{4.6}{equation.4.75}}
\backcite {Ber07b}{{59}{{{(iii)}}}{Item.56}}
\backcite {Pia91}{{59}{{{(i)}}}{Item.58}}
\backcite {Hov99}{{59}{{{(ii)}}}{Item.59}}
\backcite {Pia91}{{59}{{{(iii)}}}{Item.60}}
\backcite {Ste16}{{59}{{{(iii)}}}{Item.60}}
\backcite {BM13}{{59}{{{(vi)}}}{Item.63}}
\backcite {BV73}{{59}{{{(vii)}}}{Item.64}}
\backcite {Str00}{{60}{4.7}{equation.4.86}}
\backcite {BMOOPY15}{{60}{4.7}{equation.4.87}}
\backcite {BP_geo}{{61}{4.7}{equation.4.87}}
\backcite {Hov99}{{61}{4.91}{equation.4.91}}
\backcite {BP_geo}{{62}{A}{appendix.A}}
\backcite {MW07}{{62}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{62}{A.1}{equation.A.1}}
\backcite {BP_geo}{{62}{A.1}{equation.A.1}}
\backcite {BP_geo}{{65}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{65}{A.2}{equation.A.5}}
\backcite {BP_geo}{{68}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{70}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{70}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{70}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{71}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{72}{A.4}{equation.A.30}}
\backcite {BP_geo}{{72}{A.4}{equation.A.30}}
\backcite {BP_geo}{{72}{A.4}{equation.A.30}}
\backcite {BP_geo}{{73}{A.32}{equation.A.32}}
\backcite {BP_geo}{{74}{A.36}{equation.A.36}}
\backcite {BP_geo}{{75}{A.38}{equation.A.38}}
\backcite {BP_geo}{{76}{A.4.2}{Item.74}}
\backcite {BP_geo}{{76}{A.4.2}{Item.74}}
\backcite {BP_geo}{{76}{A.4.2}{Item.74}}
\backcite {BP_geo}{{76}{A.4.2}{Item.76}}
\backcite {BP_geo}{{76}{A.43}{equation.A.43}}
\backcite {BP_geo}{{76}{A.44}{equation.A.44}}
\backcite {BP_geo}{{77}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{77}{A.47}{equation.A.47}}
\backcite {BP_geo}{{78}{A.49}{equation.A.49}}
\backcite {BP_geo}{{79}{A.52}{equation.A.53}}
\backcite {BP_TAS}{{81}{{{(iii)}}}{Item.82}}
\backcite {BP_TAS}{{81}{{{(iii)}}}{section*.14}}
