\backcite {Per18}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{section.1}}
\backcite {BP_edss}{{2}{1}{section.1}}
\backcite {HHR16}{{2}{1}{section.1}}
\backcite {BH15}{{2}{1}{section.1}}
\backcite {Per18}{{2}{1}{equation.1.1}}
\backcite {BP_geo}{{2}{1}{equation.1.1}}
\backcite {HHR16}{{3}{1}{equation.1.3}}
\backcite {BH15}{{3}{1}{equation.1.3}}
\backcite {BP_geo}{{3}{1}{equation.1.4}}
\backcite {GW18}{{3}{1}{equation.1.4}}
\backcite {Ste16}{{3}{1}{equation.1.4}}
\backcite {BP_geo}{{3}{1}{equation.1.4}}
\backcite {GW18}{{3}{1}{equation.1.4}}
\backcite {CM13b}{{3}{1}{equation.1.4}}
\backcite {CM11}{{3}{1}{equation.1.4}}
\backcite {CM13a}{{3}{1}{equation.1.4}}
\backcite {CM13b}{{3}{1}{equation.1.4}}
\backcite {Per18}{{3}{1}{equation.1.6}}
\backcite {BM11}{{4}{1}{equation.1.6}}
\backcite {BP_edss}{{4}{1}{equation.1.6}}
\backcite {CM13a}{{4}{1}{equation.1.6}}
\backcite {CM13b}{{4}{1}{equation.1.6}}
\backcite {SS00}{{5}{1}{equation.1.6}}
\backcite {BM03}{{5}{1}{equation.1.6}}
\backcite {BM07,Mur11,Whi14,Wh16,BB17,PS18,WY18}{{5}{1}{equation.1.6}}
\backcite {DK80}{{5}{1}{equation.1.6}}
\backcite {Ber07b}{{5}{1}{equation.1.6}}
\backcite {CM13b,Cav}{{5}{1}{equation.1.6}}
\backcite {GW18}{{5}{1}{section*.2}}
\backcite {Rez96}{{5}{1}{section*.2}}
\backcite {May72}{{5}{1}{Hfootnote.1}}
\backcite {Mur11}{{6}{1.1}{subsection.1.1}}
\backcite {BM03}{{6}{1.1}{subsection.1.1}}
\backcite {BM07}{{6}{1.1}{subsection.1.1}}
\backcite {WY18}{{6}{1.1}{subsection.1.1}}
\backcite {BB17}{{6}{1.1}{subsection.1.1}}
\backcite {PS18}{{6}{1.1}{subsection.1.1}}
\backcite {Ber07b}{{6}{1.1}{subsection.1.1}}
\backcite {CM13b}{{6}{1.1}{subsection.1.1}}
\backcite {BM13}{{6}{1.1}{subsection.1.1}}
\backcite {Cav}{{6}{1.1}{subsection.1.1}}
\backcite {Mur15}{{6}{1.1}{subsection.1.1}}
\backcite {Sta14}{{6}{1.1}{subsection.1.1}}
\backcite {BM07,BB17,WY18,Cav}{{8}{1.2}{equation.1.10}}
\backcite {BM13,Cav,Mur15}{{8}{1.2}{equation.1.10}}
\backcite {Mur15}{{8}{1.11}{equation.1.11}}
\backcite {BM13}{{8}{1.12}{equation.1.12}}
\backcite {Mur15}{{8}{1.12}{equation.1.12}}
\backcite {Sta14}{{8}{1.12}{equation.1.12}}
\backcite {BP_geo}{{9}{1.3}{Item.11}}
\backcite {GW18}{{9}{1.3}{Item.11}}
\backcite {BP_geo}{{9}{1.3}{innercustomgeneric.2}}
\backcite {GW18}{{9}{1.3}{innercustomgeneric.2}}
\backcite {CM13b}{{10}{2}{section.2}}
\backcite {Cav}{{10}{2}{section.2}}
\backcite {CM13b}{{10}{2}{section.2}}
\backcite {Cav}{{10}{2}{section.2}}
\backcite {BP_geo}{{19}{2.3}{equation.2.50}}
\backcite {BP_geo}{{24}{2.4}{subsection.2.4}}
\backcite {BM07}{{24}{2.4}{equation.2.80}}
\backcite {BP_geo}{{24}{2.4}{equation.2.81}}
\backcite {BP_geo}{{26}{2.4}{equation.2.92}}
\backcite {Hov99}{{27}{3.5}{equation.3.5}}
\backcite {SS00}{{27}{3.8}{equation.3.8}}
\backcite {Ste16}{{27}{3.1}{equation.3.8}}
\backcite {Ste16}{{27}{3.1}{equation.3.8}}
\backcite {Hov}{{27}{3.1}{Item.24}}
\backcite {Hov99}{{28}{3.1}{equation.3.17}}
\backcite {BP_geo}{{28}{3.1}{equation.3.20}}
\backcite {BP_geo}{{29}{3.1}{equation.3.24}}
\backcite {BP_geo}{{29}{3.26}{equation.3.26}}
\backcite {BP_geo}{{30}{3.31}{equation.3.31}}
\backcite {BP_geo}{{30}{3.1}{equation.3.34}}
\backcite {BP_geo}{{31}{3.1}{Item.28}}
\backcite {BP_geo}{{31}{3.1}{Item.28}}
\backcite {Ste16}{{31}{3.1}{Item.28}}
\backcite {BP_geo}{{31}{3.1}{Item.28}}
\backcite {BP_geo}{{31}{3.1}{Item.28}}
\backcite {BP_geo}{{31}{3.1}{Item.28}}
\backcite {Pe16}{{31}{3.1}{Item.28}}
\backcite {BP_TAS}{{32}{3.2}{equation.3.39}}
\backcite {Hir03}{{35}{3.3}{equation.3.51}}
\backcite {WY18}{{36}{3.56}{equation.3.56}}
\backcite {WY18}{{36}{3.56}{equation.3.56}}
\backcite {BH15}{{37}{3.63}{equation.3.63}}
\backcite {Per18}{{37}{3.63}{equation.3.63}}
\backcite {BP_geo}{{37}{3.63}{equation.3.63}}
\backcite {BP_edss}{{37}{3.63}{equation.3.63}}
\backcite {BP_geo}{{37}{3.63}{equation.3.63}}
\backcite {BP_geo}{{37}{3.65}{equation.3.65}}
\backcite {BP_geo}{{37}{3.65}{equation.3.65}}
\backcite {BP_geo}{{37}{3.65}{equation.3.65}}
\backcite {BP_geo}{{38}{3.67}{equation.3.67}}
\backcite {BP_geo}{{38}{3.67}{equation.3.67}}
\backcite {BM13,Cav,CM13b}{{39}{4}{section.4}}
\backcite {BM13}{{40}{4.1}{equation.4.4}}
\backcite {Cav}{{41}{4.1}{equation.4.10}}
\backcite {BM13}{{41}{4.1}{equation.4.10}}
\backcite {CM13b}{{41}{4.1}{equation.4.10}}
\backcite {Hov}{{42}{4.1}{equation.4.14}}
\backcite {BM13}{{42}{4.2}{equation.4.15}}
\backcite {CM13b}{{43}{4.2}{equation.4.17}}
\backcite {Cav}{{43}{4.2}{equation.4.17}}
\backcite {Ber07b}{{43}{4.18}{equation.4.18}}
\backcite {BM13}{{43}{4.18}{equation.4.18}}
\backcite {CM13b}{{43}{4.21}{equation.4.21}}
\backcite {BM13}{{44}{4.3}{subsection.4.3}}
\backcite {BM13}{{44}{4.22}{equation.4.22}}
\backcite {BM13}{{44}{4.3}{equation.4.22}}
\backcite {BM13}{{44}{4.3}{equation.4.22}}
\backcite {BM13}{{44}{4.23}{equation.4.23}}
\backcite {BM13}{{44}{4.25}{equation.4.26}}
\backcite {BM13}{{45}{4.27}{equation.4.27}}
\backcite {BM13}{{45}{4.3}{equation.4.28}}
\backcite {BM13}{{45}{4.3}{equation.4.28}}
\backcite {BM13}{{45}{4.3}{equation.4.29}}
\backcite {BM13}{{45}{4.3}{equation.4.29}}
\backcite {BM13}{{45}{4.3}{equation.4.29}}
\backcite {Cav}{{45}{4.30}{equation.4.30}}
\backcite {Cav}{{46}{4.32}{equation.4.32}}
\backcite {Cav}{{47}{4.3}{equation.4.33}}
\backcite {BM13}{{48}{4.4}{equation.4.37}}
\backcite {Cav}{{48}{4.4}{equation.4.37}}
\backcite {BM13,Cav}{{48}{4.41}{equation.4.41}}
\backcite {Cav}{{48}{4.43}{equation.4.43}}
\backcite {BM13}{{48}{4.43}{equation.4.43}}
\backcite {BM13}{{49}{4.4}{equation.4.44}}
\backcite {BV73}{{49}{4.46}{equation.4.46}}
\backcite {Lur09}{{49}{4.46}{equation.4.46}}
\backcite {BM13}{{49}{4.46}{equation.4.46}}
\backcite {BM13}{{49}{4.49}{equation.4.49}}
\backcite {BM13}{{50}{4.4}{equation.4.49}}
\backcite {BM13}{{50}{4.4}{equation.4.49}}
\backcite {BM06}{{50}{4.4}{equation.4.49}}
\backcite {BM06}{{50}{4.4}{equation.4.49}}
\backcite {Cav}{{51}{4.4}{equation.4.54}}
\backcite {Cav}{{51}{4.5}{equation.4.56}}
\backcite {DS95}{{53}{4.5}{equation.4.61}}
\backcite {Ber07b}{{55}{4.65}{equation.4.65}}
\backcite {Ber07b}{{56}{4.66}{equation.4.66}}
\backcite {DS95}{{56}{4.68}{equation.4.68}}
\backcite {Ber07b}{{56}{4.6}{equation.4.68}}
\backcite {Ber07b}{{57}{4.6}{equation.4.73}}
\backcite {Ber07b}{{57}{4.74}{equation.4.74}}
\backcite {BM13}{{58}{4.6}{equation.4.76}}
\backcite {DS95}{{58}{4.77}{equation.4.77}}
\backcite {DS95}{{58}{4.6}{equation.4.79}}
\backcite {Hir03}{{59}{4.6}{equation.4.79}}
\backcite {DS95}{{59}{4.6}{equation.4.79}}
\backcite {Pia91}{{61}{{{(i)}}}{Item.53}}
\backcite {Hov99}{{61}{{{(ii)}}}{Item.54}}
\backcite {Pia91}{{61}{{{(iii)}}}{Item.55}}
\backcite {Ste16}{{61}{{{(iii)}}}{Item.55}}
\backcite {BM13}{{61}{{{(vi)}}}{Item.58}}
\backcite {BV73}{{61}{{{(vii)}}}{Item.59}}
\backcite {Str00}{{62}{4.7}{equation.4.84}}
\backcite {BMOOPY15}{{62}{4.7}{equation.4.85}}
\backcite {BP_geo}{{63}{4.7}{equation.4.85}}
\backcite {BP_geo}{{63}{A}{appendix.A}}
\backcite {BP_geo}{{63}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{64}{A.3}{equation.A.3}}
\backcite {BP_geo}{{64}{A.1}{equation.A.5}}
\backcite {BP_geo}{{65}{A.1}{equation.A.6}}
\backcite {BP_geo}{{67}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{67}{A.2}{equation.A.10}}
\backcite {BP_geo}{{73}{A.3}{section*.16}}
\backcite {BP_geo}{{73}{A.3}{section*.16}}
\backcite {BP_geo}{{73}{A.26}{equation.A.26}}
\backcite {BP_geo}{{73}{A.27}{equation.A.27}}
\backcite {BP_geo}{{73}{A.3}{equation.A.27}}
\backcite {BP_geo}{{74}{A.3}{equation.A.28}}
\backcite {BP_geo}{{75}{A.4}{equation.A.33}}
\backcite {BP_geo}{{75}{A.4}{equation.A.33}}
\backcite {BP_geo}{{75}{A.4}{equation.A.33}}
\backcite {BP_geo}{{76}{A.35}{equation.A.35}}
\backcite {BP_geo}{{77}{A.39}{equation.A.39}}
\backcite {BP_geo}{{78}{A.41}{equation.A.41}}
\backcite {BP_geo}{{79}{A.4}{Item.69}}
\backcite {BP_geo}{{79}{A.4}{Item.69}}
\backcite {BP_geo}{{79}{A.4}{Item.69}}
\backcite {BP_geo}{{80}{A.4}{Item.71}}
\backcite {BP_geo}{{80}{A.46}{equation.A.46}}
\backcite {BP_geo}{{80}{A.47}{equation.A.47}}
\backcite {BP_geo}{{80}{A.4}{equation.A.48}}
\backcite {BP_geo}{{81}{A.51}{equation.A.51}}
