\backcite {Per18}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{section.1}}
\backcite {BP_edss}{{2}{1}{section.1}}
\backcite {HHR16}{{2}{1}{section.1}}
\backcite {BH15}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{equation.1.2}}
\backcite {GW18}{{2}{1}{equation.1.2}}
\backcite {BM03}{{2}{1}{equation.1.2}}
\backcite {Ste16}{{2}{1}{equation.1.2}}
\backcite {BP_geo}{{2}{1}{equation.1.2}}
\backcite {GW18}{{2}{1}{equation.1.2}}
\backcite {CM13b}{{2}{1}{equation.1.2}}
\backcite {Rob11}{{2}{1}{equation.1.2}}
\backcite {CM11}{{3}{1}{equation.1.2}}
\backcite {CM13a}{{3}{1}{equation.1.2}}
\backcite {CM13b}{{3}{1}{equation.1.2}}
\backcite {Per18}{{3}{1}{equation.1.4}}
\backcite {BM11}{{3}{1}{equation.1.4}}
\backcite {BP_edss}{{3}{1}{equation.1.4}}
\backcite {CM13a}{{3}{1}{equation.1.4}}
\backcite {CM13b}{{3}{1}{equation.1.4}}
\backcite {Cav}{{3}{1}{equation.1.4}}
\backcite {Ste16}{{3}{1}{equation.1.4}}
\backcite {Ste16}{{3}{1}{equation.1.4}}
\backcite {BM07,Rob11,CM13b,Cav}{{4}{1.1}{equation.1.5}}
\backcite {BP_geo}{{5}{1.1}{innercustomgeneric.2}}
\backcite {GW18}{{5}{1.1}{innercustomgeneric.2}}
\backcite {BH15}{{5}{1.1}{innercustomgeneric.2}}
\backcite {Ste16}{{6}{1.15}{equation.1.15}}
\backcite {Pia91}{{7}{1.17}{equation.1.17}}
\backcite {Hov99}{{7}{1.17}{equation.1.17}}
\backcite {Hov}{{7}{1.17}{equation.1.17}}
\backcite {Pia91}{{7}{1.17}{equation.1.17}}
\backcite {Ste16}{{7}{1.17}{equation.1.17}}
\backcite {MM02}{{7}{1.17}{equation.1.17}}
\backcite {BM13}{{7}{1.17}{equation.1.17}}
\backcite {Rez}{{7}{1.18}{equation.1.18}}
\backcite {Str00}{{7}{1.18}{Item.9}}
\backcite {BP_geo}{{7}{1.18}{Item.9}}
\backcite {SS00}{{8}{1.3}{subsection.1.3}}
\backcite {BM03}{{8}{1.3}{subsection.1.3}}
\backcite {BM07,Mur11,Whi14,Wh16,BB17,PS18,WY18}{{8}{1.3}{subsection.1.3}}
\backcite {DK80}{{8}{1.3}{subsection.1.3}}
\backcite {Ber07b}{{8}{1.3}{subsection.1.3}}
\backcite {CM13b,Cav}{{8}{1.3}{subsection.1.3}}
\backcite {GW18}{{8}{1.3}{section*.3}}
\backcite {Rez96}{{8}{1.3}{section*.3}}
\backcite {Mur11}{{9}{1.3}{section*.6}}
\backcite {BM03}{{9}{1.3}{section*.6}}
\backcite {BM07}{{9}{1.3}{section*.6}}
\backcite {WY18}{{9}{1.3}{section*.6}}
\backcite {BB17}{{9}{1.3}{section*.6}}
\backcite {PS18}{{9}{1.3}{section*.6}}
\backcite {Ber07b}{{9}{1.3}{section*.6}}
\backcite {CM13b}{{9}{1.3}{section*.6}}
\backcite {BM13}{{9}{1.3}{section*.6}}
\backcite {Cav}{{9}{1.3}{section*.6}}
\backcite {Mur15}{{9}{1.3}{section*.6}}
\backcite {Sta14}{{9}{1.3}{section*.6}}
\backcite {WY18}{{10}{1.22}{equation.1.22}}
\backcite {WY18}{{10}{1.22}{equation.1.22}}
\backcite {CM13b}{{10}{2}{section.2}}
\backcite {Cav}{{10}{2}{section.2}}
\backcite {CM13b}{{10}{2}{section.2}}
\backcite {Cav}{{10}{2}{section.2}}
\backcite {BP_geo}{{19}{2.3}{equation.2.50}}
\backcite {BP_geo}{{23}{2.4}{subsection.2.4}}
\backcite {BM07}{{24}{2.4}{equation.2.80}}
\backcite {BP_geo}{{24}{2.4}{equation.2.81}}
\backcite {Hov99}{{26}{3.5}{equation.3.5}}
\backcite {SS00}{{26}{3.8}{equation.3.8}}
\backcite {Ste16}{{26}{3.1}{equation.3.8}}
\backcite {Ste16}{{26}{3.1}{equation.3.8}}
\backcite {Hov99}{{27}{3.1}{Item.22}}
\backcite {Hov99}{{28}{3.1}{equation.3.17}}
\backcite {BP_geo}{{28}{3.1}{equation.3.20}}
\backcite {BP_geo}{{28}{3.1}{equation.3.24}}
\backcite {BP_geo}{{29}{3.26}{equation.3.26}}
\backcite {BP_geo}{{29}{3.31}{equation.3.31}}
\backcite {BP_geo}{{30}{3.1}{equation.3.34}}
\backcite {BP_geo}{{30}{3.1}{Item.26}}
\backcite {BP_geo}{{30}{3.1}{Item.26}}
\backcite {Ste16}{{30}{3.1}{Item.26}}
\backcite {BP_geo}{{30}{3.1}{Item.26}}
\backcite {BP_geo}{{30}{3.1}{Item.26}}
\backcite {BP_geo}{{30}{3.1}{Item.26}}
\backcite {Pe16}{{30}{3.1}{Item.26}}
\backcite {BP_TAS}{{31}{3.2}{equation.3.38}}
\backcite {BP_geo}{{32}{{{(b)}}}{Item.28}}
\backcite {Hir03}{{35}{3.3}{equation.3.50}}
\backcite {BH15}{{36}{3.61}{equation.3.61}}
\backcite {Per18}{{36}{3.61}{equation.3.61}}
\backcite {BP_geo}{{36}{3.61}{equation.3.61}}
\backcite {BP_edss}{{36}{3.61}{equation.3.61}}
\backcite {BP_geo}{{36}{3.61}{equation.3.61}}
\backcite {BP_geo}{{36}{3.61}{equation.3.61}}
\backcite {BP_geo}{{36}{3.63}{equation.3.63}}
\backcite {BP_geo}{{36}{3.63}{equation.3.63}}
\backcite {BP_geo}{{36}{3.63}{equation.3.63}}
\backcite {BP_geo}{{37}{3.65}{equation.3.65}}
\backcite {BP_geo}{{37}{3.65}{equation.3.65}}
\backcite {BM13,Cav,CM13b}{{37}{4}{section.4}}
\backcite {BM13}{{38}{4.1}{equation.4.3}}
\backcite {Cav}{{39}{4.1}{equation.4.10}}
\backcite {BM13}{{39}{4.1}{equation.4.10}}
\backcite {CM13b}{{39}{4.1}{equation.4.10}}
\backcite {Hov99}{{40}{4.1}{equation.4.14}}
\backcite {BM13}{{41}{4.2}{equation.4.15}}
\backcite {CM13b}{{41}{4.2}{equation.4.17}}
\backcite {Cav}{{41}{4.2}{equation.4.17}}
\backcite {Ber07b}{{41}{4.18}{equation.4.18}}
\backcite {BM13}{{42}{4.18}{equation.4.18}}
\backcite {CM13b}{{42}{4.21}{equation.4.21}}
\backcite {BM13}{{42}{4.3}{subsection.4.3}}
\backcite {BM13}{{43}{4.22}{equation.4.22}}
\backcite {BM13}{{43}{4.3}{equation.4.22}}
\backcite {BM13}{{43}{4.3}{equation.4.22}}
\backcite {BM13}{{43}{4.23}{equation.4.23}}
\backcite {BM13}{{43}{4.25}{equation.4.26}}
\backcite {BM13}{{44}{4.27}{equation.4.27}}
\backcite {BM13}{{44}{4.3}{equation.4.28}}
\backcite {BM13}{{44}{4.3}{equation.4.28}}
\backcite {BM13}{{44}{4.3}{equation.4.29}}
\backcite {BM13}{{44}{4.3}{equation.4.29}}
\backcite {BM13}{{44}{4.3}{equation.4.29}}
\backcite {Cav}{{44}{4.30}{equation.4.30}}
\backcite {Cav}{{45}{4.32}{equation.4.32}}
\backcite {Cav}{{46}{4.3}{equation.4.33}}
\backcite {BM13}{{46}{4.4}{equation.4.37}}
\backcite {Cav}{{46}{4.4}{equation.4.37}}
\backcite {BM13,Cav}{{47}{4.41}{equation.4.41}}
\backcite {Cav}{{47}{4.43}{equation.4.43}}
\backcite {BM13}{{47}{4.43}{equation.4.43}}
\backcite {BM13}{{47}{4.4}{equation.4.44}}
\backcite {BV73}{{48}{4.46}{equation.4.46}}
\backcite {Lur09}{{48}{4.46}{equation.4.46}}
\backcite {BM13}{{48}{4.46}{equation.4.46}}
\backcite {BM13}{{48}{4.49}{equation.4.49}}
\backcite {BM13}{{48}{4.4}{equation.4.49}}
\backcite {BM13}{{48}{4.4}{equation.4.49}}
\backcite {BM06}{{48}{4.4}{equation.4.49}}
\backcite {BM06}{{48}{4.4}{equation.4.49}}
\backcite {Cav}{{50}{4.4}{equation.4.54}}
\backcite {Cav}{{50}{4.5}{equation.4.56}}
\backcite {DS95}{{52}{4.5}{equation.4.61}}
\backcite {Ber07b}{{54}{4.65}{equation.4.65}}
\backcite {Ber07b}{{54}{4.66}{equation.4.66}}
\backcite {DS95}{{55}{4.68}{equation.4.68}}
\backcite {Ber07b}{{55}{4.6}{equation.4.68}}
\backcite {Ber07b}{{56}{4.6}{equation.4.73}}
\backcite {Ber07b}{{56}{4.74}{equation.4.74}}
\backcite {BM13}{{57}{4.6}{equation.4.76}}
\backcite {DS95}{{57}{4.77}{equation.4.77}}
\backcite {DS95}{{57}{4.6}{equation.4.79}}
\backcite {Hir03}{{57}{4.6}{equation.4.79}}
\backcite {DS95}{{57}{4.6}{equation.4.79}}
\backcite {BP_geo}{{60}{A}{appendix.A}}
\backcite {BP_geo}{{60}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{60}{A.3}{equation.A.3}}
\backcite {BP_geo}{{61}{A.1}{equation.A.5}}
\backcite {BP_geo}{{62}{A.1}{equation.A.6}}
\backcite {BP_geo}{{64}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{64}{A.2}{equation.A.10}}
\backcite {BP_geo}{{70}{A.3}{section*.11}}
\backcite {BP_geo}{{70}{A.3}{section*.11}}
\backcite {BP_geo}{{70}{A.26}{equation.A.26}}
\backcite {BP_geo}{{70}{A.27}{equation.A.27}}
\backcite {BP_geo}{{70}{A.3}{equation.A.27}}
\backcite {BP_geo}{{71}{A.3}{equation.A.28}}
\backcite {BP_geo}{{72}{A.4}{equation.A.33}}
\backcite {BP_geo}{{72}{A.4}{equation.A.33}}
\backcite {BP_geo}{{72}{A.4}{equation.A.33}}
\backcite {BP_geo}{{73}{A.35}{equation.A.35}}
\backcite {BP_geo}{{74}{A.39}{equation.A.39}}
\backcite {BP_geo}{{75}{A.41}{equation.A.41}}
\backcite {BP_geo}{{76}{A.4}{Item.59}}
\backcite {BP_geo}{{76}{A.4}{Item.59}}
\backcite {BP_geo}{{76}{A.4}{Item.59}}
\backcite {BP_geo}{{77}{A.4}{Item.61}}
\backcite {BP_geo}{{77}{A.46}{equation.A.46}}
\backcite {BP_geo}{{77}{A.47}{equation.A.47}}
\backcite {BP_geo}{{77}{A.4}{equation.A.48}}
\backcite {BP_geo}{{78}{A.51}{equation.A.51}}
\backcite {Spi01,Wh16}{{81}{B.1}{subsection.B.1}}
\backcite {Spi01,Wh16}{{81}{B.2}{equation.B.2}}
\backcite {Hov99}{{81}{B.1}{Item.71}}
\backcite {Hov99}{{81}{B.1}{Item.71}}
\backcite {Hov99}{{81}{B.1}{Item.71}}
\backcite {WY18}{{82}{B.2}{innercustomgeneric.4}}
\backcite {BM13}{{83}{B.6}{equation.B.6}}
\backcite {Hov99}{{84}{B.2}{equation.B.9}}
