\backcite {BP_geo}{{13}{2.3}{equation.2.47}}
\backcite {BP_geo}{{17}{2.4}{subsection.2.4}}
\backcite {BM07}{{18}{2.4}{equation.2.75}}
\backcite {BP_geo}{{18}{2.4}{equation.2.76}}
\backcite {BP_geo}{{20}{2.4}{equation.2.86}}
\backcite {BM07,BB17,WY18,Cav}{{20}{3}{section.3}}
\backcite {BM13,Cav,Mur15}{{20}{3}{section.3}}
\backcite {Ste16}{{22}{3.1}{equation.3.8}}
\backcite {BP_geo}{{22}{3.1}{equation.3.13}}
\backcite {BP_geo}{{22}{3.1}{equation.3.14}}
\backcite {BP_geo}{{23}{3.17}{equation.3.17}}
\backcite {BP_geo}{{23}{3.21}{equation.3.21}}
\backcite {BP_geo}{{24}{3.1}{equation.3.22}}
\backcite {BP_geo}{{24}{3.1}{Item.23}}
\backcite {BP_geo}{{24}{3.1}{Item.23}}
\backcite {BP_geo}{{24}{3.1}{Item.23}}
\backcite {BP_geo}{{24}{3.1}{Item.23}}
\backcite {BP_geo}{{24}{3.1}{Item.23}}
\backcite {Pe16}{{24}{3.1}{Item.23}}
\backcite {BP_TAS}{{25}{3.2}{equation.3.28}}
\backcite {SS00}{{28}{3.39}{equation.3.39}}
\backcite {Hir03}{{28}{3.3}{equation.3.39}}
\backcite {Ste16}{{29}{3.4}{section*.2}}
\backcite {Ste16}{{29}{3.44}{equation.3.44}}
\backcite {Ste16}{{29}{3.44}{equation.3.44}}
\backcite {Str00}{{30}{3.4}{equation.3.46}}
\backcite {BMOOPY15}{{31}{3.4}{equation.3.47}}
\backcite {BP_geo}{{31}{3.4}{equation.3.47}}
\backcite {WY18}{{31}{3.49}{equation.3.49}}
\backcite {WY18}{{31}{3.49}{equation.3.49}}
\backcite {BP_geo}{{32}{3.5}{equation.3.52}}
\backcite {BP_geo}{{32}{3.5}{equation.3.52}}
\backcite {BP_geo}{{32}{3.54}{equation.3.54}}
\backcite {BP_geo}{{33}{3.55}{equation.3.55}}
\backcite {BP_geo}{{33}{3.5}{equation.3.59}}
\backcite {BP_geo}{{34}{3.60}{equation.3.60}}
\backcite {BH15}{{34}{3.63}{equation.3.63}}
\backcite {Per18}{{34}{3.63}{equation.3.63}}
\backcite {BP_geo}{{34}{3.63}{equation.3.63}}
\backcite {BP_edss}{{34}{3.63}{equation.3.63}}
\backcite {BP_geo}{{34}{3.63}{equation.3.63}}
\backcite {Per18}{{35}{3.67}{equation.3.67}}
\backcite {BP_edss}{{35}{3.67}{equation.3.67}}
\backcite {BM13,Cav,CM13b}{{36}{4}{section.4}}
\backcite {BM13}{{36}{4.1}{equation.4.3}}
\backcite {Cav}{{37}{4.1}{equation.4.9}}
\backcite {BM13}{{37}{4.1}{equation.4.9}}
\backcite {CM13b}{{37}{4.1}{equation.4.9}}
\backcite {Hov}{{38}{4.1}{equation.4.13}}
\backcite {BM13}{{39}{4.2}{equation.4.15}}
\backcite {CM13b}{{39}{4.2}{equation.4.17}}
\backcite {Cav}{{39}{4.2}{equation.4.17}}
\backcite {BM13}{{39}{4.18}{equation.4.18}}
\backcite {CM13b}{{40}{4.22}{equation.4.22}}
\backcite {BM13}{{40}{4.3}{subsection.4.3}}
\backcite {BM13}{{40}{4.23}{equation.4.23}}
\backcite {BM13}{{40}{4.24}{equation.4.24}}
\backcite {BM13}{{41}{4.26}{equation.4.27}}
\backcite {BM13}{{41}{4.28}{equation.4.28}}
\backcite {BM13}{{41}{4.3}{equation.4.29}}
\backcite {BM13}{{41}{4.3}{equation.4.29}}
\backcite {Cav}{{42}{4.30}{equation.4.30}}
\backcite {Cav}{{42}{4.31}{equation.4.31}}
\backcite {Cav}{{43}{4.3}{equation.4.33}}
\backcite {BM13}{{44}{4.4}{equation.4.38}}
\backcite {Cav}{{44}{4.4}{equation.4.38}}
\backcite {BM13,Cav}{{45}{4.42}{equation.4.42}}
\backcite {Cav}{{45}{4.44}{equation.4.44}}
\backcite {BM13}{{45}{4.44}{equation.4.44}}
\backcite {BM13}{{45}{4.4}{equation.4.44}}
\backcite {BM13}{{46}{4.48}{equation.4.48}}
\backcite {BM13}{{46}{4.52}{equation.4.52}}
\backcite {Cav}{{47}{4.4}{equation.4.54}}
\backcite {Cav}{{47}{4.5}{subsection.4.5}}
\backcite {Ber07b}{{52}{4.68}{equation.4.68}}
\backcite {Ber07b}{{54}{4.76}{equation.4.76}}
\backcite {Ber07b}{{55}{4.6}{equation.4.79}}
\backcite {Ber07b}{{55}{4.80}{equation.4.80}}
\backcite {Hov99}{{57}{4.85}{equation.4.85}}
\backcite {BV73}{{57}{{{(i)}}}{Item.57}}
\backcite {BM13}{{57}{{{(ii)}}}{Item.58}}
\backcite {Lur09}{{57}{{{(iv)}}}{Item.60}}
\backcite {BM13}{{57}{{{(iv)}}}{Item.60}}
\backcite {Lur09}{{57}{{{(iv)}}}{Item.60}}
\backcite {Ber07b}{{58}{{{(iii)}}}{Item.63}}
\backcite {Pia91}{{58}{{{(i)}}}{Item.66}}
\backcite {Hov99}{{58}{{{(ii)}}}{Item.67}}
\backcite {Pia91}{{58}{{{(iii)}}}{Item.68}}
\backcite {Ste16}{{58}{{{(iii)}}}{Item.68}}
\backcite {BM13}{{58}{{{(vi)}}}{Item.71}}
\backcite {BV73}{{58}{{{(vii)}}}{Item.72}}
\backcite {Mur15}{{58}{4.89}{equation.4.89}}
\backcite {BP_geo}{{60}{A}{appendix.A}}
\backcite {MW07}{{60}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{60}{A.1}{equation.A.1}}
\backcite {BP_geo}{{60}{A.1}{equation.A.1}}
\backcite {BP_geo}{{63}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{63}{A.2}{equation.A.5}}
\backcite {BP_geo}{{66}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{68}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{68}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{68}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{69}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{70}{A.4}{equation.A.30}}
\backcite {BP_geo}{{70}{A.4}{equation.A.30}}
\backcite {BP_geo}{{70}{A.4}{equation.A.30}}
\backcite {BP_geo}{{71}{A.32}{equation.A.32}}
\backcite {BP_geo}{{72}{A.36}{equation.A.36}}
\backcite {BP_geo}{{73}{A.38}{equation.A.38}}
\backcite {BP_geo}{{74}{A.4.2}{Item.88}}
\backcite {BP_geo}{{74}{A.4.2}{Item.88}}
\backcite {BP_geo}{{74}{A.4.2}{Item.88}}
\backcite {BP_geo}{{74}{A.4.2}{Item.90}}
\backcite {BP_geo}{{74}{A.43}{equation.A.43}}
\backcite {BP_geo}{{74}{A.44}{equation.A.44}}
\backcite {BP_geo}{{75}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{75}{A.47}{equation.A.47}}
\backcite {BP_geo}{{76}{A.49}{equation.A.49}}
\backcite {BP_geo}{{77}{A.52}{equation.A.53}}
\backcite {Spi01,Wh16}{{79}{B.1}{subsection.B.1}}
\backcite {Spi01,Wh16}{{79}{B.3}{equation.B.3}}
\backcite {Hov99}{{79}{B.3}{equation.B.3}}
\backcite {Hov99}{{80}{B.1}{equation.B.3}}
\backcite {Hov99}{{80}{B.1}{equation.B.4}}
\backcite {Hov99}{{80}{B.1}{equation.B.4}}
\backcite {WY18}{{80}{B.2}{Item.112}}
\backcite {BM13}{{81}{B.9}{equation.B.9}}
\backcite {BM06}{{81}{B.9}{equation.B.9}}
