\backcite {BP_geo}{{13}{2.3}{equation.2.45}}
\backcite {BP_geo}{{17}{2.4}{section*.2}}
\backcite {BP_TAS}{{18}{2.4}{equation.2.70}}
\backcite {BP_geo}{{18}{2.4}{equation.2.74}}
\backcite {BM07,BB17,WY18,Cav}{{19}{3}{section.3}}
\backcite {BM13,Cav,Mur15}{{19}{3}{section.3}}
\backcite {Ste16}{{20}{3.2}{equation.3.8}}
\backcite {BP_geo}{{21}{3.2}{equation.3.13}}
\backcite {BP_geo}{{21}{3.2}{equation.3.14}}
\backcite {BP_geo}{{21}{3.17}{equation.3.17}}
\backcite {BP_geo}{{22}{3.21}{equation.3.21}}
\backcite {BP_geo}{{22}{3.2}{equation.3.22}}
\backcite {BP_geo}{{22}{3.2}{Item.23}}
\backcite {BP_geo}{{22}{3.2}{Item.23}}
\backcite {BP_geo}{{22}{3.2}{Item.23}}
\backcite {BP_geo}{{22}{3.2}{Item.23}}
\backcite {BP_geo}{{23}{3.2}{Item.23}}
\backcite {Pe16}{{23}{3.2}{Item.23}}
\backcite {BP_TAS}{{24}{3.3}{equation.3.27}}
\backcite {SS00}{{26}{3.38}{equation.3.38}}
\backcite {Hir03}{{26}{3.4}{equation.3.38}}
\backcite {Ste16}{{28}{3.5}{section*.3}}
\backcite {BP_geo}{{29}{4.1}{equation.4.4}}
\backcite {BP_geo}{{29}{4.5}{equation.4.5}}
\backcite {BP_geo}{{29}{4.6}{equation.4.6}}
\backcite {BP_geo}{{30}{4.7}{equation.4.7}}
\backcite {BP_geo}{{30}{4.1}{equation.4.9}}
\backcite {BP_geo}{{30}{4.10}{equation.4.10}}
\backcite {Per18,BP_geo}{{31}{4.1}{equation.4.10}}
\backcite {BP_geo}{{31}{4.1}{equation.4.11}}
\backcite {Per18}{{31}{4.16}{equation.4.16}}
\backcite {BP_edss}{{31}{4.16}{equation.4.16}}
\backcite {BM13,Cav,CM13b}{{32}{5}{section.5}}
\backcite {BM13}{{32}{5.1}{equation.5.3}}
\backcite {Cav}{{33}{5.1}{equation.5.9}}
\backcite {BM13}{{33}{5.1}{equation.5.9}}
\backcite {CM13b}{{33}{5.1}{equation.5.9}}
\backcite {Hov}{{34}{5.1}{equation.5.12}}
\backcite {BM13}{{34}{5.2}{subsection.5.2}}
\backcite {CM13b}{{35}{5.2}{equation.5.14}}
\backcite {Cav}{{35}{5.2}{equation.5.14}}
\backcite {BM13}{{35}{5.15}{equation.5.15}}
\backcite {CM13b}{{36}{5.19}{equation.5.19}}
\backcite {BM13}{{36}{5.3}{subsection.5.3}}
\backcite {BM13}{{36}{5.20}{equation.5.20}}
\backcite {BM13}{{36}{5.21}{equation.5.21}}
\backcite {BM13}{{37}{5.23}{equation.5.24}}
\backcite {BM13}{{37}{5.25}{equation.5.25}}
\backcite {BM13}{{37}{5.3}{equation.5.26}}
\backcite {BM13}{{37}{5.3}{equation.5.26}}
\backcite {Cav}{{38}{5.27}{equation.5.27}}
\backcite {Cav}{{38}{5.28}{equation.5.28}}
\backcite {Cav}{{38}{5.3}{equation.5.30}}
\backcite {BM13}{{39}{5.4}{equation.5.35}}
\backcite {Cav}{{39}{5.4}{equation.5.35}}
\backcite {BM13,Cav}{{40}{5.39}{equation.5.39}}
\backcite {Cav}{{40}{5.41}{equation.5.41}}
\backcite {BM13}{{40}{5.41}{equation.5.41}}
\backcite {BM13}{{41}{5.4}{equation.5.41}}
\backcite {BM13}{{41}{5.45}{equation.5.45}}
\backcite {BM13}{{42}{5.49}{equation.5.49}}
\backcite {Cav}{{43}{5.4}{equation.5.51}}
\backcite {Cav}{{43}{5.5}{subsection.5.5}}
\backcite {Ber07b}{{47}{5.65}{equation.5.65}}
\backcite {Ber07b}{{50}{5.73}{equation.5.73}}
\backcite {Ber07b}{{50}{5.6}{equation.5.76}}
\backcite {Ber07b}{{50}{5.77}{equation.5.77}}
\backcite {Hov99}{{52}{5.82}{equation.5.82}}
\backcite {BV73}{{52}{{{(i)}}}{Item.57}}
\backcite {BM13}{{52}{{{(ii)}}}{Item.58}}
\backcite {Lur09}{{52}{{{(iv)}}}{Item.60}}
\backcite {BM13}{{52}{{{(iv)}}}{Item.60}}
\backcite {Lur09}{{52}{{{(iv)}}}{Item.60}}
\backcite {Ber07b}{{53}{{{(iii)}}}{Item.63}}
\backcite {Pia91}{{53}{{{(i)}}}{Item.66}}
\backcite {Hov99}{{53}{{{(ii)}}}{Item.67}}
\backcite {Pia91}{{53}{{{(iii)}}}{Item.68}}
\backcite {Ste16}{{53}{{{(iii)}}}{Item.68}}
\backcite {BM13}{{53}{{{(vi)}}}{Item.71}}
\backcite {BV73}{{53}{{{(vii)}}}{Item.72}}
\backcite {Mur15}{{53}{5.86}{equation.5.86}}
\backcite {BP_geo}{{55}{A}{appendix.A}}
\backcite {MW07}{{55}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{55}{A.1}{equation.A.1}}
\backcite {BP_geo}{{55}{A.1}{equation.A.1}}
\backcite {BP_geo}{{58}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{58}{A.2}{equation.A.5}}
\backcite {BP_geo}{{61}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{63}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{63}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{63}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{64}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{65}{A.4}{equation.A.30}}
\backcite {BP_geo}{{65}{A.4}{equation.A.30}}
\backcite {BP_geo}{{65}{A.4}{equation.A.30}}
\backcite {BP_geo}{{66}{A.32}{equation.A.32}}
\backcite {BP_geo}{{67}{A.36}{equation.A.36}}
\backcite {BP_geo}{{68}{A.38}{equation.A.38}}
\backcite {BP_geo}{{69}{A.4.2}{Item.88}}
\backcite {BP_geo}{{69}{A.4.2}{Item.88}}
\backcite {BP_geo}{{69}{A.4.2}{Item.88}}
\backcite {BP_geo}{{69}{A.4.2}{Item.90}}
\backcite {BP_geo}{{69}{A.43}{equation.A.43}}
\backcite {BP_geo}{{69}{A.44}{equation.A.44}}
\backcite {BP_geo}{{70}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{70}{A.47}{equation.A.47}}
\backcite {BP_geo}{{71}{A.49}{equation.A.49}}
\backcite {BP_geo}{{72}{A.52}{equation.A.53}}
\backcite {Spi01,Wh16}{{74}{B.1}{subsection.B.1}}
\backcite {Spi01,Wh16}{{74}{B.3}{equation.B.3}}
\backcite {Hov99}{{74}{B.3}{equation.B.3}}
\backcite {Hov99}{{75}{B.1}{equation.B.3}}
\backcite {Hov99}{{75}{B.1}{equation.B.4}}
\backcite {Hov99}{{75}{B.1}{equation.B.4}}
\backcite {WY18}{{75}{B.2}{Item.112}}
\backcite {BM13}{{76}{B.9}{equation.B.9}}
\backcite {BM06}{{76}{B.9}{equation.B.9}}
