\backcite {Mur11}{{2}{1.1}{subsection.1.1}}
\backcite {BM03}{{2}{1.1}{subsection.1.1}}
\backcite {BM07}{{2}{1.1}{subsection.1.1}}
\backcite {WY18}{{2}{1.1}{subsection.1.1}}
\backcite {BB17}{{2}{1.1}{subsection.1.1}}
\backcite {PS18}{{2}{1.1}{subsection.1.1}}
\backcite {Ber07b}{{2}{1.1}{subsection.1.1}}
\backcite {CM13b}{{2}{1.1}{subsection.1.1}}
\backcite {BM13}{{2}{1.1}{subsection.1.1}}
\backcite {Cav}{{2}{1.1}{subsection.1.1}}
\backcite {Mur15}{{2}{1.1}{subsection.1.1}}
\backcite {Sta14}{{2}{1.1}{subsection.1.1}}
\backcite {BM07,BB17,WY18,Cav}{{4}{1.2}{equation.1.4}}
\backcite {BM13,Cav,Mur15}{{4}{1.2}{equation.1.4}}
\backcite {Mur15}{{4}{1.5}{equation.1.5}}
\backcite {BM13}{{4}{1.6}{equation.1.6}}
\backcite {Mur15}{{4}{1.6}{equation.1.6}}
\backcite {Sta14}{{4}{1.6}{equation.1.6}}
\backcite {CM13b}{{6}{2}{section.2}}
\backcite {Cav}{{6}{2}{section.2}}
\backcite {CM13b}{{6}{2}{section.2}}
\backcite {Cav}{{6}{2}{section.2}}
\backcite {BP_geo}{{15}{2.3}{equation.2.50}}
\backcite {BP_geo}{{20}{2.4}{subsection.2.4}}
\backcite {BM07}{{20}{2.4}{equation.2.81}}
\backcite {BP_geo}{{20}{2.4}{equation.2.82}}
\backcite {BP_geo}{{22}{2.4}{equation.2.93}}
\backcite {Hov99}{{23}{3.5}{equation.3.5}}
\backcite {SS00}{{23}{3.8}{equation.3.8}}
\backcite {Ste16}{{23}{3.1}{equation.3.8}}
\backcite {Ste16}{{23}{3.1}{equation.3.8}}
\backcite {Hov}{{23}{3.1}{Item.24}}
\backcite {Hov99}{{24}{3.1}{equation.3.17}}
\backcite {BP_geo}{{24}{3.1}{equation.3.20}}
\backcite {BP_geo}{{25}{3.1}{equation.3.24}}
\backcite {BP_geo}{{25}{3.26}{equation.3.26}}
\backcite {BP_geo}{{26}{3.31}{equation.3.31}}
\backcite {BP_geo}{{26}{3.1}{equation.3.33}}
\backcite {BP_geo}{{27}{3.1}{Item.28}}
\backcite {BP_geo}{{27}{3.1}{Item.28}}
\backcite {Ste16}{{27}{3.1}{Item.28}}
\backcite {BP_geo}{{27}{3.1}{Item.28}}
\backcite {BP_geo}{{27}{3.1}{Item.28}}
\backcite {BP_geo}{{27}{3.1}{Item.28}}
\backcite {Pe16}{{27}{3.1}{Item.28}}
\backcite {BP_TAS}{{28}{3.2}{equation.3.38}}
\backcite {Hir03}{{31}{3.3}{equation.3.48}}
\backcite {WY18}{{32}{3.53}{equation.3.53}}
\backcite {WY18}{{32}{3.53}{equation.3.53}}
\backcite {BP_geo}{{33}{3.4}{equation.3.55}}
\backcite {BP_geo}{{33}{3.60}{equation.3.60}}
\backcite {BP_geo}{{34}{3.4}{equation.3.64}}
\backcite {BH15}{{34}{3.68}{equation.3.68}}
\backcite {Per18}{{34}{3.68}{equation.3.68}}
\backcite {BP_geo}{{34}{3.68}{equation.3.68}}
\backcite {BP_edss}{{34}{3.68}{equation.3.68}}
\backcite {BP_geo}{{34}{3.68}{equation.3.68}}
\backcite {Ste16}{{35}{3.73}{equation.3.73}}
\backcite {Per18}{{35}{3.73}{equation.3.73}}
\backcite {BP_edss}{{35}{3.73}{equation.3.73}}
\backcite {BM13,Cav,CM13b}{{36}{4}{section.4}}
\backcite {BM13}{{37}{4.1}{equation.4.4}}
\backcite {Cav}{{38}{4.1}{equation.4.10}}
\backcite {BM13}{{38}{4.1}{equation.4.10}}
\backcite {CM13b}{{38}{4.1}{equation.4.10}}
\backcite {Hov}{{39}{4.1}{equation.4.14}}
\backcite {BM13}{{39}{4.2}{equation.4.15}}
\backcite {CM13b}{{40}{4.2}{equation.4.17}}
\backcite {Cav}{{40}{4.2}{equation.4.17}}
\backcite {Ber07b}{{40}{4.18}{equation.4.18}}
\backcite {BM13}{{40}{4.18}{equation.4.18}}
\backcite {CM13b}{{40}{4.21}{equation.4.21}}
\backcite {BM13}{{41}{4.3}{subsection.4.3}}
\backcite {BM13}{{41}{4.22}{equation.4.22}}
\backcite {BM13}{{41}{4.3}{equation.4.22}}
\backcite {BM13}{{41}{4.3}{equation.4.22}}
\backcite {BM13}{{41}{4.23}{equation.4.23}}
\backcite {BM13}{{41}{4.25}{equation.4.26}}
\backcite {BM13}{{42}{4.27}{equation.4.27}}
\backcite {BM13}{{42}{4.3}{equation.4.28}}
\backcite {BM13}{{42}{4.3}{equation.4.28}}
\backcite {BM13}{{42}{4.3}{equation.4.29}}
\backcite {BM13}{{42}{4.3}{equation.4.29}}
\backcite {BM13}{{42}{4.3}{equation.4.29}}
\backcite {Cav}{{42}{4.30}{equation.4.30}}
\backcite {Cav}{{43}{4.32}{equation.4.32}}
\backcite {Cav}{{44}{4.3}{equation.4.33}}
\backcite {BM13}{{45}{4.4}{equation.4.37}}
\backcite {Cav}{{45}{4.4}{equation.4.37}}
\backcite {BM13,Cav}{{45}{4.41}{equation.4.41}}
\backcite {Cav}{{45}{4.43}{equation.4.43}}
\backcite {BM13}{{45}{4.43}{equation.4.43}}
\backcite {BM13}{{46}{4.4}{equation.4.44}}
\backcite {BV73}{{46}{4.46}{equation.4.46}}
\backcite {Lur09}{{46}{4.46}{equation.4.46}}
\backcite {BM13}{{46}{4.46}{equation.4.46}}
\backcite {BM13}{{46}{4.49}{equation.4.49}}
\backcite {BM13}{{47}{4.4}{equation.4.49}}
\backcite {BM13}{{47}{4.4}{equation.4.49}}
\backcite {BM06}{{47}{4.4}{equation.4.49}}
\backcite {BM06}{{47}{4.4}{equation.4.49}}
\backcite {Cav}{{48}{4.4}{equation.4.54}}
\backcite {Cav}{{48}{4.5}{equation.4.56}}
\backcite {DS95}{{50}{4.5}{equation.4.61}}
\backcite {Ber07b}{{52}{4.65}{equation.4.65}}
\backcite {Ber07b}{{53}{4.66}{equation.4.66}}
\backcite {DS95}{{53}{4.68}{equation.4.68}}
\backcite {Ber07b}{{53}{4.6}{equation.4.68}}
\backcite {Ber07b}{{54}{4.6}{equation.4.73}}
\backcite {Ber07b}{{54}{4.74}{equation.4.74}}
\backcite {BM13}{{55}{4.6}{equation.4.76}}
\backcite {DS95}{{55}{4.77}{equation.4.77}}
\backcite {DS95}{{55}{4.6}{equation.4.79}}
\backcite {Hir03}{{56}{4.6}{equation.4.79}}
\backcite {DS95}{{56}{4.6}{equation.4.79}}
\backcite {Pia91}{{58}{{{(i)}}}{Item.55}}
\backcite {Hov99}{{58}{{{(ii)}}}{Item.56}}
\backcite {Pia91}{{58}{{{(iii)}}}{Item.57}}
\backcite {Ste16}{{58}{{{(iii)}}}{Item.57}}
\backcite {BM13}{{58}{{{(vi)}}}{Item.60}}
\backcite {BV73}{{58}{{{(vii)}}}{Item.61}}
\backcite {Str00}{{59}{4.7}{equation.4.84}}
\backcite {BMOOPY15}{{59}{4.7}{equation.4.85}}
\backcite {BP_geo}{{60}{4.7}{equation.4.85}}
\backcite {BP_geo}{{60}{A}{appendix.A}}
\backcite {BP_geo}{{60}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{61}{A.3}{equation.A.3}}
\backcite {BP_geo}{{61}{A.1}{equation.A.5}}
\backcite {BP_geo}{{62}{A.1}{equation.A.6}}
\backcite {BP_geo}{{64}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{64}{A.2}{equation.A.10}}
\backcite {BP_geo}{{70}{A.3}{section*.14}}
\backcite {BP_geo}{{70}{A.3}{section*.14}}
\backcite {BP_geo}{{70}{A.27}{equation.A.27}}
\backcite {BP_geo}{{70}{A.28}{equation.A.28}}
\backcite {BP_geo}{{70}{A.3}{equation.A.28}}
\backcite {BP_geo}{{71}{A.3}{equation.A.29}}
\backcite {BP_geo}{{72}{A.4}{equation.A.35}}
\backcite {BP_geo}{{72}{A.4}{equation.A.35}}
\backcite {BP_geo}{{72}{A.4}{equation.A.35}}
\backcite {BP_geo}{{73}{A.37}{equation.A.37}}
\backcite {BP_geo}{{74}{A.41}{equation.A.41}}
\backcite {BP_geo}{{75}{A.43}{equation.A.43}}
\backcite {BP_geo}{{76}{A.4}{Item.71}}
\backcite {BP_geo}{{76}{A.4}{Item.71}}
\backcite {BP_geo}{{76}{A.4}{Item.71}}
\backcite {BP_geo}{{77}{A.4}{Item.73}}
\backcite {BP_geo}{{77}{A.48}{equation.A.48}}
\backcite {BP_geo}{{77}{A.49}{equation.A.49}}
\backcite {BP_geo}{{77}{A.4}{equation.A.50}}
\backcite {BP_geo}{{78}{A.52}{equation.A.52}}
\backcite {BP_geo}{{78}{A.54}{equation.A.54}}
\backcite {BP_geo}{{79}{A.57}{equation.A.58}}
