\backcite {Per18}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{section.1}}
\backcite {BP_edss}{{2}{1}{section.1}}
\backcite {HHR16}{{2}{1}{section.1}}
\backcite {BH15}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{equation.1.2}}
\backcite {GW18}{{2}{1}{equation.1.2}}
\backcite {Ste16}{{2}{1}{equation.1.2}}
\backcite {BP_geo}{{2}{1}{equation.1.2}}
\backcite {GW18}{{2}{1}{equation.1.2}}
\backcite {CM13b}{{3}{1}{equation.1.2}}
\backcite {Rob11}{{3}{1}{equation.1.2}}
\backcite {CM11}{{3}{1}{equation.1.2}}
\backcite {CM13a}{{3}{1}{equation.1.2}}
\backcite {CM13b}{{3}{1}{equation.1.2}}
\backcite {Per18}{{3}{1}{equation.1.4}}
\backcite {BM11}{{3}{1}{equation.1.4}}
\backcite {BP_edss}{{3}{1}{equation.1.4}}
\backcite {CM13a}{{3}{1}{equation.1.4}}
\backcite {CM13b}{{3}{1}{equation.1.4}}
\backcite {Cav}{{3}{1}{equation.1.4}}
\backcite {Ste16}{{3}{1}{equation.1.4}}
\backcite {Ste16}{{3}{1}{equation.1.4}}
\backcite {SS00}{{4}{1}{equation.1.4}}
\backcite {BM03}{{4}{1}{equation.1.4}}
\backcite {BM07,Mur11,Whi14,Wh16,BB17,PS18,WY18}{{4}{1}{equation.1.4}}
\backcite {DK80}{{4}{1}{equation.1.4}}
\backcite {Ber07b}{{4}{1}{equation.1.4}}
\backcite {CM13b,Cav}{{4}{1}{equation.1.4}}
\backcite {GW18}{{4}{1}{section*.2}}
\backcite {Rez96}{{4}{1}{section*.2}}
\backcite {May72}{{4}{1}{Hfootnote.1}}
\backcite {Mur11}{{5}{1.1}{subsection.1.1}}
\backcite {BM03}{{5}{1.1}{subsection.1.1}}
\backcite {BM07}{{5}{1.1}{subsection.1.1}}
\backcite {WY18}{{5}{1.1}{subsection.1.1}}
\backcite {BB17}{{5}{1.1}{subsection.1.1}}
\backcite {PS18}{{5}{1.1}{subsection.1.1}}
\backcite {Ber07b}{{5}{1.1}{subsection.1.1}}
\backcite {CM13b}{{5}{1.1}{subsection.1.1}}
\backcite {BM13}{{5}{1.1}{subsection.1.1}}
\backcite {Cav}{{5}{1.1}{subsection.1.1}}
\backcite {Mur15}{{5}{1.1}{subsection.1.1}}
\backcite {Sta14}{{5}{1.1}{subsection.1.1}}
\backcite {WY18}{{6}{1.6}{equation.1.6}}
\backcite {WY18}{{6}{1.6}{equation.1.6}}
\backcite {BP_geo}{{6}{1.3}{Item.5}}
\backcite {GW18}{{6}{1.3}{Item.5}}
\backcite {BP_geo}{{7}{1.3}{innercustomgeneric.2}}
\backcite {GW18}{{7}{1.3}{innercustomgeneric.2}}
\backcite {Ste16}{{8}{1.13}{equation.1.13}}
\backcite {Pia91}{{9}{1.14}{equation.1.14}}
\backcite {Hov99}{{9}{1.14}{equation.1.14}}
\backcite {Hov98}{{9}{1.14}{equation.1.14}}
\backcite {Pia91}{{9}{1.14}{equation.1.14}}
\backcite {Ste16}{{9}{1.14}{equation.1.14}}
\backcite {MM02}{{9}{1.14}{equation.1.14}}
\backcite {BM13}{{9}{1.14}{equation.1.14}}
\backcite {Rez}{{9}{1.15}{equation.1.15}}
\backcite {Str00}{{9}{1.15}{Item.9}}
\backcite {BP_geo}{{9}{1.15}{Item.9}}
\backcite {CM13b}{{10}{2}{section.2}}
\backcite {Cav}{{10}{2}{section.2}}
\backcite {CM13b}{{10}{2}{section.2}}
\backcite {Cav}{{10}{2}{section.2}}
\backcite {BP_geo}{{18}{2.3}{equation.2.50}}
\backcite {BP_geo}{{23}{2.4}{subsection.2.4}}
\backcite {BM07}{{23}{2.4}{equation.2.80}}
\backcite {BP_geo}{{24}{2.4}{equation.2.81}}
\backcite {Hov99}{{26}{3.5}{equation.3.5}}
\backcite {SS00}{{26}{3.8}{equation.3.8}}
\backcite {Ste16}{{26}{3.1}{equation.3.8}}
\backcite {Ste16}{{26}{3.1}{equation.3.8}}
\backcite {Hov}{{27}{3.1}{Item.22}}
\backcite {Hov99}{{27}{3.1}{equation.3.17}}
\backcite {BP_geo}{{28}{3.1}{equation.3.20}}
\backcite {BP_geo}{{28}{3.1}{equation.3.24}}
\backcite {BP_geo}{{29}{3.26}{equation.3.26}}
\backcite {BP_geo}{{29}{3.31}{equation.3.31}}
\backcite {BP_geo}{{30}{3.1}{equation.3.34}}
\backcite {BP_geo}{{30}{3.1}{Item.26}}
\backcite {BP_geo}{{30}{3.1}{Item.26}}
\backcite {Ste16}{{30}{3.1}{Item.26}}
\backcite {BP_geo}{{30}{3.1}{Item.26}}
\backcite {BP_geo}{{30}{3.1}{Item.26}}
\backcite {BP_geo}{{30}{3.1}{Item.26}}
\backcite {Pe16}{{30}{3.1}{Item.26}}
\backcite {BP_TAS}{{31}{3.2}{equation.3.38}}
\backcite {BP_geo}{{32}{{{(b)}}}{Item.28}}
\backcite {Hir03}{{35}{3.3}{equation.3.50}}
\backcite {BH15}{{36}{3.61}{equation.3.61}}
\backcite {Per18}{{36}{3.61}{equation.3.61}}
\backcite {BP_geo}{{36}{3.61}{equation.3.61}}
\backcite {BP_edss}{{36}{3.61}{equation.3.61}}
\backcite {BP_geo}{{36}{3.61}{equation.3.61}}
\backcite {BP_geo}{{36}{3.61}{equation.3.61}}
\backcite {BP_geo}{{36}{3.63}{equation.3.63}}
\backcite {BP_geo}{{36}{3.63}{equation.3.63}}
\backcite {BP_geo}{{36}{3.63}{equation.3.63}}
\backcite {BP_geo}{{37}{3.65}{equation.3.65}}
\backcite {BP_geo}{{37}{3.65}{equation.3.65}}
\backcite {BM13,Cav,CM13b}{{37}{4}{section.4}}
\backcite {BM13}{{39}{4.1}{equation.4.4}}
\backcite {Cav}{{39}{4.1}{equation.4.11}}
\backcite {BM13}{{39}{4.1}{equation.4.11}}
\backcite {CM13b}{{39}{4.1}{equation.4.11}}
\backcite {Hov}{{41}{4.1}{equation.4.15}}
\backcite {BM13}{{41}{4.2}{equation.4.16}}
\backcite {CM13b}{{41}{4.2}{equation.4.18}}
\backcite {Cav}{{41}{4.2}{equation.4.18}}
\backcite {Ber07b}{{42}{4.19}{equation.4.19}}
\backcite {BM13}{{42}{4.19}{equation.4.19}}
\backcite {CM13b}{{42}{4.22}{equation.4.22}}
\backcite {BM13}{{43}{4.3}{subsection.4.3}}
\backcite {BM13}{{43}{4.23}{equation.4.23}}
\backcite {BM13}{{43}{4.3}{equation.4.23}}
\backcite {BM13}{{43}{4.3}{equation.4.23}}
\backcite {BM13}{{43}{4.24}{equation.4.24}}
\backcite {BM13}{{43}{4.26}{equation.4.27}}
\backcite {BM13}{{44}{4.28}{equation.4.28}}
\backcite {BM13}{{44}{4.3}{equation.4.29}}
\backcite {BM13}{{44}{4.3}{equation.4.29}}
\backcite {BM13}{{44}{4.3}{equation.4.30}}
\backcite {BM13}{{44}{4.3}{equation.4.30}}
\backcite {BM13}{{44}{4.3}{equation.4.30}}
\backcite {Cav}{{44}{4.31}{equation.4.31}}
\backcite {Cav}{{45}{4.33}{equation.4.33}}
\backcite {Cav}{{46}{4.3}{equation.4.34}}
\backcite {BM13}{{47}{4.4}{equation.4.38}}
\backcite {Cav}{{47}{4.4}{equation.4.38}}
\backcite {BM13,Cav}{{47}{4.42}{equation.4.42}}
\backcite {Cav}{{47}{4.44}{equation.4.44}}
\backcite {BM13}{{47}{4.44}{equation.4.44}}
\backcite {BM13}{{48}{4.4}{equation.4.45}}
\backcite {BV73}{{48}{4.47}{equation.4.47}}
\backcite {Lur09}{{48}{4.47}{equation.4.47}}
\backcite {BM13}{{48}{4.47}{equation.4.47}}
\backcite {BM13}{{48}{4.50}{equation.4.50}}
\backcite {BM13}{{49}{4.4}{equation.4.50}}
\backcite {BM13}{{49}{4.4}{equation.4.50}}
\backcite {BM06}{{49}{4.4}{equation.4.50}}
\backcite {BM06}{{49}{4.4}{equation.4.50}}
\backcite {Cav}{{50}{4.4}{equation.4.55}}
\backcite {Cav}{{50}{4.5}{equation.4.57}}
\backcite {DS95}{{52}{4.5}{equation.4.62}}
\backcite {Ber07b}{{54}{4.66}{equation.4.66}}
\backcite {Ber07b}{{55}{4.67}{equation.4.67}}
\backcite {DS95}{{55}{4.69}{equation.4.69}}
\backcite {Ber07b}{{55}{4.6}{equation.4.69}}
\backcite {Ber07b}{{56}{4.6}{equation.4.74}}
\backcite {Ber07b}{{56}{4.75}{equation.4.75}}
\backcite {BM13}{{57}{4.6}{equation.4.77}}
\backcite {DS95}{{57}{4.78}{equation.4.78}}
\backcite {DS95}{{57}{4.6}{equation.4.80}}
\backcite {Hir03}{{58}{4.6}{equation.4.80}}
\backcite {DS95}{{58}{4.6}{equation.4.80}}
\backcite {BP_geo}{{60}{A}{appendix.A}}
\backcite {BP_geo}{{60}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{60}{A.3}{equation.A.3}}
\backcite {BP_geo}{{61}{A.1}{equation.A.5}}
\backcite {BP_geo}{{62}{A.1}{equation.A.6}}
\backcite {BP_geo}{{64}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{64}{A.2}{equation.A.10}}
\backcite {BP_geo}{{70}{A.3}{section*.11}}
\backcite {BP_geo}{{70}{A.3}{section*.11}}
\backcite {BP_geo}{{70}{A.26}{equation.A.26}}
\backcite {BP_geo}{{70}{A.27}{equation.A.27}}
\backcite {BP_geo}{{70}{A.3}{equation.A.27}}
\backcite {BP_geo}{{71}{A.3}{equation.A.28}}
\backcite {BP_geo}{{72}{A.4}{equation.A.33}}
\backcite {BP_geo}{{72}{A.4}{equation.A.33}}
\backcite {BP_geo}{{72}{A.4}{equation.A.33}}
\backcite {BP_geo}{{73}{A.35}{equation.A.35}}
\backcite {BP_geo}{{74}{A.39}{equation.A.39}}
\backcite {BP_geo}{{75}{A.41}{equation.A.41}}
\backcite {BP_geo}{{76}{A.4}{Item.59}}
\backcite {BP_geo}{{76}{A.4}{Item.59}}
\backcite {BP_geo}{{76}{A.4}{Item.59}}
\backcite {BP_geo}{{77}{A.4}{Item.61}}
\backcite {BP_geo}{{77}{A.46}{equation.A.46}}
\backcite {BP_geo}{{77}{A.47}{equation.A.47}}
\backcite {BP_geo}{{77}{A.4}{equation.A.48}}
\backcite {BP_geo}{{78}{A.51}{equation.A.51}}
