\backcite {BP_geo}{{12}{2.3}{equation.2.34}}
\backcite {BP_edss}{{13}{2.3}{equation.2.38}}
\backcite {BP_geo}{{14}{2.4}{section*.2}}
\backcite {BP_TAS}{{15}{2.4}{equation.2.46}}
\backcite {BP_geo}{{16}{2.4}{equation.2.50}}
\backcite {BM07,BB17,WY18,Cav}{{16}{3}{section.3}}
\backcite {BM13,Cav,Mur15}{{16}{3}{section.3}}
\backcite {Ste16}{{18}{3.2}{equation.3.8}}
\backcite {BP_geo}{{18}{3.2}{equation.3.13}}
\backcite {BP_geo}{{18}{3.2}{equation.3.14}}
\backcite {BP_geo}{{19}{3.17}{equation.3.17}}
\backcite {BP_geo}{{19}{3.21}{equation.3.21}}
\backcite {BP_geo}{{20}{3.2}{equation.3.22}}
\backcite {BP_geo}{{20}{3.2}{Item.17}}
\backcite {BP_geo}{{20}{3.2}{Item.17}}
\backcite {BP_geo}{{20}{3.2}{Item.17}}
\backcite {BP_geo}{{20}{3.2}{Item.17}}
\backcite {BP_geo}{{20}{3.2}{Item.17}}
\backcite {Pe16}{{20}{3.2}{Item.17}}
\backcite {BP_TAS}{{21}{3.3}{equation.3.27}}
\backcite {SS00}{{24}{3.38}{equation.3.38}}
\backcite {Hir03}{{24}{3.4}{equation.3.38}}
\backcite {Ste16}{{25}{3.5}{section*.3}}
\backcite {BP_geo}{{26}{4.1}{equation.4.4}}
\backcite {BP_geo}{{26}{4.5}{equation.4.5}}
\backcite {BP_geo}{{26}{4.6}{equation.4.6}}
\backcite {BP_geo}{{27}{4.7}{equation.4.7}}
\backcite {BP_geo}{{27}{4.1}{equation.4.9}}
\backcite {BP_geo}{{27}{4.10}{equation.4.10}}
\backcite {Per18,BP_geo}{{28}{4.1}{equation.4.10}}
\backcite {BP_geo}{{28}{4.1}{equation.4.11}}
\backcite {Per18}{{28}{4.16}{equation.4.16}}
\backcite {BP_edss}{{28}{4.16}{equation.4.16}}
\backcite {BM13,Cav,CM13b}{{29}{5}{section.5}}
\backcite {BM13}{{29}{5.1}{equation.5.3}}
\backcite {Cav}{{30}{5.1}{equation.5.9}}
\backcite {BM13}{{30}{5.1}{equation.5.9}}
\backcite {CM13b}{{30}{5.1}{equation.5.9}}
\backcite {Hov}{{31}{5.1}{equation.5.12}}
\backcite {BM13}{{32}{5.2}{equation.5.16}}
\backcite {CM13b}{{32}{5.2}{equation.5.18}}
\backcite {Cav}{{32}{5.2}{equation.5.18}}
\backcite {BM13}{{33}{5.19}{equation.5.19}}
\backcite {CM13b}{{33}{5.23}{equation.5.23}}
\backcite {BM13}{{34}{5.3}{subsection.5.3}}
\backcite {BM13}{{34}{5.24}{equation.5.24}}
\backcite {BM13}{{34}{5.25}{equation.5.25}}
\backcite {BM13}{{34}{5.27}{equation.5.28}}
\backcite {BM13}{{35}{5.29}{equation.5.29}}
\backcite {BM13}{{35}{5.3}{equation.5.30}}
\backcite {BM13}{{35}{5.3}{equation.5.30}}
\backcite {Cav}{{35}{5.31}{equation.5.31}}
\backcite {Cav}{{36}{5.32}{equation.5.32}}
\backcite {Cav}{{36}{5.3}{equation.5.34}}
\backcite {BM13}{{37}{5.4}{equation.5.39}}
\backcite {Cav}{{37}{5.4}{equation.5.39}}
\backcite {BM13,Cav}{{38}{5.43}{equation.5.43}}
\backcite {Cav}{{38}{5.45}{equation.5.45}}
\backcite {BM13}{{38}{5.45}{equation.5.45}}
\backcite {BM13}{{38}{5.4}{equation.5.45}}
\backcite {BM13}{{39}{5.49}{equation.5.49}}
\backcite {BM13}{{39}{5.53}{equation.5.53}}
\backcite {Cav}{{40}{5.4}{equation.5.55}}
\backcite {Cav}{{40}{5.5}{subsection.5.5}}
\backcite {Ber07b}{{45}{5.69}{equation.5.69}}
\backcite {Ber07b}{{47}{5.77}{equation.5.77}}
\backcite {Ber07b}{{48}{5.6}{equation.5.80}}
\backcite {Ber07b}{{48}{5.81}{equation.5.81}}
\backcite {Hov99}{{50}{5.86}{equation.5.86}}
\backcite {BV73}{{50}{{{(i)}}}{Item.51}}
\backcite {BM13}{{50}{{{(ii)}}}{Item.52}}
\backcite {Lur09}{{50}{{{(iv)}}}{Item.54}}
\backcite {BM13}{{50}{{{(iv)}}}{Item.54}}
\backcite {Lur09}{{50}{{{(iv)}}}{Item.54}}
\backcite {Ber07b}{{51}{{{(iii)}}}{Item.57}}
\backcite {Pia91}{{51}{{{(i)}}}{Item.60}}
\backcite {Hov99}{{51}{{{(ii)}}}{Item.61}}
\backcite {Pia91}{{51}{{{(iii)}}}{Item.62}}
\backcite {Ste16}{{51}{{{(iii)}}}{Item.62}}
\backcite {BM13}{{51}{{{(vi)}}}{Item.65}}
\backcite {BV73}{{51}{{{(vii)}}}{Item.66}}
\backcite {Mur15}{{51}{5.90}{equation.5.90}}
\backcite {BP_geo}{{53}{A}{appendix.A}}
\backcite {MW07}{{53}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{53}{A.1}{equation.A.1}}
\backcite {BP_geo}{{53}{A.1}{equation.A.1}}
\backcite {BP_geo}{{56}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{56}{A.2}{equation.A.5}}
\backcite {BP_geo}{{59}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{61}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{61}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{61}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{62}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{63}{A.4}{equation.A.30}}
\backcite {BP_geo}{{63}{A.4}{equation.A.30}}
\backcite {BP_geo}{{63}{A.4}{equation.A.30}}
\backcite {BP_geo}{{64}{A.32}{equation.A.32}}
\backcite {BP_geo}{{65}{A.36}{equation.A.36}}
\backcite {BP_geo}{{66}{A.38}{equation.A.38}}
\backcite {BP_geo}{{67}{A.4.2}{Item.82}}
\backcite {BP_geo}{{67}{A.4.2}{Item.82}}
\backcite {BP_geo}{{67}{A.4.2}{Item.82}}
\backcite {BP_geo}{{67}{A.4.2}{Item.84}}
\backcite {BP_geo}{{67}{A.43}{equation.A.43}}
\backcite {BP_geo}{{67}{A.44}{equation.A.44}}
\backcite {BP_geo}{{68}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{68}{A.47}{equation.A.47}}
\backcite {BP_geo}{{69}{A.49}{equation.A.49}}
\backcite {BP_geo}{{70}{A.52}{equation.A.53}}
\backcite {Spi01,Wh16}{{72}{B.1}{subsection.B.1}}
\backcite {Spi01,Wh16}{{72}{B.3}{equation.B.3}}
\backcite {Hov99}{{72}{B.3}{equation.B.3}}
\backcite {Hov99}{{73}{B.1}{equation.B.3}}
\backcite {Hov99}{{73}{B.1}{equation.B.4}}
\backcite {Hov99}{{73}{B.1}{equation.B.4}}
\backcite {WY18}{{73}{B.2}{Item.106}}
\backcite {BM13}{{74}{B.9}{equation.B.9}}
\backcite {BM06}{{74}{B.9}{equation.B.9}}
