\backcite {BP_geo}{{11}{2.3}{equation.2.34}}
\backcite {BP_edss}{{12}{2.3}{equation.2.38}}
\backcite {BP_geo}{{14}{2.4}{section*.2}}
\backcite {BP_TAS}{{15}{2.4}{equation.2.46}}
\backcite {BM07,BB17,WY18,Cav}{{16}{3}{section.3}}
\backcite {BM13,Cav,Mur15}{{16}{3}{section.3}}
\backcite {Ste16}{{17}{3.2}{equation.3.8}}
\backcite {BP_geo}{{18}{3.2}{equation.3.12}}
\backcite {BP_geo}{{18}{3.2}{equation.3.13}}
\backcite {BP_geo}{{18}{3.16}{equation.3.16}}
\backcite {BP_geo}{{19}{3.20}{equation.3.20}}
\backcite {BP_geo}{{19}{3.2}{equation.3.21}}
\backcite {BP_geo}{{19}{3.2}{Item.17}}
\backcite {BP_geo}{{19}{3.2}{Item.17}}
\backcite {BP_geo}{{19}{3.2}{Item.17}}
\backcite {BP_geo}{{19}{3.2}{Item.17}}
\backcite {BP_geo}{{20}{3.2}{Item.17}}
\backcite {Pe16}{{20}{3.2}{Item.17}}
\backcite {SS00}{{23}{3.38}{equation.3.38}}
\backcite {Hir03}{{24}{3.4}{equation.3.38}}
\backcite {BP_geo}{{25}{3.5}{equation.3.47}}
\backcite {BP_geo}{{25}{3.48}{equation.3.48}}
\backcite {BP_geo}{{25}{3.49}{equation.3.49}}
\backcite {BP_geo}{{26}{3.50}{equation.3.50}}
\backcite {BP_geo}{{26}{3.5}{equation.3.51}}
\backcite {BP_geo}{{26}{3.52}{equation.3.52}}
\backcite {Per18,BP_geo}{{27}{3.5}{equation.3.52}}
\backcite {Per18}{{27}{3.5}{equation.3.54}}
\backcite {BP_edss}{{27}{3.5}{equation.3.54}}
\backcite {Ste16}{{27}{3.6}{section*.6}}
\backcite {BM13,Cav,CM13b}{{29}{4}{section.4}}
\backcite {BM13}{{29}{4.1}{equation.4.3}}
\backcite {Cav}{{30}{4.1}{equation.4.9}}
\backcite {BM13}{{30}{4.1}{equation.4.9}}
\backcite {CM13b}{{30}{4.1}{equation.4.9}}
\backcite {Hov}{{31}{4.1}{equation.4.12}}
\backcite {BM13}{{32}{4.2}{equation.4.16}}
\backcite {CM13b}{{32}{4.2}{equation.4.18}}
\backcite {Cav}{{32}{4.2}{equation.4.18}}
\backcite {BM13}{{33}{4.19}{equation.4.19}}
\backcite {CM13b}{{33}{4.23}{equation.4.23}}
\backcite {BM13}{{34}{4.3}{subsection.4.3}}
\backcite {BM13}{{34}{4.24}{equation.4.24}}
\backcite {BM13}{{34}{4.25}{equation.4.25}}
\backcite {BM13}{{34}{4.27}{equation.4.28}}
\backcite {BM13}{{35}{4.29}{equation.4.29}}
\backcite {BM13}{{35}{4.3}{equation.4.30}}
\backcite {BM13}{{35}{4.3}{equation.4.30}}
\backcite {Cav}{{35}{4.31}{equation.4.31}}
\backcite {Cav}{{36}{4.32}{equation.4.32}}
\backcite {Cav}{{36}{4.3}{equation.4.34}}
\backcite {BM13}{{37}{4.4}{equation.4.39}}
\backcite {Cav}{{37}{4.4}{equation.4.39}}
\backcite {BM13,Cav}{{38}{4.43}{equation.4.43}}
\backcite {Cav}{{38}{4.45}{equation.4.45}}
\backcite {BM13}{{38}{4.45}{equation.4.45}}
\backcite {BM13}{{38}{4.4}{equation.4.45}}
\backcite {BM13}{{39}{4.49}{equation.4.49}}
\backcite {BM13}{{39}{4.53}{equation.4.53}}
\backcite {Cav}{{40}{4.4}{equation.4.55}}
\backcite {Cav}{{40}{4.5}{subsection.4.5}}
\backcite {Ber07b}{{45}{4.69}{equation.4.69}}
\backcite {Ber07b}{{47}{4.77}{equation.4.77}}
\backcite {Ber07b}{{48}{4.6}{equation.4.80}}
\backcite {Ber07b}{{48}{4.81}{equation.4.81}}
\backcite {Hov99}{{50}{4.86}{equation.4.86}}
\backcite {BV73}{{50}{{{(i)}}}{Item.40}}
\backcite {BM13}{{50}{{{(ii)}}}{Item.41}}
\backcite {Lur09}{{50}{{{(iv)}}}{Item.43}}
\backcite {BM13}{{50}{{{(iv)}}}{Item.43}}
\backcite {Lur09}{{50}{{{(iv)}}}{Item.43}}
\backcite {Ber07b}{{51}{{{(iii)}}}{Item.46}}
\backcite {Pia91}{{51}{{{(i)}}}{Item.49}}
\backcite {Hov99}{{51}{{{(ii)}}}{Item.50}}
\backcite {Pia91}{{51}{{{(iii)}}}{Item.51}}
\backcite {Ste16}{{51}{{{(iii)}}}{Item.51}}
\backcite {BM13}{{51}{{{(vi)}}}{Item.54}}
\backcite {BV73}{{51}{{{(vii)}}}{Item.55}}
\backcite {Mur15}{{51}{4.90}{equation.4.90}}
\backcite {BP_geo}{{53}{A}{appendix.A}}
\backcite {MW07}{{53}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{53}{A.1}{equation.A.1}}
\backcite {BP_geo}{{53}{A.1}{equation.A.1}}
\backcite {BP_geo}{{56}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{56}{A.2}{equation.A.5}}
\backcite {BP_geo}{{59}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{61}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{61}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{61}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{62}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{63}{A.4}{equation.A.30}}
\backcite {BP_geo}{{63}{A.4}{equation.A.30}}
\backcite {BP_geo}{{63}{A.4}{equation.A.30}}
\backcite {BP_geo}{{64}{A.32}{equation.A.32}}
\backcite {BP_geo}{{65}{A.36}{equation.A.36}}
\backcite {BP_geo}{{66}{A.38}{equation.A.38}}
\backcite {BP_geo}{{67}{A.4.2}{Item.68}}
\backcite {BP_geo}{{67}{A.4.2}{Item.68}}
\backcite {BP_geo}{{67}{A.4.2}{Item.68}}
\backcite {BP_geo}{{67}{A.4.2}{Item.70}}
\backcite {BP_geo}{{67}{A.43}{equation.A.43}}
\backcite {BP_geo}{{67}{A.44}{equation.A.44}}
\backcite {BP_geo}{{68}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{68}{A.47}{equation.A.47}}
\backcite {BP_geo}{{69}{A.49}{equation.A.49}}
\backcite {BP_geo}{{70}{A.52}{equation.A.53}}
\backcite {Spi01,Wh16}{{72}{B.1}{subsection.B.1}}
\backcite {Spi01,Wh16}{{72}{B.3}{equation.B.3}}
\backcite {Hov99}{{72}{B.3}{equation.B.3}}
\backcite {Hov99}{{73}{B.1}{equation.B.3}}
\backcite {Hov99}{{73}{B.1}{equation.B.4}}
\backcite {Hov99}{{73}{B.1}{equation.B.4}}
\backcite {WY18}{{73}{B.2}{Item.92}}
\backcite {BM13}{{74}{B.9}{equation.B.9}}
\backcite {BM06}{{74}{B.9}{equation.B.9}}
