\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.4}{equation.2.4}}
\backcite {BM07,BB17,WY18,Cav}{{10}{3}{section.3}}
\backcite {BM13,Cav}{{10}{3}{section.3}}
\backcite {BP_geo}{{11}{3.1}{section*.3}}
\backcite {BP_geo}{{12}{3.1}{equation.3.5}}
\backcite {Ste16}{{14}{3.2}{equation.3.22}}
\backcite {BP_geo}{{15}{3.2}{equation.3.26}}
\backcite {BP_geo}{{15}{3.2}{equation.3.27}}
\backcite {BP_geo}{{15}{3.30}{equation.3.30}}
\backcite {BP_geo}{{16}{3.34}{equation.3.34}}
\backcite {BP_geo}{{16}{3.2}{equation.3.35}}
\backcite {BP_geo}{{16}{3.2}{Item.19}}
\backcite {BP_geo}{{16}{3.2}{Item.19}}
\backcite {BP_geo}{{16}{3.2}{Item.19}}
\backcite {BP_geo}{{16}{3.2}{Item.19}}
\backcite {BP_geo}{{17}{3.2}{Item.19}}
\backcite {Pe16}{{17}{3.2}{Item.19}}
\backcite {BP_edss}{{19}{3.3}{equation.3.46}}
\backcite {SS00}{{22}{3.64}{equation.3.64}}
\backcite {Hir03}{{22}{3.4}{equation.3.64}}
\backcite {BP_geo}{{24}{3.5}{equation.3.76}}
\backcite {BP_geo}{{24}{3.77}{equation.3.77}}
\backcite {BP_geo}{{24}{3.78}{equation.3.78}}
\backcite {BP_geo}{{25}{3.79}{equation.3.79}}
\backcite {BP_geo}{{25}{3.5}{equation.3.80}}
\backcite {BP_geo}{{25}{3.81}{equation.3.81}}
\backcite {Per18,BP_geo}{{26}{3.5}{equation.3.81}}
\backcite {Per18}{{26}{3.5}{equation.3.83}}
\backcite {BP_edss}{{26}{3.5}{equation.3.83}}
\backcite {Ste16}{{26}{3.6}{section*.7}}
\backcite {BM13,Cav,CM13b}{{28}{4}{section.4}}
\backcite {BM13}{{28}{4.1}{equation.4.3}}
\backcite {Cav}{{29}{4.1}{equation.4.9}}
\backcite {BM13}{{29}{4.1}{equation.4.9}}
\backcite {CM13b}{{29}{4.1}{equation.4.9}}
\backcite {Hov}{{30}{4.1}{equation.4.12}}
\backcite {BM13}{{31}{4.2}{equation.4.16}}
\backcite {CM13b}{{31}{4.2}{equation.4.18}}
\backcite {Cav}{{31}{4.2}{equation.4.18}}
\backcite {BM13}{{32}{4.19}{equation.4.19}}
\backcite {CM13b}{{32}{4.23}{equation.4.23}}
\backcite {BM13}{{33}{4.3}{subsection.4.3}}
\backcite {BM13}{{33}{4.24}{equation.4.24}}
\backcite {BM13}{{33}{4.25}{equation.4.25}}
\backcite {BM13}{{33}{4.27}{equation.4.28}}
\backcite {BM13}{{34}{4.29}{equation.4.29}}
\backcite {BM13}{{34}{4.3}{equation.4.30}}
\backcite {BM13}{{34}{4.3}{equation.4.30}}
\backcite {Cav}{{34}{4.31}{equation.4.31}}
\backcite {Cav}{{35}{4.32}{equation.4.32}}
\backcite {Cav}{{35}{4.3}{equation.4.34}}
\backcite {BM13}{{36}{4.4}{equation.4.39}}
\backcite {Cav}{{36}{4.4}{equation.4.39}}
\backcite {BM13,Cav}{{37}{4.43}{equation.4.43}}
\backcite {Cav}{{37}{4.45}{equation.4.45}}
\backcite {BM13}{{37}{4.45}{equation.4.45}}
\backcite {BM13}{{37}{4.4}{equation.4.45}}
\backcite {BM13}{{38}{4.49}{equation.4.49}}
\backcite {BM13}{{38}{4.53}{equation.4.53}}
\backcite {Cav}{{39}{4.4}{equation.4.55}}
\backcite {Cav}{{39}{4.5}{subsection.4.5}}
\backcite {Ber07b}{{44}{4.69}{equation.4.69}}
\backcite {Ber07b}{{46}{4.77}{equation.4.77}}
\backcite {Ber07b}{{47}{4.6}{equation.4.80}}
\backcite {Ber07b}{{47}{4.81}{equation.4.81}}
\backcite {Hov99}{{49}{4.86}{equation.4.86}}
\backcite {BV73}{{49}{{{(i)}}}{Item.39}}
\backcite {BM13}{{49}{{{(ii)}}}{Item.40}}
\backcite {Lur09}{{49}{{{(iv)}}}{Item.42}}
\backcite {BM13}{{49}{{{(iv)}}}{Item.42}}
\backcite {Lur09}{{49}{{{(iv)}}}{Item.42}}
\backcite {Ber07b}{{50}{{{(iii)}}}{Item.45}}
\backcite {Pia91}{{50}{{{(i)}}}{Item.48}}
\backcite {Hov99}{{50}{{{(ii)}}}{Item.49}}
\backcite {Pia91}{{50}{{{(iii)}}}{Item.50}}
\backcite {Ste16}{{50}{{{(iii)}}}{Item.50}}
\backcite {BM13}{{50}{{{(vi)}}}{Item.53}}
\backcite {BV73}{{50}{{{(vii)}}}{Item.54}}
\backcite {Mur15}{{50}{4.90}{equation.4.90}}
\backcite {BP_geo}{{52}{A}{appendix.A}}
\backcite {MW07}{{52}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{52}{A.1}{equation.A.1}}
\backcite {BP_geo}{{52}{A.1}{equation.A.1}}
\backcite {BP_geo}{{55}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{55}{A.2}{equation.A.5}}
\backcite {BP_geo}{{58}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{60}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{60}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{60}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{61}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{62}{A.4}{equation.A.30}}
\backcite {BP_geo}{{62}{A.4}{equation.A.30}}
\backcite {BP_geo}{{62}{A.4}{equation.A.30}}
\backcite {BP_geo}{{63}{A.32}{equation.A.32}}
\backcite {BP_geo}{{64}{A.36}{equation.A.36}}
\backcite {BP_geo}{{65}{A.38}{equation.A.38}}
\backcite {BP_geo}{{66}{A.4.2}{Item.67}}
\backcite {BP_geo}{{66}{A.4.2}{Item.67}}
\backcite {BP_geo}{{66}{A.4.2}{Item.67}}
\backcite {BP_geo}{{66}{A.4.2}{Item.69}}
\backcite {BP_geo}{{66}{A.43}{equation.A.43}}
\backcite {BP_geo}{{66}{A.44}{equation.A.44}}
\backcite {BP_geo}{{67}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{67}{A.47}{equation.A.47}}
\backcite {BP_geo}{{68}{A.49}{equation.A.49}}
\backcite {BP_geo}{{69}{A.52}{equation.A.53}}
\backcite {Spi01,Wh16}{{71}{B.1}{subsection.B.1}}
\backcite {Spi01,Wh16}{{71}{B.3}{equation.B.3}}
\backcite {Hov99}{{71}{B.3}{equation.B.3}}
\backcite {Hov99}{{72}{B.1}{equation.B.3}}
\backcite {Hov99}{{72}{B.1}{equation.B.4}}
\backcite {Hov99}{{72}{B.1}{equation.B.4}}
\backcite {WY18}{{72}{B.2}{Item.91}}
\backcite {BM13}{{73}{B.9}{equation.B.9}}
\backcite {BM06}{{73}{B.9}{equation.B.9}}
