\backcite {BP_geo}{{3}{2.1}{equation.2.1}}
\backcite {BP_geo}{{3}{2.4}{equation.2.4}}
\backcite {BM07,BB17,WY18,Cav}{{8}{3}{section.3}}
\backcite {BM13,Cav}{{8}{3}{section.3}}
\backcite {BP_geo}{{9}{3.1}{section*.4}}
\backcite {BP_geo}{{10}{3.1}{equation.3.5}}
\backcite {Ste16}{{12}{3.2}{equation.3.21}}
\backcite {BP_geo}{{13}{3.2}{equation.3.25}}
\backcite {BP_geo}{{13}{3.2}{equation.3.26}}
\backcite {BP_geo}{{13}{3.28}{equation.3.28}}
\backcite {BP_geo}{{14}{3.32}{equation.3.32}}
\backcite {BP_geo}{{14}{3.2}{equation.3.33}}
\backcite {BP_geo}{{14}{3.2}{Item.20}}
\backcite {BP_geo}{{14}{3.2}{Item.20}}
\backcite {BP_geo}{{14}{3.2}{Item.20}}
\backcite {BP_geo}{{14}{3.2}{Item.20}}
\backcite {BP_geo}{{15}{3.2}{Item.20}}
\backcite {Pe16}{{15}{3.2}{Item.20}}
\backcite {BP_edss}{{17}{3.3}{equation.3.44}}
\backcite {SS00}{{20}{3.62}{equation.3.62}}
\backcite {Hir03}{{20}{3.4}{equation.3.62}}
\backcite {Ste16}{{23}{3.6}{section*.6}}
\backcite {BM13,Cav,CM13b}{{24}{4}{section.4}}
\backcite {BM13}{{24}{4.1}{equation.4.3}}
\backcite {Cav}{{25}{4.1}{equation.4.9}}
\backcite {BM13}{{25}{4.1}{equation.4.9}}
\backcite {CM13b}{{25}{4.1}{equation.4.9}}
\backcite {BM13}{{27}{4.2}{equation.4.16}}
\backcite {CM13b}{{27}{4.2}{equation.4.18}}
\backcite {Cav}{{27}{4.2}{equation.4.18}}
\backcite {BM13}{{27}{4.19}{equation.4.19}}
\backcite {CM13b}{{28}{4.23}{equation.4.23}}
\backcite {BM13}{{29}{4.3}{subsection.4.3}}
\backcite {BM13}{{29}{4.24}{equation.4.24}}
\backcite {BM13}{{29}{4.25}{equation.4.25}}
\backcite {BM13}{{29}{4.27}{equation.4.28}}
\backcite {BM13}{{30}{4.29}{equation.4.29}}
\backcite {BM13}{{30}{4.3}{equation.4.30}}
\backcite {BM13}{{30}{4.3}{equation.4.30}}
\backcite {Cav}{{30}{4.31}{equation.4.31}}
\backcite {Cav}{{31}{4.32}{equation.4.32}}
\backcite {Cav}{{31}{4.3}{equation.4.34}}
\backcite {BM13}{{32}{4.36}{equation.4.36}}
\backcite {BM13}{{32}{4.4}{equation.4.41}}
\backcite {Cav}{{32}{4.4}{equation.4.41}}
\backcite {BM13,Cav}{{33}{4.45}{equation.4.45}}
\backcite {Cav}{{33}{4.47}{equation.4.47}}
\backcite {BM13}{{33}{4.47}{equation.4.47}}
\backcite {BM13}{{34}{4.4}{equation.4.47}}
\backcite {BM13}{{34}{4.49}{equation.4.49}}
\backcite {BM13}{{34}{4.53}{equation.4.53}}
\backcite {Cav}{{35}{4.4}{equation.4.55}}
\backcite {Cav}{{35}{4.5}{subsection.4.5}}
\backcite {Hov99}{{40}{4.67}{equation.4.67}}
\backcite {Ber07b}{{40}{4.68}{equation.4.68}}
\backcite {BV73}{{40}{{{(i)}}}{Item.46}}
\backcite {BM13}{{40}{{{(ii)}}}{Item.47}}
\backcite {Lur09}{{40}{{{(iv)}}}{Item.49}}
\backcite {BM13}{{40}{{{(iv)}}}{Item.49}}
\backcite {Lur09}{{40}{{{(iv)}}}{Item.49}}
\backcite {Ber07b}{{41}{{{(iii)}}}{Item.52}}
\backcite {Pia91}{{41}{{{(i)}}}{Item.55}}
\backcite {Hov99}{{41}{{{(ii)}}}{Item.56}}
\backcite {Pia91}{{41}{{{(iii)}}}{Item.57}}
\backcite {Ste16}{{41}{{{(iii)}}}{Item.57}}
\backcite {BM13}{{41}{{{(vi)}}}{Item.60}}
\backcite {BV73}{{41}{{{(vii)}}}{Item.61}}
\backcite {Mur15}{{41}{4.72}{equation.4.72}}
\backcite {BP_geo}{{42}{4.9}{Item.67}}
\backcite {Ste16}{{42}{4.9}{Item.67}}
\backcite {BP_geo}{{42}{4.9}{Item.67}}
\backcite {JT_simp}{{42}{4.9}{Item.67}}
\backcite {BM13}{{42}{4.9}{Item.67}}
\backcite {Hov}{{42}{4.9}{Item.67}}
\backcite {BP_geo}{{44}{A}{appendix.A}}
\backcite {MW07}{{44}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{44}{A.1}{equation.A.1}}
\backcite {BP_geo}{{44}{A.1}{equation.A.1}}
\backcite {BP_geo}{{47}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{47}{A.2}{equation.A.5}}
\backcite {BP_geo}{{50}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{52}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{52}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{52}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{53}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{54}{A.4}{equation.A.30}}
\backcite {BP_geo}{{54}{A.4}{equation.A.30}}
\backcite {BP_geo}{{54}{A.4}{equation.A.30}}
\backcite {BP_geo}{{55}{A.32}{equation.A.32}}
\backcite {BP_geo}{{56}{A.36}{equation.A.36}}
\backcite {BP_geo}{{57}{A.38}{equation.A.38}}
\backcite {BP_geo}{{58}{A.4.2}{Item.82}}
\backcite {BP_geo}{{58}{A.4.2}{Item.82}}
\backcite {BP_geo}{{58}{A.4.2}{Item.82}}
\backcite {BP_geo}{{58}{A.4.2}{Item.84}}
\backcite {BP_geo}{{58}{A.43}{equation.A.43}}
\backcite {BP_geo}{{58}{A.44}{equation.A.44}}
\backcite {BP_geo}{{59}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{59}{A.47}{equation.A.47}}
\backcite {BP_geo}{{60}{A.49}{equation.A.49}}
\backcite {BP_geo}{{61}{A.52}{equation.A.53}}
\backcite {Spi01,Wh16}{{63}{B.1}{subsection.B.1}}
\backcite {Spi01,Wh16}{{63}{B.3}{equation.B.3}}
\backcite {Hov99}{{63}{B.3}{equation.B.3}}
\backcite {Hov99}{{64}{B.1}{equation.B.3}}
\backcite {Hov99}{{64}{B.1}{equation.B.4}}
\backcite {Hov99}{{64}{B.1}{equation.B.4}}
\backcite {WY18}{{64}{B.2}{Item.106}}
\backcite {BM13}{{65}{B.9}{equation.B.9}}
\backcite {BM06}{{65}{B.9}{equation.B.9}}
