\backcite {Per18}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{section.1}}
\backcite {BP_edss}{{2}{1}{section.1}}
\backcite {HHR16}{{2}{1}{section.1}}
\backcite {BH15}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{equation.1.2}}
\backcite {GW18}{{2}{1}{equation.1.2}}
\backcite {BM03}{{2}{1}{equation.1.2}}
\backcite {Ste16}{{2}{1}{equation.1.2}}
\backcite {BP_geo}{{2}{1}{equation.1.2}}
\backcite {GW18}{{2}{1}{equation.1.2}}
\backcite {CM13b}{{3}{1}{equation.1.2}}
\backcite {Rob11}{{3}{1}{equation.1.2}}
\backcite {CM11}{{3}{1}{equation.1.2}}
\backcite {CM13a}{{3}{1}{equation.1.2}}
\backcite {CM13b}{{3}{1}{equation.1.2}}
\backcite {Cor82}{{3}{1}{equation.1.3}}
\backcite {Joy}{{3}{1}{equation.1.3}}
\backcite {Lur09}{{3}{1}{equation.1.3}}
\backcite {BP_TAS}{{3}{1}{equation.1.3}}
\backcite {Per18}{{3}{1}{equation.1.4}}
\backcite {BM11}{{3}{1}{equation.1.4}}
\backcite {BP_edss}{{3}{1}{equation.1.4}}
\backcite {CM13a}{{3}{1}{equation.1.4}}
\backcite {CM13b}{{3}{1}{equation.1.4}}
\backcite {BP_TAS}{{3}{1}{equation.1.4}}
\backcite {Cav}{{3}{1}{equation.1.4}}
\backcite {Ste16}{{3}{1}{equation.1.4}}
\backcite {Ste16}{{3}{1}{equation.1.4}}
\backcite {MW07}{{4}{1.1}{equation.1.5}}
\backcite {BM07,Rob11,CM13b,Cav}{{4}{1.1}{equation.1.5}}
\backcite {BH15}{{4}{1.1}{Item.5}}
\backcite {BP_geo}{{5}{1.1}{innercustomgeneric.2}}
\backcite {GW18}{{5}{1.1}{innercustomgeneric.2}}
\backcite {BH15}{{5}{1.1}{innercustomgeneric.2}}
\backcite {BM13}{{5}{1.9}{equation.1.9}}
\backcite {Rez}{{6}{1.14}{equation.1.14}}
\backcite {Ste16}{{6}{1.16}{equation.1.16}}
\backcite {Spi,Whi17,WY18}{{6}{1.17}{equation.1.17}}
\backcite {WY18}{{6}{1.17}{equation.1.17}}
\backcite {PS18}{{6}{1.18}{equation.1.18}}
\backcite {BM13}{{6}{1.18}{equation.1.18}}
\backcite {SS00}{{7}{1.18}{equation.1.18}}
\backcite {BM13}{{7}{1.18}{equation.1.18}}
\backcite {Rez}{{7}{{{(d)}}}{Item.9}}
\backcite {BM13}{{7}{1.2}{Item.9}}
\backcite {BM13}{{7}{1.2}{Item.9}}
\backcite {BP_geo}{{7}{1.2}{Item.9}}
\backcite {BP_geo}{{7}{1.2}{Item.9}}
\backcite {BP_geo}{{7}{1.2}{Item.9}}
\backcite {BP_geo}{{7}{1.2}{Item.9}}
\backcite {BP_geo}{{7}{1.19}{equation.1.19}}
\backcite {GV12}{{8}{1.20}{equation.1.20}}
\backcite {Pe16}{{8}{1.20}{equation.1.20}}
\backcite {BP_geo}{{8}{1.20}{equation.1.20}}
\backcite {Pe16}{{8}{1.20}{equation.1.20}}
\backcite {BP_geo}{{8}{1.3}{subsection.1.3}}
\backcite {CM13b}{{9}{2}{section.2}}
\backcite {Cav}{{9}{2}{section.2}}
\backcite {CM13b}{{9}{2}{section.2}}
\backcite {Cav}{{9}{2}{section.2}}
\backcite {BP_TAS}{{9}{2}{equation.2.1}}
\backcite {BP_geo}{{17}{2.3}{equation.2.51}}
\backcite {Per18}{{19}{2.3}{section*.2}}
\backcite {BP_edss}{{19}{2.3}{section*.2}}
\backcite {BP_geo}{{22}{2.4}{subsection.2.4}}
\backcite {BM07}{{23}{2.4}{equation.2.82}}
\backcite {BP_geo}{{23}{2.4}{equation.2.83}}
\backcite {BP_geo}{{25}{3}{section.3}}
\backcite {Hov99}{{25}{3.5}{equation.3.5}}
\backcite {SS00}{{25}{3.8}{equation.3.8}}
\backcite {Ste16}{{25}{3.1}{equation.3.8}}
\backcite {Ste16}{{25}{3.1}{equation.3.8}}
\backcite {Hov99}{{26}{3.1}{Item.20}}
\backcite {Hov99}{{27}{3.1}{equation.3.17}}
\backcite {BP_geo}{{27}{3.1}{equation.3.20}}
\backcite {BP_geo}{{27}{3.1}{equation.3.24}}
\backcite {BP_geo}{{28}{3.26}{equation.3.26}}
\backcite {BP_geo}{{28}{3.31}{equation.3.31}}
\backcite {BP_geo}{{29}{3.1}{equation.3.33}}
\backcite {BP_geo}{{29}{3.1}{Item.24}}
\backcite {BP_geo}{{29}{3.1}{Item.24}}
\backcite {Ste16}{{29}{3.1}{Item.24}}
\backcite {BP_geo}{{29}{3.1}{Item.24}}
\backcite {BP_geo}{{29}{3.1}{Item.24}}
\backcite {BP_geo}{{29}{3.1}{Item.24}}
\backcite {Pe16}{{29}{3.1}{Item.24}}
\backcite {BP_TAS}{{30}{3.2}{equation.3.37}}
\backcite {BP_geo}{{30}{{{(b)}}}{Item.26}}
\backcite {Hir03}{{33}{3.3}{equation.3.48}}
\backcite {WY18}{{34}{3.54}{equation.3.54}}
\backcite {Per18}{{35}{3.60}{equation.3.60}}
\backcite {BP_geo}{{35}{3.60}{equation.3.60}}
\backcite {BP_edss}{{35}{3.60}{equation.3.60}}
\backcite {BH15}{{35}{3.60}{equation.3.60}}
\backcite {BP_geo}{{35}{3.60}{equation.3.60}}
\backcite {BP_geo}{{35}{3.60}{equation.3.60}}
\backcite {BP_geo}{{35}{3.61}{equation.3.61}}
\backcite {BP_geo}{{35}{3.61}{equation.3.61}}
\backcite {BP_geo}{{35}{3.61}{equation.3.61}}
\backcite {BP_geo}{{35}{3.61}{equation.3.61}}
\backcite {BP_geo}{{36}{3.64}{equation.3.64}}
\backcite {BP_geo}{{36}{3.64}{equation.3.64}}
\backcite {BP_geo}{{36}{3.64}{equation.3.64}}
\backcite {BP_geo}{{36}{3.64}{equation.3.64}}
\backcite {BM13,Cav,CM13b}{{37}{4}{section.4}}
\backcite {BM13}{{38}{4.1}{equation.4.2}}
\backcite {Cor82}{{38}{4.5}{equation.4.5}}
\backcite {Joy02}{{38}{4.5}{equation.4.5}}
\backcite {Cav}{{39}{4.1}{equation.4.9}}
\backcite {BM13}{{39}{4.1}{equation.4.9}}
\backcite {CM13b}{{39}{4.1}{equation.4.9}}
\backcite {Hov99}{{40}{4.1}{equation.4.13}}
\backcite {BM13}{{41}{4.2}{equation.4.14}}
\backcite {CM13b}{{41}{4.2}{equation.4.16}}
\backcite {Cav}{{41}{4.2}{equation.4.16}}
\backcite {Ber07b}{{41}{4.17}{equation.4.17}}
\backcite {BM13}{{41}{4.17}{equation.4.17}}
\backcite {CM13b}{{42}{4.20}{equation.4.20}}
\backcite {BM13}{{42}{4.3}{subsection.4.3}}
\backcite {BM13}{{42}{4.21}{equation.4.21}}
\backcite {BM13}{{42}{4.3}{equation.4.21}}
\backcite {BM13}{{42}{4.3}{equation.4.21}}
\backcite {Mur11}{{42}{4.3}{equation.4.21}}
\backcite {SS00}{{42}{4.3}{equation.4.21}}
\backcite {BM13}{{42}{4.22}{equation.4.22}}
\backcite {BM13}{{43}{4.24}{equation.4.25}}
\backcite {BM13}{{43}{4.26}{equation.4.26}}
\backcite {BM13}{{43}{4.3}{equation.4.27}}
\backcite {BM13}{{43}{4.3}{equation.4.27}}
\backcite {BM13}{{44}{4.3}{equation.4.28}}
\backcite {BM13}{{44}{4.3}{equation.4.28}}
\backcite {BM13}{{44}{4.3}{equation.4.28}}
\backcite {Cav}{{44}{4.29}{equation.4.29}}
\backcite {Cav}{{44}{4.31}{equation.4.31}}
\backcite {Cav}{{45}{4.3}{equation.4.33}}
\backcite {BM13}{{46}{4.4}{equation.4.38}}
\backcite {Cav}{{46}{4.4}{equation.4.38}}
\backcite {BM13,Cav}{{47}{4.42}{equation.4.42}}
\backcite {Cav}{{47}{4.44}{equation.4.44}}
\backcite {BM13}{{47}{4.44}{equation.4.44}}
\backcite {BM13}{{47}{4.4}{equation.4.45}}
\backcite {BV73}{{48}{4.47}{equation.4.47}}
\backcite {Lur09}{{48}{4.47}{equation.4.47}}
\backcite {BM13}{{48}{4.47}{equation.4.47}}
\backcite {BM13}{{48}{4.50}{equation.4.50}}
\backcite {BM13}{{48}{4.4}{equation.4.50}}
\backcite {BM13}{{48}{4.4}{equation.4.50}}
\backcite {BM06}{{48}{4.4}{equation.4.50}}
\backcite {BM06}{{48}{4.4}{equation.4.50}}
\backcite {Cav}{{50}{4.4}{equation.4.55}}
\backcite {Cav}{{50}{4.5}{equation.4.57}}
\backcite {DS95}{{52}{4.5}{equation.4.62}}
\backcite {SS00}{{52}{4.63}{equation.4.63}}
\backcite {Ber07b}{{54}{4.69}{equation.4.69}}
\backcite {Ber07b}{{55}{4.70}{equation.4.70}}
\backcite {DS95}{{55}{4.72}{equation.4.72}}
\backcite {Ber07b}{{55}{4.6}{equation.4.72}}
\backcite {Ber07b}{{56}{4.6}{equation.4.77}}
\backcite {BM13}{{57}{4.6}{equation.4.80}}
\backcite {DS95}{{57}{4.81}{equation.4.81}}
\backcite {DS95}{{57}{4.6}{equation.4.83}}
\backcite {Hir03}{{58}{4.6}{equation.4.83}}
\backcite {DS95}{{58}{4.6}{equation.4.83}}
\backcite {BP_geo}{{59}{A}{appendix.A}}
\backcite {BP_geo}{{60}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{60}{A.3}{equation.A.3}}
\backcite {BP_geo}{{61}{A.1}{equation.A.5}}
\backcite {BP_geo}{{61}{A.1}{equation.A.6}}
\backcite {BP_geo}{{64}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{64}{A.2}{equation.A.10}}
\backcite {BP_geo}{{69}{A.3}{section*.4}}
\backcite {BP_geo}{{69}{A.3}{section*.4}}
\backcite {BP_geo}{{70}{A.26}{equation.A.26}}
\backcite {BP_geo}{{70}{A.27}{equation.A.27}}
\backcite {BP_geo}{{70}{A.3}{equation.A.27}}
\backcite {BP_geo}{{70}{A.3}{equation.A.28}}
\backcite {BP_geo}{{71}{A.4}{equation.A.33}}
\backcite {BP_geo}{{72}{A.4}{equation.A.33}}
\backcite {BP_geo}{{72}{A.4}{equation.A.33}}
\backcite {BP_geo}{{72}{A.35}{equation.A.35}}
\backcite {BP_geo}{{73}{A.39}{equation.A.39}}
\backcite {BP_geo}{{74}{A.41}{equation.A.41}}
\backcite {BP_geo}{{76}{A.4}{Item.57}}
\backcite {BP_geo}{{76}{A.4}{Item.57}}
\backcite {BP_geo}{{76}{A.4}{Item.57}}
\backcite {BP_geo}{{76}{A.4}{Item.59}}
\backcite {BP_geo}{{76}{A.46}{equation.A.46}}
\backcite {BP_geo}{{76}{A.47}{equation.A.47}}
\backcite {BP_geo}{{77}{A.4}{equation.A.48}}
\backcite {BP_geo}{{77}{A.51}{equation.A.51}}
