\backcite {BM07,BB17,WY18,Cav}{{3}{1.1}{equation.1.4}}
\backcite {BM13,Cav,Mur15}{{3}{1.1}{equation.1.4}}
\backcite {CM13b}{{5}{2}{section.2}}
\backcite {Cav}{{5}{2}{section.2}}
\backcite {CM13b}{{5}{2}{section.2}}
\backcite {Cav}{{5}{2}{section.2}}
\backcite {BP_geo}{{14}{2.3}{equation.2.48}}
\backcite {BP_geo}{{18}{2.4}{subsection.2.4}}
\backcite {BM07}{{19}{2.4}{equation.2.77}}
\backcite {BP_geo}{{19}{2.4}{equation.2.78}}
\backcite {BP_geo}{{21}{2.4}{equation.2.89}}
\backcite {SS00}{{22}{3.8}{equation.3.8}}
\backcite {Ste16}{{22}{3.1}{equation.3.8}}
\backcite {Ste16}{{22}{3.1}{equation.3.8}}
\backcite {Hov}{{22}{3.1}{Item.24}}
\backcite {Hov99}{{23}{3.1}{equation.3.17}}
\backcite {BP_geo}{{23}{3.1}{equation.3.20}}
\backcite {BP_geo}{{24}{3.1}{equation.3.24}}
\backcite {BP_geo}{{24}{3.27}{equation.3.27}}
\backcite {BP_geo}{{25}{3.31}{equation.3.31}}
\backcite {BP_geo}{{25}{3.1}{equation.3.33}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {Ste16}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {Pe16}{{25}{3.1}{Item.28}}
\backcite {BP_TAS}{{26}{3.2}{equation.3.39}}
\backcite {Hir03}{{29}{3.3}{equation.3.47}}
\backcite {Str00}{{31}{3.4}{equation.3.52}}
\backcite {BMOOPY15}{{31}{3.4}{equation.3.53}}
\backcite {BP_geo}{{32}{3.4}{equation.3.53}}
\backcite {WY18}{{32}{3.55}{equation.3.55}}
\backcite {WY18}{{32}{3.55}{equation.3.55}}
\backcite {BP_geo}{{33}{3.5}{equation.3.58}}
\backcite {BP_geo}{{33}{3.5}{equation.3.60}}
\backcite {BP_geo}{{33}{3.5}{equation.3.60}}
\backcite {BP_geo}{{34}{3.64}{equation.3.64}}
\backcite {BP_geo}{{35}{3.5}{equation.3.64}}
\backcite {BP_geo}{{35}{3.5}{equation.3.66}}
\backcite {BP_geo}{{35}{3.5}{equation.3.66}}
\backcite {BH15}{{35}{3.70}{equation.3.70}}
\backcite {Per18}{{35}{3.70}{equation.3.70}}
\backcite {BP_geo}{{35}{3.70}{equation.3.70}}
\backcite {BP_edss}{{35}{3.70}{equation.3.70}}
\backcite {BP_geo}{{35}{3.70}{equation.3.70}}
\backcite {Per18}{{36}{3.74}{equation.3.74}}
\backcite {BP_edss}{{36}{3.74}{equation.3.74}}
\backcite {BM13,Cav,CM13b}{{37}{4}{section.4}}
\backcite {BM13}{{37}{4.1}{equation.4.4}}
\backcite {Cav}{{38}{4.1}{equation.4.10}}
\backcite {BM13}{{38}{4.1}{equation.4.10}}
\backcite {CM13b}{{38}{4.1}{equation.4.10}}
\backcite {Hov}{{39}{4.1}{equation.4.14}}
\backcite {BM13}{{40}{4.2}{equation.4.16}}
\backcite {CM13b}{{41}{4.2}{equation.4.18}}
\backcite {Cav}{{41}{4.2}{equation.4.18}}
\backcite {BM13}{{41}{4.19}{equation.4.19}}
\backcite {CM13b}{{41}{4.22}{equation.4.22}}
\backcite {BM13}{{42}{4.3}{subsection.4.3}}
\backcite {BM13}{{42}{4.23}{equation.4.23}}
\backcite {BM13}{{42}{4.3}{equation.4.23}}
\backcite {BM13}{{42}{4.24}{equation.4.24}}
\backcite {BM13}{{42}{4.26}{equation.4.27}}
\backcite {BM13}{{43}{4.28}{equation.4.28}}
\backcite {BM13}{{43}{4.3}{equation.4.29}}
\backcite {BM13}{{43}{4.3}{equation.4.29}}
\backcite {Cav}{{43}{4.30}{equation.4.30}}
\backcite {Cav}{{44}{4.31}{equation.4.31}}
\backcite {Cav}{{44}{4.3}{equation.4.32}}
\backcite {BM13}{{45}{4.4}{equation.4.35}}
\backcite {Cav}{{45}{4.4}{equation.4.35}}
\backcite {BM13,Cav}{{46}{4.39}{equation.4.39}}
\backcite {Cav}{{46}{4.41}{equation.4.41}}
\backcite {BM13}{{46}{4.41}{equation.4.41}}
\backcite {BM13}{{46}{4.4}{equation.4.41}}
\backcite {BM13}{{47}{4.45}{equation.4.45}}
\backcite {BM13}{{48}{4.49}{equation.4.49}}
\backcite {Cav}{{48}{4.4}{equation.4.51}}
\backcite {Cav}{{49}{4.5}{equation.4.53}}
\backcite {Ste16}{{52}{4.60}{equation.4.60}}
\backcite {Ber07b}{{53}{4.66}{equation.4.66}}
\backcite {Ber07b}{{56}{4.74}{equation.4.74}}
\backcite {Ber07b}{{57}{4.6}{equation.4.77}}
\backcite {Ber07b}{{57}{4.78}{equation.4.78}}
\backcite {Hov99}{{59}{4.83}{equation.4.83}}
\backcite {BV73}{{59}{{{(i)}}}{Item.59}}
\backcite {BM13}{{59}{{{(ii)}}}{Item.60}}
\backcite {Lur09}{{59}{{{(iv)}}}{Item.62}}
\backcite {BM13}{{59}{{{(iv)}}}{Item.62}}
\backcite {Lur09}{{59}{{{(iv)}}}{Item.62}}
\backcite {Ber07b}{{60}{{{(iii)}}}{Item.65}}
\backcite {Pia91}{{60}{{{(i)}}}{Item.68}}
\backcite {Hov99}{{60}{{{(ii)}}}{Item.69}}
\backcite {Pia91}{{60}{{{(iii)}}}{Item.70}}
\backcite {Ste16}{{60}{{{(iii)}}}{Item.70}}
\backcite {BM13}{{60}{{{(vi)}}}{Item.73}}
\backcite {BV73}{{60}{{{(vii)}}}{Item.74}}
\backcite {Mur15}{{60}{4.87}{equation.4.87}}
\backcite {BP_geo}{{62}{A}{appendix.A}}
\backcite {MW07}{{62}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{62}{A.1}{equation.A.1}}
\backcite {BP_geo}{{62}{A.1}{equation.A.1}}
\backcite {BP_geo}{{65}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{65}{A.2}{equation.A.5}}
\backcite {BP_geo}{{68}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{70}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{70}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{70}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{71}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{72}{A.4}{equation.A.30}}
\backcite {BP_geo}{{72}{A.4}{equation.A.30}}
\backcite {BP_geo}{{72}{A.4}{equation.A.30}}
\backcite {BP_geo}{{73}{A.32}{equation.A.32}}
\backcite {BP_geo}{{74}{A.36}{equation.A.36}}
\backcite {BP_geo}{{75}{A.38}{equation.A.38}}
\backcite {BP_geo}{{76}{A.4.2}{Item.90}}
\backcite {BP_geo}{{76}{A.4.2}{Item.90}}
\backcite {BP_geo}{{76}{A.4.2}{Item.90}}
\backcite {BP_geo}{{76}{A.4.2}{Item.92}}
\backcite {BP_geo}{{76}{A.43}{equation.A.43}}
\backcite {BP_geo}{{76}{A.44}{equation.A.44}}
\backcite {BP_geo}{{77}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{77}{A.47}{equation.A.47}}
\backcite {BP_geo}{{78}{A.49}{equation.A.49}}
\backcite {BP_geo}{{79}{A.52}{equation.A.53}}
\backcite {Spi01,Wh16}{{81}{B.1}{subsection.B.1}}
\backcite {Spi01,Wh16}{{81}{B.3}{equation.B.3}}
\backcite {Hov99}{{81}{B.3}{equation.B.3}}
\backcite {Hov99}{{82}{B.1}{equation.B.3}}
\backcite {Hov99}{{82}{B.1}{equation.B.4}}
\backcite {Hov99}{{82}{B.1}{equation.B.4}}
\backcite {WY18}{{82}{B.2}{Item.114}}
\backcite {BM13}{{83}{B.9}{equation.B.9}}
\backcite {BM06}{{83}{B.9}{equation.B.9}}
