\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\doi}[1]{%
  doi:\href{https://dx.doi.org/#1}{#1}}
\providecommand{\arxiv}[1]{%
  arXiv:\href{https://arxiv.org/abs/#1}{#1}}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{MW07}

\bibitem[BB17]{BB17}
M.~A. Batanin and C.~Berger, \emph{Homotopy theory for algebras over polynomial
  monads}, Theory Appl. Categ. \textbf{32} (2017), Paper No. 6, 148--253.

\bibitem[BM06]{BM06}
C.~Berger and I.~Moerdijk, \emph{The {B}oardman--{V}ogt resolution of operads
  in monoidal model categories}, Topology \textbf{45} (2006), no.~5, 807 --
  849. \doi{10.1016/j.top.2006.05.001}

\bibitem[BM07]{BM07}
\bysame, \emph{Resolution of coloured operads and rectification of homotopy
  algebras}, Categories in algebra, geometry and mathematical physics, Contemp.
  Math., vol. 431, Amer. Math. Soc., Providence, RI, 2007, pp.~31--58.

\bibitem[BM13]{BM13}
\bysame, \emph{On the homotopy theory of enriched categories}, Q. J. Math.
  \textbf{64} (2013), no.~3, 805--846. \doi{10.1093/qmath/hat023}

\bibitem[Ber07]{Ber07b}
J.~E. Bergner, \emph{A model category structure on the category of simplicial
  categories}, Transactions of the American Mathematical Society \textbf{359}
  (2007), no.~5, 2043--2058. \doi{10.1090/S0002-9947-06-03987-0}

\bibitem[BV73]{BV73}
J.~M. Boardman and R.~M. Vogt, \emph{Homotopy invariant algebraic structures on
  topological spaces}, Lecture Notes in Mathematics, vol. 347, Springer-Verlag,
  1973.

\bibitem[BPa]{BP_edss}
P.~Bonventre and L.~A. Pereira, \emph{Equivariant dendroidal {S}egal spaces and
  {$G$-$\infty$-}operads}, arXiv preprint
  \href{https://arxiv.org/abs/1801.02110v3}{1801.02110v3}.

\bibitem[BPb]{BP_geo}
\bysame, \emph{Genuine equivariant operads}, arXiv preprint
  \href{https://arxiv.org/abs/1707.02226v1}{1707.02226v1}.

\bibitem[Cav]{Cav}
G.~Caviglia, \emph{A model structure for enriched coloured operads}, arXiv
  preprint \href{https://arxiv.org/abs/1401.6983}{1401.6983}.

\bibitem[CM13]{CM13b}
D.-C. Cisinski and I.~Moerdijk, \emph{Dendroidal sets and simplicial operads},
  J. Topol. \textbf{6} (2013), no.~3, 705--756. \doi{10.1112/jtopol/jtt006}

\bibitem[Hir03]{Hir03}
P.~S. Hirschhorn, \emph{Model categories and their localizations}, Mathematical
  Surveys and Monographs, vol.~99, American Mathematical Society, Providence,
  RI, 2003.

\bibitem[Hov]{Hov}
M.~Hovey, \emph{Monoidal model categories}, arXiv preprint
  \href{https://arxiv.org/abs/9803002}{9803002}.

\bibitem[Hov99]{Hov99}
\bysame, \emph{Model categories}, Mathematical Surveys and Monographs, vol.~63,
  American Mathematical Society, Providence, RI, 1999.

\bibitem[Joy02]{Joy02}
A.~Joyal, \emph{Quasi-categories and {K}an complexes}, Journal of Pure and
  Applied Algebra \textbf{175} (2002), no.~1, 207 -- 222, Special Volume
  celebrating the 70th birthday of Professor Max Kelly.
  \doi{{https://doi.org/10.1016/S0022-4049(02)00135-4}}

\bibitem[JT]{JT_simp}
A.~Joyal and M.~Tierney, \emph{Notes on simplicial homotopy theory}, Available
  at \href{http://mat.uab.cat/~kock/crm/hocat/advanced-course/Quadern47.pdf},
  accessed 2019-02-11.

\bibitem[Lur09]{Lur09}
J.~Lurie, \emph{Higher topos theory}, Annals of Mathematics Studies, vol. 170,
  Princeton University Press, Princeton, NJ, 2009. \doi{10.1515/9781400830558}

\bibitem[MW07]{MW07}
I.~Moerdijk and I.~Weiss, \emph{Dendroidal sets}, Algebr. Geom. Topol.
  \textbf{7} (2007), 1441--1470. \doi{10.2140/agt.2007.7.1441}

\bibitem[Mur15]{Mur15}
F.~Muro, \emph{Dwyer-{K}an homotopy theory of enriched categories}, J. Topol.
  \textbf{8} (2015), no.~2, 377--413. \doi{10.1112/jtopol/jtu029}

\bibitem[Per16]{Pe16}
L.~A. Pereira, \emph{Cofibrancy of operadic constructions in positive symmetric
  spectra}, Homology Homotopy Appl. \textbf{18} (2016), no.~2, 133--168.
  \doi{10.4310/HHA.2016.v18.n2.a7}

\bibitem[Pia91]{Pia91}
R.~J. Piacenza, \emph{Homotopy theory of diagrams and {CW}-complexes over a
  category}, Canad. J. Math. \textbf{43} (1991), no.~4, 814--824.
  \doi{10.4153/CJM-1991-046-3}

\bibitem[Rie]{Rie}
E.~Riehl, \emph{Quasi-categories as {$(\infty,1)$}-categories}, Can be found at
  \href{http://www.math.jhu.edu/~eriehl/quasi-categories-as.pdf}.

\bibitem[SS00]{SS00}
S.~Schwede and B.~E. Shipley, \emph{Algebras and modules in monoidal model
  categories}, Proc. London Math. Soc. (3) \textbf{80} (2000), no.~2, 491--511.
  \doi{10.1112/S002461150001220X}

\bibitem[Spi01]{Spi01}
M.~Spitzweck, \emph{Operads, algebras and modules in general model categories},
  arXiv preprint 0101102, 2001.

\bibitem[Ste16]{Ste16}
M.~Stephan, \emph{On equivariant homotopy theory for model categories},
  Homology Homotopy Appl. \textbf{18} (2016), no.~2, 183--208.
  \doi{10.4310/HHA.2016.v18.n2.a10}

\bibitem[Whi16]{Wh16}
D.~White, \emph{Model structures on commutative monoids in general model
  categories}, Available at: \texttt{http://arxiv.org/abs/1403.6759}, 2016.

\bibitem[WY18]{WY18}
D.~White and D.~Yau, \emph{Bousfield localization and algebras over colored
  operads}, Appl. Categ. Structures \textbf{26} (2018), no.~1, 153--203.
  \doi{10.1007/s10485-017-9489-8}

\end{thebibliography}
