\backcite {BM07,BB17,WY18,Cav}{{3}{1.1}{equation.1.4}}
\backcite {BM13,Cav,Mur15}{{3}{1.1}{equation.1.4}}
\backcite {Mur15}{{3}{1.5}{equation.1.5}}
\backcite {BM13}{{3}{1.6}{equation.1.6}}
\backcite {Mur15}{{3}{1.6}{equation.1.6}}
\backcite {Sta14}{{3}{1.6}{equation.1.6}}
\backcite {CM13b}{{6}{2}{section.2}}
\backcite {Cav}{{6}{2}{section.2}}
\backcite {CM13b}{{6}{2}{section.2}}
\backcite {Cav}{{6}{2}{section.2}}
\backcite {BP_geo}{{14}{2.3}{equation.2.50}}
\backcite {BP_geo}{{19}{2.4}{subsection.2.4}}
\backcite {BM07}{{19}{2.4}{equation.2.81}}
\backcite {BP_geo}{{20}{2.4}{equation.2.82}}
\backcite {BP_geo}{{22}{2.4}{equation.2.93}}
\backcite {Hov99}{{22}{3.5}{equation.3.5}}
\backcite {SS00}{{22}{3.8}{equation.3.8}}
\backcite {Ste16}{{22}{3.1}{equation.3.8}}
\backcite {Ste16}{{22}{3.1}{equation.3.8}}
\backcite {Hov}{{23}{3.1}{Item.24}}
\backcite {Hov99}{{24}{3.1}{equation.3.17}}
\backcite {BP_geo}{{24}{3.1}{equation.3.20}}
\backcite {BP_geo}{{24}{3.1}{equation.3.24}}
\backcite {BP_geo}{{25}{3.26}{equation.3.26}}
\backcite {BP_geo}{{25}{3.29}{equation.3.29}}
\backcite {BP_geo}{{26}{3.1}{equation.3.31}}
\backcite {BP_geo}{{26}{3.1}{Item.28}}
\backcite {BP_geo}{{26}{3.1}{Item.28}}
\backcite {Ste16}{{26}{3.1}{Item.28}}
\backcite {BP_geo}{{26}{3.1}{Item.28}}
\backcite {BP_geo}{{26}{3.1}{Item.28}}
\backcite {BP_geo}{{26}{3.1}{Item.28}}
\backcite {Pe16}{{26}{3.1}{Item.28}}


