\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\doi}[1]{%
  doi:\href{https://dx.doi.org/#1}{#1}}
\providecommand{\arxiv}[1]{%
  arXiv:\href{https://arxiv.org/abs/#1}{#1}}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{HHR16}

\bibitem[BM03]{BM03}
C.~Berger and I.~Moerdijk, \emph{Axiomatic homotopy theory for operads},
  Comment. Math. Helv. \textbf{78} (2003), no.~4, 805--831.
  \doi{10.1007/s00014-003-0772-y}

\bibitem[BM06]{BM06}
\bysame, \emph{The {B}oardman--{V}ogt resolution of operads in monoidal model
  categories}, Topology \textbf{45} (2006), no.~5, 807 -- 849.
  \doi{10.1016/j.top.2006.05.001}

\bibitem[BM07]{BM07}
\bysame, \emph{Resolution of coloured operads and rectification of homotopy
  algebras}, Categories in algebra, geometry and mathematical physics, Contemp.
  Math., vol. 431, Amer. Math. Soc., Providence, RI, 2007, pp.~31--58.
  \doi{10.1090/conm/431/08265}

\bibitem[BM11]{BM11}
\bysame, \emph{On an extension of the notion of {R}eedy category}, Math. Z.
  \textbf{269} (2011), no.~3-4, 977--1004. \doi{10.1007/s00209-010-0770-x}

\bibitem[BM13]{BM13}
\bysame, \emph{On the homotopy theory of enriched categories}, Q. J. Math.
  \textbf{64} (2013), no.~3, 805--846. \doi{10.1093/qmath/hat023}

\bibitem[Ber07]{Ber07b}
J.~E. Bergner, \emph{A model category structure on the category of simplicial
  categories}, Transactions of the American Mathematical Society \textbf{359}
  (2007), no.~5, 2043--2058. \doi{10.1090/S0002-9947-06-03987-0}

\bibitem[BH15]{BH15}
A.~Blumberg and M.~Hill, \emph{Operadic multiplications in equivariant spectra,
  norms, and transfers}, Adv. Math. \textbf{285} (2015), 658--708.
  \doi{10.1016/j.aim.2015.07.013}

\bibitem[BV73]{BV73}
J.~M. Boardman and R.~M. Vogt, \emph{Homotopy invariant algebraic structures on
  topological spaces}, Lecture Notes in Mathematics, vol. 347, Springer-Verlag,
  1973.

\bibitem[BPa]{BP_edss}
P.~Bonventre and L.~A. Pereira, \emph{Equivariant dendroidal {S}egal spaces and
  {$G$-$\infty$-}operads}, To appear in \textit{Algebraic \& Geometric
  Topology}. arXiv preprint
  \href{https://arxiv.org/abs/1801.02110v3}{1801.02110v3}.

\bibitem[BPb]{BP_TAS}
\bysame, \emph{Equivariant dendroidal sets and simplicial operads}, In
  preparation.

\bibitem[BPc]{BP_geo}
\bysame, \emph{Genuine equivariant operads}, arXiv preprint
  \href{https://arxiv.org/abs/1707.02226v1}{1707.02226v1}.

\bibitem[Cav]{Cav}
G.~Caviglia, \emph{A model structure for enriched coloured operads}, arXiv
  preprint \href{https://arxiv.org/abs/1401.6983}{1401.6983}.

\bibitem[CM11]{CM11}
D.-C. Cisinski and I.~Moerdijk, \emph{Dendroidal sets as models for homotopy
  operads}, J. Topol. \textbf{4} (2011), no.~2, 257--299.
  \doi{10.1112/jtopol/jtq039}

\bibitem[CM13a]{CM13a}
\bysame, \emph{Dendroidal {S}egal spaces and {$\infty$}-operads}, J. Topol.
  \textbf{6} (2013), no.~3, 675--704. \doi{10.1112/jtopol/jtt004}

\bibitem[CM13b]{CM13b}
\bysame, \emph{Dendroidal sets and simplicial operads}, J. Topol. \textbf{6}
  (2013), no.~3, 705--756. \doi{10.1112/jtopol/jtt006}

\bibitem[Cor82]{Cor82}
J.-M. Cordier, \emph{Sur la notion de diagramme homotopiquement coh\'{e}rent},
  Cahiers Topologie G\'{e}om. Diff\'{e}rentielle \textbf{23} (1982), no.~1,
  93--112, Third Colloquium on Categories, Part VI (Amiens, 1980).

\bibitem[DS95]{DS95}
W.~G. Dwyer and J.~Spali\'{n}ski, \emph{Homotopy theories and model
  categories}, Handbook of algebraic topology, North-Holland, Amsterdam, 1995,
  pp.~73--126. \doi{10.1016/B978-044481779-2/50003-1}

\bibitem[GV12]{GV12}
J.~J. Guti\'{e}rrez and R.~M. Vogt, \emph{A model structure for coloured
  operads in symmetric spectra}, Math. Z. \textbf{270} (2012), no.~1-2,
  223--239. \doi{10.1007/s00209-010-0794-2}

\bibitem[GW18]{GW18}
J.~J. Guti\'{e}rrez and D.~White, \emph{Encoding equivariant commutativity via
  operads}, Algebr. Geom. Topol. \textbf{18} (2018), no.~5, 2919--2962.
  \doi{10.2140/agt.2018.18.2919}

\bibitem[HHR16]{HHR16}
M.~A. Hill, M.~J. Hopkins, and D.~C. Ravenel, \emph{On the nonexistence of
  elements of {K}ervaire invariant one}, Ann. of Math. (2) \textbf{184} (2016),
  no.~1, 1--262. \doi{10.4007/annals.2016.184.1.1}

\bibitem[Hir03]{Hir03}
P.~S. Hirschhorn, \emph{Model categories and their localizations}, Mathematical
  Surveys and Monographs, vol.~99, American Mathematical Society, Providence,
  RI, 2003.

\bibitem[Hov99]{Hov99}
M.~Hovey, \emph{Model categories}, Mathematical Surveys and Monographs,
  vol.~63, American Mathematical Society, Providence, RI, 1999.

\bibitem[Joy02]{Joy02}
A.~Joyal, \emph{Quasi-categories and {K}an complexes}, Journal of Pure and
  Applied Algebra \textbf{175} (2002), no.~1, 207 -- 222, Special Volume
  celebrating the 70th birthday of Professor Max Kelly.
  \doi{{10.1016/S0022-4049(02)00135-4}}

\bibitem[Joy]{Joy}
A.~Joyal, \emph{Quasi-categories vs simplicial categories}, Available at
  \href{http://www.math.uchicago.edu/~may/IMA/Incoming/Joyal/QvsDJan9(2007).pdf}{http://www.math.uchicago.edu/~may/IMA/Incoming/Joyal/QvsDJan9(2007).pdf}.

\bibitem[Lur09]{Lur09}
J.~Lurie, \emph{Higher topos theory}, Annals of Mathematics Studies, vol. 170,
  Princeton University Press, Princeton, NJ, 2009. \doi{10.1515/9781400830558}

\bibitem[Mur11]{Mur11}
F.~Muro, \emph{Homotopy theory of nonsymmetric operads}, Algebr. Geom. Topol.
  \textbf{11} (2011), no.~3, 1541--1599. \doi{10.2140/agt.2011.11.1541}

\bibitem[PS18]{PS18}
D.~Pavlov and J.~Scholbach, \emph{Admissibility and rectification of colored
  symmetric operads}, Journal of Topology \textbf{11} (2018), no.~3, 559--601.
  \doi{10.1112/topo.12008}

\bibitem[Per16]{Pe16}
L.~A. Pereira, \emph{Cofibrancy of operadic constructions in positive symmetric
  spectra}, Homology Homotopy Appl. \textbf{18} (2016), no.~2, 133--168.
  \doi{10.4310/HHA.2016.v18.n2.a7}

\bibitem[Per18]{Per18}
\bysame, \emph{Equivariant dendroidal sets}, Algebr. Geom. Topol. \textbf{18}
  (2018), no.~4, 2179--2244. \doi{10.2140/agt.2018.18.2179}

\bibitem[Rez]{Rez}
C.~Rezk, \emph{A model category for categories}, Available at
  \href{https://faculty.math.illinois.edu/~rezk/papers.html}{https://faculty.math.illinois.edu/~rezk/papers.html}.

\bibitem[Rob11]{Rob11}
M.~Robertson, \emph{The homotopy theory of simplicially enriched
  multicategories}, arXiv preprint
  \href{https://arxiv.org/abs/1111.4146}{1111.4146}, 2011.

\bibitem[SS00]{SS00}
S.~Schwede and B.~E. Shipley, \emph{Algebras and modules in monoidal model
  categories}, Proc. London Math. Soc. (3) \textbf{80} (2000), no.~2, 491--511.
  \doi{10.1112/S002461150001220X}

\bibitem[Spi]{Spi}
M.~Spitzweck, \emph{Operads, algebras and modules in general model categories},
  arXiv preprint \href{https://arxiv.org/abs/math/0101102}{0101102}.

\bibitem[Ste16]{Ste16}
M.~Stephan, \emph{On equivariant homotopy theory for model categories},
  Homology Homotopy Appl. \textbf{18} (2016), no.~2, 183--208.
  \doi{10.4310/HHA.2016.v18.n2.a10}

\bibitem[Whi17]{Whi17}
D.~White, \emph{Model structures on commutative monoids in general model
  categories}, J. Pure Appl. Algebra \textbf{221} (2017), no.~12, 3124--3168.
  \doi{10.1016/j.jpaa.2017.03.001}

\bibitem[WY18]{WY18}
D.~White and D.~Yau, \emph{Bousfield localization and algebras over colored
  operads}, Appl. Categ. Structures \textbf{26} (2018), no.~1, 153--203.
  \doi{10.1007/s10485-017-9489-8}

\end{thebibliography}
