\backcite {BM07,BB17,WY18,Cav}{{3}{1.1}{equation.1.4}}
\backcite {BM13,Cav,Mur15}{{3}{1.1}{equation.1.4}}
\backcite {Mur15}{{3}{1.5}{equation.1.5}}
\backcite {CM13b}{{5}{2}{section.2}}
\backcite {Cav}{{5}{2}{section.2}}
\backcite {CM13b}{{5}{2}{section.2}}
\backcite {Cav}{{5}{2}{section.2}}
\backcite {BP_geo}{{14}{2.3}{equation.2.50}}
\backcite {BP_geo}{{19}{2.4}{subsection.2.4}}
\backcite {BM07}{{19}{2.4}{equation.2.81}}
\backcite {BP_geo}{{19}{2.4}{equation.2.82}}
\backcite {BP_geo}{{21}{2.4}{equation.2.93}}
\backcite {Hov99}{{22}{3.5}{equation.3.5}}
\backcite {SS00}{{22}{3.8}{equation.3.8}}
\backcite {Ste16}{{22}{3.1}{equation.3.8}}
\backcite {Ste16}{{22}{3.1}{equation.3.8}}
\backcite {Hov}{{22}{3.1}{Item.24}}
\backcite {Hov99}{{23}{3.1}{equation.3.17}}
\backcite {BP_geo}{{23}{3.1}{equation.3.20}}
\backcite {BP_geo}{{24}{3.1}{equation.3.24}}
\backcite {BP_geo}{{24}{3.28}{equation.3.28}}
\backcite {BP_geo}{{25}{3.32}{equation.3.32}}
\backcite {BP_geo}{{25}{3.1}{equation.3.34}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {Ste16}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{26}{3.1}{Item.28}}
\backcite {Pe16}{{26}{3.1}{Item.28}}
\backcite {BP_TAS}{{27}{3.2}{equation.3.39}}
\backcite {Hir03}{{29}{3.3}{equation.3.48}}
\backcite {WY18}{{31}{3.53}{equation.3.53}}
\backcite {WY18}{{31}{3.53}{equation.3.53}}
\backcite {BP_geo}{{32}{3.4}{equation.3.56}}
\backcite {BP_geo}{{32}{3.4}{equation.3.58}}
\backcite {BP_geo}{{33}{3.4}{equation.3.64}}
\backcite {BP_geo}{{34}{3.4}{section*.4}}
\backcite {BP_geo}{{35}{3.69}{equation.3.69}}
\backcite {BP_geo}{{35}{3.4}{equation.3.69}}
\backcite {BP_geo}{{35}{3.4}{equation.3.71}}
\backcite {BP_geo}{{35}{3.4}{equation.3.71}}
\backcite {BH15}{{36}{3.75}{equation.3.75}}
\backcite {Per18}{{36}{3.75}{equation.3.75}}
\backcite {BP_geo}{{36}{3.75}{equation.3.75}}
\backcite {BP_edss}{{36}{3.75}{equation.3.75}}
\backcite {BP_geo}{{36}{3.75}{equation.3.75}}
\backcite {Per18}{{37}{3.79}{equation.3.79}}
\backcite {BP_edss}{{37}{3.79}{equation.3.79}}
\backcite {BM13,Cav,CM13b}{{38}{4}{section.4}}
\backcite {BM13}{{39}{4.1}{equation.4.4}}
\backcite {Cav}{{40}{4.1}{equation.4.10}}
\backcite {BM13}{{40}{4.1}{equation.4.10}}
\backcite {CM13b}{{40}{4.1}{equation.4.10}}
\backcite {Hov}{{41}{4.1}{equation.4.14}}
\backcite {BM13}{{41}{4.2}{equation.4.15}}
\backcite {CM13b}{{42}{4.2}{equation.4.17}}
\backcite {Cav}{{42}{4.2}{equation.4.17}}
\backcite {BM13}{{42}{4.18}{equation.4.18}}
\backcite {CM13b}{{42}{4.21}{equation.4.21}}
\backcite {BM13}{{43}{4.3}{subsection.4.3}}
\backcite {BM13}{{43}{4.22}{equation.4.22}}
\backcite {BM13}{{43}{4.3}{equation.4.22}}
\backcite {BM13}{{43}{4.3}{equation.4.22}}
\backcite {BM13}{{43}{4.23}{equation.4.23}}
\backcite {BM13}{{43}{4.25}{equation.4.26}}
\backcite {BM13}{{44}{4.27}{equation.4.27}}
\backcite {BM13}{{44}{4.3}{equation.4.28}}
\backcite {BM13}{{44}{4.3}{equation.4.28}}
\backcite {BM13}{{44}{4.3}{equation.4.29}}
\backcite {BM13}{{44}{4.3}{equation.4.29}}
\backcite {BM13}{{44}{4.3}{equation.4.29}}
\backcite {Cav}{{44}{4.30}{equation.4.30}}
\backcite {Cav}{{45}{4.32}{equation.4.32}}
\backcite {Cav}{{46}{4.3}{equation.4.33}}
\backcite {BM13}{{47}{4.4}{equation.4.37}}
\backcite {Cav}{{47}{4.4}{equation.4.37}}
\backcite {BM13,Cav}{{47}{4.41}{equation.4.41}}
\backcite {Cav}{{47}{4.43}{equation.4.43}}
\backcite {BM13}{{47}{4.43}{equation.4.43}}
\backcite {BM13}{{48}{4.4}{equation.4.43}}
\backcite {BV73}{{48}{4.45}{equation.4.45}}
\backcite {Lur09}{{48}{4.45}{equation.4.45}}
\backcite {BM13}{{48}{4.45}{equation.4.45}}
\backcite {BM13}{{49}{4.48}{equation.4.48}}
\backcite {BM13}{{49}{4.52}{equation.4.52}}
\backcite {Cav}{{50}{4.4}{equation.4.54}}
\backcite {Cav}{{50}{4.5}{equation.4.56}}
\backcite {Ste16}{{53}{4.63}{equation.4.63}}
\backcite {Ber07b}{{55}{4.69}{equation.4.69}}
\backcite {Ber07b}{{57}{4.77}{equation.4.77}}
\backcite {Ber07b}{{58}{4.6}{equation.4.80}}
\backcite {Ber07b}{{58}{4.81}{equation.4.81}}
\backcite {Ber07b}{{60}{{{(iii)}}}{Item.61}}
\backcite {Pia91}{{60}{{{(i)}}}{Item.63}}
\backcite {Hov99}{{60}{{{(ii)}}}{Item.64}}
\backcite {Pia91}{{60}{{{(iii)}}}{Item.65}}
\backcite {Ste16}{{60}{{{(iii)}}}{Item.65}}
\backcite {BM13}{{60}{{{(vi)}}}{Item.68}}
\backcite {BV73}{{60}{{{(vii)}}}{Item.69}}
\backcite {Str00}{{61}{4.7}{equation.4.86}}
\backcite {BMOOPY15}{{62}{4.7}{equation.4.87}}
\backcite {BP_geo}{{62}{4.7}{equation.4.87}}
\backcite {Hov99}{{63}{4.91}{equation.4.91}}
\backcite {BP_geo}{{63}{A}{appendix.A}}
\backcite {MW07}{{63}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{63}{A.1}{equation.A.1}}
\backcite {BP_geo}{{63}{A.1}{equation.A.1}}
\backcite {BP_geo}{{66}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{66}{A.2}{equation.A.5}}
\backcite {BP_geo}{{69}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{71}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{71}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{71}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{72}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{73}{A.4}{equation.A.30}}
\backcite {BP_geo}{{73}{A.4}{equation.A.30}}
\backcite {BP_geo}{{73}{A.4}{equation.A.30}}
\backcite {BP_geo}{{74}{A.32}{equation.A.32}}
\backcite {BP_geo}{{75}{A.36}{equation.A.36}}
\backcite {BP_geo}{{76}{A.38}{equation.A.38}}
\backcite {BP_geo}{{77}{A.4.2}{Item.79}}
\backcite {BP_geo}{{77}{A.4.2}{Item.79}}
\backcite {BP_geo}{{77}{A.4.2}{Item.79}}
\backcite {BP_geo}{{77}{A.4.2}{Item.81}}
\backcite {BP_geo}{{77}{A.43}{equation.A.43}}
\backcite {BP_geo}{{77}{A.44}{equation.A.44}}
\backcite {BP_geo}{{78}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{78}{A.47}{equation.A.47}}
\backcite {BP_geo}{{79}{A.49}{equation.A.49}}
\backcite {BP_geo}{{80}{A.52}{equation.A.53}}
\backcite {BP_TAS}{{82}{{{(iii)}}}{Item.87}}
\backcite {BP_TAS}{{82}{{{(iii)}}}{section*.13}}
