\backcite {BM07,BB17,WY18,Cav}{{3}{1.1}{equation.1.4}}
\backcite {BM13,Cav,Mur15}{{3}{1.1}{equation.1.4}}
\backcite {Mur15}{{3}{1.5}{equation.1.5}}
\backcite {CM13b}{{5}{2}{section.2}}
\backcite {Cav}{{5}{2}{section.2}}
\backcite {CM13b}{{5}{2}{section.2}}
\backcite {Cav}{{5}{2}{section.2}}
\backcite {BP_geo}{{14}{2.3}{equation.2.50}}
\backcite {BP_geo}{{19}{2.4}{subsection.2.4}}
\backcite {BM07}{{19}{2.4}{equation.2.81}}
\backcite {BP_geo}{{19}{2.4}{equation.2.82}}
\backcite {BP_geo}{{21}{2.4}{equation.2.93}}
\backcite {Hov99}{{22}{3.5}{equation.3.5}}
\backcite {SS00}{{22}{3.8}{equation.3.8}}
\backcite {Ste16}{{22}{3.1}{equation.3.8}}
\backcite {Ste16}{{22}{3.1}{equation.3.8}}
\backcite {Hov}{{22}{3.1}{Item.24}}
\backcite {Hov99}{{23}{3.1}{equation.3.17}}
\backcite {BP_geo}{{23}{3.1}{equation.3.20}}
\backcite {BP_geo}{{24}{3.1}{equation.3.24}}
\backcite {BP_geo}{{24}{3.27}{equation.3.27}}
\backcite {BP_geo}{{25}{3.31}{equation.3.31}}
\backcite {BP_geo}{{25}{3.1}{equation.3.33}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {Ste16}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {BP_geo}{{25}{3.1}{Item.28}}
\backcite {Pe16}{{26}{3.1}{Item.28}}
\backcite {BP_TAS}{{27}{3.2}{equation.3.38}}
\backcite {Hir03}{{29}{3.3}{equation.3.46}}
\backcite {WY18}{{30}{3.52}{equation.3.52}}
\backcite {WY18}{{31}{3.52}{equation.3.52}}
\backcite {BP_geo}{{32}{3.4}{equation.3.55}}
\backcite {BP_geo}{{32}{3.4}{equation.3.57}}
\backcite {BP_geo}{{32}{3.4}{equation.3.57}}
\backcite {BP_geo}{{33}{3.61}{equation.3.61}}
\backcite {BP_geo}{{34}{3.4}{equation.3.61}}
\backcite {BP_geo}{{34}{3.4}{equation.3.63}}
\backcite {BP_geo}{{34}{3.4}{equation.3.63}}
\backcite {BH15}{{34}{3.67}{equation.3.67}}
\backcite {Per18}{{34}{3.67}{equation.3.67}}
\backcite {BP_geo}{{34}{3.67}{equation.3.67}}
\backcite {BP_edss}{{34}{3.67}{equation.3.67}}
\backcite {BP_geo}{{34}{3.67}{equation.3.67}}
\backcite {Per18}{{35}{3.71}{equation.3.71}}
\backcite {BP_edss}{{35}{3.71}{equation.3.71}}
\backcite {BM13,Cav,CM13b}{{36}{4}{section.4}}
\backcite {BM13}{{37}{4.1}{equation.4.4}}
\backcite {Cav}{{38}{4.1}{equation.4.10}}
\backcite {BM13}{{38}{4.1}{equation.4.10}}
\backcite {CM13b}{{38}{4.1}{equation.4.10}}
\backcite {Hov}{{39}{4.1}{equation.4.14}}
\backcite {BM13}{{39}{4.2}{equation.4.15}}
\backcite {CM13b}{{40}{4.2}{equation.4.17}}
\backcite {Cav}{{40}{4.2}{equation.4.17}}
\backcite {BM13}{{40}{4.18}{equation.4.18}}
\backcite {CM13b}{{40}{4.21}{equation.4.21}}
\backcite {BM13}{{41}{4.3}{subsection.4.3}}
\backcite {BM13}{{41}{4.22}{equation.4.22}}
\backcite {BM13}{{41}{4.3}{equation.4.22}}
\backcite {BM13}{{41}{4.23}{equation.4.23}}
\backcite {BM13}{{41}{4.25}{equation.4.26}}
\backcite {BM13}{{42}{4.27}{equation.4.27}}
\backcite {BM13}{{42}{4.3}{equation.4.28}}
\backcite {BM13}{{42}{4.3}{equation.4.28}}
\backcite {Cav}{{42}{4.29}{equation.4.29}}
\backcite {Cav}{{43}{4.30}{equation.4.30}}
\backcite {Cav}{{43}{4.3}{equation.4.31}}
\backcite {BM13}{{44}{4.4}{equation.4.34}}
\backcite {Cav}{{44}{4.4}{equation.4.34}}
\backcite {BM13,Cav}{{45}{4.38}{equation.4.38}}
\backcite {Cav}{{45}{4.40}{equation.4.40}}
\backcite {BM13}{{45}{4.40}{equation.4.40}}
\backcite {BM13}{{45}{4.4}{equation.4.40}}
\backcite {BV73}{{46}{4.42}{equation.4.42}}
\backcite {Lur09}{{46}{4.42}{equation.4.42}}
\backcite {BM13}{{46}{4.42}{equation.4.42}}
\backcite {BM13}{{46}{4.45}{equation.4.45}}
\backcite {BM13}{{47}{4.49}{equation.4.49}}
\backcite {Cav}{{48}{4.4}{equation.4.51}}
\backcite {Cav}{{48}{4.5}{equation.4.53}}
\backcite {Ste16}{{51}{4.60}{equation.4.60}}
\backcite {Ber07b}{{52}{4.66}{equation.4.66}}
\backcite {Ber07b}{{55}{4.74}{equation.4.74}}
\backcite {Ber07b}{{56}{4.6}{equation.4.77}}
\backcite {Ber07b}{{56}{4.78}{equation.4.78}}
\backcite {Ber07b}{{58}{{{(iii)}}}{Item.61}}
\backcite {Pia91}{{58}{{{(i)}}}{Item.63}}
\backcite {Hov99}{{58}{{{(ii)}}}{Item.64}}
\backcite {Pia91}{{58}{{{(iii)}}}{Item.65}}
\backcite {Ste16}{{58}{{{(iii)}}}{Item.65}}
\backcite {BM13}{{58}{{{(vi)}}}{Item.68}}
\backcite {BV73}{{58}{{{(vii)}}}{Item.69}}
\backcite {Str00}{{59}{4.7}{equation.4.83}}
\backcite {BMOOPY15}{{60}{4.7}{equation.4.84}}
\backcite {BP_geo}{{60}{4.7}{equation.4.84}}
\backcite {Hov99}{{61}{4.88}{equation.4.88}}
\backcite {BP_geo}{{61}{A}{appendix.A}}
\backcite {MW07}{{61}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{61}{A.1}{equation.A.1}}
\backcite {BP_geo}{{61}{A.1}{equation.A.1}}
\backcite {BP_geo}{{64}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{64}{A.2}{equation.A.5}}
\backcite {BP_geo}{{67}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{69}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{69}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{69}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{70}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{71}{A.4}{equation.A.30}}
\backcite {BP_geo}{{71}{A.4}{equation.A.30}}
\backcite {BP_geo}{{71}{A.4}{equation.A.30}}
\backcite {BP_geo}{{72}{A.32}{equation.A.32}}
\backcite {BP_geo}{{73}{A.36}{equation.A.36}}
\backcite {BP_geo}{{74}{A.38}{equation.A.38}}
\backcite {BP_geo}{{75}{A.4.2}{Item.79}}
\backcite {BP_geo}{{75}{A.4.2}{Item.79}}
\backcite {BP_geo}{{75}{A.4.2}{Item.79}}
\backcite {BP_geo}{{75}{A.4.2}{Item.81}}
\backcite {BP_geo}{{75}{A.43}{equation.A.43}}
\backcite {BP_geo}{{75}{A.44}{equation.A.44}}
\backcite {BP_geo}{{76}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{76}{A.47}{equation.A.47}}
\backcite {BP_geo}{{77}{A.49}{equation.A.49}}
\backcite {BP_geo}{{78}{A.52}{equation.A.53}}
\backcite {Spi01,Wh16}{{80}{B.1}{subsection.B.1}}
\backcite {Spi01,Wh16}{{80}{B.3}{equation.B.3}}
\backcite {Hov99}{{80}{B.3}{equation.B.3}}
\backcite {Hov99}{{81}{B.1}{equation.B.3}}
\backcite {Hov99}{{81}{B.1}{equation.B.4}}
\backcite {Hov99}{{81}{B.1}{equation.B.4}}
\backcite {WY18}{{81}{B.2}{Item.103}}
\backcite {BM13}{{82}{B.9}{equation.B.9}}
\backcite {BM06}{{82}{B.9}{equation.B.9}}
\backcite {BP_TAS}{{83}{{{(iii)}}}{Item.113}}
\backcite {BP_TAS}{{83}{{{(iii)}}}{section*.15}}
