\backcite {GW18}{{2}{1}{section.1}}
\backcite {Rez96}{{2}{1}{section.1}}
\backcite {Mur11}{{3}{1.1}{subsection.1.1}}
\backcite {BM03}{{3}{1.1}{subsection.1.1}}
\backcite {BM07}{{3}{1.1}{subsection.1.1}}
\backcite {WY18}{{3}{1.1}{subsection.1.1}}
\backcite {BB17}{{3}{1.1}{subsection.1.1}}
\backcite {PS18}{{3}{1.1}{subsection.1.1}}
\backcite {Ber07b}{{3}{1.1}{subsection.1.1}}
\backcite {CM13b}{{3}{1.1}{subsection.1.1}}
\backcite {BM13}{{3}{1.1}{subsection.1.1}}
\backcite {Cav}{{3}{1.1}{subsection.1.1}}
\backcite {Mur15}{{3}{1.1}{subsection.1.1}}
\backcite {Sta14}{{3}{1.1}{subsection.1.1}}
\backcite {BM07,BB17,WY18,Cav}{{4}{1.2}{equation.1.4}}
\backcite {BM13,Cav,Mur15}{{4}{1.2}{equation.1.4}}
\backcite {Mur15}{{5}{1.5}{equation.1.5}}
\backcite {BM13}{{5}{1.6}{equation.1.6}}
\backcite {Mur15}{{5}{1.6}{equation.1.6}}
\backcite {Sta14}{{5}{1.6}{equation.1.6}}
\backcite {BP_geo}{{5}{1.3}{Item.11}}
\backcite {GW18}{{5}{1.3}{Item.11}}
\backcite {BP_geo}{{6}{1.3}{innercustomgeneric.2}}
\backcite {GW18}{{6}{1.3}{innercustomgeneric.2}}
\backcite {CM13b}{{7}{2}{section.2}}
\backcite {Cav}{{7}{2}{section.2}}
\backcite {CM13b}{{7}{2}{section.2}}
\backcite {Cav}{{7}{2}{section.2}}
\backcite {BP_geo}{{16}{2.3}{equation.2.50}}
\backcite {BP_geo}{{20}{2.4}{subsection.2.4}}
\backcite {BM07}{{21}{2.4}{equation.2.80}}
\backcite {BP_geo}{{21}{2.4}{equation.2.81}}
\backcite {BP_geo}{{23}{2.4}{equation.2.93}}
\backcite {Hov99}{{24}{3.5}{equation.3.5}}
\backcite {SS00}{{24}{3.8}{equation.3.8}}
\backcite {Ste16}{{24}{3.1}{equation.3.8}}
\backcite {Ste16}{{24}{3.1}{equation.3.8}}
\backcite {Hov}{{24}{3.1}{Item.24}}
\backcite {Hov99}{{25}{3.1}{equation.3.17}}
\backcite {BP_geo}{{25}{3.1}{equation.3.20}}
\backcite {BP_geo}{{26}{3.1}{equation.3.24}}
\backcite {BP_geo}{{26}{3.26}{equation.3.26}}
\backcite {BP_geo}{{27}{3.31}{equation.3.31}}
\backcite {BP_geo}{{27}{3.1}{equation.3.34}}
\backcite {BP_geo}{{28}{3.1}{Item.28}}
\backcite {BP_geo}{{28}{3.1}{Item.28}}
\backcite {Ste16}{{28}{3.1}{Item.28}}
\backcite {BP_geo}{{28}{3.1}{Item.28}}
\backcite {BP_geo}{{28}{3.1}{Item.28}}
\backcite {BP_geo}{{28}{3.1}{Item.28}}
\backcite {Pe16}{{28}{3.1}{Item.28}}
\backcite {BP_TAS}{{29}{3.2}{equation.3.39}}
\backcite {Hir03}{{32}{3.3}{equation.3.50}}
\backcite {WY18}{{33}{3.55}{equation.3.55}}
\backcite {WY18}{{33}{3.55}{equation.3.55}}
\backcite {BP_geo}{{34}{3.58}{equation.3.58}}
\backcite {BP_geo}{{34}{3.58}{equation.3.58}}
\backcite {BP_geo}{{34}{3.58}{equation.3.58}}
\backcite {BP_geo}{{34}{3.61}{equation.3.61}}
\backcite {BH15}{{35}{3.68}{equation.3.68}}
\backcite {Per18}{{35}{3.68}{equation.3.68}}
\backcite {BP_geo}{{35}{3.68}{equation.3.68}}
\backcite {BP_edss}{{35}{3.68}{equation.3.68}}
\backcite {BP_geo}{{35}{3.68}{equation.3.68}}
\backcite {BP_geo}{{36}{3.4}{section*.12}}
\backcite {Ste16}{{36}{3.4}{equation.3.70}}
\backcite {BP_geo}{{36}{1}{Hfootnote.1}}
\backcite {Per18}{{36}{1}{Hfootnote.1}}
\backcite {Per18}{{37}{3.4}{equation.3.70}}
\backcite {BP_edss}{{37}{3.4}{equation.3.70}}
\backcite {BM13,Cav,CM13b}{{38}{4}{section.4}}
\backcite {BM13}{{39}{4.1}{equation.4.4}}
\backcite {Cav}{{40}{4.1}{equation.4.10}}
\backcite {BM13}{{40}{4.1}{equation.4.10}}
\backcite {CM13b}{{40}{4.1}{equation.4.10}}
\backcite {Hov}{{41}{4.1}{equation.4.14}}
\backcite {BM13}{{41}{4.2}{equation.4.15}}
\backcite {CM13b}{{42}{4.2}{equation.4.17}}
\backcite {Cav}{{42}{4.2}{equation.4.17}}
\backcite {Ber07b}{{42}{4.18}{equation.4.18}}
\backcite {BM13}{{42}{4.18}{equation.4.18}}
\backcite {CM13b}{{42}{4.21}{equation.4.21}}
\backcite {BM13}{{43}{4.3}{subsection.4.3}}
\backcite {BM13}{{43}{4.22}{equation.4.22}}
\backcite {BM13}{{43}{4.3}{equation.4.22}}
\backcite {BM13}{{43}{4.3}{equation.4.22}}
\backcite {BM13}{{43}{4.23}{equation.4.23}}
\backcite {BM13}{{43}{4.25}{equation.4.26}}
\backcite {BM13}{{44}{4.27}{equation.4.27}}
\backcite {BM13}{{44}{4.3}{equation.4.28}}
\backcite {BM13}{{44}{4.3}{equation.4.28}}
\backcite {BM13}{{44}{4.3}{equation.4.29}}
\backcite {BM13}{{44}{4.3}{equation.4.29}}
\backcite {BM13}{{44}{4.3}{equation.4.29}}
\backcite {Cav}{{44}{4.30}{equation.4.30}}
\backcite {Cav}{{45}{4.32}{equation.4.32}}
\backcite {Cav}{{46}{4.3}{equation.4.33}}
\backcite {BM13}{{47}{4.4}{equation.4.37}}
\backcite {Cav}{{47}{4.4}{equation.4.37}}
\backcite {BM13,Cav}{{47}{4.41}{equation.4.41}}
\backcite {Cav}{{47}{4.43}{equation.4.43}}
\backcite {BM13}{{47}{4.43}{equation.4.43}}
\backcite {BM13}{{48}{4.4}{equation.4.44}}
\backcite {BV73}{{48}{4.46}{equation.4.46}}
\backcite {Lur09}{{48}{4.46}{equation.4.46}}
\backcite {BM13}{{48}{4.46}{equation.4.46}}
\backcite {BM13}{{48}{4.49}{equation.4.49}}
\backcite {BM13}{{49}{4.4}{equation.4.49}}
\backcite {BM13}{{49}{4.4}{equation.4.49}}
\backcite {BM06}{{49}{4.4}{equation.4.49}}
\backcite {BM06}{{49}{4.4}{equation.4.49}}
\backcite {Cav}{{50}{4.4}{equation.4.54}}
\backcite {Cav}{{50}{4.5}{equation.4.56}}
\backcite {DS95}{{52}{4.5}{equation.4.61}}
\backcite {Ber07b}{{54}{4.65}{equation.4.65}}
\backcite {Ber07b}{{55}{4.66}{equation.4.66}}
\backcite {DS95}{{55}{4.68}{equation.4.68}}
\backcite {Ber07b}{{55}{4.6}{equation.4.68}}
\backcite {Ber07b}{{56}{4.6}{equation.4.73}}
\backcite {Ber07b}{{56}{4.74}{equation.4.74}}
\backcite {BM13}{{57}{4.6}{equation.4.76}}
\backcite {DS95}{{57}{4.77}{equation.4.77}}
\backcite {DS95}{{57}{4.6}{equation.4.79}}
\backcite {Hir03}{{58}{4.6}{equation.4.79}}
\backcite {DS95}{{58}{4.6}{equation.4.79}}
\backcite {Pia91}{{60}{{{(i)}}}{Item.53}}
\backcite {Hov99}{{60}{{{(ii)}}}{Item.54}}
\backcite {Pia91}{{60}{{{(iii)}}}{Item.55}}
\backcite {Ste16}{{60}{{{(iii)}}}{Item.55}}
\backcite {BM13}{{60}{{{(vi)}}}{Item.58}}
\backcite {BV73}{{60}{{{(vii)}}}{Item.59}}
\backcite {Str00}{{61}{4.7}{equation.4.84}}
\backcite {BMOOPY15}{{61}{4.7}{equation.4.85}}
\backcite {BP_geo}{{62}{4.7}{equation.4.85}}
\backcite {BP_geo}{{62}{A}{appendix.A}}
\backcite {BP_geo}{{62}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{63}{A.3}{equation.A.3}}
\backcite {BP_geo}{{63}{A.1}{equation.A.5}}
\backcite {BP_geo}{{64}{A.1}{equation.A.6}}
\backcite {BP_geo}{{66}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{66}{A.2}{equation.A.10}}
\backcite {BP_geo}{{72}{A.3}{section*.18}}
\backcite {BP_geo}{{72}{A.3}{section*.18}}
\backcite {BP_geo}{{72}{A.26}{equation.A.26}}
\backcite {BP_geo}{{72}{A.27}{equation.A.27}}
\backcite {BP_geo}{{72}{A.3}{equation.A.27}}
\backcite {BP_geo}{{73}{A.3}{equation.A.28}}
\backcite {BP_geo}{{74}{A.4}{equation.A.33}}
\backcite {BP_geo}{{74}{A.4}{equation.A.33}}
\backcite {BP_geo}{{74}{A.4}{equation.A.33}}
\backcite {BP_geo}{{75}{A.35}{equation.A.35}}
\backcite {BP_geo}{{76}{A.39}{equation.A.39}}
\backcite {BP_geo}{{77}{A.41}{equation.A.41}}
\backcite {BP_geo}{{78}{A.4}{Item.69}}
\backcite {BP_geo}{{78}{A.4}{Item.69}}
\backcite {BP_geo}{{78}{A.4}{Item.69}}
\backcite {BP_geo}{{79}{A.4}{Item.71}}
\backcite {BP_geo}{{79}{A.46}{equation.A.46}}
\backcite {BP_geo}{{79}{A.47}{equation.A.47}}
\backcite {BP_geo}{{79}{A.4}{equation.A.48}}
\backcite {BP_geo}{{80}{A.51}{equation.A.51}}
