\backcite {Per18}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{section.1}}
\backcite {BP_edss}{{2}{1}{section.1}}
\backcite {HHR16}{{2}{1}{section.1}}
\backcite {BH15}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{equation.1.2}}
\backcite {GW18}{{2}{1}{equation.1.2}}
\backcite {BM03}{{2}{1}{equation.1.2}}
\backcite {Ste16}{{2}{1}{equation.1.2}}
\backcite {BP_geo}{{2}{1}{equation.1.2}}
\backcite {GW18}{{2}{1}{equation.1.2}}
\backcite {CM13b}{{2}{1}{equation.1.2}}
\backcite {Rob11}{{2}{1}{equation.1.2}}
\backcite {CM11}{{2}{1}{equation.1.2}}
\backcite {CM13a}{{2}{1}{equation.1.2}}
\backcite {CM13b}{{2}{1}{equation.1.2}}
\backcite {Per18}{{3}{1}{equation.1.4}}
\backcite {BM11}{{3}{1}{equation.1.4}}
\backcite {BP_edss}{{3}{1}{equation.1.4}}
\backcite {CM13a}{{3}{1}{equation.1.4}}
\backcite {CM13b}{{3}{1}{equation.1.4}}
\backcite {Cav}{{3}{1}{equation.1.4}}
\backcite {Ste16}{{3}{1}{equation.1.4}}
\backcite {Ste16}{{3}{1}{equation.1.4}}
\backcite {BM07,Rob11,CM13b,Cav}{{3}{1.1}{equation.1.5}}
\backcite {BP_geo}{{5}{1.1}{innercustomgeneric.2}}
\backcite {GW18}{{5}{1.1}{innercustomgeneric.2}}
\backcite {BH15}{{5}{1.1}{innercustomgeneric.2}}
\backcite {Ste16}{{6}{1.15}{equation.1.15}}
\backcite {Spi,Whi_op,WY18}{{6}{1.16}{equation.1.16}}
\backcite {WY18}{{6}{1.16}{equation.1.16}}
\backcite {PS18}{{6}{1.17}{equation.1.17}}
\backcite {BM13}{{6}{1.17}{equation.1.17}}
\backcite {SS00}{{6}{1.17}{equation.1.17}}
\backcite {BM13}{{6}{1.17}{equation.1.17}}
\backcite {Rez}{{7}{{{(d)}}}{Item.9}}
\backcite {BM13}{{7}{1.2}{Item.9}}
\backcite {BM13}{{7}{1.2}{Item.9}}
\backcite {BP_geo}{{7}{1.2}{Item.9}}
\backcite {BP_geo}{{7}{1.2}{Item.9}}
\backcite {BP_geo}{{7}{1.2}{Item.9}}
\backcite {BP_geo}{{7}{1.2}{Item.9}}
\backcite {BP_geo}{{7}{1.18}{equation.1.18}}
\backcite {GV12}{{8}{1.19}{equation.1.19}}
\backcite {Pe16}{{8}{1.19}{equation.1.19}}
\backcite {CM13b}{{8}{2}{section.2}}
\backcite {Cav}{{8}{2}{section.2}}
\backcite {CM13b}{{8}{2}{section.2}}
\backcite {Cav}{{8}{2}{section.2}}
\backcite {BP_geo}{{17}{2.3}{equation.2.50}}
\backcite {Per_eds}{{18}{2.3}{equation.2.54}}
\backcite {BP_edss}{{18}{2.3}{equation.2.54}}
\backcite {BP_geo}{{21}{2.4}{subsection.2.4}}
\backcite {BM07}{{22}{2.4}{equation.2.82}}
\backcite {BP_geo}{{22}{2.4}{equation.2.83}}
\backcite {Hov99}{{24}{3.5}{equation.3.5}}
\backcite {SS00}{{24}{3.8}{equation.3.8}}
\backcite {Ste16}{{24}{3.1}{equation.3.8}}
\backcite {Ste16}{{24}{3.1}{equation.3.8}}
\backcite {Hov99}{{25}{3.1}{Item.20}}
\backcite {Hov99}{{26}{3.1}{equation.3.17}}
\backcite {BP_geo}{{26}{3.1}{equation.3.20}}
\backcite {BP_geo}{{26}{3.1}{equation.3.24}}
\backcite {BP_geo}{{27}{3.26}{equation.3.26}}
\backcite {BP_geo}{{27}{3.31}{equation.3.31}}
\backcite {BP_geo}{{28}{3.1}{equation.3.33}}
\backcite {BP_geo}{{28}{3.1}{Item.24}}
\backcite {BP_geo}{{28}{3.1}{Item.24}}
\backcite {Ste16}{{28}{3.1}{Item.24}}
\backcite {BP_geo}{{28}{3.1}{Item.24}}
\backcite {BP_geo}{{28}{3.1}{Item.24}}
\backcite {BP_geo}{{28}{3.1}{Item.24}}
\backcite {Pe16}{{28}{3.1}{Item.24}}
\backcite {BP_TAS}{{29}{3.2}{equation.3.37}}
\backcite {BP_geo}{{29}{{{(b)}}}{Item.26}}
\backcite {Hir03}{{32}{3.3}{equation.3.48}}
\backcite {WY18}{{33}{3.54}{equation.3.54}}
\backcite {Per18}{{34}{3.62}{equation.3.62}}
\backcite {BP_geo}{{34}{3.62}{equation.3.62}}
\backcite {BP_edss}{{34}{3.62}{equation.3.62}}
\backcite {BH15}{{34}{3.62}{equation.3.62}}
\backcite {BP_geo}{{34}{3.62}{equation.3.62}}
\backcite {BP_geo}{{34}{3.62}{equation.3.62}}
\backcite {BP_geo}{{34}{3.63}{equation.3.63}}
\backcite {BP_geo}{{34}{3.63}{equation.3.63}}
\backcite {BP_geo}{{34}{3.63}{equation.3.63}}
\backcite {BP_geo}{{35}{3.66}{equation.3.66}}
\backcite {BP_geo}{{35}{3.66}{equation.3.66}}
\backcite {BP_geo}{{35}{3.66}{equation.3.66}}
\backcite {BM13,Cav,CM13b}{{36}{4}{section.4}}
\backcite {BM13}{{37}{4.1}{equation.4.3}}
\backcite {Cav}{{38}{4.1}{equation.4.10}}
\backcite {BM13}{{38}{4.1}{equation.4.10}}
\backcite {CM13b}{{38}{4.1}{equation.4.10}}
\backcite {Hov99}{{39}{4.1}{equation.4.14}}
\backcite {BM13}{{40}{4.2}{equation.4.15}}
\backcite {CM13b}{{40}{4.2}{equation.4.17}}
\backcite {Cav}{{40}{4.2}{equation.4.17}}
\backcite {Ber07b}{{40}{4.18}{equation.4.18}}
\backcite {BM13}{{40}{4.18}{equation.4.18}}
\backcite {CM13b}{{41}{4.21}{equation.4.21}}
\backcite {BM13}{{41}{4.3}{subsection.4.3}}
\backcite {BM13}{{41}{4.22}{equation.4.22}}
\backcite {BM13}{{41}{4.3}{equation.4.22}}
\backcite {BM13}{{41}{4.3}{equation.4.22}}
\backcite {BM13}{{41}{4.23}{equation.4.23}}
\backcite {BM13}{{42}{4.25}{equation.4.26}}
\backcite {BM13}{{42}{4.27}{equation.4.27}}
\backcite {BM13}{{42}{4.3}{equation.4.28}}
\backcite {BM13}{{42}{4.3}{equation.4.28}}
\backcite {BM13}{{43}{4.3}{equation.4.29}}
\backcite {BM13}{{43}{4.3}{equation.4.29}}
\backcite {BM13}{{43}{4.3}{equation.4.29}}
\backcite {Cav}{{43}{4.30}{equation.4.30}}
\backcite {Cav}{{43}{4.32}{equation.4.32}}
\backcite {Cav}{{44}{4.3}{equation.4.34}}
\backcite {BM13}{{45}{4.4}{equation.4.39}}
\backcite {Cav}{{45}{4.4}{equation.4.39}}
\backcite {BM13,Cav}{{46}{4.43}{equation.4.43}}
\backcite {Cav}{{46}{4.45}{equation.4.45}}
\backcite {BM13}{{46}{4.45}{equation.4.45}}
\backcite {BM13}{{46}{4.4}{equation.4.46}}
\backcite {BV73}{{46}{4.48}{equation.4.48}}
\backcite {Lur09}{{46}{4.48}{equation.4.48}}
\backcite {BM13}{{46}{4.48}{equation.4.48}}
\backcite {BM13}{{47}{4.51}{equation.4.51}}
\backcite {BM13}{{47}{4.4}{equation.4.51}}
\backcite {BM13}{{47}{4.4}{equation.4.51}}
\backcite {BM06}{{47}{4.4}{equation.4.51}}
\backcite {BM06}{{47}{4.4}{equation.4.51}}
\backcite {Cav}{{48}{4.4}{equation.4.56}}
\backcite {Cav}{{49}{4.5}{equation.4.58}}
\backcite {DS95}{{51}{4.5}{equation.4.63}}
\backcite {Ber07b}{{53}{4.70}{equation.4.70}}
\backcite {Ber07b}{{54}{4.71}{equation.4.71}}
\backcite {DS95}{{54}{4.73}{equation.4.73}}
\backcite {Ber07b}{{54}{4.6}{equation.4.73}}
\backcite {Ber07b}{{55}{4.6}{equation.4.78}}
\backcite {Ber07b}{{55}{4.79}{equation.4.79}}
\backcite {BM13}{{56}{4.6}{equation.4.81}}
\backcite {DS95}{{56}{4.82}{equation.4.82}}
\backcite {DS95}{{56}{4.6}{equation.4.84}}
\backcite {Hir03}{{57}{4.6}{equation.4.84}}
\backcite {DS95}{{57}{4.6}{equation.4.84}}
\backcite {BP_geo}{{58}{A}{appendix.A}}
\backcite {BP_geo}{{59}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{59}{A.3}{equation.A.3}}
\backcite {BP_geo}{{60}{A.1}{equation.A.5}}
\backcite {BP_geo}{{60}{A.1}{equation.A.6}}
\backcite {BP_geo}{{63}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{63}{A.2}{equation.A.10}}
\backcite {BP_geo}{{68}{A.3}{section*.6}}
\backcite {BP_geo}{{68}{A.3}{section*.6}}
\backcite {BP_geo}{{69}{A.26}{equation.A.26}}
\backcite {BP_geo}{{69}{A.27}{equation.A.27}}
\backcite {BP_geo}{{69}{A.3}{equation.A.27}}
\backcite {BP_geo}{{69}{A.3}{equation.A.28}}
\backcite {BP_geo}{{70}{A.4}{equation.A.33}}
\backcite {BP_geo}{{71}{A.4}{equation.A.33}}
\backcite {BP_geo}{{71}{A.4}{equation.A.33}}
\backcite {BP_geo}{{71}{A.35}{equation.A.35}}
\backcite {BP_geo}{{72}{A.39}{equation.A.39}}
\backcite {BP_geo}{{73}{A.41}{equation.A.41}}
\backcite {BP_geo}{{75}{A.4}{Item.57}}
\backcite {BP_geo}{{75}{A.4}{Item.57}}
\backcite {BP_geo}{{75}{A.4}{Item.57}}
\backcite {BP_geo}{{75}{A.4}{Item.59}}
\backcite {BP_geo}{{75}{A.46}{equation.A.46}}
\backcite {BP_geo}{{75}{A.47}{equation.A.47}}
\backcite {BP_geo}{{76}{A.4}{equation.A.48}}
\backcite {BP_geo}{{76}{A.51}{equation.A.51}}
