This is BibTeX, Version 0.99dThe top-level auxiliary file: HtpyGOp.aux
The style file: amsalpha2.bst
Database file #1: biblio3.bib
I was expecting a `,' or a `}'---line 1977 of file biblio3.bib
 : 
 : note = {Available at \href{http://www.math.uchicago.edu/~may/IMA/Incoming/Joyal/QvsDJan9(2007).pdf}{http://www.math.uchicago.edu/~may/IMA/Incoming/Joyal/QvsDJan9(2007).pdf}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing note in Joy
(There was 1 error message)
