\backcite {BP_geo}{{13}{2.3}{equation.2.45}}
\backcite {BP_geo}{{17}{2.4}{section*.2}}
\backcite {BP_TAS}{{17}{2.4}{equation.2.71}}
\backcite {BP_geo}{{18}{2.4}{equation.2.75}}
\backcite {BM07,BB17,WY18,Cav}{{18}{3}{section.3}}
\backcite {BM13,Cav,Mur15}{{18}{3}{section.3}}
\backcite {Ste16}{{20}{3.2}{equation.3.8}}
\backcite {BP_geo}{{21}{3.2}{equation.3.13}}
\backcite {BP_geo}{{21}{3.2}{equation.3.14}}
\backcite {BP_geo}{{21}{3.17}{equation.3.17}}
\backcite {BP_geo}{{22}{3.21}{equation.3.21}}
\backcite {BP_geo}{{22}{3.2}{equation.3.22}}
\backcite {BP_geo}{{22}{3.2}{Item.23}}
\backcite {BP_geo}{{22}{3.2}{Item.23}}
\backcite {BP_geo}{{22}{3.2}{Item.23}}
\backcite {BP_geo}{{22}{3.2}{Item.23}}
\backcite {BP_geo}{{22}{3.2}{Item.23}}
\backcite {Pe16}{{23}{3.2}{Item.23}}
\backcite {BP_TAS}{{24}{3.3}{equation.3.27}}
\backcite {SS00}{{26}{3.38}{equation.3.38}}
\backcite {Hir03}{{26}{3.4}{equation.3.38}}
\backcite {Ste16}{{27}{3.5}{section*.3}}
\backcite {BP_geo}{{29}{4.1}{equation.4.4}}
\backcite {BP_geo}{{29}{4.5}{equation.4.5}}
\backcite {BP_geo}{{29}{4.6}{equation.4.6}}
\backcite {BP_geo}{{30}{4.7}{equation.4.7}}
\backcite {BP_geo}{{30}{4.1}{equation.4.9}}
\backcite {BP_geo}{{30}{4.10}{equation.4.10}}
\backcite {Per18,BP_geo}{{31}{4.1}{equation.4.10}}
\backcite {BP_geo}{{31}{4.1}{equation.4.11}}
\backcite {Per18}{{31}{4.16}{equation.4.16}}
\backcite {BP_edss}{{31}{4.16}{equation.4.16}}
\backcite {BM13,Cav,CM13b}{{32}{5}{section.5}}
\backcite {BM13}{{32}{5.1}{equation.5.3}}
\backcite {Cav}{{33}{5.1}{equation.5.9}}
\backcite {BM13}{{33}{5.1}{equation.5.9}}
\backcite {CM13b}{{33}{5.1}{equation.5.9}}
\backcite {Hov}{{34}{5.1}{equation.5.12}}
\backcite {BM13}{{35}{5.2}{equation.5.14}}
\backcite {CM13b}{{35}{5.2}{equation.5.16}}
\backcite {Cav}{{35}{5.2}{equation.5.16}}
\backcite {BM13}{{35}{5.17}{equation.5.17}}
\backcite {CM13b}{{36}{5.21}{equation.5.21}}
\backcite {BM13}{{36}{5.3}{subsection.5.3}}
\backcite {BM13}{{36}{5.22}{equation.5.22}}
\backcite {BM13}{{36}{5.23}{equation.5.23}}
\backcite {BM13}{{37}{5.25}{equation.5.26}}
\backcite {BM13}{{37}{5.27}{equation.5.27}}
\backcite {BM13}{{37}{5.3}{equation.5.28}}
\backcite {BM13}{{37}{5.3}{equation.5.28}}
\backcite {Cav}{{38}{5.29}{equation.5.29}}
\backcite {Cav}{{38}{5.30}{equation.5.30}}
\backcite {Cav}{{39}{5.3}{equation.5.32}}
\backcite {BM13}{{40}{5.4}{equation.5.37}}
\backcite {Cav}{{40}{5.4}{equation.5.37}}
\backcite {BM13,Cav}{{41}{5.41}{equation.5.41}}
\backcite {Cav}{{41}{5.43}{equation.5.43}}
\backcite {BM13}{{41}{5.43}{equation.5.43}}
\backcite {BM13}{{41}{5.4}{equation.5.43}}
\backcite {BM13}{{42}{5.47}{equation.5.47}}
\backcite {BM13}{{42}{5.51}{equation.5.51}}
\backcite {Cav}{{43}{5.4}{equation.5.53}}
\backcite {Cav}{{43}{5.5}{subsection.5.5}}
\backcite {Ber07b}{{48}{5.67}{equation.5.67}}
\backcite {Ber07b}{{50}{5.75}{equation.5.75}}
\backcite {Ber07b}{{51}{5.6}{equation.5.78}}
\backcite {Ber07b}{{51}{5.79}{equation.5.79}}
\backcite {Hov99}{{53}{5.84}{equation.5.84}}
\backcite {BV73}{{53}{{{(i)}}}{Item.57}}
\backcite {BM13}{{53}{{{(ii)}}}{Item.58}}
\backcite {Lur09}{{53}{{{(iv)}}}{Item.60}}
\backcite {BM13}{{53}{{{(iv)}}}{Item.60}}
\backcite {Lur09}{{53}{{{(iv)}}}{Item.60}}
\backcite {Ber07b}{{54}{{{(iii)}}}{Item.63}}
\backcite {Pia91}{{54}{{{(i)}}}{Item.66}}
\backcite {Hov99}{{54}{{{(ii)}}}{Item.67}}
\backcite {Pia91}{{54}{{{(iii)}}}{Item.68}}
\backcite {Ste16}{{54}{{{(iii)}}}{Item.68}}
\backcite {BM13}{{54}{{{(vi)}}}{Item.71}}
\backcite {BV73}{{54}{{{(vii)}}}{Item.72}}
\backcite {Mur15}{{54}{5.88}{equation.5.88}}
\backcite {BP_geo}{{56}{A}{appendix.A}}
\backcite {MW07}{{56}{A.1}{subsection.A.1}}
\backcite {BP_geo}{{56}{A.1}{equation.A.1}}
\backcite {BP_geo}{{56}{A.1}{equation.A.1}}
\backcite {BP_geo}{{59}{A.2}{subsection.A.2}}
\backcite {BP_geo}{{59}{A.2}{equation.A.5}}
\backcite {BP_geo}{{62}{A.3.1}{subsubsection.A.3.1}}
\backcite {BP_geo}{{64}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{64}{A.3.2}{subsubsection.A.3.2}}
\backcite {BP_geo}{{64}{A.3.2}{equation.A.22}}
\backcite {BP_geo}{{65}{A.3.2}{equation.A.23}}
\backcite {BP_geo}{{66}{A.4}{equation.A.30}}
\backcite {BP_geo}{{66}{A.4}{equation.A.30}}
\backcite {BP_geo}{{66}{A.4}{equation.A.30}}
\backcite {BP_geo}{{67}{A.32}{equation.A.32}}
\backcite {BP_geo}{{68}{A.36}{equation.A.36}}
\backcite {BP_geo}{{69}{A.38}{equation.A.38}}
\backcite {BP_geo}{{70}{A.4.2}{Item.88}}
\backcite {BP_geo}{{70}{A.4.2}{Item.88}}
\backcite {BP_geo}{{70}{A.4.2}{Item.88}}
\backcite {BP_geo}{{70}{A.4.2}{Item.90}}
\backcite {BP_geo}{{70}{A.43}{equation.A.43}}
\backcite {BP_geo}{{70}{A.44}{equation.A.44}}
\backcite {BP_geo}{{71}{A.4.2}{equation.A.45}}
\backcite {BP_geo}{{71}{A.47}{equation.A.47}}
\backcite {BP_geo}{{72}{A.49}{equation.A.49}}
\backcite {BP_geo}{{73}{A.52}{equation.A.53}}
\backcite {Spi01,Wh16}{{75}{B.1}{subsection.B.1}}
\backcite {Spi01,Wh16}{{75}{B.3}{equation.B.3}}
\backcite {Hov99}{{75}{B.3}{equation.B.3}}
\backcite {Hov99}{{76}{B.1}{equation.B.3}}
\backcite {Hov99}{{76}{B.1}{equation.B.4}}
\backcite {Hov99}{{76}{B.1}{equation.B.4}}
\backcite {WY18}{{76}{B.2}{Item.112}}
\backcite {BM13}{{77}{B.9}{equation.B.9}}
\backcite {BM06}{{77}{B.9}{equation.B.9}}
