\backcite {Per18}{{3}{2}{section.2}}
\backcite {BP_edss}{{3}{2}{section.2}}
\backcite {Wei12}{{3}{2.2}{subsection.2.2}}
\backcite {BP_edss}{{3}{2.2}{equation.2.3}}
\backcite {BP_edss}{{4}{2.6}{equation.2.6}}
\backcite {BP_geo}{{4}{2.2}{equation.2.7}}
\backcite {BP_HGOP}{{5}{2.2}{equation.2.14}}
\backcite {Per18}{{5}{2.3}{subsection.2.3}}
\backcite {BP_edss}{{5}{2.3}{subsection.2.3}}
\backcite {Per18}{{6}{2.3}{equation.2.21}}
\backcite {Per18}{{7}{2.23}{equation.2.23}}
\backcite {Per18}{{7}{2.4}{subsection.2.4}}
\backcite {Per18}{{7}{2.4}{subsection.2.4}}
\backcite {Per18}{{9}{2.33}{equation.2.33}}
\backcite {BP_edss}{{10}{3}{section.3}}
\backcite {BP_edss}{{10}{3.1}{subsection.3.1}}
\backcite {Per18}{{10}{3.1}{equation.3.1}}
\backcite {BP_edss}{{10}{3.1}{equation.3.1}}
\backcite {BP_edss}{{10}{3.1}{equation.3.1}}
\backcite {BP_edss}{{11}{3.1}{Item.5}}
\backcite {BP_edss}{{11}{3.1}{Item.5}}
\backcite {BP_edss}{{11}{3.1}{Item.5}}
\backcite {BP_edss}{{11}{3.2}{subsection.3.2}}
\backcite {BP_edss}{{11}{3.4}{equation.3.4}}
\backcite {BP_edss}{{12}{3.7}{equation.3.7}}
\backcite {BP_edss}{{12}{3.2}{section*.3}}
\backcite {BP_edss}{{12}{3.9}{equation.3.9}}
\backcite {BP_edss}{{13}{3.11}{equation.3.11}}
\backcite {CM13b}{{14}{3.22}{equation.3.22}}
\backcite {CM13b}{{16}{3.32}{equation.3.32}}
\backcite {Rez01}{{17}{3.4}{equation.3.36}}
\backcite {BP_edss}{{17}{3.4}{equation.3.36}}
\backcite {Ber07}{{18}{3.4}{equation.3.36}}
\backcite {HSS}{{18}{3.4}{equation.3.36}}
\backcite {Sta14}{{18}{3.4}{equation.3.36}}
\backcite {Bek00}{{18}{3.4}{equation.3.36}}
\backcite {Lur09}{{18}{3.4}{equation.3.36}}
\backcite {Lur09}{{18}{3.4}{equation.3.36}}
\backcite {JT07}{{21}{3.5}{equation.3.46}}
\backcite {BP_HGOP}{{21}{4.1}{subsection.4.1}}
\backcite {BP_HGOP}{{22}{4.1}{equation.4.1}}
\backcite {BP_HGOP}{{22}{4.1}{equation.4.1}}
\backcite {Ber07b,CM13b}{{22}{4.1}{equation.4.4}}
\backcite {BP_HGOP}{{22}{4.1}{equation.4.4}}
\backcite {BP_HGOP}{{23}{4.6}{equation.4.6}}
\backcite {BP_HGOP}{{23}{4.8}{equation.4.8}}
\backcite {Ste16}{{23}{4.1}{section*.6}}
\backcite {Per18}{{23}{4.1}{section*.6}}
\backcite {BP_edss}{{23}{4.1}{section*.6}}
\backcite {BP_HGOP}{{24}{4.1.1}{Item.10}}
\backcite {BP_HGOP}{{24}{4.11}{equation.4.11}}
\backcite {BP_HGOP}{{26}{4.1.1}{equation.4.20}}
\backcite {CM13b}{{27}{4.2}{equation.4.24}}
\backcite {BP_HGOP}{{27}{4.26}{equation.4.26}}
\backcite {BP_geo}{{27}{4.26}{equation.4.26}}
\backcite {BP_geo}{{27}{4.26}{equation.4.26}}
\backcite {BP_HGOP}{{27}{4.26}{section*.10}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{28}{4.2}{section*.11}}
\backcite {Per18}{{28}{4.30}{equation.4.30}}
\backcite {BP_HGOP}{{28}{4.30}{equation.4.30}}
\backcite {CM13b}{{28}{4.2}{section*.13}}
\backcite {CM13b}{{28}{4.2}{section*.13}}
\backcite {CM13b}{{28}{4.2}{section*.13}}
\backcite {CM13b}{{28}{4.2}{section*.13}}
\backcite {CM13b}{{28}{4.2}{section*.13}}
\backcite {CM13b}{{28}{4.2}{section*.13}}
\backcite {CM13b}{{29}{4.3}{subsection.4.3}}
\backcite {Per18}{{29}{4.3}{subsection.4.3}}
\backcite {Per18}{{29}{4.33}{equation.4.33}}
\backcite {CM11}{{29}{4.33}{equation.4.33}}
\backcite {CM11}{{29}{4.34}{equation.4.34}}
\backcite {Per18}{{30}{4.3}{equation.4.34}}
\backcite {CM13b}{{30}{4.3}{equation.4.34}}
\backcite {CM13b}{{30}{4.35}{equation.4.35}}
\backcite {CM13b}{{30}{4.35}{equation.4.35}}
\backcite {CM13b}{{30}{4.3}{section*.15}}
\backcite {BP_edss}{{30}{4.36}{equation.4.36}}
\backcite {BP_edss}{{30}{4.36}{equation.4.36}}
\backcite {BP_edss}{{30}{4.3}{equation.4.37}}
\backcite {CM13b}{{32}{4.42}{equation.4.42}}
\backcite {CM13b}{{32}{4.42}{equation.4.42}}
\backcite {CM13b}{{32}{4.42}{equation.4.42}}
\backcite {CM13b}{{32}{4.42}{equation.4.42}}
\backcite {CM13b}{{32}{4.42}{equation.4.42}}
\backcite {BP_edss}{{32}{4.43}{equation.4.44}}
\backcite {BP_edss}{{32}{4.43}{equation.4.44}}
\backcite {BP_edss}{{32}{4.43}{equation.4.44}}
\backcite {BP_edss}{{32}{4.43}{equation.4.44}}
\backcite {BP_edss}{{33}{5.1}{equation.5.6}}
\backcite {BP_edss}{{33}{5.1}{equation.5.6}}
\backcite {BP_edss}{{34}{5.8}{equation.5.8}}
\backcite {BP_edss}{{34}{5.8}{equation.5.8}}
\backcite {BP_edss}{{34}{5.8}{equation.5.8}}
\backcite {BP_edss}{{34}{5.8}{equation.5.8}}
\backcite {BP_edss}{{34}{5.9}{equation.5.9}}
\backcite {BP_edss}{{34}{5.10}{equation.5.10}}
\backcite {CM13b}{{34}{5.2}{subsection.5.2}}
\backcite {CM13a}{{34}{5.2}{equation.5.14}}
\backcite {BP_geo}{{35}{5.21}{equation.5.21}}
\backcite {BP_geo}{{36}{5.2}{equation.5.26}}
\backcite {BP_geo}{{36}{5.2}{equation.5.26}}
\backcite {Per18}{{36}{5.2}{equation.5.27}}
\backcite {Per18}{{37}{5.2}{section*.16}}
\backcite {BP_geo}{{37}{5.2}{equation.5.33}}
\backcite {BP_edss}{{40}{6}{section.6}}
\backcite {Per18}{{40}{6}{section.6}}
\backcite {BH15}{{40}{6}{section.6}}
\backcite {Per18}{{40}{6}{section.6}}
\backcite {BP_geo}{{40}{6}{section.6}}
\backcite {GW18}{{40}{6}{section.6}}
\backcite {Per18}{{40}{6.2}{equation.6.2}}
\backcite {DS11}{{42}{A}{appendix.A}}
\backcite {BP_geo}{{42}{A}{equation.A.5}}
\backcite {DS11}{{47}{A.24}{equation.A.24}}
\backcite {CM11}{{48}{A}{equation.A.28}}
\backcite {Per18}{{48}{A}{equation.A.28}}
\backcite {MW09}{{50}{B}{appendix.B}}
\backcite {BP_edss}{{50}{B}{appendix.B}}
\backcite {MW09}{{50}{B}{appendix.B}}
\backcite {BP_edss}{{50}{1}{Hfootnote.1}}
\backcite {BP_edss}{{52}{B}{equation.B.6}}
\backcite {CM13b}{{54}{B}{equation.B.9}}
\backcite {BP_edss}{{54}{B}{equation.B.11}}
