\backcite {Per18,BP_edss,BP_FCOP,BP_ACOP}{{2}{1}{section.1}}
\backcite {CM13a,CM13b,CM11}{{2}{1}{section.1}}
\backcite {Per18}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{section.1}}
\backcite {BP_FCOP}{{2}{1}{section.1}}
\backcite {BH15}{{2}{1}{section.1}}
\backcite {BP_ACOP}{{2}{1}{equation.1.1}}
\backcite {Per18}{{2}{1}{equation.1.1}}
\backcite {Per18}{{2}{1}{equation.1.1}}
\backcite {BP_ACOP}{{2}{1}{equation.1.1}}
\backcite {CM13b}{{2}{1}{equation.1.1}}
\backcite {CM13b}{{2}{1}{equation.1.2}}
\backcite {Ber17}{{2}{1}{equation.1.2}}
\backcite {Ber17}{{2}{1}{equation.1.2}}
\backcite {Ste16}{{3}{1}{equation.1.2}}
\backcite {CM13b}{{3}{1}{equation.1.2}}
\backcite {Per18}{{3}{1}{equation.1.3}}
\backcite {BP_HGOP}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM11}{{3}{1}{equation.1.3}}
\backcite {Per18}{{3}{1}{equation.1.3}}
\backcite {CM13a}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM13a}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM13b}{{3}{1}{equation.1.3}}
\backcite {BP_HGOP}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{table.1}}
\backcite {CM13b}{{3}{1}{table.1}}
\backcite {DS11}{{4}{1.1}{subsection.1.1}}
\backcite {DS11}{{4}{1.1}{subsection.1.1}}
\backcite {MW09}{{4}{1.1}{subsection.1.1}}
\backcite {CM13b}{{4}{1.1}{subsection.1.1}}
\backcite {Per18}{{4}{2}{section.2}}
\backcite {BP_edss}{{4}{2}{section.2}}
\backcite {MW07}{{5}{2.1}{subsection.2.1}}
\backcite {Wei12}{{5}{2.1}{equation.2.1}}
\backcite {Per18}{{5}{2.1}{equation.2.1}}
\backcite {MW07}{{5}{2.1}{equation.2.1}}
\backcite {Per18}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_edss}{{6}{2.6}{equation.2.6}}
\backcite {BP_geo}{{6}{2.8}{equation.2.8}}
\backcite {Per18}{{6}{2.8}{equation.2.8}}
\backcite {BP_edss}{{6}{2.10}{equation.2.10}}
\backcite {BP_edss}{{6}{2.12}{equation.2.12}}
\backcite {BP_HGOP}{{7}{2.1}{equation.2.14}}
\backcite {BP_HGOP}{{7}{2.1}{equation.2.14}}
\backcite {BP_geo}{{7}{2.1}{equation.2.15}}
\backcite {Per18}{{7}{2.1}{equation.2.15}}
\backcite {BP_geo}{{7}{2.1}{equation.2.15}}
\backcite {Per18}{{7}{2.2}{subsection.2.2}}
\backcite {BP_edss}{{7}{2.2}{subsection.2.2}}
\backcite {Per18}{{8}{2.19}{equation.2.19}}
\backcite {BP_edss}{{8}{2.19}{equation.2.19}}
\backcite {Per18}{{9}{2.22}{equation.2.22}}
\backcite {Per18}{{9}{2.24}{equation.2.24}}
\backcite {MW07}{{9}{2.3}{subsection.2.3}}
\backcite {CM13a}{{9}{2.3}{equation.2.27}}
\backcite {Per18}{{9}{2.3}{equation.2.27}}
\backcite {MW07}{{10}{2.3}{equation.2.33}}
\backcite {Per18}{{10}{2.3}{equation.2.33}}
\backcite {MW09}{{10}{2.3}{equation.2.33}}
\backcite {Per18}{{10}{2.34}{equation.2.34}}
\backcite {Per18}{{10}{2.34}{equation.2.34}}
\backcite {Per18}{{11}{2.3}{equation.2.34}}
\backcite {BP_geo}{{11}{2.3}{equation.2.35}}
\backcite {BP_geo}{{11}{2.3}{equation.2.35}}
\backcite {BP_edss}{{11}{2.3}{equation.2.35}}
\backcite {BP_edss}{{12}{3}{section.3}}
\backcite {BP_edss}{{12}{3.1}{subsection.3.1}}
\backcite {Per18}{{12}{3.1}{equation.3.1}}
\backcite {BP_edss}{{12}{3.1}{equation.3.1}}
\backcite {BP_edss}{{12}{3.1}{equation.3.1}}
\backcite {BP_edss}{{12}{3.1}{equation.3.1}}
\backcite {BP_edss}{{12}{3.1}{equation.3.1}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {Hir03}{{13}{3.1}{Item.6}}
\backcite {Hir03}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.3}{equation.3.3}}
\backcite {BP_edss}{{14}{3.2}{subsection.3.2}}
\backcite {BP_edss}{{15}{3.2}{equation.3.10}}
\backcite {BP_edss}{{15}{3.2}{equation.3.11}}
\backcite {BP_edss}{{15}{3.15}{equation.3.15}}
\backcite {BP_edss}{{15}{3.15}{equation.3.15}}
\backcite {BP_edss}{{15}{3.15}{equation.3.15}}
\backcite {CM13b}{{16}{3.2}{equation.3.19}}
\backcite {BP_edss}{{16}{3.2}{equation.3.19}}
\backcite {BP_edss}{{16}{3.20}{equation.3.21}}
\backcite {BP_edss}{{16}{3.24}{equation.3.24}}
\backcite {BP_edss}{{17}{3.24}{equation.3.24}}
\backcite {BP_edss}{{17}{3.2}{Item.9}}
\backcite {CM13b}{{18}{3.31}{equation.3.31}}
\backcite {RV14}{{19}{3.3}{equation.3.36}}
\backcite {CM13b}{{19}{3.40}{equation.3.40}}
\backcite {Rez01}{{21}{3.4}{section*.2}}
\backcite {BP_edss}{{21}{3.4}{section*.2}}
\backcite {Ber07}{{21}{3.4}{section*.2}}
\backcite {HSS}{{21}{3.4}{section*.2}}
\backcite {Sta14}{{21}{3.4}{section*.2}}
\backcite {Bek00}{{21}{3.4}{section*.2}}
\backcite {Lur09}{{21}{3.4}{section*.2}}
\backcite {Lur09}{{21}{3.4}{section*.2}}
\backcite {BP_HGOP}{{22}{4.1}{subsection.4.1}}
\backcite {BP_HGOP}{{24}{4.1}{equation.4.4}}
\backcite {BP_HGOP}{{24}{4.7}{equation.4.7}}
\backcite {BP_HGOP}{{24}{4.7}{equation.4.7}}
\backcite {Ber07b,CM13b}{{24}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{24}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{24}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{24}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{25}{4.1}{equation.4.10}}
\backcite {BP_HGOP}{{25}{4.1}{equation.4.11}}
\backcite {Ste16}{{25}{4.1}{equation.4.11}}
\backcite {Per18}{{25}{4.1}{equation.4.11}}
\backcite {BP_HGOP}{{25}{4.1}{equation.4.11}}
\backcite {BP_HGOP}{{25}{4.1}{equation.4.11}}
\backcite {MW09}{{26}{4.1}{equation.4.14}}
\backcite {CM13a}{{26}{4.1}{equation.4.14}}
\backcite {BP_edss}{{26}{4.1}{equation.4.14}}
\backcite {CM13b}{{27}{4.18}{equation.4.18}}
\backcite {CM13b}{{27}{4.22}{equation.4.22}}
\backcite {BP_HGOP}{{27}{4.1}{equation.4.24}}
\backcite {BP_HGOP}{{27}{4.26}{equation.4.26}}
\backcite {BP_HGOP}{{28}{4.26}{equation.4.26}}
\backcite {BP_HGOP}{{29}{4.2}{equation.4.36}}
\backcite {JT07}{{30}{4.2}{equation.4.36}}
\backcite {DS11}{{31}{4.3}{subsection.4.3}}
\backcite {CM13b}{{31}{4.42}{equation.4.42}}
\backcite {CM13b}{{31}{4.3}{equation.4.44}}
\backcite {CM13b}{{32}{4.47}{equation.4.47}}
\backcite {CM13b}{{32}{4.3}{equation.4.47}}
\backcite {CM13b}{{32}{4.48}{equation.4.48}}
\backcite {CM13b}{{32}{4.48}{equation.4.48}}
\backcite {CM13b}{{32}{4.48}{equation.4.48}}
\backcite {CM13b}{{32}{4.48}{equation.4.48}}
\backcite {BP_edss}{{33}{4.49}{equation.4.49}}
\backcite {BP_edss}{{33}{4.49}{equation.4.49}}
\backcite {BP_edss}{{33}{4.3}{equation.4.50}}
\backcite {CM13b}{{34}{4.55}{equation.4.55}}
\backcite {CM13b}{{34}{4.55}{equation.4.55}}
\backcite {CM13b}{{34}{4.55}{equation.4.55}}
\backcite {CM13b}{{34}{4.55}{equation.4.55}}
\backcite {CM13b}{{34}{4.55}{equation.4.55}}
\backcite {BP_edss}{{35}{4.56}{equation.4.57}}
\backcite {BP_edss}{{35}{4.56}{equation.4.57}}
\backcite {BP_edss}{{35}{4.56}{equation.4.57}}
\backcite {BP_edss}{{35}{4.56}{equation.4.57}}
\backcite {CM13b}{{35}{5}{section.5}}
\backcite {BP_edss}{{36}{5.1}{equation.5.7}}
\backcite {BP_edss}{{36}{5.1}{equation.5.7}}
\backcite {BP_edss}{{36}{5.9}{equation.5.9}}
\backcite {BP_edss}{{36}{5.9}{equation.5.9}}
\backcite {BP_edss}{{36}{5.9}{equation.5.9}}
\backcite {BP_edss}{{36}{5.9}{equation.5.9}}
\backcite {BP_edss}{{36}{5.10}{equation.5.10}}
\backcite {BP_edss}{{36}{5.11}{equation.5.11}}
\backcite {BP_HGOP}{{37}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{37}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{37}{5.2}{equation.5.13}}
\backcite {CM13a}{{37}{5.2}{equation.5.13}}
\backcite {BP_geo}{{38}{5.20}{equation.5.20}}
\backcite {BP_geo}{{38}{5.2}{equation.5.25}}
\backcite {BP_geo}{{38}{5.2}{equation.5.25}}
\backcite {Per18}{{39}{5.2}{equation.5.26}}
\backcite {Per18}{{39}{5.2}{equation.5.29}}
\backcite {BP_geo}{{40}{5.2}{equation.5.32}}
\backcite {BP_edss}{{42}{6}{section.6}}
\backcite {Per18}{{42}{6}{section.6}}
\backcite {BH15}{{42}{6}{section.6}}
\backcite {Per18}{{42}{6}{section.6}}
\backcite {BP_geo}{{42}{6}{section.6}}
\backcite {GW18}{{42}{6}{section.6}}
\backcite {BH15}{{42}{6.4}{equation.6.4}}
\backcite {Rub_nf}{{42}{6.4}{equation.6.4}}
\backcite {Per18}{{42}{6.4}{equation.6.4}}
\backcite {BP_geo}{{42}{6.4}{equation.6.4}}
\backcite {BP_HGOP}{{42}{6.4}{equation.6.4}}
\backcite {Per18}{{42}{6}{equation.6.4}}
\backcite {BP_edss}{{42}{6}{equation.6.4}}
\backcite {BP_edss}{{42}{6}{equation.6.4}}
\backcite {BP_HGOP}{{42}{6}{equation.6.4}}
\backcite {BP_HGOP}{{43}{6.5}{equation.6.5}}
\backcite {BP_HGOP}{{43}{6}{equation.6.5}}
\backcite {Per18}{{43}{6}{equation.6.5}}
\backcite {CM11}{{43}{6}{equation.6.5}}
\backcite {DS11}{{43}{A}{appendix.A}}
\backcite {DS11}{{44}{A}{appendix.A}}
\backcite {DS11}{{44}{A.1}{equation.A.1}}
\backcite {DS11}{{45}{A.5}{equation.A.5}}
\backcite {BP_geo}{{46}{A}{Item.17}}
\backcite {BP_geo}{{47}{A.18}{equation.A.18}}
\backcite {DS11}{{50}{A.32}{equation.A.32}}
\backcite {DS11}{{51}{A.35}{equation.A.35}}
\backcite {DS11}{{52}{A.38}{equation.A.38}}
\backcite {DS11}{{52}{A.39}{equation.A.39}}
\backcite {CM11}{{52}{A}{equation.A.39}}
\backcite {Per18}{{52}{A}{equation.A.39}}
\backcite {DS11}{{52}{A.40}{equation.A.40}}
\backcite {DS11}{{52}{A.43}{equation.A.43}}
\backcite {DS11}{{53}{A.44}{equation.A.44}}
\backcite {CM13b}{{54}{B}{appendix.B}}
\backcite {MW09}{{54}{B}{appendix.B}}
\backcite {MW09}{{55}{B.8}{equation.B.8}}
\backcite {BP_edss}{{55}{2}{Hfootnote.2}}
\backcite {BP_edss}{{56}{B}{equation.B.8}}
\backcite {CM13b}{{59}{B}{equation.B.11}}
\backcite {BP_edss}{{59}{B}{equation.B.13}}
