\backcite {Per18}{{3}{2}{section.2}}
\backcite {BP_edss}{{3}{2}{section.2}}
\backcite {Per18}{{3}{2.2}{Item.8}}
\backcite {Per18}{{4}{2.5}{equation.2.5}}
\backcite {BP_geo}{{5}{2.10}{equation.2.10}}
\backcite {BP_geo}{{5}{2.11}{equation.2.11}}
\backcite {BP_geo}{{5}{2.11}{equation.2.11}}
\backcite {BP_geo}{{5}{2.12}{equation.2.12}}
\backcite {BP_geo}{{5}{2.3}{equation.2.12}}
\backcite {BP_geo}{{5}{2.13}{equation.2.13}}
\backcite {BP_geo}{{6}{2.14}{equation.2.14}}
\backcite {BP_geo}{{6}{2.3}{equation.2.15}}
\backcite {BP_geo}{{6}{2.16}{equation.2.16}}
\backcite {Per18}{{7}{2.3}{equation.2.18}}
\backcite {BP_edss}{{7}{2.3}{equation.2.18}}
\backcite {CM11}{{8}{2.20}{equation.2.22}}
\backcite {BP_edss}{{8}{2.4}{subsection.2.4}}
\backcite {Per18}{{8}{2.4}{subsection.2.4}}
\backcite {BP_edss}{{8}{2.4}{subsection.2.4}}
\backcite {BP_edss}{{8}{2.4}{subsection.2.4}}
\backcite {BP_edss}{{9}{2.4}{Item.17}}
\backcite {BP_edss}{{9}{2.4}{Item.17}}
\backcite {BP_edss}{{9}{2.4}{Item.17}}
\backcite {BP_edss}{{9}{2.5}{subsection.2.5}}
\backcite {BP_edss}{{9}{2.25}{equation.2.25}}
\backcite {BP_edss}{{10}{2.28}{equation.2.28}}
\backcite {BP_edss}{{10}{2.5}{Item.20}}
\backcite {BP_edss}{{10}{2.30}{equation.2.30}}
\backcite {BP_edss}{{11}{2.32}{equation.2.32}}
\backcite {BP_geo}{{12}{3.1}{equation.3.1}}
\backcite {BP_edss}{{12}{3.1}{equation.3.5}}
\backcite {BP_edss}{{12}{3.1}{equation.3.5}}
\backcite {BP_edss}{{13}{3.7}{equation.3.7}}
\backcite {BP_edss}{{13}{3.7}{equation.3.7}}
\backcite {BP_edss}{{13}{3.7}{equation.3.7}}
\backcite {BP_edss}{{13}{3.7}{equation.3.7}}
\backcite {BP_edss}{{13}{3.8}{equation.3.8}}
\backcite {BP_edss}{{13}{3.9}{equation.3.9}}
\backcite {CM13b}{{13}{3.2}{subsection.3.2}}
\backcite {CM13a}{{14}{3.2}{equation.3.13}}
\backcite {BP_geo}{{14}{3.20}{equation.3.20}}
\backcite {BP_geo}{{15}{3.2}{equation.3.25}}
\backcite {BP_geo}{{15}{3.2}{equation.3.25}}
\backcite {Per18}{{15}{3.2}{equation.3.26}}
\backcite {Per18}{{16}{3.2}{section*.8}}
\backcite {BP_geo}{{16}{3.2}{equation.3.32}}
\backcite {CM13b}{{20}{4.3}{equation.4.3}}
\backcite {CM13b}{{22}{4.12}{equation.4.12}}
\backcite {Sta14}{{22}{4.1}{equation.4.13}}
\backcite {Bek00}{{22}{4.1}{equation.4.13}}
\backcite {Lur09}{{22}{4.1}{equation.4.13}}
\backcite {Lur09}{{22}{4.1}{equation.4.13}}
\backcite {JT07}{{24}{4.2}{equation.4.15}}
\backcite {BP_geo,BP_edss,Per18}{{26}{5}{section.5}}
\backcite {BM06}{{27}{2}{Hfootnote.2}}
\backcite {BP_geo}{{28}{5.1.1}{equation.5.6}}
\backcite {BP_geo}{{28}{5.1.1}{equation.5.6}}
\backcite {Rez96}{{29}{4}{Hfootnote.4}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{30}{5.1.1}{equation.5.14}}
\backcite {Per18}{{30}{5.15}{equation.5.15}}
\backcite {CM13b}{{30}{5.1.1}{section*.10}}
\backcite {BP_geo,BP_edss,Per18}{{31}{5.2}{subsection.5.2}}
\backcite {BP_GSOP, BP_edss, Per18}{{31}{5.2}{equation.5.20}}
\backcite {CM13b}{{31}{5.2}{equation.5.20}}
\backcite {Per18}{{31}{5.2}{equation.5.20}}
\backcite {Per18}{{32}{5.22}{equation.5.22}}
\backcite {CM11}{{32}{5.22}{equation.5.22}}
\backcite {CM11}{{32}{5.23}{equation.5.23}}
\backcite {Per18}{{32}{5.2}{equation.5.23}}
\backcite {CM13b}{{32}{5.2}{equation.5.23}}
\backcite {CM13b}{{32}{5.24}{equation.5.24}}
\backcite {CM13b}{{32}{5.24}{equation.5.24}}
\backcite {CM13b}{{32}{5.2}{section*.11}}
\backcite {BP_edss}{{32}{5.2}{equation.5.26}}
\backcite {BP_edss}{{33}{5.2}{Item.27}}
\backcite {BP_edss}{{33}{5.2}{Item.27}}
\backcite {BP_edss}{{33}{5.2}{Item.27}}
\backcite {BP_edss}{{34}{6}{section.6}}
\backcite {Per18}{{34}{6}{section.6}}
\backcite {BH15}{{34}{6}{section.6}}
\backcite {Per18}{{34}{6}{section.6}}
\backcite {BP_geo}{{34}{6}{section.6}}
\backcite {GW18}{{34}{6}{section.6}}
\backcite {Per18}{{34}{6.2}{equation.6.2}}
\backcite {DS11}{{35}{7.2}{equation.7.2}}
\backcite {DS11}{{35}{7.2}{equation.7.2}}
\backcite {DS11}{{36}{7.2}{equation.7.3}}
\backcite {DS11}{{36}{7.2}{equation.7.3}}
\backcite {Kl65}{{39}{A.12}{equation.A.12}}
\backcite {McL}{{41}{A.22}{equation.A.22}}
\backcite {Ri17}{{41}{A.22}{equation.A.22}}
\backcite {Ri17}{{43}{A.27}{equation.A.27}}
\backcite {MW09}{{44}{B}{appendix.B}}
\backcite {BP_edss}{{44}{B}{appendix.B}}
\backcite {MW09}{{44}{B}{appendix.B}}
\backcite {BP_edss}{{44}{6}{Hfootnote.6}}
\backcite {BP_edss}{{46}{B}{equation.B.6}}
\backcite {CM13b}{{48}{B}{equation.B.9}}
\backcite {BP_edss}{{48}{B}{equation.B.11}}
\backcite {BP_TAS}{{50}{{{(iii)}}}{Item.46}}
\backcite {BP_TAS}{{50}{{{(iii)}}}{section*.13}}
\backcite {BP_geo}{{51}{C}{section*.15}}
\backcite {Ste16}{{51}{C}{equation.C.4}}
\backcite {Per18}{{51}{C}{equation.C.4}}
\backcite {BP_edss}{{51}{C}{equation.C.4}}
\backcite {BP_geo}{{51}{7}{Hfootnote.7}}
\backcite {Per18}{{51}{7}{Hfootnote.7}}
