\backcite {CM13a,CM13b,CM11,MW09,MW07}{{2}{1}{section.1}}
\backcite {Per18}{{2}{1.1}{equation.1.1}}
\backcite {BP_HGOP}{{2}{1.1}{equation.1.1}}
\backcite {Per18}{{3}{2}{section.2}}
\backcite {BP_edss}{{3}{2}{section.2}}
\backcite {Wei12}{{3}{2.1}{subsection.2.1}}
\backcite {BP_edss}{{3}{2.1}{equation.2.1}}
\backcite {BP_geo}{{3}{2.1}{equation.2.1}}
\backcite {BP_edss}{{4}{2.5}{equation.2.5}}
\backcite {BP_HGOP}{{4}{2.1}{equation.2.13}}
\backcite {Per18}{{5}{2.2}{subsection.2.2}}
\backcite {BP_edss}{{5}{2.2}{subsection.2.2}}
\backcite {Per18}{{6}{2.2}{equation.2.20}}
\backcite {Per18}{{6}{2.22}{equation.2.22}}
\backcite {Per18}{{7}{2.3}{equation.2.26}}
\backcite {Per18}{{8}{2.31}{equation.2.31}}
\backcite {BP_edss}{{9}{3}{section.3}}
\backcite {BP_edss}{{9}{3.1}{subsection.3.1}}
\backcite {Per18}{{9}{3.1}{equation.3.1}}
\backcite {BP_edss}{{9}{3.1}{equation.3.1}}
\backcite {BP_edss}{{9}{3.1}{equation.3.1}}
\backcite {BP_edss}{{10}{3.1}{Item.5}}
\backcite {BP_edss}{{10}{3.1}{Item.5}}
\backcite {BP_edss}{{10}{3.1}{Item.5}}
\backcite {BP_edss}{{10}{3.2}{subsection.3.2}}
\backcite {BP_edss}{{10}{3.4}{equation.3.4}}
\backcite {BP_edss}{{11}{3.7}{equation.3.7}}
\backcite {BP_edss}{{11}{3.2}{section*.3}}
\backcite {BP_edss}{{11}{3.9}{equation.3.9}}
\backcite {BP_edss}{{12}{3.11}{equation.3.11}}
\backcite {CM13b}{{13}{3.22}{equation.3.22}}
\backcite {CM13b}{{15}{3.32}{equation.3.32}}
\backcite {Rez01}{{16}{3.4}{equation.3.36}}
\backcite {BP_edss}{{16}{3.4}{equation.3.36}}
\backcite {Ber07}{{17}{3.4}{equation.3.36}}
\backcite {HSS}{{17}{3.4}{equation.3.36}}
\backcite {Sta14}{{17}{3.4}{section*.4}}
\backcite {Bek00}{{17}{3.4}{section*.4}}
\backcite {Lur09}{{17}{3.4}{section*.4}}
\backcite {Lur09}{{17}{3.4}{section*.4}}
\backcite {BP_HGOP}{{18}{4.1}{subsection.4.1}}
\backcite {BP_HGOP}{{18}{4.1}{equation.4.1}}
\backcite {BP_HGOP}{{18}{4.1}{equation.4.1}}
\backcite {Ber07b,CM13b}{{19}{4.1}{equation.4.3}}
\backcite {BP_HGOP}{{19}{4.1}{equation.4.3}}
\backcite {BP_HGOP}{{19}{4.5}{equation.4.5}}
\backcite {BP_HGOP}{{19}{4.8}{equation.4.8}}
\backcite {Ste16}{{20}{4.1}{equation.4.8}}
\backcite {Per18}{{20}{4.1}{equation.4.8}}
\backcite {BP_edss}{{20}{4.1}{equation.4.8}}
\backcite {BP_HGOP}{{20}{4.1.1}{subsubsection.4.1.1}}
\backcite {BP_HGOP}{{21}{4.1.1}{equation.4.12}}
\backcite {BP_HGOP}{{22}{4.1.1}{equation.4.21}}
\backcite {JT07}{{24}{4.2}{equation.4.33}}
\backcite {DS11}{{25}{4.3}{subsection.4.3}}
\backcite {CM13b}{{26}{4.40}{equation.4.40}}
\backcite {CM13b}{{26}{4.3}{equation.4.43}}
\backcite {CM13b}{{26}{4.3}{section*.6}}
\backcite {Per18}{{26}{4.3}{section*.6}}
\backcite {Per18}{{27}{4.46}{equation.4.46}}
\backcite {CM11}{{27}{4.46}{equation.4.46}}
\backcite {CM11}{{27}{4.47}{equation.4.47}}
\backcite {Per18}{{27}{4.3}{equation.4.47}}
\backcite {CM13b}{{27}{4.3}{equation.4.47}}
\backcite {CM13b}{{27}{4.48}{equation.4.48}}
\backcite {CM13b}{{27}{4.48}{equation.4.48}}
\backcite {CM13b}{{27}{4.3}{section*.7}}
\backcite {BP_edss}{{27}{4.49}{equation.4.49}}
\backcite {BP_edss}{{27}{4.49}{equation.4.49}}
\backcite {BP_edss}{{27}{4.3}{equation.4.50}}
\backcite {CM13b}{{29}{4.55}{equation.4.55}}
\backcite {CM13b}{{29}{4.55}{equation.4.55}}
\backcite {CM13b}{{29}{4.55}{equation.4.55}}
\backcite {CM13b}{{29}{4.55}{equation.4.55}}
\backcite {CM13b}{{29}{4.55}{equation.4.55}}
\backcite {BP_edss}{{29}{4.56}{equation.4.57}}
\backcite {BP_edss}{{29}{4.56}{equation.4.57}}
\backcite {BP_edss}{{29}{4.56}{equation.4.57}}
\backcite {BP_edss}{{29}{4.56}{equation.4.57}}
\backcite {CM13b}{{29}{5}{section.5}}
\backcite {BP_edss}{{30}{5.1}{equation.5.6}}
\backcite {BP_edss}{{30}{5.1}{equation.5.6}}
\backcite {BP_edss}{{31}{5.8}{equation.5.8}}
\backcite {BP_edss}{{31}{5.8}{equation.5.8}}
\backcite {BP_edss}{{31}{5.8}{equation.5.8}}
\backcite {BP_edss}{{31}{5.8}{equation.5.8}}
\backcite {BP_edss}{{31}{5.9}{equation.5.9}}
\backcite {BP_edss}{{31}{5.10}{equation.5.10}}
\backcite {BP_HGOP}{{32}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{32}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{32}{5.2}{equation.5.12}}
\backcite {CM13a}{{32}{5.2}{equation.5.12}}
\backcite {BP_geo}{{33}{5.19}{equation.5.19}}
\backcite {BP_geo}{{33}{5.2}{equation.5.24}}
\backcite {BP_geo}{{33}{5.2}{equation.5.24}}
\backcite {Per18}{{34}{5.2}{equation.5.25}}
\backcite {Per18}{{34}{5.2}{equation.5.28}}
\backcite {BP_geo}{{35}{5.2}{equation.5.31}}
\backcite {BP_edss}{{36}{6}{section.6}}
\backcite {Per18}{{36}{6}{section.6}}
\backcite {BH15}{{36}{6}{section.6}}
\backcite {Per18}{{36}{6}{section.6}}
\backcite {BP_geo}{{36}{6}{section.6}}
\backcite {GW18}{{36}{6}{section.6}}
\backcite {Per18}{{37}{6.2}{equation.6.2}}
\backcite {DS11}{{38}{A}{appendix.A}}
\backcite {BP_geo}{{39}{A}{equation.A.5}}
\backcite {DS11}{{44}{A.23}{equation.A.23}}
\backcite {CM11}{{44}{A}{equation.A.27}}
\backcite {Per18}{{44}{A}{equation.A.27}}
\backcite {MW09}{{46}{B}{appendix.B}}
\backcite {BP_edss}{{46}{B}{appendix.B}}
\backcite {MW09}{{46}{B}{appendix.B}}
\backcite {BP_edss}{{46}{1}{Hfootnote.1}}
\backcite {BP_edss}{{48}{B}{equation.B.6}}
\backcite {CM13b}{{50}{B}{equation.B.9}}
\backcite {BP_edss}{{50}{B}{equation.B.11}}
