\backcite {CM13a,CM13b,CM11,MW09,MW07}{{2}{1}{section.1}}
\backcite {Per18}{{2}{1.1}{equation.1.1}}
\backcite {BP_HGOP}{{2}{1.1}{equation.1.1}}
\backcite {Per18}{{3}{2}{section.2}}
\backcite {BP_edss}{{3}{2}{section.2}}
\backcite {Wei12}{{3}{2.1}{subsection.2.1}}
\backcite {BP_edss}{{3}{2.1}{equation.2.1}}
\backcite {BP_geo}{{3}{2.1}{equation.2.1}}
\backcite {BP_edss}{{4}{2.5}{equation.2.5}}
\backcite {BP_HGOP}{{4}{2.1}{equation.2.13}}
\backcite {Per18}{{5}{2.2}{subsection.2.2}}
\backcite {BP_edss}{{5}{2.2}{subsection.2.2}}
\backcite {Per18}{{6}{2.2}{equation.2.20}}
\backcite {Per18}{{6}{2.22}{equation.2.22}}
\backcite {Per18}{{7}{2.3}{equation.2.26}}
\backcite {Per18}{{8}{2.31}{equation.2.31}}
\backcite {Per18}{{8}{2.31}{equation.2.31}}
\backcite {BP_edss}{{9}{3}{section.3}}
\backcite {BP_edss}{{9}{3}{section.3}}
\backcite {BP_edss}{{9}{3.1}{subsection.3.1}}
\backcite {Per18}{{9}{3.1}{equation.3.1}}
\backcite {BP_edss}{{9}{3.1}{equation.3.1}}
\backcite {BP_edss}{{9}{3.1}{equation.3.1}}
\backcite {BP_edss}{{9}{3.1}{equation.3.1}}
\backcite {BP_edss}{{9}{3.1}{equation.3.1}}
\backcite {BP_edss}{{10}{3.1}{Item.6}}
\backcite {Hir03}{{10}{3.1}{Item.6}}
\backcite {Hir03}{{10}{3.1}{Item.6}}
\backcite {BP_edss}{{10}{3.1}{Item.6}}
\backcite {BP_edss}{{10}{3.1}{Item.6}}
\backcite {BP_edss}{{10}{3.1}{Item.6}}
\backcite {BP_edss}{{10}{3.2}{subsection.3.2}}
\backcite {BP_edss}{{11}{3.2}{equation.3.7}}
\backcite {BP_edss}{{11}{3.2}{equation.3.8}}
\backcite {BP_edss}{{12}{3.12}{equation.3.12}}
\backcite {BP_edss}{{12}{3.12}{equation.3.12}}
\backcite {BP_edss}{{12}{3.12}{equation.3.12}}
\backcite {CM13b}{{12}{3.2}{equation.3.16}}
\backcite {BP_edss}{{12}{3.2}{equation.3.16}}
\backcite {BP_edss}{{13}{3.17}{equation.3.18}}
\backcite {BP_edss}{{13}{3.21}{equation.3.21}}
\backcite {BP_edss}{{13}{3.21}{equation.3.21}}
\backcite {BP_edss}{{13}{3.2}{Item.9}}
\backcite {CM13b}{{14}{3.28}{equation.3.28}}
\backcite {CM13b}{{16}{3.37}{equation.3.37}}
\backcite {Rez01}{{17}{3.4}{equation.3.41}}
\backcite {BP_edss}{{17}{3.4}{equation.3.41}}
\backcite {Ber07}{{17}{3.4}{equation.3.41}}
\backcite {HSS}{{17}{3.4}{equation.3.41}}
\backcite {Sta14}{{18}{3.4}{section*.3}}
\backcite {Bek00}{{18}{3.4}{section*.3}}
\backcite {Lur09}{{18}{3.4}{section*.3}}
\backcite {Lur09}{{18}{3.4}{section*.3}}
\backcite {CM13b}{{19}{4.3}{equation.4.3}}
\backcite {BP_HGOP}{{19}{4.1}{subsection.4.1}}
\backcite {BP_HGOP}{{20}{4.1}{equation.4.4}}
\backcite {BP_HGOP}{{20}{4.1}{equation.4.4}}
\backcite {BP_HGOP}{{20}{4.1}{equation.4.4}}
\backcite {BP_HGOP}{{20}{4.1}{equation.4.4}}
\backcite {Ber07b,CM13b}{{20}{4.1}{equation.4.5}}
\backcite {BP_HGOP}{{20}{4.1}{equation.4.5}}
\backcite {BP_HGOP}{{20}{4.7}{equation.4.7}}
\backcite {BP_HGOP}{{21}{4.11}{equation.4.11}}
\backcite {Ste16}{{21}{4.1}{equation.4.11}}
\backcite {Per18}{{21}{4.1}{equation.4.11}}
\backcite {BP_edss}{{21}{4.1}{equation.4.11}}
\backcite {BP_HGOP}{{21}{4.1}{equation.4.12}}
\backcite {BP_HGOP}{{22}{4.14}{equation.4.14}}
\backcite {BP_edss}{{22}{4.1}{equation.4.15}}
\backcite {BP_HGOP}{{22}{4.17}{equation.4.17}}
\backcite {CM13b}{{22}{4.19}{equation.4.19}}
\backcite {BP_HGOP}{{23}{4.1.1}{equation.4.26}}
\backcite {JT07}{{26}{4.2}{equation.4.38}}
\backcite {DS11}{{27}{4.3}{subsection.4.3}}
\backcite {CM13b}{{27}{4.45}{equation.4.45}}
\backcite {CM13b}{{28}{4.3}{equation.4.48}}
\backcite {CM13b}{{28}{4.3}{section*.6}}
\backcite {Per18}{{28}{4.3}{section*.6}}
\backcite {Per18}{{28}{4.51}{equation.4.51}}
\backcite {CM11}{{28}{4.51}{equation.4.51}}
\backcite {CM11}{{28}{4.52}{equation.4.52}}
\backcite {Per18}{{28}{4.3}{equation.4.52}}
\backcite {CM13b}{{28}{4.3}{equation.4.52}}
\backcite {CM13b}{{28}{4.53}{equation.4.53}}
\backcite {CM13b}{{28}{4.53}{equation.4.53}}
\backcite {CM13b}{{29}{4.3}{section*.7}}
\backcite {BP_edss}{{29}{4.54}{equation.4.54}}
\backcite {BP_edss}{{29}{4.54}{equation.4.54}}
\backcite {BP_edss}{{29}{4.3}{equation.4.55}}
\backcite {CM13b}{{30}{4.60}{equation.4.60}}
\backcite {CM13b}{{30}{4.60}{equation.4.60}}
\backcite {CM13b}{{30}{4.60}{equation.4.60}}
\backcite {CM13b}{{31}{4.60}{equation.4.60}}
\backcite {CM13b}{{31}{4.60}{equation.4.60}}
\backcite {BP_edss}{{31}{4.61}{equation.4.62}}
\backcite {BP_edss}{{31}{4.61}{equation.4.62}}
\backcite {BP_edss}{{31}{4.61}{equation.4.62}}
\backcite {BP_edss}{{31}{4.61}{equation.4.62}}
\backcite {CM13b}{{31}{5}{section.5}}
\backcite {BP_edss}{{32}{5.1}{equation.5.6}}
\backcite {BP_edss}{{32}{5.1}{equation.5.6}}
\backcite {BP_edss}{{32}{5.8}{equation.5.8}}
\backcite {BP_edss}{{32}{5.8}{equation.5.8}}
\backcite {BP_edss}{{32}{5.8}{equation.5.8}}
\backcite {BP_edss}{{32}{5.8}{equation.5.8}}
\backcite {BP_edss}{{33}{5.9}{equation.5.9}}
\backcite {BP_edss}{{33}{5.10}{equation.5.10}}
\backcite {BP_HGOP}{{33}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{33}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{33}{5.2}{equation.5.12}}
\backcite {CM13a}{{33}{5.2}{equation.5.12}}
\backcite {BP_geo}{{34}{5.19}{equation.5.19}}
\backcite {BP_geo}{{35}{5.2}{equation.5.24}}
\backcite {BP_geo}{{35}{5.2}{equation.5.24}}
\backcite {Per18}{{35}{5.2}{equation.5.25}}
\backcite {Per18}{{36}{5.2}{equation.5.28}}
\backcite {BP_geo}{{36}{5.2}{equation.5.31}}
\backcite {BP_edss}{{38}{6}{section.6}}
\backcite {Per18}{{38}{6}{section.6}}
\backcite {BH15}{{38}{6}{section.6}}
\backcite {Per18}{{38}{6}{section.6}}
\backcite {BP_geo}{{38}{6}{section.6}}
\backcite {GW18}{{38}{6}{section.6}}
\backcite {Per18}{{38}{6.2}{equation.6.2}}
\backcite {DS11}{{39}{A}{appendix.A}}
\backcite {BP_geo}{{40}{A}{equation.A.5}}
\backcite {DS11}{{45}{A.23}{equation.A.23}}
\backcite {CM11}{{45}{A}{equation.A.27}}
\backcite {Per18}{{45}{A}{equation.A.27}}
\backcite {MW09}{{47}{B}{appendix.B}}
\backcite {BP_edss}{{47}{B}{appendix.B}}
\backcite {MW09}{{47}{B}{appendix.B}}
\backcite {BP_edss}{{47}{2}{Hfootnote.2}}
\backcite {BP_edss}{{49}{B}{equation.B.6}}
\backcite {CM13b}{{51}{B}{equation.B.9}}
\backcite {BP_edss}{{51}{B}{equation.B.11}}
