\backcite {Per18,BP_edss,BP_FCOP,BP_ACOP}{{2}{1}{section.1}}
\backcite {CM13a,CM13b,CM11}{{2}{1}{section.1}}
\backcite {Per18}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{section.1}}
\backcite {BP_FCOP}{{2}{1}{section.1}}
\backcite {BH15}{{2}{1}{section.1}}
\backcite {BP_ACOP}{{2}{1}{equation.1.1}}
\backcite {Per18}{{2}{1}{equation.1.1}}
\backcite {Per18}{{2}{1}{equation.1.1}}
\backcite {BP_ACOP}{{2}{1}{equation.1.1}}
\backcite {CM13b}{{2}{1}{equation.1.1}}
\backcite {CM13b}{{2}{1}{equation.1.2}}
\backcite {Ber17}{{2}{1}{equation.1.2}}
\backcite {Ber17}{{2}{1}{equation.1.2}}
\backcite {Ste16}{{3}{1}{equation.1.2}}
\backcite {CM13b}{{3}{1}{equation.1.2}}
\backcite {Per18}{{3}{1}{equation.1.3}}
\backcite {BP_HGOP}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM11}{{3}{1}{equation.1.3}}
\backcite {Per18}{{3}{1}{equation.1.3}}
\backcite {CM13a}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM13a}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM13b}{{3}{1}{equation.1.3}}
\backcite {BP_HGOP}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{table.1}}
\backcite {CM13b}{{3}{1}{table.1}}
\backcite {DS11}{{4}{1.1}{subsection.1.1}}
\backcite {DS11}{{4}{1.1}{subsection.1.1}}
\backcite {MW09}{{4}{1.1}{subsection.1.1}}
\backcite {CM13b}{{4}{1.1}{subsection.1.1}}
\backcite {Per18}{{4}{2}{section.2}}
\backcite {BP_edss}{{4}{2}{section.2}}
\backcite {MW07}{{5}{2.1}{subsection.2.1}}
\backcite {Wei12}{{5}{2.1}{equation.2.1}}
\backcite {Per18}{{5}{2.1}{equation.2.1}}
\backcite {MW07}{{5}{2.1}{equation.2.1}}
\backcite {Per18}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_edss}{{6}{2.6}{equation.2.6}}
\backcite {BP_geo}{{6}{2.8}{equation.2.8}}
\backcite {Per18}{{6}{2.8}{equation.2.8}}
\backcite {BP_edss}{{6}{2.10}{equation.2.10}}
\backcite {BP_edss}{{6}{2.12}{equation.2.12}}
\backcite {BP_FCOP}{{7}{2.1}{equation.2.14}}
\backcite {BP_geo}{{7}{2.1}{equation.2.15}}
\backcite {Per18}{{7}{2.1}{equation.2.15}}
\backcite {BP_geo}{{7}{2.1}{equation.2.15}}
\backcite {BP_geo}{{7}{2.1}{equation.2.15}}
\backcite {Per18}{{7}{2.2}{subsection.2.2}}
\backcite {BP_edss}{{7}{2.2}{subsection.2.2}}
\backcite {Per18}{{8}{2.20}{equation.2.20}}
\backcite {BP_edss}{{8}{2.20}{equation.2.20}}
\backcite {Per18}{{8}{2.23}{equation.2.23}}
\backcite {BP_geo}{{9}{2.24}{equation.2.24}}
\backcite {Per18}{{9}{2.25}{equation.2.25}}
\backcite {MW07}{{9}{2.3}{subsection.2.3}}
\backcite {CM13a}{{9}{2.3}{equation.2.27}}
\backcite {Per18}{{9}{2.3}{equation.2.27}}
\backcite {BP_edss}{{9}{2.3}{equation.2.27}}
\backcite {MW07}{{10}{2.3}{equation.2.34}}
\backcite {Per18}{{10}{2.3}{equation.2.34}}
\backcite {MW09}{{10}{2.3}{equation.2.34}}
\backcite {Per18}{{10}{2.35}{equation.2.35}}
\backcite {Per18}{{10}{2.35}{equation.2.35}}
\backcite {Per18}{{11}{2.3}{equation.2.35}}
\backcite {BP_geo}{{11}{2.3}{equation.2.38}}
\backcite {BP_geo}{{11}{2.3}{equation.2.38}}
\backcite {BP_edss}{{11}{2.3}{equation.2.38}}
\backcite {BP_edss}{{12}{3}{section.3}}
\backcite {BP_edss}{{12}{3.1}{subsection.3.1}}
\backcite {Per18}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {Hir03}{{13}{3.1}{Item.6}}
\backcite {Hir03}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.5}{equation.3.5}}
\backcite {BP_edss}{{14}{3.2}{subsection.3.2}}
\backcite {BP_FCOP}{{14}{3.13}{equation.3.13}}
\backcite {BP_edss}{{15}{3.2}{equation.3.14}}
\backcite {BP_edss}{{15}{3.2}{equation.3.15}}
\backcite {BP_edss}{{15}{3.19}{equation.3.19}}
\backcite {BP_edss}{{15}{3.19}{equation.3.19}}
\backcite {BP_edss}{{15}{3.19}{equation.3.19}}
\backcite {BP_FCOP}{{16}{3.20}{equation.3.21}}
\backcite {CM13b}{{16}{3.2}{equation.3.23}}
\backcite {BP_edss}{{16}{3.2}{equation.3.23}}
\backcite {BP_edss}{{16}{3.24}{equation.3.25}}
\backcite {BP_edss}{{17}{3.30}{equation.3.30}}
\backcite {BP_edss}{{17}{3.30}{equation.3.30}}
\backcite {BP_edss}{{17}{3.2}{equation.3.32}}
\backcite {CM13b}{{18}{3.38}{equation.3.38}}
\backcite {BP_FCOP}{{18}{3.40}{equation.3.40}}
\backcite {BP_FCOP}{{18}{3.40}{equation.3.40}}
\backcite {RV14}{{19}{3.3}{equation.3.43}}
\backcite {CM13b}{{19}{3.4}{subsection.3.4}}
\backcite {CM13b}{{19}{3.47}{equation.3.47}}
\backcite {Rez01}{{21}{3.4}{equation.3.51}}
\backcite {BP_edss}{{21}{3.4}{equation.3.51}}
\backcite {Ber07}{{21}{3.4}{equation.3.51}}
\backcite {HSS}{{21}{3.4}{equation.3.51}}
\backcite {Sta14}{{21}{3.4}{equation.3.51}}
\backcite {Bek00}{{21}{3.4}{equation.3.51}}
\backcite {Sta14}{{21}{3.4}{equation.3.51}}
\backcite {Lur09}{{22}{3.4}{equation.3.51}}
\backcite {Lur09}{{22}{3.4}{equation.3.51}}
\backcite {BP_ACOP}{{23}{4.1}{subsection.4.1}}
\backcite {BP_FCOP}{{24}{4.1}{equation.4.3}}
\backcite {BP_FCOP}{{24}{4.1}{equation.4.4}}
\backcite {BP_FCOP}{{24}{4.1}{equation.4.4}}
\backcite {BP_FCOP}{{24}{4.1}{equation.4.5}}
\backcite {BP_FCOP}{{24}{4.8}{equation.4.8}}
\backcite {BP_FCOP}{{24}{4.8}{equation.4.8}}
\backcite {Ber07b,CM13b}{{25}{4.1}{equation.4.8}}
\backcite {BP_ACOP}{{25}{4.1}{equation.4.8}}
\backcite {BP_ACOP}{{25}{4.1}{equation.4.8}}
\backcite {BP_ACOP}{{25}{4.1}{equation.4.8}}
\backcite {BP_FCOP}{{25}{4.1}{equation.4.11}}
\backcite {BP_FCOP}{{25}{4.1}{equation.4.12}}
\backcite {Ste16}{{25}{4.1}{equation.4.12}}
\backcite {Per18}{{25}{4.1}{equation.4.12}}
\backcite {BP_FCOP}{{25}{4.1}{equation.4.12}}
\backcite {BP_ACOP}{{25}{4.1}{equation.4.12}}
\backcite {BP_FCOP}{{26}{4.14}{equation.4.14}}
\backcite {MW09}{{27}{4.2}{equation.4.19}}
\backcite {CM13a}{{27}{4.2}{equation.4.19}}
\backcite {BP_edss}{{27}{4.2}{equation.4.19}}
\backcite {CM13b}{{27}{4.26}{equation.4.26}}
\backcite {CM13b}{{28}{4.30}{equation.4.30}}
\backcite {BP_ACOP}{{28}{4.2}{equation.4.32}}
\backcite {BP_ACOP}{{28}{4.2}{equation.4.32}}
\backcite {BP_ACOP}{{28}{4.34}{equation.4.34}}
\backcite {BP_ACOP}{{28}{4.34}{equation.4.34}}
\backcite {BP_FCOP}{{28}{4.2}{equation.4.34}}
\backcite {BP_FCOP}{{28}{4.2}{equation.4.35}}
\backcite {CM13b}{{29}{4.41}{equation.4.41}}
\backcite {BP_FCOP}{{30}{4.3}{equation.4.44}}
\backcite {JT07}{{30}{4.3}{equation.4.44}}
\backcite {DS11}{{31}{4.4}{subsection.4.4}}
\backcite {CM13b}{{32}{4.50}{equation.4.50}}
\backcite {CM13b}{{32}{4.4}{equation.4.52}}
\backcite {CM13b}{{33}{4.55}{equation.4.55}}
\backcite {CM13b}{{33}{4.4}{equation.4.55}}
\backcite {CM13b}{{33}{4.56}{equation.4.56}}
\backcite {CM13b}{{33}{4.56}{equation.4.56}}
\backcite {CM13b}{{33}{4.56}{equation.4.56}}
\backcite {CM13b}{{33}{4.56}{equation.4.56}}
\backcite {BP_edss}{{33}{4.4}{equation.4.56}}
\backcite {BP_edss}{{33}{4.57}{equation.4.57}}
\backcite {BP_edss}{{33}{4.57}{equation.4.57}}
\backcite {BP_edss}{{34}{4.4}{equation.4.58}}
\backcite {BP_edss}{{34}{4.4}{equation.4.58}}
\backcite {BP_edss}{{34}{4.4}{equation.4.58}}
\backcite {BP_edss}{{34}{4.4}{equation.4.60}}
\backcite {CM13b}{{35}{4.63}{equation.4.63}}
\backcite {CM13b}{{35}{4.63}{equation.4.63}}
\backcite {CM13b}{{35}{4.63}{equation.4.63}}
\backcite {CM13b}{{35}{4.63}{equation.4.63}}
\backcite {CM13b}{{35}{4.63}{equation.4.63}}
\backcite {BP_edss}{{36}{4.64}{equation.4.65}}
\backcite {BP_edss}{{36}{4.64}{equation.4.65}}
\backcite {BP_edss}{{36}{4.64}{equation.4.65}}
\backcite {BP_edss}{{36}{4.64}{equation.4.65}}
\backcite {CM13b}{{36}{5}{section.5}}
\backcite {CM13b}{{36}{5}{section.5}}
\backcite {BP_edss}{{36}{5.1}{subsection.5.1}}
\backcite {Per18}{{36}{5.1}{subsection.5.1}}
\backcite {BP_edss}{{37}{5.1}{equation.5.7}}
\backcite {BP_edss}{{37}{5.1}{equation.5.7}}
\backcite {BP_edss}{{37}{5.9}{equation.5.9}}
\backcite {BP_edss}{{37}{5.9}{equation.5.9}}
\backcite {BP_edss}{{37}{5.9}{equation.5.9}}
\backcite {BP_edss}{{37}{5.9}{equation.5.9}}
\backcite {BP_edss}{{37}{5.10}{equation.5.10}}
\backcite {BP_edss}{{37}{5.11}{equation.5.11}}
\backcite {BP_FCOP}{{38}{5.2}{subsection.5.2}}
\backcite {BP_FCOP}{{38}{5.2}{subsection.5.2}}
\backcite {BP_FCOP}{{38}{5.2}{equation.5.13}}
\backcite {BP_geo}{{38}{5.2}{equation.5.13}}
\backcite {CM13a}{{39}{5.2}{equation.5.14}}
\backcite {BP_geo}{{39}{5.22}{equation.5.22}}
\backcite {BP_geo}{{40}{5.2}{equation.5.28}}
\backcite {BP_geo}{{40}{5.2}{equation.5.28}}
\backcite {Per18}{{40}{5.2}{equation.5.29}}
\backcite {Per18}{{41}{5.2}{equation.5.32}}
\backcite {BP_geo}{{42}{5.2}{equation.5.35}}
\backcite {BM03}{{42}{5.2}{equation.5.38}}
\backcite {BP_edss}{{43}{5.40}{equation.5.40}}
\backcite {CM13b}{{43}{5.40}{equation.5.40}}
\backcite {CM13b}{{43}{5.40}{equation.5.40}}
\backcite {CM13b}{{43}{5.40}{equation.5.40}}
\backcite {CM13b}{{43}{5.40}{equation.5.40}}
\backcite {CM13b}{{43}{5.40}{equation.5.40}}
\backcite {CM13b}{{43}{5.40}{equation.5.40}}
\backcite {BP_edss}{{43}{5.40}{equation.5.40}}
\backcite {CM13b}{{43}{5.40}{equation.5.40}}
\backcite {BP_edss}{{43}{6}{section.6}}
\backcite {Per18}{{43}{6}{section.6}}
\backcite {BH15}{{43}{6}{section.6}}
\backcite {Per18}{{43}{6}{section.6}}
\backcite {BP_geo}{{43}{6}{section.6}}
\backcite {GW18}{{43}{6}{section.6}}
\backcite {BH15}{{44}{6.3}{equation.6.3}}
\backcite {Rub_nf}{{44}{6.3}{equation.6.3}}
\backcite {Per18}{{44}{6}{equation.6.4}}
\backcite {BP_edss}{{44}{6}{equation.6.4}}
\backcite {BP_edss}{{44}{6}{equation.6.4}}
\backcite {BP_edss}{{44}{6}{equation.6.4}}
\backcite {BP_ACOP}{{44}{6}{equation.6.4}}
\backcite {BP_edss}{{44}{6}{equation.6.4}}
\backcite {BP_edss}{{44}{6}{equation.6.4}}
\backcite {BP_edss}{{44}{6}{equation.6.4}}
\backcite {Per18}{{45}{6}{equation.6.6}}
\backcite {BP_FCOP}{{45}{6}{equation.6.7}}
\backcite {BP_edss}{{45}{6}{equation.6.7}}
\backcite {BP_edss}{{45}{6}{equation.6.7}}
\backcite {DS11}{{46}{A}{appendix.A}}
\backcite {DS11}{{46}{A}{appendix.A}}
\backcite {DS11}{{46}{A.1}{equation.A.1}}
\backcite {DS11}{{47}{A.5}{equation.A.5}}
\backcite {BP_geo}{{48}{A}{Item.17}}
\backcite {BP_geo}{{49}{A.18}{equation.A.18}}
\backcite {DS11}{{52}{A.32}{equation.A.32}}
\backcite {DS11}{{53}{A.35}{equation.A.35}}
\backcite {DS11}{{54}{A.38}{equation.A.38}}
\backcite {DS11}{{54}{A.39}{equation.A.39}}
\backcite {CM11}{{54}{A}{equation.A.39}}
\backcite {Per18}{{54}{A}{equation.A.39}}
\backcite {DS11}{{54}{A.40}{equation.A.40}}
\backcite {DS11}{{54}{A.43}{equation.A.43}}
\backcite {DS11}{{55}{A.44}{equation.A.44}}
\backcite {CM13b}{{56}{B}{appendix.B}}
\backcite {MW09}{{56}{B}{appendix.B}}
\backcite {MW09}{{56}{B}{appendix.B}}
\backcite {BP_edss}{{56}{B}{appendix.B}}
\backcite {BP_edss}{{57}{B.7}{equation.B.7}}
\backcite {MW09}{{58}{B}{equation.B.15}}
\backcite {BP_edss}{{59}{B}{equation.B.15}}
\backcite {BP_edss}{{59}{B}{equation.B.15}}
\backcite {BP_edss}{{59}{B}{equation.B.15}}
\backcite {MW09}{{59}{B.17}{equation.B.17}}
\backcite {BP_edss}{{59}{B}{equation.B.17}}
\backcite {CM13b}{{62}{B}{equation.B.20}}
\backcite {BP_edss}{{62}{B}{equation.B.22}}
