\backcite {Per18}{{3}{2}{section.2}}
\backcite {BP_edss}{{3}{2}{section.2}}
\backcite {BP_edss}{{3}{2.2}{equation.2.3}}
\backcite {Wei12}{{3}{1}{Hfootnote.1}}
\backcite {BP_edss}{{4}{2.6}{equation.2.6}}
\backcite {BP_geo}{{4}{2.8}{equation.2.8}}
\backcite {BP_HGOP}{{4}{2.2}{equation.2.11}}
\backcite {Per18}{{5}{2.3}{subsection.2.3}}
\backcite {BP_edss}{{5}{2.3}{subsection.2.3}}
\backcite {Per18}{{5}{2.3}{equation.2.18}}
\backcite {Per18}{{6}{2.20}{equation.2.20}}
\backcite {Per18}{{6}{2.4}{subsection.2.4}}
\backcite {Per18}{{6}{2.4}{subsection.2.4}}
\backcite {Per18}{{8}{2.30}{equation.2.30}}
\backcite {BP_HGOP}{{8}{2.5}{subsection.2.5}}
\backcite {BP_HGOP}{{8}{2.5}{equation.2.31}}
\backcite {BP_HGOP}{{8}{2.5}{equation.2.31}}
\backcite {Ber07b,CM13b}{{9}{2.5}{equation.2.34}}
\backcite {BP_HGOP}{{9}{2.5}{equation.2.34}}
\backcite {BP_HGOP}{{9}{2.5}{equation.2.34}}
\backcite {BP_HGOP}{{9}{2.36}{equation.2.36}}
\backcite {BP_HGOP}{{9}{2.38}{equation.2.38}}
\backcite {Ste16}{{10}{2.5}{section*.5}}
\backcite {Per18}{{10}{2.5}{section*.5}}
\backcite {BP_edss}{{10}{2.5}{section*.5}}
\backcite {BP_HGOP}{{10}{2.5.1}{subsubsection.2.5.1}}
\backcite {BP_edss}{{11}{2.6}{subsection.2.6}}
\backcite {Per18}{{11}{2.6}{subsection.2.6}}
\backcite {BP_edss}{{11}{2.6}{subsection.2.6}}
\backcite {BP_edss}{{11}{2.6}{subsection.2.6}}
\backcite {BP_edss}{{12}{2.6}{Item.9}}
\backcite {BP_edss}{{12}{2.6}{Item.9}}
\backcite {BP_edss}{{12}{2.6}{Item.9}}
\backcite {BP_edss}{{12}{2.7}{subsection.2.7}}
\backcite {BP_edss}{{13}{2.46}{equation.2.46}}
\backcite {BP_edss}{{13}{2.49}{equation.2.49}}
\backcite {BP_edss}{{13}{2.7}{Item.12}}
\backcite {BP_edss}{{13}{2.51}{equation.2.51}}
\backcite {BP_edss}{{14}{2.53}{equation.2.53}}
\backcite {CM13b}{{16}{3.3}{equation.3.3}}
\backcite {CM13b}{{18}{3.13}{equation.3.13}}
\backcite {Sta14}{{18}{3.2}{equation.3.14}}
\backcite {Bek00}{{18}{3.2}{equation.3.14}}
\backcite {Lur09}{{18}{3.2}{equation.3.14}}
\backcite {Lur09}{{18}{3.2}{equation.3.14}}
\backcite {JT07}{{22}{3.3}{equation.3.24}}
\backcite {CM13b}{{23}{4.1}{equation.4.1}}
\backcite {BP_HGOP}{{23}{4.3}{equation.4.3}}
\backcite {BP_geo}{{23}{4.3}{equation.4.3}}
\backcite {BP_geo}{{23}{4.3}{equation.4.3}}
\backcite {BM06}{{23}{4}{Hfootnote.4}}
\backcite {BP_HGOP}{{24}{4.3}{section*.8}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{24}{4.1}{section*.9}}
\backcite {Per18}{{24}{4.7}{equation.4.7}}
\backcite {BP_HGOP}{{24}{4.7}{equation.4.7}}
\backcite {CM13b}{{24}{4.1}{section*.11}}
\backcite {CM13b}{{24}{4.1}{section*.11}}
\backcite {CM13b}{{24}{4.1}{section*.11}}
\backcite {CM13b}{{24}{4.1}{section*.11}}
\backcite {CM13b}{{24}{4.1}{section*.11}}
\backcite {CM13b}{{24}{4.1}{section*.11}}
\backcite {CM13b}{{25}{4.2}{subsection.4.2}}
\backcite {Per18}{{25}{4.2}{subsection.4.2}}
\backcite {Per18}{{25}{4.10}{equation.4.10}}
\backcite {CM11}{{25}{4.10}{equation.4.10}}
\backcite {CM11}{{26}{4.11}{equation.4.11}}
\backcite {Per18}{{26}{4.2}{equation.4.11}}
\backcite {CM13b}{{26}{4.2}{equation.4.11}}
\backcite {CM13b}{{26}{4.12}{equation.4.12}}
\backcite {CM13b}{{26}{4.12}{equation.4.12}}
\backcite {CM13b}{{26}{4.2}{section*.13}}
\backcite {BP_edss}{{26}{4.13}{equation.4.13}}
\backcite {BP_edss}{{26}{4.13}{equation.4.13}}
\backcite {BP_edss}{{26}{4.2}{equation.4.14}}
\backcite {BP_edss}{{28}{4.19}{equation.4.20}}
\backcite {BP_edss}{{28}{4.19}{equation.4.20}}
\backcite {BP_edss}{{28}{4.19}{equation.4.20}}
\backcite {BP_edss}{{28}{4.19}{equation.4.20}}
\backcite {BP_geo}{{28}{5.1}{equation.5.1}}
\backcite {BP_edss}{{29}{5.1}{equation.5.7}}
\backcite {BP_edss}{{29}{5.1}{equation.5.7}}
\backcite {BP_edss}{{30}{5.9}{equation.5.9}}
\backcite {BP_edss}{{30}{5.9}{equation.5.9}}
\backcite {BP_edss}{{30}{5.9}{equation.5.9}}
\backcite {BP_edss}{{30}{5.9}{equation.5.9}}
\backcite {BP_edss}{{30}{5.10}{equation.5.10}}
\backcite {BP_edss}{{30}{5.11}{equation.5.11}}
\backcite {CM13b}{{30}{5.2}{subsection.5.2}}
\backcite {CM13a}{{30}{5.2}{equation.5.15}}
\backcite {BP_geo}{{31}{5.22}{equation.5.22}}
\backcite {BP_geo}{{32}{5.2}{equation.5.27}}
\backcite {BP_geo}{{32}{5.2}{equation.5.27}}
\backcite {Per18}{{32}{5.2}{equation.5.28}}
\backcite {Per18}{{33}{5.2}{section*.14}}
\backcite {BP_geo}{{33}{5.2}{equation.5.34}}
\backcite {BP_edss}{{36}{6}{section.6}}
\backcite {Per18}{{36}{6}{section.6}}
\backcite {BH15}{{36}{6}{section.6}}
\backcite {Per18}{{36}{6}{section.6}}
\backcite {BP_geo}{{36}{6}{section.6}}
\backcite {GW18}{{36}{6}{section.6}}
\backcite {Per18}{{36}{6.2}{equation.6.2}}
\backcite {DS11}{{38}{7.2}{equation.7.2}}
\backcite {DS11}{{38}{7.2}{equation.7.2}}
\backcite {DS11}{{39}{7.2}{equation.7.3}}
\backcite {DS11}{{39}{7.2}{equation.7.3}}
\backcite {Kl65}{{42}{A.12}{equation.A.12}}
\backcite {McL}{{44}{A.22}{equation.A.22}}
\backcite {Ri17}{{44}{A.22}{equation.A.22}}
\backcite {Ri17}{{46}{A.27}{equation.A.27}}
\backcite {MW09}{{47}{B}{appendix.B}}
\backcite {BP_edss}{{47}{B}{appendix.B}}
\backcite {MW09}{{47}{B}{appendix.B}}
\backcite {BP_edss}{{47}{6}{Hfootnote.6}}
\backcite {BP_edss}{{49}{B}{equation.B.6}}
\backcite {CM13b}{{51}{B}{equation.B.9}}
\backcite {BP_edss}{{51}{B}{equation.B.11}}
\backcite {BP_geo}{{54}{C}{section*.18}}
\backcite {Ste16}{{54}{C}{equation.C.4}}
\backcite {Per18}{{54}{C}{equation.C.4}}
\backcite {BP_edss}{{54}{C}{equation.C.4}}
\backcite {BP_geo}{{54}{7}{Hfootnote.7}}
\backcite {Per18}{{54}{7}{Hfootnote.7}}
