\backcite {Per18}{{3}{2}{section.2}}
\backcite {BP_edss}{{3}{2}{section.2}}
\backcite {BP_edss}{{3}{2.2}{equation.2.3}}
\backcite {Wei12}{{3}{1}{Hfootnote.1}}
\backcite {BP_edss}{{4}{2.6}{equation.2.6}}
\backcite {BP_geo}{{4}{2.8}{equation.2.8}}
\backcite {BP_HGOP}{{4}{2.2}{equation.2.11}}
\backcite {Per18}{{5}{2.3}{subsection.2.3}}
\backcite {BP_edss}{{5}{2.3}{subsection.2.3}}
\backcite {Per18}{{6}{2.3}{equation.2.18}}
\backcite {Per18}{{6}{2.20}{equation.2.20}}
\backcite {Per18}{{7}{2.4}{subsection.2.4}}
\backcite {Per18}{{7}{2.4}{subsection.2.4}}
\backcite {Per18}{{8}{2.30}{equation.2.30}}
\backcite {BP_HGOP}{{8}{2.5}{subsection.2.5}}
\backcite {BP_HGOP}{{8}{2.5}{equation.2.31}}
\backcite {BP_HGOP}{{8}{2.5}{equation.2.31}}
\backcite {Ber07b,CM13b}{{9}{2.5}{equation.2.34}}
\backcite {BP_HGOP}{{9}{2.5}{equation.2.34}}
\backcite {BP_HGOP}{{9}{2.36}{equation.2.36}}
\backcite {BP_HGOP}{{10}{2.38}{equation.2.38}}
\backcite {Ste16}{{10}{2.5}{section*.5}}
\backcite {Per18}{{10}{2.5}{section*.5}}
\backcite {BP_edss}{{10}{2.5}{section*.5}}
\backcite {BP_HGOP}{{10}{2.5.1}{Item.6}}
\backcite {BP_HGOP}{{11}{2.41}{equation.2.41}}
\backcite {BP_edss}{{13}{2.6}{subsection.2.6}}
\backcite {Per18}{{13}{2.6}{equation.2.49}}
\backcite {BP_edss}{{13}{2.6}{equation.2.49}}
\backcite {BP_edss}{{13}{2.6}{equation.2.49}}
\backcite {BP_edss}{{13}{2.6}{Item.16}}
\backcite {BP_edss}{{13}{2.6}{Item.16}}
\backcite {BP_edss}{{13}{2.6}{Item.16}}
\backcite {BP_edss}{{14}{2.7}{subsection.2.7}}
\backcite {BP_edss}{{14}{2.52}{equation.2.52}}
\backcite {BP_edss}{{15}{2.55}{equation.2.55}}
\backcite {BP_edss}{{15}{2.7}{section*.11}}
\backcite {BP_edss}{{15}{2.57}{equation.2.57}}
\backcite {BP_edss}{{16}{2.59}{equation.2.59}}
\backcite {CM13b}{{18}{3.3}{equation.3.3}}
\backcite {CM13b}{{20}{3.13}{equation.3.13}}
\backcite {Sta14}{{20}{3.2}{equation.3.14}}
\backcite {Bek00}{{20}{3.2}{equation.3.14}}
\backcite {Lur09}{{20}{3.2}{equation.3.14}}
\backcite {Lur09}{{20}{3.2}{equation.3.14}}
\backcite {JT07}{{24}{3.3}{equation.3.24}}
\backcite {BM06}{{24}{4}{Hfootnote.4}}
\backcite {CM13b}{{25}{4.1}{equation.4.1}}
\backcite {BP_HGOP}{{25}{4.3}{equation.4.3}}
\backcite {BP_geo}{{25}{4.3}{equation.4.3}}
\backcite {BP_geo}{{25}{4.3}{equation.4.3}}
\backcite {BP_HGOP}{{25}{4.3}{section*.12}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{26}{4.1}{section*.13}}
\backcite {Per18}{{26}{4.7}{equation.4.7}}
\backcite {BP_HGOP}{{26}{4.7}{equation.4.7}}
\backcite {CM13b}{{26}{4.1}{section*.15}}
\backcite {CM13b}{{26}{4.1}{section*.15}}
\backcite {CM13b}{{26}{4.1}{section*.15}}
\backcite {CM13b}{{26}{4.1}{section*.15}}
\backcite {CM13b}{{26}{4.1}{section*.15}}
\backcite {CM13b}{{26}{4.1}{section*.15}}
\backcite {CM13b}{{26}{4.2}{subsection.4.2}}
\backcite {Per18}{{26}{4.2}{subsection.4.2}}
\backcite {Per18}{{27}{4.10}{equation.4.10}}
\backcite {CM11}{{27}{4.10}{equation.4.10}}
\backcite {CM11}{{27}{4.11}{equation.4.11}}
\backcite {Per18}{{27}{4.2}{equation.4.11}}
\backcite {CM13b}{{27}{4.2}{equation.4.11}}
\backcite {CM13b}{{28}{4.12}{equation.4.12}}
\backcite {CM13b}{{28}{4.12}{equation.4.12}}
\backcite {CM13b}{{28}{4.2}{section*.17}}
\backcite {BP_edss}{{28}{4.13}{equation.4.13}}
\backcite {BP_edss}{{28}{4.13}{equation.4.13}}
\backcite {BP_edss}{{28}{4.2}{equation.4.14}}
\backcite {CM13b}{{29}{4.19}{equation.4.19}}
\backcite {CM13b}{{29}{4.19}{equation.4.19}}
\backcite {CM13b}{{29}{4.19}{equation.4.19}}
\backcite {CM13b}{{30}{4.19}{equation.4.19}}
\backcite {CM13b}{{30}{4.19}{equation.4.19}}
\backcite {BP_edss}{{30}{4.20}{equation.4.21}}
\backcite {BP_edss}{{30}{4.20}{equation.4.21}}
\backcite {BP_edss}{{30}{4.20}{equation.4.21}}
\backcite {BP_edss}{{30}{4.20}{equation.4.21}}
\backcite {BP_geo}{{30}{5.1}{equation.5.1}}
\backcite {BP_edss}{{31}{5.1}{equation.5.7}}
\backcite {BP_edss}{{31}{5.1}{equation.5.7}}
\backcite {BP_edss}{{32}{5.9}{equation.5.9}}
\backcite {BP_edss}{{32}{5.9}{equation.5.9}}
\backcite {BP_edss}{{32}{5.9}{equation.5.9}}
\backcite {BP_edss}{{32}{5.9}{equation.5.9}}
\backcite {BP_edss}{{32}{5.10}{equation.5.10}}
\backcite {BP_edss}{{32}{5.11}{equation.5.11}}
\backcite {CM13b}{{32}{5.2}{subsection.5.2}}
\backcite {CM13a}{{32}{5.2}{equation.5.15}}
\backcite {BP_geo}{{33}{5.22}{equation.5.22}}
\backcite {BP_geo}{{34}{5.2}{equation.5.27}}
\backcite {BP_geo}{{34}{5.2}{equation.5.27}}
\backcite {Per18}{{34}{5.2}{equation.5.28}}
\backcite {Per18}{{35}{5.2}{section*.18}}
\backcite {BP_geo}{{35}{5.2}{equation.5.34}}
\backcite {BP_edss}{{38}{6}{section.6}}
\backcite {Per18}{{38}{6}{section.6}}
\backcite {BH15}{{38}{6}{section.6}}
\backcite {Per18}{{38}{6}{section.6}}
\backcite {BP_geo}{{38}{6}{section.6}}
\backcite {GW18}{{38}{6}{section.6}}
\backcite {Per18}{{38}{6.2}{equation.6.2}}
\backcite {DS11}{{40}{7.2}{equation.7.2}}
\backcite {DS11}{{40}{7.2}{equation.7.2}}
\backcite {DS11}{{41}{7.2}{equation.7.3}}
\backcite {DS11}{{41}{7.2}{equation.7.3}}
\backcite {DS11}{{42}{A}{appendix.A}}
\backcite {BP_geo}{{42}{A}{equation.A.5}}
\backcite {DS11}{{47}{A.24}{equation.A.24}}
\backcite {CM11}{{48}{A}{equation.A.28}}
\backcite {Per18}{{48}{A}{equation.A.28}}
\backcite {Kl65}{{52}{B.12}{equation.B.12}}
\backcite {McL}{{54}{B.22}{equation.B.22}}
\backcite {Ri17}{{54}{B.22}{equation.B.22}}
\backcite {Ri17}{{56}{B.27}{equation.B.27}}
\backcite {MW09}{{57}{C}{appendix.C}}
\backcite {BP_edss}{{57}{C}{appendix.C}}
\backcite {MW09}{{57}{C}{appendix.C}}
\backcite {BP_edss}{{57}{6}{Hfootnote.6}}
\backcite {BP_edss}{{59}{C}{equation.C.6}}
\backcite {CM13b}{{61}{C}{equation.C.9}}
\backcite {BP_edss}{{61}{C}{equation.C.11}}
