\backcite {Per18,BP_edss,BP_FCOP,BP_ACOP}{{2}{1}{section.1}}
\backcite {CM13a,CM13b,CM11}{{2}{1}{section.1}}
\backcite {Per18}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{section.1}}
\backcite {BP_FCOP}{{2}{1}{section.1}}
\backcite {BH15}{{2}{1}{section.1}}
\backcite {BP_ACOP}{{2}{1}{equation.1.1}}
\backcite {Per18}{{2}{1}{equation.1.1}}
\backcite {Per18}{{2}{1}{equation.1.1}}
\backcite {BP_ACOP}{{2}{1}{equation.1.1}}
\backcite {CM13b}{{2}{1}{equation.1.1}}
\backcite {CM13b}{{2}{1}{equation.1.2}}
\backcite {Ber17}{{2}{1}{equation.1.2}}
\backcite {Ber17}{{2}{1}{equation.1.2}}
\backcite {Ste16}{{3}{1}{equation.1.2}}
\backcite {CM13b}{{3}{1}{equation.1.2}}
\backcite {Per18}{{3}{1}{equation.1.3}}
\backcite {BP_HGOP}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM11}{{3}{1}{equation.1.3}}
\backcite {Per18}{{3}{1}{equation.1.3}}
\backcite {CM13a}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM13a}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM13b}{{3}{1}{equation.1.3}}
\backcite {BP_HGOP}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{table.1}}
\backcite {CM13b}{{3}{1}{table.1}}
\backcite {DS11}{{4}{1.1}{subsection.1.1}}
\backcite {DS11}{{4}{1.1}{subsection.1.1}}
\backcite {MW09}{{4}{1.1}{subsection.1.1}}
\backcite {CM13b}{{4}{1.1}{subsection.1.1}}
\backcite {Per18}{{4}{2}{section.2}}
\backcite {BP_edss}{{4}{2}{section.2}}
\backcite {MW07}{{5}{2.1}{subsection.2.1}}
\backcite {Wei12}{{5}{2.1}{equation.2.1}}
\backcite {Per18}{{5}{2.1}{equation.2.1}}
\backcite {MW07}{{5}{2.1}{equation.2.1}}
\backcite {Per18}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_edss}{{6}{2.6}{equation.2.6}}
\backcite {BP_geo}{{6}{2.8}{equation.2.8}}
\backcite {Per18}{{6}{2.8}{equation.2.8}}
\backcite {BP_edss}{{6}{2.10}{equation.2.10}}
\backcite {BP_edss}{{6}{2.12}{equation.2.12}}
\backcite {BP_FCOP}{{7}{2.1}{equation.2.13}}
\backcite {BP_geo}{{7}{2.1}{equation.2.14}}
\backcite {Per18}{{7}{2.1}{equation.2.14}}
\backcite {BP_geo}{{7}{2.1}{equation.2.14}}
\backcite {BP_geo}{{7}{2.1}{equation.2.14}}
\backcite {Per18}{{7}{2.2}{subsection.2.2}}
\backcite {BP_edss}{{7}{2.2}{subsection.2.2}}
\backcite {Per18}{{8}{2.19}{equation.2.19}}
\backcite {BP_edss}{{8}{2.19}{equation.2.19}}
\backcite {Per18}{{8}{2.22}{equation.2.22}}
\backcite {BP_geo}{{9}{2.23}{equation.2.23}}
\backcite {Per18}{{9}{2.24}{equation.2.24}}
\backcite {MW07}{{9}{2.3}{subsection.2.3}}
\backcite {CM13a}{{9}{2.3}{equation.2.26}}
\backcite {Per18}{{9}{2.3}{equation.2.26}}
\backcite {BP_edss}{{9}{2.3}{equation.2.26}}
\backcite {MW07}{{10}{2.3}{equation.2.32}}
\backcite {Per18}{{10}{2.3}{equation.2.32}}
\backcite {MW09}{{10}{2.3}{equation.2.32}}
\backcite {Per18}{{10}{2.33}{equation.2.33}}
\backcite {Per18}{{10}{2.33}{equation.2.33}}
\backcite {Per18}{{11}{2.3}{equation.2.33}}
\backcite {BP_geo}{{11}{2.3}{equation.2.35}}
\backcite {BP_geo}{{11}{2.3}{equation.2.35}}
\backcite {BP_edss}{{11}{2.3}{equation.2.35}}
\backcite {BP_edss}{{12}{3}{section.3}}
\backcite {BP_edss}{{12}{3.1}{subsection.3.1}}
\backcite {Per18}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {Hir03}{{13}{3.1}{Item.6}}
\backcite {Hir03}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.4}{equation.3.4}}
\backcite {BP_edss}{{13}{3.2}{subsection.3.2}}
\backcite {BP_FCOP}{{14}{3.11}{equation.3.11}}
\backcite {BP_edss}{{14}{3.2}{equation.3.12}}
\backcite {BP_edss}{{15}{3.2}{equation.3.13}}
\backcite {BP_edss}{{15}{3.17}{equation.3.17}}
\backcite {BP_edss}{{15}{3.17}{equation.3.17}}
\backcite {BP_edss}{{15}{3.17}{equation.3.17}}
\backcite {BP_FCOP}{{15}{3.18}{equation.3.19}}
\backcite {CM13b}{{16}{3.2}{equation.3.21}}
\backcite {BP_edss}{{16}{3.2}{equation.3.21}}
\backcite {BP_edss}{{16}{3.22}{equation.3.23}}
\backcite {BP_edss}{{16}{3.28}{equation.3.28}}
\backcite {BP_edss}{{17}{3.28}{equation.3.28}}
\backcite {BP_edss}{{17}{3.2}{equation.3.30}}
\backcite {CM13b}{{18}{3.36}{equation.3.36}}
\backcite {BP_FCOP}{{18}{3.38}{equation.3.38}}
\backcite {BP_FCOP}{{18}{3.38}{equation.3.38}}
\backcite {RV14}{{19}{3.3}{equation.3.41}}
\backcite {CM13b}{{19}{3.4}{subsection.3.4}}
\backcite {CM13b}{{19}{3.45}{equation.3.45}}
\backcite {Rez01}{{21}{3.4}{equation.3.49}}
\backcite {BP_edss}{{21}{3.4}{equation.3.49}}
\backcite {Ber07}{{21}{3.4}{equation.3.49}}
\backcite {HSS}{{21}{3.4}{equation.3.49}}
\backcite {Sta14}{{21}{3.4}{equation.3.49}}
\backcite {Bek00}{{21}{3.4}{equation.3.49}}
\backcite {Sta14}{{21}{3.4}{equation.3.49}}
\backcite {Lur09}{{21}{3.4}{equation.3.49}}
\backcite {Lur09}{{21}{3.4}{equation.3.49}}
\backcite {BP_ACOP}{{23}{4.1}{subsection.4.1}}
\backcite {BP_FCOP}{{23}{4.1}{equation.4.3}}
\backcite {BP_FCOP}{{24}{4.1}{equation.4.4}}
\backcite {BP_FCOP}{{24}{4.1}{equation.4.4}}
\backcite {BP_FCOP}{{24}{4.1}{equation.4.5}}
\backcite {BP_FCOP}{{24}{4.8}{equation.4.8}}
\backcite {BP_FCOP}{{24}{4.8}{equation.4.8}}
\backcite {Ber07b,CM13b}{{24}{4.1}{equation.4.8}}
\backcite {BP_ACOP}{{24}{4.1}{equation.4.8}}
\backcite {BP_ACOP}{{24}{4.1}{equation.4.8}}
\backcite {BP_ACOP}{{24}{4.1}{equation.4.8}}
\backcite {BP_FCOP}{{25}{4.1}{equation.4.11}}
\backcite {BP_FCOP}{{25}{4.1}{equation.4.12}}
\backcite {Ste16}{{25}{4.1}{equation.4.12}}
\backcite {Per18}{{25}{4.1}{equation.4.12}}
\backcite {BP_FCOP}{{25}{4.1}{equation.4.12}}
\backcite {BP_ACOP}{{25}{4.1}{equation.4.12}}
\backcite {MW09}{{26}{4.2}{equation.4.17}}
\backcite {CM13a}{{26}{4.2}{equation.4.17}}
\backcite {BP_edss}{{26}{4.2}{equation.4.17}}
\backcite {CM13b}{{27}{4.23}{equation.4.23}}
\backcite {CM13b}{{27}{4.27}{equation.4.27}}
\backcite {BP_ACOP}{{27}{4.2}{equation.4.29}}
\backcite {BP_ACOP}{{27}{4.2}{equation.4.29}}
\backcite {BP_ACOP}{{28}{4.31}{equation.4.31}}
\backcite {BP_ACOP}{{28}{4.31}{equation.4.31}}
\backcite {BP_FCOP}{{28}{4.2}{equation.4.31}}
\backcite {BP_FCOP}{{28}{4.2}{equation.4.32}}
\backcite {CM13b}{{29}{4.38}{equation.4.38}}
\backcite {BP_FCOP}{{29}{4.3}{equation.4.41}}
\backcite {JT07}{{30}{4.3}{equation.4.41}}
\backcite {DS11}{{31}{4.4}{subsection.4.4}}
\backcite {CM13b}{{31}{4.47}{equation.4.47}}
\backcite {CM13b}{{32}{4.4}{equation.4.49}}
\backcite {CM13b}{{32}{4.52}{equation.4.52}}
\backcite {CM13b}{{33}{4.4}{equation.4.52}}
\backcite {CM13b}{{33}{4.53}{equation.4.53}}
\backcite {CM13b}{{33}{4.53}{equation.4.53}}
\backcite {CM13b}{{33}{4.53}{equation.4.53}}
\backcite {CM13b}{{33}{4.53}{equation.4.53}}
\backcite {BP_edss}{{33}{4.54}{equation.4.54}}
\backcite {BP_edss}{{33}{4.54}{equation.4.54}}
\backcite {BP_edss}{{33}{4.4}{equation.4.55}}
\backcite {CM13b}{{35}{4.60}{equation.4.60}}
\backcite {CM13b}{{35}{4.60}{equation.4.60}}
\backcite {CM13b}{{35}{4.60}{equation.4.60}}
\backcite {CM13b}{{35}{4.60}{equation.4.60}}
\backcite {CM13b}{{35}{4.60}{equation.4.60}}
\backcite {BP_edss}{{35}{4.61}{equation.4.62}}
\backcite {BP_edss}{{35}{4.61}{equation.4.62}}
\backcite {BP_edss}{{35}{4.61}{equation.4.62}}
\backcite {BP_edss}{{35}{4.61}{equation.4.62}}
\backcite {CM13b}{{35}{5}{section.5}}
\backcite {BP_edss}{{36}{5.1}{equation.5.7}}
\backcite {BP_edss}{{36}{5.1}{equation.5.7}}
\backcite {BP_edss}{{36}{5.9}{equation.5.9}}
\backcite {BP_edss}{{36}{5.9}{equation.5.9}}
\backcite {BP_edss}{{36}{5.9}{equation.5.9}}
\backcite {BP_edss}{{36}{5.9}{equation.5.9}}
\backcite {BP_edss}{{37}{5.10}{equation.5.10}}
\backcite {BP_edss}{{37}{5.11}{equation.5.11}}
\backcite {BP_HGOP}{{37}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{37}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{37}{5.2}{equation.5.13}}
\backcite {CM13a}{{37}{5.2}{equation.5.13}}
\backcite {BP_geo}{{38}{5.20}{equation.5.20}}
\backcite {BP_geo}{{39}{5.2}{equation.5.25}}
\backcite {BP_geo}{{39}{5.2}{equation.5.25}}
\backcite {Per18}{{39}{5.2}{equation.5.26}}
\backcite {Per18}{{40}{5.2}{equation.5.29}}
\backcite {BP_geo}{{40}{5.2}{equation.5.32}}
\backcite {BP_edss}{{42}{6}{section.6}}
\backcite {Per18}{{42}{6}{section.6}}
\backcite {BH15}{{42}{6}{section.6}}
\backcite {Per18}{{42}{6}{section.6}}
\backcite {BP_geo}{{42}{6}{section.6}}
\backcite {GW18}{{42}{6}{section.6}}
\backcite {BH15}{{42}{6.4}{equation.6.4}}
\backcite {Rub_nf}{{42}{6.4}{equation.6.4}}
\backcite {Per18}{{42}{6.4}{equation.6.4}}
\backcite {BP_geo}{{42}{6.4}{equation.6.4}}
\backcite {BP_HGOP}{{42}{6.4}{equation.6.4}}
\backcite {Per18}{{42}{6}{equation.6.4}}
\backcite {BP_edss}{{42}{6}{equation.6.4}}
\backcite {BP_edss}{{42}{6}{equation.6.4}}
\backcite {BP_HGOP}{{42}{6}{equation.6.4}}
\backcite {BP_HGOP}{{43}{6.5}{equation.6.5}}
\backcite {BP_HGOP}{{43}{6}{equation.6.5}}
\backcite {Per18}{{43}{6}{equation.6.5}}
\backcite {CM11}{{43}{6}{equation.6.5}}
\backcite {DS11}{{43}{A}{appendix.A}}
\backcite {DS11}{{44}{A}{appendix.A}}
\backcite {DS11}{{44}{A.1}{equation.A.1}}
\backcite {DS11}{{45}{A.5}{equation.A.5}}
\backcite {BP_geo}{{46}{A}{Item.17}}
\backcite {BP_geo}{{47}{A.18}{equation.A.18}}
\backcite {DS11}{{50}{A.32}{equation.A.32}}
\backcite {DS11}{{51}{A.35}{equation.A.35}}
\backcite {DS11}{{52}{A.38}{equation.A.38}}
\backcite {DS11}{{52}{A.39}{equation.A.39}}
\backcite {CM11}{{52}{A}{equation.A.39}}
\backcite {Per18}{{52}{A}{equation.A.39}}
\backcite {DS11}{{52}{A.40}{equation.A.40}}
\backcite {DS11}{{52}{A.43}{equation.A.43}}
\backcite {DS11}{{53}{A.44}{equation.A.44}}
\backcite {CM13b}{{54}{B}{appendix.B}}
\backcite {MW09}{{54}{B}{appendix.B}}
\backcite {MW09}{{55}{B.8}{equation.B.8}}
\backcite {BP_edss}{{55}{2}{Hfootnote.2}}
\backcite {BP_edss}{{56}{B}{equation.B.8}}
\backcite {CM13b}{{59}{B}{equation.B.11}}
\backcite {BP_edss}{{59}{B}{equation.B.13}}
