\backcite {CM13a,CM13b,CM11,MW09,MW07}{{2}{1}{section.1}}
\backcite {Per18}{{2}{1.1}{equation.1.1}}
\backcite {BP_HGOP}{{2}{1.1}{equation.1.1}}
\backcite {Per18}{{3}{2}{section.2}}
\backcite {BP_edss}{{3}{2}{section.2}}
\backcite {Wei12}{{3}{2.1}{subsection.2.1}}
\backcite {BP_edss}{{3}{2.1}{equation.2.1}}
\backcite {BP_geo}{{3}{2.1}{equation.2.1}}
\backcite {BP_edss}{{4}{2.5}{equation.2.5}}
\backcite {BP_HGOP}{{4}{2.1}{equation.2.13}}
\backcite {Per18}{{5}{2.2}{subsection.2.2}}
\backcite {BP_edss}{{5}{2.2}{subsection.2.2}}
\backcite {Per18}{{6}{2.2}{equation.2.20}}
\backcite {Per18}{{6}{2.22}{equation.2.22}}
\backcite {Per18}{{7}{2.3}{equation.2.26}}
\backcite {Per18}{{8}{2.31}{equation.2.31}}
\backcite {Per18}{{8}{2.31}{equation.2.31}}
\backcite {BP_edss}{{8}{3}{section.3}}
\backcite {BP_edss}{{8}{3}{section.3}}
\backcite {BP_edss}{{9}{3.1}{subsection.3.1}}
\backcite {Per18}{{9}{3.1}{equation.3.1}}
\backcite {BP_edss}{{9}{3.1}{equation.3.1}}
\backcite {BP_edss}{{9}{3.1}{equation.3.1}}
\backcite {BP_edss}{{9}{3.1}{equation.3.1}}
\backcite {BP_edss}{{9}{3.1}{equation.3.1}}
\backcite {BP_edss}{{10}{3.1}{Item.6}}
\backcite {Hir03}{{10}{3.1}{Item.6}}
\backcite {Hir03}{{10}{3.1}{Item.6}}
\backcite {BP_edss}{{10}{3.1}{Item.6}}
\backcite {BP_edss}{{10}{3.1}{Item.6}}
\backcite {BP_edss}{{10}{3.1}{Item.6}}
\backcite {BP_edss}{{10}{3.2}{subsection.3.2}}
\backcite {BP_edss}{{11}{3.2}{equation.3.7}}
\backcite {BP_edss}{{11}{3.2}{equation.3.8}}
\backcite {BP_edss}{{12}{3.12}{equation.3.12}}
\backcite {BP_edss}{{12}{3.12}{equation.3.12}}
\backcite {BP_edss}{{12}{3.12}{equation.3.12}}
\backcite {CM13b}{{12}{3.2}{equation.3.16}}
\backcite {BP_edss}{{12}{3.2}{equation.3.16}}
\backcite {BP_edss}{{13}{3.17}{equation.3.18}}
\backcite {BP_edss}{{13}{3.21}{equation.3.21}}
\backcite {BP_edss}{{13}{3.21}{equation.3.21}}
\backcite {BP_edss}{{13}{3.2}{Item.9}}
\backcite {CM13b}{{14}{3.28}{equation.3.28}}
\backcite {CM13b}{{16}{3.37}{equation.3.37}}
\backcite {Rez01}{{17}{3.4}{equation.3.41}}
\backcite {BP_edss}{{17}{3.4}{equation.3.41}}
\backcite {Ber07}{{17}{3.4}{equation.3.41}}
\backcite {HSS}{{17}{3.4}{equation.3.41}}
\backcite {Sta14}{{18}{3.4}{section*.5}}
\backcite {Bek00}{{18}{3.4}{section*.5}}
\backcite {Lur09}{{18}{3.4}{section*.5}}
\backcite {Lur09}{{18}{3.4}{section*.5}}
\backcite {BP_HGOP}{{19}{4.1}{subsection.4.1}}
\backcite {BP_HGOP}{{20}{4.1}{equation.4.4}}
\backcite {BP_HGOP}{{21}{4.7}{equation.4.7}}
\backcite {Ber07b,CM13b}{{21}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{21}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{21}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{21}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{21}{4.1}{equation.4.10}}
\backcite {BP_HGOP}{{21}{4.1}{equation.4.11}}
\backcite {Ste16}{{21}{4.1}{equation.4.11}}
\backcite {Per18}{{21}{4.1}{equation.4.11}}
\backcite {BP_HGOP}{{22}{4.1}{equation.4.11}}
\backcite {BP_HGOP}{{22}{4.1}{equation.4.11}}
\backcite {MW09}{{22}{4.1}{equation.4.14}}
\backcite {CM13a}{{22}{4.1}{equation.4.14}}
\backcite {BP_edss}{{22}{4.1}{equation.4.14}}
\backcite {CM13b}{{23}{4.18}{equation.4.18}}
\backcite {CM13b}{{23}{4.22}{equation.4.22}}
\backcite {BP_HGOP}{{24}{4.1}{equation.4.24}}
\backcite {BP_HGOP}{{24}{4.26}{equation.4.26}}
\backcite {BP_HGOP}{{24}{4.26}{equation.4.26}}
\backcite {JT07}{{26}{4.2}{equation.4.36}}
\backcite {DS11}{{27}{4.3}{subsection.4.3}}
\backcite {CM13b}{{28}{4.42}{equation.4.42}}
\backcite {CM13b}{{28}{4.3}{equation.4.44}}
\backcite {CM11}{{29}{4.47}{equation.4.47}}
\backcite {CM13b}{{29}{4.3}{equation.4.47}}
\backcite {CM13b}{{29}{4.48}{equation.4.48}}
\backcite {CM13b}{{29}{4.48}{equation.4.48}}
\backcite {BP_edss}{{29}{4.49}{equation.4.49}}
\backcite {BP_edss}{{29}{4.49}{equation.4.49}}
\backcite {BP_edss}{{29}{4.3}{equation.4.50}}
\backcite {CM13b}{{31}{4.55}{equation.4.55}}
\backcite {CM13b}{{31}{4.55}{equation.4.55}}
\backcite {CM13b}{{31}{4.55}{equation.4.55}}
\backcite {CM13b}{{31}{4.55}{equation.4.55}}
\backcite {CM13b}{{31}{4.55}{equation.4.55}}
\backcite {BP_edss}{{31}{4.56}{equation.4.57}}
\backcite {BP_edss}{{31}{4.56}{equation.4.57}}
\backcite {BP_edss}{{31}{4.56}{equation.4.57}}
\backcite {BP_edss}{{31}{4.56}{equation.4.57}}
\backcite {CM13b}{{31}{5}{section.5}}
\backcite {BP_edss}{{32}{5.1}{equation.5.6}}
\backcite {BP_edss}{{32}{5.1}{equation.5.6}}
\backcite {BP_edss}{{33}{5.8}{equation.5.8}}
\backcite {BP_edss}{{33}{5.8}{equation.5.8}}
\backcite {BP_edss}{{33}{5.8}{equation.5.8}}
\backcite {BP_edss}{{33}{5.8}{equation.5.8}}
\backcite {BP_edss}{{33}{5.9}{equation.5.9}}
\backcite {BP_edss}{{33}{5.10}{equation.5.10}}
\backcite {BP_HGOP}{{34}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{34}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{34}{5.2}{equation.5.12}}
\backcite {CM13a}{{34}{5.2}{equation.5.12}}
\backcite {BP_geo}{{35}{5.19}{equation.5.19}}
\backcite {BP_geo}{{35}{5.2}{equation.5.24}}
\backcite {BP_geo}{{35}{5.2}{equation.5.24}}
\backcite {Per18}{{36}{5.2}{equation.5.25}}
\backcite {Per18}{{36}{5.2}{equation.5.28}}
\backcite {BP_geo}{{37}{5.2}{equation.5.31}}
\backcite {BP_edss}{{38}{6}{section.6}}
\backcite {Per18}{{38}{6}{section.6}}
\backcite {BH15}{{38}{6}{section.6}}
\backcite {Per18}{{38}{6}{section.6}}
\backcite {BP_geo}{{38}{6}{section.6}}
\backcite {GW18}{{38}{6}{section.6}}
\backcite {Per18}{{39}{6.2}{equation.6.2}}
\backcite {CM13b}{{39}{6.2}{subsection.6.2}}
\backcite {Per18}{{39}{6.2}{subsection.6.2}}
\backcite {Per18}{{39}{6.4}{equation.6.4}}
\backcite {CM11}{{39}{6.4}{equation.6.4}}
\backcite {DS11}{{40}{A}{appendix.A}}
\backcite {BP_geo}{{41}{A}{equation.A.6}}
\backcite {BP_geo}{{42}{A.12}{equation.A.12}}
\backcite {DS11}{{46}{A.23}{equation.A.23}}
\backcite {CM11}{{46}{A}{equation.A.27}}
\backcite {Per18}{{46}{A}{equation.A.27}}
\backcite {DS11}{{48}{B}{appendix.B}}
\backcite {BP_geo}{{49}{B}{equation.B.6}}
\backcite {BP_geo}{{50}{B.12}{equation.B.12}}
\backcite {DS11}{{54}{B.23}{equation.B.23}}
\backcite {CM11}{{55}{B}{equation.B.27}}
\backcite {Per18}{{55}{B}{equation.B.27}}
\backcite {MW09}{{56}{C}{appendix.C}}
\backcite {BP_edss}{{56}{C}{appendix.C}}
\backcite {MW09}{{56}{C}{appendix.C}}
\backcite {BP_edss}{{57}{2}{Hfootnote.2}}
\backcite {BP_edss}{{58}{C}{equation.C.6}}
\backcite {CM13b}{{61}{C}{equation.C.9}}
\backcite {BP_edss}{{61}{C}{equation.C.11}}
