\backcite {CM13a,CM13b,CM11,MW09,MW07}{{2}{1}{section.1}}
\backcite {Per18}{{2}{1.1}{equation.1.1}}
\backcite {BP_HGOP}{{2}{1.1}{equation.1.1}}
\backcite {Per18}{{3}{2}{section.2}}
\backcite {BP_edss}{{3}{2}{section.2}}
\backcite {Wei12}{{3}{2.1}{subsection.2.1}}
\backcite {BP_edss}{{3}{2.1}{equation.2.1}}
\backcite {BP_geo}{{3}{2.1}{equation.2.1}}
\backcite {BP_edss}{{4}{2.5}{equation.2.5}}
\backcite {BP_HGOP}{{4}{2.1}{equation.2.13}}
\backcite {Per18}{{5}{2.2}{subsection.2.2}}
\backcite {BP_edss}{{5}{2.2}{subsection.2.2}}
\backcite {Per18}{{6}{2.2}{equation.2.20}}
\backcite {Per18}{{6}{2.22}{equation.2.22}}
\backcite {Per18}{{7}{2.3}{equation.2.26}}
\backcite {Per18}{{8}{2.33}{equation.2.33}}
\backcite {Per18}{{8}{2.33}{equation.2.33}}
\backcite {Per18}{{8}{2.3}{equation.2.33}}
\backcite {BP_geo}{{9}{2.3}{equation.2.34}}
\backcite {BP_geo}{{9}{2.3}{equation.2.34}}
\backcite {BP_edss}{{9}{3}{section.3}}
\backcite {BP_edss}{{9}{3}{section.3}}
\backcite {BP_edss}{{9}{3.1}{subsection.3.1}}
\backcite {Per18}{{10}{3.1}{equation.3.1}}
\backcite {BP_edss}{{10}{3.1}{equation.3.1}}
\backcite {BP_edss}{{10}{3.1}{equation.3.1}}
\backcite {BP_edss}{{10}{3.1}{equation.3.1}}
\backcite {BP_edss}{{10}{3.1}{equation.3.1}}
\backcite {BP_edss}{{10}{3.1}{Item.6}}
\backcite {Hir03}{{10}{3.1}{Item.6}}
\backcite {Hir03}{{10}{3.1}{Item.6}}
\backcite {BP_edss}{{10}{3.1}{Item.6}}
\backcite {BP_edss}{{10}{3.1}{Item.6}}
\backcite {BP_edss}{{10}{3.1}{Item.6}}
\backcite {BP_edss}{{11}{3.2}{subsection.3.2}}
\backcite {BP_edss}{{12}{3.2}{equation.3.7}}
\backcite {BP_edss}{{12}{3.2}{equation.3.8}}
\backcite {BP_edss}{{12}{3.12}{equation.3.12}}
\backcite {BP_edss}{{12}{3.12}{equation.3.12}}
\backcite {BP_edss}{{12}{3.12}{equation.3.12}}
\backcite {CM13b}{{13}{3.2}{equation.3.16}}
\backcite {BP_edss}{{13}{3.2}{equation.3.16}}
\backcite {BP_edss}{{13}{3.17}{equation.3.18}}
\backcite {BP_edss}{{14}{3.21}{equation.3.21}}
\backcite {BP_edss}{{14}{3.21}{equation.3.21}}
\backcite {BP_edss}{{14}{3.2}{Item.9}}
\backcite {CM13b}{{15}{3.28}{equation.3.28}}
\backcite {CM13b}{{16}{3.37}{equation.3.37}}
\backcite {Rez01}{{17}{3.4}{equation.3.41}}
\backcite {BP_edss}{{18}{3.4}{equation.3.41}}
\backcite {Ber07}{{18}{3.4}{equation.3.41}}
\backcite {HSS}{{18}{3.4}{equation.3.41}}
\backcite {Sta14}{{18}{3.4}{section*.4}}
\backcite {Bek00}{{18}{3.4}{section*.4}}
\backcite {Lur09}{{18}{3.4}{section*.4}}
\backcite {Lur09}{{18}{3.4}{section*.4}}
\backcite {BP_HGOP}{{19}{4.1}{subsection.4.1}}
\backcite {BP_HGOP}{{21}{4.1}{equation.4.4}}
\backcite {BP_HGOP}{{21}{4.7}{equation.4.7}}
\backcite {Ber07b,CM13b}{{21}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{21}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{21}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{21}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{22}{4.1}{equation.4.10}}
\backcite {BP_HGOP}{{22}{4.1}{equation.4.11}}
\backcite {Ste16}{{22}{4.1}{equation.4.11}}
\backcite {Per18}{{22}{4.1}{equation.4.11}}
\backcite {BP_HGOP}{{22}{4.1}{equation.4.11}}
\backcite {BP_HGOP}{{22}{4.1}{equation.4.11}}
\backcite {MW09}{{23}{4.1}{equation.4.14}}
\backcite {CM13a}{{23}{4.1}{equation.4.14}}
\backcite {BP_edss}{{23}{4.1}{equation.4.14}}
\backcite {CM13b}{{24}{4.18}{equation.4.18}}
\backcite {CM13b}{{24}{4.22}{equation.4.22}}
\backcite {BP_HGOP}{{24}{4.1}{equation.4.24}}
\backcite {BP_HGOP}{{24}{4.26}{equation.4.26}}
\backcite {BP_HGOP}{{25}{4.26}{equation.4.26}}
\backcite {JT07}{{27}{4.2}{equation.4.36}}
\backcite {DS11}{{28}{4.3}{subsection.4.3}}
\backcite {CM13b}{{28}{4.42}{equation.4.42}}
\backcite {CM13b}{{28}{4.3}{equation.4.44}}
\backcite {CM13b}{{29}{4.47}{equation.4.47}}
\backcite {CM13b}{{29}{4.3}{equation.4.47}}
\backcite {CM13b}{{29}{4.48}{equation.4.48}}
\backcite {CM13b}{{29}{4.48}{equation.4.48}}
\backcite {CM13b}{{29}{4.48}{equation.4.48}}
\backcite {CM13b}{{29}{4.48}{equation.4.48}}
\backcite {BP_edss}{{30}{4.49}{equation.4.49}}
\backcite {BP_edss}{{30}{4.49}{equation.4.49}}
\backcite {BP_edss}{{30}{4.3}{equation.4.50}}
\backcite {CM13b}{{31}{4.55}{equation.4.55}}
\backcite {CM13b}{{31}{4.55}{equation.4.55}}
\backcite {CM13b}{{31}{4.55}{equation.4.55}}
\backcite {CM13b}{{31}{4.55}{equation.4.55}}
\backcite {CM13b}{{31}{4.55}{equation.4.55}}
\backcite {BP_edss}{{32}{4.56}{equation.4.57}}
\backcite {BP_edss}{{32}{4.56}{equation.4.57}}
\backcite {BP_edss}{{32}{4.56}{equation.4.57}}
\backcite {BP_edss}{{32}{4.56}{equation.4.57}}
\backcite {CM13b}{{32}{5}{section.5}}
\backcite {BP_edss}{{33}{5.1}{equation.5.6}}
\backcite {BP_edss}{{33}{5.1}{equation.5.6}}
\backcite {BP_edss}{{33}{5.8}{equation.5.8}}
\backcite {BP_edss}{{33}{5.8}{equation.5.8}}
\backcite {BP_edss}{{33}{5.8}{equation.5.8}}
\backcite {BP_edss}{{33}{5.8}{equation.5.8}}
\backcite {BP_edss}{{33}{5.9}{equation.5.9}}
\backcite {BP_edss}{{34}{5.10}{equation.5.10}}
\backcite {BP_HGOP}{{34}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{34}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{34}{5.2}{equation.5.12}}
\backcite {CM13a}{{34}{5.2}{equation.5.12}}
\backcite {BP_geo}{{35}{5.19}{equation.5.19}}
\backcite {BP_geo}{{36}{5.2}{equation.5.24}}
\backcite {BP_geo}{{36}{5.2}{equation.5.24}}
\backcite {Per18}{{36}{5.2}{equation.5.25}}
\backcite {Per18}{{37}{5.2}{equation.5.28}}
\backcite {BP_geo}{{37}{5.2}{equation.5.31}}
\backcite {BP_edss}{{38}{6}{section.6}}
\backcite {Per18}{{38}{6}{section.6}}
\backcite {BH15}{{38}{6}{section.6}}
\backcite {Per18}{{38}{6}{section.6}}
\backcite {BP_geo}{{38}{6}{section.6}}
\backcite {GW18}{{38}{6}{section.6}}
\backcite {Per18}{{39}{6.2}{equation.6.2}}
\backcite {CM13b}{{39}{6.2}{subsection.6.2}}
\backcite {Per18}{{39}{6.2}{subsection.6.2}}
\backcite {Per18}{{39}{6.4}{equation.6.4}}
\backcite {CM11}{{39}{6.4}{equation.6.4}}
\backcite {DS11}{{40}{A}{appendix.A}}
\backcite {BP_edss}{{40}{A}{appendix.A}}
\backcite {DS11}{{40}{A}{appendix.A}}
\backcite {DS11}{{40}{A.1}{equation.A.1}}
\backcite {BP_geo}{{41}{A}{Item.17}}
\backcite {BP_geo}{{42}{A.14}{equation.A.14}}
\backcite {DS11}{{45}{A.28}{equation.A.28}}
\backcite {DS11}{{46}{A.30}{equation.A.30}}
\backcite {DS11}{{46}{A.33}{equation.A.33}}
\backcite {DS11}{{47}{A.34}{equation.A.34}}
\backcite {CM11}{{47}{A}{equation.A.34}}
\backcite {Per18}{{47}{A}{equation.A.34}}
\backcite {DS11}{{47}{A.35}{equation.A.35}}
\backcite {DS11}{{47}{A.38}{equation.A.38}}
\backcite {DS11}{{48}{A.39}{equation.A.39}}
\backcite {CM13b}{{48}{B}{appendix.B}}
\backcite {MW09}{{49}{B}{appendix.B}}
\backcite {BP_edss}{{49}{B}{appendix.B}}
\backcite {MW09}{{49}{B}{appendix.B}}
\backcite {BP_edss}{{49}{2}{Hfootnote.2}}
\backcite {MW09}{{50}{B.6}{equation.B.6}}
\backcite {BP_edss}{{51}{B}{equation.B.6}}
\backcite {CM13b}{{53}{B}{equation.B.9}}
\backcite {BP_edss}{{53}{B}{equation.B.11}}
