\backcite {Per18}{{3}{2}{section.2}}
\backcite {BP_edss}{{3}{2}{section.2}}
\backcite {Per18}{{3}{2.2}{Item.8}}
\backcite {Per18}{{4}{2.6}{equation.2.6}}
\backcite {BP_HGOP}{{5}{2.3.2}{subsubsection.2.3.2}}
\backcite {BP_edss}{{5}{2.4}{subsection.2.4}}
\backcite {Per18}{{6}{2.4}{subsection.2.4}}
\backcite {BP_edss}{{6}{2.4}{subsection.2.4}}
\backcite {BP_edss}{{6}{2.4}{subsection.2.4}}
\backcite {BP_edss}{{6}{2.4}{Item.13}}
\backcite {BP_edss}{{6}{2.4}{Item.13}}
\backcite {BP_edss}{{6}{2.4}{Item.13}}
\backcite {BP_edss}{{7}{2.5}{subsection.2.5}}
\backcite {BP_edss}{{7}{2.13}{equation.2.13}}
\backcite {BP_edss}{{7}{2.16}{equation.2.16}}
\backcite {BP_edss}{{8}{2.5}{Item.16}}
\backcite {BP_edss}{{8}{2.18}{equation.2.18}}
\backcite {BP_edss}{{8}{2.20}{equation.2.20}}
\backcite {CM13b}{{10}{3.3}{equation.3.3}}
\backcite {CM13b}{{12}{3.12}{equation.3.12}}
\backcite {Sta14}{{12}{3.1}{equation.3.13}}
\backcite {Bek00}{{12}{3.1}{equation.3.13}}
\backcite {Lur09}{{12}{3.1}{equation.3.13}}
\backcite {Lur09}{{12}{3.1}{equation.3.13}}
\backcite {JT07}{{16}{3.2}{equation.3.24}}
\backcite {BP_geo,BP_edss,Per18}{{16}{4}{section.4}}
\backcite {BM06}{{17}{3}{Hfootnote.3}}
\backcite {BP_HGOP}{{18}{4.1.1}{equation.4.3}}
\backcite {BP_geo}{{18}{4.1.1}{equation.4.3}}
\backcite {BP_geo}{{18}{4.1.1}{equation.4.3}}
\backcite {BP_HGOP}{{18}{4.1.1}{section*.4}}
\backcite {Rez96}{{18}{5}{Hfootnote.5}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{20}{4.1.2}{section*.5}}
\backcite {Per18}{{20}{4.16}{equation.4.16}}
\backcite {BP_HGOP}{{20}{4.16}{equation.4.16}}
\backcite {CM13b}{{20}{4.1.2}{section*.7}}
\backcite {CM13b}{{20}{4.1.2}{section*.7}}
\backcite {CM13b}{{20}{4.1.2}{section*.7}}
\backcite {CM13b}{{20}{4.1.2}{section*.7}}
\backcite {CM13b}{{20}{4.1.2}{section*.7}}
\backcite {CM13b}{{20}{4.1.2}{section*.7}}
\backcite {BP_geo,BP_edss,Per18}{{22}{4.2}{subsection.4.2}}
\backcite {BP_HGOP, BP_edss, Per18}{{22}{4.2}{equation.4.21}}
\backcite {CM13b}{{22}{4.2}{equation.4.21}}
\backcite {Per18}{{22}{4.2}{equation.4.21}}
\backcite {Per18}{{23}{4.23}{equation.4.23}}
\backcite {CM11}{{23}{4.23}{equation.4.23}}
\backcite {CM11}{{23}{4.24}{equation.4.24}}
\backcite {Per18}{{23}{4.2}{equation.4.24}}
\backcite {CM13b}{{23}{4.2}{equation.4.24}}
\backcite {CM13b}{{23}{4.25}{equation.4.25}}
\backcite {CM13b}{{23}{4.25}{equation.4.25}}
\backcite {CM13b}{{23}{4.2}{section*.8}}
\backcite {BP_edss}{{23}{4.2}{equation.4.27}}
\backcite {BP_edss}{{24}{4.2}{Item.20}}
\backcite {BP_edss}{{24}{4.2}{Item.20}}
\backcite {BP_edss}{{24}{4.2}{Item.20}}
\backcite {BP_geo}{{25}{5.1}{equation.5.1}}
\backcite {BP_edss}{{26}{5.1}{equation.5.7}}
\backcite {BP_edss}{{26}{5.1}{equation.5.7}}
\backcite {BP_edss}{{26}{5.9}{equation.5.9}}
\backcite {BP_edss}{{26}{5.9}{equation.5.9}}
\backcite {BP_edss}{{26}{5.9}{equation.5.9}}
\backcite {BP_edss}{{26}{5.9}{equation.5.9}}
\backcite {BP_edss}{{26}{5.10}{equation.5.10}}
\backcite {BP_edss}{{26}{5.11}{equation.5.11}}
\backcite {CM13b}{{27}{5.2}{subsection.5.2}}
\backcite {CM13a}{{27}{5.2}{equation.5.15}}
\backcite {BP_geo}{{28}{5.22}{equation.5.22}}
\backcite {BP_geo}{{28}{5.2}{equation.5.27}}
\backcite {BP_geo}{{28}{5.2}{equation.5.27}}
\backcite {Per18}{{29}{5.2}{equation.5.28}}
\backcite {Per18}{{29}{5.2}{section*.9}}
\backcite {BP_geo}{{30}{5.2}{equation.5.34}}
\backcite {BP_edss}{{32}{6}{section.6}}
\backcite {Per18}{{32}{6}{section.6}}
\backcite {BH15}{{32}{6}{section.6}}
\backcite {Per18}{{32}{6}{section.6}}
\backcite {BP_geo}{{32}{6}{section.6}}
\backcite {GW18}{{32}{6}{section.6}}
\backcite {Per18}{{33}{6.2}{equation.6.2}}
\backcite {DS11}{{34}{7.2}{equation.7.2}}
\backcite {DS11}{{34}{7.2}{equation.7.2}}
\backcite {DS11}{{35}{7.2}{equation.7.3}}
\backcite {DS11}{{35}{7.2}{equation.7.3}}
\backcite {Kl65}{{38}{A.12}{equation.A.12}}
\backcite {McL}{{40}{A.22}{equation.A.22}}
\backcite {Ri17}{{40}{A.22}{equation.A.22}}
\backcite {Ri17}{{42}{A.27}{equation.A.27}}
\backcite {MW09}{{43}{B}{appendix.B}}
\backcite {BP_edss}{{43}{B}{appendix.B}}
\backcite {MW09}{{43}{B}{appendix.B}}
\backcite {BP_edss}{{43}{7}{Hfootnote.7}}
\backcite {BP_edss}{{45}{B}{equation.B.6}}
\backcite {CM13b}{{47}{B}{equation.B.9}}
\backcite {BP_edss}{{47}{B}{equation.B.11}}
\backcite {BP_geo}{{50}{C}{section*.13}}
\backcite {Ste16}{{50}{C}{equation.C.4}}
\backcite {Per18}{{50}{C}{equation.C.4}}
\backcite {BP_edss}{{50}{C}{equation.C.4}}
\backcite {BP_geo}{{50}{8}{Hfootnote.8}}
\backcite {Per18}{{50}{8}{Hfootnote.8}}
