\backcite {Per18,BP_edss,BP_FCOP,BP_ACOP}{{2}{1}{section.1}}
\backcite {CM13a,CM13b,CM11}{{2}{1}{section.1}}
\backcite {Per18}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{section.1}}
\backcite {BP_FCOP}{{2}{1}{section.1}}
\backcite {BH15}{{2}{1}{section.1}}
\backcite {BP_ACOP}{{2}{1}{equation.1.1}}
\backcite {Per18}{{2}{1}{equation.1.1}}
\backcite {Per18}{{2}{1}{equation.1.1}}
\backcite {BP_ACOP}{{2}{1}{equation.1.1}}
\backcite {CM13b}{{2}{1}{equation.1.1}}
\backcite {CM13b}{{2}{1}{equation.1.2}}
\backcite {Ber17}{{2}{1}{equation.1.2}}
\backcite {Ber17}{{2}{1}{equation.1.2}}
\backcite {Ste16}{{3}{1}{equation.1.2}}
\backcite {CM13b}{{3}{1}{equation.1.2}}
\backcite {Per18}{{3}{1}{equation.1.3}}
\backcite {BP_HGOP}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM11}{{3}{1}{equation.1.3}}
\backcite {Per18}{{3}{1}{equation.1.3}}
\backcite {CM13a}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM13a}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM13b}{{3}{1}{equation.1.3}}
\backcite {BP_HGOP}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{table.1}}
\backcite {CM13b}{{3}{1}{table.1}}
\backcite {DS11}{{4}{1.1}{subsection.1.1}}
\backcite {DS11}{{4}{1.1}{subsection.1.1}}
\backcite {MW09}{{4}{1.1}{subsection.1.1}}
\backcite {CM13b}{{4}{1.1}{subsection.1.1}}
\backcite {Per18}{{4}{2}{section.2}}
\backcite {BP_edss}{{4}{2}{section.2}}
\backcite {MW07}{{5}{2.1}{subsection.2.1}}
\backcite {Wei12}{{5}{2.1}{equation.2.1}}
\backcite {Per18}{{5}{2.1}{equation.2.1}}
\backcite {MW07}{{5}{2.1}{equation.2.1}}
\backcite {Per18}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_edss}{{6}{2.6}{equation.2.6}}
\backcite {BP_geo}{{6}{2.8}{equation.2.8}}
\backcite {Per18}{{6}{2.8}{equation.2.8}}
\backcite {BP_edss}{{6}{2.10}{equation.2.10}}
\backcite {BP_edss}{{6}{2.12}{equation.2.12}}
\backcite {BP_FCOP}{{7}{2.1}{equation.2.13}}
\backcite {BP_geo}{{7}{2.1}{equation.2.14}}
\backcite {Per18}{{7}{2.1}{equation.2.14}}
\backcite {BP_geo}{{7}{2.1}{equation.2.14}}
\backcite {BP_geo}{{7}{2.1}{equation.2.14}}
\backcite {Per18}{{7}{2.2}{subsection.2.2}}
\backcite {BP_edss}{{7}{2.2}{subsection.2.2}}
\backcite {Per18}{{8}{2.19}{equation.2.19}}
\backcite {BP_edss}{{8}{2.19}{equation.2.19}}
\backcite {Per18}{{8}{2.22}{equation.2.22}}
\backcite {BP_geo}{{9}{2.23}{equation.2.23}}
\backcite {Per18}{{9}{2.24}{equation.2.24}}
\backcite {MW07}{{9}{2.3}{subsection.2.3}}
\backcite {CM13a}{{9}{2.3}{equation.2.26}}
\backcite {Per18}{{9}{2.3}{equation.2.26}}
\backcite {BP_edss}{{9}{2.3}{equation.2.26}}
\backcite {MW07}{{10}{2.3}{equation.2.33}}
\backcite {Per18}{{10}{2.3}{equation.2.33}}
\backcite {MW09}{{10}{2.3}{equation.2.33}}
\backcite {Per18}{{10}{2.34}{equation.2.34}}
\backcite {Per18}{{10}{2.34}{equation.2.34}}
\backcite {Per18}{{11}{2.3}{equation.2.34}}
\backcite {BP_geo}{{11}{2.3}{equation.2.36}}
\backcite {BP_geo}{{11}{2.3}{equation.2.36}}
\backcite {BP_edss}{{11}{2.3}{equation.2.36}}
\backcite {BP_edss}{{12}{3}{section.3}}
\backcite {BP_edss}{{12}{3.1}{subsection.3.1}}
\backcite {Per18}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{12}{3.1}{equation.3.2}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {Hir03}{{13}{3.1}{Item.6}}
\backcite {Hir03}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.1}{Item.6}}
\backcite {BP_edss}{{13}{3.4}{equation.3.4}}
\backcite {BP_edss}{{13}{3.2}{subsection.3.2}}
\backcite {BP_FCOP}{{14}{3.12}{equation.3.12}}
\backcite {BP_edss}{{14}{3.2}{equation.3.13}}
\backcite {BP_edss}{{15}{3.2}{equation.3.14}}
\backcite {BP_edss}{{15}{3.18}{equation.3.18}}
\backcite {BP_edss}{{15}{3.18}{equation.3.18}}
\backcite {BP_edss}{{15}{3.18}{equation.3.18}}
\backcite {BP_FCOP}{{15}{3.19}{equation.3.20}}
\backcite {CM13b}{{16}{3.2}{equation.3.22}}
\backcite {BP_edss}{{16}{3.2}{equation.3.22}}
\backcite {BP_edss}{{16}{3.23}{equation.3.24}}
\backcite {BP_edss}{{16}{3.29}{equation.3.29}}
\backcite {BP_edss}{{17}{3.29}{equation.3.29}}
\backcite {BP_edss}{{17}{3.2}{equation.3.31}}
\backcite {CM13b}{{18}{3.37}{equation.3.37}}
\backcite {BP_FCOP}{{18}{3.39}{equation.3.39}}
\backcite {BP_FCOP}{{18}{3.39}{equation.3.39}}
\backcite {RV14}{{19}{3.3}{equation.3.42}}
\backcite {CM13b}{{19}{3.4}{subsection.3.4}}
\backcite {CM13b}{{19}{3.46}{equation.3.46}}
\backcite {Rez01}{{21}{3.4}{equation.3.50}}
\backcite {BP_edss}{{21}{3.4}{equation.3.50}}
\backcite {Ber07}{{21}{3.4}{equation.3.50}}
\backcite {HSS}{{21}{3.4}{equation.3.50}}
\backcite {Sta14}{{21}{3.4}{equation.3.50}}
\backcite {Bek00}{{21}{3.4}{equation.3.50}}
\backcite {Sta14}{{21}{3.4}{equation.3.50}}
\backcite {Lur09}{{21}{3.4}{equation.3.50}}
\backcite {Lur09}{{21}{3.4}{equation.3.50}}
\backcite {BP_ACOP}{{23}{4.1}{subsection.4.1}}
\backcite {BP_FCOP}{{23}{4.1}{equation.4.3}}
\backcite {BP_FCOP}{{24}{4.1}{equation.4.4}}
\backcite {BP_FCOP}{{24}{4.1}{equation.4.4}}
\backcite {BP_FCOP}{{24}{4.1}{equation.4.5}}
\backcite {BP_FCOP}{{24}{4.8}{equation.4.8}}
\backcite {BP_FCOP}{{24}{4.8}{equation.4.8}}
\backcite {Ber07b,CM13b}{{24}{4.1}{equation.4.8}}
\backcite {BP_ACOP}{{24}{4.1}{equation.4.8}}
\backcite {BP_ACOP}{{24}{4.1}{equation.4.8}}
\backcite {BP_ACOP}{{24}{4.1}{equation.4.8}}
\backcite {BP_FCOP}{{25}{4.1}{equation.4.11}}
\backcite {BP_FCOP}{{25}{4.1}{equation.4.12}}
\backcite {Ste16}{{25}{4.1}{equation.4.12}}
\backcite {Per18}{{25}{4.1}{equation.4.12}}
\backcite {BP_FCOP}{{25}{4.1}{equation.4.12}}
\backcite {BP_ACOP}{{25}{4.1}{equation.4.12}}
\backcite {BP_FCOP}{{25}{4.14}{equation.4.14}}
\backcite {MW09}{{26}{4.2}{equation.4.19}}
\backcite {CM13a}{{26}{4.2}{equation.4.19}}
\backcite {BP_edss}{{26}{4.2}{equation.4.19}}
\backcite {CM13b}{{27}{4.25}{equation.4.25}}
\backcite {CM13b}{{27}{4.29}{equation.4.29}}
\backcite {BP_ACOP}{{28}{4.2}{equation.4.31}}
\backcite {BP_ACOP}{{28}{4.2}{equation.4.31}}
\backcite {BP_ACOP}{{28}{4.33}{equation.4.33}}
\backcite {BP_ACOP}{{28}{4.33}{equation.4.33}}
\backcite {BP_FCOP}{{28}{4.2}{equation.4.33}}
\backcite {BP_FCOP}{{28}{4.2}{equation.4.34}}
\backcite {CM13b}{{29}{4.40}{equation.4.40}}
\backcite {BP_FCOP}{{29}{4.3}{equation.4.43}}
\backcite {JT07}{{30}{4.3}{equation.4.43}}
\backcite {DS11}{{31}{4.4}{subsection.4.4}}
\backcite {CM13b}{{31}{4.49}{equation.4.49}}
\backcite {CM13b}{{32}{4.4}{equation.4.51}}
\backcite {CM13b}{{32}{4.54}{equation.4.54}}
\backcite {CM13b}{{33}{4.4}{equation.4.54}}
\backcite {CM13b}{{33}{4.55}{equation.4.55}}
\backcite {CM13b}{{33}{4.55}{equation.4.55}}
\backcite {CM13b}{{33}{4.55}{equation.4.55}}
\backcite {CM13b}{{33}{4.55}{equation.4.55}}
\backcite {BP_edss}{{33}{4.4}{equation.4.55}}
\backcite {BP_edss}{{33}{4.56}{equation.4.56}}
\backcite {BP_edss}{{33}{4.56}{equation.4.56}}
\backcite {BP_edss}{{33}{4.4}{equation.4.57}}
\backcite {BP_edss}{{33}{4.4}{equation.4.57}}
\backcite {BP_edss}{{34}{4.4}{equation.4.57}}
\backcite {BP_edss}{{34}{4.4}{equation.4.59}}
\backcite {CM13b}{{35}{4.62}{equation.4.62}}
\backcite {CM13b}{{35}{4.62}{equation.4.62}}
\backcite {CM13b}{{35}{4.62}{equation.4.62}}
\backcite {CM13b}{{35}{4.62}{equation.4.62}}
\backcite {CM13b}{{35}{4.62}{equation.4.62}}
\backcite {BP_edss}{{35}{4.63}{equation.4.64}}
\backcite {BP_edss}{{35}{4.63}{equation.4.64}}
\backcite {BP_edss}{{35}{4.63}{equation.4.64}}
\backcite {BP_edss}{{35}{4.63}{equation.4.64}}
\backcite {CM13b}{{35}{5}{section.5}}
\backcite {CM13b}{{35}{5}{section.5}}
\backcite {BP_edss}{{36}{5.1}{subsection.5.1}}
\backcite {Per18}{{36}{5.1}{subsection.5.1}}
\backcite {BP_edss}{{36}{5.1}{equation.5.7}}
\backcite {BP_edss}{{36}{5.1}{equation.5.7}}
\backcite {BP_edss}{{37}{5.9}{equation.5.9}}
\backcite {BP_edss}{{37}{5.9}{equation.5.9}}
\backcite {BP_edss}{{37}{5.9}{equation.5.9}}
\backcite {BP_edss}{{37}{5.9}{equation.5.9}}
\backcite {BP_edss}{{37}{5.10}{equation.5.10}}
\backcite {BP_edss}{{37}{5.11}{equation.5.11}}
\backcite {BP_FCOP}{{38}{5.2}{subsection.5.2}}
\backcite {BP_FCOP}{{38}{5.2}{subsection.5.2}}
\backcite {BP_FCOP}{{38}{5.2}{equation.5.13}}
\backcite {BP_geo}{{38}{5.2}{equation.5.13}}
\backcite {CM13a}{{38}{5.2}{equation.5.14}}
\backcite {BP_geo}{{39}{5.22}{equation.5.22}}
\backcite {BP_geo}{{40}{5.2}{equation.5.28}}
\backcite {BP_geo}{{40}{5.2}{equation.5.28}}
\backcite {Per18}{{40}{5.2}{equation.5.29}}
\backcite {Per18}{{41}{5.2}{equation.5.32}}
\backcite {BP_geo}{{41}{5.2}{equation.5.35}}
\backcite {BM03}{{42}{5.2}{equation.5.38}}
\backcite {BP_edss}{{42}{5.40}{equation.5.40}}
\backcite {CM13b}{{42}{5.40}{equation.5.40}}
\backcite {CM13b}{{42}{5.40}{equation.5.40}}
\backcite {CM13b}{{42}{5.40}{equation.5.40}}
\backcite {CM13b}{{42}{5.40}{equation.5.40}}
\backcite {CM13b}{{43}{5.40}{equation.5.40}}
\backcite {CM13b}{{43}{5.40}{equation.5.40}}
\backcite {BP_edss}{{43}{5.40}{equation.5.40}}
\backcite {CM13b}{{43}{5.40}{equation.5.40}}
\backcite {BP_edss}{{43}{6}{section.6}}
\backcite {Per18}{{43}{6}{section.6}}
\backcite {BH15}{{43}{6}{section.6}}
\backcite {Per18}{{43}{6}{section.6}}
\backcite {BP_geo}{{43}{6}{section.6}}
\backcite {GW18}{{43}{6}{section.6}}
\backcite {BH15}{{43}{6.4}{equation.6.4}}
\backcite {Rub_nf}{{43}{6.4}{equation.6.4}}
\backcite {Per18}{{43}{6.4}{equation.6.4}}
\backcite {BP_geo}{{43}{6.4}{equation.6.4}}
\backcite {BP_HGOP}{{43}{6.4}{equation.6.4}}
\backcite {Per18}{{43}{6}{equation.6.4}}
\backcite {BP_edss}{{43}{6}{equation.6.4}}
\backcite {BP_edss}{{43}{6}{equation.6.4}}
\backcite {BP_HGOP}{{44}{6}{equation.6.4}}
\backcite {BP_HGOP}{{44}{6.5}{equation.6.5}}
\backcite {BP_HGOP}{{44}{6}{equation.6.5}}
\backcite {Per18}{{44}{6}{equation.6.5}}
\backcite {CM11}{{44}{6}{equation.6.5}}
\backcite {DS11}{{45}{A}{appendix.A}}
\backcite {DS11}{{45}{A}{appendix.A}}
\backcite {DS11}{{45}{A.1}{equation.A.1}}
\backcite {DS11}{{46}{A.5}{equation.A.5}}
\backcite {BP_geo}{{47}{A}{Item.17}}
\backcite {BP_geo}{{48}{A.18}{equation.A.18}}
\backcite {DS11}{{51}{A.32}{equation.A.32}}
\backcite {DS11}{{52}{A.35}{equation.A.35}}
\backcite {DS11}{{53}{A.38}{equation.A.38}}
\backcite {DS11}{{53}{A.39}{equation.A.39}}
\backcite {CM11}{{53}{A}{equation.A.39}}
\backcite {Per18}{{53}{A}{equation.A.39}}
\backcite {DS11}{{53}{A.40}{equation.A.40}}
\backcite {DS11}{{53}{A.43}{equation.A.43}}
\backcite {DS11}{{54}{A.44}{equation.A.44}}
\backcite {CM13b}{{55}{B}{appendix.B}}
\backcite {MW09}{{55}{B}{appendix.B}}
\backcite {MW09}{{55}{B}{appendix.B}}
\backcite {BP_edss}{{55}{B}{appendix.B}}
\backcite {MW09}{{57}{B}{equation.B.14}}
\backcite {BP_edss}{{57}{B}{equation.B.14}}
\backcite {BP_edss}{{57}{B}{equation.B.14}}
\backcite {BP_edss}{{57}{B}{equation.B.14}}
\backcite {MW09}{{58}{B.16}{equation.B.16}}
\backcite {BP_edss}{{58}{B}{equation.B.16}}
\backcite {CM13b}{{61}{B}{equation.B.19}}
\backcite {BP_edss}{{61}{B}{equation.B.21}}
