\backcite {Per18}{{3}{2}{section.2}}
\backcite {BP_edss}{{3}{2}{section.2}}
\backcite {Per18}{{3}{2.2}{Item.8}}
\backcite {Per18}{{4}{2.5}{equation.2.5}}
\backcite {BP_geo}{{5}{2.10}{equation.2.10}}
\backcite {BP_geo}{{5}{2.11}{equation.2.11}}
\backcite {BP_geo}{{5}{2.11}{equation.2.11}}
\backcite {BP_geo}{{5}{2.12}{equation.2.12}}
\backcite {BP_geo}{{5}{2.3.1}{equation.2.12}}
\backcite {BP_geo}{{5}{2.13}{equation.2.13}}
\backcite {BP_geo}{{6}{2.14}{equation.2.14}}
\backcite {BP_geo}{{6}{2.3.1}{equation.2.15}}
\backcite {BP_geo}{{6}{2.16}{equation.2.16}}
\backcite {Per18}{{7}{2.3.1}{equation.2.18}}
\backcite {BP_edss}{{7}{2.3.1}{equation.2.18}}
\backcite {CM11}{{8}{2.20}{equation.2.22}}
\backcite {BP_edss}{{8}{2.4}{subsection.2.4}}
\backcite {Per18}{{8}{2.4}{subsection.2.4}}
\backcite {BP_edss}{{8}{2.4}{subsection.2.4}}
\backcite {BP_edss}{{8}{2.4}{subsection.2.4}}
\backcite {BP_edss}{{9}{2.4}{Item.17}}
\backcite {BP_edss}{{9}{2.4}{Item.17}}
\backcite {BP_edss}{{9}{2.4}{Item.17}}
\backcite {BP_edss}{{9}{2.5}{subsection.2.5}}
\backcite {BP_edss}{{9}{2.25}{equation.2.25}}
\backcite {BP_edss}{{10}{2.29}{equation.2.29}}
\backcite {BP_edss}{{10}{2.5}{Item.20}}
\backcite {BP_edss}{{10}{2.31}{equation.2.31}}
\backcite {BP_edss}{{11}{2.33}{equation.2.33}}
\backcite {CM13b}{{12}{3.4}{equation.3.4}}
\backcite {CM13b}{{13}{3.9}{equation.3.9}}
\backcite {Sta14}{{13}{3}{equation.3.10}}
\backcite {Bek00}{{13}{3}{equation.3.10}}
\backcite {Bek00}{{14}{3}{equation.3.10}}
\backcite {Bek00}{{14}{3}{equation.3.10}}
\backcite {Lur09}{{14}{3}{equation.3.10}}
\backcite {Lur09}{{14}{3}{equation.3.10}}
\backcite {JT07}{{15}{3.1}{equation.3.13}}
\backcite {BP_geo}{{18}{4.2}{equation.4.2}}
\backcite {BP_edss}{{18}{4.1}{equation.4.6}}
\backcite {BP_edss}{{18}{4.1}{equation.4.6}}
\backcite {BP_edss}{{19}{4.8}{equation.4.8}}
\backcite {BP_edss}{{19}{4.8}{equation.4.8}}
\backcite {BP_edss}{{19}{4.8}{equation.4.8}}
\backcite {BP_edss}{{19}{4.8}{equation.4.8}}
\backcite {BP_edss}{{19}{4.9}{equation.4.9}}
\backcite {BP_edss}{{19}{4.10}{equation.4.10}}
\backcite {CM13b}{{19}{4.2}{subsection.4.2}}
\backcite {CM13a}{{20}{4.2}{equation.4.14}}
\backcite {BP_geo}{{20}{4.21}{equation.4.21}}
\backcite {BP_geo}{{21}{4.2}{equation.4.26}}
\backcite {BP_geo}{{21}{4.2}{equation.4.26}}
\backcite {Per18}{{21}{4.2}{equation.4.27}}
\backcite {Per18}{{22}{4.2}{section*.7}}
\backcite {BP_geo}{{23}{4.2}{equation.4.33}}
\backcite {BP_geo,BP_edss,Per18}{{26}{5}{section.5}}
\backcite {BM06}{{26}{2}{Hfootnote.2}}
\backcite {BP_geo}{{27}{5.1.1}{equation.5.6}}
\backcite {BP_geo}{{27}{5.1.1}{equation.5.6}}
\backcite {Rez96}{{28}{4}{Hfootnote.4}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{29}{5.1.1}{equation.5.14}}
\backcite {Per18}{{29}{5.15}{equation.5.15}}
\backcite {CM13b}{{29}{5.1.1}{section*.8}}
\backcite {BP_geo,BP_edss,Per18}{{30}{5.2}{subsection.5.2}}
\backcite {BP_GSOP, BP_edss, Per18}{{30}{5.2}{equation.5.20}}
\backcite {CM13b}{{30}{5.2}{equation.5.20}}
\backcite {Per18}{{30}{5.2}{equation.5.20}}
\backcite {Per18}{{31}{5.22}{equation.5.22}}
\backcite {CM11}{{31}{5.22}{equation.5.22}}
\backcite {CM11}{{31}{5.23}{equation.5.23}}
\backcite {Per18}{{31}{5.2}{equation.5.23}}
\backcite {CM13b}{{31}{5.2}{equation.5.23}}
\backcite {CM13b}{{31}{5.24}{equation.5.24}}
\backcite {CM13b}{{31}{5.24}{equation.5.24}}
\backcite {CM13b}{{31}{5.2}{section*.9}}
\backcite {BP_edss}{{31}{5.2}{equation.5.26}}
\backcite {BP_edss}{{32}{5.2}{Item.30}}
\backcite {BP_edss}{{32}{5.2}{Item.30}}
\backcite {BP_edss}{{32}{5.2}{Item.30}}
\backcite {BP_edss}{{33}{6}{section.6}}
\backcite {Per18}{{33}{6}{section.6}}
\backcite {BH15}{{33}{6}{section.6}}
\backcite {Per18}{{33}{6}{section.6}}
\backcite {BP_geo}{{33}{6}{section.6}}
\backcite {GW18}{{33}{6}{section.6}}
\backcite {Per18}{{33}{6.2}{equation.6.2}}
\backcite {CM13b}{{34}{7.1}{subsection.7.1}}
\backcite {DS11}{{35}{7.6}{equation.7.6}}
\backcite {DS11}{{35}{7.6}{equation.7.6}}
\backcite {DS11}{{36}{7.6}{equation.7.7}}
\backcite {DS11}{{36}{7.6}{equation.7.7}}
\backcite {Kl65}{{39}{A.12}{equation.A.12}}
\backcite {McL}{{41}{A.22}{equation.A.22}}
\backcite {Ri17}{{41}{A.22}{equation.A.22}}
\backcite {Ri17}{{43}{A.27}{equation.A.27}}
\backcite {MW09}{{44}{B}{appendix.B}}
\backcite {BP_edss}{{44}{B}{appendix.B}}
\backcite {MW09}{{44}{B}{appendix.B}}
\backcite {BP_edss}{{44}{6}{Hfootnote.6}}
\backcite {BP_edss}{{46}{B}{equation.B.6}}
\backcite {CM13b}{{48}{B}{equation.B.9}}
\backcite {BP_edss}{{48}{B}{equation.B.11}}
\backcite {BP_TAS}{{50}{{{(iii)}}}{Item.49}}
\backcite {BP_TAS}{{50}{{{(iii)}}}{section*.11}}
\backcite {BP_geo}{{51}{C}{section*.13}}
\backcite {Ste16}{{51}{C}{equation.C.4}}
\backcite {Per18}{{51}{C}{equation.C.4}}
\backcite {BP_edss}{{51}{C}{equation.C.4}}
\backcite {BP_geo}{{51}{7}{Hfootnote.7}}
\backcite {Per18}{{51}{7}{Hfootnote.7}}
