\backcite {Per18,BP_edss,BP_HGOP}{{1}{1}{section.1}}
\backcite {CM13a,CM13b,CM11}{{1}{1}{section.1}}
\backcite {Per18}{{2}{1}{section.1}}
\backcite {BP_geo}{{2}{1}{section.1}}
\backcite {BP_HGOP}{{2}{1}{section.1}}
\backcite {BH15}{{2}{1}{section.1}}
\backcite {Per18}{{2}{1}{equation.1.1}}
\backcite {BP_HGOP}{{2}{1}{equation.1.1}}
\backcite {CM13b}{{2}{1}{equation.1.1}}
\backcite {CM13b}{{2}{1}{equation.1.2}}
\backcite {CM13b}{{2}{1}{equation.1.2}}
\backcite {CM13b}{{2}{1}{equation.1.2}}
\backcite {CM13b}{{2}{1}{equation.1.2}}
\backcite {Per18}{{3}{1}{equation.1.3}}
\backcite {BP_HGOP}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM11}{{3}{1}{equation.1.3}}
\backcite {Per18}{{3}{1}{equation.1.3}}
\backcite {CM13a}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM13a}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{equation.1.3}}
\backcite {CM13b}{{3}{1}{equation.1.3}}
\backcite {BP_HGOP}{{3}{1}{equation.1.3}}
\backcite {BP_edss}{{3}{1}{table.1}}
\backcite {BP_HGOP}{{4}{1.1}{subsection.1.1}}
\backcite {DS11}{{4}{1.1}{subsection.1.1}}
\backcite {CM13b}{{4}{1.1}{subsection.1.1}}
\backcite {DS11}{{4}{1.1}{subsection.1.1}}
\backcite {MW09}{{4}{1.1}{subsection.1.1}}
\backcite {CM13b}{{4}{1.1}{subsection.1.1}}
\backcite {Per18}{{4}{2}{section.2}}
\backcite {BP_edss}{{4}{2}{section.2}}
\backcite {Wei12}{{4}{2.1}{subsection.2.1}}
\backcite {BP_edss}{{5}{2.1}{equation.2.1}}
\backcite {BP_geo}{{5}{2.1}{equation.2.1}}
\backcite {BP_edss}{{5}{2.5}{equation.2.5}}
\backcite {BP_HGOP}{{6}{2.1}{equation.2.13}}
\backcite {Per18}{{6}{2.2}{subsection.2.2}}
\backcite {BP_edss}{{6}{2.2}{subsection.2.2}}
\backcite {Per18}{{7}{2.2}{equation.2.20}}
\backcite {Per18}{{8}{2.22}{equation.2.22}}
\backcite {Per18}{{9}{2.3}{equation.2.26}}
\backcite {MW09}{{9}{2.3}{equation.2.32}}
\backcite {Per18}{{10}{2.33}{equation.2.33}}
\backcite {Per18}{{10}{2.33}{equation.2.33}}
\backcite {Per18}{{10}{2.3}{equation.2.33}}
\backcite {BP_geo}{{10}{2.3}{equation.2.34}}
\backcite {BP_geo}{{10}{2.3}{equation.2.34}}
\backcite {BP_edss}{{11}{3}{section.3}}
\backcite {BP_edss}{{11}{3}{section.3}}
\backcite {BP_edss}{{11}{3.1}{subsection.3.1}}
\backcite {Per18}{{11}{3.1}{equation.3.1}}
\backcite {BP_edss}{{11}{3.1}{equation.3.1}}
\backcite {BP_edss}{{11}{3.1}{equation.3.1}}
\backcite {BP_edss}{{11}{3.1}{equation.3.1}}
\backcite {BP_edss}{{11}{3.1}{equation.3.1}}
\backcite {BP_edss}{{12}{3.1}{Item.6}}
\backcite {Hir03}{{12}{3.1}{Item.6}}
\backcite {Hir03}{{12}{3.1}{Item.6}}
\backcite {BP_edss}{{12}{3.1}{Item.6}}
\backcite {BP_edss}{{12}{3.1}{Item.6}}
\backcite {BP_edss}{{12}{3.1}{Item.6}}
\backcite {BP_edss}{{12}{3.2}{subsection.3.2}}
\backcite {BP_edss}{{13}{3.2}{equation.3.8}}
\backcite {BP_edss}{{14}{3.2}{equation.3.9}}
\backcite {BP_edss}{{14}{3.13}{equation.3.13}}
\backcite {BP_edss}{{14}{3.13}{equation.3.13}}
\backcite {BP_edss}{{14}{3.13}{equation.3.13}}
\backcite {CM13b}{{15}{3.2}{equation.3.17}}
\backcite {BP_edss}{{15}{3.2}{equation.3.17}}
\backcite {BP_edss}{{15}{3.18}{equation.3.19}}
\backcite {BP_edss}{{15}{3.22}{equation.3.22}}
\backcite {BP_edss}{{15}{3.22}{equation.3.22}}
\backcite {BP_edss}{{16}{3.2}{Item.9}}
\backcite {CM13b}{{17}{3.29}{equation.3.29}}
\backcite {CM13b}{{18}{3.38}{equation.3.38}}
\backcite {Rez01}{{19}{3.4}{equation.3.42}}
\backcite {BP_edss}{{19}{3.4}{equation.3.42}}
\backcite {Ber07}{{19}{3.4}{equation.3.42}}
\backcite {HSS}{{20}{3.4}{equation.3.42}}
\backcite {Sta14}{{20}{3.4}{section*.3}}
\backcite {Bek00}{{20}{3.4}{section*.3}}
\backcite {Lur09}{{20}{3.4}{section*.3}}
\backcite {Lur09}{{20}{3.4}{section*.3}}
\backcite {BP_HGOP}{{21}{4.1}{subsection.4.1}}
\backcite {BP_HGOP}{{22}{4.1}{equation.4.4}}
\backcite {BP_HGOP}{{23}{4.7}{equation.4.7}}
\backcite {BP_HGOP}{{23}{4.7}{equation.4.7}}
\backcite {Ber07b,CM13b}{{23}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{23}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{23}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{23}{4.1}{equation.4.7}}
\backcite {BP_HGOP}{{23}{4.1}{equation.4.10}}
\backcite {BP_HGOP}{{24}{4.1}{equation.4.11}}
\backcite {Ste16}{{24}{4.1}{equation.4.11}}
\backcite {Per18}{{24}{4.1}{equation.4.11}}
\backcite {BP_HGOP}{{24}{4.1}{equation.4.11}}
\backcite {BP_HGOP}{{24}{4.1}{equation.4.11}}
\backcite {MW09}{{25}{4.1}{equation.4.14}}
\backcite {CM13a}{{25}{4.1}{equation.4.14}}
\backcite {BP_edss}{{25}{4.1}{equation.4.14}}
\backcite {CM13b}{{25}{4.18}{equation.4.18}}
\backcite {CM13b}{{26}{4.22}{equation.4.22}}
\backcite {BP_HGOP}{{26}{4.1}{equation.4.24}}
\backcite {BP_HGOP}{{26}{4.26}{equation.4.26}}
\backcite {BP_HGOP}{{26}{4.26}{equation.4.26}}
\backcite {JT07}{{29}{4.2}{equation.4.36}}
\backcite {DS11}{{30}{4.3}{subsection.4.3}}
\backcite {CM13b}{{30}{4.42}{equation.4.42}}
\backcite {CM13b}{{30}{4.3}{equation.4.44}}
\backcite {CM13b}{{31}{4.47}{equation.4.47}}
\backcite {CM13b}{{31}{4.3}{equation.4.47}}
\backcite {CM13b}{{31}{4.48}{equation.4.48}}
\backcite {CM13b}{{31}{4.48}{equation.4.48}}
\backcite {CM13b}{{31}{4.48}{equation.4.48}}
\backcite {CM13b}{{31}{4.48}{equation.4.48}}
\backcite {BP_edss}{{31}{4.49}{equation.4.49}}
\backcite {BP_edss}{{31}{4.49}{equation.4.49}}
\backcite {BP_edss}{{32}{4.3}{equation.4.50}}
\backcite {CM13b}{{33}{4.55}{equation.4.55}}
\backcite {CM13b}{{33}{4.55}{equation.4.55}}
\backcite {CM13b}{{33}{4.55}{equation.4.55}}
\backcite {CM13b}{{33}{4.55}{equation.4.55}}
\backcite {CM13b}{{33}{4.55}{equation.4.55}}
\backcite {BP_edss}{{34}{4.56}{equation.4.57}}
\backcite {BP_edss}{{34}{4.56}{equation.4.57}}
\backcite {BP_edss}{{34}{4.56}{equation.4.57}}
\backcite {BP_edss}{{34}{4.56}{equation.4.57}}
\backcite {CM13b}{{34}{5}{section.5}}
\backcite {BP_edss}{{35}{5.1}{equation.5.6}}
\backcite {BP_edss}{{35}{5.1}{equation.5.6}}
\backcite {BP_edss}{{35}{5.8}{equation.5.8}}
\backcite {BP_edss}{{35}{5.8}{equation.5.8}}
\backcite {BP_edss}{{35}{5.8}{equation.5.8}}
\backcite {BP_edss}{{35}{5.8}{equation.5.8}}
\backcite {BP_edss}{{35}{5.9}{equation.5.9}}
\backcite {BP_edss}{{35}{5.10}{equation.5.10}}
\backcite {BP_HGOP}{{36}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{36}{5.2}{subsection.5.2}}
\backcite {BP_HGOP}{{36}{5.2}{equation.5.12}}
\backcite {CM13a}{{36}{5.2}{equation.5.12}}
\backcite {BP_geo}{{37}{5.19}{equation.5.19}}
\backcite {BP_geo}{{38}{5.2}{equation.5.24}}
\backcite {BP_geo}{{38}{5.2}{equation.5.24}}
\backcite {Per18}{{38}{5.2}{equation.5.25}}
\backcite {Per18}{{38}{5.2}{equation.5.28}}
\backcite {BP_geo}{{39}{5.2}{equation.5.31}}
\backcite {DS11}{{40}{A}{appendix.A}}
\backcite {BP_edss}{{40}{A}{appendix.A}}
\backcite {DS11}{{40}{A}{appendix.A}}
\backcite {DS11}{{41}{A.1}{equation.A.1}}
\backcite {BP_geo}{{42}{A}{Item.15}}
\backcite {BP_geo}{{43}{A.14}{equation.A.14}}
\backcite {DS11}{{46}{A.28}{equation.A.28}}
\backcite {DS11}{{47}{A.31}{equation.A.31}}
\backcite {DS11}{{48}{A.34}{equation.A.34}}
\backcite {DS11}{{48}{A.35}{equation.A.35}}
\backcite {CM11}{{48}{A}{equation.A.35}}
\backcite {Per18}{{48}{A}{equation.A.35}}
\backcite {DS11}{{48}{A.36}{equation.A.36}}
\backcite {DS11}{{48}{A.39}{equation.A.39}}
\backcite {DS11}{{49}{A.40}{equation.A.40}}
\backcite {CM13b}{{50}{B}{appendix.B}}
\backcite {MW09}{{50}{B}{appendix.B}}
\backcite {BP_edss}{{50}{2}{Hfootnote.2}}
\backcite {MW09}{{51}{B.8}{equation.B.8}}
\backcite {BP_edss}{{52}{B}{equation.B.8}}
\backcite {CM13b}{{54}{B}{equation.B.11}}
\backcite {BP_edss}{{54}{B}{equation.B.13}}
