\backcite {Per18}{{3}{2}{section.2}}
\backcite {BP_edss}{{3}{2}{section.2}}
\backcite {Per18}{{3}{2.2}{Item.8}}
\backcite {Per18}{{4}{2.5}{equation.2.5}}
\backcite {CM11}{{5}{2.9}{equation.2.11}}
\backcite {BP_edss}{{5}{2.4}{subsection.2.4}}
\backcite {Per18}{{5}{2.4}{subsection.2.4}}
\backcite {BP_edss}{{5}{2.4}{subsection.2.4}}
\backcite {BP_edss}{{6}{2.4}{subsection.2.4}}
\backcite {BP_edss}{{6}{2.4}{Item.13}}
\backcite {BP_edss}{{6}{2.4}{Item.13}}
\backcite {BP_edss}{{6}{2.4}{Item.13}}
\backcite {BP_edss}{{6}{2.5}{subsection.2.5}}
\backcite {BP_edss}{{7}{2.14}{equation.2.14}}
\backcite {BP_edss}{{7}{2.17}{equation.2.17}}
\backcite {BP_edss}{{8}{2.5}{Item.16}}
\backcite {BP_edss}{{8}{2.19}{equation.2.19}}
\backcite {BP_edss}{{8}{2.21}{equation.2.21}}
\backcite {CM13b}{{10}{3.3}{equation.3.3}}
\backcite {CM13b}{{12}{3.12}{equation.3.12}}
\backcite {Sta14}{{12}{3.1}{equation.3.13}}
\backcite {Bek00}{{12}{3.1}{equation.3.13}}
\backcite {Lur09}{{12}{3.1}{equation.3.13}}
\backcite {Lur09}{{12}{3.1}{equation.3.13}}
\backcite {JT07}{{14}{3.2}{equation.3.20}}
\backcite {BP_geo,BP_edss,Per18}{{16}{4}{section.4}}
\backcite {BM06}{{16}{2}{Hfootnote.2}}
\backcite {BP_HGOP}{{18}{4.1}{equation.4.3}}
\backcite {BP_geo}{{18}{4.1}{equation.4.3}}
\backcite {BP_geo}{{18}{4.1}{equation.4.3}}
\backcite {BP_HGOP}{{18}{4.1}{section*.6}}
\backcite {Rez96}{{18}{4}{Hfootnote.4}}
\backcite {CM13a,CM13b,CM11,MW09,MW07}{{20}{4.1}{equation.4.13}}
\backcite {Per18}{{20}{4.14}{equation.4.14}}
\backcite {CM13b}{{20}{4.1}{section*.8}}
\backcite {BP_geo,BP_edss,Per18}{{21}{4.2}{subsection.4.2}}
\backcite {BP_HGOP, BP_edss, Per18}{{21}{4.2}{equation.4.19}}
\backcite {CM13b}{{21}{4.2}{equation.4.19}}
\backcite {Per18}{{21}{4.2}{equation.4.19}}
\backcite {Per18}{{22}{4.21}{equation.4.21}}
\backcite {CM11}{{22}{4.21}{equation.4.21}}
\backcite {CM11}{{22}{4.22}{equation.4.22}}
\backcite {Per18}{{22}{4.2}{equation.4.22}}
\backcite {CM13b}{{22}{4.2}{equation.4.22}}
\backcite {CM13b}{{22}{4.23}{equation.4.23}}
\backcite {CM13b}{{22}{4.23}{equation.4.23}}
\backcite {CM13b}{{22}{4.2}{section*.9}}
\backcite {BP_edss}{{22}{4.2}{equation.4.25}}
\backcite {BP_edss}{{23}{4.2}{Item.20}}
\backcite {BP_edss}{{23}{4.2}{Item.20}}
\backcite {BP_edss}{{23}{4.2}{Item.20}}
\backcite {BP_geo}{{24}{5.1}{equation.5.1}}
\backcite {BP_edss}{{25}{5.1}{equation.5.7}}
\backcite {BP_edss}{{25}{5.1}{equation.5.7}}
\backcite {BP_edss}{{25}{5.9}{equation.5.9}}
\backcite {BP_edss}{{25}{5.9}{equation.5.9}}
\backcite {BP_edss}{{25}{5.9}{equation.5.9}}
\backcite {BP_edss}{{25}{5.9}{equation.5.9}}
\backcite {BP_edss}{{25}{5.10}{equation.5.10}}
\backcite {BP_edss}{{25}{5.11}{equation.5.11}}
\backcite {CM13b}{{26}{5.2}{subsection.5.2}}
\backcite {CM13a}{{26}{5.2}{equation.5.15}}
\backcite {BP_geo}{{27}{5.22}{equation.5.22}}
\backcite {BP_geo}{{27}{5.2}{equation.5.27}}
\backcite {BP_geo}{{27}{5.2}{equation.5.27}}
\backcite {Per18}{{28}{5.2}{equation.5.28}}
\backcite {Per18}{{28}{5.2}{section*.10}}
\backcite {BP_geo}{{29}{5.2}{equation.5.34}}
\backcite {BP_edss}{{31}{6}{section.6}}
\backcite {Per18}{{31}{6}{section.6}}
\backcite {BH15}{{31}{6}{section.6}}
\backcite {Per18}{{31}{6}{section.6}}
\backcite {BP_geo}{{31}{6}{section.6}}
\backcite {GW18}{{31}{6}{section.6}}
\backcite {Per18}{{32}{6.2}{equation.6.2}}
\backcite {DS11}{{33}{7.2}{equation.7.2}}
\backcite {DS11}{{33}{7.2}{equation.7.2}}
\backcite {DS11}{{34}{7.2}{equation.7.3}}
\backcite {DS11}{{34}{7.2}{equation.7.3}}
\backcite {Kl65}{{37}{A.12}{equation.A.12}}
\backcite {McL}{{39}{A.22}{equation.A.22}}
\backcite {Ri17}{{39}{A.22}{equation.A.22}}
\backcite {Ri17}{{41}{A.27}{equation.A.27}}
\backcite {MW09}{{42}{B}{appendix.B}}
\backcite {BP_edss}{{42}{B}{appendix.B}}
\backcite {MW09}{{42}{B}{appendix.B}}
\backcite {BP_edss}{{42}{6}{Hfootnote.6}}
\backcite {BP_edss}{{44}{B}{equation.B.6}}
\backcite {CM13b}{{46}{B}{equation.B.9}}
\backcite {BP_edss}{{46}{B}{equation.B.11}}
\backcite {BP_geo}{{49}{C}{section*.14}}
\backcite {Ste16}{{49}{C}{equation.C.4}}
\backcite {Per18}{{49}{C}{equation.C.4}}
\backcite {BP_edss}{{49}{C}{equation.C.4}}
\backcite {BP_geo}{{49}{7}{Hfootnote.7}}
\backcite {Per18}{{49}{7}{Hfootnote.7}}
