\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{DDEF_EQ}{{0.1}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.1}{}}
\newlabel{AUTC_LEM}{{0.3}{1}{}{equation.0.3}{}}
\citation{Cav}
\citation{BM13}
\newlabel{CAV_4.14_PROP2}{{0.4}{2}{c.f. \cite [Prop. 4.14]{Cav}, \cite [Prop. 2.12]{BM13}}{equation.0.4}{}}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{DDEF_EQ}
\MT@newlabel{FIBFIX_LIFT_EQ}
\citation{Cav}
\citation{BM13}
\bibdata{biblio-new}
\bibstyle{amsalpha2}
\newlabel{CAV_4.15_PROP}{{0.5}{3}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.0.5}{}}
\newlabel{2OUTOF3_PROP}{{0.5}{3}{c.f. \cite [4.15]{Cav}, \cite [2.13]{BM13}}{equation.0.5}{}}
\newlabel{TWOOFTHREE_EQ}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.5}{}}
