\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adjunctions between algebras over monads}{1}{section.1}\protected@file@percent }
\newlabel{LEFTADJFOR EQ}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{ALGADJ EQ}{{1.3}{1}{Adjunctions between algebras over monads}{equation.1.3}{}}
\MT@newlabel{ALGADJ EQ}
\MT@newlabel{MUCOMPADJ EQ}
\newlabel{MUCOMPADJ EQ}{{1.4}{2}{Adjunctions between algebras over monads}{equation.1.4}{}}
\MT@newlabel{LEFTADJFOR EQ}
\MT@newlabel{LEFTADJFOR EQ}
\bibdata{biblio-new}
\bibstyle{amsalpha2}
\MT@newlabel{CHECKMON EQ}
\MT@newlabel{CHECKMON EQ}
\MT@newlabel{CHECKMON EQ}
\MT@newlabel{CHECKMON EQ}
\newlabel{CHECKMON EQ}{{1}{3}{Adjunctions between algebras over monads}{equation.1.10}{}}
