\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Colored trees and a monadic description of equivariant operads}{1}{subsection.0.1}\protected@file@percent }
\newlabel{COMEGA_SEC}{{0.1}{1}{Colored trees and a monadic description of equivariant operads}{subsection.0.1}{}}
\newlabel{COMEGA_B_EQ}{{0.4}{1}{}{equation.0.4}{}}
\MT@newlabel{COMEGA_B_EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FC_MONAD_PROP}{{0.9}{2}{}{equation.0.9}{}}
\bibdata{biblio-new}
\bibstyle{amsalpha2}
\newlabel{SPAN_LAN_LEM}{{0.12}{3}{}{equation.0.12}{}}
\newlabel{TEST_PROP}{{0.13}{3}{}{equation.0.13}{}}
