\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An approach to colored trees via edge data}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$2$-overcategories}{1}{subsection.1.1}}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{SIMPONE NOT}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{SPANLIM REM}{{1.6}{2}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Edge data}{2}{subsection.1.2}}
\citation{BP_geo}
\newlabel{COSPULL REM}{{1.8}{3}{}{equation.1.8}{}}
\newlabel{VK1 EQ}{{1.9}{3}{Edge data}{equation.1.9}{}}
\MT@newlabel{VK1 EQ}
\newlabel{VKDEF PROP}{{1.10}{4}{}{equation.1.10}{}}
\newlabel{VKGEN EQ}{{1.11}{4}{}{equation.1.11}{}}
\newlabel{CATFDIAG PROP}{{1.12}{4}{}{equation.1.12}{}}
\MT@newlabel{VK1 EQ}
\newlabel{CATFDIAG2 PROP}{{1.13}{5}{}{equation.1.13}{}}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pullback functors}{7}{subsection.1.3}}
\newlabel{WSPANPULL EQ}{{1.14}{7}{Pullback functors}{equation.1.14}{}}
\newlabel{PULL2ARR EQ}{{1.15}{8}{Pullback functors}{equation.1.15}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WSPANPULL2 EQ}{{1.3}{8}{Pullback functors}{equation.1.15}{}}
\newlabel{SIGMANAT REM}{{1.16}{8}{}{equation.1.16}{}}
\MT@newlabel{PULL2ARR EQ}
\newlabel{PRESSTLIM PROP}{{1.17}{9}{}{equation.1.17}{}}
\newlabel{COLORCOR COR}{{1.18}{9}{}{equation.1.18}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{WSPANPULL EQ}
\newlabel{AMALGPULL EQ}{{1.19}{10}{Pullback functors}{equation.1.19}{}}
\MT@newlabel{AMALGPULL EQ}
\newlabel{PULLGROTH EQ}{{1.21}{10}{}{equation.1.21}{}}
\MT@newlabel{PULLGROTH EQ}
\newlabel{COMPISO EQ}{{1.23}{10}{}{Item.1}{}}
\newlabel{COMPISO2 EQ}{{1.24}{10}{}{equation.1.24}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{PULLGROTH EQ}{{1.26}{11}{}{equation.1.26}{}}
\MT@newlabel{COMPISO2 EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vertex data}{11}{subsection.1.4}}
\MT@newlabel{VKGEN EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Iterated $2$-overcategories}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monad on equivariant spans}{12}{section.2}}
\newlabel{GSIGMACOMP EQ}{{2.1}{13}{Monad on equivariant spans}{equation.2.1}{}}
\newlabel{ANOAN PROP}{{2.2}{13}{}{equation.2.2}{}}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{VKGEN EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{GSIGMACOMP EQ}
\MT@newlabel{OMEGAADEF EQ}
\MT@newlabel{WRA2FUN EQ}
\newlabel{WRAG2FUN EQ}{{2}{14}{Monad on equivariant spans}{equation.2.2}{}}
\MT@newlabel{NMONMULT EQ}
\MT@newlabel{NMONID EQ}
\newlabel{NMONMULTG EQ}{{2}{14}{Monad on equivariant spans}{equation.2.2}{}}
\newlabel{NMONIDG EQ}{{2}{14}{Monad on equivariant spans}{equation.2.2}{}}
\bibdata{biblio-new}
\bibstyle{amsalpha2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leftovers}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transferring monad from spans color by color}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Left adjoint for induced adjunction on algebras}{15}{subsection.3.2}}
\newlabel{LEFADJ EQ}{{3.2}{15}{}{equation.3.2}{}}
\MT@newlabel{LEFADJ EQ}
