\contentsline {section}{\numberline {1}An approach to colored trees via edge data}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}$2$-overcategories}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Edge data}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Pullback functors}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Vertex data}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Iterated $2$-overcategories}{12}{subsection.1.5}
\contentsline {section}{\numberline {2}Monad on equivariant spans}{12}{section.2}
\contentsline {section}{\numberline {3}Leftovers}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Transferring monad from spans color by color}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Left adjoint for induced adjunction on algebras}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fiber monads (leftovers)}{16}{subsection.3.3}
