\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BP_geo}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Equivariant colored operads}{1}{subsection.0.1}\protected@file@percent }
\newlabel{G_CONV}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{G_GR_LEM}{{0.4}{2}{}{equation.0.4}{}}
\newlabel{SACTION_LBL}{{{{(2)}}}{3}{}{Item.3}{}}
\newlabel{GUNIT_LBL}{{{{(3)}}}{3}{}{Item.4}{}}
\newlabel{COMP_LBL}{{{{(4)}}}{3}{}{Item.5}{}}
\newlabel{GACTION_LBL}{{{{(5)}}}{3}{}{Item.6}{}}
\MT@newlabel{C_CHANGE_EQ}
\newlabel{GC_CHANGE_EQ}{{0.1}{3}{Equivariant colored operads}{Item.6}{}}
\newlabel{COLOR_SQ_REM}{{0.9}{3}{}{equation.0.9}{}}
\newlabel{COLOR_SQ_EQ}{{0.9}{3}{}{Item.8}{}}
\newlabel{JSTAR_CAT_EQ}{{0.10}{4}{}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Colored trees and a monadic description of equivariant operads}{4}{subsection.0.2}\protected@file@percent }
\newlabel{COMEGA_SEC}{{0.2}{4}{Colored trees and a monadic description of equivariant operads}{subsection.0.2}{}}
\newlabel{COMEGA_B_EQ}{{0.15}{4}{}{equation.0.15}{}}
\MT@newlabel{COMEGA_B_EQ}
\citation{BP_geo}
\citation{BP_geo}
\newlabel{FC_MONAD_PROP}{{0.20}{5}{}{equation.0.20}{}}
\newlabel{SPAN_LAN_LEM}{{0.23}{5}{}{equation.0.23}{}}
\bibdata{biblio-new}
\bibstyle{amsalpha2}
\newlabel{TEST_PROP}{{0.24}{6}{}{equation.0.24}{}}
