% OneColor_v3 and TameAndSquare-v2

% AllColors-v2 aux file
\begin{filecontents}{OneColor_v3.aux}
\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Per18}
\citation{BP21}
\citation{BP20}
\citation{HHR16}
\citation{BH15}
\citation{BP21}
\citation{GW18}
\citation{BM03}
\citation{Ste16}
\citation{BP21}
\citation{GW18}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{Ber07b}
\citation{BM13}
\citation{Rob}
\citation{CM13b}
\citation{Cav}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Per18}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BP21}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BP20}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{HHR16}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BH15}{{2}{1}{section.1}}}
\newlabel{GRAPHEQ EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\MT@newlabel{GRAPHEQ EQ}
\newlabel{ALGNORM EQ}{{1.2}{2}{Introduction}{equation.1.2}{}}
\MT@newlabel{ALGNORM EQ}
\MT@newlabel{GRAPHEQ EQ}
\MT@newlabel{GRAPHEQ EQ}
\@writefile{brf}{\backcite{BP21}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{GW18}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{BM03}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Ste16}{{2}{1}{equation.1.2}}}
\MT@newlabel{GRAPHEQ EQ}
\MT@newlabel{GRAPHEQ EQ}
\@writefile{brf}{\backcite{BP21}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{GW18}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{BP_ACOP}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{BP_ACOP}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{BP_ACOP}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{BP_ACOP}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Ber07b,BM13}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Rob,CM13b,Cav}{{2}{1}{equation.1.2}}}
\citation{BP_ACOP}
\citation{BP_TAS}
\citation{Per18}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\citation{BP_TAS}
\citation{BM03}
\citation{Ste16}
\citation{Cav}
\citation{Ste16}
\citation{Cav}
\citation{MW07}
\@writefile{brf}{\backcite{BP_ACOP}{{3}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{BP_TAS}{{3}{1}{equation.1.2}}}
\newlabel{CMMAINTHM EQ}{{1.3}{3}{Introduction}{equation.1.3}{}}
\@writefile{brf}{\backcite{Per18}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{CM11,CM13a,CM13b}{{3}{1}{equation.1.3}}}
\MT@newlabel{CMMAINTHM EQ}
\@writefile{brf}{\backcite{BP_TAS}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BM03}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Ste16}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Cav}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Ste16}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Cav}{{3}{1}{equation.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}\protected@file@percent }
\MT@newlabel{GRAPHEQ EQ}
\newlabel{FAM1ST DEF}{{1.4}{3}{}{equation.1.4}{}}
\MT@newlabel{OPSSYMS EQ}
\MT@newlabel{CSYM EQ1}
\MT@newlabel{CSYM EQ2}
\@writefile{brf}{\backcite{MW07}{{3}{1.1}{equation.1.4}}}
\newlabel{OPSSYMS EQ}{{1.5}{3}{Main Results}{equation.1.5}{}}
\citation{BH15}
\citation{BP21}
\citation{GW18}
\citation{BH15}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{Spi}
\citation{Whi17}
\citation{WY18}
\citation{WY18}
\newlabel{THMI}{{I}{4}{}{innercustomgeneric.1}{}}
\newlabel{THMI_EQ}{{1.6}{4}{}{equation.1.6}{}}
\MT@newlabel{THMI_EQ}
\MT@newlabel{OPSSYMS EQ}
\@writefile{brf}{\backcite{BH15}{{4}{1.1}{Item.5}}}
\newlabel{THMII}{{II}{4}{}{innercustomgeneric.2}{}}
\@writefile{brf}{\backcite{BP21}{{4}{1.1}{innercustomgeneric.2}}}
\@writefile{brf}{\backcite{GW18}{{4}{1.1}{innercustomgeneric.2}}}
\@writefile{brf}{\backcite{BH15}{{4}{1.1}{innercustomgeneric.2}}}
\MT@newlabel{GRAPHEQ EQ}
\newlabel{RESTTOCATS REM}{{1.7}{4}{}{equation.1.7}{}}
\@writefile{brf}{\backcite{BP_ACOP}{{4}{1.7}{equation.1.7}}}
\@writefile{brf}{\backcite{BP_ACOP}{{4}{1.7}{equation.1.7}}}
\newlabel{SEMI_REM}{{1.8}{4}{}{equation.1.8}{}}
\@writefile{brf}{\backcite{Spi,Whi17,WY18}{{4}{1.8}{equation.1.8}}}
\citation{PS18}
\citation{Rez}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{BP21}
\@writefile{brf}{\backcite{WY18}{{5}{1.8}{equation.1.8}}}
\newlabel{GTRIV REM}{{1.9}{5}{}{equation.1.9}{}}
\@writefile{brf}{\backcite{PS18}{{5}{1.9}{equation.1.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{5}{subsection.1.2}\protected@file@percent }
\newlabel{EXAMPLES SEC}{{1.2}{5}{Examples}{subsection.1.2}{}}
\@writefile{brf}{\backcite{Rez}{{5}{{{(d)}}}{Item.9}}}
\@writefile{brf}{\backcite{BP21}{{5}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BP21}{{5}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BP21}{{5}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BP21}{{5}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BP_ACOP}{{5}{1.10}{equation.1.10}}}
\@writefile{brf}{\backcite{BP_ACOP}{{5}{1.10}{equation.1.10}}}
\citation{BP_ACOP}
\citation{GV12}
\citation{Pe16}
\citation{BP21}
\citation{Pe16}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{BP21}
\newlabel{CPPWHY REM}{{1.11}{6}{}{equation.1.11}{}}
\@writefile{brf}{\backcite{BP21}{{6}{1.11}{equation.1.11}}}
\newlabel{SPNONEX REM}{{1.12}{6}{}{equation.1.12}{}}
\@writefile{brf}{\backcite{BP_ACOP}{{6}{1.12}{equation.1.12}}}
\@writefile{brf}{\backcite{GV12}{{6}{1.12}{equation.1.12}}}
\@writefile{brf}{\backcite{Pe16}{{6}{1.12}{equation.1.12}}}
\@writefile{brf}{\backcite{BP21}{{6}{1.12}{equation.1.12}}}
\@writefile{brf}{\backcite{Pe16}{{6}{1.12}{equation.1.12}}}
\@writefile{brf}{\backcite{BP_ACOP}{{6}{1.12}{equation.1.12}}}
\@writefile{brf}{\backcite{BP_ACOP}{{6}{1.12}{equation.1.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{6}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{BP21}{{6}{1.3}{subsection.1.3}}}
\citation{CM13b}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}\protected@file@percent }
\newlabel{PRE SEC}{{2}{7}{Preliminaries}{section.2}{}}
\@writefile{brf}{\backcite{CM13b}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{Cav}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{CM13b}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{Cav}{{7}{2}{section.2}}}
\newlabel{FIBADJMON EQ}{{2.1}{7}{Preliminaries}{equation.2.1}{}}
\citation{BP_TAS}
\MT@newlabel{FIBADJMON EQ}
\@writefile{brf}{\backcite{BP_TAS}{{8}{2.2}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grothendieck fibrations}{8}{subsection.2.1}\protected@file@percent }
\newlabel{GROTFIB SEC}{{2.1}{8}{Grothendieck fibrations}{subsection.2.1}{}}
\newlabel{CARTARDEF EQ}{{2.3}{8}{Grothendieck fibrations}{equation.2.3}{}}
\MT@newlabel{CARTARDEF EQ}
\newlabel{MAPSDEC NOT}{{2.4}{8}{}{equation.2.4}{}}
\newlabel{CARTCHAR REM}{{2.5}{8}{}{equation.2.5}{}}
\MT@newlabel{CARTARDEF EQ}
\newlabel{FIXPIREP EQ}{{2.6}{8}{}{equation.2.6}{}}
\newlabel{COMPSEMI REM}{{2.7}{8}{}{equation.2.7}{}}
\MT@newlabel{CARTARDEF EQ}
\MT@newlabel{FIXPIREP EQ}
\MT@newlabel{FIXPIREP EQ}
\MT@newlabel{CARTARDEF EQ}
\newlabel{ALSOOPADJ REM}{{2.8}{9}{}{equation.2.8}{}}
\newlabel{FUNISGROTH REM}{{2.9}{9}{}{equation.2.9}{}}
\newlabel{GROTHCONS NOT}{{2.10}{9}{}{equation.2.10}{}}
\newlabel{GROTHUNPCK REM}{{2.11}{9}{}{equation.2.11}{}}
\newlabel{GROTHUNPCK EQ}{{2.12}{9}{}{equation.2.12}{}}
\newlabel{SPLITOPFIB REM}{{2.13}{9}{}{equation.2.13}{}}
\newlabel{GLTIMES EQ}{{2.14}{9}{}{equation.2.14}{}}
\citation{BP21}
\newlabel{INVLTIMES REM}{{2.15}{10}{}{equation.2.15}{}}
\newlabel{SIGWR NOT}{{2.16}{10}{}{equation.2.16}{}}
\newlabel{FWR REM}{{2.17}{10}{}{equation.2.17}{}}
\@writefile{brf}{\backcite{BP21}{{10}{2.18}{equation.2.18}}}
\newlabel{WRDIAG REM}{{2.19}{10}{}{equation.2.19}{}}
\newlabel{LIMINFIBSUP REM}{{2.20}{10}{}{equation.2.20}{}}
\newlabel{LIMINFIB EQ}{{2.21}{10}{}{equation.2.21}{}}
\MT@newlabel{LIMINFIB EQ}
\newlabel{LIMINFIBSUP EQ}{{2.20}{11}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibered adjunctions and fibered monads}{11}{subsection.2.2}\protected@file@percent }
\newlabel{FIBCAT_SEC}{{2.2}{11}{Fibered adjunctions and fibered monads}{subsection.2.2}{}}
\newlabel{FIBADJ DEF}{{2.22}{11}{}{equation.2.22}{}}
\newlabel{FIBADJCAR PROP}{{2.24}{11}{}{equation.2.24}{}}
\newlabel{ADJOVADJ EQ}{{2.26}{12}{}{equation.2.26}{}}
\newlabel{FIBMON DEF}{{2.27}{12}{}{equation.2.27}{}}
\newlabel{MONFIB_REM}{{2.28}{12}{}{equation.2.28}{}}
\newlabel{FIBALGGR PROP}{{2.30}{12}{}{equation.2.30}{}}
\newlabel{FIBMONCL REM}{{2.31}{13}{}{equation.2.31}{}}
\newlabel{GROTHASS EQ}{{2.31}{13}{}{equation.2.31}{}}
\newlabel{GROTHCART EQ}{{2.32}{13}{}{equation.2.32}{}}
\newlabel{ABSPUSH REM}{{2.33}{13}{}{equation.2.33}{}}
\MT@newlabel{GROTHCART EQ}
\newlabel{ALGPUSHLL REM}{{2.34}{13}{}{equation.2.34}{}}
\newlabel{DIAGRAMFM_PROP}{{2.35}{13}{}{equation.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivariant colored operads}{13}{section.3}\protected@file@percent }
\newlabel{ECO_SEC}{{3}{13}{Equivariant colored operads}{section.3}{}}
\MT@newlabel{FIBADJMON EQ}
\MT@newlabel{FGC_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivariant colored symmetric sequences}{14}{subsection.3.1}\protected@file@percent }
\newlabel{EQCOSYMSEQ SEC}{{3.1}{14}{Equivariant colored symmetric sequences}{subsection.3.1}{}}
\MT@newlabel{FIBADJMON EQ}
\newlabel{CSYM DEF}{{3.1}{14}{}{equation.3.1}{}}
\newlabel{CSYM EQ1}{{3.2}{14}{}{equation.3.2}{}}
\newlabel{CSYM EQ2}{{3.3}{14}{}{equation.3.3}{}}
\newlabel{GLOBSIG REM}{{3.4}{14}{}{equation.3.4}{}}
\MT@newlabel{CSYM EQ1}
\MT@newlabel{CSYM EQ2}
\newlabel{CSSYM DEF}{{3.7}{14}{}{equation.3.7}{}}
\newlabel{SUBCATDOWNL REM}{{3.8}{15}{}{equation.3.8}{}}
\newlabel{SUBCATDOWNL EQ}{{3.9}{15}{}{equation.3.9}{}}
\newlabel{COLCHADJ REM}{{3.10}{15}{}{equation.3.10}{}}
\newlabel{COLCHADJ EQ}{{3.11}{15}{}{equation.3.11}{}}
\newlabel{SUBCOCART REM}{{3.12}{15}{}{equation.3.12}{}}
\MT@newlabel{SUBCATDOWNL EQ}
\newlabel{FIBYON NOT}{{3.13}{15}{}{equation.3.13}{}}
\newlabel{FIBYON EQ}{{3.14}{15}{}{equation.3.14}{}}
\newlabel{FIBYONPUSH PROP}{{3.15}{15}{}{equation.3.15}{}}
\MT@newlabel{COLCHADJ EQ}
\newlabel{TWOYON EQ}{{3.16}{15}{Equivariant colored symmetric sequences}{equation.3.16}{}}
\MT@newlabel{TWOYON EQ}
\citation{BP21}
\@writefile{brf}{\backcite{BP21}{{16}{3.1}{equation.3.16}}}
\newlabel{EQUIVFNCON PROP}{{3.17}{16}{}{equation.3.17}{}}
\newlabel{FUNBLTICV EQ}{{3.18}{16}{}{equation.3.18}{}}
\newlabel{EQUIVFUNEX EQ}{{3.19}{16}{Equivariant colored symmetric sequences}{equation.3.19}{}}
\MT@newlabel{EQUIVFUNEX EQ}
\MT@newlabel{GROTHUNPCK EQ}
\MT@newlabel{FUNBLTICV EQ}
\newlabel{RHOPURP REM}{{3.20}{16}{}{equation.3.20}{}}
\citation{Per18}
\citation{BP20}
\citation{Per18}
\MT@newlabel{SUBCATDOWNL REM}
\newlabel{RHOPURP EQ}{{3.20}{17}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representable functors}{17}{subsection.3.2}\protected@file@percent }
\newlabel{REPFUN_SEC}{{3.2}{17}{Representable functors}{subsection.3.2}{}}
\MT@newlabel{FIBYON EQ}
\@writefile{brf}{\backcite{Per18}{{17}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{BP20}{{17}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Per18}{{17}{3.2}{subsection.3.2}}}
\newlabel{COLFOR DEF}{{3.21}{17}{}{equation.3.21}{}}
\newlabel{PHIBGRO EQ}{{3.21}{17}{}{equation.3.21}{}}
\newlabel{GENSIGC EQ}{{3.23}{17}{}{equation.3.23}{}}
\newlabel{COLFORES EX}{{3.24}{17}{}{equation.3.24}{}}
\citation{BP21}
\MT@newlabel{GENSIGC EQ}
\@writefile{brf}{\backcite{BP21}{{18}{3.25}{equation.3.25}}}
\MT@newlabel{FIBYON EQ}
\MT@newlabel{GENSIGC EQ}
\newlabel{PUSHEQAG EQ}{{3.26}{18}{}{equation.3.26}{}}
\MT@newlabel{PUSHEQAG EQ}
\newlabel{CANPUSH EQ}{{3.29}{18}{}{equation.3.29}{}}
\newlabel{GCDTCC EQ}{{3.31}{18}{}{equation.3.31}{}}
\MT@newlabel{GCDTCC EQ}
\MT@newlabel{GCDTCC EQ}
\newlabel{GDOTCC EX}{{3.34}{19}{}{equation.3.34}{}}
\newlabel{REPALTDESC PROP}{{3.35}{19}{}{equation.3.35}{}}
\MT@newlabel{CANPUSH EQ}
\MT@newlabel{ADJOVADJ EQ}
\newlabel{SIGACT REM}{{3.36}{19}{}{equation.3.36}{}}
\newlabel{SIGACT_EQ}{{3.36}{19}{}{equation.3.36}{}}
\newlabel{STABS DEF}{{3.37}{19}{}{equation.3.37}{}}
\citation{BP21}
\citation{BP21}
\citation{BM07}
\citation{BP21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivariant colored symmetric operads}{20}{subsection.3.3}\protected@file@percent }
\newlabel{EQCOSYMOP SEC}{{3.3}{20}{Equivariant colored symmetric operads}{subsection.3.3}{}}
\@writefile{brf}{\backcite{BP21}{{20}{3.3}{subsection.3.3}}}
\newlabel{LRDEF EQ}{{3.38}{20}{Equivariant colored symmetric operads}{equation.3.38}{}}
\@writefile{brf}{\backcite{BP21}{{20}{3.3}{equation.3.38}}}
\newlabel{ETACNOT REM}{{3.40}{20}{}{equation.3.40}{}}
\newlabel{COLORLR_EQ}{{3.41}{20}{}{equation.3.41}{}}
\@writefile{brf}{\backcite{BM07}{{20}{3.3}{equation.3.41}}}
\newlabel{FROPEXP EQ}{{3.42}{20}{Equivariant colored symmetric operads}{equation.3.42}{}}
\citation{Ri14}
\MT@newlabel{FROPEXP EQ}
\MT@newlabel{FROPEXP EQ}
\@writefile{brf}{\backcite{BP21}{{21}{3.3}{equation.3.42}}}
\MT@newlabel{FROPEXP EQ}
\newlabel{VFUNDEF EQ}{{3.43}{21}{Equivariant colored symmetric operads}{equation.3.43}{}}
\MT@newlabel{FROPEXP EQ}
\newlabel{FREEOP DEF}{{3.44}{21}{}{equation.3.44}{}}
\newlabel{FREEOP_EQ}{{3.45}{21}{}{equation.3.45}{}}
\newlabel{CONVER REM}{{3.46}{21}{}{equation.3.46}{}}
\MT@newlabel{FROPEXP EQ}
\MT@newlabel{FREEOP_EQ}
\@writefile{brf}{\backcite{Ri14}{{21}{3.46}{equation.3.46}}}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{FREEOP_EQ}
\newlabel{FGC PROP}{{3.47}{21}{}{equation.3.47}{}}
\citation{BP21}
\citation{BP21}
\newlabel{FGC_EQ}{{3.48}{22}{}{equation.3.48}{}}
\newlabel{FROPEXPG REM}{{3.49}{22}{}{equation.3.49}{}}
\MT@newlabel{FROPEXP EQ}
\newlabel{FROPEXPG EQ}{{3.50}{22}{}{equation.3.50}{}}
\MT@newlabel{FROPEXPG EQ}
\MT@newlabel{FROPEXP EQ}
\MT@newlabel{FROPEXPG EQ}
\MT@newlabel{FROPEXP EQ}
\newlabel{OP_MAP REM}{{3.51}{22}{}{equation.3.51}{}}
\newlabel{GC_CHANGE_EQ}{{3.51}{22}{}{equation.3.51}{}}
\newlabel{CFS_EQ}{{3.52}{22}{}{equation.3.52}{}}
\MT@newlabel{CFS_EQ}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivariant homotopy theory}{22}{section.4}\protected@file@percent }
\newlabel{EHT_SEC}{{4}{22}{Equivariant homotopy theory}{section.4}{}}
\@writefile{brf}{\backcite{BP21}{{22}{4}{section.4}}}
\@writefile{brf}{\backcite{BP21}{{22}{4}{section.4}}}
\citation{Hov99}
\citation{SS00}
\citation{Ste16}
\citation{Ste16}
\citation{Hov99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global monoid axiom}{23}{subsection.4.1}\protected@file@percent }
\newlabel{GMA_SEC}{{4.1}{23}{Global monoid axiom}{subsection.4.1}{}}
\newlabel{GENMOD DEF}{{4.1}{23}{}{equation.4.1}{}}
\newlabel{GENGENSETEQ}{{4.4}{23}{}{equation.4.4}{}}
\newlabel{CELL_NOT}{{4.5}{23}{}{equation.4.5}{}}
\@writefile{brf}{\backcite{Hov99}{{23}{4.5}{equation.4.5}}}
\newlabel{GLOBMONAX_DEF}{{4.6}{23}{}{equation.4.6}{}}
\newlabel{MONAX_REM}{{4.8}{23}{}{equation.4.8}{}}
\@writefile{brf}{\backcite{SS00}{{23}{4.8}{equation.4.8}}}
\@writefile{brf}{\backcite{Ste16}{{23}{4.1}{equation.4.8}}}
\@writefile{brf}{\backcite{Ste16}{{23}{4.1}{equation.4.8}}}
\newlabel{WEAKCELL DEF}{{4.9}{23}{}{equation.4.9}{}}
\newlabel{WEAKCELL PROP}{{4.10}{23}{}{equation.4.10}{}}
\citation{Hov99}
\@writefile{brf}{\backcite{Hov99}{{24}{4.1}{Item.17}}}
\MT@newlabel{GENGENSETEQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Families in groupoids and pushout powers}{24}{subsection.4.2}\protected@file@percent }
\newlabel{FGPP_SEC}{{4.2}{24}{Families in groupoids and pushout powers}{subsection.4.2}{}}
\newlabel{FAMGROUPOID DEF}{{4.11}{24}{}{equation.4.11}{}}
\newlabel{FCMODEL_DEF}{{4.13}{24}{}{equation.4.13}{}}
\newlabel{VGFGEN REM}{{4.14}{24}{}{equation.4.14}{}}
\MT@newlabel{GENGENSETEQ}
\newlabel{VGFGEN EQ}{{4.15}{24}{}{equation.4.15}{}}
\newlabel{SIGMACOF_REM}{{4.16}{24}{}{equation.4.16}{}}
\newlabel{ALLEQ PROP}{{4.17}{24}{}{equation.4.17}{}}
\@writefile{brf}{\backcite{Hov99}{{24}{4.2}{equation.4.17}}}
\MT@newlabel{VGFGEN EQ}
\citation{BP21}
\citation{BP21}
\citation{Ri14}
\citation{BP21}
\newlabel{FAMTOGEN EQ}{{4.18}{25}{Families in groupoids and pushout powers}{equation.4.18}{}}
\newlabel{PULLFAM REM}{{4.19}{25}{}{equation.4.19}{}}
\newlabel{PHISTAR_EQ}{{4.20}{25}{}{equation.4.20}{}}
\@writefile{brf}{\backcite{BP21}{{25}{4.2}{equation.4.20}}}
\newlabel{EQQUILADJ PROP}{{4.21}{25}{}{equation.4.21}{}}
\MT@newlabel{FAMADJ EQ}
\newlabel{FAMADJ EQ}{{4.22}{25}{}{equation.4.22}{}}
\newlabel{GGENOTITC DEF}{{4.23}{25}{}{equation.4.23}{}}
\newlabel{REGEOTCOF PROP}{{4.24}{25}{}{equation.4.24}{}}
\MT@newlabel{FAMADJ EQ}
\@writefile{brf}{\backcite{BP21}{{25}{4.2}{equation.4.24}}}
\newlabel{RESGEN PROP}{{4.25}{25}{}{equation.4.25}{}}
\MT@newlabel{RESGEN_EQ}
\newlabel{RESGEN_EQ}{{4.26}{25}{}{equation.4.26}{}}
\newlabel{FCAPBARF_EQ}{{4.25}{25}{}{equation.4.26}{}}
\@writefile{brf}{\backcite{Ri14}{{25}{4.2}{equation.4.26}}}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{Ste16}
\citation{BP21}
\citation{BP21}
\newlabel{CSPP_DEF}{{4.27}{26}{\cite [Def. 6.16]{BP21}}{equation.4.27}{}}
\@writefile{brf}{\backcite{BP21}{{26}{4.27}{equation.4.27}}}
\newlabel{FSQNDEF EQ}{{4.29}{26}{Families in groupoids and pushout powers}{equation.4.29}{}}
\newlabel{FWRNXI EQ}{{4.30}{26}{Families in groupoids and pushout powers}{equation.4.30}{}}
\newlabel{PHIFLTIMES_EQ}{{4.31}{26}{Families in groupoids and pushout powers}{equation.4.31}{}}
\newlabel{LTIMESNMINC LEM}{{4.32}{26}{cf. {\cite [Prop. 6.23]{BP21}}}{equation.4.32}{}}
\@writefile{brf}{\backcite{BP21}{{26}{4.32}{equation.4.32}}}
\newlabel{LTIMESNMINC EQ}{{4.33}{26}{cf. {\cite [Prop. 6.23]{BP21}}}{equation.4.33}{}}
\newlabel{LTIMESNMINC2 EQ}{{4.34}{26}{cf. {\cite [Prop. 6.23]{BP21}}}{equation.4.34}{}}
\MT@newlabel{LTIMESNMINC EQ}
\MT@newlabel{LTIMESNMINC2 EQ}
\@writefile{brf}{\backcite{BP21}{{26}{4.2}{equation.4.34}}}
\newlabel{SIGMAWRGF PROP}{{4.35}{26}{}{equation.4.35}{}}
\citation{BP21}
\citation{Pe16}
\@writefile{brf}{\backcite{BP21}{{27}{4.2}{Item.21}}}
\@writefile{brf}{\backcite{BP21}{{27}{4.2}{Item.21}}}
\@writefile{brf}{\backcite{Ste16}{{27}{4.2}{Item.21}}}
\@writefile{brf}{\backcite{BP21}{{27}{4.2}{Item.21}}}
\@writefile{brf}{\backcite{BP21}{{27}{4.2}{Item.21}}}
\@writefile{brf}{\backcite{BP21}{{27}{4.2}{Item.21}}}
\@writefile{brf}{\backcite{Pe16}{{27}{4.2}{Item.21}}}
\newlabel{HGBOX_EQ}{{4.2}{27}{Families in groupoids and pushout powers}{Item.21}{}}
\MT@newlabel{FSQNDEF EQ}
\citation{BP_TAS}
\citation{BP21}
\citation{BP_TAS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model structures on equivariant operads with fixed set of colors}{28}{section.5}\protected@file@percent }
\newlabel{FIXCOL SEC}{{5}{28}{Model structures on equivariant operads with fixed set of colors}{section.5}{}}
\MT@newlabel{THMI_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homotopy theory of symmetric sequences with a fixed color $G$-set}{28}{subsection.5.1}\protected@file@percent }
\newlabel{SYMC_MS_SEC}{{5.1}{28}{Homotopy theory of symmetric sequences with a fixed color $G$-set}{subsection.5.1}{}}
\newlabel{GSFAM_DEF}{{5.1}{28}{}{equation.5.1}{}}
\newlabel{FAMC_DEF_REM}{{5.2}{28}{}{equation.5.2}{}}
\newlabel{FAMC_DEF_EQ}{{5.2}{28}{}{equation.5.2}{}}
\@writefile{brf}{\backcite{BP_TAS}{{28}{5.1}{equation.5.2}}}
\@writefile{brf}{\backcite{BP21}{{28}{{{(b)}}}{Item.23}}}
\@writefile{brf}{\backcite{BP_TAS}{{29}{{{(b)}}}{Item.23}}}
\newlabel{SYMGFV DEF}{{5.4}{29}{}{equation.5.4}{}}
\newlabel{VGSIGF REM}{{5.5}{29}{}{equation.5.5}{}}
\MT@newlabel{VGFGEN EQ}
\newlabel{VGSIGF EQ}{{5.5}{29}{}{equation.5.5}{}}
\newlabel{SYMADJ_COR}{{5.6}{29}{}{equation.5.6}{}}
\citation{BP21}
\newlabel{SYMCOCHADJ_LBL}{{{{(i)}}}{30}{}{Item.25}{}}
\newlabel{FIXSETCHGR_LBL}{{{{(ii)}}}{30}{}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Homotopy theory of operads with a fixed color $G$-set}{30}{subsection.5.2}\protected@file@percent }
\newlabel{OPC_MS_SEC}{{5.2}{30}{Homotopy theory of operads with a fixed color $G$-set}{subsection.5.2}{}}
\newlabel{OPAUTADJ EQ}{{5.2}{30}{Homotopy theory of operads with a fixed color $G$-set}{subsection.5.2}{}}
\MT@newlabel{OURE EQ}
\@writefile{brf}{\backcite{BP21}{{30}{5.2}{subsection.5.2}}}
\newlabel{ALTMAP EX}{{5.7}{30}{}{equation.5.7}{}}
\MT@newlabel{LRDEF EQ}
\MT@newlabel{VFUNDEF EQ}
\newlabel{OURE LEM}{{5.8}{31}{}{equation.5.8}{}}
\newlabel{OURE EQ}{{5.9}{31}{}{equation.5.9}{}}
\newlabel{OUFILRE EQ}{{5.10}{31}{}{equation.5.10}{}}
\newlabel{OUPUSHRE EQ}{{5.11}{31}{}{equation.5.11}{}}
\newlabel{NKOXY EQ}{{5.12}{31}{}{equation.5.12}{}}
\citation{Hir03}
\@writefile{brf}{\backcite{Hir03}{{32}{5.2}{equation.5.12}}}
\MT@newlabel{FAMTOGEN EQ}
\MT@newlabel{OURE EQ}
\MT@newlabel{FSQNDEF EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{OUPUSHRE EQ}
\newlabel{GOTC_REM}{{5.13}{32}{}{equation.5.13}{}}
\newlabel{FVGSIGF REM}{{5.14}{32}{}{equation.5.14}{}}
\newlabel{FVGSIGF EQ}{{5.14}{32}{}{equation.5.14}{}}
\newlabel{OPADJ_COR}{{5.15}{32}{}{equation.5.15}{}}
\newlabel{OPCOCHADJ_LBL}{{{{(i)}}}{32}{}{Item.28}{}}
\newlabel{OPFIXSETCHGR_LBL}{{{{(ii)}}}{32}{}{Item.29}{}}
\citation{WY18}
\newlabel{OPCOMBADJ_LBL}{{{{(iii)}}}{33}{}{Item.30}{}}
\newlabel{CSPNTHI REM}{{5.16}{33}{}{equation.5.16}{}}
\MT@newlabel{OURE EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{NKOXY EQ}
\newlabel{THMISM REM}{{5.17}{33}{}{equation.5.17}{}}
\MT@newlabel{OURE EQ}
\@writefile{brf}{\backcite{WY18}{{33}{5.17}{equation.5.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudo indexing systems and underlying cofibrancy}{33}{subsection.5.3}\protected@file@percent }
\newlabel{INDSYS_SEC}{{5.3}{33}{Pseudo indexing systems and underlying cofibrancy}{subsection.5.3}{}}
\newlabel{FSQUARE_NOT}{{5.20}{33}{}{equation.5.20}{}}
\MT@newlabel{FWRNXI EQ}
\MT@newlabel{FSQNDEF EQ}
\MT@newlabel{FGC_EQ}
\newlabel{VC_EQ}{{5.21}{33}{}{equation.5.21}{}}
\citation{Per18}
\citation{BP21}
\citation{BP20}
\citation{BH15}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\newlabel{PIS_DEF}{{5.22}{34}{}{equation.5.22}{}}
\newlabel{PIS_EQ}{{5.22}{34}{}{equation.5.22}{}}
\MT@newlabel{PHISTAR_EQ}
\@writefile{brf}{\backcite{Per18}{{34}{5.23}{equation.5.23}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.23}{equation.5.23}}}
\@writefile{brf}{\backcite{BP20}{{34}{5.23}{equation.5.23}}}
\@writefile{brf}{\backcite{BH15}{{34}{5.23}{equation.5.23}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.23}{equation.5.23}}}
\MT@newlabel{GRAPHEQ EQ}
\@writefile{brf}{\backcite{BP21}{{34}{5.23}{equation.5.23}}}
\MT@newlabel{FWRNXI EQ}
\@writefile{brf}{\backcite{BP21}{{34}{5.24}{equation.5.24}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.24}{equation.5.24}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.24}{equation.5.24}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.24}{equation.5.24}}}
\newlabel{PSEUSTI REM}{{5.25}{34}{}{equation.5.25}{}}
\MT@newlabel{PIS_DEF}
\newlabel{SIGMAG_COF PROP}{{5.26}{34}{}{equation.5.26}{}}
\newlabel{STRTED REM}{{5.27}{34}{}{equation.5.27}{}}
\@writefile{brf}{\backcite{BP21}{{34}{5.27}{equation.5.27}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.27}{equation.5.27}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.27}{equation.5.27}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.27}{equation.5.27}}}
\MT@newlabel{OURE EQ}
\MT@newlabel{OUFILRE EQ}
\citation{BP21}
\newlabel{FCA_SQ_EQ}{{5.28}{35}{Pseudo indexing systems and underlying cofibrancy}{equation.5.28}{}}
\newlabel{VSTREWRT EQ}{{5.29}{35}{Pseudo indexing systems and underlying cofibrancy}{equation.5.29}{}}
\MT@newlabel{PHIFLTIMES_EQ}
\MT@newlabel{FCA_SQ_EQ}
\newlabel{LRSTR EQ}{{5.30}{35}{Pseudo indexing systems and underlying cofibrancy}{equation.5.30}{}}
\MT@newlabel{FCA_SQ_EQ}
\MT@newlabel{VSTREWRT EQ}
\MT@newlabel{LRSTR EQ}
\newlabel{THEPT EQ}{{5.31}{35}{Pseudo indexing systems and underlying cofibrancy}{equation.5.31}{}}
\MT@newlabel{FCA_SQ_EQ}
\MT@newlabel{THEPT EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{OUPUSHRE EQ}
\citation{BP21}
\citation{BP_ACOP}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\@writefile{toc}{\contentsline {section}{\numberline {A}The monad for free colored operads}{36}{appendix.A}\protected@file@percent }
\newlabel{MONAD_APDX}{{A}{36}{The monad for free colored operads}{appendix.A}{}}
\MT@newlabel{FREEOP_EQ}
\@writefile{brf}{\backcite{BP21}{{36}{A}{appendix.A}}}
\MT@newlabel{FREEOP_EQ}
\newlabel{SPANSYMADJ EQ}{{A.1}{36}{The monad for free colored operads}{equation.A.1}{}}
\@writefile{brf}{\backcite{BP21}{{36}{A}{equation.A.1}}}
\@writefile{brf}{\backcite{BP_ACOP}{{36}{A}{equation.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{36}{subsection.A.1}\protected@file@percent }
\newlabel{CSTRINGS_SEC}{{A.1}{36}{Colored strings}{subsection.A.1}{}}
\@writefile{brf}{\backcite{BP21}{{36}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{BP21}{{36}{A.1}{subsection.A.1}}}
\newlabel{SVNOT NOT}{{A.2}{36}{}{equation.A.2}{}}
\@writefile{brf}{\backcite{BP21}{{36}{A.3}{equation.A.3}}}
\citation{BP21}
\citation{BP21}
\newlabel{ADDCOROL REM}{{A.5}{37}{}{equation.A.5}{}}
\@writefile{brf}{\backcite{BP21}{{37}{A.1}{equation.A.5}}}
\newlabel{VKDEF EQ}{{A.6}{37}{Colored strings}{equation.A.6}{}}
\citation{BP21}
\@writefile{brf}{\backcite{BP21}{{38}{A.1}{equation.A.6}}}
\@writefile{brf}{\backcite{BP21}{{38}{A.1}{equation.A.6}}}
\newlabel{VKADD EQ}{{A.7}{38}{Colored strings}{equation.A.7}{}}
\MT@newlabel{VKDEF EQ}
\newlabel{CATDIAG PROP}{{A.8}{38}{}{equation.A.8}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.9}{38}{}{equation.A.9}{}}
\citation{BP21}
\citation{BP21}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{40}{subsection.A.2}\protected@file@percent }
\newlabel{WRACONST SEC}{{A.2}{40}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\@writefile{brf}{\backcite{BP21}{{40}{A.2}{subsection.A.2}}}
\MT@newlabel{SPANSYMADJ EQ}
\newlabel{WRASAMPLE EQ}{{A.10}{40}{The $(-)\wr A$ construction}{equation.A.10}{}}
\@writefile{brf}{\backcite{BP21}{{40}{A.2}{equation.A.10}}}
\newlabel{WSPANPULL EQ}{{A.12}{41}{The $(-)\wr A$ construction}{equation.A.12}{}}
\newlabel{PULL2ARR EQ}{{A.2}{41}{The $(-)\wr A$ construction}{equation.A.12}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.13}{41}{The $(-)\wr A$ construction}{equation.A.13}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SIGMAENDO EQ}{{A.14}{42}{The $(-)\wr A$ construction}{equation.A.14}{}}
\MT@newlabel{SIGMAENDO EQ}
\MT@newlabel{VKADD EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.15}{42}{}{equation.A.15}{}}
\newlabel{SPANPIECE EQ}{{A.16}{42}{}{equation.A.16}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.17}{43}{}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The fibered monads on spans and symmetric sequences}{44}{subsection.A.3}\protected@file@percent }
\newlabel{NONEQMON SEC}{{A.3}{44}{The fibered monads on spans and symmetric sequences}{subsection.A.3}{}}
\MT@newlabel{SPANSYMADJ EQ}
\newlabel{WSPANCAT DEF}{{A.18}{44}{}{equation.A.18}{}}
\newlabel{COLORSPANMAP EQ}{{A.19}{44}{}{equation.A.19}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.21}{44}{}{equation.A.21}{}}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\newlabel{NCOLOR DEF}{{A.23}{45}{cf. \cite [Def. 4.15]{BP21}}{equation.A.23}{}}
\@writefile{brf}{\backcite{BP21}{{45}{A.23}{equation.A.23}}}
\newlabel{NCOLOR EQ}{{A.23}{45}{cf. \cite [Def. 4.15]{BP21}}{equation.A.23}{}}
\newlabel{NMONMULTTR EQ}{{A.24}{45}{cf. \cite [Def. 4.15]{BP21}}{equation.A.24}{}}
\@writefile{brf}{\backcite{BP21}{{45}{A.23}{equation.A.24}}}
\newlabel{NMONIDTR EQ}{{A.25}{45}{cf. \cite [Def. 4.15]{BP21}}{equation.A.25}{}}
\newlabel{MONISMON PROP}{{A.26}{45}{cf. \cite [Prop. 4.18]{BP21}}{equation.A.26}{}}
\@writefile{brf}{\backcite{BP21}{{45}{A.26}{equation.A.26}}}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\@writefile{brf}{\backcite{BP21}{{46}{A.3}{equation.A.26}}}
\@writefile{brf}{\backcite{BP21}{{46}{A.3}{section*.3}}}
\@writefile{brf}{\backcite{BP21}{{46}{A.3}{section*.3}}}
\newlabel{FINWRPRODLIM LEM}{{A.27}{46}{cf. \cite [Lemma 2.21]{BP21}}{equation.A.27}{}}
\@writefile{brf}{\backcite{BP21}{{46}{A.27}{equation.A.27}}}
\newlabel{WRLAN EQ}{{A.27}{46}{cf. \cite [Lemma 2.21]{BP21}}{equation.A.27}{}}
\newlabel{LANPULLCOMA LEM}{{A.28}{46}{cf. \cite [Lemma 4.27]{BP21}}{equation.A.28}{}}
\@writefile{brf}{\backcite{BP21}{{46}{A.28}{equation.A.28}}}
\@writefile{brf}{\backcite{BP21}{{46}{A.3}{equation.A.28}}}
\citation{BP21}
\newlabel{COMPISO EQ}{{A.29}{47}{The fibered monad on colored symmetric sequences}{equation.A.29}{}}
\@writefile{brf}{\backcite{BP21}{{47}{A.3}{equation.A.29}}}
\newlabel{COMPISO2 EQ}{{A.30}{47}{The fibered monad on colored symmetric sequences}{equation.A.30}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.31}{47}{The fibered monad on colored symmetric sequences}{equation.A.31}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\@writefile{brf}{\backcite{BP21}{{47}{A.3}{equation.A.31}}}
\newlabel{COLORMON_DEF}{{A.32}{47}{}{equation.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Free extensions of operads}{47}{subsection.A.4}\protected@file@percent }
\newlabel{PUSHOUT_SEC}{{A.4}{47}{Free extensions of operads}{subsection.A.4}{}}
\newlabel{OU EQ}{{A.33}{47}{Free extensions of operads}{equation.A.33}{}}
\MT@newlabel{OU EQ}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.4}{48}{Free extensions of operads}{equation.A.33}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.34}{48}{Free extensions of operads}{equation.A.34}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP21}{{48}{A.4}{equation.A.34}}}
\newlabel{OU EQ1}{{{A.35}}{48}{Free extensions of operads}{equation.A.34}{}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP21}{{48}{A.4}{equation.A.34}}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP21}{{48}{A.4}{equation.A.34}}}
\newlabel{NLAMBMON EQ}{{A.36}{48}{Free extensions of operads}{equation.A.36}{}}
\MT@newlabel{OU EQ1}
\citation{BP21}
\newlabel{LCS_SEC}{{A.4}{49}{Labeled colored strings}{section*.4}{}}
\newlabel{CLPS DEF}{{A.37}{49}{cf. \cite [Def. 5.11]{BP21}}{equation.A.37}{}}
\@writefile{brf}{\backcite{BP21}{{49}{A.37}{equation.A.37}}}
\newlabel{FGTLABEL EQ}{{A.38}{49}{Labeled colored strings}{equation.A.38}{}}
\newlabel{SIMPLEXP EQ}{{A.39}{49}{Labeled colored strings}{equation.A.39}{}}
\citation{BP21}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{FGTLABEL EQ}
\newlabel{NA_DEF}{{A.41}{50}{cf. \cite [Not. 5.25]{BP21}}{equation.A.41}{}}
\@writefile{brf}{\backcite{BP21}{{50}{A.41}{equation.A.41}}}
\newlabel{WRAJDEF EQ}{{A.41}{50}{cf. \cite [Not. 5.25]{BP21}}{equation.A.41}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.41}{50}{cf. \cite [Not. 5.25]{BP21}}{equation.A.41}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.42}{50}{}{equation.A.42}{}}
\newlabel{SPANPIECEJ EQ}{{A.42}{50}{}{equation.A.42}{}}
\citation{BP21}
\newlabel{LABIDEN_COR}{{A.43}{51}{cf. \cite [Cor. 5.35]{BP21}}{equation.A.43}{}}
\@writefile{brf}{\backcite{BP21}{{51}{A.43}{equation.A.43}}}
\newlabel{LSTRINGS EQ}{{A.4}{51}{Labeled colored strings}{equation.A.43}{}}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\newlabel{EQMON_SEC}{{A.4}{52}{Filtration of free extensions}{section*.5}{}}
\MT@newlabel{OU EQ}
\MT@newlabel{NLAMBMON EQ}
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.44}{52}{Filtration of free extensions}{equation.A.44}{}}
\MT@newlabel{SIMPLEXP EQ}
\@writefile{brf}{\backcite{BP21}{{52}{A.4}{equation.A.44}}}
\newlabel{EXTENTREE PROP}{{A.45}{52}{}{equation.A.45}{}}
\@writefile{brf}{\backcite{BP21}{{52}{A.4}{Item.40}}}
\@writefile{brf}{\backcite{BP21}{{52}{A.4}{Item.40}}}
\@writefile{brf}{\backcite{BP21}{{52}{A.4}{Item.40}}}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.46}{52}{Filtration of free extensions}{equation.A.46}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\@writefile{brf}{\backcite{BP21}{{53}{A.4}{Item.42}}}
\newlabel{LANINT LEM}{{A.48}{53}{cf. \cite [Cor. 5.62, Lemma 5.68]{BP21}}{equation.A.48}{}}
\@writefile{brf}{\backcite{BP21}{{53}{A.48}{equation.A.48}}}
\newlabel{OEFIB REM}{{A.49}{53}{cf. \cite [Remark 5.66]{BP21}}{equation.A.49}{}}
\@writefile{brf}{\backcite{BP21}{{53}{A.49}{equation.A.49}}}
\MT@newlabel{FILT EQ}
\newlabel{FILTSTAGE DEF}{{A.50}{53}{}{equation.A.50}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{OUFILRE EQ}
\MT@newlabel{OUPUSHRE EQ}
\@writefile{brf}{\backcite{BP21}{{53}{A.4}{equation.A.50}}}
\citation{BP21}
\citation{BP21}
\newlabel{FILTLAN EQ}{{A.51}{54}{Filtration of free extensions}{equation.A.51}{}}
\MT@newlabel{FILTLAN EQ}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.52}{54}{Filtration of free extensions}{equation.A.52}{}}
\MT@newlabel{NKOXY EQ}
\@writefile{brf}{\backcite{BP21}{{54}{A.4}{equation.A.52}}}
\MT@newlabel{2NDRED EQ}
\newlabel{3RDRED EQ}{{A.4}{54}{Filtration of free extensions}{equation.A.52}{}}
\MT@newlabel{FILTLAN EQ}
\MT@newlabel{FILTLANFIN EQ}
\MT@newlabel{NKOXY EQ}
\newlabel{FILTPUSH REM}{{A.53}{54}{cf. \cite [Prop. 5.77]{BP21}}{equation.A.53}{}}
\@writefile{brf}{\backcite{BP21}{{54}{A.53}{equation.A.53}}}
\MT@newlabel{FROPEXP EQ}
\MT@newlabel{FROPEXPG EQ}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH EQ}{{A.54}{54}{cf. \cite [Prop. 5.77]{BP21}}{equation.A.54}{}}
\newlabel{FILTPUSHG EQ}{{A.55}{54}{cf. \cite [Prop. 5.77]{BP21}}{equation.A.55}{}}
\citation{BP_ACOP}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Injective change of color and pushouts of operads}{55}{subsection.A.5}\protected@file@percent }
\newlabel{INJCOLCH AP}{{A.5}{55}{Injective change of color and pushouts of operads}{subsection.A.5}{}}
\@writefile{brf}{\backcite{BP_ACOP}{{55}{A.5}{subsection.A.5}}}
\MT@newlabel{OU EQ1}
\MT@newlabel{1STRED EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{OU EQ2}{{{A.56}}{55}{Injective change of color and pushouts of operads}{subsection.A.5}{}}
\newlabel{NBAO EQ}{{A.57}{55}{Injective change of color and pushouts of operads}{equation.A.57}{}}
\newlabel{BASICPUSH LEMMA}{{A.58}{55}{}{equation.A.58}{}}
\bibdata{biblio3}
\bibcite{BM03}{BM03}
\newlabel{LANISO EQ}{{A.59}{56}{Injective change of color and pushouts of operads}{equation.A.59}{}}
\MT@newlabel{LANISO EQ}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH_COR}{{A.60}{56}{}{equation.A.60}{}}
\newlabel{LOCALISO_COR}{{A.61}{56}{}{equation.A.61}{}}
\bibcite{BM07}{BM07}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BP_TAS}{BPa}
\bibcite{BP_ACOP}{BPb}
\bibcite{BP20}{BP20}
\bibcite{BP21}{BP21}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{GV12}{GV12}
\bibcite{GW18}{GW18}
\bibcite{HHR16}{HHR16}
\bibcite{Hir03}{Hir03}
\bibcite{Hov99}{Hov99}
\bibcite{MW07}{MW07}
\bibcite{PS18}{PS18}
\bibcite{Pe16}{Per16}
\bibcite{Per18}{Per18}
\bibcite{Rez}{Rez}
\bibcite{Ri14}{Rie14}
\bibcite{Rob}{Rob}
\bibcite{SS00}{SS00}
\bibcite{Spi}{Spi}
\bibcite{Ste16}{Ste16}
\bibcite{Whi17}{Whi17}
\bibcite{WY18}{WY18}
\bibstyle{amsalpha2}
\gdef \@abspage@last{58}
\end{filecontents}


% TameAndSquare_v2 aux file
\begin{filecontents}{TameAndSquare_v2.aux}
\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Per18}
\citation{BP20}
\citation{BP_FCOP}
\citation{BP_ACOP}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{Per18}
\citation{BP21}
\citation{BP_FCOP}
\citation{BH15}
\citation{BP_ACOP}
\citation{Per18}
\citation{Per18}
\citation{BP_ACOP}
\citation{CM13b}
\citation{CM13b}
\citation{Ber17}
\citation{Ber17}
\citation{Ste16}
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Per18,BP20,BP_FCOP,BP_ACOP}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Per18}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BP21}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BP_FCOP}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BH15}{{2}{1}{section.1}}}
\newlabel{NORMMAP EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\MT@newlabel{AC-ALGNORM EQ}
\@writefile{brf}{\backcite{BP_ACOP}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{Per18}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{Per18}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{BP_ACOP}{{2}{1}{equation.1.1}}}
\MT@newlabel{NORMMAP EQ}
\@writefile{brf}{\backcite{CM13b}{{2}{1}{equation.1.1}}}
\newlabel{QE THM}{{I}{2}{}{innercustomgeneric.1}{}}
\newlabel{QE_EQ}{{1.2}{2}{}{equation.1.2}{}}
\@writefile{brf}{\backcite{CM13b}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Ber17}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Ber17}{{2}{1}{equation.1.2}}}
\citation{Per18}
\citation{BP_ACOP}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{CM11}
\citation{Per18}
\citation{CM13a}
\citation{BP20}
\citation{CM13a}
\citation{BP20}
\citation{CM13b}
\citation{BP_ACOP}
\citation{BP20}
\citation{CM13b}
\@writefile{brf}{\backcite{Ste16}{{3}{1}{equation.1.2}}}
\MT@newlabel{NORMMAP EQ}
\@writefile{brf}{\backcite{CM13b}{{3}{1}{equation.1.2}}}
\newlabel{ADJSQ EQ}{{1.3}{3}{Introduction}{equation.1.3}{}}
\MT@newlabel{ADJSQ EQ}
\@writefile{brf}{\backcite{Per18}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP_ACOP}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP20}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP20}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP20}{{3}{1}{equation.1.3}}}
\newlabel{TABLE}{{1}{3}{Introduction}{equation.1.3}{}}
\@writefile{brf}{\backcite{CM11}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Per18}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{CM13a}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP20}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{CM13a}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP20}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{CM13b}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP_ACOP}{{3}{1}{equation.1.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of models for $\infty $-categories, $\infty $-operads, and $G$-$\infty $-operads.}}{3}{table.1}\protected@file@percent }
\MT@newlabel{ADJSQ EQ}
\@writefile{brf}{\backcite{BP20}{{3}{1}{table.1}}}
\MT@newlabel{ADJSQ EQ}
\MT@newlabel{BIGZIG EQ}
\MT@newlabel{ADJSQ EQ}
\@writefile{brf}{\backcite{CM13b}{{3}{1}{table.1}}}
\citation{MW09}
\citation{CM13b}
\citation{Per18}
\citation{BP20}
\citation{MW07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{4}{subsection.1.1}\protected@file@percent }
\MT@newlabel{ADJSQ EQ}
\MT@newlabel{ADJSQ EQ}
\@writefile{brf}{\backcite{MW09}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{CM13b}{{4}{1.1}{subsection.1.1}}}
\newlabel{MSLIST_REM}{{1.4}{4}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivariant trees and dendroidal sets}{4}{section.2}\protected@file@percent }
\newlabel{EQTRDS SEC}{{2}{4}{Equivariant trees and dendroidal sets}{section.2}{}}
\@writefile{brf}{\backcite{Per18}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{BP20}{{4}{2}{section.2}}}
\citation{Wei12}
\citation{Per18}
\citation{MW07}
\citation{Per18}
\citation{BP21}
\citation{BP21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trees and forests}{5}{subsection.2.1}\protected@file@percent }
\newlabel{FORESTS_SEC}{{2.1}{5}{Trees and forests}{subsection.2.1}{}}
\@writefile{brf}{\backcite{MW07}{{5}{2.1}{subsection.2.1}}}
\newlabel{eq:TREE}{{2.1}{5}{Trees and forests}{equation.2.1}{}}
\@writefile{brf}{\backcite{Wei12}{{5}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{Per18}{{5}{2.1}{equation.2.1}}}
\MT@newlabel{eq:TREE}
\MT@newlabel{eq:TREE}
\@writefile{brf}{\backcite{MW07}{{5}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{Per18}{{5}{2.1}{equation.2.1}}}
\MT@newlabel{TAUNER EQ}
\MT@newlabel{eq:TREE}
\@writefile{brf}{\backcite{BP21}{{5}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{BP21}{{5}{2.1}{equation.2.1}}}
\newlabel{TREEMAP_EX}{{2.3}{5}{}{equation.2.3}{}}
\MT@newlabel{eq:TREE}
\citation{BP20}
\citation{BP21}
\citation{Per18}
\citation{BP20}
\citation{BP20}
\newlabel{MAPLABELS_NOT}{{2.5}{6}{}{equation.2.5}{}}
\newlabel{NP_TREEFACT_PROP}{{2.6}{6}{\cite [Prop. 2.2]{BP20}}{equation.2.6}{}}
\@writefile{brf}{\backcite{BP20}{{6}{2.6}{equation.2.6}}}
\newlabel{NP_TREEFACT_EQ}{{2.7}{6}{\cite [Prop. 2.2]{BP20}}{equation.2.7}{}}
\newlabel{TODF REM}{{2.8}{6}{}{equation.2.8}{}}
\MT@newlabel{NP_TREEFACT_EQ}
\MT@newlabel{NP_TREEFACT_EQ}
\@writefile{brf}{\backcite{BP21}{{6}{2.8}{equation.2.8}}}
\@writefile{brf}{\backcite{Per18}{{6}{2.8}{equation.2.8}}}
\newlabel{CNVXM REM}{{2.9}{6}{}{equation.2.9}{}}
\MT@newlabel{NP_TREEFACT_EQ}
\newlabel{TREEFACT_PROP}{{2.10}{6}{cf. \cite [Prop. 2.2]{BP20}}{equation.2.10}{}}
\@writefile{brf}{\backcite{BP20}{{6}{2.10}{equation.2.10}}}
\newlabel{TREEFACT_EQ}{{2.11}{6}{cf. \cite [Prop. 2.2]{BP20}}{equation.2.11}{}}
\newlabel{TREEFACT_REM}{{2.12}{6}{}{equation.2.12}{}}
\@writefile{brf}{\backcite{BP20}{{6}{2.12}{equation.2.12}}}
\newlabel{TREEMAPCOMP_REM}{{2.13}{6}{}{equation.2.13}{}}
\MT@newlabel{TREEFACT_EQ}
\citation{BP_FCOP}
\citation{BP21}
\citation{Per18}
\citation{BP21}
\citation{BP21}
\citation{Per18}
\citation{BP20}
\newlabel{TV_NOT}{{2.14}{7}{}{equation.2.14}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{7}{2.1}{equation.2.14}}}
\newlabel{FOR DEF}{{2.15}{7}{}{equation.2.15}{}}
\newlabel{PLANARFOR_REM}{{2.16}{7}{}{equation.2.16}{}}
\@writefile{brf}{\backcite{BP21}{{7}{2.16}{equation.2.16}}}
\@writefile{brf}{\backcite{Per18}{{7}{2.16}{equation.2.16}}}
\@writefile{brf}{\backcite{BP21}{{7}{2.16}{equation.2.16}}}
\@writefile{brf}{\backcite{BP21}{{7}{2.16}{equation.2.16}}}
\newlabel{CFOREST_DEF}{{2.17}{7}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivariant trees}{7}{subsection.2.2}\protected@file@percent }
\newlabel{GTREES SEC}{{2.2}{7}{Equivariant trees}{subsection.2.2}{}}
\@writefile{brf}{\backcite{Per18}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{BP20}{{7}{2.2}{subsection.2.2}}}
\newlabel{GTREE_EQ}{{2.18}{7}{Equivariant trees}{equation.2.18}{}}
\citation{Per18}
\citation{BP20}
\citation{Per18}
\MT@newlabel{NORMMAP EQ}
\MT@newlabel{GTREE_EQ}
\@writefile{brf}{\backcite{Per18}{{8}{2.21}{equation.2.21}}}
\@writefile{brf}{\backcite{BP20}{{8}{2.21}{equation.2.21}}}
\newlabel{TVG_NOT}{{2.24}{8}{}{equation.2.24}{}}
\@writefile{brf}{\backcite{Per18}{{8}{2.25}{equation.2.25}}}
\citation{BP21}
\citation{Per18}
\citation{MW07}
\citation{CM13a}
\citation{Per18}
\citation{BP20}
\newlabel{PULLBACK_REM}{{2.26}{9}{}{equation.2.26}{}}
\@writefile{brf}{\backcite{BP21}{{9}{2.26}{equation.2.26}}}
\newlabel{OMGFACT COR}{{2.27}{9}{cf. Prop. \ref {TREEFACT_PROP}, \cite [Rem. 5.49]{Per18}}{equation.2.27}{}}
\@writefile{brf}{\backcite{Per18}{{9}{2.27}{equation.2.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivariant dendroidal sets}{9}{subsection.2.3}\protected@file@percent }
\newlabel{EDS_SEC}{{2.3}{9}{Equivariant dendroidal sets}{subsection.2.3}{}}
\@writefile{brf}{\backcite{MW07}{{9}{2.3}{subsection.2.3}}}
\newlabel{FORESREP EQ}{{2.29}{9}{Equivariant dendroidal sets}{equation.2.29}{}}
\MT@newlabel{FORESREP EQ}
\@writefile{brf}{\backcite{CM13a}{{9}{2.3}{equation.2.29}}}
\@writefile{brf}{\backcite{Per18}{{9}{2.3}{equation.2.29}}}
\@writefile{brf}{\backcite{BP20}{{9}{2.3}{equation.2.29}}}
\newlabel{DSETPRESHEAF_DEF}{{2.30}{9}{}{equation.2.30}{}}
\citation{MW07}
\citation{Per18}
\citation{MW09}
\citation{Per18}
\citation{Per18}
\newlabel{GINNERHORN_EQ}{{2.31}{10}{}{equation.2.31}{}}
\newlabel{eq:SC}{{2.30}{10}{}{equation.2.31}{}}
\newlabel{GINNERANN DEF}{{2.33}{10}{}{equation.2.33}{}}
\newlabel{GINNERFIB DEF}{{2.34}{10}{}{equation.2.34}{}}
\newlabel{IOTASHADJ EQ}{{2.35}{10}{Equivariant dendroidal sets}{equation.2.35}{}}
\newlabel{TAUADJ EQ}{{2.36}{10}{Equivariant dendroidal sets}{equation.2.36}{}}
\@writefile{brf}{\backcite{MW07}{{10}{2.3}{equation.2.36}}}
\@writefile{brf}{\backcite{Per18}{{10}{2.3}{equation.2.36}}}
\MT@newlabel{TAUNER EQ}
\@writefile{brf}{\backcite{MW09}{{10}{2.3}{equation.2.36}}}
\@writefile{brf}{\backcite{Per18}{{10}{2.3}{equation.2.36}}}
\newlabel{DSETGMOD THM}{{2.37}{10}{\cite {Per18}}{equation.2.37}{}}
\@writefile{brf}{\backcite{Per18}{{10}{2.37}{equation.2.37}}}
\citation{Per18}
\citation{BP21}
\citation{BP21}
\citation{BP20}
\citation{BP_WCONS}
\@writefile{brf}{\backcite{Per18}{{11}{2.3}{equation.2.37}}}
\newlabel{UPSIOTADIAG EQ}{{2.38}{11}{Equivariant dendroidal sets}{equation.2.38}{}}
\newlabel{UPSILONADJ EQ}{{2.39}{11}{Equivariant dendroidal sets}{equation.2.39}{}}
\MT@newlabel{IOTASHADJ EQ}
\MT@newlabel{TAUADJ EQ}
\MT@newlabel{UPSILONADJ EQ}
\newlabel{ALLFULL EQ}{{2.40}{11}{Equivariant dendroidal sets}{equation.2.40}{}}
\@writefile{brf}{\backcite{BP21}{{11}{2.3}{equation.2.40}}}
\@writefile{brf}{\backcite{BP21}{{11}{2.3}{equation.2.40}}}
\@writefile{brf}{\backcite{BP20}{{11}{2.3}{equation.2.40}}}
\MT@newlabel{ALLFULL EQ}
\newlabel{OPG_DEF}{{2.41}{11}{}{equation.2.41}{}}
\MT@newlabel{ALLFULL EQ}
\citation{BP20}
\citation{BP20}
\citation{Ri14}
\citation{Per18}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\@writefile{brf}{\backcite{BP_WCONS}{{12}{2.3}{equation.2.41}}}
\newlabel{TAUFUNCTS EQ}{{2.42}{12}{Equivariant dendroidal sets}{equation.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The tame model structure on preoperads}{12}{section.3}\protected@file@percent }
\newlabel{TAME_SEC}{{3}{12}{The tame model structure on preoperads}{section.3}{}}
\MT@newlabel{ADJSQ EQ}
\@writefile{brf}{\backcite{BP20}{{12}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivariant dendroidal Segal spaces}{12}{subsection.3.1}\protected@file@percent }
\newlabel{JT_SEC}{{3.1}{12}{Equivariant dendroidal Segal spaces}{subsection.3.1}{}}
\@writefile{brf}{\backcite{BP20}{{12}{3.1}{subsection.3.1}}}
\newlabel{SDSETEVAL_NOT}{{3.1}{12}{}{equation.3.1}{}}
\newlabel{SDSET_EQ}{{3.2}{12}{}{equation.3.2}{}}
\@writefile{brf}{\backcite{Ri14}{{12}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{Per18}{{12}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{BP20}{{12}{3.1}{equation.3.2}}}
\MT@newlabel{NORMMAP EQ}
\@writefile{brf}{\backcite{BP20}{{12}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{BP20}{{12}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{BP20}{{12}{3.1}{equation.3.2}}}
\citation{BP20}
\citation{Hir03}
\citation{Hir03}
\citation{Hir03}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\newlabel{JB_THM}{{3.3}{13}{}{equation.3.3}{}}
\newlabel{PROPER_LBL}{{{{(i)}}}{13}{}{Item.1}{}}
\newlabel{SDEQUIV_LBL}{{{{(ii)}}}{13}{}{Item.2}{}}
\newlabel{JTFIB_LBL}{{{{(iii)}}}{13}{}{Item.3}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(iv)}}}{13}{}{Item.4}{}}
\newlabel{DFIB_JEQ_LBL}{{{{(v)}}}{13}{}{Item.5}{}}
\newlabel{JTCFIB_MAP_LBL}{{{{(vi)}}}{13}{}{Item.6}{}}
\@writefile{brf}{\backcite{BP20}{{13}{3.1}{Item.6}}}
\@writefile{brf}{\backcite{Hir03}{{13}{3.1}{Item.6}}}
\@writefile{brf}{\backcite{Hir03}{{13}{3.1}{Item.6}}}
\@writefile{brf}{\backcite{Hir03}{{13}{3.1}{Item.6}}}
\@writefile{brf}{\backcite{BP20}{{13}{3.1}{Item.6}}}
\@writefile{brf}{\backcite{BP20}{{13}{3.1}{Item.6}}}
\@writefile{brf}{\backcite{BP20}{{13}{3.1}{Item.6}}}
\newlabel{SQUAREEQUI REM}{{3.4}{13}{}{equation.3.4}{}}
\@writefile{brf}{\backcite{BP20}{{13}{3.5}{equation.3.5}}}
\newlabel{FCOLIM_WE_LEM}{{3.6}{13}{}{equation.3.6}{}}
\newlabel{WEFILRES REM}{{3.7}{13}{}{equation.3.7}{}}
\citation{BP20}
\citation{BP_FCOP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segal preoperads}{14}{subsection.3.2}\protected@file@percent }
\newlabel{SPREOP_SEC}{{3.2}{14}{Segal preoperads}{subsection.3.2}{}}
\@writefile{brf}{\backcite{BP20}{{14}{3.2}{subsection.3.2}}}
\newlabel{PREOP DEF}{{3.9}{14}{}{equation.3.9}{}}
\newlabel{COLORSET EQ}{{3.11}{14}{}{equation.3.11}{}}
\MT@newlabel{COLORSET EQ}
\newlabel{PREOPCOLCH EQ}{{3.12}{14}{}{equation.3.12}{}}
\newlabel{GROTHFIBOP REM}{{3.13}{14}{}{equation.3.13}{}}
\MT@newlabel{COLORSET EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{14}{3.13}{equation.3.13}}}
\newlabel{GAMMASTAR_EQ}{{3.14}{14}{Segal preoperads}{equation.3.14}{}}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\newlabel{GAMMASTAR2_EQ}{{3.2}{15}{Segal preoperads}{equation.3.14}{}}
\@writefile{brf}{\backcite{BP20}{{15}{3.2}{equation.3.14}}}
\newlabel{PREOPMS THM}{{3.15}{15}{}{equation.3.15}{}}
\@writefile{brf}{\backcite{BP20}{{15}{3.2}{equation.3.15}}}
\MT@newlabel{STRSEGCON EQ}
\newlabel{XUDECALT NOT}{{3.16}{15}{}{equation.3.16}{}}
\newlabel{XUDECALT EQ}{{3.16}{15}{}{equation.3.16}{}}
\newlabel{COLDEC_EQ}{{3.17}{15}{}{equation.3.17}{}}
\newlabel{PRIEX REM}{{3.18}{15}{}{equation.3.18}{}}
\newlabel{MAPSPTRANS REM}{{3.19}{15}{}{equation.3.19}{}}
\@writefile{brf}{\backcite{BP20}{{15}{3.19}{equation.3.19}}}
\newlabel{MAPSPTRANS EQ}{{3.19}{15}{}{equation.3.19}{}}
\citation{BP_FCOP}
\citation{CM13b}
\citation{BP20}
\citation{BP20}
\@writefile{brf}{\backcite{BP20}{{16}{3.19}{equation.3.19}}}
\MT@newlabel{COLDEC_EQ}
\@writefile{brf}{\backcite{BP20}{{16}{3.19}{equation.3.19}}}
\MT@newlabel{COLDEC_EQ}
\newlabel{PREOPCOLFIXEQ EQ}{{3.21}{16}{}{equation.3.21}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{16}{3.20}{equation.3.21}}}
\MT@newlabel{PREOPCOLFIXEQ EQ}
\MT@newlabel{PREOPCOLFIXEQ EQ}
\newlabel{SCTCOLPR REM}{{3.23}{16}{}{equation.3.23}{}}
\@writefile{brf}{\backcite{CM13b}{{16}{3.2}{equation.3.23}}}
\@writefile{brf}{\backcite{BP20}{{16}{3.2}{equation.3.23}}}
\newlabel{SEGCOLCHAR DEF}{{3.24}{16}{}{equation.3.24}{}}
\newlabel{SEGCOLCHAR_REM}{{3.25}{16}{}{equation.3.25}{}}
\MT@newlabel{COLDEC_EQ}
\@writefile{brf}{\backcite{BP20}{{16}{3.25}{equation.3.25}}}
\newlabel{REPSEGOPS REM}{{3.26}{16}{}{equation.3.26}{}}
\MT@newlabel{COLDEC_EQ}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\newlabel{HOMGENOP DEF}{{3.27}{17}{}{equation.3.27}{}}
\newlabel{HOGENOP EQ}{{3.28}{17}{}{equation.3.28}{}}
\MT@newlabel{UPSILONADJ EQ}
\newlabel{HOISNERVENON REM}{{3.29}{17}{}{equation.3.29}{}}
\MT@newlabel{HOGENOP EQ}
\MT@newlabel{TAUADJ EQ}
\@writefile{brf}{\backcite{BP20}{{17}{3.30}{equation.3.30}}}
\MT@newlabel{UPSIOTADIAG EQ}
\MT@newlabel{IOTASHADJ EQ}
\@writefile{brf}{\backcite{BP20}{{17}{3.30}{equation.3.30}}}
\newlabel{DKEQUIV DEF}{{3.31}{17}{}{equation.3.31}{}}
\newlabel{HEQUIV NOT}{{3.32}{17}{}{equation.3.32}{}}
\@writefile{brf}{\backcite{BP20}{{17}{3.2}{equation.3.32}}}
\newlabel{FIBPREOP THM}{{3.33}{17}{}{equation.3.33}{}}
\citation{CM13b}
\citation{BP_FCOP}
\citation{BP_FCOP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fibered simplicial (co)tensor on preoperads}{18}{subsection.3.3}\protected@file@percent }
\newlabel{FIBTENS_SEC}{{3.3}{18}{Fibered simplicial (co)tensor on preoperads}{subsection.3.3}{}}
\MT@newlabel{PREOPCOLFIXEQ EQ}
\newlabel{EASYCOTEN EQ}{{3.35}{18}{}{equation.3.35}{}}
\newlabel{FIBERTENSOR_DEF}{{3.36}{18}{}{equation.3.36}{}}
\newlabel{PREOPTENS EQ}{{3.37}{18}{}{equation.3.37}{}}
\newlabel{BYHAND1 REM}{{3.38}{18}{}{equation.3.38}{}}
\@writefile{brf}{\backcite{CM13b}{{18}{3.38}{equation.3.38}}}
\newlabel{OTIMCON REM}{{3.39}{18}{}{equation.3.39}{}}
\MT@newlabel{GAMMASTAR_EQ}
\MT@newlabel{PREOPTENS EQ}
\newlabel{TENSCOADJ REM}{{3.40}{18}{}{equation.3.40}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{18}{3.40}{equation.3.40}}}
\citation{RV14}
\citation{CM13b}
\@writefile{brf}{\backcite{BP_FCOP}{{19}{3.40}{equation.3.40}}}
\newlabel{NOTTWOVARADJ REM}{{3.41}{19}{}{equation.3.41}{}}
\newlabel{COLORTENSGAM REM}{{3.42}{19}{}{equation.3.42}{}}
\MT@newlabel{PREOPTENS EQ}
\MT@newlabel{GAMMASTAR_EQ}
\newlabel{OTIMSETPUSH LEM}{{3.43}{19}{}{equation.3.43}{}}
\@writefile{brf}{\backcite{RV14}{{19}{3.3}{equation.3.43}}}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition and existence of the tame model structure}{20}{subsection.3.4}\protected@file@percent }
\newlabel{TAMEDEFEX SEC}{{3.4}{20}{Definition and existence of the tame model structure}{subsection.3.4}{}}
\@writefile{brf}{\backcite{CM13b}{{20}{3.4}{subsection.3.4}}}
\newlabel{TAMEGENCOF DEF}{{3.44}{20}{}{equation.3.44}{}}
\newlabel{PSEUINT DEF}{{3.45}{20}{}{equation.3.45}{}}
\newlabel{TAMEGENANO DEF}{{3.46}{20}{}{equation.3.46}{}}
\newlabel{TAMEMS_THM}{{3.47}{20}{cf. \cite [Thm. 7.19]{CM13b}}{equation.3.47}{}}
\@writefile{brf}{\backcite{CM13b}{{20}{3.47}{equation.3.47}}}
\newlabel{TAMECOFCOF_LEM}{{3.48}{20}{}{equation.3.48}{}}
\newlabel{TAMETRIVFIB LEM}{{3.49}{20}{}{equation.3.49}{}}
\citation{Rez01}
\citation{BP20}
\MT@newlabel{COLDEC_EQ}
\newlabel{TC2TC3REP REM}{{3.50}{21}{}{equation.3.50}{}}
\newlabel{SLIMOD LEM}{{3.51}{21}{}{equation.3.51}{}}
\@writefile{brf}{\backcite{Rez01}{{21}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{BP20}{{21}{3.4}{equation.3.51}}}
\citation{Ber07}
\citation{HSS}
\citation{Sta14}
\citation{Bek00}
\citation{Sta14}
\citation{Lur09}
\citation{Lur09}
\@writefile{brf}{\backcite{Ber07}{{22}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{HSS}{{22}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{Sta14}{{22}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{Bek00}{{22}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{Sta14}{{22}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{Lur09}{{22}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{Lur09}{{22}{3.4}{equation.3.51}}}
\citation{BP_ACOP}
\citation{BP_WCONS}
\citation{BP_ACOP}
\citation{BP_FCOP}
\newlabel{OMEGATTAME_LEM}{{3.52}{23}{}{equation.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Quillen equivalences}{23}{section.4}\protected@file@percent }
\newlabel{QE_SEC}{{4}{23}{The Quillen equivalences}{section.4}{}}
\MT@newlabel{ADJSQ EQ}
\MT@newlabel{BIGZIG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivariant simplicial operads}{23}{subsection.4.1}\protected@file@percent }
\newlabel{GSOP_SEC}{{4.1}{23}{Equivariant simplicial operads}{subsection.4.1}{}}
\@writefile{brf}{\backcite{BP_ACOP}{{23}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{BP_WCONS}{{23}{4.1}{subsection.4.1}}}
\newlabel{CSYM EQ2}{{4.1}{23}{Equivariant simplicial operads}{equation.4.1}{}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\MT@newlabel{CSYM EQ2}
\newlabel{CSYM EQ1}{{4.1}{24}{Equivariant simplicial operads}{equation.4.1}{}}
\newlabel{SSYM DEF}{{4.2}{24}{}{equation.4.2}{}}
\MT@newlabel{CSYM EQ2}
\newlabel{SSYMSTMAP EQ}{{4.3}{24}{Equivariant simplicial operads}{equation.4.3}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{24}{4.1}{equation.4.3}}}
\newlabel{FREEOP_EQ}{{4.4}{24}{Equivariant simplicial operads}{equation.4.4}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{24}{4.1}{equation.4.4}}}
\@writefile{brf}{\backcite{BP_FCOP}{{24}{4.1}{equation.4.4}}}
\MT@newlabel{COLORSET EQ}
\newlabel{OPERCOLFUN EQ}{{4.1}{24}{Equivariant simplicial operads}{equation.4.4}{}}
\newlabel{CTTCOLSET REM}{{4.5}{24}{}{equation.4.5}{}}
\MT@newlabel{FREEOP_EQ}
\@writefile{brf}{\backcite{BP_ACOP,BP_FCOP}{{24}{3}{Hfootnote.3}}}
\citation{BP_FCOP}
\citation{Ber07b}
\citation{CM13b}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{BP_ACOP}
\@writefile{brf}{\backcite{BP_FCOP}{{25}{4.1}{equation.4.5}}}
\MT@newlabel{SSYMSTMAP EQ}
\newlabel{SSYMGSTMAP EQ}{{4.6}{25}{Equivariant simplicial operads}{equation.4.6}{}}
\MT@newlabel{SSYMGSTMAP EQ}
\MT@newlabel{SSYMGSTMAP EQ}
\newlabel{SIGFREE NOT}{{4.7}{25}{}{equation.4.7}{}}
\MT@newlabel{SSYMGSTMAP EQ}
\newlabel{SYMGCPRESH REM}{{4.8}{25}{}{equation.4.8}{}}
\MT@newlabel{SSYMGSTMAP EQ}
\@writefile{brf}{\backcite{Ber07b,CM13b}{{25}{4.1}{equation.4.8}}}
\@writefile{brf}{\backcite{BP_ACOP}{{25}{4.1}{equation.4.8}}}
\@writefile{brf}{\backcite{BP_ACOP}{{25}{4.1}{equation.4.8}}}
\@writefile{brf}{\backcite{BP_ACOP}{{25}{4.1}{equation.4.8}}}
\newlabel{SOPG_THM}{{4.9}{25}{}{equation.4.9}{}}
\newlabel{DKEQUIV_EQ}{{4.10}{25}{}{equation.4.10}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{25}{4}{Hfootnote.4}}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{Ste16}
\citation{Per18}
\citation{BP_FCOP}
\citation{BP_ACOP}
\citation{BP_FCOP}
\newlabel{ESSSURJ EQ}{{4.11}{26}{}{equation.4.11}{}}
\MT@newlabel{DKEQUIV_EQ}
\newlabel{AUXSYM PROP}{{4.12}{26}{}{equation.4.12}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.12}}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.12}}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.12}}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.12}}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.12}}}
\newlabel{SSYMCOFCH PROP}{{4.13}{26}{}{equation.4.13}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.13}}}
\@writefile{brf}{\backcite{Ste16}{{26}{4.1}{equation.4.13}}}
\@writefile{brf}{\backcite{Per18}{{26}{4.1}{equation.4.13}}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.13}}}
\@writefile{brf}{\backcite{BP_ACOP}{{26}{4.1}{equation.4.13}}}
\newlabel{COPOFSIGCOF PROP}{{4.14}{26}{}{equation.4.14}{}}
\newlabel{CHECKF REM}{{4.15}{26}{cf. \cite [Rem. \ref {OC-OP_MAP REM}]{BP_FCOP}}{equation.4.15}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.15}{equation.4.15}}}
\MT@newlabel{PREOPCOLCH EQ}
\newlabel{CHECKF EQ}{{4.16}{26}{cf. \cite [Rem. \ref {OC-OP_MAP REM}]{BP_FCOP}}{equation.4.16}{}}
\citation{MW09}
\citation{CM13a}
\citation{BP20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The nerve and the fibered simplicial (co)tensor on operads}{27}{subsection.4.2}\protected@file@percent }
\newlabel{NERTENSCOOP SEC}{{4.2}{27}{The nerve and the fibered simplicial (co)tensor on operads}{subsection.4.2}{}}
\MT@newlabel{TAUADJ EQ}
\newlabel{TAUNER EQ}{{4.17}{27}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.17}{}}
\newlabel{OMEGADEF_EQ}{{4.18}{27}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.18}{}}
\newlabel{NERVESIMDES REM}{{4.19}{27}{}{equation.4.19}{}}
\MT@newlabel{OMEGADEF_EQ}
\newlabel{OMFFREE EQ}{{4.20}{27}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.20}{}}
\@writefile{brf}{\backcite{MW09}{{27}{4.2}{equation.4.20}}}
\@writefile{brf}{\backcite{CM13a}{{27}{4.2}{equation.4.20}}}
\@writefile{brf}{\backcite{BP20}{{27}{4.2}{equation.4.20}}}
\newlabel{STRSEGCON EQ}{{4.21}{27}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.21}{}}
\citation{CM13b}
\citation{CM13b}
\citation{BP_ACOP}
\citation{BP_ACOP}
\newlabel{ALTNER EQ}{{4.22}{28}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.22}{}}
\newlabel{TAUSC REM}{{4.23}{28}{}{equation.4.23}{}}
\MT@newlabel{SDSET_EQ}
\MT@newlabel{STRSEGCON EQ}
\newlabel{KOCOPER EQ}{{4.24}{28}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.24}{}}
\newlabel{NERTENID REM}{{4.25}{28}{}{equation.4.25}{}}
\MT@newlabel{STRSEGCON EQ}
\MT@newlabel{EASYCOTEN EQ}
\MT@newlabel{KOCOPER EQ}
\MT@newlabel{KOCOPER EQ}
\MT@newlabel{KOCOPER EQ}
\MT@newlabel{KOCOPER EQ}
\MT@newlabel{CHECKF EQ}
\newlabel{OTIMESC EQ}{{4.26}{28}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.26}{}}
\newlabel{BYHAND2 REM}{{4.27}{28}{}{equation.4.27}{}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.27}{equation.4.27}}}
\newlabel{COCARTAR EQ}{{4.29}{28}{}{equation.4.29}{}}
\newlabel{TAUOTIMES_PROP}{{4.30}{28}{}{equation.4.30}{}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.31}{equation.4.31}}}
\newlabel{SIGMATAUQUOT REM}{{4.32}{28}{}{equation.4.32}{}}
\newlabel{SIGMATAUQUOT EQ}{{4.33}{28}{}{equation.4.33}{}}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\@writefile{brf}{\backcite{BP_ACOP}{{29}{4.2}{equation.4.33}}}
\@writefile{brf}{\backcite{BP_ACOP}{{29}{4.2}{equation.4.33}}}
\newlabel{GENCOF_SOPG_REM}{{4.35}{29}{}{equation.4.35}{}}
\@writefile{brf}{\backcite{BP_ACOP}{{29}{4.35}{equation.4.35}}}
\MT@newlabel{SIGMATAUQUOT EQ}
\MT@newlabel{OMFFREE EQ}
\@writefile{brf}{\backcite{BP_ACOP}{{29}{4.35}{equation.4.35}}}
\@writefile{brf}{\backcite{BP_FCOP}{{29}{4.2}{equation.4.35}}}
\newlabel{OPTENSCOF_LEM}{{4.36}{29}{}{equation.4.36}{}}
\MT@newlabel{OC-GENGENSETEQ}
\@writefile{brf}{\backcite{BP_FCOP}{{29}{4.2}{equation.4.36}}}
\MT@newlabel{COCARTAR EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalence between preoperads and operads}{29}{subsection.4.3}\protected@file@percent }
\newlabel{PREOPOPEQUIV SEC}{{4.3}{29}{Equivalence between preoperads and operads}{subsection.4.3}{}}
\newlabel{KEYPRVAR LEM}{{4.37}{29}{}{equation.4.37}{}}
\newlabel{PUSHOUTPROPVAR EQ}{{4.38}{29}{}{equation.4.38}{}}
\citation{CM13b}
\citation{BP_FCOP}
\newlabel{ANODYNEVAR EQ}{{4.39}{30}{}{equation.4.39}{}}
\newlabel{KEYPRVAR REM}{{4.40}{30}{}{equation.4.40}{}}
\MT@newlabel{PUSHOUTPROPVAR EQ}
\MT@newlabel{ANODYNEVAR EQ}
\MT@newlabel{PUSHOUTPROPVAR EQ}
\MT@newlabel{PUSHOUTPROPVAR EQ}
\newlabel{UNITEQUIV LEM}{{4.42}{30}{cf. \cite [Lemma 8.2]{CM13b}}{equation.4.42}{}}
\@writefile{brf}{\backcite{CM13b}{{30}{4.42}{equation.4.42}}}
\newlabel{THEPUSH EQ}{{4.43}{30}{cf. \cite [Lemma 8.2]{CM13b}}{equation.4.43}{}}
\newlabel{UNITEQUIV EQ}{{4.44}{30}{cf. \cite [Lemma 8.2]{CM13b}}{equation.4.44}{}}
\newlabel{KEYEQUIV COR}{{4.45}{30}{}{equation.4.45}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{30}{4.3}{equation.4.45}}}
\citation{JT07}
\MT@newlabel{THEPUSH EQ}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{brf}{\backcite{JT07}{{31}{4.3}{equation.4.45}}}
\newlabel{SIMPLQUILL COR}{{4.47}{31}{}{equation.4.47}{}}
\newlabel{PREQUIEQUIV THM}{{4.48}{31}{}{equation.4.48}{}}
\newlabel{PREQUIEQUIV EQ}{{4.49}{31}{}{equation.4.49}{}}
\MT@newlabel{STRSEGCON EQ}
\citation{DS11}
\citation{BP_WCONS}
\citation{BP_WCONS}
\citation{CM13b}
\citation{BP_WCONS}
\citation{BP_WCONS}
\citation{BP_WCONS}
\MT@newlabel{PREQUIEQUIV EQ}
\MT@newlabel{PREQUIEQUIV EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The homotopy coherent nerve and the proof of the main result}{32}{subsection.4.4}\protected@file@percent }
\newlabel{PFMNTHM SEC}{{4.4}{32}{The homotopy coherent nerve and the proof of the main result}{subsection.4.4}{}}
\MT@newlabel{QE_EQ}
\@writefile{brf}{\backcite{DS11}{{32}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{BP_WCONS}{{32}{4.4}{subsection.4.4}}}
\newlabel{WU_DEF}{{4.50}{32}{}{equation.4.50}{}}
\@writefile{brf}{\backcite{BP_WCONS}{{32}{4.51}{equation.4.51}}}
\newlabel{WU_EQ2}{{4.51}{32}{}{equation.4.51}{}}
\@writefile{brf}{\backcite{CM13b}{{32}{4.51}{equation.4.51}}}
\@writefile{brf}{\backcite{BP_WCONS}{{32}{4.52}{equation.4.52}}}
\@writefile{brf}{\backcite{BP_WCONS}{{32}{4.52}{equation.4.52}}}
\@writefile{brf}{\backcite{BP_WCONS}{{32}{4.52}{equation.4.52}}}
\citation{CM13b}
\citation{BP_WCONS}
\citation{CM13b}
\citation{CM13b}
\newlabel{SOPDSET_EQ}{{4.4}{33}{The homotopy coherent nerve and the proof of the main result}{equation.4.52}{}}
\MT@newlabel{QE_EQ}
\@writefile{brf}{\backcite{CM13b}{{33}{4.4}{equation.4.52}}}
\newlabel{WLEFTQPUSH LEM}{{4.53}{33}{}{equation.4.53}{}}
\newlabel{WLEFTQPUSH_EQ}{{4.54}{33}{}{equation.4.54}{}}
\MT@newlabel{OMFFREE EQ}
\MT@newlabel{OTIMESC EQ}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{WLEFTQPUSH_EQ}
\@writefile{brf}{\backcite{BP_WCONS}{{33}{4.4}{equation.4.54}}}
\MT@newlabel{WLEFTQPUSH_EQ}
\MT@newlabel{WLEFTQPUSH_EQ}
\newlabel{W!_LEFTQ_PROP}{{4.55}{33}{cf. \cite [Prop. 4.9]{CM13b}}{equation.4.55}{}}
\@writefile{brf}{\backcite{CM13b}{{33}{4.55}{equation.4.55}}}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\MT@newlabel{ESSSURJ EQ}
\@writefile{brf}{\backcite{CM13b}{{34}{4.4}{equation.4.55}}}
\newlabel{TWOHOMOP REM}{{4.56}{34}{}{equation.4.56}{}}
\@writefile{brf}{\backcite{CM13b}{{34}{4.56}{equation.4.56}}}
\@writefile{brf}{\backcite{CM13b}{{34}{4.56}{equation.4.56}}}
\@writefile{brf}{\backcite{CM13b}{{34}{4.56}{equation.4.56}}}
\MT@newlabel{ALLFULL EQ}
\@writefile{brf}{\backcite{CM13b}{{34}{4.56}{equation.4.56}}}
\@writefile{brf}{\backcite{BP20}{{34}{4.4}{equation.4.56}}}
\newlabel{JOINTFIB REM}{{4.57}{34}{}{equation.4.57}{}}
\@writefile{brf}{\backcite{BP20}{{34}{4.57}{equation.4.57}}}
\@writefile{brf}{\backcite{BP20}{{34}{4.57}{equation.4.57}}}
\newlabel{DIAGWE LEM}{{4.58}{34}{}{equation.4.58}{}}
\@writefile{brf}{\backcite{BP20}{{34}{4.4}{equation.4.58}}}
\@writefile{brf}{\backcite{BP20}{{34}{4.4}{equation.4.58}}}
\citation{BP20}
\@writefile{brf}{\backcite{BP20}{{35}{4.4}{equation.4.58}}}
\newlabel{SQINPROOF EQ}{{4.59}{35}{The homotopy coherent nerve and the proof of the main result}{equation.4.59}{}}
\MT@newlabel{SQINPROOF EQ}
\newlabel{BIGZIG EQ}{{4.60}{35}{The homotopy coherent nerve and the proof of the main result}{equation.4.60}{}}
\@writefile{brf}{\backcite{BP20}{{35}{4.4}{equation.4.60}}}
\newlabel{EQDMAPSP EQ}{{4.61}{35}{The homotopy coherent nerve and the proof of the main result}{equation.4.61}{}}
\MT@newlabel{EQDMAPSP EQ}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{CM13b}
\citation{CM13b}
\newlabel{EQEMAPSP EQ}{{4.62}{36}{The homotopy coherent nerve and the proof of the main result}{equation.4.62}{}}
\MT@newlabel{EQEMAPSP EQ}
\@writefile{brf}{\backcite{CM13b}{{36}{4.63}{equation.4.63}}}
\@writefile{brf}{\backcite{CM13b}{{36}{4.63}{equation.4.63}}}
\@writefile{brf}{\backcite{CM13b}{{36}{4.63}{equation.4.63}}}
\MT@newlabel{UPSILONADJ EQ}
\MT@newlabel{SQINPROOF EQ}
\@writefile{brf}{\backcite{CM13b}{{36}{4.63}{equation.4.63}}}
\@writefile{brf}{\backcite{CM13b}{{36}{4.63}{equation.4.63}}}
\MT@newlabel{BIGZIG EQ}
\newlabel{SIMPZIG EQ}{{4.65}{36}{}{equation.4.65}{}}
\MT@newlabel{SIMPZIG EQ}
\MT@newlabel{BIGZIG EQ}
\@writefile{brf}{\backcite{BP20}{{36}{4.64}{equation.4.65}}}
\@writefile{brf}{\backcite{BP20}{{36}{4.64}{equation.4.65}}}
\@writefile{brf}{\backcite{BP20}{{36}{4.64}{equation.4.65}}}
\@writefile{brf}{\backcite{BP20}{{36}{4.64}{equation.4.65}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nerves of free extensions are homotopy pushouts}{36}{section.5}\protected@file@percent }
\newlabel{KEYRES SEC}{{5}{36}{Nerves of free extensions are homotopy pushouts}{section.5}{}}
\@writefile{brf}{\backcite{CM13b}{{36}{5}{section.5}}}
\@writefile{brf}{\backcite{CM13b}{{36}{5}{section.5}}}
\newlabel{KEYPR LEM}{{5.1}{36}{}{equation.5.1}{}}
\citation{BP20}
\citation{Per18}
\citation{BP20}
\citation{BP20}
\newlabel{PUSHOUTPROP EQ}{{5.2}{37}{}{equation.5.2}{}}
\newlabel{ANODYNE MAP}{{5.3}{37}{}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The characteristic edge lemma}{37}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP20}{{37}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Per18}{{37}{5.1}{subsection.5.1}}}
\newlabel{PRINGACT REM}{{5.7}{37}{}{equation.5.7}{}}
\@writefile{brf}{\backcite{BP20}{{37}{5.1}{equation.5.7}}}
\@writefile{brf}{\backcite{BP20}{{37}{5.1}{equation.5.7}}}
\newlabel{CHAREDGE DEF}{{5.8}{37}{}{equation.5.8}{}}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP_FCOP}
\citation{BP_FCOP}
\newlabel{CH02 REM}{{5.9}{38}{}{equation.5.9}{}}
\@writefile{brf}{\backcite{BP20}{{38}{5.9}{equation.5.9}}}
\@writefile{brf}{\backcite{BP20}{{38}{5.9}{equation.5.9}}}
\@writefile{brf}{\backcite{BP20}{{38}{5.9}{equation.5.9}}}
\@writefile{brf}{\backcite{BP20}{{38}{5.9}{equation.5.9}}}
\newlabel{DCC REM}{{5.10}{38}{}{equation.5.10}{}}
\@writefile{brf}{\backcite{BP20}{{38}{5.10}{equation.5.10}}}
\newlabel{CHAREDGE LEM}{{5.11}{38}{cf. \cite [Lemma 3.4]{BP20}}{equation.5.11}{}}
\@writefile{brf}{\backcite{BP20}{{38}{5.11}{equation.5.11}}}
\newlabel{CHAREDGE EQ}{{5.12}{38}{cf. \cite [Lemma 3.4]{BP20}}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of the key lemma}{38}{subsection.5.2}\protected@file@percent }
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{OMFFREE EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\citation{BP_FCOP}
\citation{BP21}
\citation{CM13a}
\@writefile{brf}{\backcite{BP_FCOP}{{39}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{BP_FCOP}{{39}{5.2}{subsection.5.2}}}
\newlabel{PUSHOPPR EQ}{{5.13}{39}{Proof of the key lemma}{equation.5.13}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{39}{5.2}{equation.5.13}}}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{BP21}{{39}{5.2}{equation.5.13}}}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{ALTTREES_EX}{{5.14}{39}{}{equation.5.14}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{CM13a}{{39}{5.2}{equation.5.14}}}
\newlabel{DECONCOR EQ}{{5.15}{39}{Proof of the key lemma}{equation.5.15}{}}
\newlabel{DENDTYPES DEF}{{5.16}{39}{}{equation.5.16}{}}
\MT@newlabel{DECONCOR EQ}
\citation{BP21}
\newlabel{REDUCT NOT}{{5.19}{40}{}{equation.5.19}{}}
\newlabel{PUSHOPPRRST REM}{{5.20}{40}{}{equation.5.20}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{UNITALCASE REM}{{5.21}{40}{}{equation.5.21}{}}
\newlabel{ELEMLABEL REM}{{5.22}{40}{}{equation.5.22}{}}
\@writefile{brf}{\backcite{BP21}{{40}{5.22}{equation.5.22}}}
\newlabel{XIEDGES DEF}{{5.24}{40}{}{equation.5.24}{}}
\newlabel{XIEREDEF REM}{{5.25}{40}{}{equation.5.25}{}}
\newlabel{CANIFFXIE PROP}{{5.26}{40}{}{equation.5.26}{}}
\citation{BP21}
\citation{BP21}
\citation{Per18}
\newlabel{WHENLRINN REM}{{5.27}{41}{}{equation.5.27}{}}
\newlabel{ELEMEXIST LEM}{{5.28}{41}{}{equation.5.28}{}}
\@writefile{brf}{\backcite{BP21}{{41}{5.2}{equation.5.28}}}
\@writefile{brf}{\backcite{BP21}{{41}{5.2}{equation.5.28}}}
\newlabel{FORSAKEN LEM}{{5.29}{41}{}{equation.5.29}{}}
\@writefile{brf}{\backcite{Per18}{{41}{5.2}{equation.5.29}}}
\newlabel{UNIQINAN LEM}{{5.30}{41}{}{equation.5.30}{}}
\newlabel{UNIQINAN EQ}{{5.31}{41}{}{equation.5.31}{}}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{UNIQINAN EQ}
\citation{Per18}
\citation{BP21}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{Per18}{{42}{5.2}{equation.5.32}}}
\newlabel{UNIQINAN2 LEM}{{5.33}{42}{}{equation.5.33}{}}
\newlabel{UNIQINAN2 EQ}{{5.34}{42}{}{equation.5.34}{}}
\newlabel{UNIQINAN2A EQ}{{5.35}{42}{Proof of the key lemma}{equation.5.35}{}}
\MT@newlabel{UNIQINAN2A EQ}
\@writefile{brf}{\backcite{BP21}{{42}{5.2}{equation.5.35}}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{MINELEMSH COR}{{5.36}{42}{}{equation.5.36}{}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{CANCHAR COR}{{5.37}{42}{}{equation.5.37}{}}
\citation{BM03}
\citation{BP20}
\citation{CM13b}
\newlabel{ISODIFCL COR}{{5.38}{43}{}{equation.5.38}{}}
\@writefile{brf}{\backcite{BM03}{{43}{5.2}{equation.5.38}}}
\MT@newlabel{CHAREDGE EQ}
\newlabel{CH01SUCKS REM}{{5.39}{43}{}{equation.5.39}{}}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{BP20}
\citation{CM13b}
\citation{BP20}
\citation{Per18}
\citation{BH15}
\citation{Per18}
\citation{BP21}
\citation{GW18}
\citation{BH15}
\citation{Rub_nf}
\newlabel{CHAREDCOMP REM}{{5.40}{44}{}{equation.5.40}{}}
\@writefile{brf}{\backcite{BP20}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{BP20}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indexing system analogue results}{44}{section.6}\protected@file@percent }
\newlabel{INDSYS SEC}{{6}{44}{Indexing system analogue results}{section.6}{}}
\@writefile{brf}{\backcite{BP20}{{44}{6}{section.6}}}
\@writefile{brf}{\backcite{Per18}{{44}{6}{section.6}}}
\@writefile{brf}{\backcite{BH15}{{44}{6}{section.6}}}
\@writefile{brf}{\backcite{Per18}{{44}{6}{section.6}}}
\@writefile{brf}{\backcite{BP21}{{44}{6}{section.6}}}
\@writefile{brf}{\backcite{GW18}{{44}{6}{section.6}}}
\newlabel{WIS_DEF}{{6.2}{44}{}{equation.6.2}{}}
\newlabel{WIS_FAMILY_REM}{{6.3}{44}{}{equation.6.3}{}}
\MT@newlabel{NORMMAP EQ}
\@writefile{brf}{\backcite{BH15}{{44}{6.3}{equation.6.3}}}
\@writefile{brf}{\backcite{Rub_nf}{{44}{6.3}{equation.6.3}}}
\newlabel{ETAF_REM}{{6.4}{44}{}{equation.6.4}{}}
\citation{Per18}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP_ACOP}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\MT@newlabel{ADJSQ EQ}
\@writefile{brf}{\backcite{Per18}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP20}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP20}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP20}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP_ACOP}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP20}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP20}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP20}{{45}{6}{equation.6.4}}}
\newlabel{FIBPREOPF REM}{{6.5}{45}{}{equation.6.5}{}}
\newlabel{TAMEMSF_THM}{{6.6}{45}{}{equation.6.6}{}}
\citation{Per18}
\citation{BP_FCOP}
\citation{BP20}
\citation{BP20}
\citation{CM13b}
\@writefile{brf}{\backcite{Per18}{{46}{6}{equation.6.6}}}
\MT@newlabel{ALTNER EQ}
\newlabel{PREQUIEQUIVF THM}{{6.7}{46}{}{equation.6.7}{}}
\newlabel{PREQUIEQUIVF EQ}{{6.7}{46}{}{equation.6.7}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{46}{6}{equation.6.7}}}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{ANODYNE MAP}
\@writefile{brf}{\backcite{BP20}{{46}{6}{equation.6.7}}}
\MT@newlabel{ANODYNE MAP}
\@writefile{brf}{\backcite{BP20}{{46}{6}{equation.6.7}}}
\newlabel{QEF THM}{{6.8}{46}{}{equation.6.8}{}}
\newlabel{QEF_EQ}{{6.9}{46}{}{equation.6.9}{}}
\MT@newlabel{QEF_EQ}
\MT@newlabel{BIGZIG EQ}
\citation{MW09}
\citation{MW09}
\citation{BP20}
\citation{BP_WCONS}
\citation{BP_WCONS}
\citation{BP_WCONS}
\@writefile{toc}{\contentsline {section}{\numberline {A}The homotopy genuine equivariant operad}{47}{appendix.A}\protected@file@percent }
\newlabel{HGEO AP}{{A}{47}{The homotopy genuine equivariant operad}{appendix.A}{}}
\@writefile{brf}{\backcite{CM13b}{{47}{A}{appendix.A}}}
\MT@newlabel{TAUFUNCTS EQ}
\MT@newlabel{TAUGFORM EQ}
\@writefile{brf}{\backcite{MW09}{{47}{A}{appendix.A}}}
\@writefile{brf}{\backcite{MW09}{{47}{A}{appendix.A}}}
\MT@newlabel{GTREE_EQ}
\MT@newlabel{ORBITALHORN_EQ}
\@writefile{brf}{\backcite{BP20}{{47}{A}{appendix.A}}}
\newlabel{ORBITALFACE_DEF}{{A.1}{47}{}{equation.A.1}{}}
\newlabel{ORBFACE EQ}{{A.2}{47}{}{equation.A.2}{}}
\MT@newlabel{GTREE_EQ}
\MT@newlabel{TAUGFORM EQ}
\@writefile{brf}{\backcite{BP_WCONS}{{47}{A}{equation.A.2}}}
\newlabel{DENDNECK DEF}{{A.3}{47}{}{equation.A.3}{}}
\@writefile{brf}{\backcite{BP_WCONS}{{47}{A}{Item.13}}}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{ORBFACE EQ}
\@writefile{brf}{\backcite{BP_WCONS}{{47}{A}{Item.13}}}
\newlabel{TAUGFORM REM}{{A.4}{47}{}{equation.A.4}{}}
\newlabel{TAUGFORM EQ}{{A.5}{47}{}{equation.A.5}{}}
\citation{BP20}
\MT@newlabel{TAUGFORM EQ}
\MT@newlabel{TAUGFORM EQ}
\newlabel{GENINFOP DEF}{{A.6}{48}{}{equation.A.6}{}}
\MT@newlabel{UPSILONADJ EQ}
\@writefile{brf}{\backcite{BP20}{{48}{A.7}{equation.A.7}}}
\MT@newlabel{GTREE_EQ}
\newlabel{GCOR EQ}{{A.9}{48}{The homotopy genuine equivariant operad}{equation.A.9}{}}
\newlabel{DEGGCOR EQ}{{A.10}{48}{The homotopy genuine equivariant operad}{equation.A.10}{}}
\citation{MW09}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\newlabel{HOEQUIVS DEF}{{A.11}{49}{}{equation.A.11}{}}
\newlabel{HOMOTBOUND REM}{{A.12}{49}{}{equation.A.12}{}}
\newlabel{EQUIVSIM EX}{{A.13}{49}{}{equation.A.13}{}}
\newlabel{EQUIVHOMOT EQ}{{A.14}{49}{}{equation.A.14}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{A.15}{49}{}{equation.A.15}{}}
\@writefile{brf}{\backcite{MW09}{{49}{A}{equation.A.15}}}
\MT@newlabel{GCOR EQ}
\MT@newlabel{DEGGCOR EQ}
\@writefile{brf}{\backcite{BP20}{{49}{A}{equation.A.15}}}
\newlabel{ORBITALHORN_EQ}{{A.16}{49}{The homotopy genuine equivariant operad}{equation.A.16}{}}
\MT@newlabel{GINNERHORN_EQ}
\@writefile{brf}{\backcite{BP20}{{49}{A}{equation.A.16}}}
\@writefile{brf}{\backcite{BP20}{{49}{A}{equation.A.16}}}
\citation{MW09}
\citation{BP20}
\MT@newlabel{DEGGCOR EQ}
\newlabel{EQUIVI LEM}{{A.18}{50}{cf. \cite [Prop. 6.3 and Lemma 6.4]{MW09}}{equation.A.18}{}}
\@writefile{brf}{\backcite{MW09}{{50}{A.18}{equation.A.18}}}
\@writefile{brf}{\backcite{BP20}{{50}{A}{equation.A.18}}}
\newlabel{XTENDSIM DEF}{{A.19}{51}{}{equation.A.19}{}}
\MT@newlabel{EQUIVSIM EQ}
\citation{CM13b}
\newlabel{HOOPUNIV COR}{{A.21}{52}{}{equation.A.21}{}}
\@writefile{brf}{\backcite{CM13b}{{52}{A}{equation.A.21}}}
\citation{BP20}
\bibdata{biblio3}
\bibcite{Bek00}{Bek00}
\bibcite{BM03}{BM03}
\bibcite{Ber07}{Ber07a}
\bibcite{Ber07b}{Ber07b}
\bibcite{Ber17}{Ber17}
\bibcite{BH15}{BH15}
\bibcite{BP_FCOP}{BPa}
\newlabel{HOOPID_PROP}{{A.22}{53}{}{equation.A.22}{}}
\newlabel{HOOPID EQ}{{A.23}{53}{}{equation.A.23}{}}
\@writefile{brf}{\backcite{BP20}{{53}{A}{equation.A.23}}}
\MT@newlabel{HOOPID EQ}
\bibcite{BP_ACOP}{BPb}
\bibcite{BP_WCONS}{BPc}
\bibcite{BP20}{BP20}
\bibcite{BP21}{BP21}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{GW18}{GW18}
\bibcite{Hir03}{Hir03}
\bibcite{HSS}{HSS00}
\bibcite{JT07}{JT07}
\bibcite{Lur09}{Lur09}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Per18}{Per18}
\bibcite{Rez01}{Rez01}
\bibcite{Ri14}{Rie14}
\bibcite{RV14}{RV14}
\bibcite{Rub_nf}{Rub}
\bibcite{Sta14}{Sta14}
\bibcite{Ste16}{Ste16}
\bibcite{Wei12}{Wei12}
\bibstyle{amsalpha2}
\gdef \@abspage@last{55}
\end{filecontents}