% OneColor_v3, AllColor-v2, and WConstruction

%OneColor_v3 aux file
\begin{filecontents}{OneColor_v3.aux}
\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Per18}
\citation{BP21}
\citation{BP20}
\citation{HHR16}
\citation{BH15}
\citation{BP21}
\citation{GW18}
\citation{BM03}
\citation{Ste16}
\citation{BP21}
\citation{GW18}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{Ber07b}
\citation{BM13}
\citation{Rob}
\citation{CM13b}
\citation{Cav}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Per18}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BP21}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BP20}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{HHR16}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BH15}{{2}{1}{section.1}}}
\newlabel{GRAPHEQ EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\MT@newlabel{GRAPHEQ EQ}
\newlabel{ALGNORM EQ}{{1.2}{2}{Introduction}{equation.1.2}{}}
\MT@newlabel{ALGNORM EQ}
\MT@newlabel{GRAPHEQ EQ}
\MT@newlabel{GRAPHEQ EQ}
\@writefile{brf}{\backcite{BP21}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{GW18}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{BM03}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Ste16}{{2}{1}{equation.1.2}}}
\MT@newlabel{GRAPHEQ EQ}
\MT@newlabel{GRAPHEQ EQ}
\@writefile{brf}{\backcite{BP21}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{GW18}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{BP_ACOP}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{BP_ACOP}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{BP_ACOP}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{BP_ACOP}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Ber07b,BM13}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Rob,CM13b,Cav}{{2}{1}{equation.1.2}}}
\citation{BP_ACOP}
\citation{BP_TAS}
\citation{Per18}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\citation{BP_TAS}
\citation{BM03}
\citation{Ste16}
\citation{Cav}
\citation{Ste16}
\citation{Cav}
\citation{MW07}
\@writefile{brf}{\backcite{BP_ACOP}{{3}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{BP_TAS}{{3}{1}{equation.1.2}}}
\newlabel{CMMAINTHM EQ}{{1.3}{3}{Introduction}{equation.1.3}{}}
\@writefile{brf}{\backcite{Per18}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{CM11,CM13a,CM13b}{{3}{1}{equation.1.3}}}
\MT@newlabel{CMMAINTHM EQ}
\@writefile{brf}{\backcite{BP_TAS}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BM03}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Ste16}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Cav}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Ste16}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Cav}{{3}{1}{equation.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}\protected@file@percent }
\MT@newlabel{GRAPHEQ EQ}
\newlabel{FAM1ST DEF}{{1.4}{3}{}{equation.1.4}{}}
\MT@newlabel{OPSSYMS EQ}
\MT@newlabel{CSYM EQ1}
\MT@newlabel{CSYM EQ2}
\@writefile{brf}{\backcite{MW07}{{3}{1.1}{equation.1.4}}}
\newlabel{OPSSYMS EQ}{{1.5}{3}{Main Results}{equation.1.5}{}}
\citation{BH15}
\citation{BP21}
\citation{GW18}
\citation{BH15}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{Spi}
\citation{Whi17}
\citation{WY18}
\citation{WY18}
\newlabel{THMI}{{I}{4}{}{innercustomgeneric.1}{}}
\newlabel{THMI_EQ}{{1.6}{4}{}{equation.1.6}{}}
\MT@newlabel{THMI_EQ}
\MT@newlabel{OPSSYMS EQ}
\@writefile{brf}{\backcite{BH15}{{4}{1.1}{Item.5}}}
\newlabel{THMII}{{II}{4}{}{innercustomgeneric.2}{}}
\@writefile{brf}{\backcite{BP21}{{4}{1.1}{innercustomgeneric.2}}}
\@writefile{brf}{\backcite{GW18}{{4}{1.1}{innercustomgeneric.2}}}
\@writefile{brf}{\backcite{BH15}{{4}{1.1}{innercustomgeneric.2}}}
\MT@newlabel{GRAPHEQ EQ}
\newlabel{RESTTOCATS REM}{{1.7}{4}{}{equation.1.7}{}}
\@writefile{brf}{\backcite{BP_ACOP}{{4}{1.7}{equation.1.7}}}
\@writefile{brf}{\backcite{BP_ACOP}{{4}{1.7}{equation.1.7}}}
\newlabel{SEMI_REM}{{1.8}{4}{}{equation.1.8}{}}
\@writefile{brf}{\backcite{Spi,Whi17,WY18}{{4}{1.8}{equation.1.8}}}
\citation{PS18}
\citation{Rez}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{BP21}
\@writefile{brf}{\backcite{WY18}{{5}{1.8}{equation.1.8}}}
\newlabel{GTRIV REM}{{1.9}{5}{}{equation.1.9}{}}
\@writefile{brf}{\backcite{PS18}{{5}{1.9}{equation.1.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{5}{subsection.1.2}\protected@file@percent }
\newlabel{EXAMPLES SEC}{{1.2}{5}{Examples}{subsection.1.2}{}}
\@writefile{brf}{\backcite{Rez}{{5}{{{(d)}}}{Item.9}}}
\@writefile{brf}{\backcite{BP21}{{5}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BP21}{{5}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BP21}{{5}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BP21}{{5}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BP_ACOP}{{5}{1.10}{equation.1.10}}}
\@writefile{brf}{\backcite{BP_ACOP}{{5}{1.10}{equation.1.10}}}
\citation{BP_ACOP}
\citation{GV12}
\citation{Pe16}
\citation{BP21}
\citation{Pe16}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{BP21}
\newlabel{CPPWHY REM}{{1.11}{6}{}{equation.1.11}{}}
\@writefile{brf}{\backcite{BP21}{{6}{1.11}{equation.1.11}}}
\newlabel{SPNONEX REM}{{1.12}{6}{}{equation.1.12}{}}
\@writefile{brf}{\backcite{BP_ACOP}{{6}{1.12}{equation.1.12}}}
\@writefile{brf}{\backcite{GV12}{{6}{1.12}{equation.1.12}}}
\@writefile{brf}{\backcite{Pe16}{{6}{1.12}{equation.1.12}}}
\@writefile{brf}{\backcite{BP21}{{6}{1.12}{equation.1.12}}}
\@writefile{brf}{\backcite{Pe16}{{6}{1.12}{equation.1.12}}}
\@writefile{brf}{\backcite{BP_ACOP}{{6}{1.12}{equation.1.12}}}
\@writefile{brf}{\backcite{BP_ACOP}{{6}{1.12}{equation.1.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{6}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{BP21}{{6}{1.3}{subsection.1.3}}}
\citation{CM13b}
\citation{Cav}
\citation{CM13b}
\citation{Cav}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}\protected@file@percent }
\newlabel{PRE SEC}{{2}{7}{Preliminaries}{section.2}{}}
\@writefile{brf}{\backcite{CM13b}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{Cav}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{CM13b}{{7}{2}{section.2}}}
\@writefile{brf}{\backcite{Cav}{{7}{2}{section.2}}}
\newlabel{FIBADJMON EQ}{{2.1}{7}{Preliminaries}{equation.2.1}{}}
\citation{BP_TAS}
\MT@newlabel{FIBADJMON EQ}
\@writefile{brf}{\backcite{BP_TAS}{{8}{2.2}{equation.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grothendieck fibrations}{8}{subsection.2.1}\protected@file@percent }
\newlabel{GROTFIB SEC}{{2.1}{8}{Grothendieck fibrations}{subsection.2.1}{}}
\newlabel{CARTARDEF EQ}{{2.3}{8}{Grothendieck fibrations}{equation.2.3}{}}
\MT@newlabel{CARTARDEF EQ}
\newlabel{MAPSDEC NOT}{{2.4}{8}{}{equation.2.4}{}}
\newlabel{CARTCHAR REM}{{2.5}{8}{}{equation.2.5}{}}
\MT@newlabel{CARTARDEF EQ}
\newlabel{FIXPIREP EQ}{{2.6}{8}{}{equation.2.6}{}}
\newlabel{COMPSEMI REM}{{2.7}{8}{}{equation.2.7}{}}
\MT@newlabel{CARTARDEF EQ}
\MT@newlabel{FIXPIREP EQ}
\MT@newlabel{FIXPIREP EQ}
\MT@newlabel{CARTARDEF EQ}
\newlabel{ALSOOPADJ REM}{{2.8}{9}{}{equation.2.8}{}}
\newlabel{FUNISGROTH REM}{{2.9}{9}{}{equation.2.9}{}}
\newlabel{GROTHCONS NOT}{{2.10}{9}{}{equation.2.10}{}}
\newlabel{GROTHUNPCK REM}{{2.11}{9}{}{equation.2.11}{}}
\newlabel{GROTHUNPCK EQ}{{2.12}{9}{}{equation.2.12}{}}
\newlabel{SPLITOPFIB REM}{{2.13}{9}{}{equation.2.13}{}}
\newlabel{GLTIMES EQ}{{2.14}{9}{}{equation.2.14}{}}
\citation{BP21}
\newlabel{INVLTIMES REM}{{2.15}{10}{}{equation.2.15}{}}
\newlabel{SIGWR NOT}{{2.16}{10}{}{equation.2.16}{}}
\newlabel{FWR REM}{{2.17}{10}{}{equation.2.17}{}}
\@writefile{brf}{\backcite{BP21}{{10}{2.18}{equation.2.18}}}
\newlabel{WRDIAG REM}{{2.19}{10}{}{equation.2.19}{}}
\newlabel{LIMINFIBSUP REM}{{2.20}{10}{}{equation.2.20}{}}
\newlabel{LIMINFIB EQ}{{2.21}{10}{}{equation.2.21}{}}
\MT@newlabel{LIMINFIB EQ}
\newlabel{LIMINFIBSUP EQ}{{2.20}{11}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibered adjunctions and fibered monads}{11}{subsection.2.2}\protected@file@percent }
\newlabel{FIBCAT_SEC}{{2.2}{11}{Fibered adjunctions and fibered monads}{subsection.2.2}{}}
\newlabel{FIBADJ DEF}{{2.22}{11}{}{equation.2.22}{}}
\newlabel{FIBADJCAR PROP}{{2.24}{11}{}{equation.2.24}{}}
\newlabel{ADJOVADJ EQ}{{2.26}{12}{}{equation.2.26}{}}
\newlabel{FIBMON DEF}{{2.27}{12}{}{equation.2.27}{}}
\newlabel{MONFIB_REM}{{2.28}{12}{}{equation.2.28}{}}
\newlabel{FIBALGGR PROP}{{2.30}{12}{}{equation.2.30}{}}
\newlabel{FIBMONCL REM}{{2.31}{13}{}{equation.2.31}{}}
\newlabel{GROTHASS EQ}{{2.31}{13}{}{equation.2.31}{}}
\newlabel{GROTHCART EQ}{{2.32}{13}{}{equation.2.32}{}}
\newlabel{ABSPUSH REM}{{2.33}{13}{}{equation.2.33}{}}
\MT@newlabel{GROTHCART EQ}
\newlabel{ALGPUSHLL REM}{{2.34}{13}{}{equation.2.34}{}}
\newlabel{DIAGRAMFM_PROP}{{2.35}{13}{}{equation.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivariant colored operads}{13}{section.3}\protected@file@percent }
\newlabel{ECO_SEC}{{3}{13}{Equivariant colored operads}{section.3}{}}
\MT@newlabel{FIBADJMON EQ}
\MT@newlabel{FGC_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivariant colored symmetric sequences}{14}{subsection.3.1}\protected@file@percent }
\newlabel{EQCOSYMSEQ SEC}{{3.1}{14}{Equivariant colored symmetric sequences}{subsection.3.1}{}}
\MT@newlabel{FIBADJMON EQ}
\newlabel{CSYM DEF}{{3.1}{14}{}{equation.3.1}{}}
\newlabel{CSYM EQ1}{{3.2}{14}{}{equation.3.2}{}}
\newlabel{CSYM EQ2}{{3.3}{14}{}{equation.3.3}{}}
\newlabel{GLOBSIG REM}{{3.4}{14}{}{equation.3.4}{}}
\MT@newlabel{CSYM EQ1}
\MT@newlabel{CSYM EQ2}
\newlabel{CSSYM DEF}{{3.7}{14}{}{equation.3.7}{}}
\newlabel{SUBCATDOWNL REM}{{3.8}{15}{}{equation.3.8}{}}
\newlabel{SUBCATDOWNL EQ}{{3.9}{15}{}{equation.3.9}{}}
\newlabel{COLCHADJ REM}{{3.10}{15}{}{equation.3.10}{}}
\newlabel{COLCHADJ EQ}{{3.11}{15}{}{equation.3.11}{}}
\newlabel{SUBCOCART REM}{{3.12}{15}{}{equation.3.12}{}}
\MT@newlabel{SUBCATDOWNL EQ}
\newlabel{FIBYON NOT}{{3.13}{15}{}{equation.3.13}{}}
\newlabel{FIBYON EQ}{{3.14}{15}{}{equation.3.14}{}}
\newlabel{FIBYONPUSH PROP}{{3.15}{15}{}{equation.3.15}{}}
\MT@newlabel{COLCHADJ EQ}
\newlabel{TWOYON EQ}{{3.16}{15}{Equivariant colored symmetric sequences}{equation.3.16}{}}
\MT@newlabel{TWOYON EQ}
\citation{BP21}
\@writefile{brf}{\backcite{BP21}{{16}{3.1}{equation.3.16}}}
\newlabel{EQUIVFNCON PROP}{{3.17}{16}{}{equation.3.17}{}}
\newlabel{FUNBLTICV EQ}{{3.18}{16}{}{equation.3.18}{}}
\newlabel{EQUIVFUNEX EQ}{{3.19}{16}{Equivariant colored symmetric sequences}{equation.3.19}{}}
\MT@newlabel{EQUIVFUNEX EQ}
\MT@newlabel{GROTHUNPCK EQ}
\MT@newlabel{FUNBLTICV EQ}
\newlabel{RHOPURP REM}{{3.20}{16}{}{equation.3.20}{}}
\citation{Per18}
\citation{BP20}
\citation{Per18}
\MT@newlabel{SUBCATDOWNL REM}
\newlabel{RHOPURP EQ}{{3.20}{17}{}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representable functors}{17}{subsection.3.2}\protected@file@percent }
\newlabel{REPFUN_SEC}{{3.2}{17}{Representable functors}{subsection.3.2}{}}
\MT@newlabel{FIBYON EQ}
\@writefile{brf}{\backcite{Per18}{{17}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{BP20}{{17}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{Per18}{{17}{3.2}{subsection.3.2}}}
\newlabel{COLFOR DEF}{{3.21}{17}{}{equation.3.21}{}}
\newlabel{PHIBGRO EQ}{{3.21}{17}{}{equation.3.21}{}}
\newlabel{GENSIGC EQ}{{3.23}{17}{}{equation.3.23}{}}
\newlabel{COLFORES EX}{{3.24}{17}{}{equation.3.24}{}}
\citation{BP21}
\MT@newlabel{GENSIGC EQ}
\@writefile{brf}{\backcite{BP21}{{18}{3.25}{equation.3.25}}}
\MT@newlabel{FIBYON EQ}
\MT@newlabel{GENSIGC EQ}
\newlabel{PUSHEQAG EQ}{{3.26}{18}{}{equation.3.26}{}}
\MT@newlabel{PUSHEQAG EQ}
\newlabel{CANPUSH EQ}{{3.29}{18}{}{equation.3.29}{}}
\newlabel{GCDTCC EQ}{{3.31}{18}{}{equation.3.31}{}}
\MT@newlabel{GCDTCC EQ}
\MT@newlabel{GCDTCC EQ}
\newlabel{GDOTCC EX}{{3.34}{19}{}{equation.3.34}{}}
\newlabel{REPALTDESC PROP}{{3.35}{19}{}{equation.3.35}{}}
\MT@newlabel{CANPUSH EQ}
\MT@newlabel{ADJOVADJ EQ}
\newlabel{SIGACT REM}{{3.36}{19}{}{equation.3.36}{}}
\newlabel{SIGACT_EQ}{{3.36}{19}{}{equation.3.36}{}}
\newlabel{STABS DEF}{{3.37}{19}{}{equation.3.37}{}}
\citation{BP21}
\citation{BP21}
\citation{BM07}
\citation{BP21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivariant colored symmetric operads}{20}{subsection.3.3}\protected@file@percent }
\newlabel{EQCOSYMOP SEC}{{3.3}{20}{Equivariant colored symmetric operads}{subsection.3.3}{}}
\@writefile{brf}{\backcite{BP21}{{20}{3.3}{subsection.3.3}}}
\newlabel{LRDEF EQ}{{3.38}{20}{Equivariant colored symmetric operads}{equation.3.38}{}}
\@writefile{brf}{\backcite{BP21}{{20}{3.3}{equation.3.38}}}
\newlabel{ETACNOT REM}{{3.40}{20}{}{equation.3.40}{}}
\newlabel{COLORLR_EQ}{{3.41}{20}{}{equation.3.41}{}}
\@writefile{brf}{\backcite{BM07}{{20}{3.3}{equation.3.41}}}
\newlabel{FROPEXP EQ}{{3.42}{20}{Equivariant colored symmetric operads}{equation.3.42}{}}
\citation{Ri14}
\MT@newlabel{FROPEXP EQ}
\MT@newlabel{FROPEXP EQ}
\@writefile{brf}{\backcite{BP21}{{21}{3.3}{equation.3.42}}}
\MT@newlabel{FROPEXP EQ}
\newlabel{VFUNDEF EQ}{{3.43}{21}{Equivariant colored symmetric operads}{equation.3.43}{}}
\MT@newlabel{FROPEXP EQ}
\newlabel{FREEOP DEF}{{3.44}{21}{}{equation.3.44}{}}
\newlabel{FREEOP_EQ}{{3.45}{21}{}{equation.3.45}{}}
\newlabel{CONVER REM}{{3.46}{21}{}{equation.3.46}{}}
\MT@newlabel{FROPEXP EQ}
\MT@newlabel{FREEOP_EQ}
\@writefile{brf}{\backcite{Ri14}{{21}{3.46}{equation.3.46}}}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{FREEOP_EQ}
\newlabel{FGC PROP}{{3.47}{21}{}{equation.3.47}{}}
\citation{BP21}
\citation{BP21}
\newlabel{FGC_EQ}{{3.48}{22}{}{equation.3.48}{}}
\newlabel{FROPEXPG REM}{{3.49}{22}{}{equation.3.49}{}}
\MT@newlabel{FROPEXP EQ}
\newlabel{FROPEXPG EQ}{{3.50}{22}{}{equation.3.50}{}}
\MT@newlabel{FROPEXPG EQ}
\MT@newlabel{FROPEXP EQ}
\MT@newlabel{FROPEXPG EQ}
\MT@newlabel{FROPEXP EQ}
\newlabel{OP_MAP REM}{{3.51}{22}{}{equation.3.51}{}}
\newlabel{GC_CHANGE_EQ}{{3.51}{22}{}{equation.3.51}{}}
\newlabel{CFS_EQ}{{3.52}{22}{}{equation.3.52}{}}
\MT@newlabel{CFS_EQ}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivariant homotopy theory}{22}{section.4}\protected@file@percent }
\newlabel{EHT_SEC}{{4}{22}{Equivariant homotopy theory}{section.4}{}}
\@writefile{brf}{\backcite{BP21}{{22}{4}{section.4}}}
\@writefile{brf}{\backcite{BP21}{{22}{4}{section.4}}}
\citation{Hov99}
\citation{SS00}
\citation{Ste16}
\citation{Ste16}
\citation{Hov99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global monoid axiom}{23}{subsection.4.1}\protected@file@percent }
\newlabel{GMA_SEC}{{4.1}{23}{Global monoid axiom}{subsection.4.1}{}}
\newlabel{GENMOD DEF}{{4.1}{23}{}{equation.4.1}{}}
\newlabel{GENGENSETEQ}{{4.4}{23}{}{equation.4.4}{}}
\newlabel{CELL_NOT}{{4.5}{23}{}{equation.4.5}{}}
\@writefile{brf}{\backcite{Hov99}{{23}{4.5}{equation.4.5}}}
\newlabel{GLOBMONAX_DEF}{{4.6}{23}{}{equation.4.6}{}}
\newlabel{MONAX_REM}{{4.8}{23}{}{equation.4.8}{}}
\@writefile{brf}{\backcite{SS00}{{23}{4.8}{equation.4.8}}}
\@writefile{brf}{\backcite{Ste16}{{23}{4.1}{equation.4.8}}}
\@writefile{brf}{\backcite{Ste16}{{23}{4.1}{equation.4.8}}}
\newlabel{WEAKCELL DEF}{{4.9}{23}{}{equation.4.9}{}}
\newlabel{WEAKCELL PROP}{{4.10}{23}{}{equation.4.10}{}}
\citation{Hov99}
\@writefile{brf}{\backcite{Hov99}{{24}{4.1}{Item.17}}}
\MT@newlabel{GENGENSETEQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Families in groupoids and pushout powers}{24}{subsection.4.2}\protected@file@percent }
\newlabel{FGPP_SEC}{{4.2}{24}{Families in groupoids and pushout powers}{subsection.4.2}{}}
\newlabel{FAMGROUPOID DEF}{{4.11}{24}{}{equation.4.11}{}}
\newlabel{FCMODEL_DEF}{{4.13}{24}{}{equation.4.13}{}}
\newlabel{VGFGEN REM}{{4.14}{24}{}{equation.4.14}{}}
\MT@newlabel{GENGENSETEQ}
\newlabel{VGFGEN EQ}{{4.15}{24}{}{equation.4.15}{}}
\newlabel{SIGMACOF_REM}{{4.16}{24}{}{equation.4.16}{}}
\newlabel{ALLEQ PROP}{{4.17}{24}{}{equation.4.17}{}}
\@writefile{brf}{\backcite{Hov99}{{24}{4.2}{equation.4.17}}}
\MT@newlabel{VGFGEN EQ}
\citation{BP21}
\citation{BP21}
\citation{Ri14}
\citation{BP21}
\newlabel{FAMTOGEN EQ}{{4.18}{25}{Families in groupoids and pushout powers}{equation.4.18}{}}
\newlabel{PULLFAM REM}{{4.19}{25}{}{equation.4.19}{}}
\newlabel{PHISTAR_EQ}{{4.20}{25}{}{equation.4.20}{}}
\@writefile{brf}{\backcite{BP21}{{25}{4.2}{equation.4.20}}}
\newlabel{EQQUILADJ PROP}{{4.21}{25}{}{equation.4.21}{}}
\MT@newlabel{FAMADJ EQ}
\newlabel{FAMADJ EQ}{{4.22}{25}{}{equation.4.22}{}}
\newlabel{GGENOTITC DEF}{{4.23}{25}{}{equation.4.23}{}}
\newlabel{REGEOTCOF PROP}{{4.24}{25}{}{equation.4.24}{}}
\MT@newlabel{FAMADJ EQ}
\@writefile{brf}{\backcite{BP21}{{25}{4.2}{equation.4.24}}}
\newlabel{RESGEN PROP}{{4.25}{25}{}{equation.4.25}{}}
\MT@newlabel{RESGEN_EQ}
\newlabel{RESGEN_EQ}{{4.26}{25}{}{equation.4.26}{}}
\newlabel{FCAPBARF_EQ}{{4.25}{25}{}{equation.4.26}{}}
\@writefile{brf}{\backcite{Ri14}{{25}{4.2}{equation.4.26}}}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{Ste16}
\citation{BP21}
\citation{BP21}
\newlabel{CSPP_DEF}{{4.27}{26}{\cite [Def. 6.16]{BP21}}{equation.4.27}{}}
\@writefile{brf}{\backcite{BP21}{{26}{4.27}{equation.4.27}}}
\newlabel{FSQNDEF EQ}{{4.29}{26}{Families in groupoids and pushout powers}{equation.4.29}{}}
\newlabel{FWRNXI EQ}{{4.30}{26}{Families in groupoids and pushout powers}{equation.4.30}{}}
\newlabel{PHIFLTIMES_EQ}{{4.31}{26}{Families in groupoids and pushout powers}{equation.4.31}{}}
\newlabel{LTIMESNMINC LEM}{{4.32}{26}{cf. {\cite [Prop. 6.23]{BP21}}}{equation.4.32}{}}
\@writefile{brf}{\backcite{BP21}{{26}{4.32}{equation.4.32}}}
\newlabel{LTIMESNMINC EQ}{{4.33}{26}{cf. {\cite [Prop. 6.23]{BP21}}}{equation.4.33}{}}
\newlabel{LTIMESNMINC2 EQ}{{4.34}{26}{cf. {\cite [Prop. 6.23]{BP21}}}{equation.4.34}{}}
\MT@newlabel{LTIMESNMINC EQ}
\MT@newlabel{LTIMESNMINC2 EQ}
\@writefile{brf}{\backcite{BP21}{{26}{4.2}{equation.4.34}}}
\newlabel{SIGMAWRGF PROP}{{4.35}{26}{}{equation.4.35}{}}
\citation{BP21}
\citation{Pe16}
\@writefile{brf}{\backcite{BP21}{{27}{4.2}{Item.21}}}
\@writefile{brf}{\backcite{BP21}{{27}{4.2}{Item.21}}}
\@writefile{brf}{\backcite{Ste16}{{27}{4.2}{Item.21}}}
\@writefile{brf}{\backcite{BP21}{{27}{4.2}{Item.21}}}
\@writefile{brf}{\backcite{BP21}{{27}{4.2}{Item.21}}}
\@writefile{brf}{\backcite{BP21}{{27}{4.2}{Item.21}}}
\@writefile{brf}{\backcite{Pe16}{{27}{4.2}{Item.21}}}
\newlabel{HGBOX_EQ}{{4.2}{27}{Families in groupoids and pushout powers}{Item.21}{}}
\MT@newlabel{FSQNDEF EQ}
\citation{BP_TAS}
\citation{BP21}
\citation{BP_TAS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model structures on equivariant operads with fixed set of colors}{28}{section.5}\protected@file@percent }
\newlabel{FIXCOL SEC}{{5}{28}{Model structures on equivariant operads with fixed set of colors}{section.5}{}}
\MT@newlabel{THMI_EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homotopy theory of symmetric sequences with a fixed color $G$-set}{28}{subsection.5.1}\protected@file@percent }
\newlabel{SYMC_MS_SEC}{{5.1}{28}{Homotopy theory of symmetric sequences with a fixed color $G$-set}{subsection.5.1}{}}
\newlabel{GSFAM_DEF}{{5.1}{28}{}{equation.5.1}{}}
\newlabel{FAMC_DEF_REM}{{5.2}{28}{}{equation.5.2}{}}
\newlabel{FAMC_DEF_EQ}{{5.2}{28}{}{equation.5.2}{}}
\@writefile{brf}{\backcite{BP_TAS}{{28}{5.1}{equation.5.2}}}
\@writefile{brf}{\backcite{BP21}{{28}{{{(b)}}}{Item.23}}}
\@writefile{brf}{\backcite{BP_TAS}{{29}{{{(b)}}}{Item.23}}}
\newlabel{SYMGFV DEF}{{5.4}{29}{}{equation.5.4}{}}
\newlabel{VGSIGF REM}{{5.5}{29}{}{equation.5.5}{}}
\MT@newlabel{VGFGEN EQ}
\newlabel{VGSIGF EQ}{{5.5}{29}{}{equation.5.5}{}}
\newlabel{SYMADJ_COR}{{5.6}{29}{}{equation.5.6}{}}
\citation{BP21}
\newlabel{SYMCOCHADJ_LBL}{{{{(i)}}}{30}{}{Item.25}{}}
\newlabel{FIXSETCHGR_LBL}{{{{(ii)}}}{30}{}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Homotopy theory of operads with a fixed color $G$-set}{30}{subsection.5.2}\protected@file@percent }
\newlabel{OPC_MS_SEC}{{5.2}{30}{Homotopy theory of operads with a fixed color $G$-set}{subsection.5.2}{}}
\newlabel{OPAUTADJ EQ}{{5.2}{30}{Homotopy theory of operads with a fixed color $G$-set}{subsection.5.2}{}}
\MT@newlabel{OURE EQ}
\@writefile{brf}{\backcite{BP21}{{30}{5.2}{subsection.5.2}}}
\newlabel{ALTMAP EX}{{5.7}{30}{}{equation.5.7}{}}
\MT@newlabel{LRDEF EQ}
\MT@newlabel{VFUNDEF EQ}
\newlabel{OURE LEM}{{5.8}{31}{}{equation.5.8}{}}
\newlabel{OURE EQ}{{5.9}{31}{}{equation.5.9}{}}
\newlabel{OUFILRE EQ}{{5.10}{31}{}{equation.5.10}{}}
\newlabel{OUPUSHRE EQ}{{5.11}{31}{}{equation.5.11}{}}
\newlabel{NKOXY EQ}{{5.12}{31}{}{equation.5.12}{}}
\citation{Hir03}
\@writefile{brf}{\backcite{Hir03}{{32}{5.2}{equation.5.12}}}
\MT@newlabel{FAMTOGEN EQ}
\MT@newlabel{OURE EQ}
\MT@newlabel{FSQNDEF EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{OUPUSHRE EQ}
\newlabel{GOTC_REM}{{5.13}{32}{}{equation.5.13}{}}
\newlabel{FVGSIGF REM}{{5.14}{32}{}{equation.5.14}{}}
\newlabel{FVGSIGF EQ}{{5.14}{32}{}{equation.5.14}{}}
\newlabel{OPADJ_COR}{{5.15}{32}{}{equation.5.15}{}}
\newlabel{OPCOCHADJ_LBL}{{{{(i)}}}{32}{}{Item.28}{}}
\newlabel{OPFIXSETCHGR_LBL}{{{{(ii)}}}{32}{}{Item.29}{}}
\citation{WY18}
\newlabel{OPCOMBADJ_LBL}{{{{(iii)}}}{33}{}{Item.30}{}}
\newlabel{CSPNTHI REM}{{5.16}{33}{}{equation.5.16}{}}
\MT@newlabel{OURE EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{NKOXY EQ}
\newlabel{THMISM REM}{{5.17}{33}{}{equation.5.17}{}}
\MT@newlabel{OURE EQ}
\@writefile{brf}{\backcite{WY18}{{33}{5.17}{equation.5.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudo indexing systems and underlying cofibrancy}{33}{subsection.5.3}\protected@file@percent }
\newlabel{INDSYS_SEC}{{5.3}{33}{Pseudo indexing systems and underlying cofibrancy}{subsection.5.3}{}}
\newlabel{FSQUARE_NOT}{{5.20}{33}{}{equation.5.20}{}}
\MT@newlabel{FWRNXI EQ}
\MT@newlabel{FSQNDEF EQ}
\MT@newlabel{FGC_EQ}
\newlabel{VC_EQ}{{5.21}{33}{}{equation.5.21}{}}
\citation{Per18}
\citation{BP21}
\citation{BP20}
\citation{BH15}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\newlabel{PIS_DEF}{{5.22}{34}{}{equation.5.22}{}}
\newlabel{PIS_EQ}{{5.22}{34}{}{equation.5.22}{}}
\MT@newlabel{PHISTAR_EQ}
\@writefile{brf}{\backcite{Per18}{{34}{5.23}{equation.5.23}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.23}{equation.5.23}}}
\@writefile{brf}{\backcite{BP20}{{34}{5.23}{equation.5.23}}}
\@writefile{brf}{\backcite{BH15}{{34}{5.23}{equation.5.23}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.23}{equation.5.23}}}
\MT@newlabel{GRAPHEQ EQ}
\@writefile{brf}{\backcite{BP21}{{34}{5.23}{equation.5.23}}}
\MT@newlabel{FWRNXI EQ}
\@writefile{brf}{\backcite{BP21}{{34}{5.24}{equation.5.24}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.24}{equation.5.24}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.24}{equation.5.24}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.24}{equation.5.24}}}
\newlabel{PSEUSTI REM}{{5.25}{34}{}{equation.5.25}{}}
\MT@newlabel{PIS_DEF}
\newlabel{SIGMAG_COF PROP}{{5.26}{34}{}{equation.5.26}{}}
\newlabel{STRTED REM}{{5.27}{34}{}{equation.5.27}{}}
\@writefile{brf}{\backcite{BP21}{{34}{5.27}{equation.5.27}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.27}{equation.5.27}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.27}{equation.5.27}}}
\@writefile{brf}{\backcite{BP21}{{34}{5.27}{equation.5.27}}}
\MT@newlabel{OURE EQ}
\MT@newlabel{OUFILRE EQ}
\citation{BP21}
\newlabel{FCA_SQ_EQ}{{5.28}{35}{Pseudo indexing systems and underlying cofibrancy}{equation.5.28}{}}
\newlabel{VSTREWRT EQ}{{5.29}{35}{Pseudo indexing systems and underlying cofibrancy}{equation.5.29}{}}
\MT@newlabel{PHIFLTIMES_EQ}
\MT@newlabel{FCA_SQ_EQ}
\newlabel{LRSTR EQ}{{5.30}{35}{Pseudo indexing systems and underlying cofibrancy}{equation.5.30}{}}
\MT@newlabel{FCA_SQ_EQ}
\MT@newlabel{VSTREWRT EQ}
\MT@newlabel{LRSTR EQ}
\newlabel{THEPT EQ}{{5.31}{35}{Pseudo indexing systems and underlying cofibrancy}{equation.5.31}{}}
\MT@newlabel{FCA_SQ_EQ}
\MT@newlabel{THEPT EQ}
\MT@newlabel{NKOXY EQ}
\MT@newlabel{OUPUSHRE EQ}
\citation{BP21}
\citation{BP_ACOP}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\@writefile{toc}{\contentsline {section}{\numberline {A}The monad for free colored operads}{36}{appendix.A}\protected@file@percent }
\newlabel{MONAD_APDX}{{A}{36}{The monad for free colored operads}{appendix.A}{}}
\MT@newlabel{FREEOP_EQ}
\@writefile{brf}{\backcite{BP21}{{36}{A}{appendix.A}}}
\MT@newlabel{FREEOP_EQ}
\newlabel{SPANSYMADJ EQ}{{A.1}{36}{The monad for free colored operads}{equation.A.1}{}}
\@writefile{brf}{\backcite{BP21}{{36}{A}{equation.A.1}}}
\@writefile{brf}{\backcite{BP_ACOP}{{36}{A}{equation.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Colored strings}{36}{subsection.A.1}\protected@file@percent }
\newlabel{CSTRINGS_SEC}{{A.1}{36}{Colored strings}{subsection.A.1}{}}
\@writefile{brf}{\backcite{BP21}{{36}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{BP21}{{36}{A.1}{subsection.A.1}}}
\newlabel{SVNOT NOT}{{A.2}{36}{}{equation.A.2}{}}
\@writefile{brf}{\backcite{BP21}{{36}{A.3}{equation.A.3}}}
\citation{BP21}
\citation{BP21}
\newlabel{ADDCOROL REM}{{A.5}{37}{}{equation.A.5}{}}
\@writefile{brf}{\backcite{BP21}{{37}{A.1}{equation.A.5}}}
\newlabel{VKDEF EQ}{{A.6}{37}{Colored strings}{equation.A.6}{}}
\citation{BP21}
\@writefile{brf}{\backcite{BP21}{{38}{A.1}{equation.A.6}}}
\@writefile{brf}{\backcite{BP21}{{38}{A.1}{equation.A.6}}}
\newlabel{VKADD EQ}{{A.7}{38}{Colored strings}{equation.A.7}{}}
\MT@newlabel{VKDEF EQ}
\newlabel{CATDIAG PROP}{{A.8}{38}{}{equation.A.8}{}}
\MT@newlabel{VKADD EQ}
\newlabel{CATDIAG2 PROP}{{A.9}{38}{}{equation.A.9}{}}
\citation{BP21}
\citation{BP21}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The $(-)\wr A$ construction}{40}{subsection.A.2}\protected@file@percent }
\newlabel{WRACONST SEC}{{A.2}{40}{The $(-)\wr A$ construction}{subsection.A.2}{}}
\@writefile{brf}{\backcite{BP21}{{40}{A.2}{subsection.A.2}}}
\MT@newlabel{SPANSYMADJ EQ}
\newlabel{WRASAMPLE EQ}{{A.10}{40}{The $(-)\wr A$ construction}{equation.A.10}{}}
\@writefile{brf}{\backcite{BP21}{{40}{A.2}{equation.A.10}}}
\newlabel{WSPANPULL EQ}{{A.12}{41}{The $(-)\wr A$ construction}{equation.A.12}{}}
\newlabel{PULL2ARR EQ}{{A.2}{41}{The $(-)\wr A$ construction}{equation.A.12}{}}
\MT@newlabel{WRASAMPLE EQ}
\newlabel{WRADEF EQ}{{A.13}{41}{The $(-)\wr A$ construction}{equation.A.13}{}}
\MT@newlabel{WSPANPULL EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SIGMAENDO EQ}{{A.14}{42}{The $(-)\wr A$ construction}{equation.A.14}{}}
\MT@newlabel{SIGMAENDO EQ}
\MT@newlabel{VKADD EQ}
\MT@newlabel{WRADEF EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECE PROP}{{A.15}{42}{}{equation.A.15}{}}
\newlabel{SPANPIECE EQ}{{A.16}{42}{}{equation.A.16}{}}
\MT@newlabel{SPANPIECE EQ}
\newlabel{ASSOCIDS PROP}{{A.17}{43}{}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The fibered monads on spans and symmetric sequences}{44}{subsection.A.3}\protected@file@percent }
\newlabel{NONEQMON SEC}{{A.3}{44}{The fibered monads on spans and symmetric sequences}{subsection.A.3}{}}
\MT@newlabel{SPANSYMADJ EQ}
\newlabel{WSPANCAT DEF}{{A.18}{44}{}{equation.A.18}{}}
\newlabel{COLORSPANMAP EQ}{{A.19}{44}{}{equation.A.19}{}}
\MT@newlabel{COLORSPANMAP EQ}
\newlabel{LANADJ REM}{{A.21}{44}{}{equation.A.21}{}}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\newlabel{NCOLOR DEF}{{A.23}{45}{cf. \cite [Def. 4.15]{BP21}}{equation.A.23}{}}
\@writefile{brf}{\backcite{BP21}{{45}{A.23}{equation.A.23}}}
\newlabel{NCOLOR EQ}{{A.23}{45}{cf. \cite [Def. 4.15]{BP21}}{equation.A.23}{}}
\newlabel{NMONMULTTR EQ}{{A.24}{45}{cf. \cite [Def. 4.15]{BP21}}{equation.A.24}{}}
\@writefile{brf}{\backcite{BP21}{{45}{A.23}{equation.A.24}}}
\newlabel{NMONIDTR EQ}{{A.25}{45}{cf. \cite [Def. 4.15]{BP21}}{equation.A.25}{}}
\newlabel{MONISMON PROP}{{A.26}{45}{cf. \cite [Prop. 4.18]{BP21}}{equation.A.26}{}}
\@writefile{brf}{\backcite{BP21}{{45}{A.26}{equation.A.26}}}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\@writefile{brf}{\backcite{BP21}{{46}{A.3}{equation.A.26}}}
\@writefile{brf}{\backcite{BP21}{{46}{A.3}{section*.3}}}
\@writefile{brf}{\backcite{BP21}{{46}{A.3}{section*.3}}}
\newlabel{FINWRPRODLIM LEM}{{A.27}{46}{cf. \cite [Lemma 2.21]{BP21}}{equation.A.27}{}}
\@writefile{brf}{\backcite{BP21}{{46}{A.27}{equation.A.27}}}
\newlabel{WRLAN EQ}{{A.27}{46}{cf. \cite [Lemma 2.21]{BP21}}{equation.A.27}{}}
\newlabel{LANPULLCOMA LEM}{{A.28}{46}{cf. \cite [Lemma 4.27]{BP21}}{equation.A.28}{}}
\@writefile{brf}{\backcite{BP21}{{46}{A.28}{equation.A.28}}}
\@writefile{brf}{\backcite{BP21}{{46}{A.3}{equation.A.28}}}
\citation{BP21}
\newlabel{COMPISO EQ}{{A.29}{47}{The fibered monad on colored symmetric sequences}{equation.A.29}{}}
\@writefile{brf}{\backcite{BP21}{{47}{A.3}{equation.A.29}}}
\newlabel{COMPISO2 EQ}{{A.30}{47}{The fibered monad on colored symmetric sequences}{equation.A.30}{}}
\MT@newlabel{COMPISO EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO2 EQ}
\newlabel{COMPISO3 EQ}{{A.31}{47}{The fibered monad on colored symmetric sequences}{equation.A.31}{}}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO3 EQ}
\MT@newlabel{COMPISO2 EQ}
\MT@newlabel{COMPISO3 EQ}
\@writefile{brf}{\backcite{BP21}{{47}{A.3}{equation.A.31}}}
\newlabel{COLORMON_DEF}{{A.32}{47}{}{equation.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Free extensions of operads}{47}{subsection.A.4}\protected@file@percent }
\newlabel{PUSHOUT_SEC}{{A.4}{47}{Free extensions of operads}{subsection.A.4}{}}
\newlabel{OU EQ}{{A.33}{47}{Free extensions of operads}{equation.A.33}{}}
\MT@newlabel{OU EQ}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\MT@newlabel{OU EQ}
\newlabel{COLORCHNAT EQ}{{A.4}{48}{Free extensions of operads}{equation.A.33}{}}
\MT@newlabel{OU EQ}
\newlabel{FILT EQ}{{A.34}{48}{Free extensions of operads}{equation.A.34}{}}
\MT@newlabel{FILT EQ}
\@writefile{brf}{\backcite{BP21}{{48}{A.4}{equation.A.34}}}
\newlabel{OU EQ1}{{{A.35}}{48}{Free extensions of operads}{equation.A.34}{}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP21}{{48}{A.4}{equation.A.34}}}
\MT@newlabel{OU EQ1}
\@writefile{brf}{\backcite{BP21}{{48}{A.4}{equation.A.34}}}
\newlabel{NLAMBMON EQ}{{A.36}{48}{Free extensions of operads}{equation.A.36}{}}
\MT@newlabel{OU EQ1}
\citation{BP21}
\newlabel{LCS_SEC}{{A.4}{49}{Labeled colored strings}{section*.4}{}}
\newlabel{CLPS DEF}{{A.37}{49}{cf. \cite [Def. 5.11]{BP21}}{equation.A.37}{}}
\@writefile{brf}{\backcite{BP21}{{49}{A.37}{equation.A.37}}}
\newlabel{FGTLABEL EQ}{{A.38}{49}{Labeled colored strings}{equation.A.38}{}}
\newlabel{SIMPLEXP EQ}{{A.39}{49}{Labeled colored strings}{equation.A.39}{}}
\citation{BP21}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{FGTLABEL EQ}
\newlabel{NA_DEF}{{A.41}{50}{cf. \cite [Not. 5.25]{BP21}}{equation.A.41}{}}
\@writefile{brf}{\backcite{BP21}{{50}{A.41}{equation.A.41}}}
\newlabel{WRAJDEF EQ}{{A.41}{50}{cf. \cite [Not. 5.25]{BP21}}{equation.A.41}{}}
\MT@newlabel{WSPANPULL EQ}
\newlabel{WRAJSAMPLE EQ}{{A.41}{50}{cf. \cite [Not. 5.25]{BP21}}{equation.A.41}{}}
\MT@newlabel{FGTLABEL EQ}
\MT@newlabel{WRADEF EQ}
\newlabel{SPANPIECEJ PROP}{{A.42}{50}{}{equation.A.42}{}}
\newlabel{SPANPIECEJ EQ}{{A.42}{50}{}{equation.A.42}{}}
\citation{BP21}
\newlabel{LABIDEN_COR}{{A.43}{51}{cf. \cite [Cor. 5.35]{BP21}}{equation.A.43}{}}
\@writefile{brf}{\backcite{BP21}{{51}{A.43}{equation.A.43}}}
\newlabel{LSTRINGS EQ}{{A.4}{51}{Labeled colored strings}{equation.A.43}{}}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\newlabel{EQMON_SEC}{{A.4}{52}{Filtration of free extensions}{section*.5}{}}
\MT@newlabel{OU EQ}
\MT@newlabel{NLAMBMON EQ}
\MT@newlabel{OU EQ1}
\newlabel{1STRED EQ}{{A.44}{52}{Filtration of free extensions}{equation.A.44}{}}
\MT@newlabel{SIMPLEXP EQ}
\@writefile{brf}{\backcite{BP21}{{52}{A.4}{equation.A.44}}}
\newlabel{EXTENTREE PROP}{{A.45}{52}{}{equation.A.45}{}}
\@writefile{brf}{\backcite{BP21}{{52}{A.4}{Item.40}}}
\@writefile{brf}{\backcite{BP21}{{52}{A.4}{Item.40}}}
\@writefile{brf}{\backcite{BP21}{{52}{A.4}{Item.40}}}
\MT@newlabel{1STRED EQ}
\MT@newlabel{NMONMULTTR EQ}
\MT@newlabel{NMONIDTR EQ}
\newlabel{2NDRED EQ}{{A.46}{52}{Filtration of free extensions}{equation.A.46}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{2NDRED EQ}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\citation{BP21}
\@writefile{brf}{\backcite{BP21}{{53}{A.4}{Item.42}}}
\newlabel{LANINT LEM}{{A.48}{53}{cf. \cite [Cor. 5.62, Lemma 5.68]{BP21}}{equation.A.48}{}}
\@writefile{brf}{\backcite{BP21}{{53}{A.48}{equation.A.48}}}
\newlabel{OEFIB REM}{{A.49}{53}{cf. \cite [Remark 5.66]{BP21}}{equation.A.49}{}}
\@writefile{brf}{\backcite{BP21}{{53}{A.49}{equation.A.49}}}
\MT@newlabel{FILT EQ}
\newlabel{FILTSTAGE DEF}{{A.50}{53}{}{equation.A.50}{}}
\MT@newlabel{FILT EQ}
\MT@newlabel{OUFILRE EQ}
\MT@newlabel{OUPUSHRE EQ}
\@writefile{brf}{\backcite{BP21}{{53}{A.4}{equation.A.50}}}
\citation{BP21}
\citation{BP21}
\newlabel{FILTLAN EQ}{{A.51}{54}{Filtration of free extensions}{equation.A.51}{}}
\MT@newlabel{FILTLAN EQ}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTLANFIN EQ}{{A.52}{54}{Filtration of free extensions}{equation.A.52}{}}
\MT@newlabel{NKOXY EQ}
\@writefile{brf}{\backcite{BP21}{{54}{A.4}{equation.A.52}}}
\MT@newlabel{2NDRED EQ}
\newlabel{3RDRED EQ}{{A.4}{54}{Filtration of free extensions}{equation.A.52}{}}
\MT@newlabel{FILTLAN EQ}
\MT@newlabel{FILTLANFIN EQ}
\MT@newlabel{NKOXY EQ}
\newlabel{FILTPUSH REM}{{A.53}{54}{cf. \cite [Prop. 5.77]{BP21}}{equation.A.53}{}}
\@writefile{brf}{\backcite{BP21}{{54}{A.53}{equation.A.53}}}
\MT@newlabel{FROPEXP EQ}
\MT@newlabel{FROPEXPG EQ}
\MT@newlabel{FILTLAN EQ}
\newlabel{FILTPUSH EQ}{{A.54}{54}{cf. \cite [Prop. 5.77]{BP21}}{equation.A.54}{}}
\newlabel{FILTPUSHG EQ}{{A.55}{54}{cf. \cite [Prop. 5.77]{BP21}}{equation.A.55}{}}
\citation{BP_ACOP}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\MT@newlabel{FILTPUSH EQ}
\MT@newlabel{FILTPUSHG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Injective change of color and pushouts of operads}{55}{subsection.A.5}\protected@file@percent }
\newlabel{INJCOLCH AP}{{A.5}{55}{Injective change of color and pushouts of operads}{subsection.A.5}{}}
\@writefile{brf}{\backcite{BP_ACOP}{{55}{A.5}{subsection.A.5}}}
\MT@newlabel{OU EQ1}
\MT@newlabel{1STRED EQ}
\MT@newlabel{2NDRED EQ}
\newlabel{OU EQ2}{{{A.56}}{55}{Injective change of color and pushouts of operads}{subsection.A.5}{}}
\newlabel{NBAO EQ}{{A.57}{55}{Injective change of color and pushouts of operads}{equation.A.57}{}}
\newlabel{BASICPUSH LEMMA}{{A.58}{55}{}{equation.A.58}{}}
\bibdata{biblio3}
\bibcite{BM03}{BM03}
\newlabel{LANISO EQ}{{A.59}{56}{Injective change of color and pushouts of operads}{equation.A.59}{}}
\MT@newlabel{LANISO EQ}
\MT@newlabel{NBAO EQ}
\MT@newlabel{LANISO EQ}
\MT@newlabel{LANISO EQ}
\newlabel{FGTPUSH_COR}{{A.60}{56}{}{equation.A.60}{}}
\newlabel{LOCALISO_COR}{{A.61}{56}{}{equation.A.61}{}}
\bibcite{BM07}{BM07}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BP_TAS}{BPa}
\bibcite{BP_ACOP}{BPb}
\bibcite{BP20}{BP20}
\bibcite{BP21}{BP21}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{GV12}{GV12}
\bibcite{GW18}{GW18}
\bibcite{HHR16}{HHR16}
\bibcite{Hir03}{Hir03}
\bibcite{Hov99}{Hov99}
\bibcite{MW07}{MW07}
\bibcite{PS18}{PS18}
\bibcite{Pe16}{Per16}
\bibcite{Per18}{Per18}
\bibcite{Rez}{Rez}
\bibcite{Ri14}{Rie14}
\bibcite{Rob}{Rob}
\bibcite{SS00}{SS00}
\bibcite{Spi}{Spi}
\bibcite{Ste16}{Ste16}
\bibcite{Whi17}{Whi17}
\bibcite{WY18}{WY18}
\bibstyle{amsalpha2}
\gdef \@abspage@last{58}
\end{filecontents}

% AllColors_v2 aux file
\begin{filecontents}{AllColors-v2.aux}}
\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{Per18}
\citation{BP21}
\citation{BP20}
\citation{BP_FCOP}
\citation{BP_TAS}
\citation{Per18}
\citation{MW09}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_FCOP}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BP_FCOP}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Per18,BP21,BP20,BP_FCOP}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BP_TAS}{{1}{1}{section.1}}}
\newlabel{BPMAINTHM_EQ}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{HHR16}
\citation{BH15}
\citation{BP21}
\citation{GW18}
\citation{BP21}
\citation{GW18}
\citation{CM13b}
\citation{Rob}
\citation{Cav}
\citation{Yau}
\citation{BP_FCOP}
\citation{CM13b}
\citation{Rob}
\citation{Cav}
\citation{Cav}
\citation{Ste16}
\citation{CM13b}
\citation{Rob}
\citation{Ste16}
\@writefile{brf}{\backcite{Per18}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{MW09,CM11,CM13a,CM13b}{{2}{1}{equation.1.1}}}
\MT@newlabel{BPMAINTHM_EQ}
\MT@newlabel{GRAPHEQ EQ}
\MT@newlabel{ALGNORM EQ}
\@writefile{brf}{\backcite{HHR16}{{2}{1}{equation.1.1}}}
\MT@newlabel{BPMAINTHM_EQ}
\@writefile{brf}{\backcite{BH15}{{2}{1}{equation.1.1}}}
\newlabel{GRAPHEQ EQ}{{1.2}{2}{Introduction}{equation.1.2}{}}
\MT@newlabel{GRAPHEQ EQ}
\newlabel{ALGNORM EQ}{{1.3}{2}{Introduction}{equation.1.3}{}}
\MT@newlabel{ALGNORM EQ}
\MT@newlabel{GRAPHEQ EQ}
\MT@newlabel{GRAPHEQ EQ}
\@writefile{brf}{\backcite{BP21}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{GW18}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP21}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{GW18}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{CM13b}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Rob}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Cav}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Yau}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP_FCOP}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{CM13b}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Rob}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Cav}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Cav}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Ste16}{{2}{1}{equation.1.3}}}
\citation{BP_FCOP}
\citation{MW07}
\citation{BP_FCOP}
\citation{BM13}
\@writefile{brf}{\backcite{CM13b}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Rob}{{3}{1}{equation.1.3}}}
\MT@newlabel{GRAPHEQ EQ}
\@writefile{brf}{\backcite{Ste16}{{3}{1}{equation.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}\protected@file@percent }
\MT@newlabel{GRAPHEQ EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{3}{1.1}{subsection.1.1}}}
\newlabel{FAM1ST DEF}{{1.4}{3}{}{equation.1.4}{}}
\MT@newlabel{OPSSYMS EQ}
\MT@newlabel{CSYM EQ1}
\MT@newlabel{CSYM EQ2}
\@writefile{brf}{\backcite{MW07}{{3}{1.1}{equation.1.4}}}
\@writefile{brf}{\backcite{BP_FCOP}{{3}{1.1}{equation.1.4}}}
\newlabel{FAMRESUNI DEF}{{1.5}{3}{}{equation.1.5}{}}
\newlabel{OPSSYMS EQ}{{1.6}{3}{Main Results}{equation.1.6}{}}
\@writefile{brf}{\backcite{BM13}{{3}{1.7}{equation.1.7}}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{Rez}
\newlabel{THMA}{{A}{4}{}{innercustomgeneric.1}{}}
\newlabel{THMIII1ST EQ}{{1.8}{4}{}{equation.1.8}{}}
\newlabel{THMIII2ND EQ}{{1.9}{4}{}{equation.1.9}{}}
\MT@newlabel{THMIII1ST EQ}
\MT@newlabel{THMIII2ND EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{4}{{{(ii)}}}{Item.2}}}
\@writefile{brf}{\backcite{BP_FCOP}{{4}{{{(iv)}}}{Item.4}}}
\@writefile{brf}{\backcite{BP_FCOP}{{4}{{{(v)}}}{Item.5}}}
\@writefile{brf}{\backcite{BP_FCOP}{{4}{{{(v)}}}{Item.5}}}
\@writefile{brf}{\backcite{BP_FCOP}{{4}{1.1}{Item.5}}}
\@writefile{brf}{\backcite{BP_FCOP}{{4}{1.1}{Item.5}}}
\MT@newlabel{THMIII1ST EQ}
\MT@newlabel{THMIII2ND EQ}
\MT@newlabel{THMIII1ST EQ}
\newlabel{WHYEU REM}{{1.11}{4}{}{equation.1.11}{}}
\MT@newlabel{THMIII1ST EQ}
\MT@newlabel{THMIII2ND EQ}
\newlabel{WETRFCAN REM}{{1.12}{4}{}{equation.1.12}{}}
\MT@newlabel{THMIII1ST EQ}
\MT@newlabel{THMIII2ND EQ}
\MT@newlabel{THMIII2ND EQ}
\MT@newlabel{THMIII2ND EQ}
\@writefile{brf}{\backcite{Rez}{{4}{1.12}{equation.1.12}}}
\citation{Ste16}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{Spi}
\citation{Whi17}
\citation{WY18}
\citation{WY18}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BM13}
\citation{SS00}
\citation{BP_FCOP}
\citation{BM13}
\citation{BM13}
\citation{BP_FCOP}
\newlabel{FIBSALT REM}{{1.13}{5}{}{equation.1.13}{}}
\MT@newlabel{THMIII1ST EQ}
\MT@newlabel{THMIII2ND EQ}
\newlabel{RESTTOCATS REM}{{1.14}{5}{}{equation.1.14}{}}
\@writefile{brf}{\backcite{Ste16}{{5}{1.14}{equation.1.14}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.14}{equation.1.14}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.14}{equation.1.14}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.14}{equation.1.14}}}
\newlabel{SEMI_REM}{{1.15}{5}{}{equation.1.15}{}}
\@writefile{brf}{\backcite{Spi,Whi17,WY18}{{5}{1.15}{equation.1.15}}}
\@writefile{brf}{\backcite{WY18}{{5}{1.15}{equation.1.15}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.15}{equation.1.15}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.15}{equation.1.15}}}
\newlabel{GTRIV REM}{{1.16}{5}{}{equation.1.16}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.16}{equation.1.16}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.16}{equation.1.16}}}
\@writefile{brf}{\backcite{BM13}{{5}{1.16}{equation.1.16}}}
\@writefile{brf}{\backcite{SS00}{{5}{1.16}{equation.1.16}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.16}{equation.1.16}}}
\@writefile{brf}{\backcite{BM13}{{5}{1.16}{equation.1.16}}}
\@writefile{brf}{\backcite{BM13}{{5}{1.17}{equation.1.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{5}{subsection.1.2}\protected@file@percent }
\newlabel{EXAMPLES SEC}{{1.2}{5}{Examples}{subsection.1.2}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.2}{subsection.1.2}}}
\citation{Rez}
\citation{BP_FCOP}
\citation{BM13}
\citation{BM13}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\@writefile{brf}{\backcite{Rez}{{6}{{{(d)}}}{Item.9}}}
\@writefile{brf}{\backcite{BP_FCOP}{{6}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BM13}{{6}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BM13}{{6}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BP_FCOP}{{6}{1.18}{equation.1.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{6}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{BP_FCOP}{{6}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{BP_FCOP}{{6}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of previous work}{6}{section.2}\protected@file@percent }
\newlabel{SUM SEC}{{2}{6}{Summary of previous work}{section.2}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{6}{2}{section.2}}}
\MT@newlabel{REPALTDESC EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{6}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colored symmetric sequences and colored operads}{6}{subsection.2.1}\protected@file@percent }
\newlabel{COSYMSEQ SEC}{{2.1}{6}{Colored symmetric sequences and colored operads}{subsection.2.1}{}}
\newlabel{CSYM DEF}{{2.1}{6}{}{equation.2.1}{}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\newlabel{CSYM EQ1}{{2.2}{7}{}{equation.2.2}{}}
\newlabel{CSYM EQ2}{{2.3}{7}{}{equation.2.3}{}}
\newlabel{GLOBSIG REM}{{2.4}{7}{}{equation.2.4}{}}
\MT@newlabel{CSYM EQ1}
\MT@newlabel{CSYM EQ2}
\newlabel{CSSYM DEF}{{2.5}{7}{}{equation.2.5}{}}
\newlabel{CSSYM EQ}{{2.6}{7}{}{equation.2.6}{}}
\newlabel{SIGMABULL NOT}{{2.7}{7}{}{equation.2.7}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{7}{2.7}{equation.2.7}}}
\newlabel{COLCHADJ REM}{{2.8}{7}{}{equation.2.8}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{7}{2.8}{equation.2.8}}}
\MT@newlabel{CSSYM EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{7}{2.8}{equation.2.8}}}
\newlabel{COLCHADJ EQ}{{2.9}{7}{}{equation.2.9}{}}
\citation{BP_FCOP}
\citation{Per18}
\newlabel{FIBYON NOT}{{2.10}{8}{}{equation.2.10}{}}
\newlabel{FIBYONPUSH PROP}{{2.11}{8}{\cite [Prop. \ref {OC-FIBYONPUSH PROP}]{BP_FCOP}}{equation.2.11}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{8}{2.11}{equation.2.11}}}
\@writefile{brf}{\backcite{Per18}{{8}{2.1}{equation.2.11}}}
\newlabel{COLFOR DEF}{{2.12}{8}{}{equation.2.12}{}}
\newlabel{PHIF_EQ}{{2.13}{8}{}{equation.2.13}{}}
\newlabel{GENSIGC EQ}{{2.15}{8}{}{equation.2.15}{}}
\newlabel{COLFORES EX}{{2.16}{8}{}{equation.2.16}{}}
\citation{BP21}
\citation{BP_FCOP}
\citation{BP21}
\citation{BM07}
\@writefile{brf}{\backcite{BP21}{{9}{2.17}{equation.2.17}}}
\MT@newlabel{GENSIGC EQ}
\newlabel{REPSFUN EQ}{{2.18}{9}{}{equation.2.18}{}}
\MT@newlabel{GENSIGC EQ}
\newlabel{PUSHEQAG EQ}{{2.19}{9}{}{equation.2.19}{}}
\newlabel{TAUTCOL NOT}{{2.20}{9}{}{equation.2.20}{}}
\MT@newlabel{PUSHEQAG EQ}
\newlabel{CANPUSH EQ}{{2.22}{9}{}{equation.2.22}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{9}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{BP21}{{9}{2.1}{section*.4}}}
\newlabel{LRDEF EQ}{{2.1}{9}{Colored operads}{section*.4}{}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\@writefile{brf}{\backcite{BM07}{{10}{2.1}{equation.2.23}}}
\newlabel{FREEOP DEF}{{2.24}{10}{}{equation.2.24}{}}
\newlabel{FROPEXP EQ}{{2.25}{10}{}{equation.2.25}{}}
\MT@newlabel{FROPEXP EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.1}{equation.2.25}}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.1}{equation.2.25}}}
\MT@newlabel{FROPEXP EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.1}{equation.2.25}}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.1}{equation.2.25}}}
\newlabel{FIBMON REM}{{2.26}{10}{}{equation.2.26}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.26}{equation.2.26}}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.26}{equation.2.26}}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.1}{equation.2.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivariant colored symmetric sequences and colored operads}{10}{subsection.2.2}\protected@file@percent }
\newlabel{EQCOSYMSEQ SEC}{{2.2}{10}{Equivariant colored symmetric sequences and colored operads}{subsection.2.2}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.2}{subsection.2.2}}}
\MT@newlabel{FROPEXP EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.2}{subsection.2.2}}}
\MT@newlabel{COLCHADJ EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.2}{subsection.2.2}}}
\newlabel{OP_MAP REM}{{2.28}{10}{}{equation.2.28}{}}
\newlabel{GC_CHANGE_EQ}{{2.29}{10}{}{equation.2.29}{}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\newlabel{CFS_EQ}{{2.30}{11}{}{equation.2.30}{}}
\MT@newlabel{CFS_EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{11}{2.2}{equation.2.30}}}
\newlabel{LIMINFIBSUP EQ}{{2.32}{11}{}{equation.2.32}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{11}{2.2}{equation.2.32}}}
\@writefile{brf}{\backcite{BP_FCOP}{{11}{2.2}{equation.2.32}}}
\@writefile{brf}{\backcite{BP_FCOP}{{11}{2.2}{equation.2.32}}}
\newlabel{GLTIMESSIG REM}{{2.33}{11}{}{equation.2.33}{}}
\newlabel{CSYMG EQ}{{2.34}{11}{}{equation.2.34}{}}
\newlabel{SIGACT REM}{{2.36}{11}{}{equation.2.36}{}}
\MT@newlabel{CSYMG EQ}
\newlabel{STABS DEF}{{2.37}{11}{}{equation.2.37}{}}
\newlabel{CHOOSESIGN REM}{{2.38}{11}{}{equation.2.38}{}}
\citation{BP_FCOP}
\newlabel{GCC_DEF}{{2.39}{12}{}{equation.2.39}{}}
\newlabel{GCDTCC EQ}{{2.40}{12}{}{equation.2.40}{}}
\MT@newlabel{PHIF_EQ}
\MT@newlabel{GCDTCC EQ}
\MT@newlabel{GCDTCC EQ}
\newlabel{GDOTCC EX}{{2.43}{12}{}{equation.2.43}{}}
\MT@newlabel{REPSFUN EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{12}{2.2}{equation.2.43}}}
\newlabel{REPALTDESC EQ}{{2.44}{12}{Equivariant colored symmetric sequences and colored operads}{equation.2.44}{}}
\MT@newlabel{GENSIGC EQ}
\newlabel{GCDOTCATS REM}{{2.45}{12}{}{equation.2.45}{}}
\newlabel{COLCHSQ REM}{{2.46}{12}{}{equation.2.46}{}}
\MT@newlabel{CSYMG EQ}
\newlabel{COLCHSQ EQ}{{2.47}{12}{}{equation.2.47}{}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_TAS}
\citation{BP21}
\citation{BP_TAS}
\citation{BP_FCOP}
\MT@newlabel{REPALTDESC EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homotopy theory of equivariant operads with fixed colors}{13}{subsection.2.3}\protected@file@percent }
\newlabel{COLFIXMOD SEC}{{2.3}{13}{Homotopy theory of equivariant operads with fixed colors}{subsection.2.3}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{13}{2.3}{subsection.2.3}}}
\newlabel{GSFAM_DEF}{{2.49}{13}{}{equation.2.49}{}}
\newlabel{FVECTC EQ}{{2.49}{13}{}{equation.2.49}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{13}{2.50}{equation.2.50}}}
\MT@newlabel{CSYMG EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{13}{2.50}{equation.2.50}}}
\@writefile{brf}{\backcite{BP_TAS}{{13}{2.3}{equation.2.50}}}
\@writefile{brf}{\backcite{BP21}{{13}{{{(b)}}}{Item.11}}}
\@writefile{brf}{\backcite{BP_TAS}{{13}{{{(b)}}}{Item.11}}}
\MT@newlabel{BPMAINTHM_EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{13}{{{(c)}}}{Item.12}}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\@writefile{brf}{\backcite{BP_FCOP}{{14}{2.3}{equation.2.51}}}
\@writefile{brf}{\backcite{BP_FCOP}{{14}{2.3}{equation.2.51}}}
\newlabel{SYMGFV PROP}{{2.52}{14}{}{equation.2.52}{}}
\newlabel{VGSIGF EQ}{{2.53}{14}{}{equation.2.53}{}}
\newlabel{THMIREST}{{2.54}{14}{\cite [Thm. \ref {OC-THMI}]{BP_FCOP}}{equation.2.54}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{14}{2.54}{equation.2.54}}}
\newlabel{THMI_EQ}{{2.54}{14}{\cite [Thm. \ref {OC-THMI}]{BP_FCOP}}{equation.2.54}{}}
\newlabel{FVGSIGF EQ}{{2.55}{14}{\cite [Thm. \ref {OC-THMI}]{BP_FCOP}}{equation.2.55}{}}
\newlabel{FALLMAXMIN REM}{{2.56}{14}{}{equation.2.56}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{14}{2.3}{equation.2.56}}}
\newlabel{OPADJ_COR}{{2.57}{14}{\cite [Cor. \ref {OC-OPADJ_COR}]{BP_FCOP}}{equation.2.57}{}}
\newlabel{OPCOCHADJ_LBL}{{{{(i)}}}{14}{\cite [Cor. \ref {OC-OPADJ_COR}]{BP_FCOP}}{Item.13}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{14}{2.57}{equation.2.57}}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BM13}
\citation{BM13}
\citation{BB17}
\citation{BP21}
\citation{BP_FCOP}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\newlabel{OPFIXSETCHGR_LBL}{{{{(ii)}}}{15}{\cite [Cor. \ref {OC-OPADJ_COR}]{BP_FCOP}}{Item.14}{}}
\newlabel{OPCOMBADJ_LBL}{{{{(iii)}}}{15}{\cite [Cor. \ref {OC-OPADJ_COR}]{BP_FCOP}}{Item.15}{}}
\newlabel{GGENOTITC DEF}{{2.58}{15}{\cite [Def. \ref {OC-GGENOTITC DEF}]{BP_FCOP}}{equation.2.58}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{15}{2.58}{equation.2.58}}}
\newlabel{GOTC_REM}{{2.59}{15}{\cite [Rem. \ref {OC-GOTC_REM}]{BP_FCOP}}{equation.2.59}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{15}{2.59}{equation.2.59}}}
\newlabel{GOTC_PROP}{{2.60}{15}{}{equation.2.60}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{15}{2.3}{equation.2.60}}}
\@writefile{brf}{\backcite{BP_FCOP}{{15}{2.3}{equation.2.60}}}
\@writefile{brf}{\backcite{BP_FCOP}{{15}{2.3}{equation.2.60}}}
\newlabel{GOTC_REM2}{{2.61}{15}{}{equation.2.61}{}}
\@writefile{brf}{\backcite{BM13}{{15}{2.61}{equation.2.61}}}
\@writefile{brf}{\backcite{BM13}{{15}{2.61}{equation.2.61}}}
\@writefile{brf}{\backcite{BB17}{{15}{2.61}{equation.2.61}}}
\@writefile{brf}{\backcite{BP21}{{15}{2.61}{equation.2.61}}}
\@writefile{brf}{\backcite{BP_FCOP}{{15}{2.61}{equation.2.61}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model structures on all equivariant colored operads}{15}{section.3}\protected@file@percent }
\newlabel{MS_SEC}{{3}{15}{Model structures on all equivariant colored operads}{section.3}{}}
\@writefile{brf}{\backcite{BM13,Cav,CM13b}{{15}{3}{section.3}}}
\MT@newlabel{THMIII1ST EQ}
\MT@newlabel{THMIII2ND EQ}
\citation{BM13}
\citation{Cor82}
\citation{Joy02}
\MT@newlabel{THMIII2ND EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes of maps in $\mathsf  {Op}^G_\bullet (\mathcal  V)$}{16}{subsection.3.1}\protected@file@percent }
\newlabel{MAPSOPG_SEC}{{3.1}{16}{Classes of maps in $\mathsf {Op}^G_\bullet (\mathcal V)$}{subsection.3.1}{}}
\MT@newlabel{GC_CHANGE_EQ}
\newlabel{LOCALTCHAR PROP}{{3.2}{16}{}{equation.3.2}{}}
\MT@newlabel{FVGSIGF EQ}
\@writefile{brf}{\backcite{BM13}{{16}{3.1}{equation.3.2}}}
\newlabel{1_NOT}{{3.3}{16}{}{equation.3.3}{}}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\newlabel{VINTER DEF}{{3.4}{17}{}{equation.3.4}{}}
\@writefile{brf}{\backcite{Cor82}{{17}{3.5}{equation.3.5}}}
\@writefile{brf}{\backcite{Joy02}{{17}{3.5}{equation.3.5}}}
\newlabel{PL_ES_DEFN}{{3.7}{17}{}{equation.3.7}{}}
\newlabel{FESSENSURJ DEF}{{3.8}{17}{}{equation.3.8}{}}
\newlabel{MODEL_DEFN}{{3.9}{17}{}{equation.3.9}{}}
\@writefile{brf}{\backcite{Cav}{{17}{3.1}{equation.3.9}}}
\@writefile{brf}{\backcite{BM13}{{17}{3.1}{equation.3.9}}}
\@writefile{brf}{\backcite{CM13b}{{17}{3.1}{equation.3.9}}}
\newlabel{FTRIVCHAR PROP}{{3.10}{17}{}{equation.3.10}{}}
\citation{Hov99}
\newlabel{FIBERGLMOD PROP}{{3.11}{18}{}{equation.3.11}{}}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Ber07b}
\@writefile{brf}{\backcite{Hov99}{{19}{3.1}{equation.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating cofibrations and trivial cofibrations}{19}{subsection.3.2}\protected@file@percent }
\newlabel{GENCOF SEC}{{3.2}{19}{Generating cofibrations and trivial cofibrations}{subsection.3.2}{}}
\MT@newlabel{FVGSIGF EQ}
\MT@newlabel{REPALTDESC EQ}
\MT@newlabel{COLCHSQ EQ}
\MT@newlabel{CANPUSH EQ}
\MT@newlabel{LIMINFIBSUP EQ}
\newlabel{CANPUSHQ EQ}{{3.14}{19}{Generating cofibrations and trivial cofibrations}{equation.3.14}{}}
\MT@newlabel{CANPUSHQ EQ}
\@writefile{brf}{\backcite{BM13}{{19}{3.2}{equation.3.14}}}
\newlabel{INTGENSET DEF}{{3.15}{19}{}{equation.3.15}{}}
\newlabel{GTILGI EQ}{{3.16}{19}{}{equation.3.16}{}}
\@writefile{brf}{\backcite{CM13b}{{19}{3.2}{equation.3.16}}}
\@writefile{brf}{\backcite{Cav}{{19}{3.2}{equation.3.16}}}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\newlabel{SSETINT_REM}{{3.17}{20}{}{equation.3.17}{}}
\@writefile{brf}{\backcite{Ber07b}{{20}{3.17}{equation.3.17}}}
\MT@newlabel{GTILGI EQ}
\@writefile{brf}{\backcite{BM13}{{20}{3.17}{equation.3.17}}}
\newlabel{GENIN PROP}{{3.18}{20}{}{equation.3.18}{}}
\MT@newlabel{GTILGI EQ}
\newlabel{OPGENCOF DEF}{{3.19}{20}{}{equation.3.19}{}}
\newlabel{POINT_4_LEMMA}{{3.20}{20}{cf. \cite [1.19]{CM13b}}{equation.3.20}{}}
\@writefile{brf}{\backcite{CM13b}{{20}{3.20}{equation.3.20}}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{Mur11}
\citation{SS00}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interval cofibrancy and trivial cofibrations}{21}{subsection.3.3}\protected@file@percent }
\newlabel{TRIVCOF_SEC}{{3.3}{21}{Interval cofibrancy and trivial cofibrations}{subsection.3.3}{}}
\@writefile{brf}{\backcite{BM13}{{21}{3.3}{subsection.3.3}}}
\newlabel{INTCOF THM}{{3.21}{21}{Interval Cofibrancy Theorem {\cite [Thm. 1.15]{BM13}}}{equation.3.21}{}}
\@writefile{brf}{\backcite{BM13}{{21}{3.21}{equation.3.21}}}
\@writefile{brf}{\backcite{BM13}{{21}{3.3}{equation.3.21}}}
\@writefile{brf}{\backcite{BM13}{{21}{3.3}{equation.3.21}}}
\@writefile{brf}{\backcite{BM13}{{21}{3.3}{equation.3.21}}}
\@writefile{brf}{\backcite{Mur11}{{21}{3.3}{equation.3.21}}}
\@writefile{brf}{\backcite{SS00}{{21}{3.3}{equation.3.21}}}
\@writefile{brf}{\backcite{BM13}{{21}{3.22}{equation.3.22}}}
\newlabel{CATOP CONJ}{{3.23}{21}{}{equation.3.23}{}}
\MT@newlabel{VGSIGF EQ}
\newlabel{PULLFREEEX EQ}{{3.25}{21}{}{equation.3.25}{}}
\MT@newlabel{PULLFREEEX EQ}
\@writefile{brf}{\backcite{BM13}{{21}{3.24}{equation.3.25}}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BP_FCOP}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{Cav}
\newlabel{AMALGLEM LEM}{{3.27}{22}{Interval Amalgamation Lemma {\cite [Lemma 1.16]{BM13}}}{equation.3.27}{}}
\@writefile{brf}{\backcite{BM13}{{22}{3.27}{equation.3.27}}}
\@writefile{brf}{\backcite{BM13}{{22}{3.3}{equation.3.28}}}
\@writefile{brf}{\backcite{BM13}{{22}{3.3}{equation.3.28}}}
\@writefile{brf}{\backcite{BP_FCOP}{{22}{3.3}{equation.3.28}}}
\newlabel{INTAM EQ}{{3.29}{22}{Interval cofibrancy and trivial cofibrations}{equation.3.29}{}}
\@writefile{brf}{\backcite{BM13}{{22}{3.3}{equation.3.29}}}
\@writefile{brf}{\backcite{BM13}{{22}{3.3}{equation.3.29}}}
\@writefile{brf}{\backcite{BM13}{{22}{3.3}{equation.3.29}}}
\MT@newlabel{INTAM EQ}
\citation{Cav}
\newlabel{TRANSCOMP_ES_LEM}{{3.30}{23}{cf. {\cite [4.17]{Cav}}}{equation.3.30}{}}
\@writefile{brf}{\backcite{Cav}{{23}{3.30}{equation.3.30}}}
\newlabel{LOCOTIMESTRI REM}{{3.31}{23}{}{equation.3.31}{}}
\newlabel{J_CELL_PROP}{{3.32}{23}{c.f. \cite [4.20]{Cav}}{equation.3.32}{}}
\@writefile{brf}{\backcite{Cav}{{23}{3.32}{equation.3.32}}}
\newlabel{JUSTAPUSH EQ}{{3.33}{23}{Interval cofibrancy and trivial cofibrations}{equation.3.33}{}}
\citation{BP_FCOP}
\citation{Cav}
\citation{BP_FCOP}
\citation{BP_FCOP}
\MT@newlabel{JUSTAPUSH EQ}
\newlabel{BROKENPUSH EQ}{{3.34}{24}{Interval cofibrancy and trivial cofibrations}{equation.3.34}{}}
\MT@newlabel{BROKENPUSH EQ}
\MT@newlabel{BROKENPUSH EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{24}{3.3}{equation.3.34}}}
\@writefile{brf}{\backcite{Cav}{{24}{3.3}{equation.3.34}}}
\newlabel{JCELLSM REM}{{3.35}{24}{}{equation.3.35}{}}
\MT@newlabel{JUSTAPUSH EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{24}{3.35}{equation.3.35}}}
\MT@newlabel{JUSTAPUSH EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{24}{3.35}{equation.3.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivalences of objects}{24}{subsection.3.4}\protected@file@percent }
\newlabel{EQUIVOBJ_SEC}{{3.4}{24}{Equivalences of objects}{subsection.3.4}{}}
\newlabel{HTPY_DEFN}{{3.36}{24}{}{equation.3.36}{}}
\newlabel{COMPI0 EQ}{{3.37}{24}{}{equation.3.37}{}}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\MT@newlabel{COMPI0 EQ}
\newlabel{NATISO REM}{{3.39}{25}{}{equation.3.39}{}}
\@writefile{brf}{\backcite{BM13}{{25}{3.4}{equation.3.39}}}
\@writefile{brf}{\backcite{Cav}{{25}{3.4}{equation.3.39}}}
\newlabel{EQUIV_DEF}{{3.40}{25}{}{equation.3.40}{}}
\newlabel{VIRTEQRESTA REM}{{3.41}{25}{}{equation.3.41}{}}
\newlabel{EQUIVNEST_REM}{{3.43}{25}{}{equation.3.43}{}}
\@writefile{brf}{\backcite{BM13,Cav}{{25}{3.43}{equation.3.43}}}
\newlabel{BASCOMP EQ}{{3.44}{25}{}{equation.3.44}{}}
\newlabel{RIGHTPROPER PROP}{{3.45}{25}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.3.45}{}}
\@writefile{brf}{\backcite{Cav}{{25}{3.45}{equation.3.45}}}
\@writefile{brf}{\backcite{BM13}{{25}{3.45}{equation.3.45}}}
\citation{BM13}
\citation{BV73}
\citation{Lur09}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM06}
\newlabel{RIGHTPROPER EQ}{{3.46}{26}{Equivalences of objects}{equation.3.46}{}}
\@writefile{brf}{\backcite{BM13}{{26}{3.4}{equation.3.46}}}
\newlabel{COH DEF}{{3.47}{26}{}{equation.3.47}{}}
\newlabel{COH_EX_REM}{{3.48}{26}{}{equation.3.48}{}}
\@writefile{brf}{\backcite{BV73}{{26}{3.48}{equation.3.48}}}
\@writefile{brf}{\backcite{Lur09}{{26}{3.48}{equation.3.48}}}
\@writefile{brf}{\backcite{BM13}{{26}{3.48}{equation.3.48}}}
\newlabel{ALTCOH PROP}{{3.50}{26}{}{equation.3.50}{}}
\MT@newlabel{RIGHTPROPER EQ}
\newlabel{COHAX PROP}{{3.51}{26}{cf. \cite [Prop. 2.24]{BM13}}{equation.3.51}{}}
\@writefile{brf}{\backcite{BM13}{{26}{3.51}{equation.3.51}}}
\citation{BM06}
\citation{BP_FCOP}
\@writefile{brf}{\backcite{BM13}{{27}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{BM13}{{27}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{BM06}{{27}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{BM06}{{27}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{BP_FCOP}{{27}{3.4}{equation.3.51}}}
\newlabel{DKEQUIV_DEF}{{3.52}{27}{}{equation.3.52}{}}
\newlabel{CATEQUIV REM}{{3.53}{27}{}{equation.3.53}{}}
\newlabel{WEDKEQ COR}{{3.54}{27}{}{equation.3.54}{}}
\MT@newlabel{BASCOMP EQ}
\newlabel{2OUTOF3 PROP}{{3.55}{27}{}{equation.3.55}{}}
\newlabel{23EASYDIAG EQ}{{3.56}{27}{Equivalences of objects}{equation.3.56}{}}
\citation{Cav}
\citation{Cav}
\MT@newlabel{23EASYDIAG EQ}
\MT@newlabel{23EASYDIAG EQ}
\@writefile{brf}{\backcite{Cav}{{28}{3.4}{equation.3.56}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Homotopy equivalences and fully faithfulness}{28}{subsection.3.5}\protected@file@percent }
\newlabel{HMTYEQ SEC}{{3.5}{28}{Homotopy equivalences and fully faithfulness}{subsection.3.5}{}}
\newlabel{23HARDCASE PROP}{{3.57}{28}{}{equation.3.57}{}}
\newlabel{23HARDDIAG EQ}{{3.58}{28}{}{equation.3.58}{}}
\@writefile{brf}{\backcite{Cav}{{28}{3.5}{equation.3.58}}}
\citation{BM13}
\citation{Cav}
\MT@newlabel{23HARDDIAG EQ}
\@writefile{brf}{\backcite{BM13}{{29}{3.59}{equation.3.59}}}
\@writefile{brf}{\backcite{Cav}{{29}{3.59}{equation.3.59}}}
\newlabel{ITERWE EQ}{{3.60}{29}{}{equation.3.60}{}}
\MT@newlabel{ITERWE EQ}
\MT@newlabel{ITERWE EQ}
\MT@newlabel{ITERWE EQ}
\newlabel{LAMBEQMAPS LEM}{{3.61}{29}{}{equation.3.61}{}}
\citation{DS95}
\citation{SS00}
\citation{BP_FCOP}
\newlabel{LAMBEQMAPS EQ}{{3.62}{30}{}{equation.3.62}{}}
\MT@newlabel{LAMBEQMAPS EQ}
\MT@newlabel{LAMBEQMAPS EQ}
\MT@newlabel{LAMBEQMAPS EQ}
\MT@newlabel{LAMBEQMAPS EQ}
\newlabel{CHOOSEKAPPA REM}{{3.63}{30}{}{equation.3.63}{}}
\@writefile{brf}{\backcite{DS95}{{30}{3.5}{equation.3.63}}}
\newlabel{ALBEETA COR}{{3.64}{30}{}{equation.3.64}{}}
\@writefile{brf}{\backcite{SS00}{{30}{3.64}{equation.3.64}}}
\@writefile{brf}{\backcite{BP_FCOP}{{30}{3.64}{equation.3.64}}}
\citation{BP_FCOP}
\newlabel{ALBEETA EQ}{{3.65}{31}{Homotopy equivalences and fully faithfulness}{equation.3.65}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{31}{3.5}{equation.3.65}}}
\newlabel{MONAXSUP REM}{{3.66}{31}{}{equation.3.66}{}}
\MT@newlabel{ALBEETA EQ}
\MT@newlabel{ALBEETA EQ}
\newlabel{ALBEETA_REM}{{3.67}{31}{}{equation.3.67}{}}
\citation{Ber07b}
\newlabel{23SQDIAG EQ}{{3.68}{32}{Homotopy equivalences and fully faithfulness}{equation.3.68}{}}
\MT@newlabel{23SQDIAG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Characterizing fibrations}{32}{subsection.3.6}\protected@file@percent }
\newlabel{ISOFIB_SEC}{{3.6}{32}{Characterizing fibrations}{subsection.3.6}{}}
\newlabel{ISOFIBEASY PROP}{{3.70}{32}{cf. \cite [Prop. 2.3]{Ber07b}}{equation.3.70}{}}
\@writefile{brf}{\backcite{Ber07b}{{32}{3.70}{equation.3.70}}}
\citation{Ber07b}
\citation{DS95}
\citation{Ber07b}
\newlabel{TRANSFLIFT LEMMA}{{3.71}{33}{cf. \cite [Lemma 2.6]{Ber07b}}{equation.3.71}{}}
\@writefile{brf}{\backcite{Ber07b}{{33}{3.71}{equation.3.71}}}
\newlabel{TRANSFLIFT EQ}{{3.72}{33}{cf. \cite [Lemma 2.6]{Ber07b}}{equation.3.72}{}}
\newlabel{TRANSLIFTDUAL EQ}{{{{(ii)}}}{33}{cf. \cite [Lemma 2.6]{Ber07b}}{Item.27}{}}
\newlabel{UNDEROVER REM}{{3.73}{33}{}{equation.3.73}{}}
\@writefile{brf}{\backcite{DS95}{{33}{3.73}{equation.3.73}}}
\@writefile{brf}{\backcite{Ber07b}{{33}{3.6}{equation.3.73}}}
\MT@newlabel{TRANSFLIFT EQ}
\newlabel{NOTMATCH REM}{{3.74}{33}{}{equation.3.74}{}}
\newlabel{HOMINPULL LEM}{{3.75}{33}{}{equation.3.75}{}}
\citation{DS95}
\citation{Ber07b}
\@writefile{brf}{\backcite{DS95}{{34}{3.76}{equation.3.76}}}
\newlabel{RELFIBLIFT REM}{{3.78}{34}{}{equation.3.78}{}}
\@writefile{brf}{\backcite{Ber07b}{{34}{3.6}{equation.3.78}}}
\newlabel{ISOFIBHARD PROP}{{3.79}{34}{}{equation.3.79}{}}
\newlabel{FIRSTRED EQ}{{3.80}{34}{Characterizing fibrations}{equation.3.80}{}}
\MT@newlabel{FIRSTRED EQ}
\citation{BM13}
\citation{DS95}
\citation{DS95}
\newlabel{GETMAP EQ}{{3.81}{35}{Characterizing fibrations}{equation.3.81}{}}
\MT@newlabel{GETMAP EQ}
\@writefile{brf}{\backcite{BM13}{{35}{3.6}{equation.3.81}}}
\MT@newlabel{FIRSTRED EQ}
\newlabel{UNDFGT REM}{{3.82}{35}{}{equation.3.82}{}}
\@writefile{brf}{\backcite{DS95}{{35}{3.82}{equation.3.82}}}
\newlabel{LEFTQUILUND REM}{{3.83}{35}{}{equation.3.83}{}}
\newlabel{LIFTEQUIV LEM}{{3.84}{35}{}{equation.3.84}{}}
\citation{Hir03}
\citation{DS95}
\@writefile{brf}{\backcite{DS95}{{36}{3.6}{equation.3.84}}}
\@writefile{brf}{\backcite{Hir03}{{36}{3.6}{equation.3.84}}}
\@writefile{brf}{\backcite{DS95}{{36}{3.6}{equation.3.84}}}
\newlabel{HOMTPOFHOMTP LEM}{{3.85}{36}{}{equation.3.85}{}}
\citation{Lur09}
\bibdata{biblio3}
\bibcite{BB17}{BB17}
\newlabel{GOTTALIFT EQ}{{3.86}{37}{Characterizing fibrations}{equation.3.86}{}}
\MT@newlabel{GOTTALIFT EQ}
\MT@newlabel{GOTTALIFT EQ}
\@writefile{brf}{\backcite{Lur09}{{37}{3.6}{equation.3.86}}}
\newlabel{BIGISHDIAG EQ}{{3.87}{37}{Characterizing fibrations}{equation.3.87}{}}
\MT@newlabel{BIGISHDIAG EQ}
\MT@newlabel{BIGISHDIAG EQ}
\MT@newlabel{BIGISHDIAG EQ}
\bibcite{BM06}{BM06}
\bibcite{BM07}{BM07}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_TAS}{BPa}
\bibcite{BP_FCOP}{BPb}
\bibcite{BP20}{BP20}
\bibcite{BP21}{BP21}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{Cor82}{Cor82}
\bibcite{DS95}{DS95}
\bibcite{GW18}{GW18}
\bibcite{HHR16}{HHR16}
\bibcite{Hir03}{Hir03}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{Lur09}{Lur09}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Mur11}{Mur11}
\bibcite{Per18}{Per18}
\bibcite{Rez}{Rez}
\bibcite{Rob}{Rob}
\bibcite{SS00}{SS00}
\bibcite{Spi}{Spi}
\bibcite{Ste16}{Ste16}
\bibcite{Whi17}{Whi17}
\bibcite{WY18}{WY18}
\bibcite{Yau}{Yau}
\bibstyle{amsalpha2}
\gdef \@abspage@last{40}
\end{filecontents}

\begin{filecontents}{WConstruction.aux}
\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MW07}
\citation{CM11}
\citation{CM13b}
\citation{BP_TAS}
\citation{CM13b}
\citation{BP_TAS}
\citation{BP_TAS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{MW07}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{CM11}{{1}{1}{section.1}}}
\newlabel{SOPDSET_EQ}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{BP_TAS}
\citation{DS11}
\citation{MW07}
\citation{MW09}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\@writefile{brf}{\backcite{CM13b}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{BP_TAS}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{CM13b}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{BP_TAS}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{BP_TAS}{{2}{1}{equation.1.1}}}
\MT@newlabel{SOPDSET_EQ}
\MT@newlabel{TWONER EQ}
\MT@newlabel{WXDEF_EQ}
\@writefile{brf}{\backcite{BP_TAS}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{DS11}{{2}{1}{equation.1.1}}}
\MT@newlabel{SOPDSET_EQ}
\@writefile{brf}{\backcite{MW07}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{MW09}{{2}{1}{equation.1.1}}}
\newlabel{TWONER EQ}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{WXDEF_EQ}{{1.3}{2}{Introduction}{equation.1.3}{}}
\MT@newlabel{WXDEF_EQ}
\@writefile{brf}{\backcite{DS11}{{2}{1}{equation.1.3}}}
\MT@newlabel{KEYSTRAT EQ}
\@writefile{brf}{\backcite{DS11}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{DS11}{{2}{2}{Hfootnote.2}}}
\citation{DS11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Encoding a dendroidal necklace}}{3}{figure.1.1}\protected@file@percent }
\newlabel{FIGURE}{{1.1}{3}{Encoding a dendroidal necklace}{figure.1.1}{}}
\newlabel{DENDNECBAD EQ}{{1.4}{3}{Introduction}{equation.1.4}{}}
\MT@newlabel{DENDNECBAD EQ}
\@writefile{brf}{\backcite{DS11}{{3}{1}{equation.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main result}{3}{subsection.1.1}\protected@file@percent }
\newlabel{MAINRESULT_SEC}{{1.1}{3}{Main result}{subsection.1.1}{}}
\MT@newlabel{SOPDSET_EQ}
\MT@newlabel{SCV1 EQ}
\MT@newlabel{SCV2 EQ}
\citation{CM13b}
\citation{CM13b}
\citation{DS11}
\MT@newlabel{TWONER EQ}
\MT@newlabel{WXDEF_EQ}
\MT@newlabel{WXDEF_EQ}
\newlabel{PROPA PROP}{{A}{4}{}{innercustomgeneric.1}{}}
\@writefile{brf}{\backcite{CM13b}{{4}{A}{innercustomgeneric.1}}}
\newlabel{PROPA EQ}{{1.5}{4}{}{equation.1.5}{}}
\MT@newlabel{PROPA EQ}
\MT@newlabel{PROPA EQ}
\MT@newlabel{NWFUNC EQ}
\MT@newlabel{NWTTSTAR EQ}
\MT@newlabel{PROPA EQ}
\@writefile{brf}{\backcite{CM13b}{{4}{1.1}{equation.1.5}}}
\MT@newlabel{WXDEF_EQ}
\MT@newlabel{DENDNECBAD EQ}
\MT@newlabel{KEYSTRAT EQ}
\MT@newlabel{PROPA EQ}
\MT@newlabel{PROPA EQ}
\MT@newlabel{PROPA EQ}
\MT@newlabel{NECKOUTF EQ}
\MT@newlabel{PROPA EQ}
\newlabel{THMB}{{B}{4}{cf. \cite [Thm. 1.3 and Cor. 4.4]{DS11}}{innercustomgeneric.2}{}}
\@writefile{brf}{\backcite{DS11}{{4}{B}{innercustomgeneric.2}}}
\citation{MW07}
\MT@newlabel{PROPA EQ}
\MT@newlabel{NWTTSTAR EQ}
\newlabel{READMAPSP REM}{{1.6}{5}{}{equation.1.6}{}}
\newlabel{KEYSTRAT EQ}{{1.7}{5}{Main result}{equation.1.7}{}}
\MT@newlabel{PROPA EQ}
\citation{Wei12}
\citation{Per18}
\citation{BP_geo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The category of trees}{6}{subsection.2.1}\protected@file@percent }
\newlabel{TREES_SEC}{{2.1}{6}{The category of trees}{subsection.2.1}{}}
\@writefile{brf}{\backcite{MW07}{{6}{2.1}{subsection.2.1}}}
\newlabel{eq:TREE}{{2.1}{6}{The category of trees}{equation.2.1}{}}
\@writefile{brf}{\backcite{Wei12}{{6}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{Per18}{{6}{2.1}{equation.2.1}}}
\MT@newlabel{eq:TREE}
\MT@newlabel{eq:TREE}
\MT@newlabel{eq:TREE}
\@writefile{brf}{\backcite{BP_geo}{{6}{2.1}{equation.2.1}}}
\newlabel{TREEMAP_EX}{{2.3}{6}{}{equation.2.3}{}}
\MT@newlabel{eq:TREE}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_TAS}
\citation{MW07}
\citation{BP_geo}
\newlabel{TREEMAP_DEF}{{2.4}{7}{}{equation.2.4}{}}
\newlabel{MAPLABELS_NOT}{{2.6}{7}{}{equation.2.6}{}}
\newlabel{TREEFACT_PROP}{{2.7}{7}{\cite [Prop. 2.2]{BP_edss}}{equation.2.7}{}}
\@writefile{brf}{\backcite{BP_edss}{{7}{2.7}{equation.2.7}}}
\newlabel{TREEFACT_EQ}{{2.8}{7}{\cite [Prop. 2.2]{BP_edss}}{equation.2.8}{}}
\newlabel{TREEFACT NOT}{{2.9}{7}{}{equation.2.9}{}}
\@writefile{brf}{\backcite{BP_edss}{{7}{2.9}{equation.2.9}}}
\newlabel{TREEFACTNAMES_REM}{{2.10}{7}{cf. \cite [Rems. \ref {TAS-TODF REM}, \ref {TAS-CNVXM REM}, \ref {TAS-TREEMAPCOMP_REM}]{BP_TAS}}{equation.2.10}{}}
\@writefile{brf}{\backcite{BP_TAS}{{7}{2.10}{equation.2.10}}}
\MT@newlabel{TREEFACT_EQ}
\MT@newlabel{TREEFACT_EQ}
\newlabel{IGNPL REM}{{2.11}{7}{}{equation.2.11}{}}
\MT@newlabel{TREEFACT_EQ}
\@writefile{brf}{\backcite{MW07}{{7}{2.11}{equation.2.11}}}
\@writefile{brf}{\backcite{BP_geo}{{7}{2.11}{equation.2.11}}}
\newlabel{LEAFROOT NOT}{{2.12}{7}{}{equation.2.12}{}}
\MT@newlabel{eq:TREE}
\newlabel{TV_NOT}{{2.14}{7}{}{equation.2.14}{}}
\citation{BP_edss}
\citation{MW09}
\citation{CM13b}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_TAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dendroidal sets and operads}{8}{subsection.2.2}\protected@file@percent }
\newlabel{DSETSOPS SEC}{{2.2}{8}{Dendroidal sets and operads}{subsection.2.2}{}}
\MT@newlabel{SOPDSET_EQ}
\newlabel{SUBPRESH EQ}{{2.15}{8}{Dendroidal sets and operads}{equation.2.15}{}}
\@writefile{brf}{\backcite{BP_edss}{{8}{2.2}{equation.2.15}}}
\newlabel{SCV1 EQ}{{2.16}{8}{Dendroidal sets and operads}{equation.2.16}{}}
\MT@newlabel{SCV1 EQ}
\@writefile{brf}{\backcite{MW09}{{8}{2.2}{equation.2.16}}}
\@writefile{brf}{\backcite{CM13b}{{8}{2.2}{equation.2.16}}}
\@writefile{brf}{\backcite{BP_FCOP}{{8}{2.2}{equation.2.16}}}
\MT@newlabel{SCV1 EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{8}{2.2}{equation.2.16}}}
\newlabel{CTREE_DEF}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{MAPSOVCOL NOT}{{2.18}{8}{}{equation.2.18}{}}
\newlabel{XUDECALT EQ}{{2.18}{8}{}{equation.2.18}{}}
\MT@newlabel{TAS-PREOPCOLFIXEQ EQ}
\@writefile{brf}{\backcite{BP_TAS}{{8}{2.19}{equation.2.19}}}
\newlabel{DSETCID EQ}{{2.20}{8}{}{equation.2.20}{}}
\citation{Per18}
\citation{MW07}
\citation{BP_edss}
\citation{MW09}
\citation{DS11}
\citation{DS11}
\citation{BP_geo}
\MT@newlabel{SCV1 EQ}
\newlabel{SCV2 EQ}{{2.21}{9}{Dendroidal sets and operads}{equation.2.21}{}}
\newlabel{OMTSEG EX}{{2.22}{9}{}{equation.2.22}{}}
\MT@newlabel{SCV2 EQ}
\@writefile{brf}{\backcite{Per18}{{9}{2.22}{equation.2.22}}}
\@writefile{brf}{\backcite{MW07}{{9}{2.22}{equation.2.22}}}
\newlabel{PULLBACKS REM}{{2.23}{9}{}{equation.2.23}{}}
\MT@newlabel{DSETCID EQ}
\MT@newlabel{SCV2 EQ}
\newlabel{SSCOTHER REM}{{2.24}{9}{}{equation.2.24}{}}
\MT@newlabel{SCV1 EQ}
\@writefile{brf}{\backcite{BP_edss}{{9}{2.24}{equation.2.24}}}
\MT@newlabel{SCV1 EQ}
\@writefile{brf}{\backcite{MW09}{{9}{2.24}{equation.2.24}}}
\newlabel{SIMPOPREM}{{2.25}{9}{}{equation.2.25}{}}
\MT@newlabel{SCV1 EQ}
\MT@newlabel{SCV2 EQ}
\MT@newlabel{SCV1 EQ}
\MT@newlabel{SCV2 EQ}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dendroidal necklaces}{9}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{DS11}{{9}{3}{section.3}}}
\newlabel{NECKLACE_DEF}{{3.1}{9}{cf. \cite [\S 3]{DS11}}{equation.3.1}{}}
\@writefile{brf}{\backcite{DS11}{{9}{3.1}{equation.3.1}}}
\MT@newlabel{DENDNECBAD EQ}
\MT@newlabel{SUBPRESH EQ}
\newlabel{NECKREP_DEF}{{3.3}{9}{}{equation.3.3}{}}
\newlabel{GRAFT REM}{{3.4}{10}{}{equation.3.4}{}}
\@writefile{brf}{\backcite{BP_geo}{{10}{3.4}{equation.3.4}}}
\newlabel{SEGISNEC REM}{{3.5}{10}{}{equation.3.5}{}}
\newlabel{SEGFORNECK REM}{{3.6}{10}{}{equation.3.6}{}}
\MT@newlabel{SCV2 EQ}
\MT@newlabel{SCV1 EQ}
\newlabel{FACEINNECK LEM}{{3.7}{10}{}{equation.3.7}{}}
\newlabel{EDGEBREAK EQ}{{3.9}{10}{}{equation.3.9}{}}
\newlabel{JFNOT NOT}{{3.10}{10}{}{equation.3.10}{}}
\newlabel{NECKOUTF EQ}{{3.12}{11}{}{equation.3.12}{}}
\MT@newlabel{FIGURE}
\MT@newlabel{FIGURE}
\newlabel{NECINT COR}{{3.13}{11}{}{equation.3.13}{}}
\newlabel{MAPNECK PROP}{{3.14}{11}{}{equation.3.14}{}}
\newlabel{NECKMAP EQ}{{3.15}{11}{}{Item.12}{}}
\MT@newlabel{NECKMAP EQ}
\newlabel{MAPDES EQ}{{3.16}{12}{Dendroidal necklaces}{equation.3.16}{}}
\MT@newlabel{EDGEBREAK EQ}
\newlabel{DECOMPPR EQ}{{3}{12}{Dendroidal necklaces}{equation.3.16}{}}
\MT@newlabel{MAPDES EQ}
\newlabel{NECKMAPCHAR REM}{{3.17}{12}{}{equation.3.17}{}}
\newlabel{BEADMAP REM}{{3.18}{12}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The dendroidal $W_!$-construction}{12}{section.4}\protected@file@percent }
\newlabel{WCONS SEC}{{4}{12}{The dendroidal $W_!$-construction}{section.4}{}}
\MT@newlabel{SOPDSET_EQ}
\MT@newlabel{TREEFACT_EQ}
\MT@newlabel{TREEFACT_EQ}
\newlabel{NWTNS DEF}{{4.1}{12}{}{equation.4.1}{}}
\newlabel{NWTDEF EQ}{{4.2}{12}{}{equation.4.2}{}}
\MT@newlabel{NWNWORKS DEF}
\newlabel{NWFUNC EQ}{{4.3}{12}{}{equation.4.3}{}}
\citation{BP_edss}
\citation{BP_geo}
\MT@newlabel{NWTDEF EQ}
\MT@newlabel{NWFUNC EQ}
\newlabel{NWNWORKS DEF}{{4.4}{13}{}{equation.4.4}{}}
\@writefile{brf}{\backcite{BP_edss}{{13}{4.1}{equation.4.4}}}
\newlabel{J0JFREPACK REM}{{4.5}{13}{}{equation.4.5}{}}
\MT@newlabel{NWTDEF EQ}
\newlabel{NWTNS_REM}{{4.6}{13}{}{equation.4.6}{}}
\MT@newlabel{SCV2 EQ}
\MT@newlabel{NWFUNC EQ}
\@writefile{brf}{\backcite{BP_geo}{{13}{4.6}{equation.4.6}}}
\MT@newlabel{NWTDEF EQ}
\MT@newlabel{NWTDEF EQ}
\newlabel{NWTTSTAR EQ}{{4.7}{13}{The dendroidal $W_!$-construction}{equation.4.7}{}}
\newlabel{NWTNS_NAT_PROP}{{4.8}{13}{}{equation.4.8}{}}
\MT@newlabel{NWTTSTAR EQ}
\newlabel{NWTNS_NAT_EQ1}{{4.9}{13}{The dendroidal $W_!$-construction}{equation.4.9}{}}
\MT@newlabel{NWTNS_NAT_EQ1}
\newlabel{NWTNS_NNAT_COR}{{4.10}{14}{}{equation.4.10}{}}
\MT@newlabel{NWTDEF EQ}
\newlabel{STAU NOT}{{4.11}{14}{}{equation.4.11}{}}
\MT@newlabel{NWTDEF EQ}
\newlabel{STAU REM}{{4.13}{14}{}{equation.4.13}{}}
\newlabel{NECKCOL PROP}{{4.14}{14}{}{equation.4.14}{}}
\newlabel{NECKCOL EQ}{{4.15}{14}{}{equation.4.15}{}}
\MT@newlabel{NECKCOL EQ}
\MT@newlabel{NECKCOL EQ}
\MT@newlabel{DSETCID EQ}
\newlabel{LONGMAP EQ}{{4.16}{15}{The dendroidal $W_!$-construction}{equation.4.16}{}}
\MT@newlabel{LONGMAP EQ}
\MT@newlabel{LONGMAP EQ}
\MT@newlabel{LONGMAP EQ}
\newlabel{PREOPCOLEV REM}{{4.17}{15}{}{equation.4.17}{}}
\MT@newlabel{DSETCID EQ}
\newlabel{COLIMALT EQ}{{4.18}{15}{}{equation.4.18}{}}
\newlabel{NWKANEX_PROP}{{4.19}{15}{}{equation.4.19}{}}
\newlabel{NWKANEX EQ}{{4.20}{15}{}{equation.4.20}{}}
\MT@newlabel{SCV1 EQ}
\MT@newlabel{SCV2 EQ}
\citation{DS11}
\MT@newlabel{COLIMALT EQ}
\newlabel{NWKANEXEV EQ}{{4.21}{16}{The dendroidal $W_!$-construction}{equation.4.21}{}}
\MT@newlabel{NWKANEXEV EQ}
\MT@newlabel{NWKANEXEV EQ}
\newlabel{NWKANEXEVEXT EQ}{{4.22}{16}{The dendroidal $W_!$-construction}{equation.4.22}{}}
\citation{Per18}
\citation{BP_geo}
\citation{BP_TAS}
\citation{BP_TAS}
\citation{BP_TAS}
\citation{BP_TAS}
\MT@newlabel{KEYSTRAT EQ}
\newlabel{KANEXTCHAR THM}{{4.24}{17}{cf. \cite [Thm. 1.3]{DS11}}{equation.4.24}{}}
\@writefile{brf}{\backcite{DS11}{{17}{4.24}{equation.4.24}}}
\MT@newlabel{SOPDSET_EQ}
\newlabel{TAUFUNEX REM}{{4.25}{17}{}{equation.4.25}{}}
\MT@newlabel{SOPDSET_EQ}
\newlabel{GTAUFUNEX REM}{{4.26}{17}{}{equation.4.26}{}}
\@writefile{brf}{\backcite{Per18}{{17}{4.26}{equation.4.26}}}
\@writefile{brf}{\backcite{BP_geo}{{17}{4.26}{equation.4.26}}}
\MT@newlabel{TAS-TAUFUNCTS EQ}
\@writefile{brf}{\backcite{BP_TAS}{{17}{4.26}{equation.4.26}}}
\@writefile{brf}{\backcite{BP_TAS}{{17}{4.26}{equation.4.26}}}
\@writefile{brf}{\backcite{BP_TAS}{{17}{4.26}{equation.4.26}}}
\@writefile{brf}{\backcite{BP_TAS}{{17}{4.26}{equation.4.26}}}
\MT@newlabel{NECKLACE_DEF}
\citation{DS11}
\citation{DS11}
\citation{Per18}
\citation{DS11}
\citation{CM11}
\citation{Per18}
\MT@newlabel{NWKANEX EQ}
\MT@newlabel{NWKANEX EQ}
\newlabel{NWXREPS COR}{{4.27}{18}{cf. \cite [Cor. 4.4]{DS11}}{equation.4.27}{}}
\@writefile{brf}{\backcite{DS11}{{18}{4.27}{equation.4.27}}}
\newlabel{STRINCOR EQ}{{4.28}{18}{cf. \cite [Cor. 4.4]{DS11}}{equation.4.28}{}}
\MT@newlabel{NWTTSTAR EQ}
\MT@newlabel{NWKANEXEV EQ}
\MT@newlabel{NWKANEXEV EQ}
\MT@newlabel{NWKANEXEVEXT EQ}
\newlabel{NECKDEG DEF}{{4.29}{18}{}{equation.4.29}{}}
\newlabel{TOTNONDEG_DEF}{{4.30}{18}{cf. \cite [\S 4]{DS11}}{equation.4.30}{}}
\@writefile{brf}{\backcite{DS11}{{18}{4.30}{equation.4.30}}}
\@writefile{brf}{\backcite{Per18}{{18}{4.30}{equation.4.30}}}
\newlabel{DEGNECK LEM}{{4.31}{18}{cf. \cite [Prop. 4.7]{DS11}}{equation.4.31}{}}
\@writefile{brf}{\backcite{DS11}{{18}{4.31}{equation.4.31}}}
\citation{DS11}
\citation{DS11}
\citation{DS11}
\@writefile{brf}{\backcite{CM11}{{19}{4}{equation.4.31}}}
\@writefile{brf}{\backcite{Per18}{{19}{4}{equation.4.31}}}
\MT@newlabel{STRINCOR EQ}
\newlabel{FLANKED_DEF}{{4.32}{19}{cf. \cite [\S 4]{DS11}}{equation.4.32}{}}
\@writefile{brf}{\backcite{DS11}{{19}{4.32}{equation.4.32}}}
\MT@newlabel{STRINCOR EQ}
\MT@newlabel{STRINCOR EQ}
\newlabel{FLNKNECDEG REM}{{4.34}{19}{}{equation.4.34}{}}
\MT@newlabel{NWTTSTAR EQ}
\newlabel{FLANKING LEM}{{4.35}{19}{cf. \cite [Lemma 4.5]{DS11}}{equation.4.35}{}}
\@writefile{brf}{\backcite{DS11}{{19}{4.35}{equation.4.35}}}
\MT@newlabel{NWTTSTAR EQ}
\newlabel{FLANKING EQ}{{4.36}{19}{The dendroidal $W_!$-construction}{equation.4.36}{}}
\MT@newlabel{NWTTSTAR EQ}
\citation{CM13b}
\newlabel{NWXREPS2_COR}{{4.37}{20}{cf. \cite [Cor. 4.8]{DS11}}{equation.4.37}{}}
\@writefile{brf}{\backcite{DS11}{{20}{4.37}{equation.4.37}}}
\newlabel{WREP_EX}{{4.38}{20}{}{equation.4.38}{}}
\newlabel{WOMT EQ}{{4.39}{20}{}{equation.4.39}{}}
\MT@newlabel{WOMT EQ}
\MT@newlabel{WOMT EQ}
\MT@newlabel{WOMT EQ}
\MT@newlabel{PROPA EQ}
\MT@newlabel{FLANKING EQ}
\@writefile{brf}{\backcite{CM13b}{{20}{4.38}{equation.4.39}}}
\newlabel{WU_EQ2}{{4.40}{20}{}{equation.4.40}{}}
\MT@newlabel{WU_EQ2}
\MT@newlabel{WOMT EQ}
\MT@newlabel{WOMT EQ}
\MT@newlabel{WOMT EQ}
\MT@newlabel{WU_EQ2}
\newlabel{WPARTIALT_EX}{{4.41}{20}{}{equation.4.41}{}}
\MT@newlabel{WOMT EQ}
\bibdata{biblio3}
\bibcite{BP_edss}{BPa}
\bibcite{BP_TAS}{BPb}
\bibcite{BP_geo}{BPc}
\bibcite{BP_FCOP}{BPd}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{MW09}{MW09}
\bibcite{MW07}{MW07}
\bibcite{Per18}{Per18}
\bibcite{Wei12}{Wei12}
\bibstyle{amsalpha2}
\newlabel{WPARTIALT2_EX}{{4.42}{21}{}{equation.4.42}{}}
\MT@newlabel{WOMT EQ}
\end{filecontents}