% AllColors-v2 and TameAndSquare-v2

% AllColors-v2 aux file
\begin{filecontents}{AllColors-v2.aux}
\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{Per18}
\citation{BP21}
\citation{BP20}
\citation{BP_FCOP}
\citation{BP_TAS}
\citation{Per18}
\citation{MW09}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP_FCOP}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BP_FCOP}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Per18,BP21,BP20,BP_FCOP}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BP_TAS}{{1}{1}{section.1}}}
\newlabel{BPMAINTHM_EQ}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{HHR16}
\citation{BH15}
\citation{BP21}
\citation{GW18}
\citation{BP21}
\citation{GW18}
\citation{CM13b}
\citation{Rob}
\citation{Cav}
\citation{Yau}
\citation{BP_FCOP}
\citation{CM13b}
\citation{Rob}
\citation{Cav}
\citation{Cav}
\citation{Ste16}
\citation{CM13b}
\citation{Rob}
\citation{Ste16}
\@writefile{brf}{\backcite{Per18}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{MW09,CM11,CM13a,CM13b}{{2}{1}{equation.1.1}}}
\MT@newlabel{BPMAINTHM_EQ}
\MT@newlabel{GRAPHEQ EQ}
\MT@newlabel{ALGNORM EQ}
\@writefile{brf}{\backcite{HHR16}{{2}{1}{equation.1.1}}}
\MT@newlabel{BPMAINTHM_EQ}
\@writefile{brf}{\backcite{BH15}{{2}{1}{equation.1.1}}}
\newlabel{GRAPHEQ EQ}{{1.2}{2}{Introduction}{equation.1.2}{}}
\MT@newlabel{GRAPHEQ EQ}
\newlabel{ALGNORM EQ}{{1.3}{2}{Introduction}{equation.1.3}{}}
\MT@newlabel{ALGNORM EQ}
\MT@newlabel{GRAPHEQ EQ}
\MT@newlabel{GRAPHEQ EQ}
\@writefile{brf}{\backcite{BP21}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{GW18}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP21}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{GW18}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{CM13b}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Rob}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Cav}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Yau}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP_FCOP}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{CM13b}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Rob}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Cav}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Cav}{{2}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Ste16}{{2}{1}{equation.1.3}}}
\citation{BP_FCOP}
\citation{MW07}
\citation{BP_FCOP}
\citation{BM13}
\@writefile{brf}{\backcite{CM13b}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Rob}{{3}{1}{equation.1.3}}}
\MT@newlabel{GRAPHEQ EQ}
\@writefile{brf}{\backcite{Ste16}{{3}{1}{equation.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}\protected@file@percent }
\MT@newlabel{GRAPHEQ EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{3}{1.1}{subsection.1.1}}}
\newlabel{FAM1ST DEF}{{1.4}{3}{}{equation.1.4}{}}
\MT@newlabel{OPSSYMS EQ}
\MT@newlabel{CSYM EQ1}
\MT@newlabel{CSYM EQ2}
\@writefile{brf}{\backcite{MW07}{{3}{1.1}{equation.1.4}}}
\@writefile{brf}{\backcite{BP_FCOP}{{3}{1.1}{equation.1.4}}}
\newlabel{FAMRESUNI DEF}{{1.5}{3}{}{equation.1.5}{}}
\newlabel{OPSSYMS EQ}{{1.6}{3}{Main Results}{equation.1.6}{}}
\@writefile{brf}{\backcite{BM13}{{3}{1.7}{equation.1.7}}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{Rez}
\newlabel{THMA}{{A}{4}{}{innercustomgeneric.1}{}}
\newlabel{THMIII1ST EQ}{{1.8}{4}{}{equation.1.8}{}}
\newlabel{THMIII2ND EQ}{{1.9}{4}{}{equation.1.9}{}}
\MT@newlabel{THMIII1ST EQ}
\MT@newlabel{THMIII2ND EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{4}{{{(ii)}}}{Item.2}}}
\@writefile{brf}{\backcite{BP_FCOP}{{4}{{{(iv)}}}{Item.4}}}
\@writefile{brf}{\backcite{BP_FCOP}{{4}{{{(v)}}}{Item.5}}}
\@writefile{brf}{\backcite{BP_FCOP}{{4}{{{(v)}}}{Item.5}}}
\@writefile{brf}{\backcite{BP_FCOP}{{4}{1.1}{Item.5}}}
\@writefile{brf}{\backcite{BP_FCOP}{{4}{1.1}{Item.5}}}
\MT@newlabel{THMIII1ST EQ}
\MT@newlabel{THMIII2ND EQ}
\MT@newlabel{THMIII1ST EQ}
\newlabel{WHYEU REM}{{1.11}{4}{}{equation.1.11}{}}
\MT@newlabel{THMIII1ST EQ}
\MT@newlabel{THMIII2ND EQ}
\newlabel{WETRFCAN REM}{{1.12}{4}{}{equation.1.12}{}}
\MT@newlabel{THMIII1ST EQ}
\MT@newlabel{THMIII2ND EQ}
\MT@newlabel{THMIII2ND EQ}
\MT@newlabel{THMIII2ND EQ}
\@writefile{brf}{\backcite{Rez}{{4}{1.12}{equation.1.12}}}
\citation{Ste16}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{Spi}
\citation{Whi17}
\citation{WY18}
\citation{WY18}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BM13}
\citation{SS00}
\citation{BP_FCOP}
\citation{BM13}
\citation{BM13}
\citation{BP_FCOP}
\newlabel{FIBSALT REM}{{1.13}{5}{}{equation.1.13}{}}
\MT@newlabel{THMIII1ST EQ}
\MT@newlabel{THMIII2ND EQ}
\newlabel{RESTTOCATS REM}{{1.14}{5}{}{equation.1.14}{}}
\@writefile{brf}{\backcite{Ste16}{{5}{1.14}{equation.1.14}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.14}{equation.1.14}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.14}{equation.1.14}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.14}{equation.1.14}}}
\newlabel{SEMI_REM}{{1.15}{5}{}{equation.1.15}{}}
\@writefile{brf}{\backcite{Spi,Whi17,WY18}{{5}{1.15}{equation.1.15}}}
\@writefile{brf}{\backcite{WY18}{{5}{1.15}{equation.1.15}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.15}{equation.1.15}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.15}{equation.1.15}}}
\newlabel{GTRIV REM}{{1.16}{5}{}{equation.1.16}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.16}{equation.1.16}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.16}{equation.1.16}}}
\@writefile{brf}{\backcite{BM13}{{5}{1.16}{equation.1.16}}}
\@writefile{brf}{\backcite{SS00}{{5}{1.16}{equation.1.16}}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.16}{equation.1.16}}}
\@writefile{brf}{\backcite{BM13}{{5}{1.16}{equation.1.16}}}
\@writefile{brf}{\backcite{BM13}{{5}{1.17}{equation.1.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{5}{subsection.1.2}\protected@file@percent }
\newlabel{EXAMPLES SEC}{{1.2}{5}{Examples}{subsection.1.2}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{5}{1.2}{subsection.1.2}}}
\citation{Rez}
\citation{BP_FCOP}
\citation{BM13}
\citation{BM13}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\@writefile{brf}{\backcite{Rez}{{6}{{{(d)}}}{Item.9}}}
\@writefile{brf}{\backcite{BP_FCOP}{{6}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BM13}{{6}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BM13}{{6}{1.2}{Item.9}}}
\@writefile{brf}{\backcite{BP_FCOP}{{6}{1.18}{equation.1.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{6}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{BP_FCOP}{{6}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{BP_FCOP}{{6}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of previous work}{6}{section.2}\protected@file@percent }
\newlabel{SUM SEC}{{2}{6}{Summary of previous work}{section.2}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{6}{2}{section.2}}}
\MT@newlabel{REPALTDESC EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{6}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colored symmetric sequences and colored operads}{6}{subsection.2.1}\protected@file@percent }
\newlabel{COSYMSEQ SEC}{{2.1}{6}{Colored symmetric sequences and colored operads}{subsection.2.1}{}}
\newlabel{CSYM DEF}{{2.1}{6}{}{equation.2.1}{}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\newlabel{CSYM EQ1}{{2.2}{7}{}{equation.2.2}{}}
\newlabel{CSYM EQ2}{{2.3}{7}{}{equation.2.3}{}}
\newlabel{GLOBSIG REM}{{2.4}{7}{}{equation.2.4}{}}
\MT@newlabel{CSYM EQ1}
\MT@newlabel{CSYM EQ2}
\newlabel{CSSYM DEF}{{2.5}{7}{}{equation.2.5}{}}
\newlabel{CSSYM EQ}{{2.6}{7}{}{equation.2.6}{}}
\newlabel{SIGMABULL NOT}{{2.7}{7}{}{equation.2.7}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{7}{2.7}{equation.2.7}}}
\newlabel{COLCHADJ REM}{{2.8}{7}{}{equation.2.8}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{7}{2.8}{equation.2.8}}}
\MT@newlabel{CSSYM EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{7}{2.8}{equation.2.8}}}
\newlabel{COLCHADJ EQ}{{2.9}{7}{}{equation.2.9}{}}
\citation{BP_FCOP}
\citation{Per18}
\newlabel{FIBYON NOT}{{2.10}{8}{}{equation.2.10}{}}
\newlabel{FIBYONPUSH PROP}{{2.11}{8}{\cite [Prop. \ref {OC-FIBYONPUSH PROP}]{BP_FCOP}}{equation.2.11}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{8}{2.11}{equation.2.11}}}
\@writefile{brf}{\backcite{Per18}{{8}{2.1}{equation.2.11}}}
\newlabel{COLFOR DEF}{{2.12}{8}{}{equation.2.12}{}}
\newlabel{PHIF_EQ}{{2.13}{8}{}{equation.2.13}{}}
\newlabel{GENSIGC EQ}{{2.15}{8}{}{equation.2.15}{}}
\newlabel{COLFORES EX}{{2.16}{8}{}{equation.2.16}{}}
\citation{BP21}
\citation{BP_FCOP}
\citation{BP21}
\citation{BM07}
\@writefile{brf}{\backcite{BP21}{{9}{2.17}{equation.2.17}}}
\MT@newlabel{GENSIGC EQ}
\newlabel{REPSFUN EQ}{{2.18}{9}{}{equation.2.18}{}}
\MT@newlabel{GENSIGC EQ}
\newlabel{PUSHEQAG EQ}{{2.19}{9}{}{equation.2.19}{}}
\newlabel{TAUTCOL NOT}{{2.20}{9}{}{equation.2.20}{}}
\MT@newlabel{PUSHEQAG EQ}
\newlabel{CANPUSH EQ}{{2.22}{9}{}{equation.2.22}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{9}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{BP21}{{9}{2.1}{section*.4}}}
\newlabel{LRDEF EQ}{{2.1}{9}{Colored operads}{section*.4}{}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\@writefile{brf}{\backcite{BM07}{{10}{2.1}{equation.2.23}}}
\newlabel{FREEOP DEF}{{2.24}{10}{}{equation.2.24}{}}
\newlabel{FROPEXP EQ}{{2.25}{10}{}{equation.2.25}{}}
\MT@newlabel{FROPEXP EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.1}{equation.2.25}}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.1}{equation.2.25}}}
\MT@newlabel{FROPEXP EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.1}{equation.2.25}}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.1}{equation.2.25}}}
\newlabel{FIBMON REM}{{2.26}{10}{}{equation.2.26}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.26}{equation.2.26}}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.26}{equation.2.26}}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.1}{equation.2.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivariant colored symmetric sequences and colored operads}{10}{subsection.2.2}\protected@file@percent }
\newlabel{EQCOSYMSEQ SEC}{{2.2}{10}{Equivariant colored symmetric sequences and colored operads}{subsection.2.2}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.2}{subsection.2.2}}}
\MT@newlabel{FROPEXP EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.2}{subsection.2.2}}}
\MT@newlabel{COLCHADJ EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{10}{2.2}{subsection.2.2}}}
\newlabel{OP_MAP REM}{{2.28}{10}{}{equation.2.28}{}}
\newlabel{GC_CHANGE_EQ}{{2.29}{10}{}{equation.2.29}{}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\newlabel{CFS_EQ}{{2.30}{11}{}{equation.2.30}{}}
\MT@newlabel{CFS_EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{11}{2.2}{equation.2.30}}}
\newlabel{LIMINFIBSUP EQ}{{2.32}{11}{}{equation.2.32}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{11}{2.2}{equation.2.32}}}
\@writefile{brf}{\backcite{BP_FCOP}{{11}{2.2}{equation.2.32}}}
\@writefile{brf}{\backcite{BP_FCOP}{{11}{2.2}{equation.2.32}}}
\newlabel{GLTIMESSIG REM}{{2.33}{11}{}{equation.2.33}{}}
\newlabel{CSYMG EQ}{{2.34}{11}{}{equation.2.34}{}}
\newlabel{SIGACT REM}{{2.36}{11}{}{equation.2.36}{}}
\MT@newlabel{CSYMG EQ}
\newlabel{STABS DEF}{{2.37}{11}{}{equation.2.37}{}}
\newlabel{CHOOSESIGN REM}{{2.38}{11}{}{equation.2.38}{}}
\citation{BP_FCOP}
\newlabel{GCC_DEF}{{2.39}{12}{}{equation.2.39}{}}
\newlabel{GCDTCC EQ}{{2.40}{12}{}{equation.2.40}{}}
\MT@newlabel{PHIF_EQ}
\MT@newlabel{GCDTCC EQ}
\MT@newlabel{GCDTCC EQ}
\newlabel{GDOTCC EX}{{2.43}{12}{}{equation.2.43}{}}
\MT@newlabel{REPSFUN EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{12}{2.2}{equation.2.43}}}
\newlabel{REPALTDESC EQ}{{2.44}{12}{Equivariant colored symmetric sequences and colored operads}{equation.2.44}{}}
\MT@newlabel{GENSIGC EQ}
\newlabel{GCDOTCATS REM}{{2.45}{12}{}{equation.2.45}{}}
\newlabel{COLCHSQ REM}{{2.46}{12}{}{equation.2.46}{}}
\MT@newlabel{CSYMG EQ}
\newlabel{COLCHSQ EQ}{{2.47}{12}{}{equation.2.47}{}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_TAS}
\citation{BP21}
\citation{BP_TAS}
\citation{BP_FCOP}
\MT@newlabel{REPALTDESC EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homotopy theory of equivariant operads with fixed colors}{13}{subsection.2.3}\protected@file@percent }
\newlabel{COLFIXMOD SEC}{{2.3}{13}{Homotopy theory of equivariant operads with fixed colors}{subsection.2.3}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{13}{2.3}{subsection.2.3}}}
\newlabel{GSFAM_DEF}{{2.49}{13}{}{equation.2.49}{}}
\newlabel{FVECTC EQ}{{2.49}{13}{}{equation.2.49}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{13}{2.50}{equation.2.50}}}
\MT@newlabel{CSYMG EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{13}{2.50}{equation.2.50}}}
\@writefile{brf}{\backcite{BP_TAS}{{13}{2.3}{equation.2.50}}}
\@writefile{brf}{\backcite{BP21}{{13}{{{(b)}}}{Item.11}}}
\@writefile{brf}{\backcite{BP_TAS}{{13}{{{(b)}}}{Item.11}}}
\MT@newlabel{BPMAINTHM_EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{13}{{{(c)}}}{Item.12}}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\@writefile{brf}{\backcite{BP_FCOP}{{14}{2.3}{equation.2.51}}}
\@writefile{brf}{\backcite{BP_FCOP}{{14}{2.3}{equation.2.51}}}
\newlabel{SYMGFV PROP}{{2.52}{14}{}{equation.2.52}{}}
\newlabel{VGSIGF EQ}{{2.53}{14}{}{equation.2.53}{}}
\newlabel{THMIREST}{{2.54}{14}{\cite [Thm. \ref {OC-THMI}]{BP_FCOP}}{equation.2.54}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{14}{2.54}{equation.2.54}}}
\newlabel{THMI_EQ}{{2.54}{14}{\cite [Thm. \ref {OC-THMI}]{BP_FCOP}}{equation.2.54}{}}
\newlabel{FVGSIGF EQ}{{2.55}{14}{\cite [Thm. \ref {OC-THMI}]{BP_FCOP}}{equation.2.55}{}}
\newlabel{FALLMAXMIN REM}{{2.56}{14}{}{equation.2.56}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{14}{2.3}{equation.2.56}}}
\newlabel{OPADJ_COR}{{2.57}{14}{\cite [Cor. \ref {OC-OPADJ_COR}]{BP_FCOP}}{equation.2.57}{}}
\newlabel{OPCOCHADJ_LBL}{{{{(i)}}}{14}{\cite [Cor. \ref {OC-OPADJ_COR}]{BP_FCOP}}{Item.13}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{14}{2.57}{equation.2.57}}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BM13}
\citation{BM13}
\citation{BB17}
\citation{BP21}
\citation{BP_FCOP}
\citation{BM13}
\citation{Cav}
\citation{CM13b}
\newlabel{OPFIXSETCHGR_LBL}{{{{(ii)}}}{15}{\cite [Cor. \ref {OC-OPADJ_COR}]{BP_FCOP}}{Item.14}{}}
\newlabel{OPCOMBADJ_LBL}{{{{(iii)}}}{15}{\cite [Cor. \ref {OC-OPADJ_COR}]{BP_FCOP}}{Item.15}{}}
\newlabel{GGENOTITC DEF}{{2.58}{15}{\cite [Def. \ref {OC-GGENOTITC DEF}]{BP_FCOP}}{equation.2.58}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{15}{2.58}{equation.2.58}}}
\newlabel{GOTC_REM}{{2.59}{15}{\cite [Rem. \ref {OC-GOTC_REM}]{BP_FCOP}}{equation.2.59}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{15}{2.59}{equation.2.59}}}
\newlabel{GOTC_PROP}{{2.60}{15}{}{equation.2.60}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{15}{2.3}{equation.2.60}}}
\@writefile{brf}{\backcite{BP_FCOP}{{15}{2.3}{equation.2.60}}}
\@writefile{brf}{\backcite{BP_FCOP}{{15}{2.3}{equation.2.60}}}
\newlabel{GOTC_REM2}{{2.61}{15}{}{equation.2.61}{}}
\@writefile{brf}{\backcite{BM13}{{15}{2.61}{equation.2.61}}}
\@writefile{brf}{\backcite{BM13}{{15}{2.61}{equation.2.61}}}
\@writefile{brf}{\backcite{BB17}{{15}{2.61}{equation.2.61}}}
\@writefile{brf}{\backcite{BP21}{{15}{2.61}{equation.2.61}}}
\@writefile{brf}{\backcite{BP_FCOP}{{15}{2.61}{equation.2.61}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model structures on all equivariant colored operads}{15}{section.3}\protected@file@percent }
\newlabel{MS_SEC}{{3}{15}{Model structures on all equivariant colored operads}{section.3}{}}
\@writefile{brf}{\backcite{BM13,Cav,CM13b}{{15}{3}{section.3}}}
\MT@newlabel{THMIII1ST EQ}
\MT@newlabel{THMIII2ND EQ}
\citation{BM13}
\citation{Cor82}
\citation{Joy02}
\MT@newlabel{THMIII2ND EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes of maps in $\mathsf  {Op}^G_\bullet (\mathcal  V)$}{16}{subsection.3.1}\protected@file@percent }
\newlabel{MAPSOPG_SEC}{{3.1}{16}{Classes of maps in $\mathsf {Op}^G_\bullet (\mathcal V)$}{subsection.3.1}{}}
\MT@newlabel{GC_CHANGE_EQ}
\newlabel{LOCALTCHAR PROP}{{3.2}{16}{}{equation.3.2}{}}
\MT@newlabel{FVGSIGF EQ}
\@writefile{brf}{\backcite{BM13}{{16}{3.1}{equation.3.2}}}
\newlabel{1_NOT}{{3.3}{16}{}{equation.3.3}{}}
\citation{Cav}
\citation{BM13}
\citation{CM13b}
\newlabel{VINTER DEF}{{3.4}{17}{}{equation.3.4}{}}
\@writefile{brf}{\backcite{Cor82}{{17}{3.5}{equation.3.5}}}
\@writefile{brf}{\backcite{Joy02}{{17}{3.5}{equation.3.5}}}
\newlabel{PL_ES_DEFN}{{3.7}{17}{}{equation.3.7}{}}
\newlabel{FESSENSURJ DEF}{{3.8}{17}{}{equation.3.8}{}}
\newlabel{MODEL_DEFN}{{3.9}{17}{}{equation.3.9}{}}
\@writefile{brf}{\backcite{Cav}{{17}{3.1}{equation.3.9}}}
\@writefile{brf}{\backcite{BM13}{{17}{3.1}{equation.3.9}}}
\@writefile{brf}{\backcite{CM13b}{{17}{3.1}{equation.3.9}}}
\newlabel{FTRIVCHAR PROP}{{3.10}{17}{}{equation.3.10}{}}
\citation{Hov99}
\newlabel{FIBERGLMOD PROP}{{3.11}{18}{}{equation.3.11}{}}
\citation{BM13}
\citation{CM13b}
\citation{Cav}
\citation{Ber07b}
\@writefile{brf}{\backcite{Hov99}{{19}{3.1}{equation.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating cofibrations and trivial cofibrations}{19}{subsection.3.2}\protected@file@percent }
\newlabel{GENCOF SEC}{{3.2}{19}{Generating cofibrations and trivial cofibrations}{subsection.3.2}{}}
\MT@newlabel{FVGSIGF EQ}
\MT@newlabel{REPALTDESC EQ}
\MT@newlabel{COLCHSQ EQ}
\MT@newlabel{CANPUSH EQ}
\MT@newlabel{LIMINFIBSUP EQ}
\newlabel{CANPUSHQ EQ}{{3.14}{19}{Generating cofibrations and trivial cofibrations}{equation.3.14}{}}
\MT@newlabel{CANPUSHQ EQ}
\@writefile{brf}{\backcite{BM13}{{19}{3.2}{equation.3.14}}}
\newlabel{INTGENSET DEF}{{3.15}{19}{}{equation.3.15}{}}
\newlabel{GTILGI EQ}{{3.16}{19}{}{equation.3.16}{}}
\@writefile{brf}{\backcite{CM13b}{{19}{3.2}{equation.3.16}}}
\@writefile{brf}{\backcite{Cav}{{19}{3.2}{equation.3.16}}}
\citation{BM13}
\citation{CM13b}
\citation{BM13}
\newlabel{SSETINT_REM}{{3.17}{20}{}{equation.3.17}{}}
\@writefile{brf}{\backcite{Ber07b}{{20}{3.17}{equation.3.17}}}
\MT@newlabel{GTILGI EQ}
\@writefile{brf}{\backcite{BM13}{{20}{3.17}{equation.3.17}}}
\newlabel{GENIN PROP}{{3.18}{20}{}{equation.3.18}{}}
\MT@newlabel{GTILGI EQ}
\newlabel{OPGENCOF DEF}{{3.19}{20}{}{equation.3.19}{}}
\newlabel{POINT_4_LEMMA}{{3.20}{20}{cf. \cite [1.19]{CM13b}}{equation.3.20}{}}
\@writefile{brf}{\backcite{CM13b}{{20}{3.20}{equation.3.20}}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{Mur11}
\citation{SS00}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interval cofibrancy and trivial cofibrations}{21}{subsection.3.3}\protected@file@percent }
\newlabel{TRIVCOF_SEC}{{3.3}{21}{Interval cofibrancy and trivial cofibrations}{subsection.3.3}{}}
\@writefile{brf}{\backcite{BM13}{{21}{3.3}{subsection.3.3}}}
\newlabel{INTCOF THM}{{3.21}{21}{Interval Cofibrancy Theorem {\cite [Thm. 1.15]{BM13}}}{equation.3.21}{}}
\@writefile{brf}{\backcite{BM13}{{21}{3.21}{equation.3.21}}}
\@writefile{brf}{\backcite{BM13}{{21}{3.3}{equation.3.21}}}
\@writefile{brf}{\backcite{BM13}{{21}{3.3}{equation.3.21}}}
\@writefile{brf}{\backcite{BM13}{{21}{3.3}{equation.3.21}}}
\@writefile{brf}{\backcite{Mur11}{{21}{3.3}{equation.3.21}}}
\@writefile{brf}{\backcite{SS00}{{21}{3.3}{equation.3.21}}}
\@writefile{brf}{\backcite{BM13}{{21}{3.22}{equation.3.22}}}
\newlabel{CATOP CONJ}{{3.23}{21}{}{equation.3.23}{}}
\MT@newlabel{VGSIGF EQ}
\newlabel{PULLFREEEX EQ}{{3.25}{21}{}{equation.3.25}{}}
\MT@newlabel{PULLFREEEX EQ}
\@writefile{brf}{\backcite{BM13}{{21}{3.24}{equation.3.25}}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BP_FCOP}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{Cav}
\newlabel{AMALGLEM LEM}{{3.27}{22}{Interval Amalgamation Lemma {\cite [Lemma 1.16]{BM13}}}{equation.3.27}{}}
\@writefile{brf}{\backcite{BM13}{{22}{3.27}{equation.3.27}}}
\@writefile{brf}{\backcite{BM13}{{22}{3.3}{equation.3.28}}}
\@writefile{brf}{\backcite{BM13}{{22}{3.3}{equation.3.28}}}
\@writefile{brf}{\backcite{BP_FCOP}{{22}{3.3}{equation.3.28}}}
\newlabel{INTAM EQ}{{3.29}{22}{Interval cofibrancy and trivial cofibrations}{equation.3.29}{}}
\@writefile{brf}{\backcite{BM13}{{22}{3.3}{equation.3.29}}}
\@writefile{brf}{\backcite{BM13}{{22}{3.3}{equation.3.29}}}
\@writefile{brf}{\backcite{BM13}{{22}{3.3}{equation.3.29}}}
\MT@newlabel{INTAM EQ}
\citation{Cav}
\newlabel{TRANSCOMP_ES_LEM}{{3.30}{23}{cf. {\cite [4.17]{Cav}}}{equation.3.30}{}}
\@writefile{brf}{\backcite{Cav}{{23}{3.30}{equation.3.30}}}
\newlabel{LOCOTIMESTRI REM}{{3.31}{23}{}{equation.3.31}{}}
\newlabel{J_CELL_PROP}{{3.32}{23}{c.f. \cite [4.20]{Cav}}{equation.3.32}{}}
\@writefile{brf}{\backcite{Cav}{{23}{3.32}{equation.3.32}}}
\newlabel{JUSTAPUSH EQ}{{3.33}{23}{Interval cofibrancy and trivial cofibrations}{equation.3.33}{}}
\citation{BP_FCOP}
\citation{Cav}
\citation{BP_FCOP}
\citation{BP_FCOP}
\MT@newlabel{JUSTAPUSH EQ}
\newlabel{BROKENPUSH EQ}{{3.34}{24}{Interval cofibrancy and trivial cofibrations}{equation.3.34}{}}
\MT@newlabel{BROKENPUSH EQ}
\MT@newlabel{BROKENPUSH EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{24}{3.3}{equation.3.34}}}
\@writefile{brf}{\backcite{Cav}{{24}{3.3}{equation.3.34}}}
\newlabel{JCELLSM REM}{{3.35}{24}{}{equation.3.35}{}}
\MT@newlabel{JUSTAPUSH EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{24}{3.35}{equation.3.35}}}
\MT@newlabel{JUSTAPUSH EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{24}{3.35}{equation.3.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivalences of objects}{24}{subsection.3.4}\protected@file@percent }
\newlabel{EQUIVOBJ_SEC}{{3.4}{24}{Equivalences of objects}{subsection.3.4}{}}
\newlabel{HTPY_DEFN}{{3.36}{24}{}{equation.3.36}{}}
\newlabel{COMPI0 EQ}{{3.37}{24}{}{equation.3.37}{}}
\citation{BM13}
\citation{Cav}
\citation{BM13}
\citation{Cav}
\citation{Cav}
\citation{BM13}
\MT@newlabel{COMPI0 EQ}
\newlabel{NATISO REM}{{3.39}{25}{}{equation.3.39}{}}
\@writefile{brf}{\backcite{BM13}{{25}{3.4}{equation.3.39}}}
\@writefile{brf}{\backcite{Cav}{{25}{3.4}{equation.3.39}}}
\newlabel{EQUIV_DEF}{{3.40}{25}{}{equation.3.40}{}}
\newlabel{VIRTEQRESTA REM}{{3.41}{25}{}{equation.3.41}{}}
\newlabel{EQUIVNEST_REM}{{3.43}{25}{}{equation.3.43}{}}
\@writefile{brf}{\backcite{BM13,Cav}{{25}{3.43}{equation.3.43}}}
\newlabel{BASCOMP EQ}{{3.44}{25}{}{equation.3.44}{}}
\newlabel{RIGHTPROPER PROP}{{3.45}{25}{cf. \cite [4.12]{Cav}, \cite [2.10]{BM13}}{equation.3.45}{}}
\@writefile{brf}{\backcite{Cav}{{25}{3.45}{equation.3.45}}}
\@writefile{brf}{\backcite{BM13}{{25}{3.45}{equation.3.45}}}
\citation{BM13}
\citation{BV73}
\citation{Lur09}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM06}
\newlabel{RIGHTPROPER EQ}{{3.46}{26}{Equivalences of objects}{equation.3.46}{}}
\@writefile{brf}{\backcite{BM13}{{26}{3.4}{equation.3.46}}}
\newlabel{COH DEF}{{3.47}{26}{}{equation.3.47}{}}
\newlabel{COH_EX_REM}{{3.48}{26}{}{equation.3.48}{}}
\@writefile{brf}{\backcite{BV73}{{26}{3.48}{equation.3.48}}}
\@writefile{brf}{\backcite{Lur09}{{26}{3.48}{equation.3.48}}}
\@writefile{brf}{\backcite{BM13}{{26}{3.48}{equation.3.48}}}
\newlabel{ALTCOH PROP}{{3.50}{26}{}{equation.3.50}{}}
\MT@newlabel{RIGHTPROPER EQ}
\newlabel{COHAX PROP}{{3.51}{26}{cf. \cite [Prop. 2.24]{BM13}}{equation.3.51}{}}
\@writefile{brf}{\backcite{BM13}{{26}{3.51}{equation.3.51}}}
\citation{BM06}
\citation{BP_FCOP}
\@writefile{brf}{\backcite{BM13}{{27}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{BM13}{{27}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{BM06}{{27}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{BM06}{{27}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{BP_FCOP}{{27}{3.4}{equation.3.51}}}
\newlabel{DKEQUIV_DEF}{{3.52}{27}{}{equation.3.52}{}}
\newlabel{CATEQUIV REM}{{3.53}{27}{}{equation.3.53}{}}
\newlabel{WEDKEQ COR}{{3.54}{27}{}{equation.3.54}{}}
\MT@newlabel{BASCOMP EQ}
\newlabel{2OUTOF3 PROP}{{3.55}{27}{}{equation.3.55}{}}
\newlabel{23EASYDIAG EQ}{{3.56}{27}{Equivalences of objects}{equation.3.56}{}}
\citation{Cav}
\citation{Cav}
\MT@newlabel{23EASYDIAG EQ}
\MT@newlabel{23EASYDIAG EQ}
\@writefile{brf}{\backcite{Cav}{{28}{3.4}{equation.3.56}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Homotopy equivalences and fully faithfulness}{28}{subsection.3.5}\protected@file@percent }
\newlabel{HMTYEQ SEC}{{3.5}{28}{Homotopy equivalences and fully faithfulness}{subsection.3.5}{}}
\newlabel{23HARDCASE PROP}{{3.57}{28}{}{equation.3.57}{}}
\newlabel{23HARDDIAG EQ}{{3.58}{28}{}{equation.3.58}{}}
\@writefile{brf}{\backcite{Cav}{{28}{3.5}{equation.3.58}}}
\citation{BM13}
\citation{Cav}
\MT@newlabel{23HARDDIAG EQ}
\@writefile{brf}{\backcite{BM13}{{29}{3.59}{equation.3.59}}}
\@writefile{brf}{\backcite{Cav}{{29}{3.59}{equation.3.59}}}
\newlabel{ITERWE EQ}{{3.60}{29}{}{equation.3.60}{}}
\MT@newlabel{ITERWE EQ}
\MT@newlabel{ITERWE EQ}
\MT@newlabel{ITERWE EQ}
\newlabel{LAMBEQMAPS LEM}{{3.61}{29}{}{equation.3.61}{}}
\citation{DS95}
\citation{SS00}
\citation{BP_FCOP}
\newlabel{LAMBEQMAPS EQ}{{3.62}{30}{}{equation.3.62}{}}
\MT@newlabel{LAMBEQMAPS EQ}
\MT@newlabel{LAMBEQMAPS EQ}
\MT@newlabel{LAMBEQMAPS EQ}
\MT@newlabel{LAMBEQMAPS EQ}
\newlabel{CHOOSEKAPPA REM}{{3.63}{30}{}{equation.3.63}{}}
\@writefile{brf}{\backcite{DS95}{{30}{3.5}{equation.3.63}}}
\newlabel{ALBEETA COR}{{3.64}{30}{}{equation.3.64}{}}
\@writefile{brf}{\backcite{SS00}{{30}{3.64}{equation.3.64}}}
\@writefile{brf}{\backcite{BP_FCOP}{{30}{3.64}{equation.3.64}}}
\citation{BP_FCOP}
\newlabel{ALBEETA EQ}{{3.65}{31}{Homotopy equivalences and fully faithfulness}{equation.3.65}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{31}{3.5}{equation.3.65}}}
\newlabel{MONAXSUP REM}{{3.66}{31}{}{equation.3.66}{}}
\MT@newlabel{ALBEETA EQ}
\MT@newlabel{ALBEETA EQ}
\newlabel{ALBEETA_REM}{{3.67}{31}{}{equation.3.67}{}}
\citation{Ber07b}
\newlabel{23SQDIAG EQ}{{3.68}{32}{Homotopy equivalences and fully faithfulness}{equation.3.68}{}}
\MT@newlabel{23SQDIAG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Characterizing fibrations}{32}{subsection.3.6}\protected@file@percent }
\newlabel{ISOFIB_SEC}{{3.6}{32}{Characterizing fibrations}{subsection.3.6}{}}
\newlabel{ISOFIBEASY PROP}{{3.70}{32}{cf. \cite [Prop. 2.3]{Ber07b}}{equation.3.70}{}}
\@writefile{brf}{\backcite{Ber07b}{{32}{3.70}{equation.3.70}}}
\citation{Ber07b}
\citation{DS95}
\citation{Ber07b}
\newlabel{TRANSFLIFT LEMMA}{{3.71}{33}{cf. \cite [Lemma 2.6]{Ber07b}}{equation.3.71}{}}
\@writefile{brf}{\backcite{Ber07b}{{33}{3.71}{equation.3.71}}}
\newlabel{TRANSFLIFT EQ}{{3.72}{33}{cf. \cite [Lemma 2.6]{Ber07b}}{equation.3.72}{}}
\newlabel{TRANSLIFTDUAL EQ}{{{{(ii)}}}{33}{cf. \cite [Lemma 2.6]{Ber07b}}{Item.27}{}}
\newlabel{UNDEROVER REM}{{3.73}{33}{}{equation.3.73}{}}
\@writefile{brf}{\backcite{DS95}{{33}{3.73}{equation.3.73}}}
\@writefile{brf}{\backcite{Ber07b}{{33}{3.6}{equation.3.73}}}
\MT@newlabel{TRANSFLIFT EQ}
\newlabel{NOTMATCH REM}{{3.74}{33}{}{equation.3.74}{}}
\newlabel{HOMINPULL LEM}{{3.75}{33}{}{equation.3.75}{}}
\citation{DS95}
\citation{Ber07b}
\@writefile{brf}{\backcite{DS95}{{34}{3.76}{equation.3.76}}}
\newlabel{RELFIBLIFT REM}{{3.78}{34}{}{equation.3.78}{}}
\@writefile{brf}{\backcite{Ber07b}{{34}{3.6}{equation.3.78}}}
\newlabel{ISOFIBHARD PROP}{{3.79}{34}{}{equation.3.79}{}}
\newlabel{FIRSTRED EQ}{{3.80}{34}{Characterizing fibrations}{equation.3.80}{}}
\MT@newlabel{FIRSTRED EQ}
\citation{BM13}
\citation{DS95}
\citation{DS95}
\newlabel{GETMAP EQ}{{3.81}{35}{Characterizing fibrations}{equation.3.81}{}}
\MT@newlabel{GETMAP EQ}
\@writefile{brf}{\backcite{BM13}{{35}{3.6}{equation.3.81}}}
\MT@newlabel{FIRSTRED EQ}
\newlabel{UNDFGT REM}{{3.82}{35}{}{equation.3.82}{}}
\@writefile{brf}{\backcite{DS95}{{35}{3.82}{equation.3.82}}}
\newlabel{LEFTQUILUND REM}{{3.83}{35}{}{equation.3.83}{}}
\newlabel{LIFTEQUIV LEM}{{3.84}{35}{}{equation.3.84}{}}
\citation{Hir03}
\citation{DS95}
\@writefile{brf}{\backcite{DS95}{{36}{3.6}{equation.3.84}}}
\@writefile{brf}{\backcite{Hir03}{{36}{3.6}{equation.3.84}}}
\@writefile{brf}{\backcite{DS95}{{36}{3.6}{equation.3.84}}}
\newlabel{HOMTPOFHOMTP LEM}{{3.85}{36}{}{equation.3.85}{}}
\citation{Lur09}
\bibdata{biblio3}
\bibcite{BB17}{BB17}
\newlabel{GOTTALIFT EQ}{{3.86}{37}{Characterizing fibrations}{equation.3.86}{}}
\MT@newlabel{GOTTALIFT EQ}
\MT@newlabel{GOTTALIFT EQ}
\@writefile{brf}{\backcite{Lur09}{{37}{3.6}{equation.3.86}}}
\newlabel{BIGISHDIAG EQ}{{3.87}{37}{Characterizing fibrations}{equation.3.87}{}}
\MT@newlabel{BIGISHDIAG EQ}
\MT@newlabel{BIGISHDIAG EQ}
\MT@newlabel{BIGISHDIAG EQ}
\bibcite{BM06}{BM06}
\bibcite{BM07}{BM07}
\bibcite{BM13}{BM13}
\bibcite{Ber07b}{Ber07}
\bibcite{BH15}{BH15}
\bibcite{BV73}{BV73}
\bibcite{BP_TAS}{BPa}
\bibcite{BP_FCOP}{BPb}
\bibcite{BP20}{BP20}
\bibcite{BP21}{BP21}
\bibcite{Cav}{Cav}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{Cor82}{Cor82}
\bibcite{DS95}{DS95}
\bibcite{GW18}{GW18}
\bibcite{HHR16}{HHR16}
\bibcite{Hir03}{Hir03}
\bibcite{Hov99}{Hov99}
\bibcite{Joy02}{Joy02}
\bibcite{Lur09}{Lur09}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Mur11}{Mur11}
\bibcite{Per18}{Per18}
\bibcite{Rez}{Rez}
\bibcite{Rob}{Rob}
\bibcite{SS00}{SS00}
\bibcite{Spi}{Spi}
\bibcite{Ste16}{Ste16}
\bibcite{Whi17}{Whi17}
\bibcite{WY18}{WY18}
\bibcite{Yau}{Yau}
\bibstyle{amsalpha2}
\gdef \@abspage@last{39}
\end{filecontents}


% TameAndSquare_v2 aux file
\begin{filecontents}{TameAndSquare_v2.aux}
\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Per18}
\citation{BP20}
\citation{BP_FCOP}
\citation{BP_ACOP}
\citation{CM13a}
\citation{CM13b}
\citation{CM11}
\citation{Per18}
\citation{BP21}
\citation{BP_FCOP}
\citation{BH15}
\citation{BP_ACOP}
\citation{Per18}
\citation{Per18}
\citation{BP_ACOP}
\citation{CM13b}
\citation{CM13b}
\citation{Ber17}
\citation{Ber17}
\citation{Ste16}
\citation{CM13b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Per18,BP20,BP_FCOP,BP_ACOP}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{CM13a,CM13b,CM11}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Per18}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BP21}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BP_FCOP}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BH15}{{2}{1}{section.1}}}
\newlabel{NORMMAP EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\MT@newlabel{AC-ALGNORM EQ}
\@writefile{brf}{\backcite{BP_ACOP}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{Per18}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{Per18}{{2}{1}{equation.1.1}}}
\@writefile{brf}{\backcite{BP_ACOP}{{2}{1}{equation.1.1}}}
\MT@newlabel{NORMMAP EQ}
\@writefile{brf}{\backcite{CM13b}{{2}{1}{equation.1.1}}}
\newlabel{QE THM}{{I}{2}{}{innercustomgeneric.1}{}}
\newlabel{QE_EQ}{{1.2}{2}{}{equation.1.2}{}}
\@writefile{brf}{\backcite{CM13b}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Ber17}{{2}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{Ber17}{{2}{1}{equation.1.2}}}
\citation{Per18}
\citation{BP_ACOP}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{CM11}
\citation{Per18}
\citation{CM13a}
\citation{BP20}
\citation{CM13a}
\citation{BP20}
\citation{CM13b}
\citation{BP_ACOP}
\citation{BP20}
\citation{CM13b}
\@writefile{brf}{\backcite{Ste16}{{3}{1}{equation.1.2}}}
\MT@newlabel{NORMMAP EQ}
\@writefile{brf}{\backcite{CM13b}{{3}{1}{equation.1.2}}}
\newlabel{ADJSQ EQ}{{1.3}{3}{Introduction}{equation.1.3}{}}
\MT@newlabel{ADJSQ EQ}
\@writefile{brf}{\backcite{Per18}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP_ACOP}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP20}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP20}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP20}{{3}{1}{equation.1.3}}}
\newlabel{TABLE}{{1}{3}{Introduction}{equation.1.3}{}}
\@writefile{brf}{\backcite{CM11}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{Per18}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{CM13a}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP20}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{CM13a}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP20}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{CM13b}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{BP_ACOP}{{3}{1}{equation.1.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of models for $\infty $-categories, $\infty $-operads, and $G$-$\infty $-operads.}}{3}{table.1}\protected@file@percent }
\MT@newlabel{ADJSQ EQ}
\@writefile{brf}{\backcite{BP20}{{3}{1}{table.1}}}
\MT@newlabel{ADJSQ EQ}
\MT@newlabel{BIGZIG EQ}
\MT@newlabel{ADJSQ EQ}
\@writefile{brf}{\backcite{CM13b}{{3}{1}{table.1}}}
\citation{MW09}
\citation{CM13b}
\citation{Per18}
\citation{BP20}
\citation{MW07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{4}{subsection.1.1}\protected@file@percent }
\MT@newlabel{ADJSQ EQ}
\MT@newlabel{ADJSQ EQ}
\@writefile{brf}{\backcite{MW09}{{4}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{CM13b}{{4}{1.1}{subsection.1.1}}}
\newlabel{MSLIST_REM}{{1.4}{4}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivariant trees and dendroidal sets}{4}{section.2}\protected@file@percent }
\newlabel{EQTRDS SEC}{{2}{4}{Equivariant trees and dendroidal sets}{section.2}{}}
\@writefile{brf}{\backcite{Per18}{{4}{2}{section.2}}}
\@writefile{brf}{\backcite{BP20}{{4}{2}{section.2}}}
\citation{Wei12}
\citation{Per18}
\citation{MW07}
\citation{Per18}
\citation{BP21}
\citation{BP21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trees and forests}{5}{subsection.2.1}\protected@file@percent }
\newlabel{FORESTS_SEC}{{2.1}{5}{Trees and forests}{subsection.2.1}{}}
\@writefile{brf}{\backcite{MW07}{{5}{2.1}{subsection.2.1}}}
\newlabel{eq:TREE}{{2.1}{5}{Trees and forests}{equation.2.1}{}}
\@writefile{brf}{\backcite{Wei12}{{5}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{Per18}{{5}{2.1}{equation.2.1}}}
\MT@newlabel{eq:TREE}
\MT@newlabel{eq:TREE}
\@writefile{brf}{\backcite{MW07}{{5}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{Per18}{{5}{2.1}{equation.2.1}}}
\MT@newlabel{TAUNER EQ}
\MT@newlabel{eq:TREE}
\@writefile{brf}{\backcite{BP21}{{5}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{BP21}{{5}{2.1}{equation.2.1}}}
\newlabel{TREEMAP_EX}{{2.3}{5}{}{equation.2.3}{}}
\MT@newlabel{eq:TREE}
\citation{BP20}
\citation{BP21}
\citation{Per18}
\citation{BP20}
\citation{BP20}
\newlabel{MAPLABELS_NOT}{{2.5}{6}{}{equation.2.5}{}}
\newlabel{NP_TREEFACT_PROP}{{2.6}{6}{\cite [Prop. 2.2]{BP20}}{equation.2.6}{}}
\@writefile{brf}{\backcite{BP20}{{6}{2.6}{equation.2.6}}}
\newlabel{NP_TREEFACT_EQ}{{2.7}{6}{\cite [Prop. 2.2]{BP20}}{equation.2.7}{}}
\newlabel{TODF REM}{{2.8}{6}{}{equation.2.8}{}}
\MT@newlabel{NP_TREEFACT_EQ}
\MT@newlabel{NP_TREEFACT_EQ}
\@writefile{brf}{\backcite{BP21}{{6}{2.8}{equation.2.8}}}
\@writefile{brf}{\backcite{Per18}{{6}{2.8}{equation.2.8}}}
\newlabel{CNVXM REM}{{2.9}{6}{}{equation.2.9}{}}
\MT@newlabel{NP_TREEFACT_EQ}
\newlabel{TREEFACT_PROP}{{2.10}{6}{cf. \cite [Prop. 2.2]{BP20}}{equation.2.10}{}}
\@writefile{brf}{\backcite{BP20}{{6}{2.10}{equation.2.10}}}
\newlabel{TREEFACT_EQ}{{2.11}{6}{cf. \cite [Prop. 2.2]{BP20}}{equation.2.11}{}}
\newlabel{TREEFACT_REM}{{2.12}{6}{}{equation.2.12}{}}
\@writefile{brf}{\backcite{BP20}{{6}{2.12}{equation.2.12}}}
\newlabel{TREEMAPCOMP_REM}{{2.13}{6}{}{equation.2.13}{}}
\MT@newlabel{TREEFACT_EQ}
\citation{BP_FCOP}
\citation{BP21}
\citation{Per18}
\citation{BP21}
\citation{BP21}
\citation{Per18}
\citation{BP20}
\newlabel{TV_NOT}{{2.14}{7}{}{equation.2.14}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{7}{2.1}{equation.2.14}}}
\newlabel{FOR DEF}{{2.15}{7}{}{equation.2.15}{}}
\newlabel{PLANARFOR_REM}{{2.16}{7}{}{equation.2.16}{}}
\@writefile{brf}{\backcite{BP21}{{7}{2.16}{equation.2.16}}}
\@writefile{brf}{\backcite{Per18}{{7}{2.16}{equation.2.16}}}
\@writefile{brf}{\backcite{BP21}{{7}{2.16}{equation.2.16}}}
\@writefile{brf}{\backcite{BP21}{{7}{2.16}{equation.2.16}}}
\newlabel{CFOREST_DEF}{{2.17}{7}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivariant trees}{7}{subsection.2.2}\protected@file@percent }
\newlabel{GTREES SEC}{{2.2}{7}{Equivariant trees}{subsection.2.2}{}}
\@writefile{brf}{\backcite{Per18}{{7}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{BP20}{{7}{2.2}{subsection.2.2}}}
\newlabel{GTREE_EQ}{{2.18}{7}{Equivariant trees}{equation.2.18}{}}
\citation{Per18}
\citation{BP20}
\citation{Per18}
\MT@newlabel{NORMMAP EQ}
\MT@newlabel{GTREE_EQ}
\@writefile{brf}{\backcite{Per18}{{8}{2.21}{equation.2.21}}}
\@writefile{brf}{\backcite{BP20}{{8}{2.21}{equation.2.21}}}
\newlabel{TVG_NOT}{{2.24}{8}{}{equation.2.24}{}}
\@writefile{brf}{\backcite{Per18}{{8}{2.25}{equation.2.25}}}
\citation{BP21}
\citation{Per18}
\citation{MW07}
\citation{CM13a}
\citation{Per18}
\citation{BP20}
\newlabel{PULLBACK_REM}{{2.26}{9}{}{equation.2.26}{}}
\@writefile{brf}{\backcite{BP21}{{9}{2.26}{equation.2.26}}}
\newlabel{OMGFACT COR}{{2.27}{9}{cf. Prop. \ref {TREEFACT_PROP}, \cite [Rem. 5.49]{Per18}}{equation.2.27}{}}
\@writefile{brf}{\backcite{Per18}{{9}{2.27}{equation.2.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivariant dendroidal sets}{9}{subsection.2.3}\protected@file@percent }
\newlabel{EDS_SEC}{{2.3}{9}{Equivariant dendroidal sets}{subsection.2.3}{}}
\@writefile{brf}{\backcite{MW07}{{9}{2.3}{subsection.2.3}}}
\newlabel{FORESREP EQ}{{2.29}{9}{Equivariant dendroidal sets}{equation.2.29}{}}
\MT@newlabel{FORESREP EQ}
\@writefile{brf}{\backcite{CM13a}{{9}{2.3}{equation.2.29}}}
\@writefile{brf}{\backcite{Per18}{{9}{2.3}{equation.2.29}}}
\@writefile{brf}{\backcite{BP20}{{9}{2.3}{equation.2.29}}}
\newlabel{DSETPRESHEAF_DEF}{{2.30}{9}{}{equation.2.30}{}}
\citation{MW07}
\citation{Per18}
\citation{MW09}
\citation{Per18}
\citation{Per18}
\newlabel{GINNERHORN_EQ}{{2.31}{10}{}{equation.2.31}{}}
\newlabel{eq:SC}{{2.30}{10}{}{equation.2.31}{}}
\newlabel{GINNERANN DEF}{{2.33}{10}{}{equation.2.33}{}}
\newlabel{GINNERFIB DEF}{{2.34}{10}{}{equation.2.34}{}}
\newlabel{IOTASHADJ EQ}{{2.35}{10}{Equivariant dendroidal sets}{equation.2.35}{}}
\newlabel{TAUADJ EQ}{{2.36}{10}{Equivariant dendroidal sets}{equation.2.36}{}}
\@writefile{brf}{\backcite{MW07}{{10}{2.3}{equation.2.36}}}
\@writefile{brf}{\backcite{Per18}{{10}{2.3}{equation.2.36}}}
\MT@newlabel{TAUNER EQ}
\@writefile{brf}{\backcite{MW09}{{10}{2.3}{equation.2.36}}}
\@writefile{brf}{\backcite{Per18}{{10}{2.3}{equation.2.36}}}
\newlabel{DSETGMOD THM}{{2.37}{10}{\cite {Per18}}{equation.2.37}{}}
\@writefile{brf}{\backcite{Per18}{{10}{2.37}{equation.2.37}}}
\citation{Per18}
\citation{BP21}
\citation{BP21}
\citation{BP20}
\citation{BP_WCONS}
\@writefile{brf}{\backcite{Per18}{{11}{2.3}{equation.2.37}}}
\newlabel{UPSIOTADIAG EQ}{{2.38}{11}{Equivariant dendroidal sets}{equation.2.38}{}}
\newlabel{UPSILONADJ EQ}{{2.39}{11}{Equivariant dendroidal sets}{equation.2.39}{}}
\MT@newlabel{IOTASHADJ EQ}
\MT@newlabel{TAUADJ EQ}
\MT@newlabel{UPSILONADJ EQ}
\newlabel{ALLFULL EQ}{{2.40}{11}{Equivariant dendroidal sets}{equation.2.40}{}}
\@writefile{brf}{\backcite{BP21}{{11}{2.3}{equation.2.40}}}
\@writefile{brf}{\backcite{BP21}{{11}{2.3}{equation.2.40}}}
\@writefile{brf}{\backcite{BP20}{{11}{2.3}{equation.2.40}}}
\MT@newlabel{ALLFULL EQ}
\newlabel{OPG_DEF}{{2.41}{11}{}{equation.2.41}{}}
\MT@newlabel{ALLFULL EQ}
\citation{BP20}
\citation{BP20}
\citation{Ri14}
\citation{Per18}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\@writefile{brf}{\backcite{BP_WCONS}{{12}{2.3}{equation.2.41}}}
\newlabel{TAUFUNCTS EQ}{{2.42}{12}{Equivariant dendroidal sets}{equation.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The tame model structure on preoperads}{12}{section.3}\protected@file@percent }
\newlabel{TAME_SEC}{{3}{12}{The tame model structure on preoperads}{section.3}{}}
\MT@newlabel{ADJSQ EQ}
\@writefile{brf}{\backcite{BP20}{{12}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivariant dendroidal Segal spaces}{12}{subsection.3.1}\protected@file@percent }
\newlabel{JT_SEC}{{3.1}{12}{Equivariant dendroidal Segal spaces}{subsection.3.1}{}}
\@writefile{brf}{\backcite{BP20}{{12}{3.1}{subsection.3.1}}}
\newlabel{SDSETEVAL_NOT}{{3.1}{12}{}{equation.3.1}{}}
\newlabel{SDSET_EQ}{{3.2}{12}{}{equation.3.2}{}}
\@writefile{brf}{\backcite{Ri14}{{12}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{Per18}{{12}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{BP20}{{12}{3.1}{equation.3.2}}}
\MT@newlabel{NORMMAP EQ}
\@writefile{brf}{\backcite{BP20}{{12}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{BP20}{{12}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{BP20}{{12}{3.1}{equation.3.2}}}
\citation{BP20}
\citation{Hir03}
\citation{Hir03}
\citation{Hir03}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\newlabel{JB_THM}{{3.3}{13}{}{equation.3.3}{}}
\newlabel{PROPER_LBL}{{{{(i)}}}{13}{}{Item.1}{}}
\newlabel{SDEQUIV_LBL}{{{{(ii)}}}{13}{}{Item.2}{}}
\newlabel{JTFIB_LBL}{{{{(iii)}}}{13}{}{Item.3}{}}
\newlabel{SFIB_JEQ_LBL}{{{{(iv)}}}{13}{}{Item.4}{}}
\newlabel{DFIB_JEQ_LBL}{{{{(v)}}}{13}{}{Item.5}{}}
\newlabel{JTCFIB_MAP_LBL}{{{{(vi)}}}{13}{}{Item.6}{}}
\@writefile{brf}{\backcite{BP20}{{13}{3.1}{Item.6}}}
\@writefile{brf}{\backcite{Hir03}{{13}{3.1}{Item.6}}}
\@writefile{brf}{\backcite{Hir03}{{13}{3.1}{Item.6}}}
\@writefile{brf}{\backcite{Hir03}{{13}{3.1}{Item.6}}}
\@writefile{brf}{\backcite{BP20}{{13}{3.1}{Item.6}}}
\@writefile{brf}{\backcite{BP20}{{13}{3.1}{Item.6}}}
\@writefile{brf}{\backcite{BP20}{{13}{3.1}{Item.6}}}
\newlabel{SQUAREEQUI REM}{{3.4}{13}{}{equation.3.4}{}}
\@writefile{brf}{\backcite{BP20}{{13}{3.5}{equation.3.5}}}
\newlabel{FCOLIM_WE_LEM}{{3.6}{13}{}{equation.3.6}{}}
\newlabel{WEFILRES REM}{{3.7}{13}{}{equation.3.7}{}}
\citation{BP20}
\citation{BP_FCOP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segal preoperads}{14}{subsection.3.2}\protected@file@percent }
\newlabel{SPREOP_SEC}{{3.2}{14}{Segal preoperads}{subsection.3.2}{}}
\@writefile{brf}{\backcite{BP20}{{14}{3.2}{subsection.3.2}}}
\newlabel{PREOP DEF}{{3.9}{14}{}{equation.3.9}{}}
\newlabel{COLORSET EQ}{{3.11}{14}{}{equation.3.11}{}}
\MT@newlabel{COLORSET EQ}
\newlabel{PREOPCOLCH EQ}{{3.12}{14}{}{equation.3.12}{}}
\newlabel{GROTHFIBOP REM}{{3.13}{14}{}{equation.3.13}{}}
\MT@newlabel{COLORSET EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{14}{3.13}{equation.3.13}}}
\newlabel{GAMMASTAR_EQ}{{3.14}{14}{Segal preoperads}{equation.3.14}{}}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\newlabel{GAMMASTAR2_EQ}{{3.2}{15}{Segal preoperads}{equation.3.14}{}}
\@writefile{brf}{\backcite{BP20}{{15}{3.2}{equation.3.14}}}
\newlabel{PREOPMS THM}{{3.15}{15}{}{equation.3.15}{}}
\@writefile{brf}{\backcite{BP20}{{15}{3.2}{equation.3.15}}}
\MT@newlabel{STRSEGCON EQ}
\newlabel{XUDECALT NOT}{{3.16}{15}{}{equation.3.16}{}}
\newlabel{XUDECALT EQ}{{3.16}{15}{}{equation.3.16}{}}
\newlabel{COLDEC_EQ}{{3.17}{15}{}{equation.3.17}{}}
\newlabel{PRIEX REM}{{3.18}{15}{}{equation.3.18}{}}
\newlabel{MAPSPTRANS REM}{{3.19}{15}{}{equation.3.19}{}}
\@writefile{brf}{\backcite{BP20}{{15}{3.19}{equation.3.19}}}
\newlabel{MAPSPTRANS EQ}{{3.19}{15}{}{equation.3.19}{}}
\citation{BP_FCOP}
\citation{CM13b}
\citation{BP20}
\citation{BP20}
\@writefile{brf}{\backcite{BP20}{{16}{3.19}{equation.3.19}}}
\MT@newlabel{COLDEC_EQ}
\@writefile{brf}{\backcite{BP20}{{16}{3.19}{equation.3.19}}}
\MT@newlabel{COLDEC_EQ}
\newlabel{PREOPCOLFIXEQ EQ}{{3.21}{16}{}{equation.3.21}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{16}{3.20}{equation.3.21}}}
\MT@newlabel{PREOPCOLFIXEQ EQ}
\MT@newlabel{PREOPCOLFIXEQ EQ}
\newlabel{SCTCOLPR REM}{{3.23}{16}{}{equation.3.23}{}}
\@writefile{brf}{\backcite{CM13b}{{16}{3.2}{equation.3.23}}}
\@writefile{brf}{\backcite{BP20}{{16}{3.2}{equation.3.23}}}
\newlabel{SEGCOLCHAR DEF}{{3.24}{16}{}{equation.3.24}{}}
\newlabel{SEGCOLCHAR_REM}{{3.25}{16}{}{equation.3.25}{}}
\MT@newlabel{COLDEC_EQ}
\@writefile{brf}{\backcite{BP20}{{16}{3.25}{equation.3.25}}}
\newlabel{REPSEGOPS REM}{{3.26}{16}{}{equation.3.26}{}}
\MT@newlabel{COLDEC_EQ}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\newlabel{HOMGENOP DEF}{{3.27}{17}{}{equation.3.27}{}}
\newlabel{HOGENOP EQ}{{3.28}{17}{}{equation.3.28}{}}
\MT@newlabel{UPSILONADJ EQ}
\newlabel{HOISNERVENON REM}{{3.29}{17}{}{equation.3.29}{}}
\MT@newlabel{HOGENOP EQ}
\MT@newlabel{TAUADJ EQ}
\@writefile{brf}{\backcite{BP20}{{17}{3.30}{equation.3.30}}}
\MT@newlabel{UPSIOTADIAG EQ}
\MT@newlabel{IOTASHADJ EQ}
\@writefile{brf}{\backcite{BP20}{{17}{3.30}{equation.3.30}}}
\newlabel{DKEQUIV DEF}{{3.31}{17}{}{equation.3.31}{}}
\newlabel{HEQUIV NOT}{{3.32}{17}{}{equation.3.32}{}}
\@writefile{brf}{\backcite{BP20}{{17}{3.2}{equation.3.32}}}
\newlabel{FIBPREOP THM}{{3.33}{17}{}{equation.3.33}{}}
\citation{CM13b}
\citation{BP_FCOP}
\citation{BP_FCOP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fibered simplicial (co)tensor on preoperads}{18}{subsection.3.3}\protected@file@percent }
\newlabel{FIBTENS_SEC}{{3.3}{18}{Fibered simplicial (co)tensor on preoperads}{subsection.3.3}{}}
\MT@newlabel{PREOPCOLFIXEQ EQ}
\newlabel{EASYCOTEN EQ}{{3.35}{18}{}{equation.3.35}{}}
\newlabel{FIBERTENSOR_DEF}{{3.36}{18}{}{equation.3.36}{}}
\newlabel{PREOPTENS EQ}{{3.37}{18}{}{equation.3.37}{}}
\newlabel{BYHAND1 REM}{{3.38}{18}{}{equation.3.38}{}}
\@writefile{brf}{\backcite{CM13b}{{18}{3.38}{equation.3.38}}}
\newlabel{OTIMCON REM}{{3.39}{18}{}{equation.3.39}{}}
\MT@newlabel{GAMMASTAR_EQ}
\MT@newlabel{PREOPTENS EQ}
\newlabel{TENSCOADJ REM}{{3.40}{18}{}{equation.3.40}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{18}{3.40}{equation.3.40}}}
\citation{RV14}
\citation{CM13b}
\@writefile{brf}{\backcite{BP_FCOP}{{19}{3.40}{equation.3.40}}}
\newlabel{NOTTWOVARADJ REM}{{3.41}{19}{}{equation.3.41}{}}
\newlabel{COLORTENSGAM REM}{{3.42}{19}{}{equation.3.42}{}}
\MT@newlabel{PREOPTENS EQ}
\MT@newlabel{GAMMASTAR_EQ}
\newlabel{OTIMSETPUSH LEM}{{3.43}{19}{}{equation.3.43}{}}
\@writefile{brf}{\backcite{RV14}{{19}{3.3}{equation.3.43}}}
\citation{CM13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition and existence of the tame model structure}{20}{subsection.3.4}\protected@file@percent }
\newlabel{TAMEDEFEX SEC}{{3.4}{20}{Definition and existence of the tame model structure}{subsection.3.4}{}}
\@writefile{brf}{\backcite{CM13b}{{20}{3.4}{subsection.3.4}}}
\newlabel{TAMEGENCOF DEF}{{3.44}{20}{}{equation.3.44}{}}
\newlabel{PSEUINT DEF}{{3.45}{20}{}{equation.3.45}{}}
\newlabel{TAMEGENANO DEF}{{3.46}{20}{}{equation.3.46}{}}
\newlabel{TAMEMS_THM}{{3.47}{20}{cf. \cite [Thm. 7.19]{CM13b}}{equation.3.47}{}}
\@writefile{brf}{\backcite{CM13b}{{20}{3.47}{equation.3.47}}}
\newlabel{TAMECOFCOF_LEM}{{3.48}{20}{}{equation.3.48}{}}
\newlabel{TAMETRIVFIB LEM}{{3.49}{20}{}{equation.3.49}{}}
\citation{Rez01}
\citation{BP20}
\MT@newlabel{COLDEC_EQ}
\newlabel{TC2TC3REP REM}{{3.50}{21}{}{equation.3.50}{}}
\newlabel{SLIMOD LEM}{{3.51}{21}{}{equation.3.51}{}}
\@writefile{brf}{\backcite{Rez01}{{21}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{BP20}{{21}{3.4}{equation.3.51}}}
\citation{Ber07}
\citation{HSS}
\citation{Sta14}
\citation{Bek00}
\citation{Sta14}
\citation{Lur09}
\citation{Lur09}
\@writefile{brf}{\backcite{Ber07}{{22}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{HSS}{{22}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{Sta14}{{22}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{Bek00}{{22}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{Sta14}{{22}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{Lur09}{{22}{3.4}{equation.3.51}}}
\@writefile{brf}{\backcite{Lur09}{{22}{3.4}{equation.3.51}}}
\citation{BP_ACOP}
\citation{BP_WCONS}
\citation{BP_ACOP}
\citation{BP_FCOP}
\newlabel{OMEGATTAME_LEM}{{3.52}{23}{}{equation.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Quillen equivalences}{23}{section.4}\protected@file@percent }
\newlabel{QE_SEC}{{4}{23}{The Quillen equivalences}{section.4}{}}
\MT@newlabel{ADJSQ EQ}
\MT@newlabel{BIGZIG EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivariant simplicial operads}{23}{subsection.4.1}\protected@file@percent }
\newlabel{GSOP_SEC}{{4.1}{23}{Equivariant simplicial operads}{subsection.4.1}{}}
\@writefile{brf}{\backcite{BP_ACOP}{{23}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{BP_WCONS}{{23}{4.1}{subsection.4.1}}}
\newlabel{CSYM EQ2}{{4.1}{23}{Equivariant simplicial operads}{equation.4.1}{}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\MT@newlabel{CSYM EQ2}
\newlabel{CSYM EQ1}{{4.1}{24}{Equivariant simplicial operads}{equation.4.1}{}}
\newlabel{SSYM DEF}{{4.2}{24}{}{equation.4.2}{}}
\MT@newlabel{CSYM EQ2}
\newlabel{SSYMSTMAP EQ}{{4.3}{24}{Equivariant simplicial operads}{equation.4.3}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{24}{4.1}{equation.4.3}}}
\newlabel{FREEOP_EQ}{{4.4}{24}{Equivariant simplicial operads}{equation.4.4}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{24}{4.1}{equation.4.4}}}
\@writefile{brf}{\backcite{BP_FCOP}{{24}{4.1}{equation.4.4}}}
\MT@newlabel{COLORSET EQ}
\newlabel{OPERCOLFUN EQ}{{4.1}{24}{Equivariant simplicial operads}{equation.4.4}{}}
\newlabel{CTTCOLSET REM}{{4.5}{24}{}{equation.4.5}{}}
\MT@newlabel{FREEOP_EQ}
\@writefile{brf}{\backcite{BP_ACOP,BP_FCOP}{{24}{3}{Hfootnote.3}}}
\citation{BP_FCOP}
\citation{Ber07b}
\citation{CM13b}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{BP_ACOP}
\@writefile{brf}{\backcite{BP_FCOP}{{25}{4.1}{equation.4.5}}}
\MT@newlabel{SSYMSTMAP EQ}
\newlabel{SSYMGSTMAP EQ}{{4.6}{25}{Equivariant simplicial operads}{equation.4.6}{}}
\MT@newlabel{SSYMGSTMAP EQ}
\MT@newlabel{SSYMGSTMAP EQ}
\newlabel{SIGFREE NOT}{{4.7}{25}{}{equation.4.7}{}}
\MT@newlabel{SSYMGSTMAP EQ}
\newlabel{SYMGCPRESH REM}{{4.8}{25}{}{equation.4.8}{}}
\MT@newlabel{SSYMGSTMAP EQ}
\@writefile{brf}{\backcite{Ber07b,CM13b}{{25}{4.1}{equation.4.8}}}
\@writefile{brf}{\backcite{BP_ACOP}{{25}{4.1}{equation.4.8}}}
\@writefile{brf}{\backcite{BP_ACOP}{{25}{4.1}{equation.4.8}}}
\@writefile{brf}{\backcite{BP_ACOP}{{25}{4.1}{equation.4.8}}}
\newlabel{SOPG_THM}{{4.9}{25}{}{equation.4.9}{}}
\newlabel{DKEQUIV_EQ}{{4.10}{25}{}{equation.4.10}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{25}{4}{Hfootnote.4}}}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\citation{Ste16}
\citation{Per18}
\citation{BP_FCOP}
\citation{BP_ACOP}
\citation{BP_FCOP}
\newlabel{ESSSURJ EQ}{{4.11}{26}{}{equation.4.11}{}}
\MT@newlabel{DKEQUIV_EQ}
\newlabel{AUXSYM PROP}{{4.12}{26}{}{equation.4.12}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.12}}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.12}}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.12}}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.12}}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.12}}}
\newlabel{SSYMCOFCH PROP}{{4.13}{26}{}{equation.4.13}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.13}}}
\@writefile{brf}{\backcite{Ste16}{{26}{4.1}{equation.4.13}}}
\@writefile{brf}{\backcite{Per18}{{26}{4.1}{equation.4.13}}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.1}{equation.4.13}}}
\@writefile{brf}{\backcite{BP_ACOP}{{26}{4.1}{equation.4.13}}}
\newlabel{COPOFSIGCOF PROP}{{4.14}{26}{}{equation.4.14}{}}
\newlabel{CHECKF REM}{{4.15}{26}{cf. \cite [Rem. \ref {OC-OP_MAP REM}]{BP_FCOP}}{equation.4.15}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{26}{4.15}{equation.4.15}}}
\MT@newlabel{PREOPCOLCH EQ}
\newlabel{CHECKF EQ}{{4.16}{26}{cf. \cite [Rem. \ref {OC-OP_MAP REM}]{BP_FCOP}}{equation.4.16}{}}
\citation{MW09}
\citation{CM13a}
\citation{BP20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The nerve and the fibered simplicial (co)tensor on operads}{27}{subsection.4.2}\protected@file@percent }
\newlabel{NERTENSCOOP SEC}{{4.2}{27}{The nerve and the fibered simplicial (co)tensor on operads}{subsection.4.2}{}}
\MT@newlabel{TAUADJ EQ}
\newlabel{TAUNER EQ}{{4.17}{27}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.17}{}}
\newlabel{OMEGADEF_EQ}{{4.18}{27}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.18}{}}
\newlabel{NERVESIMDES REM}{{4.19}{27}{}{equation.4.19}{}}
\MT@newlabel{OMEGADEF_EQ}
\newlabel{OMFFREE EQ}{{4.20}{27}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.20}{}}
\@writefile{brf}{\backcite{MW09}{{27}{4.2}{equation.4.20}}}
\@writefile{brf}{\backcite{CM13a}{{27}{4.2}{equation.4.20}}}
\@writefile{brf}{\backcite{BP20}{{27}{4.2}{equation.4.20}}}
\newlabel{STRSEGCON EQ}{{4.21}{27}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.21}{}}
\citation{CM13b}
\citation{CM13b}
\citation{BP_ACOP}
\citation{BP_ACOP}
\newlabel{ALTNER EQ}{{4.22}{28}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.22}{}}
\newlabel{TAUSC REM}{{4.23}{28}{}{equation.4.23}{}}
\MT@newlabel{SDSET_EQ}
\MT@newlabel{STRSEGCON EQ}
\newlabel{KOCOPER EQ}{{4.24}{28}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.24}{}}
\newlabel{NERTENID REM}{{4.25}{28}{}{equation.4.25}{}}
\MT@newlabel{STRSEGCON EQ}
\MT@newlabel{EASYCOTEN EQ}
\MT@newlabel{KOCOPER EQ}
\MT@newlabel{KOCOPER EQ}
\MT@newlabel{KOCOPER EQ}
\MT@newlabel{KOCOPER EQ}
\MT@newlabel{CHECKF EQ}
\newlabel{OTIMESC EQ}{{4.26}{28}{The nerve and the fibered simplicial (co)tensor on operads}{equation.4.26}{}}
\newlabel{BYHAND2 REM}{{4.27}{28}{}{equation.4.27}{}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.27}{equation.4.27}}}
\newlabel{COCARTAR EQ}{{4.29}{28}{}{equation.4.29}{}}
\newlabel{TAUOTIMES_PROP}{{4.30}{28}{}{equation.4.30}{}}
\@writefile{brf}{\backcite{CM13b}{{28}{4.31}{equation.4.31}}}
\newlabel{SIGMATAUQUOT REM}{{4.32}{28}{}{equation.4.32}{}}
\newlabel{SIGMATAUQUOT EQ}{{4.33}{28}{}{equation.4.33}{}}
\citation{BP_ACOP}
\citation{BP_ACOP}
\citation{BP_FCOP}
\citation{BP_FCOP}
\@writefile{brf}{\backcite{BP_ACOP}{{29}{4.2}{equation.4.33}}}
\@writefile{brf}{\backcite{BP_ACOP}{{29}{4.2}{equation.4.33}}}
\newlabel{GENCOF_SOPG_REM}{{4.35}{29}{}{equation.4.35}{}}
\@writefile{brf}{\backcite{BP_ACOP}{{29}{4.35}{equation.4.35}}}
\MT@newlabel{SIGMATAUQUOT EQ}
\MT@newlabel{OMFFREE EQ}
\@writefile{brf}{\backcite{BP_ACOP}{{29}{4.35}{equation.4.35}}}
\@writefile{brf}{\backcite{BP_FCOP}{{29}{4.2}{equation.4.35}}}
\newlabel{OPTENSCOF_LEM}{{4.36}{29}{}{equation.4.36}{}}
\MT@newlabel{OC-GENGENSETEQ}
\@writefile{brf}{\backcite{BP_FCOP}{{29}{4.2}{equation.4.36}}}
\MT@newlabel{COCARTAR EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalence between preoperads and operads}{29}{subsection.4.3}\protected@file@percent }
\newlabel{PREOPOPEQUIV SEC}{{4.3}{29}{Equivalence between preoperads and operads}{subsection.4.3}{}}
\newlabel{KEYPRVAR LEM}{{4.37}{29}{}{equation.4.37}{}}
\newlabel{PUSHOUTPROPVAR EQ}{{4.38}{29}{}{equation.4.38}{}}
\citation{CM13b}
\citation{BP_FCOP}
\newlabel{ANODYNEVAR EQ}{{4.39}{30}{}{equation.4.39}{}}
\newlabel{KEYPRVAR REM}{{4.40}{30}{}{equation.4.40}{}}
\MT@newlabel{PUSHOUTPROPVAR EQ}
\MT@newlabel{ANODYNEVAR EQ}
\MT@newlabel{PUSHOUTPROPVAR EQ}
\MT@newlabel{PUSHOUTPROPVAR EQ}
\newlabel{UNITEQUIV LEM}{{4.42}{30}{cf. \cite [Lemma 8.2]{CM13b}}{equation.4.42}{}}
\@writefile{brf}{\backcite{CM13b}{{30}{4.42}{equation.4.42}}}
\newlabel{THEPUSH EQ}{{4.43}{30}{cf. \cite [Lemma 8.2]{CM13b}}{equation.4.43}{}}
\newlabel{UNITEQUIV EQ}{{4.44}{30}{cf. \cite [Lemma 8.2]{CM13b}}{equation.4.44}{}}
\newlabel{KEYEQUIV COR}{{4.45}{30}{}{equation.4.45}{}}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{brf}{\backcite{BP_FCOP}{{30}{4.3}{equation.4.45}}}
\citation{JT07}
\MT@newlabel{THEPUSH EQ}
\MT@newlabel{UNITEQUIV EQ}
\@writefile{brf}{\backcite{JT07}{{31}{4.3}{equation.4.45}}}
\newlabel{SIMPLQUILL COR}{{4.47}{31}{}{equation.4.47}{}}
\newlabel{PREQUIEQUIV THM}{{4.48}{31}{}{equation.4.48}{}}
\newlabel{PREQUIEQUIV EQ}{{4.49}{31}{}{equation.4.49}{}}
\MT@newlabel{STRSEGCON EQ}
\citation{DS11}
\citation{BP_WCONS}
\citation{BP_WCONS}
\citation{CM13b}
\citation{BP_WCONS}
\citation{BP_WCONS}
\citation{BP_WCONS}
\MT@newlabel{PREQUIEQUIV EQ}
\MT@newlabel{PREQUIEQUIV EQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The homotopy coherent nerve and the proof of the main result}{32}{subsection.4.4}\protected@file@percent }
\newlabel{PFMNTHM SEC}{{4.4}{32}{The homotopy coherent nerve and the proof of the main result}{subsection.4.4}{}}
\MT@newlabel{QE_EQ}
\@writefile{brf}{\backcite{DS11}{{32}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{BP_WCONS}{{32}{4.4}{subsection.4.4}}}
\newlabel{WU_DEF}{{4.50}{32}{}{equation.4.50}{}}
\@writefile{brf}{\backcite{BP_WCONS}{{32}{4.51}{equation.4.51}}}
\newlabel{WU_EQ2}{{4.51}{32}{}{equation.4.51}{}}
\@writefile{brf}{\backcite{CM13b}{{32}{4.51}{equation.4.51}}}
\@writefile{brf}{\backcite{BP_WCONS}{{32}{4.52}{equation.4.52}}}
\@writefile{brf}{\backcite{BP_WCONS}{{32}{4.52}{equation.4.52}}}
\@writefile{brf}{\backcite{BP_WCONS}{{32}{4.52}{equation.4.52}}}
\citation{CM13b}
\citation{BP_WCONS}
\citation{CM13b}
\citation{CM13b}
\newlabel{SOPDSET_EQ}{{4.4}{33}{The homotopy coherent nerve and the proof of the main result}{equation.4.52}{}}
\MT@newlabel{QE_EQ}
\@writefile{brf}{\backcite{CM13b}{{33}{4.4}{equation.4.52}}}
\newlabel{WLEFTQPUSH LEM}{{4.53}{33}{}{equation.4.53}{}}
\newlabel{WLEFTQPUSH_EQ}{{4.54}{33}{}{equation.4.54}{}}
\MT@newlabel{OMFFREE EQ}
\MT@newlabel{OTIMESC EQ}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{WLEFTQPUSH_EQ}
\@writefile{brf}{\backcite{BP_WCONS}{{33}{4.4}{equation.4.54}}}
\MT@newlabel{WLEFTQPUSH_EQ}
\MT@newlabel{WLEFTQPUSH_EQ}
\newlabel{W!_LEFTQ_PROP}{{4.55}{33}{cf. \cite [Prop. 4.9]{CM13b}}{equation.4.55}{}}
\@writefile{brf}{\backcite{CM13b}{{33}{4.55}{equation.4.55}}}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\MT@newlabel{ESSSURJ EQ}
\@writefile{brf}{\backcite{CM13b}{{34}{4.4}{equation.4.55}}}
\newlabel{TWOHOMOP REM}{{4.56}{34}{}{equation.4.56}{}}
\@writefile{brf}{\backcite{CM13b}{{34}{4.56}{equation.4.56}}}
\@writefile{brf}{\backcite{CM13b}{{34}{4.56}{equation.4.56}}}
\@writefile{brf}{\backcite{CM13b}{{34}{4.56}{equation.4.56}}}
\MT@newlabel{ALLFULL EQ}
\@writefile{brf}{\backcite{CM13b}{{34}{4.56}{equation.4.56}}}
\@writefile{brf}{\backcite{BP20}{{34}{4.4}{equation.4.56}}}
\newlabel{JOINTFIB REM}{{4.57}{34}{}{equation.4.57}{}}
\@writefile{brf}{\backcite{BP20}{{34}{4.57}{equation.4.57}}}
\@writefile{brf}{\backcite{BP20}{{34}{4.57}{equation.4.57}}}
\newlabel{DIAGWE LEM}{{4.58}{34}{}{equation.4.58}{}}
\@writefile{brf}{\backcite{BP20}{{34}{4.4}{equation.4.58}}}
\@writefile{brf}{\backcite{BP20}{{34}{4.4}{equation.4.58}}}
\citation{BP20}
\@writefile{brf}{\backcite{BP20}{{35}{4.4}{equation.4.58}}}
\newlabel{SQINPROOF EQ}{{4.59}{35}{The homotopy coherent nerve and the proof of the main result}{equation.4.59}{}}
\MT@newlabel{SQINPROOF EQ}
\newlabel{BIGZIG EQ}{{4.60}{35}{The homotopy coherent nerve and the proof of the main result}{equation.4.60}{}}
\@writefile{brf}{\backcite{BP20}{{35}{4.4}{equation.4.60}}}
\newlabel{EQDMAPSP EQ}{{4.61}{35}{The homotopy coherent nerve and the proof of the main result}{equation.4.61}{}}
\MT@newlabel{EQDMAPSP EQ}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{CM13b}
\citation{CM13b}
\newlabel{EQEMAPSP EQ}{{4.62}{36}{The homotopy coherent nerve and the proof of the main result}{equation.4.62}{}}
\MT@newlabel{EQEMAPSP EQ}
\@writefile{brf}{\backcite{CM13b}{{36}{4.63}{equation.4.63}}}
\@writefile{brf}{\backcite{CM13b}{{36}{4.63}{equation.4.63}}}
\@writefile{brf}{\backcite{CM13b}{{36}{4.63}{equation.4.63}}}
\MT@newlabel{UPSILONADJ EQ}
\MT@newlabel{SQINPROOF EQ}
\@writefile{brf}{\backcite{CM13b}{{36}{4.63}{equation.4.63}}}
\@writefile{brf}{\backcite{CM13b}{{36}{4.63}{equation.4.63}}}
\MT@newlabel{BIGZIG EQ}
\newlabel{SIMPZIG EQ}{{4.65}{36}{}{equation.4.65}{}}
\MT@newlabel{SIMPZIG EQ}
\MT@newlabel{BIGZIG EQ}
\@writefile{brf}{\backcite{BP20}{{36}{4.64}{equation.4.65}}}
\@writefile{brf}{\backcite{BP20}{{36}{4.64}{equation.4.65}}}
\@writefile{brf}{\backcite{BP20}{{36}{4.64}{equation.4.65}}}
\@writefile{brf}{\backcite{BP20}{{36}{4.64}{equation.4.65}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nerves of free extensions are homotopy pushouts}{36}{section.5}\protected@file@percent }
\newlabel{KEYRES SEC}{{5}{36}{Nerves of free extensions are homotopy pushouts}{section.5}{}}
\@writefile{brf}{\backcite{CM13b}{{36}{5}{section.5}}}
\@writefile{brf}{\backcite{CM13b}{{36}{5}{section.5}}}
\newlabel{KEYPR LEM}{{5.1}{36}{}{equation.5.1}{}}
\citation{BP20}
\citation{Per18}
\citation{BP20}
\citation{BP20}
\newlabel{PUSHOUTPROP EQ}{{5.2}{37}{}{equation.5.2}{}}
\newlabel{ANODYNE MAP}{{5.3}{37}{}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The characteristic edge lemma}{37}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{BP20}{{37}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Per18}{{37}{5.1}{subsection.5.1}}}
\newlabel{PRINGACT REM}{{5.7}{37}{}{equation.5.7}{}}
\@writefile{brf}{\backcite{BP20}{{37}{5.1}{equation.5.7}}}
\@writefile{brf}{\backcite{BP20}{{37}{5.1}{equation.5.7}}}
\newlabel{CHAREDGE DEF}{{5.8}{37}{}{equation.5.8}{}}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP_FCOP}
\citation{BP_FCOP}
\newlabel{CH02 REM}{{5.9}{38}{}{equation.5.9}{}}
\@writefile{brf}{\backcite{BP20}{{38}{5.9}{equation.5.9}}}
\@writefile{brf}{\backcite{BP20}{{38}{5.9}{equation.5.9}}}
\@writefile{brf}{\backcite{BP20}{{38}{5.9}{equation.5.9}}}
\@writefile{brf}{\backcite{BP20}{{38}{5.9}{equation.5.9}}}
\newlabel{DCC REM}{{5.10}{38}{}{equation.5.10}{}}
\@writefile{brf}{\backcite{BP20}{{38}{5.10}{equation.5.10}}}
\newlabel{CHAREDGE LEM}{{5.11}{38}{cf. \cite [Lemma 3.4]{BP20}}{equation.5.11}{}}
\@writefile{brf}{\backcite{BP20}{{38}{5.11}{equation.5.11}}}
\newlabel{CHAREDGE EQ}{{5.12}{38}{cf. \cite [Lemma 3.4]{BP20}}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of the key lemma}{38}{subsection.5.2}\protected@file@percent }
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{OMFFREE EQ}
\MT@newlabel{PUSHOUTPROP EQ}
\citation{BP_FCOP}
\citation{BP21}
\citation{CM13a}
\@writefile{brf}{\backcite{BP_FCOP}{{39}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{BP_FCOP}{{39}{5.2}{subsection.5.2}}}
\newlabel{PUSHOPPR EQ}{{5.13}{39}{Proof of the key lemma}{equation.5.13}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{39}{5.2}{equation.5.13}}}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{BP21}{{39}{5.2}{equation.5.13}}}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{ALTTREES_EX}{{5.14}{39}{}{equation.5.14}{}}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{CM13a}{{39}{5.2}{equation.5.14}}}
\newlabel{DECONCOR EQ}{{5.15}{39}{Proof of the key lemma}{equation.5.15}{}}
\newlabel{DENDTYPES DEF}{{5.16}{39}{}{equation.5.16}{}}
\MT@newlabel{DECONCOR EQ}
\citation{BP21}
\newlabel{REDUCT NOT}{{5.19}{40}{}{equation.5.19}{}}
\newlabel{PUSHOPPRRST REM}{{5.20}{40}{}{equation.5.20}{}}
\MT@newlabel{PUSHOPPR EQ}
\newlabel{UNITALCASE REM}{{5.21}{40}{}{equation.5.21}{}}
\newlabel{ELEMLABEL REM}{{5.22}{40}{}{equation.5.22}{}}
\@writefile{brf}{\backcite{BP21}{{40}{5.22}{equation.5.22}}}
\newlabel{XIEDGES DEF}{{5.24}{40}{}{equation.5.24}{}}
\newlabel{XIEREDEF REM}{{5.25}{40}{}{equation.5.25}{}}
\newlabel{CANIFFXIE PROP}{{5.26}{40}{}{equation.5.26}{}}
\citation{BP21}
\citation{BP21}
\citation{Per18}
\newlabel{WHENLRINN REM}{{5.27}{41}{}{equation.5.27}{}}
\newlabel{ELEMEXIST LEM}{{5.28}{41}{}{equation.5.28}{}}
\@writefile{brf}{\backcite{BP21}{{41}{5.2}{equation.5.28}}}
\@writefile{brf}{\backcite{BP21}{{41}{5.2}{equation.5.28}}}
\newlabel{FORSAKEN LEM}{{5.29}{41}{}{equation.5.29}{}}
\@writefile{brf}{\backcite{Per18}{{41}{5.2}{equation.5.29}}}
\newlabel{UNIQINAN LEM}{{5.30}{41}{}{equation.5.30}{}}
\newlabel{UNIQINAN EQ}{{5.31}{41}{}{equation.5.31}{}}
\MT@newlabel{UNIQINAN EQ}
\MT@newlabel{UNIQINAN EQ}
\citation{Per18}
\citation{BP21}
\MT@newlabel{PUSHOPPR EQ}
\@writefile{brf}{\backcite{Per18}{{42}{5.2}{equation.5.32}}}
\newlabel{UNIQINAN2 LEM}{{5.33}{42}{}{equation.5.33}{}}
\newlabel{UNIQINAN2 EQ}{{5.34}{42}{}{equation.5.34}{}}
\newlabel{UNIQINAN2A EQ}{{5.35}{42}{Proof of the key lemma}{equation.5.35}{}}
\MT@newlabel{UNIQINAN2A EQ}
\@writefile{brf}{\backcite{BP21}{{42}{5.2}{equation.5.35}}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{MINELEMSH COR}{{5.36}{42}{}{equation.5.36}{}}
\MT@newlabel{UNIQINAN2 EQ}
\newlabel{CANCHAR COR}{{5.37}{42}{}{equation.5.37}{}}
\citation{BM03}
\citation{BP20}
\citation{CM13b}
\newlabel{ISODIFCL COR}{{5.38}{43}{}{equation.5.38}{}}
\@writefile{brf}{\backcite{BM03}{{43}{5.2}{equation.5.38}}}
\MT@newlabel{CHAREDGE EQ}
\newlabel{CH01SUCKS REM}{{5.39}{43}{}{equation.5.39}{}}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{CM13b}
\citation{BP20}
\citation{CM13b}
\citation{BP20}
\citation{Per18}
\citation{BH15}
\citation{Per18}
\citation{BP21}
\citation{GW18}
\citation{BH15}
\citation{Rub_nf}
\newlabel{CHAREDCOMP REM}{{5.40}{44}{}{equation.5.40}{}}
\@writefile{brf}{\backcite{BP20}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{BP20}{{44}{5.40}{equation.5.40}}}
\@writefile{brf}{\backcite{CM13b}{{44}{5.40}{equation.5.40}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indexing system analogue results}{44}{section.6}\protected@file@percent }
\newlabel{INDSYS SEC}{{6}{44}{Indexing system analogue results}{section.6}{}}
\@writefile{brf}{\backcite{BP20}{{44}{6}{section.6}}}
\@writefile{brf}{\backcite{Per18}{{44}{6}{section.6}}}
\@writefile{brf}{\backcite{BH15}{{44}{6}{section.6}}}
\@writefile{brf}{\backcite{Per18}{{44}{6}{section.6}}}
\@writefile{brf}{\backcite{BP21}{{44}{6}{section.6}}}
\@writefile{brf}{\backcite{GW18}{{44}{6}{section.6}}}
\newlabel{WIS_DEF}{{6.2}{44}{}{equation.6.2}{}}
\newlabel{WIS_FAMILY_REM}{{6.3}{44}{}{equation.6.3}{}}
\MT@newlabel{NORMMAP EQ}
\@writefile{brf}{\backcite{BH15}{{44}{6.3}{equation.6.3}}}
\@writefile{brf}{\backcite{Rub_nf}{{44}{6.3}{equation.6.3}}}
\newlabel{ETAF_REM}{{6.4}{44}{}{equation.6.4}{}}
\citation{Per18}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\citation{BP_ACOP}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\MT@newlabel{ADJSQ EQ}
\@writefile{brf}{\backcite{Per18}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP20}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP20}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP20}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP_ACOP}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP20}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP20}{{45}{6}{equation.6.4}}}
\@writefile{brf}{\backcite{BP20}{{45}{6}{equation.6.4}}}
\newlabel{FIBPREOPF REM}{{6.5}{45}{}{equation.6.5}{}}
\newlabel{TAMEMSF_THM}{{6.6}{45}{}{equation.6.6}{}}
\citation{Per18}
\citation{BP_FCOP}
\citation{BP20}
\citation{BP20}
\citation{CM13b}
\@writefile{brf}{\backcite{Per18}{{46}{6}{equation.6.6}}}
\MT@newlabel{ALTNER EQ}
\newlabel{PREQUIEQUIVF THM}{{6.7}{46}{}{equation.6.7}{}}
\newlabel{PREQUIEQUIVF EQ}{{6.7}{46}{}{equation.6.7}{}}
\@writefile{brf}{\backcite{BP_FCOP}{{46}{6}{equation.6.7}}}
\MT@newlabel{PUSHOUTPROP EQ}
\MT@newlabel{ANODYNE MAP}
\@writefile{brf}{\backcite{BP20}{{46}{6}{equation.6.7}}}
\MT@newlabel{ANODYNE MAP}
\@writefile{brf}{\backcite{BP20}{{46}{6}{equation.6.7}}}
\newlabel{QEF THM}{{6.8}{46}{}{equation.6.8}{}}
\newlabel{QEF_EQ}{{6.9}{46}{}{equation.6.9}{}}
\MT@newlabel{QEF_EQ}
\MT@newlabel{BIGZIG EQ}
\citation{MW09}
\citation{MW09}
\citation{BP20}
\citation{BP_WCONS}
\citation{BP_WCONS}
\citation{BP_WCONS}
\@writefile{toc}{\contentsline {section}{\numberline {A}The homotopy genuine equivariant operad}{47}{appendix.A}\protected@file@percent }
\newlabel{HGEO AP}{{A}{47}{The homotopy genuine equivariant operad}{appendix.A}{}}
\@writefile{brf}{\backcite{CM13b}{{47}{A}{appendix.A}}}
\MT@newlabel{TAUFUNCTS EQ}
\MT@newlabel{TAUGFORM EQ}
\@writefile{brf}{\backcite{MW09}{{47}{A}{appendix.A}}}
\@writefile{brf}{\backcite{MW09}{{47}{A}{appendix.A}}}
\MT@newlabel{GTREE_EQ}
\MT@newlabel{ORBITALHORN_EQ}
\@writefile{brf}{\backcite{BP20}{{47}{A}{appendix.A}}}
\newlabel{ORBITALFACE_DEF}{{A.1}{47}{}{equation.A.1}{}}
\newlabel{ORBFACE EQ}{{A.2}{47}{}{equation.A.2}{}}
\MT@newlabel{GTREE_EQ}
\MT@newlabel{TAUGFORM EQ}
\@writefile{brf}{\backcite{BP_WCONS}{{47}{A}{equation.A.2}}}
\newlabel{DENDNECK DEF}{{A.3}{47}{}{equation.A.3}{}}
\@writefile{brf}{\backcite{BP_WCONS}{{47}{A}{Item.13}}}
\MT@newlabel{FREEOP_EQ}
\MT@newlabel{PUSHOPPR EQ}
\MT@newlabel{ORBFACE EQ}
\@writefile{brf}{\backcite{BP_WCONS}{{47}{A}{Item.13}}}
\newlabel{TAUGFORM REM}{{A.4}{47}{}{equation.A.4}{}}
\newlabel{TAUGFORM EQ}{{A.5}{47}{}{equation.A.5}{}}
\citation{BP20}
\MT@newlabel{TAUGFORM EQ}
\MT@newlabel{TAUGFORM EQ}
\newlabel{GENINFOP DEF}{{A.6}{48}{}{equation.A.6}{}}
\MT@newlabel{UPSILONADJ EQ}
\@writefile{brf}{\backcite{BP20}{{48}{A.7}{equation.A.7}}}
\MT@newlabel{GTREE_EQ}
\newlabel{GCOR EQ}{{A.9}{48}{The homotopy genuine equivariant operad}{equation.A.9}{}}
\newlabel{DEGGCOR EQ}{{A.10}{48}{The homotopy genuine equivariant operad}{equation.A.10}{}}
\citation{MW09}
\citation{BP20}
\citation{BP20}
\citation{BP20}
\newlabel{HOEQUIVS DEF}{{A.11}{49}{}{equation.A.11}{}}
\newlabel{HOMOTBOUND REM}{{A.12}{49}{}{equation.A.12}{}}
\newlabel{EQUIVSIM EX}{{A.13}{49}{}{equation.A.13}{}}
\newlabel{EQUIVHOMOT EQ}{{A.14}{49}{}{equation.A.14}{}}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\MT@newlabel{EQUIVHOMOT EQ}
\newlabel{EQUIVSIM EQ}{{A.15}{49}{}{equation.A.15}{}}
\@writefile{brf}{\backcite{MW09}{{49}{A}{equation.A.15}}}
\MT@newlabel{GCOR EQ}
\MT@newlabel{DEGGCOR EQ}
\@writefile{brf}{\backcite{BP20}{{49}{A}{equation.A.15}}}
\newlabel{ORBITALHORN_EQ}{{A.16}{49}{The homotopy genuine equivariant operad}{equation.A.16}{}}
\MT@newlabel{GINNERHORN_EQ}
\@writefile{brf}{\backcite{BP20}{{49}{A}{equation.A.16}}}
\@writefile{brf}{\backcite{BP20}{{49}{A}{equation.A.16}}}
\citation{MW09}
\citation{BP20}
\MT@newlabel{DEGGCOR EQ}
\newlabel{EQUIVI LEM}{{A.18}{50}{cf. \cite [Prop. 6.3 and Lemma 6.4]{MW09}}{equation.A.18}{}}
\@writefile{brf}{\backcite{MW09}{{50}{A.18}{equation.A.18}}}
\@writefile{brf}{\backcite{BP20}{{50}{A}{equation.A.18}}}
\newlabel{XTENDSIM DEF}{{A.19}{51}{}{equation.A.19}{}}
\MT@newlabel{EQUIVSIM EQ}
\citation{CM13b}
\newlabel{HOOPUNIV COR}{{A.21}{52}{}{equation.A.21}{}}
\@writefile{brf}{\backcite{CM13b}{{52}{A}{equation.A.21}}}
\citation{BP20}
\bibcite{Bek00}{Bek00}
\bibcite{BM03}{BM03}
\bibcite{Ber07}{Ber07a}
\bibcite{Ber07b}{Ber07b}
\bibcite{Ber17}{Ber17}
\bibcite{BH15}{BH15}
\bibcite{BP_FCOP}{BPa}
\newlabel{HOOPID_PROP}{{A.22}{53}{}{equation.A.22}{}}
\newlabel{HOOPID EQ}{{A.23}{53}{}{equation.A.23}{}}
\@writefile{brf}{\backcite{BP20}{{53}{A}{equation.A.23}}}
\MT@newlabel{HOOPID EQ}
\bibcite{BP_ACOP}{BPb}
\bibcite{BP_WCONS}{BPc}
\bibcite{BP20}{BP20}
\bibcite{BP21}{BP21}
\bibcite{CM11}{CM11}
\bibcite{CM13a}{CM13a}
\bibcite{CM13b}{CM13b}
\bibcite{DS11}{DS11}
\bibcite{GW18}{GW18}
\bibcite{Hir03}{Hir03}
\bibcite{HSS}{HSS00}
\bibcite{JT07}{JT07}
\bibcite{Lur09}{Lur09}
\bibcite{MW07}{MW07}
\bibcite{MW09}{MW09}
\bibcite{Per18}{Per18}
\bibcite{Rez01}{Rez01}
\bibcite{Ri14}{Rie14}
\bibcite{RV14}{RV14}
\bibcite{Rub_nf}{Rub}
\bibcite{Sta14}{Sta14}
\bibcite{Ste16}{Ste16}
\bibcite{Wei12}{Wei12}
\gdef \@abspage@last{55}
\end{filecontents}